data/mods/EW_Pack/ew_weapons.json (before)
[
  {
    "id": "svs-24",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "SVS-24",
    "name_plural": "SVS-24",
    "description": "The Sarafanov Assault Rifle replaced the famous AK family of guns as the service rifle of the Russian Army.  It uses the 6.54x42mm cartridge.",
    "price": 450000,
    "material": ["steel", "plastic"],
    "skill": "rifle",
    "ammo": "654",
    "weight": 3900,
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "sight_dispersion": 60,
    "durability": 9,
    "burst": 12,
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ],
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag", "ak74mag" ] ],
        [ "762", [ "akmmag", "akmbigmag" ] ]
    ]
  },
  {
    "id": "svs-24c",
    "copy-from": "svs-24",
    "type": "GUN",
    "name": "SVS-24C",
    "name_plural": "SVS-24C",
    "description": "The compact version of the standard SVS-24.  It is commonly issued to tank crews or special forces due to its smaller size.  The shorter barrel reduces accuracy.",
    "price": 440000,
    "weight": 3000,
    "volume": 5,
    "range": -2,
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]]
  },
  {
    "id": "cw-24",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "color": "dark_gray",
    "name": "CW-24",
    "name_plural": "CW-24",
    "description": "Civilian version of the SVS-24.  It was made by Clearwater Arms, Georgia, for the US market.  It's pure semi-automatic, and fires the weaker 5.45x39mm cartridge.",
    "price": 210000, "//" : "Civvie version is cheaper.",
    "material": ["steel", "plastic"],
    "ammo": "545x39",
    "weight": 3900,
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "sight_dispersion": 60,
    "durability": 9,
    "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag" ] ],
        [ "762", [ "akmmag", "akmbigmag" ] ],
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ]
    ]
  },
  {
    "id": "cw-24m",
    "copy-from": "cw-24",
    "type": "GUN",
    "color": "light_gray",
    "name": "CW-24M",
    "name_plural": "CW-24M",
    "description": "Civilian version of the SVS-24.  This one fires the same 6.54x42mm cartridge as the SVS-24.",
    "price": 200000,
    "ammo": "654"
  },
  {
    "id": "cw-24k",
    "copy-from": "cw-24",
    "type": "GUN",
    "color": "light_gray",
    "name": "CW-24K",
    "name_plural": "CW-24K",
    "description": "Civilian version of the SVS-24.  This one fires the cheaper, but still powerful, 7.62x39mm cartridge.",
    "price": 160000,
    "ammo": "762",
    "magazines": [
        [ "762", [ "akmmag", "akmbigmag" ] ],
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag" ] ],
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ]
    ]
  },
  {
    "id": "cw-24hack",
    "copy-from": "cw-24",
    "type": "GUN",
    "name": "Modified CW-24",
    "name_plural": "Modified CW-24",
    "description": "Civilian version of the SVS-24.  It has a modified receiver and a new crudely crafted full-auto bolt carrier.  Don't expect the original reliability.",
    "price": 420000,
    "dispersion": 120,
    "durability": 6,
    "burst": 8
  },
  {
    "id": "cw-24m_hack",
    "copy-from": "cw-24m",
    "type": "GUN",
    "name": "Modified CW-24M",
    "name_plural": "Modified CW-24M",
    "description": "Civilian version of the SVS-24.  It has a modified receiver and a new crudely crafted full-auto bolt carrier.  Don't expect the original reliability.",
    "price": 420000,
    "dispersion": 120,
    "sight_dispersion": 60,
    "durability": 6,
    "burst": 8
  },
  {
    "id": "cwd-63",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "color": "brown",
    "name": "CWD-63",
    "name_plural": "CWD-63",
    "description": "The Clearwater Arms version of the famous SVD-63 Dragunov.  This one was rechambered for the .308 round.",
    "price": 170000,
    "material": ["steel", "wood"],
    "ammo": "308",
    "weight": 4300,
    "volume": 11,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "sight_dispersion": 60,
    "durability": 9,
    "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
      [ "308", [ "cwd-63mag", "cwd-63bigmag" ] ],
      [ "223", [ "stanag10" ] ]
    ]
  },
  {
    "id": "wrist_dread",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "Wrist DREAD",
    "name_plural": "Wrist DREAD",
    "description": "The miniaturized version of the DREAD MkIX attached to the wrist of the operator.  It fires .20 metal pellets at an incredible rate without any flash or noise.  It is mainly a defensive weapon.",
    "price": 160000,
    "material": ["steel", "plastic"],
    "skill": "smg",
    "ammo": "wr_dread",
    "weight": 1000,
    "volume": 4,
    "bashing": 8,
    "to_hit": -1,
    "dispersion": 150,
    "sight_dispersion": 150,
    "durability": 8,
    "burst": 30,
    "clip_size": 90,
    "reload": 300,
    "valid_mod_locations": [[ "accessories", 2],[ "magazine", 2],["underbarrel", 1]]
  }
]

data/mods/EW_Pack/ew_weapons.json (after)
[
  {
    "id": "svs-24",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "SVS-24",
    "name_plural": "SVS-24",
    "description": "The Sarafanov Assault Rifle replaced the famous AK family of guns as the service rifle of the Russian Army.  It uses the 6.54x42mm cartridge.",
    "price": 450000,
    "material": ["steel", "plastic"],
    "skill": "rifle",
    "ammo": "654",
    "weight": 3900,
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "durability": 9,
    "burst": 12,
    "default_mods": [ "red_dot_sight" ],
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ],
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag", "ak74mag" ] ],
        [ "762", [ "akmmag", "akmbigmag" ] ]
    ]
  },
  {
    "id": "svs-24c",
    "copy-from": "svs-24",
    "type": "GUN",
    "name": "SVS-24C",
    "name_plural": "SVS-24C",
    "description": "The compact version of the standard SVS-24.  It is commonly issued to tank crews or special forces due to its smaller size.  The shorter barrel reduces accuracy.",
    "price": 440000,
    "weight": 3000,
    "volume": 5,
    "range": -2,
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]]
  },
  {
    "id": "cw-24",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "color": "dark_gray",
    "name": "CW-24",
    "name_plural": "CW-24",
    "description": "Civilian version of the SVS-24.  It was made by Clearwater Arms, Georgia, for the US market.  It's pure semi-automatic, and fires the weaker 5.45x39mm cartridge.",
    "price": 210000, "//" : "Civvie version is cheaper.",
    "material": ["steel", "plastic"],
    "ammo": "545x39",
    "weight": 3900,
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "durability": 9,
    "default_mods": [ "red_dot_sight" ],
    "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag" ] ],
        [ "762", [ "akmmag", "akmbigmag" ] ],
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ]
    ]
  },
  {
    "id": "cw-24m",
    "copy-from": "cw-24",
    "type": "GUN",
    "color": "light_gray",
    "name": "CW-24M",
    "name_plural": "CW-24M",
    "description": "Civilian version of the SVS-24.  This one fires the same 6.54x42mm cartridge as the SVS-24.",
    "price": 200000,
    "ammo": "654"
  },
  {
    "id": "cw-24k",
    "copy-from": "cw-24",
    "type": "GUN",
    "color": "light_gray",
    "name": "CW-24K",
    "name_plural": "CW-24K",
    "description": "Civilian version of the SVS-24.  This one fires the cheaper, but still powerful, 7.62x39mm cartridge.",
    "price": 160000,
    "ammo": "762",
    "magazines": [
        [ "762", [ "akmmag", "akmbigmag" ] ],
        [ "545x39", [ "cw24_robomag", "cw24_bigrobomag" ] ],
        [ "654", [ "svs24_robomag", "svs24_robodrum" ] ]
    ]
  },
  {
    "id": "cw-24hack",
    "copy-from": "cw-24",
    "type": "GUN",
    "name": "Modified CW-24",
    "name_plural": "Modified CW-24",
    "description": "Civilian version of the SVS-24.  It has a modified receiver and a new crudely crafted full-auto bolt carrier.  Don't expect the original reliability.",
    "price": 420000,
    "dispersion": 120,
    "durability": 6,
    "burst": 8
  },
  {
    "id": "cw-24m_hack",
    "copy-from": "cw-24m",
    "type": "GUN",
    "name": "Modified CW-24M",
    "name_plural": "Modified CW-24M",
    "description": "Civilian version of the SVS-24.  It has a modified receiver and a new crudely crafted full-auto bolt carrier.  Don't expect the original reliability.",
    "price": 420000,
    "dispersion": 120,
    "durability": 6,
    "burst": 8
  },
  {
    "id": "cwd-63",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "color": "brown",
    "name": "CWD-63",
    "name_plural": "CWD-63",
    "description": "The Clearwater Arms version of the famous SVD-63 Dragunov.  This one was rechambered for the .308 round.",
    "price": 170000,
    "material": ["steel", "wood"],
    "ammo": "308",
    "weight": 4300,
    "volume": 11,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 75,
    "durability": 9,
    "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
    "magazines": [
      [ "308", [ "cwd-63mag", "cwd-63bigmag" ] ],
      [ "223", [ "stanag10" ] ]
    ]
  },
  {
    "id": "wrist_dread",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "Wrist DREAD",
    "name_plural": "Wrist DREAD",
    "description": "The miniaturized version of the DREAD MkIX attached to the wrist of the operator.  It fires .20 metal pellets at an incredible rate without any flash or noise.  It is mainly a defensive weapon.",
    "price": 160000,
    "material": ["steel", "plastic"],
    "skill": "smg",
    "ammo": "wr_dread",
    "weight": 1000,
    "volume": 4,
    "bashing": 8,
    "to_hit": -1,
    "dispersion": 150,
    "sight_dispersion": 150,
    "durability": 8,
    "burst": 30,
    "clip_size": 90,
    "reload": 300,
    "valid_mod_locations": [[ "accessories", 2],[ "magazine", 2],["underbarrel", 1]]
  }
]

data/mods/EW_Pack/ew_weapons.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "svs-24",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "SVS-24",
@@ -16,9 +17,9 @@
     "bashing": 12,
     "to_hit": -1,
     "dispersion": 75,
-    "sight_dispersion": 60,
     "durability": 9,
     "burst": 12,
+    "default_mods": [ "red_dot_sight" ],
     "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
     "magazines": [
         [ "654", [ "svs24_robomag", "svs24_robodrum" ] ],
@@ -55,8 +56,8 @@
     "bashing": 12,
     "to_hit": -1,
     "dispersion": 75,
-    "sight_dispersion": 60,
     "durability": 9,
+    "default_mods": [ "red_dot_sight" ],
     "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
     "magazines": [
         [ "545x39", [ "cw24_robomag", "cw24_bigrobomag" ] ],
@@ -112,7 +113,6 @@
     "description": "Civilian version of the SVS-24.  It has a modified receiver and a new crudely crafted full-auto bolt carrier.  Don't expect the original reliability.",
     "price": 420000,
     "dispersion": 120,
-    "sight_dispersion": 60,
     "durability": 6,
     "burst": 8
   },
@@ -132,7 +132,6 @@
     "bashing": 12,
     "to_hit": -1,
     "dispersion": 75,
-    "sight_dispersion": 60,
     "durability": 9,
     "valid_mod_locations": [[ "accessories", 4],[ "barrel", 1],[ "bore", 1],[ "grip", 1],["magazine", 1],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1 ]],
     "magazines": [
@@ -143,6 +142,7 @@
   {
     "id": "wrist_dread",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "Wrist DREAD",
