data/json/mapgen/apartment_mod.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_NW", "apartments_mod_tower_NE" ],
      [ "apartments_mod_tower_SW", "apartments_mod_tower_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "       |----ww----|          |----ww----|       ",
        "       |dBB....oddw          wcxc....BBd|       ",
        "    |--|.BB.......w          w.h.....BB.|--|    ",
        "    |r.+..........|          |..........+.r|    ",
        "    |--|-----+--|+|--|    |--|+|--+-----|--|    ",
        "    RsswFFFF...^|.STb|    |bTS.|...FFFF.wssR    ",
        "    Rssw........+...b|-WW-|b...+........wssR    ",
        "    RssX........|--|-|EEEE|-|--|........XssR    ",
        "    Rss|c.htth...oo|r|EEEE|r|..........c|ssR    ",
        "    Rss|e.htth.....+.|xEEE|.+..........e|ssR    ",
        " |-----|c.........A|-|-==-|-|..hh......c|-----| ",
        " |..BBd|cOS........|........|..tt....SOc|dBB..| ",
        " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
        " |d....+.r|u|^....t|........|..hh.^|u|r.+....d| ",
        " |r...||--|-|------|........|------|-|--||...r| ",
        " w....|STb|u|...e.S|........|S.e..^|u|bTS|....w ",
        " |....+..b|.+.....c|........|c.....+.|b..+....| ",
        " |--|+|-+-|-|.....O|........|O.....|-|-+-|+|--| ",
        " RssX.....A....cccc|........|cccc...oo..A..XssR ",
        " Rssw.........h.hh.|........|.h.h..........wssR ",
        " Rssw..............D........D..............wssR ",
        " Rss|..ooo.FFFF...^|........|^....A..FFFF..|ssR ",
        " R|-|--------------|........|--------------|-|R ",
        "  w.htth..FFFF..eSc|........|cSe.u.htth...oo.w  ",
        "  w...............O|........|O.....htth......w  ",
        "  |-X|..........ccc|........|ccc..........|X-|  ",
        "  Rss|-+----|o...h.|........|......|----+-|ssR  ",
        "  Rss|...BBd|o....A|........|.....A|dBB...|ssR  ",
        "  Rssw...BB.|^.....|........|.....^|.BB...wssR  ",
        "  Rssw...h..|--|...D........D...|--|......wssR  ",
        "  Rss|..cxc.+.r|-+-|........|-+-|r.+......|ssR  ",
        " ||--|+|----|--|r..|........|..r|--|----|+|--|| ",
        " |b....|bTS.+..|---|........|---|..+.STb|....b| ",
        " |b.T.S|b...|..+..u|........|u..+..|...b|S.T.b| ",
        " |-----|-+|-|..|---|........|---|..|-|+-|-----| ",
        " |.dBBd...+r|...eSc|........|cSe...|r+..d.BBd.| ",
        " w..BB....|-|.....O|........|O.....|-|....BB..w ",
        " |.....h..+.....ccc|........|ccc.....+........| ",
        " |--|.cxc.|........D........D.......A|....o|--| ",
        "    |-www-|o.tt....|........|........|-www-|    ",
        "    Rsssss|.......F|........|t.......wsssssR    ",
        "    RsssssX..A..FFF|-W-GG-W-|t...FFF.XsssssR    ",
        "    |aaaaa|----ww--|  ssss  |--ww----|aaaaa|    ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "=": "t_door_metal_c",
        "D": "t_door_locked_interior",
        "E": "t_elevator",
        "G": "t_door_glass_c",
        "R": "t_railing_v",
        "W": "t_window",
        "X": "t_door_locked",
        "a": "t_railing_h",
        "s": "t_sidewalk",
        "w": [ "t_window_domestic", "t_window_domestic", "t_window_domestic", "t_curtains" ],
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "A": "f_armchair",
        "B": "f_bed",
        "F": "f_sofa",
        "O": "f_oven",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "e": "f_fridge",
        "h": "f_chair",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table",
        "u": "f_cupboard"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "O": { "item": "oven", "chance": 70 },
        "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
        "T": [ { "item": "magazines", "chance": 50 }, { "item": "novels", "chance": 50 } ],
        "d": { "item": "dresser", "chance": 70 },
        "e": { "item": "fridge", "chance": 70 },
        "o": [ { "item": "magazines", "chance": 30 }, { "item": "novels", "chance": 40 }, { "item": "alcohol", "chance": 30 }, { "item": "manuals", "chance": 20 } ],
        "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
        "u": [ { "item": "cleaning", "chance": 50 }, { "item": "home_hw", "chance": 30 }, { "item": "cannedfood", "chance": 50 }, { "item": "pasta", "chance": 50 } ]
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/apartment_mod.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_NW", "apartments_mod_tower_NE" ],
      [ "apartments_mod_tower_SW", "apartments_mod_tower_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "       |----ww----|          |----ww----|       ",
        "       |dBB....oddw          wcxc....BBd|       ",
        "    |--|.BB.......w          w.h.....BB.|--|    ",
        "    |r.+..........|          |..........+.r|    ",
        "    |--|-----+--|+|--|    |--|+|--+-----|--|    ",
        "    RsswFFFF...^|.STb|    |bTS.|...FFFF.wssR    ",
        "    Rssw........+...b|-WW-|b...+........wssR    ",
        "    RssX........|--|-|EEEE|-|--|........XssR    ",
        "    Rss|c.htth...oo|Y|EEEE|Y|..........c|ssR    ",
        "    Rss|e.htth.....+.|xEEE|.+..........e|ssR    ",
        " |-----|c.........A|-|-==-|-|..hh......c|-----| ",
        " |..BBd|cOS........|........|..tt....SOc|dBB..| ",
        " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
        " |d....+.r|u|^....t|p......p|..hh.^|u|r.+....d| ",
        " |r...||--|-|------|........|------|-|--||...r| ",
        " w....|STb|u|...e.S|........|S.e..^|u|bTS|....w ",
        " |....+..b|.+.....c|........|c.....+.|b..+....| ",
        " |--|+|-+-|-|.....O|........|O.....|-|-+-|+|--| ",
        " RssX.....A....cccc|........|cccc...oo..A..XssR ",
        " Rssw.........l.ll.|........|.l.l..........wssR ",
        " Rssw..............D........D..............wssR ",
        " Rss|..ooo.FFFF..Y^|p......p|^....A..FFFF..|ssR ",
        " R|-|--------------|........|--------------|-|R ",
        "  w.htth..FFFF..eSc|........|cSe.u.htth...oo.w  ",
        "  w...............O|........|O.....htth......w  ",
        "  |-X|..........ccc|........|ccc..........|X-|  ",
        "  Rss|-+----|o...l.|........|l.....|----+-|ssR  ",
        "  Rss|...BBd|o....A|........|.....A|dBB...|ssR  ",
        "  Rssw...BB.|^.....|p......p|.....^|.BB...wssR  ",
        "  Rssw...h..|--|...D........D...|--|......wssR  ",
        "  Rss|..cxc.+.r|-+-|........|-+-|r.+......|ssR  ",
        " ||--|+|----|--|Y..|........|..Y|--|----|+|--|| ",
        " |b....|bTS.+..|---|........|---|..+.STb|....b| ",
        " |b.T.S|b...|..+..u|........|u..+..|...b|S.T.b| ",
        " |-----|-+|-|..|---|........|---|..|-|+-|-----| ",
        " |.dBBd...+r|...eSc|........|cSe...|r+..d.BBd.| ",
        " w..BB....|-|.....O|........|O.....|-|....BB..w ",
        " |.....h..+.....ccc|........|ccc.....+........| ",
        " |--|.cxc.|......ll|p......p|.l.....A|....o|--| ",
        "    |-www-|o.tt....D........D........|-www-|    ",
        "    Rsssss|.......F|........|t.......wsssssR    ",
        "    RsssssX..A..FFF|-W-GG-W-|t...FFF.XsssssR    ",
        "    |aaaaa|----ww--|  ssss  |--ww----|aaaaa|    ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "=": "t_door_metal_c",
        "D": "t_door_locked_interior",
        "E": "t_elevator",
        "G": "t_door_glass_c",
        "R": "t_railing_v",
        "W": "t_window",
        "X": "t_door_locked",
        "a": "t_railing_h",
        "s": "t_sidewalk",
        "w": [ "t_window_domestic", "t_window_domestic", "t_window_domestic", "t_curtains" ],
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "A": "f_armchair",
        "B": "f_bed",
        "F": "f_sofa",
        "O": "f_oven",
        "p": "f_mailbox",
        "l": "f_stool",
        "Y": "f_rack_coat",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "e": "f_fridge",
        "h": "f_chair",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table",
        "u": "f_cupboard"
      },
      "toilets": { "T": {} },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "O": { "item": "oven", "chance": 70 },
        "S": [ { "item": "softdrugs", "chance": 70 }, { "item": "cleaning", "chance": 50 } ],
        "T": [ { "item": "magazines", "chance": 50 }, { "item": "novels", "chance": 50 } ],
        "d": { "item": "dresser", "chance": 70 },
        "e": { "item": "fridge", "chance": 70 },
        "o": [ { "item": "magazines", "chance": 30 }, { "item": "novels", "chance": 40 }, { "item": "alcohol", "chance": 30 }, { "item": "manuals", "chance": 20 } ],
        "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
        "u": [ { "item": "cleaning", "chance": 50 }, { "item": "home_hw", "chance": 30 }, { "item": "cannedfood", "chance": 50 }, { "item": "pasta", "chance": 50 } ],
        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/apartment_mod.json (diff)
@@ -19,38 +19,38 @@
         "    RsswFFFF...^|.STb|    |bTS.|...FFFF.wssR    ",
         "    Rssw........+...b|-WW-|b...+........wssR    ",
         "    RssX........|--|-|EEEE|-|--|........XssR    ",
-        "    Rss|c.htth...oo|r|EEEE|r|..........c|ssR    ",
+        "    Rss|c.htth...oo|Y|EEEE|Y|..........c|ssR    ",
         "    Rss|e.htth.....+.|xEEE|.+..........e|ssR    ",
         " |-----|c.........A|-|-==-|-|..hh......c|-----| ",
         " |..BBd|cOS........|........|..tt....SOc|dBB..| ",
         " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
-        " |d....+.r|u|^....t|........|..hh.^|u|r.+....d| ",
+        " |d....+.r|u|^....t|p......p|..hh.^|u|r.+....d| ",
         " |r...||--|-|------|........|------|-|--||...r| ",
         " w....|STb|u|...e.S|........|S.e..^|u|bTS|....w ",
         " |....+..b|.+.....c|........|c.....+.|b..+....| ",
         " |--|+|-+-|-|.....O|........|O.....|-|-+-|+|--| ",
         " RssX.....A....cccc|........|cccc...oo..A..XssR ",
-        " Rssw.........h.hh.|........|.h.h..........wssR ",
+        " Rssw.........l.ll.|........|.l.l..........wssR ",
         " Rssw..............D........D..............wssR ",
-        " Rss|..ooo.FFFF...^|........|^....A..FFFF..|ssR ",
+        " Rss|..ooo.FFFF..Y^|p......p|^....A..FFFF..|ssR ",
         " R|-|--------------|........|--------------|-|R ",
         "  w.htth..FFFF..eSc|........|cSe.u.htth...oo.w  ",
         "  w...............O|........|O.....htth......w  ",
         "  |-X|..........ccc|........|ccc..........|X-|  ",
-        "  Rss|-+----|o...h.|........|......|----+-|ssR  ",
+        "  Rss|-+----|o...l.|........|l.....|----+-|ssR  ",
         "  Rss|...BBd|o....A|........|.....A|dBB...|ssR  ",
-        "  Rssw...BB.|^.....|........|.....^|.BB...wssR  ",
+        "  Rssw...BB.|^.....|p......p|.....^|.BB...wssR  ",
         "  Rssw...h..|--|...D........D...|--|......wssR  ",
         "  Rss|..cxc.+.r|-+-|........|-+-|r.+......|ssR  ",
-        " ||--|+|----|--|r..|........|..r|--|----|+|--|| ",
+        " ||--|+|----|--|Y..|........|..Y|--|----|+|--|| ",
         " |b....|bTS.+..|---|........|---|..+.STb|....b| ",
         " |b.T.S|b...|..+..u|........|u..+..|...b|S.T.b| ",
         " |-----|-+|-|..|---|........|---|..|-|+-|-----| ",
         " |.dBBd...+r|...eSc|........|cSe...|r+..d.BBd.| ",
         " w..BB....|-|.....O|........|O.....|-|....BB..w ",
         " |.....h..+.....ccc|........|ccc.....+........| ",
-        " |--|.cxc.|........D........D.......A|....o|--| ",
-        "    |-www-|o.tt....|........|........|-www-|    ",
+        " |--|.cxc.|......ll|p......p|.l.....A|....o|--| ",
+        "    |-www-|o.tt....D........D........|-www-|    ",
         "    Rsssss|.......F|........|t.......wsssssR    ",
         "    RsssssX..A..FFF|-W-GG-W-|t...FFF.XsssssR    ",
         "    |aaaaa|----ww--|  ssss  |--ww----|aaaaa|    ",
@@ -81,6 +81,9 @@
         "B": "f_bed",
         "F": "f_sofa",
         "O": "f_oven",
+        "p": "f_mailbox",
+        "l": "f_stool",
+        "Y": "f_rack_coat",
         "S": "f_sink",
         "^": "f_indoor_plant",
         "b": "f_bathtub",
@@ -93,9 +96,7 @@
         "t": "f_table",
         "u": "f_cupboard"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "B": { "item": "bed", "chance": 60 },
         "O": { "item": "oven", "chance": 70 },
@@ -105,7 +106,9 @@
         "e": { "item": "fridge", "chance": 70 },
         "o": [ { "item": "magazines", "chance": 30 }, { "item": "novels", "chance": 40 }, { "item": "alcohol", "chance": 30 }, { "item": "manuals", "chance": 20 } ],
         "r": [ { "item": "dresser", "chance": 30 }, { "item": "jackets", "chance": 60 } ],
-        "u": [ { "item": "cleaning", "chance": 50 }, { "item": "home_hw", "chance": 30 }, { "item": "cannedfood", "chance": 50 }, { "item": "pasta", "chance": 50 } ]
+        "u": [ { "item": "cleaning", "chance": 50 }, { "item": "home_hw", "chance": 30 }, { "item": "cannedfood", "chance": 50 }, { "item": "pasta", "chance": 50 } ],
+        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
       },
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
