data/json/mapgen/arcade.json (before)
[
  {
    "name": "GROUP_ARCADE",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 600, "cost_multiplier": 1, "pack_size": [ 2, 5 ] } ]
  },
  {
    "id": "s_arcade",
    "type": "overmap_terrain",
    "name": "arcade",
    "sym": 65,
    "color": "cyan",
    "see_cost": 5,
    "mondensity": 2,
    "mapgen": [
      {
        "method": "json",
        "weight": 250,
        "object": {
          "fill_ter": "t_floor",
          "rows": [
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssllss.",
            ".|---++-OOO-++----|---|.",
            ".|F               |S %|.",
            ".|F               |-+-|.",
            ".|F  FF     FF        |.",
            ".|F  FF  F  FF    ##  |.",
            ".|F  FF  F  FF    #  T|.",
            ".|F  FF     FF    #  T|.",
            ".|F               #  T|.",
            ".|F    x x x      #  T|.",
            ".|FFFFFx x xFFFF  #  T|.",
            ".|--------------------|.",
            "........................",
            "........................",
            "........................",
            "........................"
          ],
          "terrain": {
            " ": "t_floor",
            "&": "t_door_metal_locked",
            "+": "t_door_c",
            ",": "t_pavement_y",
            "-": "t_wall",
            ".": "t_grass",
            "L": "t_door_locked_alarm",
            "M": "t_door_metal_locked",
            "O": "t_window",
            "S": "t_floor",
            "%": "t_floor",
            "_": "t_pavement",
            "l": "t_sidewalk",
            "s": "t_sidewalk",
            "w": "t_gates_mech_control",
            "|": "t_wall"
          },
          "furniture": {
            "#": "f_counter",
            "&": "f_counter",
            "%": "f_toilet",
            ":": "f_dresser",
            "@": "f_bed",
            "F": "f_arcade_machine",
            "S": "f_sink",
            "T": "f_locker",
            "^": "f_indoor_plant",
            "c": "f_chair",
            "l": "f_vending_c",
            "r": "f_rack",
            "t": "f_table",
            "x": "f_pinball_machine"
          },
          "toilets": { "%": {  } },
          "place_items": [
            { "item": "vending_drink", "x": 19, "y": 8, "chance": 75 },
            { "item": "vending_food", "x": 20, "y": 8, "chance": 75 },
            { "item": "arcade_prizes", "x": 21, "y": [ 14, 18 ], "chance": 95 }
          ],
          "place_monsters": [ { "monster": "GROUP_ARCADE", "x": [ 3, 17 ], "y": [ 13, 15 ] } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/arcade.json (after)
[
  {
    "name": "GROUP_ARCADE",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 600, "cost_multiplier": 1, "pack_size": [ 2, 5 ] } ]
  },
  {
    "id": "s_arcade",
    "type": "overmap_terrain",
    "name": "arcade",
    "sym": 65,
    "color": "cyan",
    "see_cost": 5,
    "mondensity": 2,
    "mapgen": [
      {
        "method": "json",
        "weight": 250,
        "object": {
          "fill_ter": "t_floor",
          "rows": [
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".______________________.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssssss.",
            ".ssssssssssssssssssllss.",
            ".|---++-OOO-++----|---|.",
            ".|F               |S %|.",
            ".|F               |-+-|.",
            ".|F  FF     FF        |.",
            ".|F  FF  F  FF    ##  |.",
            ".|F  FF  F  FF    #  T|.",
            ".|F  FF     FF    #  T|.",
            ".|F               #  T|.",
            ".|F    x x x      #  T|.",
            ".|FFFFFx x xFFFF  #B T|.",
            ".|--------------------|.",
            "........................",
            "........................",
            "........................",
            "........................"
          ],
          "terrain": {
            " ": "t_floor",
            "+": "t_door_c",
            "-": "t_wall",
            ".": "t_grass",
            "O": "t_window",
            "S": "t_floor",
            "B": "t_floor",
            "%": "t_floor",
            "_": "t_pavement",
            "l": "t_sidewalk",
            "s": "t_sidewalk",
            "|": "t_wall"
          },
          "furniture": {
            "#": "f_counter",
            "F": "f_arcade_machine",
            "S": "f_sink",
            "B": "f_stool",
            "T": "f_locker",
            "l": "f_vending_c",
            "x": "f_pinball_machine"
          },
          "toilets": { "%": {  } },
          "place_items": [
            { "item": "vending_drink", "x": 19, "y": 8, "chance": 75 },
            { "item": "vending_food", "x": 20, "y": 8, "chance": 75 },
            { "item": "arcade_prizes", "x": 21, "y": [ 14, 18 ], "chance": 95 }
          ],
          "place_monsters": [ { "monster": "GROUP_ARCADE", "x": [ 3, 17 ], "y": [ 13, 15 ] } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/arcade.json (diff)
@@ -38,7 +38,7 @@
             ".|F  FF     FF    #  T|.",
             ".|F               #  T|.",
             ".|F    x x x      #  T|.",
-            ".|FFFFFx x xFFFF  #  T|.",
+            ".|FFFFFx x xFFFF  #B T|.",
             ".|--------------------|.",
             "........................",
             "........................",
@@ -47,36 +47,25 @@
           ],
           "terrain": {
             " ": "t_floor",
-            "&": "t_door_metal_locked",
             "+": "t_door_c",
-            ",": "t_pavement_y",
             "-": "t_wall",
             ".": "t_grass",
-            "L": "t_door_locked_alarm",
-            "M": "t_door_metal_locked",
             "O": "t_window",
             "S": "t_floor",
+            "B": "t_floor",
             "%": "t_floor",
             "_": "t_pavement",
             "l": "t_sidewalk",
             "s": "t_sidewalk",
-            "w": "t_gates_mech_control",
             "|": "t_wall"
           },
           "furniture": {
             "#": "f_counter",
-            "&": "f_counter",
-            "%": "f_toilet",
-            ":": "f_dresser",
-            "@": "f_bed",
             "F": "f_arcade_machine",
             "S": "f_sink",
+            "B": "f_stool",
             "T": "f_locker",
-            "^": "f_indoor_plant",
-            "c": "f_chair",
             "l": "f_vending_c",
-            "r": "f_rack",
-            "t": "f_table",
             "x": "f_pinball_machine"
           },
           "toilets": { "%": {  } },
