data/json/mapgen/bandit_camp.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        ",,,,,,,,$,,,%,,$,,,,,,,,",
        ",,,$,,,,,,,,,,,,,,$,,,$,",
        ",,,,/,/%$,%/,$//,,,,/,,,",
        ",$,///,,//,,//,,//,,%,/$",
        ",//,,$//,/,///////,/////",
        ",,%////////,/,/,////////",
        ",,/,///#####////////////",
        ",%$//,/#K..#############",
        ",,,//,/#K...r#zzz.....#d",
        ",$/////#K...r#.z......+.",
        ",//%,//##r..r#...hh...#.",
        ",,/,////#r..##..hnnh..##",
        ",,,,,///#r.....hnnnnh...",
        ",/,$/,//#r.....hnnnnh...",
        "%,/,////#r......hnnh....",
        ",,,/,///#r..##...hh...##",
        "$,/,///##r..r#........#h",
        ",////,/#zz..r#ZZ......#h",
        ",,,%//,#....r#ZZ......#h",
        "///,///#rrr######++#####",
        ",$,,///#####/zz//////zzz",
        ",//,/////P////////////z/",
        ",,,///,//P//WWWWW///////",
        ",%,4//,//P//WwwwW////WWW"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 23 ], "y": [ 2, 5 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 2, 6 ], "y": [ 2, 23 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 13, "y": 23 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 23 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "stash_wood", "x": [ 12, 12 ], "y": [ 8, 10 ], "chance": 85 },
        { "item": "dresser", "x": [ 23, 23 ], "y": [ 8, 8 ], "chance": 85 },
        { "item": "home_hw", "x": [ 12, 12 ], "y": [ 16, 18 ], "chance": 85 },
        { "item": "home_hw", "x": [ 21, 23 ], "y": [ 20, 20 ], "chance": 85 },
        { "item": "home_hw", "x": [ 22, 22 ], "y": [ 21, 21 ], "chance": 80 },
        { "item": "cannedfood", "x": [ 9, 9 ], "y": [ 10, 16 ], "chance": 90 },
        { "item": "cannedfood", "x": [ 14, 16 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "pasta", "x": [ 8, 10 ], "y": [ 19, 19 ], "chance": 90 },
        { "item": "camping", "x": [ 8, 10 ], "y": [ 13, 13 ], "chance": 75 },
        { "item": "camping", "x": [ 8, 9 ], "y": [ 17, 18 ], "chance": 75 },
        { "item": "electronics", "x": [ 23, 23 ], "y": [ 16, 18 ], "chance": 75 }
      ],
      "place_npcs": [
        { "class": "bandit", "x": 15, "y": 13 },
        { "class": "bandit", "x": 20, "y": 12 },
        { "class": "thug", "x": 20, "y": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "%,,,$,,,$,,,$,,,,,,,$,,%",
        ",,$,,,,%,,,,,,,$,,,,,,,,",
        ",,//,,,,//%,,/,/,,%,/,$,",
        "/,,,,,$,,,//,$,,/,,//,,,",
        "////,/,/////,,//////$,,,",
        "///////,//,/////////,/,,",
        "#####///,/////////,,,,,,",
        "#.@@#/////////###///,/,,",
        "..@@#PPPPPPPPP###////,,%",
        "....#/////////###/,/$,,,",
        ".dd##//////////P//,//,,$",
        "####/////WWWWW/P///,/,,,",
        "...#/////WwwwW/P////,,/,",
        "...+//////wwwW/P////,$,/",
        "...#/////WwwwW/P/////,,%",
        "..##/////WWWWW/P///$/,,,",
        "...##//////////P//,/,,,,",
        "n..h#/////WWWW/P//,/,,/,",
        "..nh#/////WwwW/P,//,$,,,",
        "#hhh#/////WwwW/P/,//,/,,",
        "#####/////W/WW/##///,%,,",
        "///////////////##/////,$",
        "/////////////////,,/,/,,",
        "WW//////////////////,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 0, 16 ], "y": [ 2, 5 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 17, 21 ], "y": [ 2, 21 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_cot", "x": 12, "y": 18 },
        { "point": "trap", "id": "tr_cot", "x": 12, "y": 19 },
        { "point": "trap", "id": "tr_rollmat", "x": 11, "y": 14 },
        { "point": "trap", "id": "tr_rollmat", "x": 12, "y": 14 },
        { "point": "trap", "id": "tr_rollmat", "x": 11, "y": 12 },
        { "point": "trap", "id": "tr_rollmat", "x": 12, "y": 12 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 7, 8 ], "chance": 80 },
        { "item": "dresser", "x": [ 1, 2 ], "y": [ 10, 10 ], "chance": 75 },
        { "item": "home_hw", "x": [ 3, 3 ], "y": [ 17, 19 ], "chance": 75 },
        { "item": "electronics", "x": [ 1, 2 ], "y": [ 19, 19 ], "chance": 75 }
      ],
      "place_npcs": [
        { "class": "bandit", "x": 11, "y": 13 },
        { "class": "bandit", "x": 15, "y": 22 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        ",,$/,///,P//Wwww/////Www",
        "%,/,,///,P//WwwwW/////ww",
        ",,,,,/,//P//WWWWW////Www",
        ",//,///,##///////////WWW",
        ",,/,////##//////////////",
        "$%,,/,//////////////////",
        ",/%,/,/,,///////////////",
        ",,/,///////////W/WW//WW/",
        ",,,$////##/////WwwW//Www",
        ",,,/,,//##/////WwwW//Www",
        ",$/,//%//P/////WWWW//Www",
        ",,,,$/,//P///////////WWW",
        ",,/,//,//P///WWWW///////",
        ",%,,/,///P///WwwW///zz//",
        ",,$,//,//P///Www////zz//",
        ",%,///,//P///WWWW///////",
        ",,,,,/,/###/////////////",
        "$,/,//,/###PPPPPPPPPPP##",
        ",,/,$,,/###////,//////##",
        "%,,%/,////,/,///,,,/,///",
        ",,,,/,,/,,,,/,/,,,,,,,,,",
        ",%,$,/,,/,,,$,,,/,,,//$/",
        ",,,,,,%,,,/,,,$,,/,/,,,%",
        "$,,%,,$,,,,,%,,,%,,$,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 3, 7 ], "y": [ 0, 3 ], "repeat": [ 0, 2 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 3, 7 ], "y": [ 9, 21 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 21 ], "y": [ 19, 22 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 13, "y": 1 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 1 },
        { "point": "trap", "id": "tr_fur_rollmat", "x": 16, "y": 9 },
        { "point": "trap", "id": "tr_fur_rollmat", "x": 17, "y": 9 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 13 },
        { "point": "trap", "id": "tr_rollmat", "x": 15, "y": 13 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "cannedfood", "x": [ 20, 21 ], "y": [ 13, 14 ], "chance": 75 }
      ],
      "place_npcs": [
        { "class": "bandit", "x": 11, "y": 6 },
        { "class": "bandit", "x": 16, "y": 9 },
        { "class": "bandit", "x": 14, "y": 14 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "wW//////////////////,/,%",
        "wW/////////////##,//$,,,",
        "wW/////////////##,/,,,,,",
        "WW/////###.###/P,,/,,%,,",
        "///////#rr..r#/P/,/,/,,,",
        "///////.....r#/P,///,$/,",
        "///////......./P,///,,/,",
        "WW/////......./P////,,,$",
        "wW/////.....r#/P//,%/,,,",
        "wW/////.....r#/P/,//,/$,",
        "wW/////......./P/,//,,/%",
        "WW/////......./P,//$,/,,",
        "///////.....r#/P,/,/,/,,",
        "///////#rrrrr#/P/,/,,,%,",
        "///////#######/P/,,%/,,,",
        "///////////////P///,,/,,",
        "///////////////P////$/,,",
        "//////##PPPPPPP##,,/,,/,",
        ",/////##////,//##/,//,$,",
        "/,/,,////,,////,//$/,/,,",
        ",,,,,/,,,,/,,,/,,,////,,",
        ",,,,/,/,$/,//$,/%/,,,/,,",
        "/$,/,,%/,,,,,,,,$,,,$,%,",
        ",//,,,,,$,,,,,%,,,%,,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 17, 21 ], "y": [ 2, 18 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 21 ], "y": [ 19, 22 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 1 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 2 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 9 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 10 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "mechanics", "x": [ 8, 12 ], "y": [ 13, 13 ], "chance": 65 },
        { "item": "mechanics", "x": [ 12, 12 ], "y": [ 4, 5 ], "chance": 65 },
        { "item": "mechanics", "x": [ 12, 12 ], "y": [ 8, 9 ], "chance": 65 },
        { "item": "mechanics", "x": [ 8, 9 ], "y": [ 4, 4 ], "chance": 65 }
      ],
      "place_npcs": [
        { "class": "thug", "x": 1, "y": 17 },
        { "class": "bandit", "x": 4, "y": 17 },
        { "class": "thug", "x": 12, "y": 6 }
      ],
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 8, "y": 6, "chance": 80, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 8, "y": 8, "chance": 80, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 9, "y": 10, "chance": 80, "rotation": 180 }
      ]
    }
  }
]

data/json/mapgen/bandit_camp.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        ",,,,,,,,$,,,%,,$,,,,,,,,",
        ",,,$,,,,,,,,,,,,,,$,,,$,",
        ",,,,/,/%$,%/,$//,,,,/,,,",
        ",$,///,,//,,//,,//,,%,/$",
        ",//,,$//,/,///////,/////",
        ",,%////////,/,/,////////",
        ",,/,///#####////////////",
        ",%$//,/#K..#############",
        ",,,//,/#K...r#zzz.....#d",
        ",$/////#K...r#.z......+.",
        ",//%,//##r..r#...hh...#.",
        ",,/,////#r..##..hnnh..##",
        ",,,,,///#r.....hnnnnh...",
        ",/,$/,//#r.....hnnnnh...",
        "%,/,////#r......hnnh....",
        ",,,/,///#r..##...hh...##",
        "$,/,///##r..r#........#h",
        ",////,/#zz..r#ZZ......#h",
        ",,,%//,#....r#ZZ......#h",
        "///,///#rrr######++#####",
        ",$,,///#####/zz//////zzz",
        ",//,/////P////////////z/",
        ",,,///,//P//WWWWW///////",
        ",%,4//,//P//WwwwW////WWW"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 23 ], "y": [ 2, 5 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 2, 6 ], "y": [ 2, 23 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 13, "y": 23 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 23 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "stash_wood", "x": [ 12, 12 ], "y": [ 8, 10 ], "chance": 85 },
        { "item": "dresser", "x": [ 23, 23 ], "y": [ 8, 8 ], "chance": 85 },
        { "item": "home_hw", "x": [ 12, 12 ], "y": [ 16, 18 ], "chance": 85 },
        { "item": "home_hw", "x": [ 21, 23 ], "y": [ 20, 20 ], "chance": 85 },
        { "item": "home_hw", "x": [ 22, 22 ], "y": [ 21, 21 ], "chance": 80 },
        { "item": "cannedfood", "x": [ 9, 9 ], "y": [ 10, 16 ], "chance": 90 },
        { "item": "cannedfood", "x": [ 14, 16 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "pasta", "x": [ 8, 10 ], "y": [ 19, 19 ], "chance": 90 },
        { "item": "camping", "x": [ 8, 10 ], "y": [ 13, 13 ], "chance": 75 },
        { "item": "camping", "x": [ 8, 9 ], "y": [ 17, 18 ], "chance": 75 },
        { "item": "electronics", "x": [ 23, 23 ], "y": [ 16, 18 ], "chance": 75 }
      ],
      "place_npcs": [
        { "class": "bandit", "x": 15, "y": 13 },
        { "class": "bandit", "x": 20, "y": 12 },
        { "class": "thug", "x": 20, "y": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "%,,,$,,,$,,,$,,,,,,,$,,%",
        ",,$,,,,%,,,,,,,$,,,,,,,,",
        ",,//,,,,//%,,/,/,,%,/,$,",
        "/,,,,,$,,,//,$,,/,,//,,,",
        "////,/,/////,,//////$,,,",
        "///////,//,/////////,/,,",
        "#####///,/////////,,,,,,",
        "#.@@#/////////###///,/,,",
        "..@@#PPPPPPPPP###////,,%",
        "....#/////////###/,/$,,,",
        ".dd##//////////P//,//,,$",
        "####/////WWWWW/P///,/,,,",
        "...#/////WwwwW/P////,,/,",
        "...+//////wwwW/P////,$,/",
        "...#/////WwwwW/P/////,,%",
        "..##/////WWWWW/P///$/,,,",
        "...##//////////P//,/,,,,",
        "n..h#/////WWWW/P//,/,,/,",
        "..nh#/////WwwW/P,//,$,,,",
        "#hhh#/////WwwW/P/,//,/,,",
        "#####/////W/WW/##///,%,,",
        "///////////////##/////,$",
        "/////////////////,,/,/,,",
        "WW//////////////////,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 0, 16 ], "y": [ 2, 5 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 17, 21 ], "y": [ 2, 21 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_cot", "x": 12, "y": 18 },
        { "point": "trap", "id": "tr_cot", "x": 12, "y": 19 },
        { "point": "trap", "id": "tr_rollmat", "x": 11, "y": 14 },
        { "point": "trap", "id": "tr_rollmat", "x": 12, "y": 14 },
        { "point": "trap", "id": "tr_rollmat", "x": 11, "y": 12 },
        { "point": "trap", "id": "tr_rollmat", "x": 12, "y": 12 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 7, 8 ], "chance": 80 },
        { "item": "dresser", "x": [ 1, 2 ], "y": [ 10, 10 ], "chance": 75 },
        { "item": "home_hw", "x": [ 3, 3 ], "y": [ 17, 19 ], "chance": 75 },
        { "item": "electronics", "x": [ 1, 2 ], "y": [ 19, 19 ], "chance": 75 }
      ],
      "place_npcs": [ { "class": "bandit", "x": 11, "y": 13 }, { "class": "bandit", "x": 15, "y": 22 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        ",,$/,///,P//Wwww/////Www",
        "%,/,,///,P//WwwwW/////ww",
        ",,,,,/,//P//WWWWW////Www",
        ",//,///,##///////////WWW",
        ",,/,////##//////////////",
        "$%,,/,//////////////////",
        ",/%,/,/,,///////////////",
        ",,/,///////////W/WW//WW/",
        ",,,$////##/////WwwW//Www",
        ",,,/,,//##/////WwwW//Www",
        ",$/,//%//P/////WWWW//Www",
        ",,,,$/,//P///////////WWW",
        ",,/,//,//P///WWWW///////",
        ",%,,/,///P///WwwW///zz//",
        ",,$,//,//P///Www////zz//",
        ",%,///,//P///WWWW///////",
        ",,,,,/,/###/////////////",
        "$,/,//,/###PPPPPPPPPPP##",
        ",,/,$,,/###////,//////##",
        "%,,%/,////,/,///,,,/,///",
        ",,,,/,,/,,,,/,/,,,,,,,,,",
        ",%,$,/,,/,,,$,,,/,,,//$/",
        ",,,,,,%,,,/,,,$,,/,/,,,%",
        "$,,%,,$,,,,,%,,,%,,$,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 3, 7 ], "y": [ 0, 3 ], "repeat": [ 0, 2 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 3, 7 ], "y": [ 9, 21 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 21 ], "y": [ 19, 22 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 13, "y": 1 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 1 },
        { "point": "trap", "id": "tr_fur_rollmat", "x": 16, "y": 9 },
        { "point": "trap", "id": "tr_fur_rollmat", "x": 17, "y": 9 },
        { "point": "trap", "id": "tr_rollmat", "x": 14, "y": 13 },
        { "point": "trap", "id": "tr_rollmat", "x": 15, "y": 13 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [ { "item": "cannedfood", "x": [ 20, 21 ], "y": [ 13, 14 ], "chance": 75 } ],
      "place_npcs": [
        { "class": "bandit", "x": 11, "y": 6 },
        { "class": "bandit", "x": 16, "y": 9 },
        { "class": "bandit", "x": 14, "y": 14 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_camp_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "wW//////////////////,/,%",
        "wW/////////////##,//$,,,",
        "wW/////////////##,/,,,,,",
        "WW/////###.###/P,,/,,%,,",
        "///////#rr..r#/P/,/,/,,,",
        "///////.....r#/P,///,$/,",
        "///////......./P,///,,/,",
        "WW/////......./P////,,,$",
        "wW/////.....r#/P//,%/,,,",
        "wW/////.....r#/P/,//,/$,",
        "wW/////......./P/,//,,/%",
        "WW/////......./P,//$,/,,",
        "///////.....r#/P,/,/,/,,",
        "///////#rrrrr#/P/,/,,,%,",
        "///////#######/P/,,%/,,,",
        "///////////////P///,,/,,",
        "///////////////P////$/,,",
        "//////##PPPPPPP##,,/,,/,",
        ",/////##////,//##/,//,$,",
        "/,/,,////,,////,//$/,/,,",
        ",,,,,/,,,,/,,,/,,,////,,",
        ",,,,/,/,$/,//$,/%/,,,/,,",
        "/$,/,,%/,,,,,,,,$,,,$,%,",
        ",//,,,,,$,,,,,%,,,%,,,,,"
      ],
      "set": [
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 17, 21 ], "y": [ 2, 18 ], "repeat": [ 2, 6 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 7, 21 ], "y": [ 19, 22 ], "repeat": [ 2, 4 ] },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 1 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 2 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 9 },
        { "point": "trap", "id": "tr_rollmat", "x": 0, "y": 10 }
      ],
      "terrain": {
        "#": "t_wall_log",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_grass",
        ".": "t_rock_floor",
        "/": "t_dirt",
        "@": "t_rock_floor",
        "K": "t_rock_floor",
        "L": "t_rock_floor",
        "P": "t_palisade",
        "S": "t_rock_floor",
        "T": "t_rock_floor",
        "W": "t_dirt",
        "Z": "t_rock_floor",
        "b": "t_rock_floor",
        "c": "t_rock_floor",
        "d": "t_rock_floor",
        "h": "t_rock_floor",
        "n": "t_rock_floor",
        "o": "t_rock_floor",
        "p": "t_palisade_gate",
        "r": "t_rock_floor",
        "w": "t_dirt",
        "x": "t_palisade_pulley",
        "z": "t_dirt"
      },
      "furniture": {
        "@": "f_bed",
        "K": "f_wood_keg",
        "L": "f_locker",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_large_canvas_wall",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "w": "f_large_groundsheet",
        "z": "f_crate_c"
      },
      "place_items": [
        { "item": "mechanics", "x": [ 8, 12 ], "y": [ 13, 13 ], "chance": 65 },
        { "item": "mechanics", "x": [ 12, 12 ], "y": [ 4, 5 ], "chance": 65 },
        { "item": "mechanics", "x": [ 12, 12 ], "y": [ 8, 9 ], "chance": 65 },
        { "item": "mechanics", "x": [ 8, 9 ], "y": [ 4, 4 ], "chance": 65 }
      ],
      "place_npcs": [
        { "class": "thug", "x": 1, "y": 17 },
        { "class": "bandit", "x": 4, "y": 17 },
        { "class": "thug", "x": 12, "y": 6 }
      ],
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 8, "y": 6, "chance": 80, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 8, "y": 8, "chance": 80, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 9, "y": 10, "chance": 80, "rotation": 180 }
      ]
    }
  }
]

data/json/mapgen/bandit_camp.json (diff)
@@ -195,10 +195,7 @@
         { "item": "home_hw", "x": [ 3, 3 ], "y": [ 17, 19 ], "chance": 75 },
         { "item": "electronics", "x": [ 1, 2 ], "y": [ 19, 19 ], "chance": 75 }
       ],
-      "place_npcs": [
-        { "class": "bandit", "x": 11, "y": 13 },
-        { "class": "bandit", "x": 15, "y": 22 }
-      ]
+      "place_npcs": [ { "class": "bandit", "x": 11, "y": 13 }, { "class": "bandit", "x": 15, "y": 22 } ]
     }
   },
   {
@@ -289,9 +286,7 @@
         "w": "f_large_groundsheet",
         "z": "f_crate_c"
       },
-      "place_items": [
-        { "item": "cannedfood", "x": [ 20, 21 ], "y": [ 13, 14 ], "chance": 75 }
-      ],
+      "place_items": [ { "item": "cannedfood", "x": [ 20, 21 ], "y": [ 13, 14 ], "chance": 75 } ],
       "place_npcs": [
         { "class": "bandit", "x": 11, "y": 6 },
         { "class": "bandit", "x": 16, "y": 9 },
