data/json/mapgen/bandit_cabin.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_cabin" ],
    "weight": 250,
    "object": {
      "rows": [
        "....................^...",
        "..z......z....#####.....",
        "..........#####;_8#####.",
        "..z.......#__:#A_8#_@@#.",
        ".....,,,,,#___##+##_@@#.",
        "....,,,,,,#@@_#___#___#.",
        "....,,,,,,#@@_+___+___#.",
        "z...,,,,S,#___#___#_:_#.",
        ".###0###3######___#####.",
        ".#cccF#___77#____BBB__#.",
        ".#=___#_____#___B666B_#.",
        ".0A_____________B666B_#.",
        ".#c_________#____BBB__#.",
        ".#E__D#_____#99_______#.",
        ".##cc##_H___######3####.",
        ".#C__________H#SSSSSSSS.",
        ".#C_?__66_____#SSSSSSSS.",
        ".#__?__66_____3SSSSSSSS.",
        ".#____________#SSSSSSSS.",
        ".#___9????9___#SSSSSSSS.",
        ".##0########0##SSSSSSSS.",
        "...............SSSSSSSS.",
        ".^....z........SSSSSSSS.",
        ".............z........^."
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        "+": "t_door_c",
        ",": "t_dirt",
        ".": "t_grass",
        "0": "t_curtains",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_rock_floor",
        "c": "t_floor",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "c": "f_counter"
      },
      "toilets": {
        ";": {}
      },
      "place_items": [
        { "item": "bed", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 80 },
        { "item": "bed", "x": [ 20, 21 ], "y": [ 3, 4 ], "chance": 80 },
        { "item": "stash_wood", "x": [ 9, 9 ], "y": [ 2, 4 ], "chance": 70 },
        { "item": "dresser", "x": [ 13, 13 ], "y": [ 3, 3 ], "chance": 70 },
        { "item": "dresser", "x": [ 20, 20 ], "y": [ 7, 7 ], "chance": 70 },
        { "item": "home_hw", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 60 },
        { "item": "cannedfood", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 60 },
        { "item": "pasta", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 50 },
        { "item": "camping", "x": [ 13, 14 ], "y": [ 13, 13 ], "chance": 70 },
        { "item": "homebooks", "x": [ 10, 11 ], "y": [ 9, 9 ], "chance": 70 },
        { "item": "kitchen", "x": [ 2, 2 ], "y": [ 9, 12 ], "chance": 70 },
        { "item": "fridge", "x": [ 5, 5 ], "y": [ 9, 9 ], "chance": 70 },
        { "item": "dining", "x": [ 17, 19 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "magazines", "x": [ 7, 8 ], "y": [ 16, 17 ], "chance": 50 }
      ],
      "place_npcs": [
        { "class": "bandit", "x": 5, "y": 16 },
        { "class": "bandit", "x": 8, "y": 18 }
      ],
      "place_vehicles": [
        { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/bandit_cabin.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bandit_cabin" ],
    "weight": 250,
    "object": {
      "rows": [
        "....................^...",
        "..z......z....#####.....",
        "..........#####;_8#####.",
        "..z.......#__:#A_8#_@@#.",
        ".....,,,,,#___##+##_@@#.",
        "....,,,,,,#@@_#___#___#.",
        "....,,,,,,#@@_+___+___#.",
        "z...,,,,S,#___#___#_:_#.",
        ".###0###3######___#####.",
        ".#cccF#___77#____BBB__#.",
        ".#=___#_____#___B666B_#.",
        ".0A_____________B666B_#.",
        ".#c_________#____BBB__#.",
        ".#E__D#_____#99_______#.",
        ".##cc##_H___######3####.",
        ".#C__________H#SSSSSSSS.",
        ".#C_?__66_____#SSSSSSSS.",
        ".#__?__66_____3SSSSSSSS.",
        ".#____________#SSSSSSSS.",
        ".#___9????9___#SSSSSSSS.",
        ".##0########0##SSSSSSSS.",
        "...............SSSSSSSS.",
        ".^....z........SSSSSSSS.",
        ".............z........^."
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        "+": "t_door_c",
        ",": "t_dirt",
        ".": "t_grass",
        "0": "t_curtains",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_rock_floor",
        "c": "t_floor",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "c": "f_counter"
      },
      "toilets": { ";": {} },
      "place_items": [
        { "item": "bed", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 80 },
        { "item": "bed", "x": [ 20, 21 ], "y": [ 3, 4 ], "chance": 80 },
        { "item": "stash_wood", "x": [ 9, 9 ], "y": [ 2, 4 ], "chance": 70 },
        { "item": "dresser", "x": [ 13, 13 ], "y": [ 3, 3 ], "chance": 70 },
        { "item": "dresser", "x": [ 20, 20 ], "y": [ 7, 7 ], "chance": 70 },
        { "item": "home_hw", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 60 },
        { "item": "cannedfood", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 60 },
        { "item": "pasta", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 50 },
        { "item": "camping", "x": [ 13, 14 ], "y": [ 13, 13 ], "chance": 70 },
        { "item": "homebooks", "x": [ 10, 11 ], "y": [ 9, 9 ], "chance": 70 },
        { "item": "kitchen", "x": [ 2, 2 ], "y": [ 9, 12 ], "chance": 70 },
        { "item": "fridge", "x": [ 5, 5 ], "y": [ 9, 9 ], "chance": 70 },
        { "item": "dining", "x": [ 17, 19 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "magazines", "x": [ 7, 8 ], "y": [ 16, 17 ], "chance": 50 }
      ],
      "place_npcs": [ { "class": "bandit", "x": 5, "y": 16 }, { "class": "bandit", "x": 8, "y": 18 } ],
      "place_vehicles": [ { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/bandit_cabin.json (diff)
@@ -85,9 +85,7 @@
         "H": "f_armchair",
         "c": "f_counter"
       },
-      "toilets": {
-        ";": {}
-      },
+      "toilets": { ";": {} },
       "place_items": [
         { "item": "bed", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 80 },
         { "item": "bed", "x": [ 20, 21 ], "y": [ 3, 4 ], "chance": 80 },
@@ -104,13 +102,8 @@
         { "item": "dining", "x": [ 17, 19 ], "y": [ 10, 11 ], "chance": 70 },
         { "item": "magazines", "x": [ 7, 8 ], "y": [ 16, 17 ], "chance": 50 }
       ],
-      "place_npcs": [
-        { "class": "bandit", "x": 5, "y": 16 },
-        { "class": "bandit", "x": 8, "y": 18 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90 }
-      ]
+      "place_npcs": [ { "class": "bandit", "x": 5, "y": 16 }, { "class": "bandit", "x": 8, "y": 18 } ],
+      "place_vehicles": [ { "vehicle": "bandit_vehicles", "x": 19, "y": 19, "chance": 40, "rotation": 90 } ]
     }
   }
 ]
