data/json/mapgen/bar.json (before)
[
  {
    "id": "bar_alcohol",
    "type": "item_group",
    "items": [
      [ "beer", 70 ],
      [ "european_pilsner", 60 ],
      [ "pale_ale", 60 ],
      [ "india_pale_ale", 57 ],
      [ "stout", 56 ],
      [ "belgian_ale", 50 ],
      [ "imperial_stout", 45 ],
      [ "whiskey", 20 ],
      [ "vodka", 12 ],
      [ "gin", 15 ],
      [ "rum", 12 ],
      [ "tequila", 17 ],
      [ "triple_sec", 10 ],
      [ "fruit_wine", 5 ],
      [ "wine_riesling", 7 ],
      [ "wine_chardonnay", 4 ],
      [ "wine_cabernet", 1 ],
      [ "wine_noir", 1 ],
      [ "brandy", 5 ],
      [ "drink_rumcola", 50 ],
      [ "drink_screwdriver", 45 ],
      [ "drink_wild_apple", 20 ],
      [ "long_island", 27 ]
    ]
  },
  {
    "id": "bar_food",
    "type": "item_group",
    "items": [
      [ "mayonnaise", 3 ],
      [ "mustard", 3 ],
      [ "ketchup", 3 ],
      { "item": "pickle", "prob": 5, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "pickle", 5 ],
      [ "cheeseburger", 10 ],
      [ "hamburger", 7 ],
      [ "bobburger", 1 ],
      [ "sloppyjoe", 6 ],
      [ "fries", 10 ],
      [ "cheese_fries", 7 ],
      [ "onion_rings", 8 ]
    ]
  },
  {
    "id": "bar_fridge",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "fries", 7 ],
      [ "cheese_fries", 5 ],
      [ "onion_rings", 7 ],
      [ "pizza_veggy", 7 ],
      [ "pizza_meat", 7 ]
    ]
  },
  {
    "id": "bar_table",
    "type": "item_group",
    "items": [
      [ "cig", 50 ],
      [ "matches", 45 ],
      [ "rolling_paper", 10 ],
      [ "bottle_glass", 70 ],
      [ "bucket", 5 ],
      [ "can_drink_unsealed", 65 ],
      [ "wrapper", 50 ],
      [ "ceramic_plate", 40 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ]
    ]
  },
  {
    "id": "bar_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 40 ],
      [ "coke", 40 ],
      [ "aspirin", 40 ],
      [ "cig", 20 ],
      [ "syringe", 30 ],
      [ "meth", 20 ],
      [ "heroin", 7 ],
      [ "mag_porn", 35 ],
      [ "hairpin", 5 ],
      [ "purse", 15 ]
    ]
  },
  {
    "id": "bar_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ],
      [ "hairpin", 15 ],
      [ "jar_glass", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bar" ],
    "weight": 250,
    "object": {
      "//": "default fill is floor but dumpster is on pavement",
      "fill_ter": "t_floor",
      "rows": [
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        "|--'-'-'---++---'-'-'--|",
        "|......................|",
        "|...BB...BB...BB....ccc|",
        "|...##...##...##...Ccl&|",
        "|...##...##...##....cl@|",
        "'...BB...BB...BB...Ccl{|",
        "|...................cl{|",
        "|...BB...BB...BB...Ccl{|",
        "|...##...##...##....cl{|",
        "|...##...##...##...Ccll|",
        "'...BB...BB...BB....cfc|",
        "|......................|",
        "|....xxxx.....xxxx....T|",
        "|....xxxx.....xxxx....T|",
        "|......................|",
        "|--+----------------+--|",
        "|lllll|   dd     Dllll&|",
        "|tllls|          |lcccc|",
        "|-----|          |-----|"
      ],
      "set": [
        { "point": "terrain", "id": "t_pavement", "x": 10, "y": 21 },
        { "point": "terrain", "id": "t_pavement", "x": 11, "y": 21 }
      ],
      "terrain": {
        " ": "t_pavement",
        "&": "t_linoleum_gray",
        "'": "t_window",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "@": "t_console_broken",
        "D": "t_door_locked",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "f": "t_fencegate_c",
        "l": "t_linoleum_gray",
        "s": "t_linoleum_gray",
        "t": "t_linoleum_gray",
        "{": "t_linoleum_gray",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_table",
        "&": "f_fridge",
        "B": "f_bench",
        "C": "f_chair",
        "T": "f_trashcan",
        "c": "f_counter",
        "d": "f_dumpster",
        "s": "f_sink",
        "x": "f_pool_table",
        "{": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "pool_table", "x": [ 5, 8 ], "y": [ 17, 18 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "pool_table", "x": [ 14, 17 ], "y": [ 17, 18 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bar_food", "x": 20, "y": [ 9, 15 ], "chance": 35, "repeat": [ 2, 3 ] },
        { "item": "bar_food", "x": 20, "y": [ 9, 15 ], "chance": 35, "repeat": [ 2, 3 ] },
        { "item": "bar_alcohol", "x": 20, "y": [ 9, 15 ], "chance": 67, "repeat": [ 3, 4 ] },
        { "item": "bar_fridge", "x": 22, "y": 9, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": 22, "y": [ 10, 13 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bar_table", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 9, 10 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 14, 15 ], "y": [ 8, 9 ], "chance": 20 },
        { "item": "bar_alcohol", "x": [ 14, 15 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 4, 5 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 9, 10 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "bar_alcohol", "x": [ 9, 10 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 14, 15 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": [ 14, 15 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 19, 22 ], "y": 22, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": 22, "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": [ 1, 22 ], "y": [ 0, 3 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "item": "trash", "x": [ 10, 11 ], "y": 21, "chance": 50, "repeat": [ 3, 5 ] },
        { "item": "bar_trash", "x": [ 10, 11 ], "y": 21, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "bar_trash", "x": 22, "y": [ 17, 18 ], "chance": 70, "repeat": [ 4, 5 ] },
        { "item": "bar_bathroom", "x": [ 2, 4 ], "y": [ 21, 22 ], "chance": 30, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/bar.json (after)
[
  {
    "id": "bar_alcohol",
    "type": "item_group",
    "items": [
      [ "beer", 70 ],
      [ "european_pilsner", 60 ],
      [ "pale_ale", 60 ],
      [ "india_pale_ale", 57 ],
      [ "stout", 56 ],
      [ "belgian_ale", 50 ],
      [ "imperial_stout", 45 ],
      [ "whiskey", 20 ],
      [ "vodka", 12 ],
      [ "gin", 15 ],
      [ "rum", 12 ],
      [ "tequila", 17 ],
      [ "triple_sec", 10 ],
      [ "fruit_wine", 5 ],
      [ "wine_riesling", 7 ],
      [ "wine_chardonnay", 4 ],
      [ "wine_cabernet", 1 ],
      [ "wine_noir", 1 ],
      [ "brandy", 5 ],
      [ "drink_rumcola", 50 ],
      [ "drink_screwdriver", 45 ],
      [ "drink_wild_apple", 20 ],
      [ "long_island", 27 ]
    ]
  },
  {
    "id": "bar_food",
    "type": "item_group",
    "items": [
      [ "mayonnaise", 3 ],
      [ "mustard", 3 ],
      [ "ketchup", 3 ],
      { "item": "pickle", "prob": 5, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "pickle", 5 ],
      [ "cheeseburger", 10 ],
      [ "hamburger", 7 ],
      [ "bobburger", 1 ],
      [ "sloppyjoe", 6 ],
      [ "fries", 10 ],
      [ "cheese_fries", 7 ],
      [ "onion_rings", 8 ]
    ]
  },
  {
    "id": "bar_fridge",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "fries", 7 ],
      [ "cheese_fries", 5 ],
      [ "onion_rings", 7 ],
      [ "pizza_veggy", 7 ],
      [ "pizza_meat", 7 ]
    ]
  },
  {
    "id": "bar_table",
    "type": "item_group",
    "items": [
      [ "cig", 50 ],
      [ "matches", 45 ],
      [ "rolling_paper", 10 ],
      [ "bottle_glass", 70 ],
      [ "bucket", 5 ],
      [ "can_drink_unsealed", 65 ],
      [ "wrapper", 50 ],
      [ "ceramic_plate", 40 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ]
    ]
  },
  {
    "id": "bar_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 40 ],
      [ "coke", 40 ],
      [ "aspirin", 40 ],
      [ "cig", 20 ],
      [ "syringe", 30 ],
      [ "meth", 20 ],
      [ "heroin", 7 ],
      [ "mag_porn", 35 ],
      [ "hairpin", 5 ],
      [ "purse", 15 ]
    ]
  },
  {
    "id": "bar_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ],
      [ "hairpin", 15 ],
      [ "jar_glass", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bar" ],
    "weight": 250,
    "object": {
      "//": "default fill is floor but dumpster is on pavement",
      "fill_ter": "t_floor",
      "rows": [
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        " ,    ,    ,    ,    ,  ",
        "|--'-'-'---++---'-'-'--|",
        "|....................q.|",
        "|...BB...BB...BB...qccc|",
        "|...##...##...##....cl&|",
        "|...##...##...##...qcl@|",
        "'...BB...BB...BB....cl{|",
        "|..................qcl{|",
        "|...BB...BB...BB....cl{|",
        "|...##...##...##...qcl{|",
        "|...##...##...##....cll|",
        "'...BB...BB...BB...qcfc|",
        "|......................|",
        "|....xxxx.....xxxx....T|",
        "|....xxxx.....xxxx....T|",
        "|......................|",
        "|--+----------------+--|",
        "|lllll|   dd     Dllll&|",
        "|tllls|          |lcccc|",
        "|-----|          |-----|"
      ],
      "set": [
        { "point": "terrain", "id": "t_pavement", "x": 10, "y": 21 },
        { "point": "terrain", "id": "t_pavement", "x": 11, "y": 21 }
      ],
      "terrain": {
        " ": "t_pavement",
        "&": "t_linoleum_gray",
        "'": "t_window",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "@": "t_console_broken",
        "D": "t_door_locked",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "f": "t_fencegate_c",
        "l": "t_linoleum_gray",
        "s": "t_linoleum_gray",
        "t": "t_linoleum_gray",
        "{": "t_linoleum_gray",
        "q": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_table",
        "&": "f_fridge",
        "B": "f_bench",
        "C": "f_chair",
        "T": "f_trashcan",
        "c": "f_counter",
        "d": "f_dumpster",
        "s": "f_sink",
        "x": "f_pool_table",
        "q": "f_stool",
        "{": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "pool_table", "x": [ 5, 8 ], "y": [ 17, 18 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "pool_table", "x": [ 14, 17 ], "y": [ 17, 18 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bar_food", "x": 20, "y": [ 9, 15 ], "chance": 35, "repeat": [ 2, 3 ] },
        { "item": "bar_food", "x": 20, "y": [ 9, 15 ], "chance": 35, "repeat": [ 2, 3 ] },
        { "item": "bar_alcohol", "x": 20, "y": [ 9, 15 ], "chance": 67, "repeat": [ 3, 4 ] },
        { "item": "bar_fridge", "x": 22, "y": 9, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": 22, "y": [ 10, 13 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bar_table", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 9, 10 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 14, 15 ], "y": [ 8, 9 ], "chance": 20 },
        { "item": "bar_alcohol", "x": [ 14, 15 ], "y": [ 8, 9 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 4, 5 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 9, 10 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "bar_alcohol", "x": [ 9, 10 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_table", "x": [ 14, 15 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "bar_alcohol", "x": [ 14, 15 ], "y": [ 13, 14 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 19, 22 ], "y": 22, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": 22, "y": 21, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": [ 1, 22 ], "y": [ 0, 3 ], "chance": 20, "repeat": [ 2, 4 ] },
        { "item": "trash", "x": [ 10, 11 ], "y": 21, "chance": 50, "repeat": [ 3, 5 ] },
        { "item": "bar_trash", "x": [ 10, 11 ], "y": 21, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "bar_trash", "x": 22, "y": [ 17, 18 ], "chance": 70, "repeat": [ 4, 5 ] },
        { "item": "bar_bathroom", "x": [ 2, 4 ], "y": [ 21, 22 ], "chance": 30, "repeat": [ 1, 2 ] }
      ]
    }
  }
]

data/json/mapgen/bar.json (diff)
@@ -129,16 +129,16 @@
         " ,    ,    ,    ,    ,  ",
         " ,    ,    ,    ,    ,  ",
         "|--'-'-'---++---'-'-'--|",
-        "|......................|",
-        "|...BB...BB...BB....ccc|",
-        "|...##...##...##...Ccl&|",
-        "|...##...##...##....cl@|",
-        "'...BB...BB...BB...Ccl{|",
-        "|...................cl{|",
-        "|...BB...BB...BB...Ccl{|",
-        "|...##...##...##....cl{|",
-        "|...##...##...##...Ccll|",
-        "'...BB...BB...BB....cfc|",
+        "|....................q.|",
+        "|...BB...BB...BB...qccc|",
+        "|...##...##...##....cl&|",
+        "|...##...##...##...qcl@|",
+        "'...BB...BB...BB....cl{|",
+        "|..................qcl{|",
+        "|...BB...BB...BB....cl{|",
+        "|...##...##...##...qcl{|",
+        "|...##...##...##....cll|",
+        "'...BB...BB...BB...qcfc|",
         "|......................|",
         "|....xxxx.....xxxx....T|",
         "|....xxxx.....xxxx....T|",
@@ -169,6 +169,7 @@
         "s": "t_linoleum_gray",
         "t": "t_linoleum_gray",
         "{": "t_linoleum_gray",
+        "q": "t_floor",
         "|": "t_wall"
       },
       "furniture": {
@@ -181,6 +182,7 @@
         "d": "f_dumpster",
         "s": "f_sink",
         "x": "f_pool_table",
+        "q": "f_stool",
         "{": "f_rack"
       },
       "toilets": { "t": {  } },
