data/json/mapgen/bookstore2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**|========::-OO--OO-|**",
        "**|hTh.hTh...#.......|**",
        "**|.h...h....#%##%##.|**",
        "*qO..................Oq*",
        "**|###%#.h...........|**",
        "**|e...#.T...[[[[[..]|**",
        "**|s..c#....>|-|....]|**",
        "**|c..c#....||s|....]|**",
        "**|....#.h..|t.|TT..]|**",
        "**|.##%#.T..|-+|TT..]|**",
        "*qO.................]|**",
        "**|hTh.hTh..........]|**",
        "*qO.................]|**",
        "**|[[[[[[[..[[[[[[..]|**",
        "**|[[[[[[[..[[[[[[..]|**",
        "**|..................|**",
        "*qO..................Oq*",
        "**|]]]]]]]]]]]]]]]]]]|**",
        "**|------------------|**",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        ">": "t_stairs_up",
        "O": "t_window",
        "T": "t_floor",
        "[": "t_floor",
        "]": "t_floor",
        "c": "t_floor",
        "e": "t_floor",
        "h": "t_floor",
        "q": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        ">": "f_rubble",
        "T": "f_table",
        "[": "f_rack",
        "]": "f_bookcase",
        "c": "f_cupboard",
        "e": "f_fridge",
        "h": "f_chair",
        "q": "f_bluebell",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": [ 3, 20 ], "y": 20, "chance": 40, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 3, 9 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 4, 8 ] },
        { "item": "novels", "x": [ 12, 17 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 4, 7 ] },
        { "item": "bookstore_misc", "x": [ 13, 17 ], "y": 8, "chance": 50, "repeat": [ 3, 5 ] },
        { "item": "homebooks", "x": [ 16, 17 ], "y": [ 11, 12 ], "chance": 40, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": 20, "y": [ 8, 17 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 20, "y": [ 8, 17 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "coffee_display", "x": 7, "y": [ 7, 12 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "coffee_fridge", "x": 3, "y": 8, "chance": 50, "repeat": 2 },
        { "item": "coffee_display", "x": 6, "y": [ 9, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_table", "x": 4, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 8, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 12, "chance": 20 },
        { "item": "coffee_table", "x": 4, "y": 13, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 13, "chance": 20 }
      ],
      "add": [
        { "item": "coffeemaker", "x": 4, "y": 7, "chance": 1, "repeat": 1, "amount": 1 },
        { "item": "coffeemaker", "x": 4, "y": 12, "chance": 1, "repeat": 1, "amount": 1 }
      ]
    }
  }
]

data/json/mapgen/bookstore2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**|========::-OO--OO-|**",
        "**|hTh.hTh...#.......|**",
        "**|.h...h....#%##%##.|**",
        "*qO..................Oq*",
        "**|###%#.h...........|**",
        "**|e...#.T...[[[[[..]|**",
        "**|s..c#....>|-|....]|**",
        "**|c..c#....||s|....]|**",
        "**|...a#.h..|t.|TT..]|**",
        "**|.##%#.T..|-+|TT..]|**",
        "*qO.................]|**",
        "**|hTh.hTh..........]|**",
        "*qO.................]|**",
        "**|[[[[[[[..[[[[[[..]|**",
        "**|[[[[[[[..[[[[[[..]|**",
        "**|..................|**",
        "*qO..................Oq*",
        "**|]]]]]]]]]]]]]]]]]]|**",
        "**|------------------|**",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        ">": "t_stairs_up",
        "O": "t_window",
        "T": "t_floor",
        "[": "t_floor",
        "]": "t_floor",
        "a": "t_floor",
        "c": "t_floor",
        "e": "t_floor",
        "h": "t_floor",
        "q": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        ">": "f_rubble",
        "T": "f_table",
        "[": "f_rack",
        "]": "f_bookcase",
        "a": "f_stool",
        "c": "f_cupboard",
        "e": "f_fridge",
        "h": "f_chair",
        "q": "f_bluebell",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": [ 3, 20 ], "y": 20, "chance": 40, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 3, 9 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 4, 8 ] },
        { "item": "novels", "x": [ 12, 17 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 4, 7 ] },
        { "item": "bookstore_misc", "x": [ 13, 17 ], "y": 8, "chance": 50, "repeat": [ 3, 5 ] },
        { "item": "homebooks", "x": [ 16, 17 ], "y": [ 11, 12 ], "chance": 40, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": 20, "y": [ 8, 17 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 20, "y": [ 8, 17 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "coffee_display", "x": 7, "y": [ 7, 12 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "coffee_fridge", "x": 3, "y": 8, "chance": 50, "repeat": 2 },
        { "item": "coffee_display", "x": 6, "y": [ 9, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_table", "x": 4, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 8, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 12, "chance": 20 },
        { "item": "coffee_table", "x": 4, "y": 13, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 13, "chance": 20 }
      ],
      "add": [
        { "item": "coffeemaker", "x": 4, "y": 7, "chance": 1, "repeat": 1, "amount": 1 },
        { "item": "coffeemaker", "x": 4, "y": 12, "chance": 1, "repeat": 1, "amount": 1 }
      ]
    }
  }
]

data/json/mapgen/bookstore2.json (diff)
@@ -17,7 +17,7 @@
         "**|e...#.T...[[[[[..]|**",
         "**|s..c#....>|-|....]|**",
         "**|c..c#....||s|....]|**",
-        "**|....#.h..|t.|TT..]|**",
+        "**|...a#.h..|t.|TT..]|**",
         "**|.##%#.T..|-+|TT..]|**",
         "*qO.................]|**",
         "**|hTh.hTh..........]|**",
@@ -45,6 +45,7 @@
         "T": "t_floor",
         "[": "t_floor",
         "]": "t_floor",
+        "a": "t_floor",
         "c": "t_floor",
         "e": "t_floor",
         "h": "t_floor",
@@ -60,6 +61,7 @@
         "T": "f_table",
         "[": "f_rack",
         "]": "f_bookcase",
+        "a": "f_stool",
         "c": "f_cupboard",
         "e": "f_fridge",
         "h": "f_chair",
