data/json/mapgen/bookstore1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*|----OOO-::--OO--OO--|*",
        "*|s..#.Thf..#ccccccccc|*",
        "*|e..%................|*",
        "*|#..#.hT...##%#%#%#--|*",
        "*|...%..............:.:*",
        "*|.###.Th...........:.:*",
        "*|..................--|*",
        "*|.h..h...TT.TT..]]..]|*",
        "*|.T..T..........]]..]|*",
        "*|.h..h...TT.TT..]]..]|*",
        "*|f..............]]..]|*",
        "*|...............]]..]|*",
        "*|]..]]..]]..]]].....]|*",
        "*|]..]]..]]........|--|*",
        "*|]..]]..]]........+..|*",
        "*|]..........]]]]]]|st|*",
        "*|-----------------|--|*",
        "************************",
        "************************",
        "************************",
        "***************^********",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "O": "t_window",
        "T": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "c": "t_floor",
        "e": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "T": "f_table",
        "]": "f_rack",
        "c": "f_cupboard",
        "e": "f_fridge",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": 21, "y": [ 9, 14 ], "chance": 40, "repeat": [ 4, 8 ] },
        { "item": "bookstore_misc", "x": [ 17, 18 ], "y": [ 9, 13 ], "chance": 40, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 9, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 9, "chance": 50, "repeat": [ 4, 3 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 11, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 11, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 2, "y": [ 14, 17 ], "chance": 50, "repeat": 2 },
        { "item": "textbooks", "x": 2, "y": [ 14, 17 ], "chance": 50, "repeat": 2 },
        { "item": "homebooks", "x": [ 5, 6 ], "y": [ 14, 16 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "homebooks", "x": [ 9, 10 ], "y": [ 14, 16 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "novels", "x": [ 13, 15 ], "y": 14, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 18 ], "y": 17, "chance": 50, "repeat": [ 4, 5 ] },
        { "item": "coffee_display", "x": 2, "y": 5, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_fridge", "x": 2, "y": 4, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 13, 21 ], "y": 3, "chance": 50, "repeat": [ 3, 6 ] }
      ],
      "add": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 1, "repeat": 1, "amount": 1 } ]
    }
  }
]

data/json/mapgen/bookstore1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*|----OOO-::--OO--OO--|*",
        "*|s.l#.Thf..#ccccccccc|*",
        "*|e..%................|*",
        "*|#..#.hT...##%#%#%#--|*",
        "*|...%..............:.:*",
        "*|.###.Th...........:.:*",
        "*|..................--|*",
        "*|.h..h...TT.TT..]]..]|*",
        "*|.T..T..........]]..]|*",
        "*|.h..h...TT.TT..]]..]|*",
        "*|f..............]]..]|*",
        "*|...............]]..]|*",
        "*|]..]]..]]..]]].....]|*",
        "*|]..]]..]]........|--|*",
        "*|]..]]..]]........+..|*",
        "*|]..........]]]]]]|st|*",
        "*|-----------------|--|*",
        "************************",
        "************************",
        "************************",
        "***************^********",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "O": "t_window",
        "T": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "c": "t_floor",
        "e": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "l": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "T": "f_table",
        "]": "f_rack",
        "c": "f_cupboard",
        "e": "f_fridge",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "l": "f_stool",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": 21, "y": [ 9, 14 ], "chance": 40, "repeat": [ 4, 8 ] },
        { "item": "bookstore_misc", "x": [ 17, 18 ], "y": [ 9, 13 ], "chance": 40, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 9, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 9, "chance": 50, "repeat": [ 4, 3 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 11, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 11, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 2, "y": [ 14, 17 ], "chance": 50, "repeat": 2 },
        { "item": "textbooks", "x": 2, "y": [ 14, 17 ], "chance": 50, "repeat": 2 },
        { "item": "homebooks", "x": [ 5, 6 ], "y": [ 14, 16 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "homebooks", "x": [ 9, 10 ], "y": [ 14, 16 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "novels", "x": [ 13, 15 ], "y": 14, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 13, 18 ], "y": 17, "chance": 50, "repeat": [ 4, 5 ] },
        { "item": "coffee_display", "x": 2, "y": 5, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_fridge", "x": 2, "y": 4, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 13, 21 ], "y": 3, "chance": 50, "repeat": [ 3, 6 ] }
      ],
      "add": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 1, "repeat": 1, "amount": 1 } ]
    }
  }
]

data/json/mapgen/bookstore1.json (diff)
@@ -9,7 +9,7 @@
         "~~~~~~~~~~~~~~~~~~~~~~~~",
         "~~~~~~~~~~~~~~~~~~~~~~~~",
         "*|----OOO-::--OO--OO--|*",
-        "*|s..#.Thf..#ccccccccc|*",
+        "*|s.l#.Thf..#ccccccccc|*",
         "*|e..%................|*",
         "*|#..#.hT...##%#%#%#--|*",
         "*|...%..............:.:*",
@@ -47,6 +47,7 @@
         "e": "t_floor",
         "f": "t_floor",
         "h": "t_floor",
+        "l": "t_floor",
         "s": "t_floor",
         "t": "t_floor",
         "|": "t_wall",
@@ -60,6 +61,7 @@
         "e": "f_fridge",
         "f": "f_indoor_plant",
         "h": "f_chair",
+        "l": "f_stool",
         "s": "f_sink"
       },
       "toilets": { "t": {  } },
