data/json/mapgen/bookstore3.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 3000,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~qSq~~~~~~~~~~qqq~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "***********~************",
        "***********~**|-----|***",
        "*******^***~**|]]]]]|***",
        "***********~**|]...]|***",
        "***^*******~**|].].]|***",
        "***********~**|].].]|***",
        "***********~**|].].]|***",
        "****|------+-O|....]|***",
        "****|]]]]]..#....T.]|***",
        "****|]......#%#..T.]|***",
        "****|].]]].........]|***",
        "****|].]]].TT..TT..]|***",
        "****|].............]|***",
        "****|]]]]]]]]]]]]]]]|***",
        "****|---------------|***",
        "************************",
        "*o*******************o**",
        "*******o****************",
        "**************o*********",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "O": "t_window",
        "S": "t_sidewalk",
        "T": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "o": "t_dirt",
        "q": "t_dirt",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "S": "f_statue", "T": "f_table", "]": "f_bookcase", "q": "f_dahlia" },
      "place_items": [
        { "item": "novels", "x": [ 5, 9 ], "y": 12, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 5, 9 ], "y": 12, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 5, "y": [ 13, 17 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 5, "y": [ 13, 17 ], "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": [ 6, 19 ], "y": 17, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "homebooks", "x": [ 6, 19 ], "y": 17, "chance": 30, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": 19, "y": [ 6, 16 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "homebooks", "x": 19, "y": [ 6, 16 ], "chance": 30, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 15, 18 ], "y": 6, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 15, 18 ], "y": 6, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 15, "y": [ 7, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 15, "y": [ 7, 10 ], "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 17, "y": [ 8, 10 ], "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 17, "y": [ 8, 10 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "novels", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "bookstore_misc", "x": [ 11, 12 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 15, 16 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": 17, "y": [ 12, 13 ], "chance": 25, "repeat": [ 2, 3 ] }
      ]
    }
  }
]

data/json/mapgen/bookstore3.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 3000,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~qSq~~~~~~~~~~qqq~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "***********~************",
        "***********~**|-----|***",
        "*******^***~**|]]]]]|***",
        "***********~**|]...]|***",
        "***^*******~**|].].]|***",
        "***********~**|].].]|***",
        "***********~**|].].]|***",
        "****|------+-O|....]|***",
        "****|]]]]]..#a...T.]|***",
        "****|]......#%#..T.]|***",
        "****|].]]].........]|***",
        "****|].]]].TT..TT..]|***",
        "****|].............]|***",
        "****|]]]]]]]]]]]]]]]|***",
        "****|---------------|***",
        "************************",
        "*o*******************o**",
        "*******o****************",
        "**************o*********",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "O": "t_window",
        "S": "t_sidewalk",
        "T": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "a": "t_floor",
        "o": "t_dirt",
        "q": "t_dirt",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "S": "f_statue", "T": "f_table", "]": "f_bookcase", "q": "f_dahlia", "a": "f_stool" },
      "place_items": [
        { "item": "novels", "x": [ 5, 9 ], "y": 12, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 5, 9 ], "y": 12, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 5, "y": [ 13, 17 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 5, "y": [ 13, 17 ], "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": [ 6, 19 ], "y": 17, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "homebooks", "x": [ 6, 19 ], "y": 17, "chance": 30, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": 19, "y": [ 6, 16 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "homebooks", "x": 19, "y": [ 6, 16 ], "chance": 30, "repeat": [ 2, 4 ] },
        { "item": "manuals", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 15, 18 ], "y": 6, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 15, 18 ], "y": 6, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 15, "y": [ 7, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 15, "y": [ 7, 10 ], "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 17, "y": [ 8, 10 ], "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": 17, "y": [ 8, 10 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "novels", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "homebooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "manuals", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "bookstore_misc", "x": [ 11, 12 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 15, 16 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": 17, "y": [ 12, 13 ], "chance": 25, "repeat": [ 2, 3 ] }
      ]
    }
  }
]

data/json/mapgen/bookstore3.json (diff)
@@ -18,7 +18,7 @@
         "***********~**|].].]|***",
         "***********~**|].].]|***",
         "****|------+-O|....]|***",
-        "****|]]]]]..#....T.]|***",
+        "****|]]]]]..#a...T.]|***",
         "****|]......#%#..T.]|***",
         "****|].]]].........]|***",
         "****|].]]].TT..TT..]|***",
@@ -43,12 +43,13 @@
         "T": "t_floor",
         "]": "t_floor",
         "^": "t_tree",
+        "a": "t_floor",
         "o": "t_dirt",
         "q": "t_dirt",
         "|": "t_wall",
         "~": "t_sidewalk"
       },
-      "furniture": { "#": "f_counter", "S": "f_statue", "T": "f_table", "]": "f_bookcase", "q": "f_dahlia" },
+      "furniture": { "#": "f_counter", "S": "f_statue", "T": "f_table", "]": "f_bookcase", "q": "f_dahlia", "a": "f_stool" },
       "place_items": [
         { "item": "novels", "x": [ 5, 9 ], "y": 12, "chance": 50, "repeat": [ 2, 3 ] },
         { "item": "homebooks", "x": [ 5, 9 ], "y": 12, "chance": 30, "repeat": [ 2, 3 ] },
