data/json/mapgen/bowling_alley.json (before)
[
  {
    "id": "bowling_alcohol",
    "type": "item_group",
    "items": [
      [ "beer", 60 ],
      [ "european_pilsner", 50 ],
      [ "pale_ale", 50 ],
      [ "india_pale_ale", 47 ],
      [ "stout", 46 ],
      [ "belgian_ale", 40 ],
      [ "imperial_stout", 35 ],
      [ "whiskey", 10 ],
      [ "vodka", 10 ],
      [ "gin", 10 ],
      [ "rum", 10 ],
      [ "tequila", 10 ],
      [ "triple_sec", 5 ],
      [ "fruit_wine", 5 ],
      [ "brandy", 5 ],
      [ "drink_rumcola", 40 ],
      [ "drink_screwdriver", 35 ],
      [ "drink_wild_apple", 10 ],
      [ "long_island", 17 ]
    ]
  },
  {
    "id": "bowling_food",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "gum", 15 ]
    ]
  },
  {
    "id": "bowling_fridge",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "fries", 7 ],
      [ "cheese_fries", 5 ],
      [ "onion_rings", 7 ],
      [ "mayonnaise", 3 ],
      [ "mustard", 3 ],
      [ "ketchup", 3 ],
      { "item": "pickle", "prob": 5, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "cheeseburger", 10 ],
      [ "hamburger", 7 ],
      [ "bobburger", 1 ],
      [ "sloppyjoe", 6 ],
      [ "hotdogs_frozen", 6 ]
    ]
  },
  {
    "id": "bowling_table",
    "type": "item_group",
    "items": [
      [ "cig", 50 ],
      [ "matches", 45 ],
      [ "rolling_paper", 10 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 65 ],
      [ "wrapper", 50 ],
      [ "ceramic_plate", 40 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ]
    ]
  },
  {
    "id": "bowling_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 30 ],
      [ "coke", 30 ],
      [ "aspirin", 40 ],
      [ "cig", 20 ],
      [ "syringe", 20 ],
      [ "meth", 10 ],
      [ "heroin", 5 ],
      [ "mag_porn", 35 ],
      [ "hairpin", 5 ],
      [ "purse", 15 ]
    ]
  },
  {
    "id": "bowling_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ]
    ]
  },
  {
    "id": "bowling_item",
    "type": "item_group",
    "items": [
      [ "socks_bowling", 100 ],
      [ "shoes_bowling", 100 ],
      [ "bowling_pin", 100 ],
      [ "bowling_ball", 100 ]
    ]
  },
  {
    "id": "bowling_balls",
    "type": "item_group",
    "items": [ [ "bowling_ball", 100 ] ]
  },
  {
    "name": "GROUP_PLAIN",
    "type": "monstergroup",
    "default": "mon_zombie",
    "monsters": [ { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1 } ]
  },
  {
    "id": "bowling_alley",
    "type": "overmap_terrain",
    "name": "bowling alley",
    "sym": 66,
    "color": "red",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000000,
        "object": {
          "rows": [
            ",,,,,__________________,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            "|-+------OOOO----OOOO--|",
            "|            lll&   # r|",
            "|ctc   ctc          # r|",
            "|ctc   ctc             |",
            "|ctc   ctc     c    c  |",
            "|             ctc  ctc |",
            "|          r           |",
            "| ####     r    =  =   |",
            "|r   #c   &| GSSGSSGSSG|",
            "|r   #     | GSSGSSGSSG|",
            "|r   #c    | GSSGSSGSSG|",
            "|-+--|     | GSSGSSGSSG|",
            "|F  r|     | GSSGSSGSSG|",
            "|F  r|+-|+-| GSSGSSGSSG|",
            "|F  r|LU|LU| GSSGSSGSSG|",
            "|F  r|T%|T%| GSSGSSGSSG|",
            "|----------------------|"
          ],
          "set": [],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "%": "t_linoleum_white",
            "&": "t_floor",
            "+": "t_door_c",
            ",": "t_sidewalk",
            "-": "t_wall",
            ".": "t_grass",
            ":": "t_floor",
            "=": "t_floor",
            "@": "t_floor",
            "F": "t_floor",
            "G": "t_floor",
            "L": "t_linoleum_white",
            "M": "t_door_metal_locked",
            "O": "t_window",
            "S": "t_floor_waxed",
            "T": "t_linoleum_white",
            "U": "t_linoleum_white",
            "^": "t_floor",
            "_": "t_pavement",
            "c": "t_floor",
            "l": "t_floor",
            "r": "t_floor",
            "t": "t_floor",
            "w": "t_gates_mech_control",
            "x": "t_console_broken",
            "y": "t_pavement_y",
            "|": "t_wall"
          },
          "furniture": {
            "#": "f_counter",
            "%": "f_trashcan",
            "&": "f_trashcan",
            ":": "f_dresser",
            "=": "f_ball_mach",
            "@": "f_bed",
            "F": "f_fridge",
            "G": "f_lane",
            "U": "f_sink",
            "^": "f_indoor_plant",
            "c": "f_chair",
            "l": "f_vending_c",
            "r": "f_rack",
            "t": "f_table"
          },
          "toilets": {
            "T": {}
          },
          "place_items": [
            { "item": "bowling_item", "x": [ 22, 22 ], "y": [ 8, 9 ], "chance": 70 },
            { "item": "bowling_item", "x": [ 4, 4 ], "y": [ 19, 22 ], "chance": 70 },
            { "item": "bowling_balls", "x": [ 11, 11 ], "y": [ 13, 14 ], "chance": 80 },
            { "item": "bowling_balls", "x": [ 16, 16 ], "y": [ 15, 15 ], "chance": 80 },
            { "item": "bowling_balls", "x": [ 19, 19 ], "y": [ 14, 14 ], "chance": 80 },
            { "item": "vending_food", "x": [ 12, 14 ], "y": [ 7, 7 ], "chance": 90 },
            { "item": "bowling_item", "x": [ 12, 22 ], "y": [ 15, 22 ], "chance": 70 },
            { "item": "bowling_trash", "x": [ 16, 16 ], "y": [ 8, 8 ], "chance": 55 },
            { "item": "bowling_trash", "x": [ 10, 10 ], "y": [ 15, 15 ], "chance": 55 },
            { "item": "bowling_alcohol", "x": [ 1, 1 ], "y": [ 17, 17 ], "chance": 50 },
            { "item": "bowling_alcohol", "x": [ 1, 1 ], "y": [ 22, 22 ], "chance": 50 },
            { "item": "bowling_bathroom", "x": [ 6, 7 ], "y": [ 21, 22 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "bowling_bathroom", "x": [ 9, 10 ], "y": [ 21, 22 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 2, 2 ], "y": [ 9, 11 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 8, 8 ], "y": [ 9, 11 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 5, 5 ], "y": [ 14, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 15, 15 ], "y": [ 12, 12 ], "chance": 40 },
            { "item": "bowling_table", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 40 },
            { "item": "bowling_food", "x": [ 1, 1 ], "y": [ 15, 16 ], "chance": 60 },
            { "item": "bowling_fridge", "x": [ 1, 1 ], "y": [ 19, 21 ], "chance": 70 }
          ],
          "place_monsters": [
            { "monster": "GROUP_PLAIN", "x": [ 2, 21 ], "y": [ 7, 22 ], "chance": 1 }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/bowling_alley.json (after)
[
  {
    "id": "bowling_alcohol",
    "type": "item_group",
    "items": [
      [ "beer", 60 ],
      [ "european_pilsner", 50 ],
      [ "pale_ale", 50 ],
      [ "india_pale_ale", 47 ],
      [ "stout", 46 ],
      [ "belgian_ale", 40 ],
      [ "imperial_stout", 35 ],
      [ "whiskey", 10 ],
      [ "vodka", 10 ],
      [ "gin", 10 ],
      [ "rum", 10 ],
      [ "tequila", 10 ],
      [ "triple_sec", 5 ],
      [ "fruit_wine", 5 ],
      [ "brandy", 5 ],
      [ "drink_rumcola", 40 ],
      [ "drink_screwdriver", 35 ],
      [ "drink_wild_apple", 10 ],
      [ "long_island", 17 ]
    ]
  },
  {
    "id": "bowling_food",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "gum", 15 ]
    ]
  },
  {
    "id": "bowling_fridge",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "fries", 7 ],
      [ "cheese_fries", 5 ],
      [ "onion_rings", 7 ],
      [ "mayonnaise", 3 ],
      [ "mustard", 3 ],
      [ "ketchup", 3 ],
      { "item": "pickle", "prob": 5, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "cheeseburger", 10 ],
      [ "hamburger", 7 ],
      [ "bobburger", 1 ],
      [ "sloppyjoe", 6 ],
      [ "hotdogs_frozen", 6 ]
    ]
  },
  {
    "id": "bowling_table",
    "type": "item_group",
    "items": [
      [ "cig", 50 ],
      [ "matches", 45 ],
      [ "rolling_paper", 10 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 65 ],
      [ "wrapper", 50 ],
      [ "ceramic_plate", 40 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ]
    ]
  },
  {
    "id": "bowling_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 30 ],
      [ "coke", 30 ],
      [ "aspirin", 40 ],
      [ "cig", 20 ],
      [ "syringe", 20 ],
      [ "meth", 10 ],
      [ "heroin", 5 ],
      [ "mag_porn", 35 ],
      [ "hairpin", 5 ],
      [ "purse", 15 ]
    ]
  },
  {
    "id": "bowling_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ]
    ]
  },
  {
    "id": "bowling_item",
    "type": "item_group",
    "items": [
      [ "socks_bowling", 100 ],
      [ "shoes_bowling", 100 ],
      [ "bowling_pin", 100 ],
      [ "bowling_ball", 100 ]
    ]
  },
  {
    "id": "bowling_balls",
    "type": "item_group",
    "items": [ [ "bowling_ball", 100 ] ]
  },
  {
    "name": "GROUP_PLAIN",
    "type": "monstergroup",
    "default": "mon_zombie",
    "monsters": [ { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1 } ]
  },
  {
    "id": "bowling_alley",
    "type": "overmap_terrain",
    "name": "bowling alley",
    "sym": 66,
    "color": "red",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000000,
        "object": {
          "rows": [
            ",,,,,__________________,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            ",,,,,_y____y____y____y_,",
            "|-+------OOOO----OOOO--|",
            "|            lll&   # r|",
            "|ctc   ctc          # r|",
            "|ctc   ctc             |",
            "|ctc   ctc     c    c  |",
            "|             ctc  ctc |",
            "|          r           |",
            "| ####     r    =  =   |",
            "|r   #c   &| GSSGSSGSSG|",
            "|r   #     | GSSGSSGSSG|",
            "|r  s#c    | GSSGSSGSSG|",
            "|-+--|     | GSSGSSGSSG|",
            "|F  r|     | GSSGSSGSSG|",
            "|F  r|+-|+-| GSSGSSGSSG|",
            "|F  r|LU|LU| GSSGSSGSSG|",
            "|F  r|T%|T%| GSSGSSGSSG|",
            "|----------------------|"
          ],
          "set": [],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "%": "t_linoleum_white",
            "&": "t_floor",
            "+": "t_door_c",
            ",": "t_sidewalk",
            "-": "t_wall",
            "=": "t_floor",
            "F": "t_floor",
            "G": "t_floor",
            "L": "t_linoleum_white",
            "O": "t_window",
            "S": "t_floor_waxed",
            "T": "t_linoleum_white",
            "U": "t_linoleum_white",
            "_": "t_pavement",
            "c": "t_floor",
            "l": "t_floor",
            "r": "t_floor",
            "s": "t_floor",
            "t": "t_floor",
            "y": "t_pavement_y",
            "|": "t_wall"
          },
          "furniture": {
            "#": "f_counter",
            "%": "f_trashcan",
            "&": "f_trashcan",
            "=": "f_ball_mach",
            "F": "f_fridge",
            "G": "f_lane",
            "U": "f_sink",
            "c": "f_chair",
            "l": "f_vending_c",
            "r": "f_rack",
            "s": "f_stool",
            "t": "f_table"
          },
          "toilets": { "T": {} },
          "place_items": [
            { "item": "bowling_item", "x": [ 22, 22 ], "y": [ 8, 9 ], "chance": 70 },
            { "item": "bowling_item", "x": [ 4, 4 ], "y": [ 19, 22 ], "chance": 70 },
            { "item": "bowling_balls", "x": [ 11, 11 ], "y": [ 13, 14 ], "chance": 80 },
            { "item": "bowling_balls", "x": [ 16, 16 ], "y": [ 15, 15 ], "chance": 80 },
            { "item": "bowling_balls", "x": [ 19, 19 ], "y": [ 14, 14 ], "chance": 80 },
            { "item": "vending_food", "x": [ 12, 14 ], "y": [ 7, 7 ], "chance": 90 },
            { "item": "bowling_item", "x": [ 12, 22 ], "y": [ 15, 22 ], "chance": 70 },
            { "item": "bowling_trash", "x": [ 16, 16 ], "y": [ 8, 8 ], "chance": 55 },
            { "item": "bowling_trash", "x": [ 10, 10 ], "y": [ 15, 15 ], "chance": 55 },
            { "item": "bowling_alcohol", "x": [ 1, 1 ], "y": [ 17, 17 ], "chance": 50 },
            { "item": "bowling_alcohol", "x": [ 1, 1 ], "y": [ 22, 22 ], "chance": 50 },
            { "item": "bowling_bathroom", "x": [ 6, 7 ], "y": [ 21, 22 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "bowling_bathroom", "x": [ 9, 10 ], "y": [ 21, 22 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 2, 2 ], "y": [ 9, 11 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 8, 8 ], "y": [ 9, 11 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 5, 5 ], "y": [ 14, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "bowling_table", "x": [ 15, 15 ], "y": [ 12, 12 ], "chance": 40 },
            { "item": "bowling_table", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 40 },
            { "item": "bowling_food", "x": [ 1, 1 ], "y": [ 15, 16 ], "chance": 60 },
            { "item": "bowling_fridge", "x": [ 1, 1 ], "y": [ 19, 21 ], "chance": 70 }
          ],
          "place_monsters": [ { "monster": "GROUP_PLAIN", "x": [ 2, 21 ], "y": [ 7, 22 ], "chance": 1 } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/bowling_alley.json (diff)
@@ -166,7 +166,7 @@
             "| ####     r    =  =   |",
             "|r   #c   &| GSSGSSGSSG|",
             "|r   #     | GSSGSSGSSG|",
-            "|r   #c    | GSSGSSGSSG|",
+            "|r  s#c    | GSSGSSGSSG|",
             "|-+--|     | GSSGSSGSSG|",
             "|F  r|     | GSSGSSGSSG|",
             "|F  r|+-|+-| GSSGSSGSSG|",
@@ -183,26 +183,20 @@
             "+": "t_door_c",
             ",": "t_sidewalk",
             "-": "t_wall",
-            ".": "t_grass",
-            ":": "t_floor",
             "=": "t_floor",
-            "@": "t_floor",
             "F": "t_floor",
             "G": "t_floor",
             "L": "t_linoleum_white",
-            "M": "t_door_metal_locked",
             "O": "t_window",
             "S": "t_floor_waxed",
             "T": "t_linoleum_white",
             "U": "t_linoleum_white",
-            "^": "t_floor",
             "_": "t_pavement",
             "c": "t_floor",
             "l": "t_floor",
             "r": "t_floor",
+            "s": "t_floor",
             "t": "t_floor",
-            "w": "t_gates_mech_control",
-            "x": "t_console_broken",
             "y": "t_pavement_y",
             "|": "t_wall"
           },
@@ -210,21 +204,17 @@
             "#": "f_counter",
             "%": "f_trashcan",
             "&": "f_trashcan",
-            ":": "f_dresser",
             "=": "f_ball_mach",
-            "@": "f_bed",
             "F": "f_fridge",
             "G": "f_lane",
             "U": "f_sink",
-            "^": "f_indoor_plant",
             "c": "f_chair",
             "l": "f_vending_c",
             "r": "f_rack",
+            "s": "f_stool",
             "t": "f_table"
           },
-          "toilets": {
-            "T": {}
-          },
+          "toilets": { "T": {} },
           "place_items": [
             { "item": "bowling_item", "x": [ 22, 22 ], "y": [ 8, 9 ], "chance": 70 },
             { "item": "bowling_item", "x": [ 4, 4 ], "y": [ 19, 22 ], "chance": 70 },
@@ -247,9 +237,7 @@
             { "item": "bowling_food", "x": [ 1, 1 ], "y": [ 15, 16 ], "chance": 60 },
             { "item": "bowling_fridge", "x": [ 1, 1 ], "y": [ 19, 21 ], "chance": 70 }
           ],
-          "place_monsters": [
-            { "monster": "GROUP_PLAIN", "x": [ 2, 21 ], "y": [ 7, 22 ], "chance": 1 }
-          ]
+          "place_monsters": [ { "monster": "GROUP_PLAIN", "x": [ 2, 21 ], "y": [ 7, 22 ], "chance": 1 } ]
         }
       }
     ],
