data/json/mapgen/cabin03.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 333,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".#~~~~~~~#    #~~~~~~~#.",
        ".[                    [.",
        ".[   H6          B66B [.",
        ".##0###0###33###2###2##.",
        ".#  >>>  #    +  66  >#.",
        ".#       +   7#  66  A2.",
        ".#999 999#   7#      G2.",
        ".#########   7#      F#.",
        ".#___ H      7####+####.",
        ".#_=_ 6               #.",
        ".#___                 #.",
        ".# H     :666:        #.",
        ".#####+#######+####+###.",
        ".#:      >>#     :#  ;#.",
        ".#@@     >>#@@    #A  3.",
        ".#@@       #@@    # 88#.",
        ".###22#22#####22#######.",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 3 ], "repeat": [ 8, 10 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        "+": "t_door_c",
        ".": "t_grass",
        "0": "t_curtains",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_rock_floor",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair"
      },
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 80 },
        { "item": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 80 },
        { "item": "stash_wood", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 70 },
        { "item": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80 },
        { "item": "home_hw", "x": [ 9, 10 ], "y": [ 17, 18 ], "chance": 40 },
        { "item": "dresser", "x": [ 17, 17 ], "y": [ 17, 17 ], "chance": 50 },
        { "item": "cannedfood", "x": [ 2, 4 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "pasta", "x": [ 2, 4 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "stash_food", "x": [ 6, 8 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "guns_pistol_common", "x": [ 9, 9 ], "y": [ 15, 15 ], "chance": 50 },
        { "item": "ammo", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 50 },
        { "item": "camping", "x": [ 10, 11 ], "y": [ 15, 15 ], "chance": 70 },
        { "item": "homebooks", "x": [ 13, 13 ], "y": [ 9, 12 ], "chance": 60 },
        { "item": "kitchen", "x": [ 15, 21 ], "y": [ 8, 11 ], "chance": 70 },
        { "item": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 70 },
        { "item": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 70 },
        { "item": "fridge", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 40 },
        { "item": "dining", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 40 },
        { "item": "fridge", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 40 },
        { "item": "dining", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 40 },
        { "item": "magazines", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 30 },
        { "item": "softdrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 80 },
        { "item": "cleaning", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 50 },
        { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  }
]

data/json/mapgen/cabin03.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 333,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".#~~~~~~~#    #~~~~~~~#.",
        ".[                    [.",
        ".[   H6          B66B [.",
        ".##0###0###33###2###2##.",
        ".#  >>>  #Y   + l66l >#.",
        ".#       +   7#  66  A2.",
        ".#999 999#   7#  l   G2.",
        ".#########   7#      F#.",
        ".#___ H      7####+####.",
        ".#_=_ 6               #.",
        ".#___                 #.",
        ".# H     :666:        #.",
        ".#####+#######+####+###.",
        ".#:      >>#     :#  ;#.",
        ".#@@     >>#@@    #A  3.",
        ".#@@       #@@    # 88#.",
        ".###22#22#####22#######.",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 3 ], "repeat": [ 8, 10 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        "+": "t_door_c",
        ".": "t_grass",
        "0": "t_curtains",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "Y": "t_floor",
        "l": "t_floor",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_rock_floor",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "Y": "f_rack_coat",
        "l": "f_stool"
      },
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 80 },
        { "item": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 80 },
        { "item": "stash_wood", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 70 },
        { "item": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80 },
        { "item": "home_hw", "x": [ 9, 10 ], "y": [ 17, 18 ], "chance": 40 },
        { "item": "dresser", "x": [ 17, 17 ], "y": [ 17, 17 ], "chance": 50 },
        { "item": "cannedfood", "x": [ 2, 4 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "pasta", "x": [ 2, 4 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "stash_food", "x": [ 6, 8 ], "y": [ 10, 10 ], "chance": 50 },
        { "item": "guns_pistol_common", "x": [ 9, 9 ], "y": [ 15, 15 ], "chance": 50 },
        { "item": "ammo", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 50 },
        { "item": "camping", "x": [ 10, 11 ], "y": [ 15, 15 ], "chance": 70 },
        { "item": "homebooks", "x": [ 13, 13 ], "y": [ 9, 12 ], "chance": 60 },
        { "item": "kitchen", "x": [ 15, 21 ], "y": [ 8, 11 ], "chance": 70 },
        { "item": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 70 },
        { "item": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 70 },
        { "item": "fridge", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 40 },
        { "item": "dining", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 40 },
        { "item": "fridge", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 40 },
        { "item": "dining", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 40 },
        { "item": "magazines", "x": [ 18, 19 ], "y": [ 6, 6 ], "chance": 30 },
        { "item": "softdrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 80 },
        { "item": "cleaning", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 50 },
        { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  }
]

data/json/mapgen/cabin03.json (diff)
@@ -14,9 +14,9 @@
         ".[                    [.",
         ".[   H6          B66B [.",
         ".##0###0###33###2###2##.",
-        ".#  >>>  #    +  66  >#.",
+        ".#  >>>  #Y   + l66l >#.",
         ".#       +   7#  66  A2.",
-        ".#999 999#   7#      G2.",
+        ".#999 999#   7#  l   G2.",
         ".#########   7#      F#.",
         ".#___ H      7####+####.",
         ".#_=_ 6               #.",
@@ -63,6 +63,8 @@
         "F": "t_floor",
         "G": "t_floor",
         "H": "t_floor",
+        "Y": "t_floor",
+        "l": "t_floor",
         "S": "t_sidewalk",
         "[": "t_fence_v",
         "^": "t_tree",
@@ -88,7 +90,9 @@
         "E": "f_cupboard",
         "F": "f_fridge",
         "G": "f_oven",
-        "H": "f_armchair"
+        "H": "f_armchair",
+        "Y": "f_rack_coat",
+        "l": "f_stool"
       },
       "toilets": { ";": {  } },
       "place_items": [
