data/json/mapgen/cabin00.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|----------------------|",
        "|......................|",
        "|...#######............|",
        "|...#LCCCL#............|",
        "|...W     W............|",
        "|...#     #............|",
        "|...###+###............|",
        "|......................|",
        "|......................|",
        "|..######+###ww######..|",
        "|..# RRR        DBBD#..|",
        "|..# RSR         BB #..|",
        "|..# rrr            #..|",
        "|..#                #..|",
        "|..w      cttc      w..|",
        "|..w      cttc      w..|",
        "|..# OOO            #..|",
        "|..#                #..|",
        "|..#                #..|",
        "|..#                #..|",
        "|..####ww###+###ww###..|",
        "|......................|",
        "|......................|",
        "-----------GG-----------"
      ],
      "mapping": {
        "S": {
          "terrain": "t_rock_floor",
          "furniture": "f_woodstove"
        }
      },
      "terrain": {
        "#": "t_wall_log",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "G": "t_fencegate_c",
        "R": "t_rock",
        "W": "t_window_boarded",
        "r": "t_rock_floor",
        "w": "t_window_domestic",
        "|": "t_fence_v"
      },
      "furniture": {
        "B": "f_bed",
        "C": "f_counter",
        "D": "f_dresser",
        "L": "f_locker",
        "O": "f_sofa",
        "c": "f_chair",
        "t": "f_table"
      },
      "place_items": [
        { "item": "livingroom", "x": [ 4, 8 ], "y": [ 13, 18 ], "chance": 60 },
        { "item": "dining", "x": [ 11, 12 ], "y": [ 14, 15 ], "chance": 60 },
        { "item": "camping", "x": 19, "y": [ 16, 19 ], "chance": 70 },
        { "item": "dresser", "x": 16, "y": 10, "chance": 70 },
        { "item": "dresser", "x": 19, "y": 10, "chance": 70 },
        { "item": "tools_earthworking", "x": [ 5, 9 ], "y": 3, "chance": 70 },
        { "item": "bed", "x": [ 17, 18 ], "y": [ 10, 11 ], "chance": 60 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..######w##++#########..",
        "..#R  d# T#  #  DBBD #..",
        "..#R  c#4 #  #   BB  #..",
        "..wR   #  +  +       0..",
        "..wR   #~~#  #       0..",
        "..#R   ####  #       #..",
        "..#R   L###  #AAAA   #..",
        "..####+####  ######+##..",
        "..#ttb    #  #6 OOO  #..",
        "..wttb    #  #       w..",
        "..wbb     +  +    rrrw..",
        "..#       #  #    rSr#..",
        "..#23452  #  #    rrr#..",
        "..###WW####++####WW###..",
        "..1 bbbb             1..",
        "..|                  |..",
        "..|                  |..",
        "..1-------1GG1-------1..",
        "........................",
        "........................",
        "........................"
      ],
      "mapping": {
        "S": {
          "terrain": "t_rock_floor",
          "furniture": "f_woodstove"
        }
      },
      "terrain": {
        "#": "t_wall_log",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_column",
        "G": "t_fencegate_c",
        "W": "t_window_domestic",
        "r": "t_rock_floor",
        "w": "t_curtains",
        "|": "t_fence_v"
      },
      "furniture": {
        "2": "f_cupboard",
        "3": "f_fridge",
        "4": "f_sink",
        "5": "f_oven",
        "6": "f_armchair",
        "A": "f_bookcase",
        "B": "f_bed",
        "D": "f_dresser",
        "L": "f_locker",
        "O": "f_sofa",
        "R": "f_rack",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_desk",
        "t": "f_table",
        "~": "f_bathtub"
      },
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "fridge", "x": 4, "y": 15, "chance": 65 },
        { "item": "homeguns", "x": 7, "y": 9, "chance": 30 },
        { "item": "home_hw", "x": 7, "y": 9, "chance": 60 },
        { "item": "kitchen", "x": 3, "y": 15, "chance": 60 },
        { "item": "kitchen", "x": 7, "y": 15, "chance": 60 },
        { "item": "dining", "x": [ 3, 4 ], "y": [ 11, 12 ], "chance": 60 },
        { "item": "trash", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 60 },
        { "item": "gear_survival", "x": 3, "y": [ 4, 9 ], "chance": 30 },
        { "item": "cannedfood", "x": 3, "y": [ 4, 9 ], "chance": 50 },
        { "item": "camping", "x": [ 4, 6 ], "y": [ 4, 9 ], "chance": 50 },
        { "item": "magazines", "x": [ 14, 17 ], "y": 9, "chance": 60 },
        { "item": "manuals", "x": [ 14, 17 ], "y": 9, "chance": 30 },
        { "item": "dresser", "x": 16, "y": 4, "chance": 50 },
        { "item": "dresser", "x": 19, "y": 4, "chance": 50 },
        { "item": "softdrugs", "x": [ 8, 9 ], "y": [ 4, 7 ], "chance": 60 },
        { "item": "livingroom", "x": [ 14, 17 ], "y": [ 12, 15 ], "chance": 50 },
        { "item": "bed", "x": [ 17, 18 ], "y": [ 4, 5 ], "chance": 60 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 }
      ]
    }
  }
]

data/json/mapgen/cabin00.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|----------------------|",
        "|......................|",
        "|...#######............|",
        "|...#LCCCL#............|",
        "|...W     W............|",
        "|...#     #............|",
        "|...###+###............|",
        "|......................|",
        "|......................|",
        "|..######+###ww######..|",
        "|..# RRR   Y    DBBD#..|",
        "|..# RSR         BB #..|",
        "|..# rrr            #..|",
        "|..#                #..|",
        "|..w      cttc      w..|",
        "|..w      cttc      w..|",
        "|..# OOO            #..|",
        "|..#                #..|",
        "|..#                #..|",
        "|..#                #..|",
        "|..####ww###+###ww###..|",
        "|......................|",
        "|......................|",
        "-----------GG-----------"
      ],
      "mapping": { "S": { "terrain": "t_rock_floor", "furniture": "f_woodstove" } },
      "terrain": {
        "#": "t_wall_log",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "G": "t_fencegate_c",
        "R": "t_rock",
        "Y": "t_floor",
        "W": "t_window_boarded",
        "r": "t_rock_floor",
        "w": "t_window_domestic",
        "|": "t_fence_v"
      },
      "furniture": {
        "B": "f_bed",
        "C": "f_counter",
        "D": "f_dresser",
        "L": "f_locker",
        "O": "f_sofa",
        "Y": "f_rack_coat",
        "c": "f_chair",
        "t": "f_table"
      },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "livingroom", "x": [ 4, 8 ], "y": [ 13, 18 ], "chance": 60 },
        { "item": "dining", "x": [ 11, 12 ], "y": [ 14, 15 ], "chance": 60 },
        { "item": "camping", "x": 19, "y": [ 16, 19 ], "chance": 70 },
        { "item": "dresser", "x": 16, "y": 10, "chance": 70 },
        { "item": "dresser", "x": 19, "y": 10, "chance": 70 },
        { "item": "tools_earthworking", "x": [ 5, 9 ], "y": 3, "chance": 70 },
        { "item": "bed", "x": [ 17, 18 ], "y": [ 10, 11 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..######w##++#########..",
        "..#R  d# T#  #  DBBD #..",
        "..#R  c#4 #  #   BB  #..",
        "..wR   #  +  +       0..",
        "..wR   #~~#  #       0..",
        "..#R   ####  #       #..",
        "..#R   L###  #AAAA   #..",
        "..####+####  ######+##..",
        "..#ttb    #  #6 OOO  #..",
        "..wttb    #  #       w..",
        "..wbb     +  +    rrrw..",
        "..#       #  #    rSr#..",
        "..#23452  #  #    rrr#..",
        "..###WW####++####WW###..",
        "..1 bbbb             1..",
        "..|                  |..",
        "..|                  |..",
        "..1-------1GG1-------1..",
        "........................",
        "........................",
        "........................"
      ],
      "mapping": { "S": { "terrain": "t_rock_floor", "furniture": "f_woodstove" } },
      "terrain": {
        "#": "t_wall_log",
        "+": "t_door_c",
        "-": "t_fence_h",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_column",
        "G": "t_fencegate_c",
        "W": "t_window_domestic",
        "r": "t_rock_floor",
        "w": "t_curtains",
        "|": "t_fence_v"
      },
      "furniture": {
        "2": "f_cupboard",
        "3": "f_fridge",
        "4": "f_sink",
        "5": "f_oven",
        "6": "f_armchair",
        "A": "f_bookcase",
        "B": "f_bed",
        "D": "f_dresser",
        "L": "f_locker",
        "O": "f_sofa",
        "R": "f_rack",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_desk",
        "t": "f_table",
        "~": "f_bathtub"
      },
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "toilets": { "T": {} },
      "place_items": [
        { "item": "fridge", "x": 4, "y": 15, "chance": 65 },
        { "item": "homeguns", "x": 7, "y": 9, "chance": 30 },
        { "item": "home_hw", "x": 7, "y": 9, "chance": 60 },
        { "item": "kitchen", "x": 3, "y": 15, "chance": 60 },
        { "item": "kitchen", "x": 7, "y": 15, "chance": 60 },
        { "item": "dining", "x": [ 3, 4 ], "y": [ 11, 12 ], "chance": 60 },
        { "item": "trash", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 60 },
        { "item": "gear_survival", "x": 3, "y": [ 4, 9 ], "chance": 30 },
        { "item": "cannedfood", "x": 3, "y": [ 4, 9 ], "chance": 50 },
        { "item": "camping", "x": [ 4, 6 ], "y": [ 4, 9 ], "chance": 50 },
        { "item": "magazines", "x": [ 14, 17 ], "y": 9, "chance": 60 },
        { "item": "manuals", "x": [ 14, 17 ], "y": 9, "chance": 30 },
        { "item": "dresser", "x": 16, "y": 4, "chance": 50 },
        { "item": "dresser", "x": 19, "y": 4, "chance": 50 },
        { "item": "softdrugs", "x": [ 8, 9 ], "y": [ 4, 7 ], "chance": 60 },
        { "item": "livingroom", "x": [ 14, 17 ], "y": [ 12, 15 ], "chance": 50 },
        { "item": "bed", "x": [ 17, 18 ], "y": [ 4, 5 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
    }
  }
]

data/json/mapgen/cabin00.json (diff)
@@ -17,7 +17,7 @@
         "|......................|",
         "|......................|",
         "|..######+###ww######..|",
-        "|..# RRR        DBBD#..|",
+        "|..# RRR   Y    DBBD#..|",
         "|..# RSR         BB #..|",
         "|..# rrr            #..|",
         "|..#                #..|",
@@ -32,12 +32,7 @@
         "|......................|",
         "-----------GG-----------"
       ],
-      "mapping": {
-        "S": {
-          "terrain": "t_rock_floor",
-          "furniture": "f_woodstove"
-        }
-      },
+      "mapping": { "S": { "terrain": "t_rock_floor", "furniture": "f_woodstove" } },
       "terrain": {
         "#": "t_wall_log",
         "+": "t_door_c",
@@ -45,6 +40,7 @@
         ".": "t_grass",
         "G": "t_fencegate_c",
         "R": "t_rock",
+        "Y": "t_floor",
         "W": "t_window_boarded",
         "r": "t_rock_floor",
         "w": "t_window_domestic",
@@ -56,9 +52,11 @@
         "D": "f_dresser",
         "L": "f_locker",
         "O": "f_sofa",
+        "Y": "f_rack_coat",
         "c": "f_chair",
         "t": "f_table"
       },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "livingroom", "x": [ 4, 8 ], "y": [ 13, 18 ], "chance": 60 },
         { "item": "dining", "x": [ 11, 12 ], "y": [ 14, 15 ], "chance": 60 },
@@ -68,9 +66,7 @@
         { "item": "tools_earthworking", "x": [ 5, 9 ], "y": 3, "chance": 70 },
         { "item": "bed", "x": [ 17, 18 ], "y": [ 10, 11 ], "chance": 60 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
     }
   },
   {
@@ -106,12 +102,7 @@
         "........................",
         "........................"
       ],
-      "mapping": {
-        "S": {
-          "terrain": "t_rock_floor",
-          "furniture": "f_woodstove"
-        }
-      },
+      "mapping": { "S": { "terrain": "t_rock_floor", "furniture": "f_woodstove" } },
       "terrain": {
         "#": "t_wall_log",
         "+": "t_door_c",
@@ -157,9 +148,7 @@
         { "x": 21, "y": 4, "items": true },
         { "x": 21, "y": 5, "items": true }
       ],
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "fridge", "x": 4, "y": 15, "chance": 65 },
         { "item": "homeguns", "x": 7, "y": 9, "chance": 30 },
@@ -179,9 +168,7 @@
         { "item": "livingroom", "x": [ 14, 17 ], "y": [ 12, 15 ], "chance": 50 },
         { "item": "bed", "x": [ 17, 18 ], "y": [ 4, 5 ], "chance": 60 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
     }
   }
 ]
