data/json/mapgen/cathedral.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cathedral_1_NW", "cathedral_1_NE" ],
      [ "cathedral_1_SW", "cathedral_1_SE" ],
      [ "cathedral_b_NW", "cathedral_b_NE" ],
      [ "cathedral_b_SW", "cathedral_b_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss                   sssssss                  ss",
        "ss                   sssssss                  ss",
        "ss    ###ww###       sssssss       ###ww###   ss",
        "ss    #......#       sssssss       #......#   ss",
        "ss    w......#      ##sssss##      #......w   ss",
        "ss    #......###ww####++#++####ww###......#   ss",
        "ss    w......#..ccccc........cclll.#......w   ss",
        "ss    #......#.....................#......#   ss",
        "ss    ########.....................########   ss",
        "ss           w>R.....#.....#.....R>w          ss",
        "ss           #####GG###HHH###GG#####          ss",
        "ss           w.....................w          ss",
        "ss           #bbb....bbbbbbb....bbb#          ss",
        "ss          ##.....................##         ss",
        "ss          ##bbbb...bbbbbbb...bbbb##         ss",
        "ss           #.....................#          ss",
        "ss           wbbbb...bbbbbbb...bbbbw          ss",
        "ss           w.....................w          ss",
        "ss           wbbbb...bbbbbbb...bbbbw          ss",
        "ss           #.....................#          ss",
        "ss          ##bbbb...bbbbbbb...bbbb##         ss",
        "ss          ##.....................##         ss",
        "ss           #bbbb...bbbbbbb...bbbb#          ss",
        "ss           w.....................w          ss",
        "ssssssssssssswbbbb...bbbbbbb...bbbbwssssssssssss",
        "ssssssssssss>#.....................#>sssssssssss",
        "       ##sss##bbbb...bbbbbbb...bbbb##sss##      ",
        "     #####+##.......................##+#####    ",
        "   ###.....................................###  ",
        "   #.........................................#  ",
        "  ##..bbbbbbbbbbb...bbbbbbbbb...bbbbbbbbbbb..## ",
        "   w.........................................w  ",
        "   w..bbbbbbbbbbb...bbbbbbbbb...bbbbbbbbbbb..w  ",
        "   w.........................................w  ",
        "  ##......bbbbbbb...bbbbbbbbb...bbbbbbb......## ",
        "   #...C.................................C...#  ",
        "   ###.....................................###  ",
        "     ####www#..kkkkkkkk...kkkkkkkk..#www####    ",
        "       ##   ###R.................R###   ##      ",
        "              w...................w             ",
        "              ###.....ccccc.....###             ",
        "                w..h.........h..w               ",
        "                ##.............##               ",
        "                 ##..B.ccc.B..##                ",
        "                  ###wwwwwww###                 ",
        "                   ##       ##                  ",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "#############|------|---------|----|############",
        "#############|.....u|uu.vh....|r..7|############",
        "#############|vh....+...vvv...|r..7|############",
        "#############|vxv..^|.........|...7|############",
        "#############|----D-|-ccccc-+-|-D--|############",
        "#############|<...................<|############",
        "#############|.....................|############",
        "#############|^...hhh........^tt^..|############",
        "#############|--------|...|--------|############",
        "#############|........|...|....8h8h|############",
        "#############|..htth..|...|........|############",
        "#############|..htth..+...+....8h8h|############",
        "#############|..htth..|...|........|############",
        "#############|..htth..|...|h8..8h8h|############",
        "#############|........|...|.8......|############",
        "#############|-|-|-|--|...|--|-|-|-|############",
        "#############|T|T|T|..|...|..|T|T|T|############",
        "#############|+|D|+|..|...|..|+|+|+|############",
        "#############|........+...+........|############",
        "#############|..S.S.S.|...|.S.S.S..|############",
        "###########|-|--------|...|--------|-|##########",
        "###########|<+....hh......t........+<|##########",
        "#########|-|-|............th..htth.|-|---|######",
        "#########|hhh|................htth.|r...e|######",
        "#########|hhh|...M..M..M......htth.+....e|######",
        "#########|tt.|.....................|....O|######",
        "#########|tt.D...M..M..M..M..M.....c....O|######",
        "#########|tt.D.....................c....c|######",
        "#########|tt.|...M..M..M..M..M.....c....S|######",
        "#########|tth|.................hhh.c....c|######",
        "#########|---|----------------------|-+-||######",
        "############________________________D...|#######",
        "############________________________|rrr|#######",
        "############______1___1__1___1______|---|#######",
        "################________________################",
        "################________________################",
        "###################__1____1__###################",
        "###################__________###################",
        "###################__1_t__1__###################",
        "####################________####################",
        "################################################",
        "################################################"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_rock",
        "%": "t_shrub",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_column",
        "6": "t_console",
        "7": "t_floor",
        "8": "t_floor",
        "<": "t_stairs_up",
        "=": "t_door_locked",
        ">": "t_stairs_down",
        "C": "t_floor",
        "D": "t_door_locked_interior",
        "E": "t_elevator",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "M": "t_floor",
        "O": "t_floor",
        "R": "t_railing_v",
        "S": "t_floor",
        "T": "t_floor",
        "V": "t_wall_glass",
        "X": "t_door_metal_locked",
        "^": "t_floor",
        "_": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_floor",
        "h": "t_floor",
        "k": "t_railing_h",
        "l": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "u": "t_floor",
        "v": "t_floor",
        "w": [ "t_window_stained_red", "t_window_stained_blue", "t_window_stained_green" ],
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "7": "f_rack",
        "8": "f_desk",
        "B": "f_brazier",
        "C": "f_crate_c",
        "M": "f_makeshift_bed",
        "O": "f_oven",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table",
        "u": "f_locker",
        "v": "f_table"
      },
      "toilets": { "T": {  } },
      "items": {
        "7": { "item": "cleaning", "chance": 70 },
        "8": { "item": "school", "chance": 50 },
        "O": { "item": "oven", "chance": 70 },
        "b": { "item": "church", "chance": 10 },
        "e": { "item": "fridge", "chance": 70 },
        "l": { "item": "jackets", "chance": 60 },
        "r": { "item": "cannedfood", "chance": 40 },
        "t": { "item": "fridgesnacks", "chance": 40 },
        "u": { "item": "office", "chance": 30 },
        "v": { "item": "office", "chance": 70 }
      },
      "place_items": [  ],
      "add": [ { "item": "small_relic", "x": 24, "y": 92 } ],
      "place_monsters": [
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 48, 71 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 48, 71 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 72, 95 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 72, 95 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_BLANK", "x": [ 23, 23 ], "y": [ 92, 92 ], "density": 0.1 }
      ]
    }
  }
]

data/json/mapgen/cathedral.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "cathedral_1_NW", "cathedral_1_NE" ],
      [ "cathedral_1_SW", "cathedral_1_SE" ],
      [ "cathedral_b_NW", "cathedral_b_NE" ],
      [ "cathedral_b_SW", "cathedral_b_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss                   sssssss                  ss",
        "ss                   sssssss                  ss",
        "ss    ###ww###       sssssss       ###ww###   ss",
        "ss    #......#       sssssss       #......#   ss",
        "ss    w......#      ##sssss##      #......w   ss",
        "ss    #......###ww####++#++####ww###......#   ss",
        "ss    w......#..ccccc........cclll.#......w   ss",
        "ss    #......#.....................#......#   ss",
        "ss    ########.....................########   ss",
        "ss           w>R.....#.....#.....R>w          ss",
        "ss           #####GG###HHH###GG#####          ss",
        "ss           w.....................w          ss",
        "ss           #bbb....bbbbbbb....bbb#          ss",
        "ss          ##.....................##         ss",
        "ss          ##bbbb...bbbbbbb...bbbb##         ss",
        "ss           #.....................#          ss",
        "ss           wbbbb...bbbbbbb...bbbbw          ss",
        "ss           w.....................w          ss",
        "ss           wbbbb...bbbbbbb...bbbbw          ss",
        "ss           #.....................#          ss",
        "ss          ##bbbb...bbbbbbb...bbbb##         ss",
        "ss          ##.....................##         ss",
        "ss           #bbbb...bbbbbbb...bbbb#          ss",
        "ss           w.....................w          ss",
        "ssssssssssssswbbbb...bbbbbbb...bbbbwssssssssssss",
        "ssssssssssss>#.....................#>sssssssssss",
        "       ##sss##bbbb...bbbbbbb...bbbb##sss##      ",
        "     #####+##.......................##+#####    ",
        "   ###.....................................###  ",
        "   #.........................................#  ",
        "  ##..bbbbbbbbbbb...bbbbbbbbb...bbbbbbbbbbb..## ",
        "   w.........................................w  ",
        "   w..bbbbbbbbbbb...bbbbbbbbb...bbbbbbbbbbb..w  ",
        "   w.........................................w  ",
        "  ##......bbbbbbb...bbbbbbbbb...bbbbbbb......## ",
        "   #...C.................................C...#  ",
        "   ###.....................................###  ",
        "     ####www#..kkkkkkkk...kkkkkkkk..#www####    ",
        "       ##   ###R.................R###   ##      ",
        "              w...................w             ",
        "              ###.....ccccc.....###             ",
        "                w..h.........h..w               ",
        "                ##.............##               ",
        "                 ##..B.ccc.B..##                ",
        "                  ###wwwwwww###                 ",
        "                   ##       ##                  ",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "################################################",
        "#############|------|---------|----|############",
        "#############|.....u|uu.vh....|r..7|############",
        "#############|vh....+...vvv...|r..7|############",
        "#############|vxv..^|.........|...7|############",
        "#############|----D-|-ccccc-+-|-D--|############",
        "#############|<...................<|############",
        "#############|.....................|############",
        "#############|^...hhh........^tt^..|############",
        "#############|--------|...|--------|############",
        "#############|........|...|....8h8h|############",
        "#############|..htth..|...|........|############",
        "#############|..htth..+...+....8h8h|############",
        "#############|..htth..|...|........|############",
        "#############|..htth..|...|h8..8h8h|############",
        "#############|........|...|.8......|############",
        "#############|-|-|-|--|...|--|-|-|-|############",
        "#############|T|T|T|..|...|..|T|T|T|############",
        "#############|+|D|+|..|...|..|+|+|+|############",
        "#############|........+...+........|############",
        "#############|..S.S.S.|...|.S.S.S..|############",
        "###########|-|--------|...|--------|-|##########",
        "###########|<+....hh......t........+<|##########",
        "#########|-|-|............th..htth.|-|---|######",
        "#########|hhh|................htth.|r...e|######",
        "#########|hhh|...M..M..M......htth.+....e|######",
        "#########|tt.|.....................|....O|######",
        "#########|tt.D...M..M..M..M..M.....c....O|######",
        "#########|tt.D.....................c....c|######",
        "#########|tt.|...M..M..M..M..M.....c....S|######",
        "#########|tth|.................hhh.c....c|######",
        "#########|---|----------------------|-+-||######",
        "############________________________D...|#######",
        "############________________________|rrr|#######",
        "############______1___1__1___1______|---|#######",
        "################________________################",
        "################________________################",
        "###################__1____1__###################",
        "###################__________###################",
        "###################__1_t__1__###################",
        "####################________####################",
        "################################################",
        "################################################"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_column",
        "7": "t_floor",
        "8": "t_floor",
        "<": "t_stairs_up",
        "=": "t_door_locked",
        ">": "t_stairs_down",
        "C": "t_floor",
        "D": "t_door_locked_interior",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "M": "t_floor",
        "O": "t_floor",
        "R": "t_railing_v",
        "S": "t_floor",
        "T": "t_floor",
        "V": "t_wall_glass",
        "^": "t_floor",
        "_": "t_concrete",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_floor",
        "h": "t_floor",
        "k": "t_railing_h",
        "l": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "u": "t_floor",
        "v": "t_floor",
        "w": [ "t_window_stained_red", "t_window_stained_blue", "t_window_stained_green" ],
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "7": "f_rack",
        "8": "f_desk",
        "B": "f_brazier",
        "C": "f_crate_c",
        "M": "f_makeshift_bed",
        "O": "f_oven",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table",
        "u": "f_locker",
        "v": "f_table"
      },
      "toilets": { "T": {  } },
      "items": {
        "7": { "item": "cleaning", "chance": 70 },
        "8": { "item": "school", "chance": 50 },
        "O": { "item": "oven", "chance": 70 },
        "b": { "item": "church", "chance": 10 },
        "e": { "item": "fridge", "chance": 70 },
        "l": { "item": "jackets", "chance": 60 },
        "r": { "item": "cannedfood", "chance": 40 },
        "t": { "item": "fridgesnacks", "chance": 40 },
        "u": { "item": "office", "chance": 30 },
        "v": { "item": "office", "chance": 70 }
      },
      "place_items": [  ],
      "add": [ { "item": "small_relic", "x": 24, "y": 92 } ],
      "place_monsters": [
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 48, 71 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 48, 71 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 0, 23 ], "y": [ 72, 95 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_ZOMBIE", "x": [ 24, 47 ], "y": [ 72, 95 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_BLANK", "x": [ 23, 23 ], "y": [ 92, 92 ], "density": 0.1 }
      ]
    }
  }
]

data/json/mapgen/cathedral.json (diff)
@@ -112,13 +112,10 @@
       "terrain": {
         " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
         "#": "t_rock",
-        "%": "t_shrub",
         "+": "t_door_c",
-        ",": "t_pavement_y",
         "-": "t_wall",
         ".": "t_floor",
         "1": "t_column",
-        "6": "t_console",
         "7": "t_floor",
         "8": "t_floor",
         "<": "t_stairs_up",
@@ -126,7 +123,6 @@
         ">": "t_stairs_down",
         "C": "t_floor",
         "D": "t_door_locked_interior",
-        "E": "t_elevator",
         "G": "t_door_glass_c",
         "H": "t_wall_glass",
         "M": "t_floor",
@@ -135,9 +131,8 @@
         "S": "t_floor",
         "T": "t_floor",
         "V": "t_wall_glass",
-        "X": "t_door_metal_locked",
         "^": "t_floor",
-        "_": "t_pavement",
+        "_": "t_concrete",
         "b": "t_floor",
         "c": "t_floor",
         "d": "t_floor",
