data/json/mapgen/cemetery_4square.json (before)
[
  {
    "id": "FUNERAL",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 300 ],
      [ "hearse", 200 ],
      [ "suv", 100 ],
      [ "policecar", 50 ]
    ]
  },
  {
    "id": "grave_memories",
    "type": "item_group",
    "items": [
      [ "barrette", 5 ],
      [ "boots_combat", 10 ],
      [ "cassock", 1 ],
      [ "child_book", 5 ],
      [ "fancy_sunglasses", 5 ],
      [ "flask_hip", 5 ],
      [ "jedi_cloak", 1 ],
      [ "jersey", 1 ],
      [ "kittel", 1 ],
      [ "kufi", 1 ],
      [ "kippah", 1 ],
      [ "locket", 10 ],
      [ "long_glove_white", 1 ],
      [ "necklace", 1 ],
      [ "photo_album", 15 ],
      [ "ref_lighter", 5 ],
      [ "ring", 10 ],
      [ "roadmap", 3 ],
      [ "spray_can", 5 ],
      [ "story_book", 5 ],
      [ "syringe", 3 ],
      [ "tall_tales", 5 ],
      [ "teddy", 15 ],
      [ "teleumbrella", 2 ],
      [ "thawb", 1 ],
      [ "umbrella", 10 ],
      [ "many_years_old_newspaper", 2 ],
      [ "years_old_newspaper", 5 ],
      [ "one_year_old_newspaper", 4 ],
      [ "months_old_newspaper", 3 ],
      [ "weeks_old_newspaper", 3 ],
      [ "newest_newspaper", 1 ],
      [ "survnote", 3 ],
      [ "cig_butt", 5 ],
      [ "cigar_butt", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_00" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "========================",
        "=$77$$777$$7$77$$$7711$1",
        "=$           7         7",
        "=1   g ^ g g   h ^ h g S",
        "=1                      ",
        "=$   h g g h   h g g h  ",
        "=1                      ",
        "=7   h g ^ ^   ^ h g h  ",
        "=7                      ",
        "=$   g g ^ ^   ^ ^ g ^  ",
        "=7                      ",
        "=7   g ^ ^ ^   ^ ^ ^ ^  ",
        "=$                      ",
        "=7   ^ ^ ^ ^   ^ ^ ^ ^  ",
        "=1           7          ",
        "=$   ^ h ^ ^   ^ ^ ^ ^  ",
        "=1                      ",
        "=$   ^ ^ ^ S   M ^ ^ ^  ",
        "=$                      ",
        "=$   ^ ^ S M   M M ^ ^  ",
        "=7                      ",
        "=1   ^ ^ M M   M M ^ S  ",
        "=7                      ",
        "=$  7 77 7              "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "grave_memories", "x": [ 5, 11 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "grave_memories", "x": [ 15, 21 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_10" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "========================",
        "77$777$11$$7$17$$777$7$=",
        "7         7           7=",
        "S g ^ g ^   g ^ S h   7=",
        "                      $=",
        "  ^ g ^ ^   ^ g h g   1=",
        "                      7=",
        "  ^ ^ g g   ^ h g ^   $=",
        "                      7=",
        "  g g ^ ^   ^ h ^ g   7=",
        "S                     $=",
        "  ^ h ^ ^   ^ ^ S ^   $=",
        "                      $=",
        "  ^ ^ h ^   ^ ^ M x   7=",
        "          7           1=",
        "  ^ g ^ ^   g g ^ S   7=",
        "                      7=",
        "  ^ ^ ^ ^   g x ^ x   1=",
        "                      7=",
        "  ^ ^ ^ g   ^ M x x   7=",
        "                      1=",
        "  ^ ^ g ^   ^ ^ x M   $=",
        "                      7=",
        "           11111111   7="
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "grave_memories", "x": [ 2, 8 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "grave_memories", "x": [ 12, 18 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_01" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "=1                      ",
        "=$  7 77 7 ]]]]]]]]]]]]]",
        "=1         ]]]]]]]]]]]]]",
        "=1  1 77 7 ]] 777771    ",
        "=$         ]]           ",
        "=1  7 77 7 ]] 77777]]]]]",
        "=7 ]]]]]]]]]]]]]]]]]]   ",
        "=7]]]]]]]]]]]]]]]]]]]]  ",
        "=1...:...:....:...:...  ",
        "=7...:...:....:...:...  ",
        "=7...:...:....:...:...  ",
        "=$...:...:....:...:...  ",
        "=$...:...:....:...:...  ",
        "=7....................  ",
        "=1....................  ",
        "=1     ..........       ",
        "=7 11 S....::....S  7 1 ",
        "=$ 71  ....::....   7 1 ",
        "=$ 71  ....::....   7 7 ",
        "=$ 71 ............  7 1 ",
        "=1 11 .....::.....      ",
        "=7   ......::...... ]]]]",
        "=711O......OO......O]7$$",
        "====.......Pp.......===="
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "p": "f_sign",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "signs": {
        "P": { "signage": "Closed at sunset." },
        "p": { "signage": "Maintained by the <city> church." }
      },
      "place_items": [
        { "item": "trash", "x": [ 2, 21 ], "y": [ 7, 14 ], "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "place_loot": [
        { "item": "chain", "x": [ 4, 11 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "chain", "x": [ 12, 19 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "place_vehicles": [
        { "vehicle": "FUNERAL", "x": 2, "y": 9, "chance": 10 },
        { "vehicle": "FUNERAL", "x": 6, "y": 9, "chance": 15 },
        { "vehicle": "FUNERAL", "x": 10, "y": 9, "chance": 20 },
        { "vehicle": "FUNERAL", "x": 15, "y": 9, "chance": 15 },
        { "vehicle": "FUNERAL", "x": 19, "y": 9, "chance": 15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_11" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                      1=",
        "]]]]]]]]   11111111  7$=",
        "]]]]]]]]              1=",
        " SMS  ]] 1$$$$$$1$$$$ 7=",
        "  ]   ]] 1--0---G---$ 7=",
        "]]]]]]]] 1-TT_,,n,,-$ $=",
        "      ]] $G,,_,,,,,G$ 7=",
        "      ]] $G_+_,,T,,G$ $=",
        " 7    ]] S-,,,,,,,,-$ $=",
        "      ]]]]+,,,,bbb,G$ $=",
        "      ]]]]+,,,,,,,,G$ 7=",
        "      ]] S-,,S,bbb,-$ 7=",
        " 7    ]] $G,,,,,,,,G$ 1=",
        "      ]] $G,,_,bbb,G$ 1=",
        "      ]] 1-,f_,,,,,-$ 7=",
        "      ]] 1--GG--GG--$ 7=",
        " 7    ]] 1$$$$$$$$$$$ $=",
        "     ]]]              $=",
        "    ]]]]    777  777  7=",
        "   ]]] ]              $=",
        "  ]]]7iSi7  777  777  1=",
        "]]]] 7---7            1=",
        "$$11 11711 $$177$117$77=",
        "========================"
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "church", "x": [ 14, 18 ], "y": [ 5, 14 ], "chance": 65 },
        { "item": "church", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 65 },
        { "item": "jackets", "x": [ 12 ], "y": [ 14 ], "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/cemetery_4square.json (after)
[
  {
    "id": "FUNERAL",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 300 ],
      [ "hearse", 200 ],
      [ "suv", 100 ],
      [ "policecar", 50 ]
    ]
  },
  {
    "id": "grave_memories",
    "type": "item_group",
    "items": [
      [ "barrette", 5 ],
      [ "boots_combat", 10 ],
      [ "cassock", 1 ],
      [ "child_book", 5 ],
      [ "fancy_sunglasses", 5 ],
      [ "flask_hip", 5 ],
      [ "jedi_cloak", 1 ],
      [ "jersey", 1 ],
      [ "kittel", 1 ],
      [ "kufi", 1 ],
      [ "kippah", 1 ],
      [ "locket", 10 ],
      [ "long_glove_white", 1 ],
      [ "necklace", 1 ],
      [ "photo_album", 15 ],
      [ "ref_lighter", 5 ],
      [ "ring", 10 ],
      [ "roadmap", 3 ],
      [ "spray_can", 5 ],
      [ "story_book", 5 ],
      [ "syringe", 3 ],
      [ "tall_tales", 5 ],
      [ "teddy", 15 ],
      [ "teleumbrella", 2 ],
      [ "thawb", 1 ],
      [ "umbrella", 10 ],
      [ "many_years_old_newspaper", 2 ],
      [ "years_old_newspaper", 5 ],
      [ "one_year_old_newspaper", 4 ],
      [ "months_old_newspaper", 3 ],
      [ "weeks_old_newspaper", 3 ],
      [ "newest_newspaper", 1 ],
      [ "survnote", 3 ],
      [ "cig_butt", 5 ],
      [ "cigar_butt", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_00" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "========================",
        "=$77$$777$$7$77$$$7711$1",
        "=$           7         7",
        "=1   g ^ g g   h ^ h g S",
        "=1                      ",
        "=$   h g g h   h g g h  ",
        "=1                      ",
        "=7   h g ^ ^   ^ h g h  ",
        "=7                      ",
        "=$   g g ^ ^   ^ ^ g ^  ",
        "=7                      ",
        "=7   g ^ ^ ^   ^ ^ ^ ^  ",
        "=$                      ",
        "=7   ^ ^ ^ ^   ^ ^ ^ ^  ",
        "=1           7          ",
        "=$   ^ h ^ ^   ^ ^ ^ ^  ",
        "=1                      ",
        "=$   ^ ^ ^ S   M ^ ^ ^  ",
        "=$                      ",
        "=$   ^ ^ S M   M M ^ ^  ",
        "=7                      ",
        "=1   ^ ^ M M   M M ^ S  ",
        "=7                      ",
        "=$  7 77 7              "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "grave_memories", "x": [ 5, 11 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "grave_memories", "x": [ 15, 21 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_10" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "========================",
        "77$777$11$$7$17$$777$7$=",
        "7         7           7=",
        "S g ^ g ^   g ^ S h   7=",
        "                      $=",
        "  ^ g ^ ^   ^ g h g   1=",
        "                      7=",
        "  ^ ^ g g   ^ h g ^   $=",
        "                      7=",
        "  g g ^ ^   ^ h ^ g   7=",
        "S                     $=",
        "  ^ h ^ ^   ^ ^ S ^   $=",
        "                      $=",
        "  ^ ^ h ^   ^ ^ M x   7=",
        "          7           1=",
        "  ^ g ^ ^   g g ^ S   7=",
        "                      7=",
        "  ^ ^ ^ ^   g x ^ x   1=",
        "                      7=",
        "  ^ ^ ^ g   ^ M x x   7=",
        "                      1=",
        "  ^ ^ g ^   ^ ^ x M   $=",
        "                      7=",
        "           11111111   7="
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "grave_memories", "x": [ 2, 8 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "grave_memories", "x": [ 12, 18 ], "y": [ 3, 21 ], "chance": 45, "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_01" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "=1                      ",
        "=$  7 77 7 ]]]]]]]]]]]]]",
        "=1         ]]]]]]]]]]]]]",
        "=1  1 77 7 ]] 777771    ",
        "=$         ]]           ",
        "=1  7 77 7 ]] 77777]]]]]",
        "=7 ]]]]]]]]]]]]]]]]]]   ",
        "=7]]]]]]]]]]]]]]]]]]]]  ",
        "=1...:...:....:...:...  ",
        "=7...:...:....:...:...  ",
        "=7...:...:....:...:...  ",
        "=$...:...:....:...:...  ",
        "=$...:...:....:...:...  ",
        "=7....................  ",
        "=1....................  ",
        "=1     ..........       ",
        "=7 11 S....::....S  7 1 ",
        "=$ 71  ....::....   7 1 ",
        "=$ 71  ....::....   7 7 ",
        "=$ 71 ............  7 1 ",
        "=1 11 .....::.....      ",
        "=7   ......::...... ]]]]",
        "=711O......OO......O]7$$",
        "====.......Pp.......===="
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "p": "f_sign",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "signs": { "P": { "signage": "Closed at sunset." }, "p": { "signage": "Maintained by the <city> church." } },
      "place_items": [ { "item": "trash", "x": [ 2, 21 ], "y": [ 7, 14 ], "chance": 20, "repeat": [ 1, 2 ] } ],
      "place_loot": [
        { "item": "chain", "x": [ 4, 11 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "chain", "x": [ 12, 19 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "place_vehicles": [
        { "vehicle": "FUNERAL", "x": 2, "y": 9, "chance": 10 },
        { "vehicle": "FUNERAL", "x": 6, "y": 9, "chance": 15 },
        { "vehicle": "FUNERAL", "x": 10, "y": 9, "chance": 20 },
        { "vehicle": "FUNERAL", "x": 15, "y": 9, "chance": 15 },
        { "vehicle": "FUNERAL", "x": 19, "y": 9, "chance": 15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cemetery_4square_11" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                      1=",
        "]]]]]]]]   11111111  7$=",
        "]]]]]]]]              1=",
        " SMS  ]] 1$$$$$$1$$$$ 7=",
        "  ]   ]] 1--0---G---$ 7=",
        "]]]]]]]] 1-TT_,,n,,-$ $=",
        "      ]] $G,,_,,,,,G$ 7=",
        "      ]] $G_+_,,T,,G$ $=",
        " 7    ]] S-,,,,,,,,-$ $=",
        "      ]]]]+,,,,bbb,G$ $=",
        "      ]]]]+,,,,,,,,G$ 7=",
        "      ]] S-,,S,bbb,-$ 7=",
        " 7    ]] $G,,,,,,,,G$ 1=",
        "      ]] $G,,_,bbb,G$ 1=",
        "      ]] 1-,f_,,,,,-$ 7=",
        "      ]] 1--GG--GG--$ 7=",
        " 7    ]] 1$$$$$$$$$$$ $=",
        "     ]]]              $=",
        "    ]]]]    777  777  7=",
        "   ]]] ]              $=",
        "  ]]]7iSi7  777  777  1=",
        "]]]] 7---7            1=",
        "$$11 11711 $$177$117$77=",
        "========================"
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "+": [ "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_locked", "t_door_c" ],
        ",": "t_floor",
        "-": "t_rock_smooth",
        ".": "t_pavement",
        "0": "t_window_domestic",
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree_young", "t_tree", "t_shrub" ],
        "7": [ "t_tree", "t_tree", "t_tree_willow" ],
        ":": "t_pavement_y",
        "<": "t_stairs_up",
        "=": "t_rock_wall_half",
        ">": "t_stairs_down",
        "G": [ "t_window_stained_green", "t_window_stained_green", "t_window_stained_red", "t_window_stained_blue" ],
        "O": "t_chainfence_posts",
        "]": "t_sidewalk",
        "_": "t_wall",
        "a": "t_wall_glass_alarm",
        "d": "t_door_glass_c",
        "i": "t_column",
        "o": "t_fencegate_o"
      },
      "furniture": {
        "8": "f_shackle",
        "M": "f_grave_monument",
        "P": "f_sign",
        "S": "f_statue",
        "T": "f_table",
        "^": "f_grave_stone",
        "a": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "f": "f_rack",
        "g": [ "f_grave_head", "f_grave_head", "f_grave_head", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone", "f_grave_stone_old", "f_statue" ],
        "h": "f_grave_head",
        "n": "f_slab",
        "r": "f_rubble_rock",
        "x": "f_grave_stone_old"
      },
      "place_items": [
        { "item": "church", "x": [ 14, 18 ], "y": [ 5, 14 ], "chance": 65 },
        { "item": "church", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 65 },
        { "item": "jackets", "x": [ 12 ], "y": [ 14 ], "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/cemetery_4square.json (diff)
@@ -282,13 +282,8 @@
         "r": "f_rubble_rock",
         "x": "f_grave_stone_old"
       },
-      "signs": {
-        "P": { "signage": "Closed at sunset." },
-        "p": { "signage": "Maintained by the <city> church." }
-      },
-      "place_items": [
-        { "item": "trash", "x": [ 2, 21 ], "y": [ 7, 14 ], "chance": 20, "repeat": [ 1, 2 ] }
-      ],
+      "signs": { "P": { "signage": "Closed at sunset." }, "p": { "signage": "Maintained by the <city> church." } },
+      "place_items": [ { "item": "trash", "x": [ 2, 21 ], "y": [ 7, 14 ], "chance": 20, "repeat": [ 1, 2 ] } ],
       "place_loot": [
         { "item": "chain", "x": [ 4, 11 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] },
         { "item": "chain", "x": [ 12, 19 ], "y": [ 22, 23 ], "chance": 50, "repeat": [ 1, 2 ] }
