data/json/mapgen/church_new_england.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "church" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "          ^^^^^^         ",
        "      |---|--------|     ",
        "     ||dh.|.6ooo.ll||    ",
        "     |l...+.........Dsss ",
        "   ^^|--+-|------+--|^^s ",
        "   ^||..............||^s ",
        "    w....b..tt..b....w s ",
        "    |................| s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "    w................w s ",
        "    |.######..######.| s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "   ^|................|^s ",
        "    |-w|----..----|w-| s ",
        "     ^^|ll|....|ST|^^  s ",
        "      ^|.......+..|^   s ",
        "       |----++-|--|    s ",
        "          O ss O       s ",
        "      ^^    ss    ^^   s ",
        "      ^^    ss    ^^   s "
      ],
      "palettes": [
        "church"
      ],
      "mapping": {
        "b": {
          "furniture": "f_brazier"
        }
      },
      "items": {
        "#": { "item": "church", "chance": 40 },
        ".": { "item": "church", "chance": 5 },
        "d": { "item": "office", "chance": 30 },
        "l": { "item": "jackets", "chance": 60 },
        "o": { "item": "church", "chance": 40 }
      },
      "computers": {
        "6": {
          "name": "Church Bells 1.2", "options": [
            { "name": "Gathering Toll", "action": "toll" },
            { "name": "Wedding Toll", "action": "toll" },
            { "name": "Funeral Toll", "action": "toll" }
          ]
        }
      }
    }
  }
]

data/json/mapgen/church_new_england.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "church" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "          ^^^^^^         ",
        "      |---|--------|     ",
        "     ||dh.|.6ooo.ll||    ",
        "     |l...+.........Dsss ",
        "   ^^|--+-|------+--|^^s ",
        "   ^||..............||^s ",
        "    w....b..tt..b....w s ",
        "    |................| s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "    w................w s ",
        "    |.######..######.| s ",
        "   ^w................w^s ",
        "   ^|.######..######.|^s ",
        "   ^|................|^s ",
        "    |-w|----..----|w-| s ",
        "     ^^|ll|....|ST|^^  s ",
        "      ^|.......+..|^   s ",
        "       |----++-|--|    s ",
        "          O ss O       s ",
        "      ^^    ss    ^^   s ",
        "      ^^    ss    ^^   s "
      ],
      "palettes": [ "church" ],
      "mapping": { "b": { "furniture": "f_brazier" } },
      "items": {
        "#": { "item": "church", "chance": 40 },
        ".": { "item": "church", "chance": 5 },
        "d": { "item": "office", "chance": 30 },
        "l": { "item": "jackets", "chance": 60 },
        "o": { "item": "church", "chance": 40 }
      },
      "computers": {
        "6": {
          "name": "Church Bells 1.2", "options": [
            { "name": "Gathering Toll", "action": "toll" },
            { "name": "Wedding Toll", "action": "toll" },
            { "name": "Funeral Toll", "action": "toll" }
          ]
        }
      }
    }
  }
]

data/json/mapgen/church_new_england.json (diff)
@@ -32,14 +32,8 @@
         "      ^^    ss    ^^   s ",
         "      ^^    ss    ^^   s "
       ],
-      "palettes": [
-        "church"
-      ],
-      "mapping": {
-        "b": {
-          "furniture": "f_brazier"
-        }
-      },
+      "palettes": [ "church" ],
+      "mapping": { "b": { "furniture": "f_brazier" } },
       "items": {
         "#": { "item": "church", "chance": 40 },
         ".": { "item": "church", "chance": 5 },
