data/json/mapgen/clothing1.json (before)
[
  {
    "id": "tailorbooks",
    "type": "item_group",
    "items": [
      [ "tailor_portfolio", 30 ],
      [ "mag_tailor", 50 ],
      [ "manual_tailor", 30 ],
      [ "textbook_tailor", 30 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "***|=======:::=======|**",
        "***|#.@.@#|...|#@#.@.|**",
        "***|---|+-|...|-----+|**",
        "***|..u|.@........#..|**",
        "***O...|..........%..|**",
        "***|.h.+..........#..|**",
        "***|U..|U.........#..|**",
        "***|---|h..@.@..y|--+|**",
        "***|..U|h.......h|]..|**",
        "***O.h.|........h|dh.|**",
        "***|...+...@.@...|d..0**",
        "***|..u|.........+..d|**",
        "***|---|.........|.hd|**",
        "***|U..+....hhU.f|..u|**",
        "***|.h.|-+|------|d..|**",
        "***O...|s.|dd]u.f|dh.0**",
        "***|..u|t.|dh....+...;**",
        "***|---|-0|---0--|---|**",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "O": "t_window",
        "U": "t_floor",
        "]": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "U": "f_bigmirror",
        "]": "f_bookcase",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y"
      },
      "toilets": {
        "t": {}
      },
      "place_items": [
        { "item": "tailorbooks", "x": 13, "y": 18, "chance": 50 },
        { "item": "tailorbooks", "x": 18, "y": 11, "chance": 50 },
        { "item": "suits", "x": 4, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 6, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 8, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 9, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 15, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 16, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 17, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 19, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 9, "y": 6, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 11, "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 11, "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 13, "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 13, "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 18, "y": [ 12, 13 ], "chance": 30 },
        { "item": "suits", "x": 18, "y": [ 17, 18 ], "chance": 30 },
        { "item": "suits", "x": 20, "y": [ 14, 15 ], "chance": 30 },
        { "item": "tools_tailor", "x": 18, "y": [ 12, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_tailor", "x": 18, "y": [ 17, 18 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_tailor", "x": 20, "y": [ 14, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "tools_tailor", "x": [ 4, 6 ], "y": [ 6, 19 ], "chance": 40, "repeat": [ 1, 6 ] },
        { "item": "trash", "x": 14, "y": 18, "chance": 75 },
        { "item": "trash", "x": 20, "y": 16, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing1.json (after)
[
  {
    "id": "tailorbooks",
    "type": "item_group",
    "items": [
      [ "tailor_portfolio", 30 ],
      [ "mag_tailor", 50 ],
      [ "manual_tailor", 30 ],
      [ "textbook_tailor", 30 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "***|=======:::=======|**",
        "***|#.@.@#|...|#@#.@.|**",
        "***|---|+-|...|-----+|**",
        "***|..u|.@........#..|**",
        "***O...|..........%..|**",
        "***|.h.+..........#..|**",
        "***|U..|U.........#S.|**",
        "***|---|h..@.@..y|--+|**",
        "***|..U|h.......h|]..|**",
        "***O.h.|........h|dh.|**",
        "***|...+...@.@...|d..0**",
        "***|..u|.........+..d|**",
        "***|---|.........|.hd|**",
        "***|U..+....hhU.f|..u|**",
        "***|.h.|-+|------|d..|**",
        "***O...|s.|dd]u.f|dh.0**",
        "***|..u|t.|dh....+...;**",
        "***|---|-0|---0--|---|**",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "S": "t_floor",
        "O": "t_window",
        "U": "t_floor",
        "]": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "U": "f_bigmirror",
        "]": "f_bookcase",
        "d": "f_desk",
        "S": "f_stool",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y"
      },
      "toilets": { "t": {} },
      "place_items": [
        { "item": "tailorbooks", "x": 13, "y": 18, "chance": 50 },
        { "item": "tailorbooks", "x": 18, "y": 11, "chance": 50 },
        { "item": "suits", "x": 4, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 6, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 8, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 9, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 15, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 16, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 17, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 19, "y": 4, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 9, "y": 6, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 11, "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 11, "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 13, "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 13, "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "suits", "x": 18, "y": [ 12, 13 ], "chance": 30 },
        { "item": "suits", "x": 18, "y": [ 17, 18 ], "chance": 30 },
        { "item": "suits", "x": 20, "y": [ 14, 15 ], "chance": 30 },
        { "item": "tools_tailor", "x": 18, "y": [ 12, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_tailor", "x": 18, "y": [ 17, 18 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_tailor", "x": 20, "y": [ 14, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "tools_tailor", "x": [ 4, 6 ], "y": [ 6, 19 ], "chance": 40, "repeat": [ 1, 6 ] },
        { "item": "trash", "x": 14, "y": 18, "chance": 75 },
        { "item": "trash", "x": 20, "y": 16, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing1.json (diff)
@@ -25,7 +25,7 @@
         "***|..u|.@........#..|**",
         "***O...|..........%..|**",
         "***|.h.+..........#..|**",
-        "***|U..|U.........#..|**",
+        "***|U..|U.........#S.|**",
         "***|---|h..@.@..y|--+|**",
         "***|..U|h.......h|]..|**",
         "***O.h.|........h|dh.|**",
@@ -53,6 +53,7 @@
         ";": "t_door_locked",
         "=": "t_wall_glass",
         "@": "t_floor",
+        "S": "t_floor",
         "O": "t_window",
         "U": "t_floor",
         "]": "t_floor",
@@ -72,15 +73,14 @@
         "U": "f_bigmirror",
         "]": "f_bookcase",
         "d": "f_desk",
+        "S": "f_stool",
         "f": "f_indoor_plant",
         "h": "f_chair",
         "s": "f_sink",
         "u": "f_trashcan",
         "y": "f_indoor_plant_y"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_items": [
         { "item": "tailorbooks", "x": 13, "y": 18, "chance": 50 },
         { "item": "tailorbooks", "x": 18, "y": 11, "chance": 50 },
