data/json/mapgen/clothing6.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**|========::========|**",
        "**|@.#.@.......#@..@.|**",
        "**|..................|**",
        "**|[..[..........[..[|**",
        "**|[..[...####...[..[|**",
        "**|[..[...#..%...[..[|**",
        "**O#......#..#......[|**",
        "**|[..@...#.##...[..[|**",
        "**|[..[..........[..[|**",
        "**|[..[.....T@...[..[|**",
        "**|[..[.....@T...[..[|**",
        "**|..................|**",
        "**|.....TT@..........|**",
        "**|+--------|+-|+-|+-|**",
        "**|.........|.h|.h|.u|**",
        "**|...hTTh..|..|..|.s|**",
        "**|B........|..|..|.t|**",
        "**|----O---+|--|--|O-|**",
        "***********~************",
        "***********~************",
        "***********~************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "B": "t_floor",
        "O": "t_window",
        "T": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "B": "f_bulletin",
        "T": "f_table",
        "[": "f_rack",
        "d": "f_desk",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "allclothes", "x": 3, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 5, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 7, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": [ 15, 16 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 19, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 3, "y": [ 6, 13 ], "chance": 50, "repeat": [ 4, 8 ] },
        { "item": "jackets", "x": 6, "y": [ 6, 8 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "jackets", "x": 6, "y": [ 10, 13 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "item": "shirts", "x": 17, "y": [ 6, 8 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "shirts", "x": 17, "y": [ 10, 13 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "item": "pants", "x": 20, "y": [ 6, 13 ], "chance": 60, "repeat": [ 4, 8 ] },
        { "item": "dresser", "x": [ 12, 13 ], "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "dresser", "x": [ 8, 10 ], "y": 15, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "office_breakroom", "x": [ 4, 11 ], "y": [ 17, 19 ], "chance": 40, "repeat": [ 3, 6 ] },
        { "item": "trash", "x": 20, "y": 17, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing6.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**|========::========|**",
        "**|@.#.@.......#@..@.|**",
        "**|..................|**",
        "**|[..[..........[..[|**",
        "**|[..[...####...[..[|**",
        "**|[..[...#..%...[..[|**",
        "**O#......#.S#......[|**",
        "**|[..@...#.##...[..[|**",
        "**|[..[..........[..[|**",
        "**|[..[.....T@...[..[|**",
        "**|[..[.....@T...[..[|**",
        "**|..................|**",
        "**|.....TT@..........|**",
        "**|+--------|+-|+-|+-|**",
        "**|.........|.h|.h|.u|**",
        "**|...hTTh..|..|..|.s|**",
        "**|B........|..|..|.t|**",
        "**|----O---+|--|--|O-|**",
        "***********~************",
        "***********~************",
        "***********~************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "B": "t_floor",
        "O": "t_window",
        "S": "t_floor",
        "T": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "B": "f_bulletin",
        "S": "f_stool",
        "T": "f_table",
        "[": "f_rack",
        "d": "f_desk",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "allclothes", "x": 3, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 5, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 7, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": [ 15, 16 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 19, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "allclothes", "x": 3, "y": [ 6, 13 ], "chance": 50, "repeat": [ 4, 8 ] },
        { "item": "jackets", "x": 6, "y": [ 6, 8 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "jackets", "x": 6, "y": [ 10, 13 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "item": "shirts", "x": 17, "y": [ 6, 8 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "shirts", "x": 17, "y": [ 10, 13 ], "chance": 60, "repeat": [ 2, 4 ] },
        { "item": "pants", "x": 20, "y": [ 6, 13 ], "chance": 60, "repeat": [ 4, 8 ] },
        { "item": "dresser", "x": [ 12, 13 ], "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "dresser", "x": [ 8, 10 ], "y": 15, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "office_breakroom", "x": [ 4, 11 ], "y": [ 17, 19 ], "chance": 40, "repeat": [ 3, 6 ] },
        { "item": "trash", "x": 20, "y": 17, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing6.json (diff)
@@ -15,7 +15,7 @@
         "**|[..[..........[..[|**",
         "**|[..[...####...[..[|**",
         "**|[..[...#..%...[..[|**",
-        "**O#......#..#......[|**",
+        "**O#......#.S#......[|**",
         "**|[..@...#.##...[..[|**",
         "**|[..[..........[..[|**",
         "**|[..[.....T@...[..[|**",
@@ -45,6 +45,7 @@
         "@": "t_floor",
         "B": "t_floor",
         "O": "t_window",
+        "S": "t_floor",
         "T": "t_floor",
         "[": "t_floor",
         "d": "t_floor",
@@ -59,6 +60,7 @@
         "#": "f_counter",
         "@": "f_mannequin",
         "B": "f_bulletin",
+        "S": "f_stool",
         "T": "f_table",
         "[": "f_rack",
         "d": "f_desk",
