data/json/mapgen/clothing4.json (before)
[
  {
    "id": "dress_shop",
    "type": "item_group",
    "items": [
      [ "skirt", 40 ],
      [ "skirt_leather", 5 ],
      [ "dress", 120 ],
      [ "sundress", 50 ],
      [ "nanoskirt", 30 ],
      [ "camisole", 60 ],
      [ "corset", 20 ],
      [ "stockings", 50 ],
      [ "leggings", 20 ],
      [ "tights", 50 ]
    ]
  },
  {
    "id": "dress_shoes",
    "type": "item_group",
    "items": [ [ "dress_shoes", 50 ], [ "heels", 50 ], [ "leathersandals", 20 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*|=====::======::=====|*",
        "*|#f@#...#@y@.#...#@f@|*",
        "*|............#.......|*",
        "*|---|...#....#....@#.|*",
        "*|U..|...####%#.......|*",
        "*|...+...........D@..[|*",
        "*0.hu|..@@.......D@..[|*",
        "*|---|..DD..[[[......[|*",
        "*0..u|...........D@..[|*",
        "*|.h.+...........D@..[|*",
        "*|U..|[[[[[[[[.......[|*",
        "*|---|-----|----+--|+-|*",
        "*zzzzzzzzzz|dddd..}|.s|*",
        "**********z|h.h...}|.t|*",
        "**********z|......}|--|*",
        "~~~~~~~~~~~+.......+.[|*",
        "**********z|----O--|--|*",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_domestic",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "@": "t_floor",
        "D": "t_floor",
        "O": "t_window",
        "U": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "}": "t_floor",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "D": "f_displaycase",
        "U": "f_bigmirror",
        "[": "f_rack",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y",
        "}": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "dress_shop", "x": 2, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 4, 5 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 9, 10 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": 12, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 18, 19 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": 21, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 19, 20 ], "y": 6, "chance": 50, "repeat": 2 },
        { "item": "female_underwear_top", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "female_underwear_bottom", "x": [ 17, 18 ], "y": [ 11, 12 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "dresses", "x": [ 8, 9 ], "y": [ 9, 10 ], "chance": 40, "repeat": [ 2, 4 ] },
        { "item": "hatstore_accessories", "x": [ 12, 14 ], "y": 10, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "dress_shop", "x": [ 6, 13 ], "y": 13, "chance": 40, "repeat": [ 3, 8 ] },
        { "item": "dress_shoes", "x": 21, "y": [ 8, 13 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "tailorbooks", "x": 18, "y": [ 15, 17 ], "chance": 50, "repeat": 2 },
        { "item": "tools_tailor", "x": [ 12, 15 ], "y": 15, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "cleaning", "x": 21, "y": 18, "chance": 50, "repeat": 2 },
        { "item": "trash", "x": 4, "y": 9, "chance": 50 },
        { "item": "trash", "x": 4, "y": 11, "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/clothing4.json (after)
[
  {
    "id": "dress_shop",
    "type": "item_group",
    "items": [
      [ "skirt", 40 ],
      [ "skirt_leather", 5 ],
      [ "dress", 120 ],
      [ "sundress", 50 ],
      [ "nanoskirt", 30 ],
      [ "camisole", 60 ],
      [ "corset", 20 ],
      [ "stockings", 50 ],
      [ "leggings", 20 ],
      [ "tights", 50 ]
    ]
  },
  {
    "id": "dress_shoes",
    "type": "item_group",
    "items": [ [ "dress_shoes", 50 ], [ "heels", 50 ], [ "leathersandals", 20 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*|=====::======::=====|*",
        "*|#f@#...#@y@.#...#@f@|*",
        "*|...........S#.......|*",
        "*|---|...#....#....@#.|*",
        "*|U..|...####%#.......|*",
        "*|...+...........D@..[|*",
        "*0.hu|..@@.......D@..[|*",
        "*|---|..DD..[[[......[|*",
        "*0..u|...........D@..[|*",
        "*|.h.+...........D@..[|*",
        "*|U..|[[[[[[[[.......[|*",
        "*|---|-----|----+--|+-|*",
        "*zzzzzzzzzz|dddd..}|.s|*",
        "**********z|h.h...}|.t|*",
        "**********z|......}|--|*",
        "~~~~~~~~~~~+.......+.[|*",
        "**********z|----O--|--|*",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_domestic",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "@": "t_floor",
        "D": "t_floor",
        "O": "t_window",
        "U": "t_floor",
        "S": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "}": "t_floor",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "D": "f_displaycase",
        "U": "f_bigmirror",
        "S": "f_stool",
        "[": "f_rack",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y",
        "}": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "dress_shop", "x": 2, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 4, 5 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 9, 10 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": 12, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 18, 19 ], "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": 21, "y": 4, "chance": 40, "repeat": 2 },
        { "item": "dress_shop", "x": [ 19, 20 ], "y": 6, "chance": 50, "repeat": 2 },
        { "item": "female_underwear_top", "x": [ 17, 18 ], "y": [ 8, 9 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "female_underwear_bottom", "x": [ 17, 18 ], "y": [ 11, 12 ], "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "dresses", "x": [ 8, 9 ], "y": [ 9, 10 ], "chance": 40, "repeat": [ 2, 4 ] },
        { "item": "hatstore_accessories", "x": [ 12, 14 ], "y": 10, "chance": 40, "repeat": [ 2, 3 ] },
        { "item": "dress_shop", "x": [ 6, 13 ], "y": 13, "chance": 40, "repeat": [ 3, 8 ] },
        { "item": "dress_shoes", "x": 21, "y": [ 8, 13 ], "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "tailorbooks", "x": 18, "y": [ 15, 17 ], "chance": 50, "repeat": 2 },
        { "item": "tools_tailor", "x": [ 12, 15 ], "y": 15, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "cleaning", "x": 21, "y": 18, "chance": 50, "repeat": 2 },
        { "item": "trash", "x": 4, "y": 9, "chance": 50 },
        { "item": "trash", "x": 4, "y": 11, "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/clothing4.json (diff)
@@ -32,7 +32,7 @@
         "~~~~~~~~~~~~~~~~~~~~~~~~",
         "*|=====::======::=====|*",
         "*|#f@#...#@y@.#...#@f@|*",
-        "*|............#.......|*",
+        "*|...........S#.......|*",
         "*|---|...#....#....@#.|*",
         "*|U..|...####%#.......|*",
         "*|...+...........D@..[|*",
@@ -66,6 +66,7 @@
         "D": "t_floor",
         "O": "t_window",
         "U": "t_floor",
+        "S": "t_floor",
         "[": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
@@ -84,6 +85,7 @@
         "@": "f_mannequin",
         "D": "f_displaycase",
         "U": "f_bigmirror",
+        "S": "f_stool",
         "[": "f_rack",
         "d": "f_desk",
         "f": "f_indoor_plant",
