data/json/mapgen/clothing0.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "  --:::::::++:::::::--  ",
        "  |..................|  ",
        "  |..........--------|  ",
        "  |{............#....|  ",
        "  |{............#....|  ",
        "  |{............#....|  ",
        "  |{............###..|  ",
        "  |{.................|  ",
        "  |{...{{{{{{.......{|  ",
        "  |{...{{{{{{..{{...{|  ",
        "  |{...........{{...{|  ",
        "  |............{{...{|  ",
        "  |..{{{{{{{{..{{...{|  ",
        "  |..{{{{{{{{..{{...{|  ",
        "  |............{{...{|  ",
        "  |---------...{{...{|  ",
        "  |########|........{|  ",
        "  |.................{|  ",
        "  |---------.........|  ",
        "  |..|..|..|{{{{{{...|  ",
        "  --------------------  ",
        "                        "
      ],
      "place_terrain": [
        { "ter": "t_door_c", "x": [ 3, 4 ], "y": 20 },
        { "ter": "t_door_c", "x": [ 6, 7 ], "y": 20 },
        { "ter": "t_door_c", "x": [ 9, 10 ], "y": 20 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_wall_glass",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "{": "f_rack"
      },
      "place_items": [
        { "item": "shoes", "x": [ 7, 12 ], "y": 10, "chance": 70 },
        { "item": "pants", "x": [ 5, 12 ], "y": 14, "chance": 88 },
        { "item": "shirts", "x": [ 7, 12 ], "y": 11, "chance": 88 },
        { "item": "jackets", "x": 3, "y": [ 5, 12 ], "chance": 80 },
        { "item": "winter", "x": [ 5, 12 ], "y": 15, "chance": 60 },
        { "item": "bags", "x": 15, "y": [ 11, 17 ], "chance": 70 },
        { "item": "dresser", "x": [ 12, 17 ], "y": 21, "chance": 50 },
        { "item": "allclothes", "x": [ 3, 10 ], "y": 21, "chance": 20 },
        { "item": "allclothes", "x": [ 3, 10 ], "y": 18, "chance": 20 },
        { "item": "pants", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "shirts", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "bags", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "pants", "x": 20, "y": [ 10, 19 ], "chance": 75 },
        { "item": "shirts", "x": 20, "y": [ 10, 19 ], "chance": 75 },
        { "item": "jackets", "x": 20, "y": [ 10, 19 ], "chance": 75 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
      ],
      "vehicles": {
        ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 }
      }
    }
  }
]

data/json/mapgen/clothing0.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "  --:::::::++:::::::--  ",
        "  |..................|  ",
        "  |..........--------|  ",
        "  |{............#.s..|  ",
        "  |{............#....|  ",
        "  |{............#....|  ",
        "  |{............###..|  ",
        "  |{.................|  ",
        "  |{...{{{{{{.......{|  ",
        "  |{...{{{{{{..{{...{|  ",
        "  |{...........{{...{|  ",
        "  |............{{...{|  ",
        "  |..{{{{{{{{..{{...{|  ",
        "  |..{{{{{{{{..{{...{|  ",
        "  |............{{...{|  ",
        "  |---------...{{...{|  ",
        "  |########|........{|  ",
        "  |.................{|  ",
        "  |---------.........|  ",
        "  |..|..|..|{{{{{{...|  ",
        "  --------------------  ",
        "                        "
      ],
      "place_terrain": [
        { "ter": "t_door_c", "x": [ 3, 4 ], "y": 20 },
        { "ter": "t_door_c", "x": [ 6, 7 ], "y": 20 },
        { "ter": "t_door_c", "x": [ 9, 10 ], "y": 20 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall",
        "s": "t_floor",
        ".": "t_floor",
        ":": "t_wall_glass",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": { "#": "f_counter", "s": "f_stool", "{": "f_rack" },
      "place_items": [
        { "item": "shoes", "x": [ 7, 12 ], "y": 10, "chance": 70 },
        { "item": "pants", "x": [ 5, 12 ], "y": 14, "chance": 88 },
        { "item": "shirts", "x": [ 7, 12 ], "y": 11, "chance": 88 },
        { "item": "jackets", "x": 3, "y": [ 5, 12 ], "chance": 80 },
        { "item": "winter", "x": [ 5, 12 ], "y": 15, "chance": 60 },
        { "item": "bags", "x": 15, "y": [ 11, 17 ], "chance": 70 },
        { "item": "dresser", "x": [ 12, 17 ], "y": 21, "chance": 50 },
        { "item": "allclothes", "x": [ 3, 10 ], "y": 21, "chance": 20 },
        { "item": "allclothes", "x": [ 3, 10 ], "y": 18, "chance": 20 },
        { "item": "pants", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "shirts", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "bags", "x": 16, "y": [ 11, 17 ], "chance": 70 },
        { "item": "pants", "x": 20, "y": [ 10, 19 ], "chance": 75 },
        { "item": "shirts", "x": 20, "y": [ 10, 19 ], "chance": 75 },
        { "item": "jackets", "x": 20, "y": [ 10, 19 ], "chance": 75 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
      "vehicles": { ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 } }
    }
  }
]

data/json/mapgen/clothing0.json (diff)
@@ -11,7 +11,7 @@
         "  --:::::::++:::::::--  ",
         "  |..................|  ",
         "  |..........--------|  ",
-        "  |{............#....|  ",
+        "  |{............#.s..|  ",
         "  |{............#....|  ",
         "  |{............#....|  ",
         "  |{............###..|  ",
@@ -41,15 +41,13 @@
         "#": "t_floor",
         "+": "t_door_glass_c",
         "-": "t_wall",
+        "s": "t_floor",
         ".": "t_floor",
         ":": "t_wall_glass",
         "{": "t_floor",
         "|": "t_wall"
       },
-      "furniture": {
-        "#": "f_counter",
-        "{": "f_rack"
-      },
+      "furniture": { "#": "f_counter", "s": "f_stool", "{": "f_rack" },
       "place_items": [
         { "item": "shoes", "x": [ 7, 12 ], "y": 10, "chance": 70 },
         { "item": "pants", "x": [ 5, 12 ], "y": 14, "chance": 88 },
@@ -67,12 +65,8 @@
         { "item": "shirts", "x": 20, "y": [ 10, 19 ], "chance": 75 },
         { "item": "jackets", "x": 20, "y": [ 10, 19 ], "chance": 75 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
-      ],
-      "vehicles": {
-        ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
+      "vehicles": { ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 } }
     }
   }
 ]
