data/json/mapgen/clothing5.json (before)
[
  {
    "id": "wedding_dresses",
    "type": "item_group",
    "items": [
      [ "dress", 50 ],
      [ "veil_wedding", 150 ],
      [ "dress_wedding", 150 ]
    ]
  },
  {
    "id": "wedding_suits",
    "type": "item_group",
    "items": [
      [ "tux", 100 ],
      [ "suit", 80 ],
      [ "waistcoat", 50 ],
      [ "dress_shirt", 100 ],
      [ "undershirt", 50 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 100,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*****rzr**~~~**rzr******",
        "*****rzr**~~~**rzr******",
        "*~~~~~~~~~~~~~~~~~~~~~~*",
        "*|---===--:::--===|---|*",
        "*|[..f@.........@y|ddd|*",
        "*|[..........@....|h.h|*",
        "*|[...............+...|*",
        "*|--+|-+|..@...@..|d..O*",
        "*|h..|u.|.........|dh.|*",
        "*|...|s.|..@...@..|]..|*",
        "*|U..|t.|........y|]..|*",
        "*|-O-|--|::-|.----|--.|*",
        "*zrzrzrzr~~r|.[[[[[[[.|*",
        "*********~~z|.........|*",
        "*********~~r|.........|*",
        "**~HH~***~~z|-+--|--+-|*",
        "**~TT~~~~~~r|....|...h|*",
        "**~TT~~~~~~z|h..U|U...|*",
        "**~HH~*****r|-O--|--O-|*",
        "************************",
        "*******^****************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "H": "t_sidewalk",
        "O": "t_window",
        "T": "t_sidewalk",
        "U": "t_floor",
        "[": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "r": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "H": "f_chair",
        "T": "f_table",
        "U": "f_bigmirror",
        "[": "f_rack",
        "]": "f_bookcase",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "r": "f_dahlia",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y"
      },
      "toilets": {
        "t": {}
      },
      "place_items": [
        { "item": "wedding_suits", "x": 2, "y": [ 6, 8 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "wedding_suits", "x": 6, "y": 6, "chance": 60 },
        { "item": "wedding_dresses", "x": 16, "y": 6, "chance": 40 },
        { "item": "wedding_dresses", "x": 13, "y": 7, "chance": 40 },
        { "item": "wedding_dresses", "x": 11, "y": 9, "chance": 40 },
        { "item": "wedding_dresses", "x": 15, "y": 9, "chance": 40 },
        { "item": "wedding_dresses", "x": 11, "y": 11, "chance": 40 },
        { "item": "wedding_dresses", "x": 15, "y": 11, "chance": 40 },
        { "item": "wedding_dresses", "x": [ 14, 20 ], "y": 14, "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "dress_shoes", "x": [ 14, 20 ], "y": 14, "chance": 50, "repeat": [ 2, 5 ] },
        { "item": "wedding_suits", "x": [ 19, 21 ], "y": 6, "chance": 35 },
        { "item": "wedding_dresses", "x": [ 19, 21 ], "y": 6, "chance": 35 },
        { "item": "tools_tailor", "x": [ 19, 21 ], "y": 6, "chance": 80 },
        { "item": "wedding_suits", "x": 19, "y": [ 9, 10 ], "chance": 25 },
        { "item": "wedding_dresses", "x": 19, "y": [ 9, 10 ], "chance": 25 },
        { "item": "tools_tailor", "x": 19, "y": [ 9, 10 ], "chance": 80 },
        { "item": "tailorbooks", "x": 19, "y": [ 11, 12 ], "chance": 30, "repeat": [ 2, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MAYBE_ZOMBIE", "x": [ 13, 16 ], "y": [ 18, 19 ], "density": 1 },
        { "monster": "GROUP_MAYBE_ZOMBIE", "x": [ 18, 21 ], "y": [ 18, 19 ], "density": 1 }
      ]
    }
  }
]

data/json/mapgen/clothing5.json (after)
[
  {
    "id": "wedding_dresses",
    "type": "item_group",
    "items": [
      [ "dress", 50 ],
      [ "veil_wedding", 150 ],
      [ "dress_wedding", 150 ]
    ]
  },
  {
    "id": "wedding_suits",
    "type": "item_group",
    "items": [
      [ "tux", 100 ],
      [ "suit", 80 ],
      [ "waistcoat", 50 ],
      [ "dress_shirt", 100 ],
      [ "undershirt", 50 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 100,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*****rzr**~~~**rzr******",
        "*****rzr**~~~**rzr******",
        "*~~~~~~~~~~~~~~~~~~~~~~*",
        "*|---===--:::--===|---|*",
        "*|[..f@.........@y|ddd|*",
        "*|[..........@....|h.h|*",
        "*|[...............+...|*",
        "*|--+|-+|..@...@..|d..O*",
        "*|h..|u.|.........|dh.|*",
        "*|...|s.|..@...@..|]..|*",
        "*|U..|t.|........y|]..|*",
        "*|-O-|--|::-|.----|--.|*",
        "*zrzrzrzr~~r|.[[[[[[[.|*",
        "*********~~z|.........|*",
        "*********~~r|.........|*",
        "**~HH~***~~z|-+--|--+-|*",
        "**~TT~~~~~~r|....|...h|*",
        "**~TT~~~~~~z|h..U|U...|*",
        "**~HH~*****r|-O--|--O-|*",
        "************************",
        "*******^****************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ":": "t_door_glass_c",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "H": "t_sidewalk",
        "O": "t_window",
        "T": "t_sidewalk",
        "U": "t_floor",
        "[": "t_floor",
        "]": "t_floor",
        "^": "t_tree",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "r": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "@": "f_mannequin",
        "H": "f_chair",
        "T": "f_table",
        "U": "f_bigmirror",
        "[": "f_rack",
        "]": "f_bookcase",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "r": "f_dahlia",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y"
      },
      "toilets": { "t": {} },
      "place_items": [
        { "item": "wedding_suits", "x": 2, "y": [ 6, 8 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "wedding_suits", "x": 6, "y": 6, "chance": 60 },
        { "item": "wedding_dresses", "x": 16, "y": 6, "chance": 40 },
        { "item": "wedding_dresses", "x": 13, "y": 7, "chance": 40 },
        { "item": "wedding_dresses", "x": 11, "y": 9, "chance": 40 },
        { "item": "wedding_dresses", "x": 15, "y": 9, "chance": 40 },
        { "item": "wedding_dresses", "x": 11, "y": 11, "chance": 40 },
        { "item": "wedding_dresses", "x": 15, "y": 11, "chance": 40 },
        { "item": "wedding_dresses", "x": [ 14, 20 ], "y": 14, "chance": 40, "repeat": [ 2, 5 ] },
        { "item": "dress_shoes", "x": [ 14, 20 ], "y": 14, "chance": 50, "repeat": [ 2, 5 ] },
        { "item": "wedding_suits", "x": [ 19, 21 ], "y": 6, "chance": 35 },
        { "item": "wedding_dresses", "x": [ 19, 21 ], "y": 6, "chance": 35 },
        { "item": "tools_tailor", "x": [ 19, 21 ], "y": 6, "chance": 80 },
        { "item": "wedding_suits", "x": 19, "y": [ 9, 10 ], "chance": 25 },
        { "item": "wedding_dresses", "x": 19, "y": [ 9, 10 ], "chance": 25 },
        { "item": "tools_tailor", "x": 19, "y": [ 9, 10 ], "chance": 80 },
        { "item": "tailorbooks", "x": 19, "y": [ 11, 12 ], "chance": 30, "repeat": [ 2, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MAYBE_ZOMBIE", "x": [ 13, 16 ], "y": [ 18, 19 ], "density": 1 },
        { "monster": "GROUP_MAYBE_ZOMBIE", "x": [ 18, 21 ], "y": [ 18, 19 ], "density": 1 }
      ]
    }
  }
]

data/json/mapgen/clothing5.json (diff)
@@ -98,9 +98,7 @@
         "u": "f_trashcan",
         "y": "f_indoor_plant_y"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_items": [
         { "item": "wedding_suits", "x": 2, "y": [ 6, 8 ], "chance": 50, "repeat": [ 2, 3 ] },
         { "item": "wedding_suits", "x": 6, "y": 6, "chance": 60 },
