data/json/mapgen/clothing2.json (before)
[
  {
    "id": "jewelry_furshop",
    "type": "item_group",
    "items": [
      [ "gold_watch", 50 ],
      [ "sf_watch", 50 ],
      [ "brooch", 80 ],
      [ "pearl_collar", 50 ],
      [ "silver_bracelet", 30 ],
      [ "gold_bracelet", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 100,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**q~~|--|===++===|******",
        "**q~~|}}|@......@|******",
        "**q~~|..|........|******",
        "**q~~|+-|U..yA..f|******",
        "**q~~|.%#.......h|******",
        "**q~~|..#.......h|******",
        "**q~~|..#..###..h|******",
        "**q~~|..#.......U|******",
        "**q~~|..#........|******",
        "**q~~|+-|-i|#####|******",
        "**q~~|.....|....%|******",
        "**q~~|.hh..|.....|******",
        "**q~~;.[[..|+|---|******",
        "*****0.......+...|******",
        "****z|-+|-i--|ust|******",
        "****z|d.|....|---|******",
        "****z|dh|}}}}|zzzz******",
        "****z|-0|----|z*********",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "$": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "A": "t_floor",
        "U": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_door_locked_interior",
        "q": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "}": "t_floor",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_displaycase",
        "$": "f_safe_l",
        "@": "f_mannequin",
        "A": "f_statue",
        "U": "f_bigmirror",
        "[": "f_table",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "q": "f_bluebell",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y",
        "}": "f_locker"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "fancyfurs", "x": 9, "y": 4, "chance": 60 },
        { "item": "fancyfurs", "x": 16, "y": 4, "chance": 60 },
        { "item": "fancyfurs", "x": [ 11, 13 ], "y": 9, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "fancyfurs", "x": [ 12, 16 ], "y": 12, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fancyfurs", "x": [ 9, 12 ], "y": 19, "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "jewelry_furshop", "x": [ 6, 7 ], "y": 4, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "office", "x": 6, "y": [ 18, 19 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "jewelry_furshop", "x": 8, "y": [ 7, 11 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 14, "y": 17, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing2.json (after)
[
  {
    "id": "jewelry_furshop",
    "type": "item_group",
    "items": [
      [ "gold_watch", 50 ],
      [ "sf_watch", 50 ],
      [ "brooch", 80 ],
      [ "pearl_collar", 50 ],
      [ "silver_bracelet", 30 ],
      [ "gold_bracelet", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_clothes" ],
    "weight": 100,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "**q~~|--|===++===|******",
        "**q~~|}}|@......@|******",
        "**q~~|..|........|******",
        "**q~~|+-|U..yA..f|******",
        "**q~~|.%#.......h|******",
        "**q~~|..#.......h|******",
        "**q~~|..#..###..h|******",
        "**q~~|..#.......U|******",
        "**q~~|..#........|******",
        "**q~~|+-|-i|#####|******",
        "**q~~|.....|...S%|******",
        "**q~~|.hh..|.....|******",
        "**q~~;.[[..|+|---|******",
        "*****0.......+...|******",
        "****z|-+|-i--|ust|******",
        "****z|d.|....|---|******",
        "****z|dh|}}}}|zzzz******",
        "****z|-0|----|z*********",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "$": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "0": "t_window_alarm",
        ";": "t_door_locked",
        "=": "t_wall_glass",
        "@": "t_floor",
        "A": "t_floor",
        "U": "t_floor",
        "S": "t_floor",
        "[": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_door_locked_interior",
        "q": "t_grass",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "y": "t_floor",
        "z": "t_shrub",
        "|": "t_wall",
        "}": "t_floor",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_displaycase",
        "$": "f_safe_l",
        "@": "f_mannequin",
        "A": "f_statue",
        "U": "f_bigmirror",
        "S": "f_stool",
        "[": "f_table",
        "d": "f_desk",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "q": "f_bluebell",
        "s": "f_sink",
        "u": "f_trashcan",
        "y": "f_indoor_plant_y",
        "}": "f_locker"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "fancyfurs", "x": 9, "y": 4, "chance": 60 },
        { "item": "fancyfurs", "x": 16, "y": 4, "chance": 60 },
        { "item": "fancyfurs", "x": [ 11, 13 ], "y": 9, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "fancyfurs", "x": [ 12, 16 ], "y": 12, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fancyfurs", "x": [ 9, 12 ], "y": 19, "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "jewelry_furshop", "x": [ 6, 7 ], "y": 4, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "office", "x": 6, "y": [ 18, 19 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "jewelry_furshop", "x": 8, "y": [ 7, 11 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 14, "y": 17, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/clothing2.json (diff)
@@ -31,7 +31,7 @@
         "**q~~|..#.......U|******",
         "**q~~|..#........|******",
         "**q~~|+-|-i|#####|******",
-        "**q~~|.....|....%|******",
+        "**q~~|.....|...S%|******",
         "**q~~|.hh..|.....|******",
         "**q~~;.[[..|+|---|******",
         "*****0.......+...|******",
@@ -57,6 +57,7 @@
         "@": "t_floor",
         "A": "t_floor",
         "U": "t_floor",
+        "S": "t_floor",
         "[": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
@@ -78,6 +79,7 @@
         "@": "f_mannequin",
         "A": "f_statue",
         "U": "f_bigmirror",
+        "S": "f_stool",
         "[": "f_table",
         "d": "f_desk",
         "f": "f_indoor_plant",
