data/json/mapgen/coffee_shop.json (before)
[
  {
    "id": "coffee_locker",
    "type": "item_group",
    "items": [
      [ "apron_leather", 25 ],
      [ "sm_extinguisher", 10 ],
      [ "hat_ball", 25 ],
      [ "towel", 10 ],
      [ "soap", 8 ],
      [ "detergent", 8 ],
      [ "rag", 15 ],
      [ "broom", 8 ],
      [ "bleach", 8 ],
      [ "hotplate", 1 ],
      [ "vinegar", 3 ]
    ]
  },
  {
    "id": "coffee_dishes",
    "type": "item_group",
    "items": [
      [ "ceramic_cup", 70 ],
      [ "ceramic_plate", 50 ],
      [ "cup_plastic", 20 ]
    ]
  },
  {
    "id": "coffee_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 17 ],
      [ "bag_plastic", 15 ],
      [ "bottle_glass", 10 ],
      [ "can_drink_unsealed", 10 ],
      [ "rag", 10 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ],
      [ "hairpin", 10 ],
      [ "flyer", 7 ]
    ]
  },
  {
    "id": "coffee_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 10 ],
      [ "coke", 10 ],
      [ "aspirin", 45 ],
      [ "mag_news", 30 ],
      [ "purse", 10 ],
      [ "hairpin", 25 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_coffee" ],
    "weight": 250,
    "object": {
      "//": "Default fill is floor but some tables are outside",
      "fill_ter": "t_floor",
      "rows": [
        "_______,,,,,,,ss########",
        "______________ss#pppppp#",
        "______________ssspHTTHp#",
        "______________ssspppppp#",
        "______________ssspHppHp#",
        "_______,,,,,,,ssspTppTp#",
        "______________ssspHppHp#",
        "______________ssspppppp#",
        "______________ss#pHTTHp#",
        "______________ss#pppppp#",
        "_______,,,,,,,ss|-5555-|",
        "______________ss|.HTTH.|",
        "______________ss%......|",
        "______________ss+.....&|",
        "______________ss+......|",
        "ssssssssssssssss%....HH|",
        "|--555-555-555--|....TT|",
        "|..HTH.HTH.HTH.......TT|",
        "|....................HH|",
        "|......................|",
        "|-D---D---cWWcccxccxccc|",
        "|S==|==S|==============|",
        "|P==|==P|llSO==rrrrrSTe|",
        "|-------------L--------|"
      ],
      "set": [
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 18, "y": 2, "y2": 2 },
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 18, "y": 8, "y2": 8 },
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 21, "y": 6, "y2": 4 },
        { "line": "terrain", "id": "t_concrete", "x": 18, "x2": 18, "y": 6, "y2": 4 }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_white",
        "D": "t_door_c",
        "L": "t_door_locked",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "T": "t_linoleum_white",
        "W": "t_fencegate_c",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "p": "t_concrete",
        "r": "t_linoleum_white",
        "s": "t_sidewalk",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "H": "f_chair",
        "O": "f_oven",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "e": "f_fridge",
        "l": "f_locker",
        "r": "f_rack"
      },
      "toilets": {
        "P": {}
      },
      "place_items": [
        { "item": "coffee_locker", "x": [ 10, 9 ], "y": 22, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "coffee_display", "x": [ 19, 15 ], "y": 22, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "coffee_display", "x": [ 19, 15 ], "y": 22, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "coffee_dishes", "x": 20, "y": 22, "chance": 85, "repeat": [ 1, 2 ] },
        { "item": "coffee_fridge", "x": 22, "y": 22, "chance": 75, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 22, 21 ], "y": [ 17, 16 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 12, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 8, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 4, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 11, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 8, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 21, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 18, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 2, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_trash", "x": 22, "y": 13, "chance": 75, "repeat": [ 2, 4 ] },
        { "item": "coffee_bathroom", "x": [ 6, 5 ], "y": [ 22, 21 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_bathroom", "x": [ 3, 2 ], "y": [ 22, 21 ], "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "add": [
        { "item": "coffeemaker", "x": 21, "y": 22, "chance": 1, "repeat": 1, "amount": 1 },
        { "item": "atomic_coffeepot", "x": 21, "y": 22, "chance": 5, "repeat": 1, "amount": 1 }
      ]
    }
  }
]

data/json/mapgen/coffee_shop.json (after)
[
  {
    "id": "coffee_locker",
    "type": "item_group",
    "items": [
      [ "apron_leather", 25 ],
      [ "sm_extinguisher", 10 ],
      [ "hat_ball", 25 ],
      [ "towel", 10 ],
      [ "soap", 8 ],
      [ "detergent", 8 ],
      [ "rag", 15 ],
      [ "broom", 8 ],
      [ "bleach", 8 ],
      [ "hotplate", 1 ],
      [ "vinegar", 3 ]
    ]
  },
  {
    "id": "coffee_dishes",
    "type": "item_group",
    "items": [
      [ "ceramic_cup", 70 ],
      [ "ceramic_plate", 50 ],
      [ "cup_plastic", 20 ]
    ]
  },
  {
    "id": "coffee_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 17 ],
      [ "bag_plastic", 15 ],
      [ "bottle_glass", 10 ],
      [ "can_drink_unsealed", 10 ],
      [ "rag", 10 ],
      [ "news_regional", 20 ],
      [ "mag_news", 20 ],
      [ "hairpin", 10 ],
      [ "flyer", 7 ]
    ]
  },
  {
    "id": "coffee_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 10 ],
      [ "coke", 10 ],
      [ "aspirin", 45 ],
      [ "mag_news", 30 ],
      [ "purse", 10 ],
      [ "hairpin", 25 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_coffee" ],
    "weight": 250,
    "object": {
      "//": "Default fill is floor but some tables are outside",
      "fill_ter": "t_floor",
      "rows": [
        "_______,,,,,,,ss########",
        "______________ss#pppppp#",
        "______________ssspHTTHp#",
        "______________ssspppppp#",
        "______________ssspHppHp#",
        "_______,,,,,,,ssspTppTp#",
        "______________ssspHppHp#",
        "______________ssspppppp#",
        "______________ss#pHTTHp#",
        "______________ss#pppppp#",
        "_______,,,,,,,ss|-5555-|",
        "______________ss|.HTTH.|",
        "______________ss%......|",
        "______________ss+.....&|",
        "______________ss+......|",
        "ssssssssssssssss%....HH|",
        "|--555-555-555--|....TT|",
        "|..HTH.HTH.HTH.......TT|",
        "|....................HH|",
        "|......................|",
        "|-D---D---cWWcccxccxccc|",
        "|S==|==S|==============|",
        "|P==|==P|llSO==rrrrrSTe|",
        "|-------------L--------|"
      ],
      "set": [
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 18, "y": 2, "y2": 2 },
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 18, "y": 8, "y2": 8 },
        { "line": "terrain", "id": "t_concrete", "x": 21, "x2": 21, "y": 6, "y2": 4 },
        { "line": "terrain", "id": "t_concrete", "x": 18, "x2": 18, "y": 6, "y2": 4 }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_white",
        "D": "t_door_c",
        "L": "t_door_locked",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "T": "t_linoleum_white",
        "W": "t_fencegate_c",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "p": "t_concrete",
        "r": "t_linoleum_white",
        "s": "t_sidewalk",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "H": "f_chair",
        "O": "f_oven",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "e": "f_fridge",
        "l": "f_locker",
        "r": "f_rack"
      },
      "toilets": { "P": {} },
      "place_items": [
        { "item": "coffee_locker", "x": [ 10, 9 ], "y": 22, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "coffee_display", "x": [ 19, 15 ], "y": 22, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "coffee_display", "x": [ 19, 15 ], "y": 22, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "coffee_dishes", "x": 20, "y": 22, "chance": 85, "repeat": [ 1, 2 ] },
        { "item": "coffee_fridge", "x": 22, "y": 22, "chance": 75, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 22, 21 ], "y": [ 17, 16 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 12, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 8, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 4, "y": 17, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 11, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 8, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 21, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": 18, "y": 5, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_table", "x": [ 20, 19 ], "y": 2, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_trash", "x": 22, "y": 13, "chance": 75, "repeat": [ 2, 4 ] },
        { "item": "coffee_bathroom", "x": [ 6, 5 ], "y": [ 22, 21 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "coffee_bathroom", "x": [ 3, 2 ], "y": [ 22, 21 ], "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "add": [
        { "item": "coffeemaker", "x": 21, "y": 22, "chance": 1, "repeat": 1, "amount": 1 },
        { "item": "atomic_coffeepot", "x": 21, "y": 22, "chance": 5, "repeat": 1, "amount": 1 }
      ]
    }
  }
]

data/json/mapgen/coffee_shop.json (diff)
@@ -129,9 +129,7 @@
         "l": "f_locker",
         "r": "f_rack"
       },
-      "toilets": {
-        "P": {}
-      },
+      "toilets": { "P": {} },
       "place_items": [
         { "item": "coffee_locker", "x": [ 10, 9 ], "y": 22, "chance": 75, "repeat": [ 1, 3 ] },
         { "item": "coffee_display", "x": [ 19, 15 ], "y": 22, "chance": 80, "repeat": [ 1, 2 ] },
