data/json/mapgen/coffee_shop2.json (before)
[
  {
    "id": "coffee_display_2",
    "type": "item_group",
    "items": [
      [ "bottle_glass", 5 ],
      [ "ceramic_cup", 15 ],
      [ "ceramic_plate", 15 ],
      [ "chips", 25 ],
      [ "chips2", 25 ],
      [ "chips3", 25 ],
      [ "choco_coffee_beans", 50 ],
      [ "coffee_raw", 50 ],
      [ "coffee_syrup", 15 ],
      [ "cookies", 35 ],
      [ "tea_raw", 50 ]
    ]
  },
  {
    "id": "coffee_condiments",
    "type": "item_group",
    "items": [
      [ "bag_plastic", 25 ],
      [ "box_small", 30 ],
      [ "honey_bottled", 10 ],
      [ "honey_glassed", 10 ],
      [ "milk", 10 ],
      [ "milk_powder", 65 ],
      [ "salt", 15 ],
      [ "sugar", 70 ],
      [ "tea_raw", 15 ],
      [ "wrapper", 75 ]
    ]
  },
  {
    "id": "coffee_counter",
    "type": "item_group",
    "items": [
      [ "atomic_coffee", 3 ],
      [ "bottle_glass", 5 ],
      [ "ceramic_cup", 30 ],
      [ "choco_coffee_beans", 40 ],
      [ "coffee", 55 ],
      [ "cookies", 5 ],
      [ "cup_plastic", 70 ],
      [ "tea", 15 ]
    ]
  },
  {
    "id": "coffee_newsstand",
    "type": "item_group",
    "items": [
      [ "mag_news", 35 ],
      [ "news_regional", 35 ],
      [ "newest_newspaper", 55 ]
    ]
  },
  {
    "id": "coffee_prep",
    "type": "item_group",
    "items": [
      [ "atomic_coffeepot", 1 ],
      [ "bottle_glass", 15 ],
      [ "coffee_raw", 25 ],
      [ "coffee_syrup", 25 ],
      [ "cup_plastic", 35 ],
      [ "jug_plastic", 15 ]
    ]
  },
  {
    "id": "coffee_freezer",
    "type": "item_group",
    "items": [
      [ "blt", 40 ],
      [ "insta_salad", 60 ],
      [ "pudding", 40 ],
      [ "sandwich_pb", 35 ],
      [ "sandwich_pbh", 35 ],
      [ "sandwich_pbj", 40 ],
      [ "sandwich_pbm", 10 ],
      [ "sandwich_t", 45 ],
      [ "yoghurt", 40 ]
    ]
  },
  {
    "name": "GROUP_COFFEE_SHOP_SPITTER",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_spitter", "freq": 65, "cost_multiplier": 5 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_coffee" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "S___________SSzzzzzzzzzS",
        "S_____,_____SSzMbMbMbMzS",
        "S_____,_____SSSSSSSS/MzS",
        "S_____,_____SSSSSSSS/MzS",
        "S_____,_____SSzzzSSS/MzS",
        "S_____,_____SS||V{{{V||S",
        "S_____,_____SS|D      |S",
        "SSSSSSSSSSSSSS|r      OS",
        "SSSSSSSSSSSSSS|r      |S",
        "SVVVVVVVz./Mzz|   #W##|S",
        "SVD>>>>Vz./bMzV   #ww%|S",
        "SV BBB>Vz.b/..{   xwwF|S",
        "SV   B>Vz.Mb..{   flwl|S",
        "SV   B>Vz....zV   flwU|S",
        "SV   B>Vzbbbzz|X  #wwG|S",
        "S|B ^||||||||||^  ||I||S",
        "SO6  B|=;|;=|99  r|FwC|S",
        "S|B  6|=A|A=|9   r|Fwc|S",
        "S|   B|+|||+|9   D|!ww|S",
        "S|B               |Lwl|S",
        "SO6   6 6 6   B66B|Lwl|S",
        "S|B ^???????^ B66B|Lwl|S",
        "S|||||||||||||||||||3||S",
        "SSSSSSSSSSSSSSSSSSSSSSSS"
      ],
      "terrain": {
        " ": "t_floor",
        "!": "t_linoleum_white",
        "#": "t_linoleum_white",
        "%": "t_linoleum_white",
        "+": "t_door_c",
        ",": "t_pavement_y",
        ".": "t_grass",
        "/": "t_dirt",
        "3": [ "t_door_locked", "t_door_locked_alarm" ],
        ";": "t_linoleum_white",
        "=": "t_linoleum_white",
        "A": "t_linoleum_white",
        "C": "t_linoleum_white",
        "F": "t_linoleum_white",
        "G": "t_linoleum_white",
        "I": "t_door_locked_interior",
        "L": "t_linoleum_white",
        "M": "t_dirt",
        "O": "t_window",
        "S": "t_sidewalk",
        "U": "t_linoleum_white",
        "V": "t_wall_glass",
        "W": "t_fencegate_c",
        "_": "t_pavement",
        "b": "t_dirt",
        "c": "t_linoleum_white",
        "f": "t_linoleum_white",
        "l": "t_linoleum_white",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "%": "f_trashcan",
        "/": "f_bluebell",
        "6": "f_table",
        "9": "f_rack",
        ">": "f_counter",
        "?": "f_sofa",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "L": "f_locker",
        "M": "f_dahlia",
        "U": "f_sink",
        "X": "f_rack",
        "^": "f_indoor_plant",
        "b": "f_dandelion",
        "f": "f_glass_fridge",
        "l": "f_rack",
        "r": "f_rack"
      },
      "toilets": {
        ";": {}
      },
      "items": {
        "#": { "item": "coffee_counter", "chance": 10 },
        "6": { "item": "coffee_table", "chance": 35 },
        "9": { "item": "coffee_display_2", "chance": 55 },
        ";": { "item": "coffee_bathroom", "chance": 15 },
        "=": { "item": "coffee_bathroom", "chance": 35 },
        ">": { "item": "coffee_table", "chance": 25 },
        "A": { "item": "coffee_bathroom", "chance": 35 },
        "C": { "item": "office", "chance": 70 },
        "D": { "item": "coffee_trash", "chance": 75 },
        "F": { "item": "coffee_fridge", "chance": 40 },
        "G": { "item": "oven", "chance": 35 },
        "L": { "item": "coffee_locker", "chance": 75 },
        "U": { "item": "coffee_dishes", "chance": 75 },
        "X": { "item": "coffee_newsstand", "chance": 80 },
        "f": { "item": "coffee_freezer", "chance": 55 },
        "l": { "item": "coffee_prep", "chance": 50 },
        "r": { "item": "coffee_condiments", "chance": 80 }
      },
      "monsters": {
        "!": { "monster": "GROUP_COFFEE_SHOP_SPITTER", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 18 ], "chance": 1 }
      ],
      "vehicles": {
        "c": { "vehicle": "swivel_chair", "chance": 100, "status": 1 }
      }
    }
  }
]

data/json/mapgen/coffee_shop2.json (after)
[
  {
    "id": "coffee_display_2",
    "type": "item_group",
    "items": [
      [ "bottle_glass", 5 ],
      [ "ceramic_cup", 15 ],
      [ "ceramic_plate", 15 ],
      [ "chips", 25 ],
      [ "chips2", 25 ],
      [ "chips3", 25 ],
      [ "choco_coffee_beans", 50 ],
      [ "coffee_raw", 50 ],
      [ "coffee_syrup", 15 ],
      [ "cookies", 35 ],
      [ "tea_raw", 50 ]
    ]
  },
  {
    "id": "coffee_condiments",
    "type": "item_group",
    "items": [
      [ "bag_plastic", 25 ],
      [ "box_small", 30 ],
      [ "honey_bottled", 10 ],
      [ "honey_glassed", 10 ],
      [ "milk", 10 ],
      [ "milk_powder", 65 ],
      [ "salt", 15 ],
      [ "sugar", 70 ],
      [ "tea_raw", 15 ],
      [ "wrapper", 75 ]
    ]
  },
  {
    "id": "coffee_counter",
    "type": "item_group",
    "items": [
      [ "atomic_coffee", 3 ],
      [ "bottle_glass", 5 ],
      [ "ceramic_cup", 30 ],
      [ "choco_coffee_beans", 40 ],
      [ "coffee", 55 ],
      [ "cookies", 5 ],
      [ "cup_plastic", 70 ],
      [ "tea", 15 ]
    ]
  },
  {
    "id": "coffee_newsstand",
    "type": "item_group",
    "items": [
      [ "mag_news", 35 ],
      [ "news_regional", 35 ],
      [ "newest_newspaper", 55 ]
    ]
  },
  {
    "id": "coffee_prep",
    "type": "item_group",
    "items": [
      [ "atomic_coffeepot", 1 ],
      [ "bottle_glass", 15 ],
      [ "coffee_raw", 25 ],
      [ "coffee_syrup", 25 ],
      [ "cup_plastic", 35 ],
      [ "jug_plastic", 15 ]
    ]
  },
  {
    "id": "coffee_freezer",
    "type": "item_group",
    "items": [
      [ "blt", 40 ],
      [ "insta_salad", 60 ],
      [ "pudding", 40 ],
      [ "sandwich_pb", 35 ],
      [ "sandwich_pbh", 35 ],
      [ "sandwich_pbj", 40 ],
      [ "sandwich_pbm", 10 ],
      [ "sandwich_t", 45 ],
      [ "yoghurt", 40 ]
    ]
  },
  {
    "name": "GROUP_COFFEE_SHOP_SPITTER",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_spitter", "freq": 65, "cost_multiplier": 5 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_coffee" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "S___________SSzzzzzzzzzS",
        "S_____,_____SSzMbMbMbMzS",
        "S_____,_____SSSSSSSS/MzS",
        "S_____,_____SSSSSSSS/MzS",
        "S_____,_____SSzzzSSS/MzS",
        "S_____,_____SS||V{{{V||S",
        "S_____,_____SS|D      |S",
        "SSSSSSSSSSSSSS|r      OS",
        "SSSSSSSSSSSSSS|r      |S",
        "SVVVVVVVz./Mzz|   #W##|S",
        "SVD>>>>Vz./bMzV   #ww%|S",
        "SV BBB>Vz.b/..{   xwwF|S",
        "SV   B>Vz.Mb..{   flwl|S",
        "SV   B>Vz....zV   flwU|S",
        "SV   B>Vzbbbzz|X  #wwG|S",
        "S|B ^||||||||||^  ||I||S",
        "SO6  B|=;|;=|99  r|FwC|S",
        "S|B  6|=A|A=|9   r|Fwc|S",
        "S|   B|+|||+|9   D|!ww|S",
        "S|B               |Lwl|S",
        "SO6   6 6 6   B66B|Lwl|S",
        "S|B ^???????^ B66B|Lwl|S",
        "S|||||||||||||||||||3||S",
        "SSSSSSSSSSSSSSSSSSSSSSSS"
      ],
      "terrain": {
        " ": "t_floor",
        "!": "t_linoleum_white",
        "#": "t_linoleum_white",
        "%": "t_linoleum_white",
        "+": "t_door_c",
        ",": "t_pavement_y",
        ".": "t_grass",
        "/": "t_dirt",
        "3": [ "t_door_locked", "t_door_locked_alarm" ],
        ";": "t_linoleum_white",
        "=": "t_linoleum_white",
        "A": "t_linoleum_white",
        "C": "t_linoleum_white",
        "F": "t_linoleum_white",
        "G": "t_linoleum_white",
        "I": "t_door_locked_interior",
        "L": "t_linoleum_white",
        "M": "t_dirt",
        "O": "t_window",
        "S": "t_sidewalk",
        "U": "t_linoleum_white",
        "V": "t_wall_glass",
        "W": "t_fencegate_c",
        "_": "t_pavement",
        "b": "t_dirt",
        "c": "t_linoleum_white",
        "f": "t_linoleum_white",
        "l": "t_linoleum_white",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "%": "f_trashcan",
        "/": "f_bluebell",
        "6": "f_table",
        "9": "f_rack",
        ">": "f_counter",
        "?": "f_sofa",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "L": "f_locker",
        "M": "f_dahlia",
        "U": "f_sink",
        "X": "f_rack",
        "^": "f_indoor_plant",
        "b": "f_dandelion",
        "f": "f_glass_fridge",
        "l": "f_rack",
        "r": "f_rack"
      },
      "toilets": { ";": {} },
      "items": {
        "#": { "item": "coffee_counter", "chance": 10 },
        "6": { "item": "coffee_table", "chance": 35 },
        "9": { "item": "coffee_display_2", "chance": 55 },
        ";": { "item": "coffee_bathroom", "chance": 15 },
        "=": { "item": "coffee_bathroom", "chance": 35 },
        ">": { "item": "coffee_table", "chance": 25 },
        "A": { "item": "coffee_bathroom", "chance": 35 },
        "C": { "item": "office", "chance": 70 },
        "D": { "item": "coffee_trash", "chance": 75 },
        "F": { "item": "coffee_fridge", "chance": 40 },
        "G": { "item": "oven", "chance": 35 },
        "L": { "item": "coffee_locker", "chance": 75 },
        "U": { "item": "coffee_dishes", "chance": 75 },
        "X": { "item": "coffee_newsstand", "chance": 80 },
        "f": { "item": "coffee_freezer", "chance": 55 },
        "l": { "item": "coffee_prep", "chance": 50 },
        "r": { "item": "coffee_condiments", "chance": 80 }
      },
      "monsters": { "!": { "monster": "GROUP_COFFEE_SHOP_SPITTER", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 18 ], "chance": 1 } ],
      "vehicles": { "c": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
    }
  }
]

data/json/mapgen/coffee_shop2.json (diff)
@@ -180,9 +180,7 @@
         "l": "f_rack",
         "r": "f_rack"
       },
-      "toilets": {
-        ";": {}
-      },
+      "toilets": { ";": {} },
       "items": {
         "#": { "item": "coffee_counter", "chance": 10 },
         "6": { "item": "coffee_table", "chance": 35 },
@@ -202,15 +200,9 @@
         "l": { "item": "coffee_prep", "chance": 50 },
         "r": { "item": "coffee_condiments", "chance": 80 }
       },
-      "monsters": {
-        "!": { "monster": "GROUP_COFFEE_SHOP_SPITTER", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 18 ], "chance": 1 }
-      ],
-      "vehicles": {
-        "c": { "vehicle": "swivel_chair", "chance": 100, "status": 1 }
-      }
+      "monsters": { "!": { "monster": "GROUP_COFFEE_SHOP_SPITTER", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 18 ], "chance": 1 } ],
+      "vehicles": { "c": { "vehicle": "swivel_chair", "chance": 100, "status": 1 } }
     }
   }
 ]
