data/json/mapgen/dairy_farm.json (before)
[
  {
    "name": "GROUP_COWS",
    "type": "monstergroup",
    "default": "mon_null",
    "is_safe": true,
    "monsters": [
      { "monster": "mon_cow", "freq": 100, "cost_multiplier": 10, "ends": 168 },
      { "monster": "mon_cow", "freq": 50, "cost_multiplier": 5, "starts": 336 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_NW" ],
    "weight": 250,
    "object": {
      "rows": [
        "........................",
        ".$$$$$$$$$$$$$$$$$$$$$$$",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ]
      },
      "place_monsters": [
        { "monster": "GROUP_COWS", "x": [ 1, 10 ], "y": [ 1, 9 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 12 ], "y": [ 1, 12 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 11 ], "y": [ 1, 10 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 9 ], "y": [ 1, 11 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 15 ], "y": [ 1, 14 ], "density": 0.5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_NE" ],
    "weight": 250,
    "object": {
      "rows": [
        "........................",
        "$$$$$$$$$$$$$$$$$$$$$$$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$."
      ],
      "terrain": {
        "$": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ]
      },
      "place_monsters": [
        { "monster": "GROUP_COWS", "x": [ 1, 10 ], "y": [ 1, 9 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 12 ], "y": [ 1, 12 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 11 ], "y": [ 1, 10 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 9 ], "y": [ 1, 11 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 15 ], "y": [ 1, 12 ], "density": 0.5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_SE" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......................$.",
        "......................$.",
        "......................$.",
        ".|*|+|*|....|*|+|*|...$.",
        ".|_____|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".*O%_%O*....*_H___*...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".|O%_%O|....|_____|...$.",
        ".*O%_%O*....*_H___*...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|_H___|...$.",
        ".*O%_%O*....*_____*...$.",
        ".|O%_%O|....|H____|...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".|OOOOO|....|_____|...$.",
        ".|*|||*|....|*|||*|...$.",
        "......................$.",
        "......................$.",
        "$$$$$$$$$$$$$$$$$$$$$$$.",
        "........................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        "%": "t_milking_machine",
        "*": "t_window_bars",
        "+": "t_door_o",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "O": "t_bulk_tank",
        "_": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_hay"
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_SW" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$...||*||+||*||||......",
        ".$...|A{{_______{|......",
        ".$...|w_________{*......",
        ".$...*______HHH__|......",
        ".$...|__||'||||'||......",
        ".$...|__|g_dd|t_c|O.....",
        ".$...||'|__C_|C_c|X.....",
        ".$...|_&|D_##|T_o*X.....",
        ".$...*bs|D_##|_F&|......",
        ".$...||||*|*||+|||......",
        ".$........aa............",
        ".$......................",
        ".$......................",
        ".$$$$$$$$$$$$$$$$$$fffff",
        "........................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        "'": "t_door_o",
        "*": "t_window_domestic",
        "+": "t_door_locked_interior",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "O": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "X": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "_": "t_floor",
        "a": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "f": "t_door_metal_c",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "A": "f_armchair",
        "C": "f_chair",
        "D": "f_dresser",
        "F": "f_fridge",
        "H": "f_sofa",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "a": "f_dumpster",
        "b": "f_toilet",
        "c": "f_cupboard",
        "d": "f_desk",
        "g": "f_gunsafe_ml",
        "o": "f_oven",
        "s": "f_shower",
        "t": "f_trashcan",
        "w": "f_washer",
        "{": "f_bookcase"
      },
      "place_items": [
        { "item": "bed", "x": 12, "y": 16, "chance": 70 },
        { "item": "bed", "x": 11, "y": 17, "chance": 90 },
        { "item": "bed", "x": 13, "y": 16, "chance": 60 },
        { "item": "drugs_heal_simple", "x": 7, "y": 16, "chance": 90 },
        { "item": "homebooks", "x": 8, "y": 10, "chance": 80 },
        { "item": "homebooks", "x": 10, "y": 15, "chance": 80 },
        { "item": "homebooks", "x": 11, "y": 16, "chance": 80 },
        { "item": "clothing_outdoor_set", "x": 9, "y": 16, "chance": 90 },
        { "item": "fridge", "x": 15, "y": 17, "chance": 90 },
        { "item": "fridge", "x": 15, "y": 17, "chance": 90 },
        { "item": "everyday_gear", "x": 14, "y": 16, "chance": 80 },
        { "item": "book_survival", "x": 7, "y": 10, "chance": 50 },
        { "item": "supplies_farming", "x": 18, "y": 16, "chance": 80 },
        { "item": "supplies_farming", "x": 18, "y": 14, "chance": 90 },
        { "item": "tools_home", "x": 18, "y": 15, "chance": 80 },
        { "item": "tools_home", "x": 16, "y": 10, "chance": 90 },
        { "item": "livingroom", "x": 14, "y": 12, "chance": 80 },
        { "item": "kitchen", "x": 16, "y": 16, "chance": 90 },
        { "item": "tools_mechanic", "x": 16, "y": 11, "chance": 80 },
        { "item": "knifeblock", "x": 16, "y": 14, "chance": 90 },
        { "item": "cannedfood", "x": 16, "y": 15, "chance": 90 },
        { "item": "guns_rifle_common", "x": 9, "y": 14, "chance": 50 },
        { "item": "clothing_work_set", "x": 9, "y": 17, "chance": 90 }
      ],
      "place_vehicles": [
        { "vehicle": "cube_van_cheap", "x": 7, "y": 5, "chance": 50, "fuel": 300, "status": -1, "rotation": 0 },
        { "vehicle": "quad_bike", "x": 15, "y": 6, "chance": 30, "fuel": 200, "status": -1, "rotation": 0 },
        { "vehicle": "bicycle", "x": 13, "y": 8, "chance": 80, "fuel": 0, "status": 0, "rotation": 0 }
      ]
    }
  }
]

data/json/mapgen/dairy_farm.json (after)
[
  {
    "name": "GROUP_COWS",
    "type": "monstergroup",
    "default": "mon_null",
    "is_safe": true,
    "monsters": [
      { "monster": "mon_cow", "freq": 100, "cost_multiplier": 10, "ends": 168 },
      { "monster": "mon_cow", "freq": 50, "cost_multiplier": 5, "starts": 336 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_NW" ],
    "weight": 250,
    "object": {
      "rows": [
        "........................",
        ".$$$$$$$$$$$$$$$$$$$$$$$",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ]
      },
      "place_monsters": [
        { "monster": "GROUP_COWS", "x": [ 1, 10 ], "y": [ 1, 9 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 12 ], "y": [ 1, 12 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 11 ], "y": [ 1, 10 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 9 ], "y": [ 1, 11 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 15 ], "y": [ 1, 14 ], "density": 0.5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_NE" ],
    "weight": 250,
    "object": {
      "rows": [
        "........................",
        "$$$$$$$$$$$$$$$$$$$$$$$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$.",
        "......................$."
      ],
      "terrain": {
        "$": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ]
      },
      "place_monsters": [
        { "monster": "GROUP_COWS", "x": [ 1, 10 ], "y": [ 1, 9 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 12 ], "y": [ 1, 12 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 11 ], "y": [ 1, 10 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 9 ], "y": [ 1, 11 ], "density": 0.5 },
        { "monster": "GROUP_COWS", "x": [ 1, 15 ], "y": [ 1, 12 ], "density": 0.5 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_SE" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......................$.",
        "......................$.",
        "......................$.",
        ".|*|+|*|....|*|+|*|...$.",
        ".|_____|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".*O%_%O*....*_H___*...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".|O%_%O|....|_____|...$.",
        ".*O%_%O*....*_H___*...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|_H___|...$.",
        ".*O%_%O*....*_____*...$.",
        ".|O%_%O|....|H____|...$.",
        ".|O%_%O|....|_____|...$.",
        ".|O%_%O|....|___H_|...$.",
        ".|OOOOO|....|_____|...$.",
        ".|*|||*|....|*|||*|...$.",
        "......................$.",
        "......................$.",
        "$$$$$$$$$$$$$$$$$$$$$$$.",
        "........................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        "%": "t_milking_machine",
        "*": "t_window_bars",
        "+": "t_door_o",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "O": "t_bulk_tank",
        "_": "t_floor",
        "|": "t_wall"
      },
      "furniture": { "H": "f_hay" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dairy_farm_SW" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$......................",
        ".$...||*||+||*||||......",
        ".$...|A{{__Y____{|......",
        ".$...|w_________{*......",
        ".$...*______HHH__|......",
        ".$...|__||'||||'||......",
        ".$...|__|g_dd|t_c|O.....",
        ".$...||'|__C_|C_c|X.....",
        ".$...|_&|D_##|T_o*X.....",
        ".$...*bs|D_##|_F&|......",
        ".$...||||*|*||+|||......",
        ".$........aa............",
        ".$......................",
        ".$......................",
        ".$$$$$$$$$$$$$$$$$$fffff",
        "........................"
      ],
      "terrain": {
        "$": "t_chainfence_v",
        "'": "t_door_o",
        "*": "t_window_domestic",
        "+": "t_door_locked_interior",
        ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "O": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "X": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "Y": "t_floor",
        "_": "t_floor",
        "a": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
        "f": "t_door_metal_c",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "A": "f_armchair",
        "C": "f_chair",
        "D": "f_dresser",
        "F": "f_fridge",
        "H": "f_sofa",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "Y": "f_rack_coat",
        "a": "f_dumpster",
        "b": "f_toilet",
        "c": "f_cupboard",
        "d": "f_desk",
        "g": "f_gunsafe_ml",
        "o": "f_oven",
        "s": "f_shower",
        "t": "f_trashcan",
        "w": "f_washer",
        "{": "f_bookcase"
      },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "bed", "x": 12, "y": 16, "chance": 70 },
        { "item": "bed", "x": 11, "y": 17, "chance": 90 },
        { "item": "bed", "x": 13, "y": 16, "chance": 60 },
        { "item": "drugs_heal_simple", "x": 7, "y": 16, "chance": 90 },
        { "item": "homebooks", "x": 8, "y": 10, "chance": 80 },
        { "item": "homebooks", "x": 10, "y": 15, "chance": 80 },
        { "item": "homebooks", "x": 11, "y": 16, "chance": 80 },
        { "item": "clothing_outdoor_set", "x": 9, "y": 16, "chance": 90 },
        { "item": "fridge", "x": 15, "y": 17, "chance": 90 },
        { "item": "fridge", "x": 15, "y": 17, "chance": 90 },
        { "item": "everyday_gear", "x": 14, "y": 16, "chance": 80 },
        { "item": "book_survival", "x": 7, "y": 10, "chance": 50 },
        { "item": "supplies_farming", "x": 18, "y": 16, "chance": 80 },
        { "item": "supplies_farming", "x": 18, "y": 14, "chance": 90 },
        { "item": "tools_home", "x": 18, "y": 15, "chance": 80 },
        { "item": "tools_home", "x": 16, "y": 10, "chance": 90 },
        { "item": "livingroom", "x": 14, "y": 12, "chance": 80 },
        { "item": "kitchen", "x": 16, "y": 16, "chance": 90 },
        { "item": "tools_mechanic", "x": 16, "y": 11, "chance": 80 },
        { "item": "knifeblock", "x": 16, "y": 14, "chance": 90 },
        { "item": "cannedfood", "x": 16, "y": 15, "chance": 90 },
        { "item": "guns_rifle_common", "x": 9, "y": 14, "chance": 50 },
        { "item": "clothing_work_set", "x": 9, "y": 17, "chance": 90 }
      ],
      "place_vehicles": [
        { "vehicle": "cube_van_cheap", "x": 7, "y": 5, "chance": 50, "fuel": 300, "status": -1, "rotation": 0 },
        { "vehicle": "quad_bike", "x": 15, "y": 6, "chance": 30, "fuel": 200, "status": -1, "rotation": 0 },
        { "vehicle": "bicycle", "x": 13, "y": 8, "chance": 80, "fuel": 0, "status": 0, "rotation": 0 }
      ]
    }
  }
]

data/json/mapgen/dairy_farm.json (diff)
@@ -142,9 +142,7 @@
         "_": "t_floor",
         "|": "t_wall"
       },
-      "furniture": {
-        "H": "f_hay"
-      }
+      "furniture": { "H": "f_hay" }
     }
   },
   {
@@ -165,7 +163,7 @@
         ".$......................",
         ".$......................",
         ".$...||*||+||*||||......",
-        ".$...|A{{_______{|......",
+        ".$...|A{{__Y____{|......",
         ".$...|w_________{*......",
         ".$...*______HHH__|......",
         ".$...|__||'||||'||......",
@@ -188,6 +186,7 @@
         ".": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
         "O": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
         "X": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
+        "Y": "t_floor",
         "_": "t_floor",
         "a": [ "t_grass", "t_grass", "t_dirt", "t_dirt", "t_dirt" ],
         "f": "t_door_metal_c",
@@ -204,6 +203,7 @@
         "O": "f_crate_o",
         "T": "f_table",
         "X": "f_crate_c",
+        "Y": "f_rack_coat",
         "a": "f_dumpster",
         "b": "f_toilet",
         "c": "f_cupboard",
@@ -215,6 +215,7 @@
         "w": "f_washer",
         "{": "f_bookcase"
       },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "bed", "x": 12, "y": 16, "chance": 70 },
         { "item": "bed", "x": 11, "y": 17, "chance": 90 },
