data/json/mapgen/debug_ramps.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "debug_ramps" ],
    "object": {
      "rows": [
        "########................",
        "#<#.#..#................",
        "########................",
        ".<......................",
        "............~~~.........",
        "............###.........",
        "............<<<.........",
        "........................",
        "......<.................",
        ".....#E#........H.......",
        "....<#<#<......###......",
        ".....###......H#H#H.....",
        "......<........###......",
        "................H.......",
        ".........<<<............",
        ".........###............",
        ".........<<<............",
        "........................",
        "........................",
        "................#E#.....",
        "................#<#.....",
        "................#.#.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_rock",
        ".": "t_grass",
        "<": "t_low_stairs_begin",
        "E": "t_low_stairs_end",
        "H": "t_grass",
        "~": "t_water_dp"
      },
      "furniture": {
        "H": "f_ladder"
      },
      "place_monster": [
        { "monster": "debug_mon", "x": 1, "y": 1 },
        { "monster": "debug_mon", "x": 3, "y": 1 },
        { "monster": "debug_mon", "x": 5, "y": 1 }
      ]
    }
  }
]

data/json/mapgen/debug_ramps.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "debug_ramps" ],
    "object": {
      "rows": [
        "########................",
        "#<#.#..#................",
        "########................",
        ".<......................",
        "............~~~.........",
        "............###.........",
        "............<<<.........",
        "........................",
        "......<.................",
        ".....#E#........H.......",
        "....<#<#<......###......",
        ".....###......H#H#H.....",
        "......<........###......",
        "................H.......",
        ".........<<<............",
        ".........###............",
        ".........<<<............",
        "........................",
        "........................",
        "................#E#.....",
        "................#<#.....",
        "................#.#.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_rock",
        ".": "t_grass",
        "<": "t_low_stairs_begin",
        "E": "t_low_stairs_end",
        "H": "t_grass",
        "~": "t_water_dp"
      },
      "furniture": { "H": "f_ladder" },
      "place_monster": [
        { "monster": "debug_mon", "x": 1, "y": 1 },
        { "monster": "debug_mon", "x": 3, "y": 1 },
        { "monster": "debug_mon", "x": 5, "y": 1 }
      ]
    }
  }
]

data/json/mapgen/debug_ramps.json (diff)
@@ -38,9 +38,7 @@
         "H": "t_grass",
         "~": "t_water_dp"
       },
-      "furniture": {
-        "H": "f_ladder"
-      },
+      "furniture": { "H": "f_ladder" },
       "place_monster": [
         { "monster": "debug_mon", "x": 1, "y": 1 },
         { "monster": "debug_mon", "x": 3, "y": 1 },
