data/json/mapgen/dojo.json (before)
[
  {
    "id": "judo_belts",
    "type": "item_group",
    "items": [
      [ "judo_belt_white", 100 ],
      [ "judo_belt_yellow", 50 ],
      [ "judo_belt_orange", 25 ],
      [ "judo_belt_green", 15 ],
      [ "judo_belt_blue", 5 ],
      [ "judo_belt_brown", 4 ],
      [ "judo_belt_black", 1 ]
    ]
  },
  {
    "id": "gi",
    "type": "item_group",
    "items": [
      [ "karate_gi", 100 ],
      [ "tabi_gi", 25 ],
      [ "judo_gi", 50 ],
      [ "keikogi", 25 ],
      [ "zubon_gi", 25 ],
      [ "hakama_gi", 10 ],
      [ "mouthpiece", 5 ],
      [ "obi_gi", 10 ]
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "items": [
      [ "manual_karate", 15 ],
      [ "manual_judo", 15 ],
      [ "manual_aikido", 15 ],
      [ "manual_taekwondo", 15 ],
      [ "manual_tai_chi", 15 ],
      [ "mag_melee", 20 ],
      [ "manual_melee", 10 ],
      [ "mag_unarmed", 20 ],
      [ "manual_brawl", 10 ],
      [ "mag_cutting", 5 ],
      [ "manual_niten", 1 ],
      [ "textbook_weapeast", 1 ]
    ]
  },
  {
    "id": "f_tatami",
    "type": "furniture",
    "name": "tatami mat",
    "symbol": "#",
    "color": [ "brown" ],
    "move_cost_mod": 0,
    "max_volume": 4000,
    "required_str": 7,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "whump.",
      "items": [
        { "item": "straw_pile", "count": [ 5, 8 ] },
        { "item": "rag", "count": [ 2, 4 ] },
        { "item": "string_36", "count": [ 1, 2 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC" ]
  },
  {
    "id": "dojo",
    "type": "overmap_terrain",
    "name": "dojo",
    "sym": 94,
    "color": "i_light_cyan",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 1000,
        "object": {
          "fill_ter": "t_grass",
          "rows": [
            "  --------ssss--------  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  qgggggggg++ggggggggq  ",
            "  x..................x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x..................x  ",
            "  xqqqqqqqqqq''qqqqqqx  ",
            "  xLLLLLLLLLx..x.DC..x  ",
            "  xBBBBBBBBBx..x.DDD.x  ",
            "  x.........'..'.....x  ",
            "  xqqq...qqqx..x.....x  ",
            "  xS.'...'.Tx..xXXXXXx  ",
            "  qqqqqqqqqqqqqqqqqqqq  "
          ],
          "terrain": {
            " ": "t_grass",
            "#": "t_floor",
            "'": "t_door_c",
            "+": "t_door_glass_c",
            ",": "t_pavement_y",
            "-": "t_pavement",
            ".": "t_floor",
            "B": "t_floor",
            "C": "t_floor",
            "D": "t_floor",
            "L": "t_floor",
            "S": "t_floor",
            "T": "t_floor",
            "X": "t_floor",
            "g": "t_wall_glass",
            "q": "t_wall",
            "s": "t_sidewalk",
            "x": "t_wall"
          },
          "furniture": {
            "#": "f_tatami",
            "B": "f_bench",
            "C": "f_chair",
            "D": "f_desk",
            "L": "f_locker",
            "S": "f_shower",
            "X": "f_rack"
          },
          "toilets": {
            "T": {}
          },
          "place_items": [
            { "item": "gi", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 5, 8 ] },
            { "item": "judo_belts", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
            { "item": "dojo_manuals", "x": [ 17, 19 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] }
          ],
          "add": [
            { "item": "judo_belt_black", "x": 17, "y": 18 }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/dojo.json (after)
[
  {
    "id": "judo_belts",
    "type": "item_group",
    "items": [
      [ "judo_belt_white", 100 ],
      [ "judo_belt_yellow", 50 ],
      [ "judo_belt_orange", 25 ],
      [ "judo_belt_green", 15 ],
      [ "judo_belt_blue", 5 ],
      [ "judo_belt_brown", 4 ],
      [ "judo_belt_black", 1 ]
    ]
  },
  {
    "id": "gi",
    "type": "item_group",
    "items": [
      [ "karate_gi", 100 ],
      [ "tabi_gi", 25 ],
      [ "judo_gi", 50 ],
      [ "keikogi", 25 ],
      [ "zubon_gi", 25 ],
      [ "hakama_gi", 10 ],
      [ "mouthpiece", 5 ],
      [ "obi_gi", 10 ]
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "items": [
      [ "manual_karate", 15 ],
      [ "manual_judo", 15 ],
      [ "manual_aikido", 15 ],
      [ "manual_taekwondo", 15 ],
      [ "manual_tai_chi", 15 ],
      [ "mag_melee", 20 ],
      [ "manual_melee", 10 ],
      [ "mag_unarmed", 20 ],
      [ "manual_brawl", 10 ],
      [ "mag_cutting", 5 ],
      [ "manual_niten", 1 ],
      [ "textbook_weapeast", 1 ]
    ]
  },
  {
    "id": "f_tatami",
    "type": "furniture",
    "name": "tatami mat",
    "symbol": "#",
    "color": [ "brown" ],
    "move_cost_mod": 0,
    "max_volume": 4000,
    "required_str": 7,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "crunch.",
      "sound_fail": "whump.",
      "items": [
        { "item": "straw_pile", "count": [ 5, 8 ] },
        { "item": "rag", "count": [ 2, 4 ] },
        { "item": "string_36", "count": [ 1, 2 ] }
      ]
    },
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC" ]
  },
  {
    "id": "dojo",
    "type": "overmap_terrain",
    "name": "dojo",
    "sym": 94,
    "color": "i_light_cyan",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 1000,
        "object": {
          "fill_ter": "t_grass",
          "rows": [
            "  --------ssss--------  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  -,-----,ssss,-----,-  ",
            "  qgggggggg++ggggggggq  ",
            "  x..................x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x.################.x  ",
            "  x..................x  ",
            "  xqqqqqqqqqq''qqqqqqx  ",
            "  xLLLLLLLLLx..x.DC..x  ",
            "  xBBBBBBBBBx..x.DDD.x  ",
            "  x.........'..'.....x  ",
            "  xqqq...qqqx..x.....x  ",
            "  xS.'...'.Tx..xXXXXXx  ",
            "  qqqqqqqqqqqqqqqqqqqq  "
          ],
          "terrain": {
            " ": "t_grass",
            "#": "t_floor",
            "'": "t_door_c",
            "+": "t_door_glass_c",
            ",": "t_pavement_y",
            "-": "t_pavement",
            ".": "t_floor",
            "B": "t_floor",
            "C": "t_floor",
            "D": "t_floor",
            "L": "t_floor",
            "S": "t_floor",
            "T": "t_floor",
            "X": "t_floor",
            "g": "t_wall_glass",
            "q": "t_wall",
            "s": "t_sidewalk",
            "x": "t_wall"
          },
          "furniture": {
            "#": "f_tatami",
            "B": "f_bench",
            "C": "f_chair",
            "D": "f_desk",
            "L": "f_locker",
            "S": "f_shower",
            "X": "f_rack"
          },
          "toilets": { "T": {} },
          "place_items": [
            { "item": "gi", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 5, 8 ] },
            { "item": "judo_belts", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
            { "item": "dojo_manuals", "x": [ 17, 19 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] }
          ],
          "add": [ { "item": "judo_belt_black", "x": 17, "y": 18 } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/dojo.json (diff)
@@ -136,17 +136,13 @@
             "S": "f_shower",
             "X": "f_rack"
           },
-          "toilets": {
-            "T": {}
-          },
+          "toilets": { "T": {} },
           "place_items": [
             { "item": "gi", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 5, 8 ] },
             { "item": "judo_belts", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
             { "item": "dojo_manuals", "x": [ 17, 19 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] }
           ],
-          "add": [
-            { "item": "judo_belt_black", "x": 17, "y": 18 }
-          ]
+          "add": [ { "item": "judo_belt_black", "x": 17, "y": 18 } ]
         }
       }
     ],
