data/json/mapgen/electronics0.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   -------::-+--:::---  ",
        "   |{{{{{........#...|  ",
        "   |{............#...|  ",
        "   |{............#...|  ",
        "   |{............###.|  ",
        "   |{................|  ",
        "   |{................:  ",
        "   |{................:  ",
        "   |{................:  ",
        "   |{................|  ",
        "   |{................|  ",
        "   |{................:  ",
        "   |#....{.....{....#:  ",
        "   |#....{.....{....#:  ",
        "   |#....{.....{....#|  ",
        "   |#....{.....{....#|  ",
        "   |#....{.....{....#|  ",
        "   |#################|  ",
        "   -------------------  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": { "#": "f_counter", "{": "f_rack" },
      "place_items": [
        { "item": "consumer_electronics", "x": [ 4, 20 ], "y": 20, "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 4, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 20, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 9, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 15, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 4, "y": [ 4, 14 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": [ 5, 8 ], "y": 4, "chance": 85, "repeat": [ 1, 5 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  }
]

data/json/mapgen/electronics0.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   -------::-+--:::---  ",
        "   |{{{{{........#...|  ",
        "   |{............#S..|  ",
        "   |{............#...|  ",
        "   |{............###.|  ",
        "   |{................|  ",
        "   |{................:  ",
        "   |{................:  ",
        "   |{................:  ",
        "   |{................|  ",
        "   |{................|  ",
        "   |{................:  ",
        "   |#....{.....{....#:  ",
        "   |#....{.....{....#:  ",
        "   |#....{.....{....#|  ",
        "   |#....{.....{....#|  ",
        "   |#....{.....{....#|  ",
        "   |#################|  ",
        "   -------------------  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "S": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": { "#": "f_counter", "{": "f_rack", "S": "f_stool" },
      "place_items": [
        { "item": "consumer_electronics", "x": [ 4, 20 ], "y": 20, "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 4, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 20, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 9, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 15, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": 4, "y": [ 4, 14 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "item": "consumer_electronics", "x": [ 5, 8 ], "y": 4, "chance": 85, "repeat": [ 1, 5 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  }
]

data/json/mapgen/electronics0.json (diff)
@@ -11,7 +11,7 @@
         "                        ",
         "   -------::-+--:::---  ",
         "   |{{{{{........#...|  ",
-        "   |{............#...|  ",
+        "   |{............#S..|  ",
         "   |{............#...|  ",
         "   |{............###.|  ",
         "   |{................|  ",
@@ -34,6 +34,7 @@
       "terrain": {
         " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
         "#": "t_floor",
+        "S": "t_floor",
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_floor",
@@ -41,7 +42,7 @@
         "{": "t_floor",
         "|": "t_wall"
       },
-      "furniture": { "#": "f_counter", "{": "f_rack" },
+      "furniture": { "#": "f_counter", "{": "f_rack", "S": "f_stool" },
       "place_items": [
         { "item": "consumer_electronics", "x": [ 4, 20 ], "y": 20, "chance": 85, "repeat": [ 1, 5 ] },
         { "item": "consumer_electronics", "x": 4, "y": [ 15, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
