data/json/mapgen/electronics1.json (before)
[
  {
    "id": "elecsto_cameras",
    "type": "item_group",
    "items": [
      [ "camera", 75 ],
      [ "camera_pro", 25 ]
    ]
  },
  {
    "id": "elecsto_lights",
    "type": "item_group",
    "items": [
      [ "flashlight", 95 ],
      [ "wearable_light", 65 ],
      [ "floodlight", 10 ],
      [ "atomic_light", 1 ]
    ]
  },
  {
    "id": "elecsto_pcs",
    "type": "item_group",
    "items": [
      [ "eink_tablet_pc", 60 ],
      [ "laptop", 75 ]
    ]
  },
  {
    "id": "elecsto_entapl",
    "type": "item_group",
    "items": [
      [ "television", 50 ],
      [ "radio", 20 ],
      [ "stereo", 40 ]
    ]
  },
  {
    "id": "elecsto_persele",
    "type": "item_group",
    "items": [
      [ "portable_game", 65 ],
      [ "cell_phone", 60 ],
      [ "mp3", 65 ],
      [ "radio_car_box", 35 ],
      [ "vibrator", 1 ]
    ]
  },
  {
    "id": "elecsto_homapl",
    "type": "item_group",
    "items": [
      [ "microwave", 65 ],
      [ "toaster", 65 ],
      [ "mess_kit", 25 ],
      [ "hotplate", 30 ],
      [ "multi_cooker", 15 ],
      [ "coffeemaker", 45 ],
      [ "water_purifier", 15 ],
      [ "dehydrator", 30 ],
      [ "vac_sealer", 45 ],
      [ "forge", 5 ],
      [ "atomic_coffeepot", 2 ]
    ]
  },
  {
    "id": "elecsto_diy",
    "type": "item_group",
    "items": [
      [ "cable", 95 ],
      [ "battery", 85 ],
      [ "scrap", 70 ],
      [ "e_scrap", 95 ],
      [ "antenna", 50 ],
      [ "circuit", 35 ],
      [ "small_lcd_screen", 20 ],
      [ "RAM", 35 ],
      [ "processor", 10 ],
      [ "amplifier", 7 ],
      [ "transponder", 5 ],
      [ "receiver", 5 ],
      [ "soldering_iron", 65 ],
      [ "solder_wire", 50 ],
      [ "superglue", 55 ],
      [ "screwdriver", 60 ],
      [ "motor_small", 30 ]
    ]
  },
  {
    "id": "elecsto_displ",
    "type": "item_group",
    "items": [
      [ "television", 50 ],
      [ "eink_tablet_pc", 50 ],
      [ "stereo", 30 ],
      [ "microwave", 40 ]
    ]
  },
  {
    "id": "elecsto_books",
    "type": "item_group",
    "items": [
      [ "mag_electronics", 60 ],
      [ "manual_electronics", 50 ],
      [ "advanced_electronics", 35 ],
      [ "textbook_electronics", 30 ],
      [ "radio_book", 40 ]
    ]
  },
  {
    "id": "elecsto_stor",
    "type": "item_group",
    "items": [
      [ "usb_drive", 65 ],
      [ "mobile_memory_card", 95 ],
      [ "software_math", 15 ],
      [ "software_useless", 25 ],
      [ "software_medical", 5 ],
      [ "software_hacking", 1 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x....8_",
        "_8r..###rr1......#....8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|...........|.##llll^|_",
        "_|D---D|------L----55-|_",
        "_|.S|S.|sssssssddd______",
        "_|T#|#T|_______ddd______",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "C": "t_linoleum_gray",
        "D": "t_door_c",
        "E": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "W": "t_curtains",
        "^": "t_linoleum_gray",
        "_": "t_pavement",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "l": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_gray",
        "x": "t_console_broken",
        "y": "t_linoleum_gray",
        "z": "t_shrub",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_chair",
        "d": "f_dumpster",
        "l": "f_locker",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "y": "f_dryer"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 60, "repeat": 1 },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 75, "repeat": 1 },
        { "item": "elecsto_stor", "x": [ 9, 10 ], "y": 10, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 50, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75 },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 30, "repeat": 2 },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 65, "repeat": 1 },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60 },
        { "item": "electronics", "x": 21, "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "add": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  }
]

data/json/mapgen/electronics1.json (after)
[
  {
    "id": "elecsto_cameras",
    "type": "item_group",
    "items": [
      [ "camera", 75 ],
      [ "camera_pro", 25 ]
    ]
  },
  {
    "id": "elecsto_lights",
    "type": "item_group",
    "items": [
      [ "flashlight", 95 ],
      [ "wearable_light", 65 ],
      [ "floodlight", 10 ],
      [ "atomic_light", 1 ]
    ]
  },
  {
    "id": "elecsto_pcs",
    "type": "item_group",
    "items": [
      [ "eink_tablet_pc", 60 ],
      [ "laptop", 75 ]
    ]
  },
  {
    "id": "elecsto_entapl",
    "type": "item_group",
    "items": [
      [ "television", 50 ],
      [ "radio", 20 ],
      [ "stereo", 40 ]
    ]
  },
  {
    "id": "elecsto_persele",
    "type": "item_group",
    "items": [
      [ "portable_game", 65 ],
      [ "cell_phone", 60 ],
      [ "mp3", 65 ],
      [ "radio_car_box", 35 ],
      [ "vibrator", 1 ]
    ]
  },
  {
    "id": "elecsto_homapl",
    "type": "item_group",
    "items": [
      [ "microwave", 65 ],
      [ "toaster", 65 ],
      [ "mess_kit", 25 ],
      [ "hotplate", 30 ],
      [ "multi_cooker", 15 ],
      [ "coffeemaker", 45 ],
      [ "water_purifier", 15 ],
      [ "dehydrator", 30 ],
      [ "vac_sealer", 45 ],
      [ "forge", 5 ],
      [ "atomic_coffeepot", 2 ]
    ]
  },
  {
    "id": "elecsto_diy",
    "type": "item_group",
    "items": [
      [ "cable", 95 ],
      [ "battery", 85 ],
      [ "scrap", 70 ],
      [ "e_scrap", 95 ],
      [ "antenna", 50 ],
      [ "circuit", 35 ],
      [ "small_lcd_screen", 20 ],
      [ "RAM", 35 ],
      [ "processor", 10 ],
      [ "amplifier", 7 ],
      [ "transponder", 5 ],
      [ "receiver", 5 ],
      [ "soldering_iron", 65 ],
      [ "solder_wire", 50 ],
      [ "superglue", 55 ],
      [ "screwdriver", 60 ],
      [ "motor_small", 30 ]
    ]
  },
  {
    "id": "elecsto_displ",
    "type": "item_group",
    "items": [
      [ "television", 50 ],
      [ "eink_tablet_pc", 50 ],
      [ "stereo", 30 ],
      [ "microwave", 40 ]
    ]
  },
  {
    "id": "elecsto_books",
    "type": "item_group",
    "items": [
      [ "mag_electronics", 60 ],
      [ "manual_electronics", 50 ],
      [ "advanced_electronics", 35 ],
      [ "textbook_electronics", 30 ],
      [ "radio_book", 40 ]
    ]
  },
  {
    "id": "elecsto_stor",
    "type": "item_group",
    "items": [
      [ "usb_drive", 65 ],
      [ "mobile_memory_card", 95 ],
      [ "software_math", 15 ],
      [ "software_useless", 25 ],
      [ "software_medical", 5 ],
      [ "software_hacking", 1 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x....8_",
        "_8r..###rr1......#q...8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|...........|.##llll^|_",
        "_|D---D|------L----55-|_",
        "_|.S|S.|sssssssddd______",
        "_|T#|#T|_______ddd______",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "C": "t_linoleum_gray",
        "D": "t_door_c",
        "E": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "W": "t_curtains",
        "^": "t_linoleum_gray",
        "_": "t_pavement",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "l": "t_linoleum_gray",
        "q": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_gray",
        "x": "t_console_broken",
        "y": "t_linoleum_gray",
        "z": "t_shrub",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_chair",
        "d": "f_dumpster",
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "y": "f_dryer"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 60, "repeat": 1 },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 75, "repeat": 1 },
        { "item": "elecsto_stor", "x": [ 9, 10 ], "y": 10, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 50, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 50, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75 },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 30, "repeat": 2 },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 65, "repeat": 1 },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60 },
        { "item": "electronics", "x": 21, "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "add": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  }
]

data/json/mapgen/electronics1.json (diff)
@@ -137,7 +137,7 @@
         "_|.CCCC..CCCC.^.^|rrrr8_",
         "_8r.............r|L---|_",
         "_8r..CCCCrr......x....8_",
-        "_8r..###rr1......#....8_",
+        "_8r..###rr1......#q...8_",
         "_|r..............#...r|_",
         "_|...######......#c..r|_",
         "_|r..######..-------I-|_",
@@ -176,6 +176,7 @@
         "c": "t_linoleum_gray",
         "d": "t_pavement",
         "l": "t_linoleum_gray",
+        "q": "t_linoleum_gray",
         "r": "t_linoleum_gray",
         "s": "t_sidewalk",
         "t": "t_linoleum_gray",
@@ -195,14 +196,13 @@
         "c": "f_chair",
         "d": "f_dumpster",
         "l": "f_locker",
+        "q": "f_stool",
         "r": "f_rack",
         "t": "f_trashcan",
         "w": "f_washer",
         "y": "f_dryer"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 70, "repeat": [ 1, 2 ] },
         { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 60, "repeat": 1 },
