data/json/mapgen/farm.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_3", "farm_2", "farm_1" ],
      [ "farm_6", "farm_5", "farm_4" ],
      [ "farm_9", "farm_8", "farm_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                                                 FFFFFFFFFFFFFFFFFFFFFF ",
        "                                                 F                    F ",
        "                                                 F  DDDDDDDDDDDDDDDD  F ",
        "                O                                F                    F ",
        "  ##W##MMMMMMMMM##W##                            F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O___#                            F                    F ",
        "  Wyyy______________W                            F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________W                            F                    F ",
        "  #_____________1___W                     &      F  DDDDDDDDDDDDDDDD  F ",
        "  #333__________ 233W                            F                    F ",
        "  #__2__________ 2__#             $$$       $$$  F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   ###++### --w---+-----w-- F                    F ",
        "  W__g__________ g__W   #EE____# -uSeuu........- F  DDDDDDDDDDDDDDDD  F ",
        "  W__g__________ g__W   #E_____# -o............- F                    F ",
        "  #__2__________ 2__#   #_1__1_# -u..........H.- F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   #______# -u...----+----- F                    F ",
        "  #332__________ 233#   #______# --+---kh......- F  DDDDDDDDDDDDDDDD  F ",
        "  #_____________1___#   #_1__1_# -...-.........w F                    F ",
        "  W_________________W   #______# -b..+......BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #____ll# -.ST-.....dBBd- F                    F ",
        "  #lll__________O___#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF                          F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       FF",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "%": [ "t_shrub" ],
        "&": [ "t_water_pump" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "1": [ "t_column" ],
        "2": [ "t_fence_h" ],
        "3": [ "t_fence_v" ],
        "5": [ "t_palisade_pulley" ],
        "B": [ "t_floor" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_fence_barbed" ],
        "H": [ "t_floor" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "W": [ "t_window_boarded" ],
        "_": [ "t_dirtfloor" ],
        "b": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "g": [ "t_fencegate_c" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "o": [ "t_floor" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "y": [ "t_dirtfloor" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "B": [ "f_bed" ],
        "H": [ "f_armchair" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 65 }, { "item": "moonshine_brew", "chance": 65 } ]
      },
      "place_items": [],
      "add": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 5, 15 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 5, 15 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 4 ], "y": [ 14, 14 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 10, 12 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_2" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                  &     ",
        "                        ",
        "          $$$       $$$ ",
        "###++### --w---+-----w--",
        "#EE____# -uSeuu.mm.....-",
        "#E_____# -o...........m-",
        "#_1__1_# -u...........m-",
        "#______# -u...----+-----",
        "#______# --+---mm....mm-",
        "#_1__1_# -...-.........w",
        "#______# -b..+......BB.-",
        "#____ll# -.ST-mm...dBBd-",
        "###++### --w------w-----",
        "                        ",
        "                        ",
        "FFFFFFFFFFFFFFFFFFFFFFFF",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "%": [ "t_shrub" ],
        "&": [ "t_water_pump" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "1": [ "t_column" ],
        "2": [ "t_fence_h" ],
        "3": [ "t_fence_v" ],
        "5": [ "t_palisade_pulley" ],
        "B": [ "t_floor" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_fence_barbed" ],
        "H": [ "t_floor" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "W": [ "t_window_boarded" ],
        "_": [ "t_dirtfloor" ],
        "b": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "g": [ "t_fencegate_c" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "m": [ "t_floor" ],
        "o": [ "t_floor" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "B": [ "f_bed" ],
        "H": [ "f_armchair" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "m": [ "f_makeshift_bed" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": {
        "T": {}
      },
      "items": {
        ".": { "item": "trash", "chance": 20 },
        "B": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
        "m": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 40 }, { "item": "softdrugs", "chance": 40 } ]
      }
    }
  }
]

data/json/mapgen/farm.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_3", "farm_2", "farm_1" ],
      [ "farm_6", "farm_5", "farm_4" ],
      [ "farm_9", "farm_8", "farm_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                                                 FFFFFFFFFFFFFFFFFFFFFF ",
        "                                            P    F                    F ",
        "                                                 F  DDDDDDDDDDDDDDDD  F ",
        "                O                                F                    F ",
        "  ##W##MMMMMMMMM##W##                            F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O___#                            F                    F ",
        "  Wyyy______________W                            F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________W                            F                    F ",
        "  #_____________1___W                     &      F  DDDDDDDDDDDDDDDD  F ",
        "  #333__________ 233W                            F                    F ",
        "  #__2__________ 2__#             $$$       $$$  F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   ###++### --w---+-----w-- F                    F ",
        "  W__g__________ g__W   #EE____# -uSeuu...Y....- F  DDDDDDDDDDDDDDDD  F ",
        "  W__g__________ g__W   #E_____# -o............- F                    F ",
        "  #__2__________ 2__#   #_1__1_# -u..........H.- F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   #______# -u...----+----- F                    F ",
        "  #332__________ 233#   #______# --+---kh......- F  DDDDDDDDDDDDDDDD  F ",
        "  #_____________1___#   #_1__1_# -...-.........w F                    F ",
        "  W_________________W   #______# -b..+......BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #____ll# -.ST-.....dBBd- F                    F ",
        "  #lll__________O___#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF                          F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "$": [ "t_shrub" ],
        "&": [ "t_water_pump" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "1": [ "t_column" ],
        "2": [ "t_fence_h" ],
        "3": [ "t_fence_v" ],
        "5": [ "t_palisade_pulley" ],
        "B": [ "t_floor" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_fence_barbed" ],
        "H": [ "t_floor" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "P": [ "t_grass" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "W": [ "t_window_boarded" ],
        "Y": [ "t_floor" ],
        "_": [ "t_dirtfloor" ],
        "b": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "g": [ "t_fencegate_c" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "o": [ "t_floor" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "y": [ "t_dirtfloor" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "B": [ "f_bed" ],
        "H": [ "f_armchair" ],
        "P": [ "f_mailbox" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "Y": [ "f_rack_coat" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": { "T": {} },
      "items": {
        "B": { "item": "bed", "chance": 60 },
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 65 }, { "item": "moonshine_brew", "chance": 65 } ]
      },
      "place_items": [],
      "add": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 5, 15 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 5, 15 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 4 ], "y": [ 14, 14 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 10, 12 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_2" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "P                       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                  &     ",
        "                        ",
        "          $$$       $$$ ",
        "###++### --w---+-----w--",
        "#EE____# -uSeuu.mm.....-",
        "#E_____# -o...........m-",
        "#_1__1_# -u...........m-",
        "#______# -u...----+-----",
        "#______# --+---mm....mm-",
        "#_1__1_# -...-.........w",
        "#______# -b..+......BB.-",
        "#____ll# -.ST-mm...dBBd-",
        "###++### --w------w-----",
        "                        ",
        "                        ",
        "FFFFFFFFFFFFFFFFFFFFFFFF",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_wall_wood" ],
        "$": [ "t_shrub" ],
        "&": [ "t_water_pump" ],
        "+": [ "t_door_c" ],
        ",": [ "t_dirt" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "1": [ "t_column" ],
        "2": [ "t_fence_h" ],
        "3": [ "t_fence_v" ],
        "5": [ "t_palisade_pulley" ],
        "B": [ "t_floor" ],
        "D": [ "t_dirtmound" ],
        "E": [ "t_dirtmoundfloor" ],
        "F": [ "t_fence_barbed" ],
        "H": [ "t_floor" ],
        "M": [ "t_door_metal_locked" ],
        "O": [ "t_barndoor" ],
        "P": [ "t_grass" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "W": [ "t_window_boarded" ],
        "_": [ "t_dirtfloor" ],
        "b": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "g": [ "t_fencegate_c" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "m": [ "t_floor" ],
        "o": [ "t_floor" ],
        "u": [ "t_floor" ],
        "w": [ "t_window_domestic" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "B": [ "f_bed" ],
        "H": [ "f_armchair" ],
        "P": [ "f_mailbox" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "b": [ "f_bathtub" ],
        "d": [ "f_dresser" ],
        "e": [ "f_fridge" ],
        "h": [ "f_chair" ],
        "k": [ "f_desk" ],
        "l": [ "f_locker" ],
        "m": [ "f_makeshift_bed" ],
        "o": [ "f_oven" ],
        "u": [ "f_cupboard" ],
        "y": [ "f_hay" ]
      },
      "toilets": { "T": {} },
      "items": {
        ".": { "item": "trash", "chance": 20 },
        "B": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
        "m": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 40 }, { "item": "softdrugs", "chance": 40 } ]
      }
    }
  }
]

data/json/mapgen/farm.json (diff)
@@ -12,7 +12,7 @@
       "fill_ter": "t_dirt",
       "rows": [
         "                                                 FFFFFFFFFFFFFFFFFFFFFF ",
-        "                                                 F                    F ",
+        "                                            P    F                    F ",
         "                                                 F  DDDDDDDDDDDDDDDD  F ",
         "                O                                F                    F ",
         "  ##W##MMMMMMMMM##W##                            F  DDDDDDDDDDDDDDDD  F ",
@@ -23,7 +23,7 @@
         "  #333__________ 233W                            F                    F ",
         "  #__2__________ 2__#             $$$       $$$  F  DDDDDDDDDDDDDDDD  F ",
         "  #__2__________ 2__#   ###++### --w---+-----w-- F                    F ",
-        "  W__g__________ g__W   #EE____# -uSeuu........- F  DDDDDDDDDDDDDDDD  F ",
+        "  W__g__________ g__W   #EE____# -uSeuu...Y....- F  DDDDDDDDDDDDDDDD  F ",
         "  W__g__________ g__W   #E_____# -o............- F                    F ",
         "  #__2__________ 2__#   #_1__1_# -u..........H.- F  DDDDDDDDDDDDDDDD  F ",
         "  #__2__________ 2__#   #______# -u...----+----- F                    F ",
@@ -35,7 +35,7 @@
         "FF##W##MMMMMMMMM##W##FF                          F                    F ",
         "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
         "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
-        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       FF",
+        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
         "F                                                                     F ",
         "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
         "F                                                                     F ",
@@ -87,7 +87,7 @@
       "terrain": {
         " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
         "#": [ "t_wall_wood" ],
-        "%": [ "t_shrub" ],
+        "$": [ "t_shrub" ],
         "&": [ "t_water_pump" ],
         "+": [ "t_door_c" ],
         ",": [ "t_dirt" ],
@@ -104,9 +104,11 @@
         "H": [ "t_floor" ],
         "M": [ "t_door_metal_locked" ],
         "O": [ "t_barndoor" ],
+        "P": [ "t_grass" ],
         "S": [ "t_floor" ],
         "T": [ "t_floor" ],
         "W": [ "t_window_boarded" ],
+        "Y": [ "t_floor" ],
         "_": [ "t_dirtfloor" ],
         "b": [ "t_floor" ],
         "d": [ "t_floor" ],
@@ -124,8 +126,10 @@
       "furniture": {
         "B": [ "f_bed" ],
         "H": [ "f_armchair" ],
+        "P": [ "f_mailbox" ],
         "S": [ "f_sink" ],
         "T": [ "f_toilet" ],
+        "Y": [ "f_rack_coat" ],
         "b": [ "f_bathtub" ],
         "d": [ "f_dresser" ],
         "e": [ "f_fridge" ],
@@ -136,9 +140,7 @@
         "u": [ "f_cupboard" ],
         "y": [ "f_hay" ]
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "B": { "item": "bed", "chance": 60 },
         "D": { "item": "hydro", "chance": 5 },
@@ -148,6 +150,8 @@
         "e": { "item": "fridge", "chance": 65 },
         "h": { "item": "bedroom", "chance": 65 },
         "k": { "item": "bedroom", "chance": 65 },
+        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
+        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
         "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
         "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 65 }, { "item": "moonshine_brew", "chance": 65 } ]
       },
@@ -172,7 +176,7 @@
       "fill_ter": "t_dirt",
       "rows": [
         "                        ",
-        "                        ",
+        "P                       ",
         "                        ",
         "                        ",
         "                        ",
@@ -200,7 +204,7 @@
       "terrain": {
         " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
         "#": [ "t_wall_wood" ],
-        "%": [ "t_shrub" ],
+        "$": [ "t_shrub" ],
         "&": [ "t_water_pump" ],
         "+": [ "t_door_c" ],
         ",": [ "t_dirt" ],
@@ -217,6 +221,7 @@
         "H": [ "t_floor" ],
         "M": [ "t_door_metal_locked" ],
         "O": [ "t_barndoor" ],
+        "P": [ "t_grass" ],
         "S": [ "t_floor" ],
         "T": [ "t_floor" ],
         "W": [ "t_window_boarded" ],
@@ -237,6 +242,7 @@
       "furniture": {
         "B": [ "f_bed" ],
         "H": [ "f_armchair" ],
+        "P": [ "f_mailbox" ],
         "S": [ "f_sink" ],
         "T": [ "f_toilet" ],
         "b": [ "f_bathtub" ],
@@ -250,9 +256,7 @@
         "u": [ "f_cupboard" ],
         "y": [ "f_hay" ]
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         ".": { "item": "trash", "chance": 20 },
         "B": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
@@ -263,6 +267,7 @@
         "e": { "item": "fridge", "chance": 65 },
         "h": { "item": "bedroom", "chance": 65 },
         "k": { "item": "bedroom", "chance": 65 },
+        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
         "l": [ { "item": "tools_earthworking", "chance": 65 }, { "item": "mechanics", "chance": 40 }, { "item": "home_hw", "chance": 50 }, { "item": "tools_common", "chance": 50 } ],
         "m": [ { "item": "livingroom", "chance": 20 }, { "item": "survival_armor", "chance": 20 }, { "item": "camping", "chance": 20 }, { "item": "gear_survival", "chance": 20 }, { "item": "bed", "chance": 40 } ],
         "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 40 }, { "item": "softdrugs", "chance": 40 } ]
