data/json/mapgen/fire_station.json (before)
[
  {
    "id": "fireman_doc",
    "type": "item_group",
    "items": [
      [ "textbook_fireman", 100 ],
      [ "emergency_book", 100 ],
      [ "manual_first_aid", 50 ],
      [ "manual_swimming", 50 ],
      [ "textbook_firstaid", 10 ],
      [ "mag_computer", 50 ]
    ]
  },
  {
    "name": "GROUP_FIRE",
    "type": "monstergroup",
    "default": "mon_zombie_fireman",
    "monsters": [
      { "monster": "mon_zombie_fireman", "freq": 100, "cost_multiplier": 2, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1 }
    ]
  },
  {
    "id": "fire_station",
    "type": "overmap_terrain",
    "name": "fire station",
    "sym": 70,
    "color": "red",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000000,
        "object": {
          "rows": [
            "________________________",
            "--O--_,_______,_______,_",
            "|lcx|_,_______,_______,_",
            "| c#O_,_______,_______,_",
            "| ##|_,_______,_______,_",
            "|r  L_,_______,_______,_",
            "|r  |_,_______,_______,_",
            "|w ^|_,_______,_______,_",
            "|-M----MMMMMMM-MMMMMMM--",
            "|w    w               w|",
            "|                      |",
            "|ctc                   |",
            "|ctc |                 |",
            "|ctc |                 |",
            "|    |                 |",
            "|-+--|                 |",
            "|F @@|                 |",
            "|t  :|                 |",
            "|c @@|                 |",
            "|   :|                 |",
            "|+|  |                 |",
            "|T|GS|  l l l   l l l  |",
            "|----------------------|",
            "........................"
          ],
          "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] } ],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "+": "t_door_c",
            ",": "t_pavement_y",
            "-": "t_brick_wall",
            ".": "t_grass",
            ":": "t_floor",
            "@": "t_floor",
            "F": "t_floor",
            "G": "t_floor",
            "L": "t_door_locked",
            "M": "t_door_metal_locked",
            "O": "t_window",
            "S": "t_floor",
            "T": "t_floor",
            "^": "t_floor",
            "_": "t_pavement",
            "c": "t_floor",
            "l": "t_floor",
            "r": "t_floor",
            "t": "t_floor",
            "w": "t_gates_control_brick",
            "x": "t_console_broken",
            "|": "t_brick_wall"
          },
          "furniture": {
            "#": "f_counter",
            ":": "f_dresser",
            "@": "f_bed",
            "F": "f_fridge",
            "G": "f_oven",
            "S": "f_sink",
            "^": "f_indoor_plant",
            "c": "f_chair",
            "l": "f_locker",
            "r": "f_rack",
            "t": "f_table"
          },
          "toilets": {
            "T": {}
          },
          "place_items": [
            { "item": "bed", "x": [ 3, 4 ], "y": [ 16, 16 ], "chance": 80 },
            { "item": "bed", "x": [ 3, 4 ], "y": [ 18, 18 ], "chance": 80 },
            { "item": "fireman_doc", "x": [ 1, 1 ], "y": [ 2, 2 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 1, 1 ], "y": [ 5, 5 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 1, 1 ], "y": [ 6, 6 ], "chance": 70 },
            { "item": "fridgesnacks", "x": [ 1, 1 ], "y": [ 16, 16 ], "chance": 70 },
            { "item": "novels", "x": [ 1, 1 ], "y": [ 17, 17 ], "chance": 70 },
            { "item": "fireman_pants", "x": [ 4, 4 ], "y": [ 17, 17 ], "chance": 70 },
            { "item": "fireman_boots", "x": [ 4, 4 ], "y": [ 19, 19 ], "chance": 70 },
            { "item": "oven", "x": [ 3, 3 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 8, 8 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_torso", "x": [ 10, 10 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_head", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gloves", "x": [ 16, 16 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_mask", "x": [ 18, 18 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70 }
          ],
          "place_monsters": [
            { "monster": "GROUP_FIRE", "x": [ 2, 21 ], "y": [ 9, 21 ], "chance": 1 }
          ],
          "place_vehicles": [
            { "vehicle": "fire_engine", "x": 12, "y": 13, "chance": 30, "rotation": 270 }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/fire_station.json (after)
[
  {
    "id": "fireman_doc",
    "type": "item_group",
    "items": [
      [ "textbook_fireman", 100 ],
      [ "emergency_book", 100 ],
      [ "manual_first_aid", 50 ],
      [ "manual_swimming", 50 ],
      [ "textbook_firstaid", 10 ],
      [ "mag_computer", 50 ]
    ]
  },
  {
    "name": "GROUP_FIRE",
    "type": "monstergroup",
    "default": "mon_zombie_fireman",
    "monsters": [
      { "monster": "mon_zombie_fireman", "freq": 100, "cost_multiplier": 2, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie", "freq": 40, "cost_multiplier": 1 }
    ]
  },
  {
    "id": "fire_station",
    "type": "overmap_terrain",
    "name": "fire station",
    "sym": 70,
    "color": "red",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000000,
        "object": {
          "rows": [
            "________________________",
            "--O--_,_______,_______,_",
            "|lcx|_,_______,_______,_",
            "| c#O_,_______,_______,_",
            "| ##|_,_______,_______,_",
            "|r  L_,_______,_______,_",
            "|r  |_,_______,_______,_",
            "|w ^|_,_______,_______,_",
            "|-M----MMMMMMM-MMMMMMM--",
            "|w    w               w|",
            "|                      |",
            "|ctc                   |",
            "|ctc |                 |",
            "|ctc |                 |",
            "|    |                 |",
            "|-+--|                 |",
            "|F @@|                 |",
            "|t  :|                 |",
            "|c @@|                 |",
            "|   :|                 |",
            "|+|  |                 |",
            "|T|GS|  l l l   l l l  |",
            "|----------------------|",
            "........................"
          ],
          "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] } ],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "+": "t_door_c",
            ",": "t_pavement_y",
            "-": "t_brick_wall",
            ".": "t_grass",
            ":": "t_floor",
            "@": "t_floor",
            "F": "t_floor",
            "G": "t_floor",
            "L": "t_door_locked",
            "M": "t_door_metal_locked",
            "O": "t_window",
            "S": "t_floor",
            "T": "t_floor",
            "^": "t_floor",
            "_": "t_pavement",
            "c": "t_floor",
            "l": "t_floor",
            "r": "t_floor",
            "t": "t_floor",
            "w": "t_gates_control_brick",
            "x": "t_console_broken",
            "|": "t_brick_wall"
          },
          "furniture": {
            "#": "f_counter",
            ":": "f_dresser",
            "@": "f_bed",
            "F": "f_fridge",
            "G": "f_oven",
            "S": "f_sink",
            "^": "f_indoor_plant",
            "c": "f_chair",
            "l": "f_locker",
            "r": "f_rack",
            "t": "f_table"
          },
          "toilets": { "T": {} },
          "place_items": [
            { "item": "bed", "x": [ 3, 4 ], "y": [ 16, 16 ], "chance": 80 },
            { "item": "bed", "x": [ 3, 4 ], "y": [ 18, 18 ], "chance": 80 },
            { "item": "fireman_doc", "x": [ 1, 1 ], "y": [ 2, 2 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 1, 1 ], "y": [ 5, 5 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 1, 1 ], "y": [ 6, 6 ], "chance": 70 },
            { "item": "fridgesnacks", "x": [ 1, 1 ], "y": [ 16, 16 ], "chance": 70 },
            { "item": "novels", "x": [ 1, 1 ], "y": [ 17, 17 ], "chance": 70 },
            { "item": "fireman_pants", "x": [ 4, 4 ], "y": [ 17, 17 ], "chance": 70 },
            { "item": "fireman_boots", "x": [ 4, 4 ], "y": [ 19, 19 ], "chance": 70 },
            { "item": "oven", "x": [ 3, 3 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 8, 8 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_torso", "x": [ 10, 10 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_head", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gloves", "x": [ 16, 16 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_mask", "x": [ 18, 18 ], "y": [ 21, 21 ], "chance": 70 },
            { "item": "fireman_gear", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70 }
          ],
          "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 2, 21 ], "y": [ 9, 21 ], "chance": 1 } ],
          "place_vehicles": [ { "vehicle": "fire_engine", "x": 12, "y": 13, "chance": 30, "rotation": 270 } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/fire_station.json (diff)
@@ -100,9 +100,7 @@
             "r": "f_rack",
             "t": "f_table"
           },
-          "toilets": {
-            "T": {}
-          },
+          "toilets": { "T": {} },
           "place_items": [
             { "item": "bed", "x": [ 3, 4 ], "y": [ 16, 16 ], "chance": 80 },
             { "item": "bed", "x": [ 3, 4 ], "y": [ 18, 18 ], "chance": 80 },
@@ -121,12 +119,8 @@
             { "item": "fireman_mask", "x": [ 18, 18 ], "y": [ 21, 21 ], "chance": 70 },
             { "item": "fireman_gear", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70 }
           ],
-          "place_monsters": [
-            { "monster": "GROUP_FIRE", "x": [ 2, 21 ], "y": [ 9, 21 ], "chance": 1 }
-          ],
-          "place_vehicles": [
-            { "vehicle": "fire_engine", "x": 12, "y": 13, "chance": 30, "rotation": 270 }
-          ]
+          "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 2, 21 ], "y": [ 9, 21 ], "chance": 1 } ],
+          "place_vehicles": [ { "vehicle": "fire_engine", "x": 12, "y": 13, "chance": 30, "rotation": 270 } ]
         }
       }
     ],
