data/json/mapgen/fortified_house01.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 50,
    "//": "fortified houses shouldnt be common",
    "object": {
      "rows": [
        "..SSSSSSS...............",
        "..SSSSSSS--33----------.",
        "..SSSSSSS|7   |      ;|.",
        "..SSSSSSS|7   |       |.",
        "..SSSSSSS|7   +       2.",
        "..SSSSSSS|7   |A    88|.",
        "..SSSSSSS|7   |     88|.",
        "..SSSSSSS|    |-------|.",
        "..SSSSSSS|    +  66  >|.",
        "..SSSSSSS3    |  66  A2.",
        "..zzzzzzz|    |      G2.",
        ".|-22222--    |      F|.",
        ".|???>>       |---+---|.",
        ".2?                  62.",
        ".2                   62.",
        ".|>>>        H     H 62.",
        ".|         ------+----|.",
        ".|         |        CC|.",
        ".|-----3---|@@     B C|.",
        "..zzzzz.zzz|@@        |.",
        "...........|          |.",
        "...........|         :|.",
        "...........------22----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 10 ], "y": [ 19, 21 ], "repeat": [ 2, 8 ] },
        { "point": "trap", "id": "tr_funnel", "x": [ 2, 9 ], "y": 19, "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_cot", "x": [ 2, 9 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_boarded",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair"
      },
      "toilets": { ";": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 18, 19 ], "chance": 80 },
        { "group": "survivor_weapons", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 60, "ammo": 50, "magazine": 100 },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 60 },
        { "group": "gear_survival", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 40, "ammo": 50, "magazine": 100 },
        { "group": "softdrugs", "x": [ 2, 5 ], "y": [ 12, 17 ], "chance": 40 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 50 },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 2, 7 ], "chance": 50 },
        { "group": "cleaning", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 70 },
        { "group": "softdrugs", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 50 },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 9, 11 ], "chance": 70 },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 70 },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 21, 21 ], "y": [ 13, 15 ], "chance": 50, "ammo": 50, "magazine": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/fortified_house01.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 50,
    "//": "fortified houses shouldnt be common",
    "object": {
      "rows": [
        "..SSSSSSS...............",
        ".PSSSSSSS--33----------.",
        "..SSSSSSS|7  Y|      ;|.",
        "..SSSSSSS|7   |       |.",
        "..SSSSSSS|7   +       2.",
        "..SSSSSSS|7   |A    88|.",
        "..SSSSSSS|7   |     88|.",
        "..SSSSSSS|    |-------|.",
        "..SSSSSSS|    + l66l >|.",
        "..SSSSSSS3    |  66l A2.",
        "..zzzzzzz|    |      G2.",
        ".|-22222--    |      F|.",
        ".|???>>       |---+---|.",
        ".2?                  62.",
        ".2                   62.",
        ".|>>>        H     H 62.",
        ".|         ------+----|.",
        ".|        Y|        CC|.",
        ".|-----3---|@@     B C|.",
        "..zzzzz.zzz|@@        |.",
        "...........|          |.",
        "...........|         :|.",
        "...........------22----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 10 ], "y": [ 19, 21 ], "repeat": [ 2, 8 ] },
        { "point": "trap", "id": "tr_funnel", "x": [ 2, 9 ], "y": 19, "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_cot", "x": [ 2, 9 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_boarded",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "P": "t_grass",
        "S": "t_sidewalk",
        "Y": "t_floor",
        "[": "t_fence_v",
        "^": "t_tree",
        "l": "t_floor",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "P": "f_mailbox",
        "Y": "f_rack_coat",
        "l": "f_stool"
      },
      "toilets": { ";": {  } },
      "items": {
        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 18, 19 ], "chance": 80 },
        { "group": "survivor_weapons", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 60, "ammo": 50, "magazine": 100 },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 60 },
        { "group": "gear_survival", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 2, 5 ], "y": [ 15, 15 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 40, "ammo": 50, "magazine": 100 },
        { "group": "softdrugs", "x": [ 2, 5 ], "y": [ 12, 17 ], "chance": 40 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 50 },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 2, 7 ], "chance": 50 },
        { "group": "cleaning", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 70 },
        { "group": "softdrugs", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 50 },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 9, 11 ], "chance": 70 },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 70 },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 70 },
        { "group": "survivor_weapons", "x": [ 21, 21 ], "y": [ 13, 15 ], "chance": 50, "ammo": 50, "magazine": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/fortified_house01.json (diff)
@@ -8,15 +8,15 @@
     "object": {
       "rows": [
         "..SSSSSSS...............",
-        "..SSSSSSS--33----------.",
-        "..SSSSSSS|7   |      ;|.",
+        ".PSSSSSSS--33----------.",
+        "..SSSSSSS|7  Y|      ;|.",
         "..SSSSSSS|7   |       |.",
         "..SSSSSSS|7   +       2.",
         "..SSSSSSS|7   |A    88|.",
         "..SSSSSSS|7   |     88|.",
         "..SSSSSSS|    |-------|.",
-        "..SSSSSSS|    +  66  >|.",
-        "..SSSSSSS3    |  66  A2.",
+        "..SSSSSSS|    + l66l >|.",
+        "..SSSSSSS3    |  66l A2.",
         "..zzzzzzz|    |      G2.",
         ".|-22222--    |      F|.",
         ".|???>>       |---+---|.",
@@ -24,7 +24,7 @@
         ".2                   62.",
         ".|>>>        H     H 62.",
         ".|         ------+----|.",
-        ".|         |        CC|.",
+        ".|        Y|        CC|.",
         ".|-----3---|@@     B C|.",
         "..zzzzz.zzz|@@        |.",
         "...........|          |.",
@@ -65,9 +65,12 @@
         "F": "t_floor",
         "G": "t_floor",
         "H": "t_floor",
+        "P": "t_grass",
         "S": "t_sidewalk",
+        "Y": "t_floor",
         "[": "t_fence_v",
         "^": "t_tree",
+        "l": "t_floor",
         "z": "t_shrub",
         "{": "t_door_glass_c",
         "|": "t_wall",
@@ -90,9 +93,16 @@
         "E": "f_cupboard",
         "F": "f_fridge",
         "G": "f_oven",
-        "H": "f_armchair"
+        "H": "f_armchair",
+        "P": "f_mailbox",
+        "Y": "f_rack_coat",
+        "l": "f_stool"
       },
       "toilets": { ";": {  } },
+      "items": {
+        "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
+        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
+      },
       "place_loot": [
         { "group": "bed", "x": [ 13, 14 ], "y": [ 18, 19 ], "chance": 80 },
         { "group": "survivor_weapons", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 60, "ammo": 50, "magazine": 100 },
