data/json/mapgen/grocery1.json (before)
[
  {
    "id": "groce_bread",
    "type": "item_group",
    "items": [
      [ "bread", 65 ],
      [ "cornbread", 35 ],
      [ "brioche", 50 ],
      [ "hardtack", 30 ],
      [ "biscuit", 50 ],
      [ "crackers", 40 ]
    ]
  },
  {
    "id": "groce_premade",
    "type": "item_group",
    "items": [
      [ "blt", 50 ],
      [ "sandwich_pbj", 50 ],
      [ "sandwich_pbh", 20 ],
      [ "sandwich_pbm", 10 ],
      [ "sandwich_pb", 35 ],
      [ "fish_sandwich", 20 ],
      [ "sandwich_t", 50 ],
      [ "frozen_burrito", 30 ],
      [ "taco", 40 ],
      [ "insta_salad", 60 ],
      [ "yoghurt", 50 ],
      [ "macaroni_cooked", 20 ]
    ]
  },
  {
    "id": "groce_cereal",
    "type": "item_group",
    "items": [
      [ "oatmeal", 50 ],
      [ "cereal", 65 ],
      [ "cereal2", 55 ],
      [ "cereal3", 65 ],
      [ "toastem", 30 ],
      [ "toastem2", 25 ],
      [ "toastem3", 20 ]
    ]
  },
  {
    "id": "groce_pasta",
    "type": "item_group",
    "items": [
      [ "spaghetti_raw", 60 ],
      [ "lasagne_raw", 50 ],
      [ "macaroni_raw", 60 ],
      [ "noodles_fast", 50 ]
    ]
  },
  {
    "id": "groce_ingredient",
    "type": "item_group",
    "items": [
      [ "flour", 65 ],
      [ "cornmeal", 50 ],
      [ "yeast", 40 ],
      [ "powder_eggs", 55 ],
      [ "milk_powder", 45 ],
      [ "salt", 50 ],
      [ "sugar", 60 ],
      [ "dry_rice", 65 ]
    ]
  },
  {
    "id": "groce_softdrink",
    "type": "item_group",
    "items": [
      [ "lemonade", 30 ],
      [ "sports_drink", 40 ],
      [ "energy_drink", 40 ],
      [ "energy_drink_atomic", 5 ],
      [ "cola", 65 ],
      [ "creamsoda", 50 ],
      [ "lemonlime", 60 ],
      [ "orangesoda", 50 ],
      [ "colamdew", 50 ],
      [ "rootbeer", 50 ],
      [ "spezi", 10 ],
      [ "crispycran", 35 ],
      [ "purple_drink", 50 ]
    ]
  },
  {
    "id": "groce_condiment",
    "type": "item_group",
    "//": "might split this into two categories; condiments and seasonings, and preserves",
    "items": [
      [ "mayonnaise", 40 ],
      [ "ketchup", 60 ],
      [ "mustard", 60 ],
      [ "honey_bottled", 35 ],
      [ "honey_glassed", 35 ],
      [ "peanutbutter", 60 ],
      { "item": "pickle", "prob": 40, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "coffee_syrup", 35 ],
      [ "coffee_raw", 45 ],
      [ "salt", 50 ],
      [ "pepper", 50 ],
      [ "cinnamon", 20 ],
      [ "syrup", 50 ],
      [ "seasoning_salt", 45 ],
      [ "seasoning_italian", 50 ],
      [ "curry_powder", 40 ],
      [ "can_cheese", 30 ],
      [ "sauce_red", 40 ],
      [ "sauce_pesto", 20 ]
    ]
  },
  {
    "id": "groce_frozen",
    "type": "item_group",
    "items": [
      [ "frozen_dinner", 80 ],
      [ "pizza_veggy", 50 ],
      [ "pizza_meat", 50 ],
      [ "frozen_burrito", 50 ]
    ]
  },
  {
    "id": "groce_meat",
    "type": "item_group",
    "items": [
      [ "bologna", 50 ],
      [ "sausage", 50 ],
      [ "sweet_sausage", 10 ],
      [ "hotdogs_frozen", 50 ],
      [ "lunchmeat", 60 ],
      [ "meat", 60 ]
    ]
  },
  {
    "id": "groce_dairyegg",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "egg_bird", "prob": 65, "count-min": 6, "count-max": 12 },
      { "item": "milk", "prob": 80 },
      { "item": "cheese", "prob": 60 },
      { "item": "yoghurt", "prob": 40 },
      { "item": "pudding", "prob": 30 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_grocery" ],
    "weight": 500,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssWWWWWWWWssssssssssssss",
        "sswsssssssssssssssssssss",
        "sswsssssssssssssssssssss",
        "__|====-====-=[[=-====|_",
        "__|tttt^ttttt^RR^#    |_",
        "__|t             #%## |_",
        "__|t  rrr  rrr        |_",
        "__|r  r|r  r|r  f|rrr |_",
        "__|r  r|r  r|r  f|777 |_",
        "__|r  r|r  r|r  f|7   |_",
        "__|r  r|r  r|r  f|7   |_",
        "__|r  r|r  r|r  f|t   |_",
        "|---                  |_",
        "|ll+   |r  r|t  t|r  r|_",
        "|TS|^  |r  r|t  t|r  r|_",
        "|---   |r  r|t  t|r  r|_",
        "|TS|^ A|r  r|t  t|r  r|_",
        "|ll+  A|r  r|t  t|r  r|_",
        "|--|-I--              |_",
        "___|**C|[[[[-[[[[-[[[[|_",
        "___|**C|]]]]]]]]]]]]]]|_",
        "___L***+**************|_",
        "___|------------------|_"
      ],
      "terrain": {
        " ": "t_linoleum_white",
        "#": "t_linoleum_white",
        "%": "t_console_broken",
        "*": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        "7": "t_linoleum_white",
        "=": "t_wall_glass",
        "A": "t_atm",
        "C": "t_floor",
        "I": "t_door_locked_interior",
        "L": "t_door_locked",
        "R": "t_carpet_red",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "W": "t_chainfence_h",
        "[": "t_door_glass_c",
        "]": "t_floor",
        "^": "t_linoleum_white",
        "_": "t_pavement",
        "f": "t_linoleum_white",
        "l": "t_linoleum_gray",
        "r": "t_linoleum_white",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "w": "t_chainfence_v",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "7": "f_bookcase",
        "C": "f_crate_c",
        "S": "f_sink",
        "]": "f_rack",
        "^": "f_indoor_plant",
        "f": "f_glass_fridge",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "produce", "x": [ 3, 6 ], "y": 5, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "produce", "x": [ 8, 12 ], "y": 5, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "produce", "x": 3, "y": [ 6, 7 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 6, 8 ], "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 11, 13 ], "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cannedfood", "x": 3, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cannedfood", "x": 6, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 8, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 11, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 13, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_premade", "x": 16, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "behindcounter", "x": [ 18, 20 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "magazines", "x": [ 18, 20 ], "y": 9, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "novels", "x": 18, "y": [ 10, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_cereal", "x": 8, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_bread", "x": 8, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_pasta", "x": 11, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_ingredient", "x": 11, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": 13, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_softdrink", "x": 16, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_condiment", "x": 18, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "softdrugs", "x": 21, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "x": 21, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_frozen", "x": [ 8, 12 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_meat", "x": [ 13, 17 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_dairyegg", "x": [ 18, 21 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] }
      ],
      "place_vehicles": [
        { "vehicle": "shopping_cart", "x": 3, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 4, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 5, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 6, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 7, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 8, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 9, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 3, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 4, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 5, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 6, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 7, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 8, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 9, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": [ 4, 21 ], "y": 13, "chance": 15 }
      ]
    }
  }
]

data/json/mapgen/grocery1.json (after)
[
  {
    "id": "groce_bread",
    "type": "item_group",
    "items": [
      [ "bread", 65 ],
      [ "cake2", 10 ],
      [ "cake3", 10 ],
      [ "cornbread", 35 ],
      [ "brioche", 50 ],
      [ "hardtack", 30 ],
      [ "jihelucake", 10 ],
      [ "biscuit", 50 ],
      [ "crackers", 40 ]
    ]
  },
  {
    "id": "groce_premade",
    "type": "item_group",
    "items": [
      [ "blt", 50 ],
      [ "sandwich_pbj", 50 ],
      [ "sandwich_pbh", 20 ],
      [ "sandwich_pbm", 10 ],
      [ "sandwich_pb", 35 ],
      [ "fish_sandwich", 20 ],
      [ "sandwich_t", 50 ],
      [ "frozen_burrito", 30 ],
      [ "taco", 40 ],
      [ "insta_salad", 60 ],
      [ "yoghurt", 50 ],
      [ "macaroni_cooked", 20 ]
    ]
  },
  {
    "id": "groce_cereal",
    "type": "item_group",
    "items": [
      [ "oatmeal", 50 ],
      [ "cereal", 65 ],
      [ "cereal2", 55 ],
      [ "cereal3", 65 ],
      [ "toastem", 30 ],
      [ "toastem2", 25 ],
      [ "toastem3", 20 ]
    ]
  },
  {
    "id": "groce_pasta",
    "type": "item_group",
    "items": [
      [ "spaghetti_raw", 60 ],
      [ "lasagne_raw", 50 ],
      [ "macaroni_raw", 60 ],
      [ "noodles_fast", 50 ]
    ]
  },
  {
    "id": "groce_ingredient",
    "type": "item_group",
    "items": [
      [ "flour", 65 ],
      [ "cornmeal", 50 ],
      [ "yeast", 40 ],
      [ "powder_eggs", 55 ],
      [ "milk_powder", 45 ],
      [ "salt", 50 ],
      [ "sugar", 60 ],
      [ "dry_rice", 65 ]
    ]
  },
  {
    "id": "groce_softdrink",
    "type": "item_group",
    "items": [
      [ "lemonade", 30 ],
      [ "sports_drink", 40 ],
      [ "energy_drink", 40 ],
      [ "energy_drink_atomic", 5 ],
      [ "cola", 65 ],
      [ "creamsoda", 50 ],
      [ "lemonlime", 60 ],
      [ "orangesoda", 50 ],
      [ "colamdew", 50 ],
      [ "rootbeer", 50 ],
      [ "spezi", 10 ],
      [ "crispycran", 35 ],
      [ "purple_drink", 50 ]
    ]
  },
  {
    "id": "groce_condiment",
    "type": "item_group",
    "//": "might split this into two categories; condiments and seasonings, and preserves",
    "items": [
      [ "mayonnaise", 40 ],
      [ "ketchup", 60 ],
      [ "mustard", 60 ],
      [ "horseradish", 10 ],
      [ "honey_bottled", 35 ],
      [ "honey_glassed", 35 ],
      [ "peanutbutter", 60 ],
      { "item": "pickle", "prob": 40, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "coffee_syrup", 35 ],
      [ "coffee_raw", 45 ],
      [ "tea_raw", 45 ],
      [ "salt", 50 ],
      [ "pepper", 50 ],
      [ "cinnamon", 20 ],
      [ "syrup", 50 ],
      [ "seasoning_salt", 45 ],
      [ "seasoning_italian", 50 ],
      [ "curry_powder", 40 ],
      [ "can_cheese", 30 ],
      [ "sauce_red", 40 ],
      [ "sauce_pesto", 20 ]
    ]
  },
  {
    "id": "groce_frozen",
    "type": "item_group",
    "items": [
      [ "frozen_dinner", 80 ],
      [ "pizza_veggy", 50 ],
      [ "pizza_meat", 50 ],
      [ "frozen_burrito", 50 ]
    ]
  },
  {
    "id": "groce_meat",
    "type": "item_group",
    "items": [
      [ "bologna", 50 ],
      [ "sausage", 50 ],
      [ "sweet_sausage", 10 ],
      [ "hotdogs_frozen", 50 ],
      [ "lunchmeat", 60 ],
      [ "meat", 60 ]
    ]
  },
  {
    "id": "groce_dairyegg",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "egg_bird", "prob": 65, "count-min": 6, "count-max": 12 },
      { "item": "milk", "prob": 80 },
      { "item": "cheese", "prob": 60 },
      { "item": "yoghurt", "prob": 40 },
      { "item": "pudding", "prob": 30 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_grocery" ],
    "weight": 500,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssWWWWWWWWssssssssssssss",
        "sswsssssssssssssssssssss",
        "sswsssssssssssssssssssss",
        "__|====-====-=[[=-====|_",
        "__|tttt^ttttt^RR^# b  |_",
        "__|t             #%## |_",
        "__|t  rrr  rrr        |_",
        "__|r  r|r  r|r  f|rrr |_",
        "__|r  r|r  r|r  f|777 |_",
        "__|r  r|r  r|r  f|7   |_",
        "__|r  r|r  r|r  f|7   |_",
        "__|r  r|r  r|r  f|t   |_",
        "|---                  |_",
        "|ll+   |r  r|t  t|r  r|_",
        "|TS|^  |r  r|t  t|r  r|_",
        "|---   |r  r|t  t|r  r|_",
        "|TS|^ A|r  r|t  t|r  r|_",
        "|ll+  A|r  r|t  t|r  r|_",
        "|--|-I--              |_",
        "___|**C|[[[[-[[[[-[[[[|_",
        "___|**C|]]]]]]]]]]]]]]|_",
        "___L***+**************|_",
        "___|------------------|_"
      ],
      "terrain": {
        " ": "t_linoleum_white",
        "#": "t_linoleum_white",
        "%": "t_console_broken",
        "*": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        "7": "t_linoleum_white",
        "=": "t_wall_glass",
        "A": "t_atm",
        "C": "t_floor",
        "I": "t_door_locked_interior",
        "L": "t_door_locked",
        "R": "t_carpet_red",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "W": "t_chainfence_h",
        "[": "t_door_glass_c",
        "]": "t_floor",
        "^": "t_linoleum_white",
        "_": "t_pavement",
        "b": "t_linoleum_white",
        "f": "t_linoleum_white",
        "l": "t_linoleum_gray",
        "r": "t_linoleum_white",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "w": "t_chainfence_v",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "7": "f_bookcase",
        "C": "f_crate_c",
        "S": "f_sink",
        "]": "f_rack",
        "^": "f_indoor_plant",
        "b": "f_stool",
        "f": "f_glass_fridge",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "produce", "x": [ 3, 6 ], "y": 5, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "produce", "x": [ 8, 12 ], "y": 5, "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "produce", "x": 3, "y": [ 6, 7 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 6, 8 ], "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 11, 13 ], "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cannedfood", "x": 3, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cannedfood", "x": 6, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 8, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 11, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": 13, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_premade", "x": 16, "y": [ 8, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "behindcounter", "x": [ 18, 20 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "magazines", "x": [ 18, 20 ], "y": 9, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "novels", "x": 18, "y": [ 10, 12 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_cereal", "x": 8, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_bread", "x": 8, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_pasta", "x": 11, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_ingredient", "x": 11, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": 13, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_softdrink", "x": 16, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_condiment", "x": 18, "y": [ 14, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "softdrugs", "x": 21, "y": [ 14, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "x": 21, "y": [ 16, 18 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_frozen", "x": [ 8, 12 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_meat", "x": [ 13, 17 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "groce_dairyegg", "x": [ 18, 21 ], "y": 21, "chance": 60, "repeat": [ 1, 2 ] }
      ],
      "place_vehicles": [
        { "vehicle": "shopping_cart", "x": 3, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 4, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 5, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 6, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 7, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 8, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 9, "y": 2, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 3, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 4, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 5, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 6, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 7, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 8, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": 9, "y": 3, "chance": 10 },
        { "vehicle": "shopping_cart", "x": [ 4, 21 ], "y": 13, "chance": 15 }
      ]
    }
  }
]

data/json/mapgen/grocery1.json (diff)
@@ -4,9 +4,12 @@
     "type": "item_group",
     "items": [
       [ "bread", 65 ],
+      [ "cake2", 10 ],
+      [ "cake3", 10 ],
       [ "cornbread", 35 ],
       [ "brioche", 50 ],
       [ "hardtack", 30 ],
+      [ "jihelucake", 10 ],
       [ "biscuit", 50 ],
       [ "crackers", 40 ]
     ]
@@ -93,12 +96,14 @@
       [ "mayonnaise", 40 ],
       [ "ketchup", 60 ],
       [ "mustard", 60 ],
+      [ "horseradish", 10 ],
       [ "honey_bottled", 35 ],
       [ "honey_glassed", 35 ],
       [ "peanutbutter", 60 ],
       { "item": "pickle", "prob": 40, "charges": 6, "container-item": "jar_glass_sealed" },
       [ "coffee_syrup", 35 ],
       [ "coffee_raw", 45 ],
+      [ "tea_raw", 45 ],
       [ "salt", 50 ],
       [ "pepper", 50 ],
       [ "cinnamon", 20 ],
@@ -157,7 +162,7 @@
         "sswsssssssssssssssssssss",
         "sswsssssssssssssssssssss",
         "__|====-====-=[[=-====|_",
-        "__|tttt^ttttt^RR^#    |_",
+        "__|tttt^ttttt^RR^# b  |_",
         "__|t             #%## |_",
         "__|t  rrr  rrr        |_",
         "__|r  r|r  r|r  f|rrr |_",
@@ -198,6 +203,7 @@
         "]": "t_floor",
         "^": "t_linoleum_white",
         "_": "t_pavement",
+        "b": "t_linoleum_white",
         "f": "t_linoleum_white",
         "l": "t_linoleum_gray",
         "r": "t_linoleum_white",
@@ -213,6 +219,7 @@
         "S": "f_sink",
         "]": "f_rack",
         "^": "f_indoor_plant",
+        "b": "f_stool",
         "f": "f_glass_fridge",
         "r": "f_rack",
         "t": "f_table"
