data/json/mapgen/gunsmith.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gun" ],
    "weight": 300,
    "object": {
      "rows": [
        "__________________sss___",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss___",
        "ssssssssssssssssssssssss",
        "s--5555--5555--+--55555s",
        "s|r..rrrrrr...^.^|rrrr8s",
        "s8r..............L...r8s",
        "s8r..rrrrrr...###|----|_",
        "s8r..rrrrrr...x..rrrrr|_",
        "s8r...........#......r|_",
        "s|r..rrrrrr...#rr....r|_",
        "s|---------D--------+-|_",
        "s|#######|...|tccEc..^|_",
        "s|#.c..c#|...|t.xEc...w_",
        "sL...c...L...D........w_",
        "_|l.###.l|..^|##FCC...|_",
        "_|l.rrr.l|-L-------D-D|_",
        "_|l.rrr.l|ssss____WS|SW_",
        "_|l.....l|s__,_dd_|T|T|_",
        "_--WW-WW--s__,_dd_-----_",
        "__________s__,_dd_______"
      ],
      "set": [
        { "point": "terrain", "id": "t_tree_young", "x": 22, "y": [ 1, 4 ], "chance": 10, "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": 22, "y": [ 1, 4 ], "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "C": "t_floor",
        "D": "t_door_c",
        "E": "t_floor",
        "F": "t_floor",
        "L": "t_door_metal_pickable",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_bars_alarm",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_pavement",
        "l": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window_bars_alarm",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_sofa",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_chair",
        "d": "f_dumpster",
        "l": "f_locker",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_loot": [
        { "group": "gunmod_common", "x": [ 5, 10 ], "y": 10, "chance": 100, "repeat": [ 1, 2 ] },
        { "group": "gunmod_rare", "x": [ 5, 10 ], "y": 11, "chance": 100, "repeat": [ 2, 4 ] },
        { "group": "ammo_casings", "x": [ 5, 10 ], "y": 13, "chance": 100, "repeat": [ 2, 4 ] },
        { "group": "book_gunref", "x": 2, "y": [ 8, 13 ], "chance": 100, "repeat": [ 1, 4 ] },
        { "group": "mags_pistol_rare", "x": 17, "y": 11, "chance": 100 },
        { "group": "mags_pistol_rare", "x": 18, "y": 11, "chance": 20 },
        { "group": "mags_smg_rare", "x": 19, "y": 11, "chance": 60 },
        { "group": "mags_shotgun_rare", "x": 21, "y": 12, "chance": 80 },
        { "group": "mags_rifle_rare", "x": 21, "y": 13, "chance": 100 },
        { "group": "ammo_obscure", "x": [ 15, 16 ], "y": 13, "chance": 90 },
        { "group": "ammo_obscure", "x": [ 15, 16 ], "y": 13, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_obscure", "x": 18, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_shotgun_obscure", "x": 19, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_rifle_obscure", "x": 20, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_smg_obscure", "x": 20, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "fridgesnacks", "x": 16, "y": 18, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "tools_common", "x": [ 3, 4 ], "y": 15, "chance": 100, "repeat": [ 2, 3 ] },
        { "group": "tools_blacksmith", "x": [ 5, 6 ], "y": 15, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "ammo_parts", "x": [ 4, 6 ], "y": [ 19, 20 ], "chance": 100, "repeat": [ 4, 8 ] },
        { "item": "forge", "x": 4, "y": 18, "chance": 30 },
        { "item": "puller", "x": 5, "y": 18, "chance": 100 },
        { "item": "press", "x": 6, "y": 18, "chance": 100 },
        { "item": "welder", "x": 7, "y": 15, "chance": 30 },
        { "item": "goggles_welding", "x": 7, "y": 15, "chance": 30 },
        { "item": "small_repairkit", "x": [ 5, 6 ], "y": 8, "chance": 100 },
        { "item": "small_repairkit", "x": [ 7, 8 ], "y": 8, "chance": 30 },
        { "item": "large_repairkit", "x": [ 9, 10 ], "y": 8, "chance": 30 },
        { "item": "television", "x": 14, "y": 16, "chance": 60 },
        { "item": "laptop", "x": 17, "y": 15, "chance": 30 }
      ]
    }
  }
]

data/json/mapgen/gunsmith.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gun" ],
    "weight": 300,
    "object": {
      "rows": [
        "__________________sss___",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss_%_",
        "_,___,___,___,___,sss___",
        "ssssssssssssssssssssssss",
        "s--5555--5555--+--55555s",
        "s|r..rrrrrr...^.^|rrrr8s",
        "s8r..............L...r8s",
        "s8r..rrrrrr...###|----|_",
        "s8r..rrrrrr...xb.rrrrr|_",
        "s8r...........#......r|_",
        "s|r..rrrrrr...#rr....r|_",
        "s|---------D--------+-|_",
        "s|#######|...|tccEc..^|_",
        "s|#.c..c#|...|t.xEc...w_",
        "sL...c...L...D........w_",
        "_|l.###.l|..^|##FCC...|_",
        "_|l.rrr.l|-L-------D-D|_",
        "_|l.rrr.l|ssss____WS|SW_",
        "_|l.....l|s__,_dd_|T|T|_",
        "_--WW-WW--s__,_dd_-----_",
        "__________s__,_dd_______"
      ],
      "set": [
        { "point": "terrain", "id": "t_tree_young", "x": 22, "y": [ 1, 4 ], "chance": 10, "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": 22, "y": [ 1, 4 ], "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "C": "t_floor",
        "D": "t_door_c",
        "E": "t_floor",
        "F": "t_floor",
        "L": "t_door_metal_pickable",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_bars_alarm",
        "^": "t_floor",
        "_": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_pavement",
        "l": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window_bars_alarm",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_sofa",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "b": "f_stool",
        "c": "f_chair",
        "d": "f_dumpster",
        "l": "f_locker",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_loot": [
        { "group": "gunmod_common", "x": [ 5, 10 ], "y": 10, "chance": 100, "repeat": [ 1, 2 ] },
        { "group": "gunmod_rare", "x": [ 5, 10 ], "y": 11, "chance": 100, "repeat": [ 2, 4 ] },
        { "group": "ammo_casings", "x": [ 5, 10 ], "y": 13, "chance": 100, "repeat": [ 2, 4 ] },
        { "group": "book_gunref", "x": 2, "y": [ 8, 13 ], "chance": 100, "repeat": [ 1, 4 ] },
        { "group": "mags_pistol_rare", "x": 17, "y": 11, "chance": 100 },
        { "group": "mags_pistol_rare", "x": 18, "y": 11, "chance": 20 },
        { "group": "mags_smg_rare", "x": 19, "y": 11, "chance": 60 },
        { "group": "mags_shotgun_rare", "x": 21, "y": 12, "chance": 80 },
        { "group": "mags_rifle_rare", "x": 21, "y": 13, "chance": 100 },
        { "group": "ammo_obscure", "x": [ 15, 16 ], "y": 13, "chance": 90 },
        { "group": "ammo_obscure", "x": [ 15, 16 ], "y": 13, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_obscure", "x": 18, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_shotgun_obscure", "x": 19, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_rifle_obscure", "x": 20, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "guns_smg_obscure", "x": 20, "y": 8, "chance": 30, "magazine": 80 },
        { "group": "fridgesnacks", "x": 16, "y": 18, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "tools_common", "x": [ 3, 4 ], "y": 15, "chance": 100, "repeat": [ 2, 3 ] },
        { "group": "tools_blacksmith", "x": [ 5, 6 ], "y": 15, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "ammo_parts", "x": [ 4, 6 ], "y": [ 19, 20 ], "chance": 100, "repeat": [ 4, 8 ] },
        { "item": "forge", "x": 4, "y": 18, "chance": 30 },
        { "item": "puller", "x": 5, "y": 18, "chance": 100 },
        { "item": "press", "x": 6, "y": 18, "chance": 100 },
        { "item": "welder", "x": 7, "y": 15, "chance": 30 },
        { "item": "goggles_welding", "x": 7, "y": 15, "chance": 30 },
        { "item": "small_repairkit", "x": [ 5, 6 ], "y": 8, "chance": 100 },
        { "item": "small_repairkit", "x": [ 7, 8 ], "y": 8, "chance": 30 },
        { "item": "large_repairkit", "x": [ 9, 10 ], "y": 8, "chance": 30 },
        { "item": "television", "x": 14, "y": 16, "chance": 60 },
        { "item": "laptop", "x": 17, "y": 15, "chance": 30 }
      ]
    }
  }
]

data/json/mapgen/gunsmith.json (diff)
@@ -17,7 +17,7 @@
         "s|r..rrrrrr...^.^|rrrr8s",
         "s8r..............L...r8s",
         "s8r..rrrrrr...###|----|_",
-        "s8r..rrrrrr...x..rrrrr|_",
+        "s8r..rrrrrr...xb.rrrrr|_",
         "s8r...........#......r|_",
         "s|r..rrrrrr...#rr....r|_",
         "s|---------D--------+-|_",
@@ -54,6 +54,7 @@
         "W": "t_window_bars_alarm",
         "^": "t_floor",
         "_": "t_pavement",
+        "b": "t_floor",
         "c": "t_floor",
         "d": "t_pavement",
         "l": "t_floor",
@@ -71,6 +72,7 @@
         "F": "f_fridge",
         "S": "f_sink",
         "^": "f_indoor_plant",
+        "b": "f_stool",
         "c": "f_chair",
         "d": "f_dumpster",
         "l": "f_locker",
