data/json/mapgen/gym.json (before)
[
  {
    "id": "gym",
    "type": "item_group",
    "items": [
      [ "water_clean", 12 ],
      [ "lemonade", 12 ],
      [ "sports_drink", 12 ],
      [ "V8", 12 ],
      [ "tank_top", 30 ],
      [ "towel", 40 ],
      [ "under_armor_shorts", 20 ],
      [ "under_armor", 20 ],
      [ "protein_shake", 8 ],
      [ "tshirt", 30 ],
      [ "sneakers", 30 ],
      [ "hot_pants", 14 ],
      [ "undershirt", 30 ],
      [ "hoodie", 20 ],
      [ "shorts", 30 ],
      [ "coke", 3 ],
      [ "longshirt", 30 ],
      [ "bandages", 10 ],
      [ "heatpack", 10 ],
      [ "gum", 12 ],
      [ "soap", 10 ],
      [ "sports_bra", 30 ],
      [ "briefs", 30 ],
      [ "yoghurt", 12 ],
      [ "vitamins", 10 ],
      [ "aspirin", 10 ]
    ]
  },
  {
    "id": "gym_fitness",
    "type": "overmap_terrain",
    "name": "fitness gym",
    "sym": 94,
    "color": "i_light_cyan",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 500,
        "object": {
          "rows": [
            "..........,,,,..........",
            "..........,,,,..........",
            "........|--++--|........",
            "........8      8........",
            "........8##    8........",
            "........8 #    8........",
            "........8 #    8........",
            "........8      8........",
            "..|55555|      |55555|..",
            "..|                  |..",
            "..| ! ! c      c @ @ |..",
            "..|     c      c     |..",
            "..| ! ! c      c @ @ |..",
            "..|     c      c     |..",
            "..| ! ! c      c @ @ |..",
            "..|                  |..",
            "..|      VVVVVV      |..",
            "..|                  |..",
            "..|-+----------|---+-|..",
            "..|  OOOOOOOOOO|     |..",
            "..|            |=|=|=|..",
            "..|  cccccccccc|*|*|*|..",
            "..|------------|-----|..",
            "........................"
          ],
          "terrain": {
            " ": "t_floor",
            "!": "t_floor",
            "#": "t_floor",
            "*": "t_floor",
            "+": "t_door_c",
            ",": "t_sidewalk",
            "-": "t_wall",
            ".": "t_grass",
            "5": "t_wall_glass",
            "8": "t_wall_glass",
            ":": "t_floor",
            "=": "t_door_glass_c",
            "@": "t_floor",
            "B": "t_palisade",
            "F": "t_floor",
            "G": "t_floor",
            "H": "t_floor",
            "L": "t_door_locked_alarm",
            "M": "t_door_metal_locked",
            "O": "t_floor",
            "T": "t_floor",
            "V": "t_floor",
            "^": "t_floor",
            "_": "t_pavement",
            "c": "t_floor",
            "f": "t_floor",
            "l": "t_floor",
            "r": "t_floor",
            "t": "t_floor",
            "w": "t_gates_mech_control",
            "x": "t_console_broken",
            "|": "t_wall"
          },
          "furniture": {
            "!": "f_ergometer",
            "#": "f_counter",
            "&": "f_counter",
            "*": "f_shower",
            ":": "f_locker",
            "@": "f_treadmill",
            "F": "f_fridge",
            "G": "f_desk",
            "O": "f_locker",
            "T": "f_toilet",
            "V": "f_exercise",
            "^": "f_indoor_plant",
            "c": "f_bench",
            "f": "f_glass_fridge",
            "l": "f_vending_c",
            "r": "f_rack",
            "t": "f_table"
          },
          "place_items": [ { "item": "gym", "x": [ 5, 14 ], "y": [ 19, 19 ], "chance": 95 } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/gym.json (after)
[
  {
    "id": "gym",
    "type": "item_group",
    "items": [
      [ "water_clean", 12 ],
      [ "lemonade", 12 ],
      [ "sports_drink", 12 ],
      [ "V8", 12 ],
      [ "tank_top", 30 ],
      [ "towel", 40 ],
      [ "under_armor_shorts", 20 ],
      [ "under_armor", 20 ],
      [ "protein_shake", 8 ],
      [ "tshirt", 30 ],
      [ "sneakers", 30 ],
      [ "hot_pants", 14 ],
      [ "undershirt", 30 ],
      [ "hoodie", 20 ],
      [ "shorts", 30 ],
      [ "coke", 3 ],
      [ "longshirt", 30 ],
      [ "bandages", 10 ],
      [ "heatpack", 10 ],
      [ "gum", 12 ],
      [ "soap", 10 ],
      [ "sports_bra", 30 ],
      [ "briefs", 30 ],
      [ "yoghurt", 12 ],
      [ "vitamins", 10 ],
      [ "aspirin", 10 ]
    ]
  },
  {
    "id": "gym_fitness",
    "type": "overmap_terrain",
    "name": "fitness gym",
    "sym": 94,
    "color": "i_light_cyan",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 500,
        "object": {
          "rows": [
            "..........,,,,..........",
            "..........,,,,..........",
            "........|--++--|........",
            "........8      8........",
            "........8##    8........",
            "........8 #    8........",
            "........8 #    8........",
            "........8      8........",
            "..|55555|      |55555|..",
            "..|                  |..",
            "..| ! ! c      c @ @ |..",
            "..|     c      c     |..",
            "..| ! ! c      c @ @ |..",
            "..|     c      c     |..",
            "..| ! ! c      c @ @ |..",
            "..|                  |..",
            "..|      VVVVVV      |..",
            "..|                  |..",
            "..|-+----------|---+-|..",
            "..|  OOOOOOOOOO|     |..",
            "..|            |=|=|=|..",
            "..|  cccccccccc|*|*|*|..",
            "..|------------|-----|..",
            "........................"
          ],
          "terrain": {
            " ": "t_floor",
            "!": "t_floor",
            "#": "t_floor",
            "*": "t_floor",
            "+": "t_door_c",
            ",": "t_sidewalk",
            "-": "t_wall",
            ".": "t_grass",
            "5": "t_wall_glass",
            "8": "t_wall_glass",
            "=": "t_door_glass_c",
            "@": "t_floor",
            "O": "t_floor",
            "V": "t_floor",
            "c": "t_floor",
            "|": "t_wall"
          },
          "furniture": {
            "!": "f_ergometer",
            "#": "f_counter",
            "&": "f_counter",
            "*": "f_shower",
            "@": "f_treadmill",
            "O": "f_locker",
            "V": "f_exercise",
            "c": "f_bench"
          },
          "place_items": [ { "item": "gym", "x": [ 5, 14 ], "y": [ 19, 19 ], "chance": 95 } ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/gym.json (diff)
@@ -82,27 +82,11 @@
             ".": "t_grass",
             "5": "t_wall_glass",
             "8": "t_wall_glass",
-            ":": "t_floor",
             "=": "t_door_glass_c",
             "@": "t_floor",
-            "B": "t_palisade",
-            "F": "t_floor",
-            "G": "t_floor",
-            "H": "t_floor",
-            "L": "t_door_locked_alarm",
-            "M": "t_door_metal_locked",
             "O": "t_floor",
-            "T": "t_floor",
             "V": "t_floor",
-            "^": "t_floor",
-            "_": "t_pavement",
             "c": "t_floor",
-            "f": "t_floor",
-            "l": "t_floor",
-            "r": "t_floor",
-            "t": "t_floor",
-            "w": "t_gates_mech_control",
-            "x": "t_console_broken",
             "|": "t_wall"
           },
           "furniture": {
@@ -110,19 +94,10 @@
             "#": "f_counter",
             "&": "f_counter",
             "*": "f_shower",
-            ":": "f_locker",
             "@": "f_treadmill",
-            "F": "f_fridge",
-            "G": "f_desk",
             "O": "f_locker",
-            "T": "f_toilet",
             "V": "f_exercise",
-            "^": "f_indoor_plant",
-            "c": "f_bench",
-            "f": "f_glass_fridge",
-            "l": "f_vending_c",
-            "r": "f_rack",
-            "t": "f_table"
+            "c": "f_bench"
           },
           "place_items": [ { "item": "gym", "x": [ 5, 14 ], "y": [ 19, 19 ], "chance": 95 } ]
         }
