data/json/mapgen/hardware3.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 500,
    "object": {
      "rows": [
        "ppppp~~~~~~~~~~~~~~~~~~~",
        "ppppp###---##++##---###~",
        "ppppp#b.........v....P#'",
        "ppppp#b.b.b.r..r.o.o.P#'",
        "ppppp#b.b.b.c..c.o.o.P#'",
        "ppppp#..v.........v..P#'",
        "ppppp#.llllll..hhhhh.P#'",
        "ppppp#v..............P#'",
        "ppppp#lllllll..hhhhhvP#'",
        "ppppp########++########'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "pVppp#_____T_____T____#'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "ppppp#__T________T____#'",
        "ppppp#HHHH#HHT_HH#HHHH#'",
        "pppppwppppppppppppppppw'",
        "pppppwHHHHHHHppHHHHHHHw'",
        "ppppp|ppppppppppppppppw'",
        "ppppp|pppppppppHpHpHpHw'",
        "pppppwMpMpMpMppHpHpHpHw'",
        "pppppwpppppppppHpHpHpHw'",
        "'D'D'wMpMpMpMppHpHpHpHw'",
        "'''''WWWWWWWWWWWWWWWWWW'",
        "''''''''''''''''''''''''"
      ],
      "terrain": {
        "#": "t_wall",
        "'": [ "t_grass", "t_grass", "t_dirt" ],
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_dirt",
        "H": "t_pavement",
        "M": "t_pavement",
        "P": "t_floor",
        "T": "t_floor",
        "V": "t_pavement",
        "W": "t_chainfence_h",
        "_": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "h": "t_floor",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "r": "t_console_broken",
        "v": "t_floor",
        "w": "t_chainfence_v",
        "|": "t_chaingate_c",
        "~": "t_sidewalk"
      },
      "furniture": {
        "D": "f_dumpster",
        "H": "f_rack",
        "P": "f_rack",
        "b": "f_rack",
        "c": "f_counter",
        "h": "f_rack",
        "l": "f_rack",
        "o": "f_rack"
      },
      "items": {
        "D": [ { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 } ],
        "H": { "item": "hardware_bulk", "chance": 35 },
        "P": { "item": "paint", "chance": 35 },
        "b": { "item": "tools_construction", "chance": 15 },
        "h": { "item": "hardware", "chance": 35 },
        "l": { "item": "cleaning", "chance": 35 },
        "o": { "item": "home_hw", "chance": 15 }
      },
      "item": {
        "M": { "item": "lawnmower", "chance": 5 }
      },
      "vehicles": {
        "T": { "vehicle": "handjack", "chance": 2, "status": 1 },
        "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
        "v": { "vehicle": "shopping_cart", "chance": 10, "status": 1 }
      }
    }
  }
]

data/json/mapgen/hardware3.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 500,
    "object": {
      "rows": [
        "ppppp~~~~~~~~~~~~~~~~~~~",
        "ppppp###---##++##---###~",
        "ppppp#b.........v....P#'",
        "ppppp#b.b.b.r..r.o.o.P#'",
        "ppppp#b.b.b.c..c.o.o.P#'",
        "ppppp#..v.........v..P#'",
        "ppppp#.llllll..hhhhh.P#'",
        "ppppp#v..............P#'",
        "ppppp#lllllll..hhhhhvP#'",
        "ppppp########++########'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "pVppp#_____T_____T____#'",
        "ppppp#HHHHHHH__HHHHHHH#'",
        "ppppp#__T________T____#'",
        "ppppp#HHHH#HHT_HH#HHHH#'",
        "pppppwppppppppppppppppw'",
        "pppppwHHHHHHHppHHHHHHHw'",
        "ppppp|ppppppppppppppppw'",
        "ppppp|pppppppppHpHpHpHw'",
        "pppppwMpMpMpMppHpHpHpHw'",
        "pppppwpppppppppHpHpHpHw'",
        "'D'D'wMpMpMpMppHpHpHpHw'",
        "'''''WWWWWWWWWWWWWWWWWW'",
        "''''''''''''''''''''''''"
      ],
      "terrain": {
        "#": "t_wall",
        "'": [ "t_grass", "t_grass", "t_dirt" ],
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_dirt",
        "H": "t_pavement",
        "M": "t_pavement",
        "P": "t_floor",
        "T": "t_floor",
        "V": "t_pavement",
        "W": "t_chainfence_h",
        "_": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "h": "t_floor",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "r": "t_console_broken",
        "v": "t_floor",
        "w": "t_chainfence_v",
        "|": "t_chaingate_c",
        "~": "t_sidewalk"
      },
      "furniture": {
        "D": "f_dumpster",
        "H": "f_rack",
        "P": "f_rack",
        "b": "f_rack",
        "c": "f_counter",
        "h": "f_rack",
        "l": "f_rack",
        "o": "f_rack"
      },
      "items": {
        "D": [ { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 }, { "item": "trash", "chance": 50 } ],
        "H": { "item": "hardware_bulk", "chance": 35 },
        "P": { "item": "paint", "chance": 35 },
        "b": { "item": "tools_construction", "chance": 15 },
        "h": { "item": "hardware", "chance": 35 },
        "l": { "item": "cleaning", "chance": 35 },
        "o": { "item": "home_hw", "chance": 15 }
      },
      "item": { "M": { "item": "lawnmower", "chance": 5 } },
      "vehicles": {
        "T": { "vehicle": "handjack", "chance": 2, "status": 1 },
        "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
        "v": { "vehicle": "shopping_cart", "chance": 10, "status": 1 }
      }
    }
  }
]

data/json/mapgen/hardware3.json (diff)
@@ -76,9 +76,7 @@
         "l": { "item": "cleaning", "chance": 35 },
         "o": { "item": "home_hw", "chance": 15 }
       },
-      "item": {
-        "M": { "item": "lawnmower", "chance": 5 }
-      },
+      "item": { "M": { "item": "lawnmower", "chance": 5 } },
       "vehicles": {
         "T": { "vehicle": "handjack", "chance": 2, "status": 1 },
         "V": { "vehicle": "flatbed_truck", "chance": 50, "status": 1, "rotation": 270 },
