data/json/mapgen/hardware4.json (before)
[
  {
    "id": "plumbing_bulk",
    "type": "item_group",
    "items": [
      [ "pipe", 100 ],
      [ "cu_pipe", 100 ],
      [ "hose", 100 ],
      [ "mop", 20 ],
      [ "shovel", 40 ],
      [ "hammer_sledge", 5 ],
      [ "metal_tank_little", 50 ],
      [ "jerrycan", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 300,
    "object": {
      "rows": [
        "________________________",
        "________________________",
        "~~~~~~~~~~~_____________",
        "~~~~~~~~~~~_____________",
        "*|-----++-|_____________",
        "*|[[[[...]|_____________",
        "*|.......]O_____________",
        "*|[.[....]|-----------|*",
        "*|[.[......[[[[[[[[[[[|*",
        "*|[.[.................|*",
        "*|[.[.#%###...........|*",
        "*|[...#......[[[[[[[[[|*",
        "*|---------.----------|*",
        "*****|]]]]].]]]]]]]]|***",
        "*****|..............|***",
        "*****|]]]]].]]]]]]]]|***",
        "*****|..............|***",
        "*****|dh............O___",
        "*****|dd..@@@@......;___",
        "*****|O-------------|___",
        "*****************_______",
        "*****************_______",
        "*****************_______",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ";": "t_door_locked",
        "@": "t_floor",
        "O": "t_window",
        "[": "t_floor",
        "]": "t_floor",
        "_": "t_pavement",
        "d": "t_floor",
        "h": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "@": "f_locker", "[": "f_bookcase", "]": "f_rack", "d": "f_desk", "h": "f_chair" },
      "place_items": [
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 13, "chance": 35, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 13, "chance": 35, "repeat": [ 2, 6 ] },
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 15, "chance": 35, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 15, "chance": 35, "repeat": [ 2, 6 ] },
        { "item": "hardware_plumbing", "x": [ 2, 5 ], "y": 5, "chance": 45, "repeat": [ 1, 3 ] },
        { "item": "hardware_plumbing", "x": [ 11, 21 ], "y": 8, "chance": 45, "repeat": [ 3, 8 ] },
        { "item": "hardware_plumbing", "x": [ 13, 21 ], "y": 11, "chance": 45, "repeat": [ 3, 6 ] },
        { "item": "hardware_plumbing", "x": 2, "y": [ 7, 11 ], "chance": 45, "repeat": [ 2, 4 ] },
        { "item": "hardware_plumbing", "x": 4, "y": [ 7, 10 ], "chance": 45, "repeat": [ 2, 3 ] },
        { "item": "hardware_plumbing", "x": 9, "y": [ 5, 7 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "plumber_gear", "x": [ 10, 13 ], "y": 18, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "hardware", "x": [ 14, 19 ], "y": [ 16, 18 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "office", "x": 6, "y": [ 17, 18 ], "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/hardware4.json (after)
[
  {
    "id": "plumbing_bulk",
    "type": "item_group",
    "items": [
      [ "pipe", 100 ],
      [ "cu_pipe", 100 ],
      [ "hose", 100 ],
      [ "mop", 20 ],
      [ "shovel", 40 ],
      [ "hammer_sledge", 5 ],
      [ "metal_tank_little", 50 ],
      [ "jerrycan", 10 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 300,
    "object": {
      "rows": [
        "________________________",
        "________________________",
        "~~~~~~~~~~~_____________",
        "~~~~~~~~~~~_____________",
        "*|-----++-|_____________",
        "*|[[[[...]|_____________",
        "*|.......]O_____________",
        "*|[.[....]|-----------|*",
        "*|[.[......[[[[[[[[[[[|*",
        "*|[.[.................|*",
        "*|[.[.#%###...........|*",
        "*|[...#l.....[[[[[[[[[|*",
        "*|---------.----------|*",
        "*****|]]]]].]]]]]]]]|***",
        "*****|..............|***",
        "*****|]]]]].]]]]]]]]|***",
        "*****|..............|***",
        "*****|dh............O___",
        "*****|dd..@@@@......;___",
        "*****|O-------------|___",
        "*****************_______",
        "*****************_______",
        "*****************_______",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ";": "t_door_locked",
        "@": "t_floor",
        "O": "t_window",
        "[": "t_floor",
        "]": "t_floor",
        "_": "t_pavement",
        "d": "t_floor",
        "h": "t_floor",
        "l": "t_floor",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "@": "f_locker", "[": "f_bookcase", "]": "f_rack", "d": "f_desk", "h": "f_chair", "l": "f_stool" },
      "place_items": [
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 13, "chance": 35, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 13, "chance": 35, "repeat": [ 2, 6 ] },
        { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 15, "chance": 35, "repeat": [ 2, 4 ] },
        { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 15, "chance": 35, "repeat": [ 2, 6 ] },
        { "item": "hardware_plumbing", "x": [ 2, 5 ], "y": 5, "chance": 45, "repeat": [ 1, 3 ] },
        { "item": "hardware_plumbing", "x": [ 11, 21 ], "y": 8, "chance": 45, "repeat": [ 3, 8 ] },
        { "item": "hardware_plumbing", "x": [ 13, 21 ], "y": 11, "chance": 45, "repeat": [ 3, 6 ] },
        { "item": "hardware_plumbing", "x": 2, "y": [ 7, 11 ], "chance": 45, "repeat": [ 2, 4 ] },
        { "item": "hardware_plumbing", "x": 4, "y": [ 7, 10 ], "chance": 45, "repeat": [ 2, 3 ] },
        { "item": "hardware_plumbing", "x": 9, "y": [ 5, 7 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "item": "plumber_gear", "x": [ 10, 13 ], "y": 18, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "hardware", "x": [ 14, 19 ], "y": [ 16, 18 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "office", "x": 6, "y": [ 17, 18 ], "chance": 50 }
      ]
    }
  }
]

data/json/mapgen/hardware4.json (diff)
@@ -31,7 +31,7 @@
         "*|[.[......[[[[[[[[[[[|*",
         "*|[.[.................|*",
         "*|[.[.#%###...........|*",
-        "*|[...#......[[[[[[[[[|*",
+        "*|[...#l.....[[[[[[[[[|*",
         "*|---------.----------|*",
         "*****|]]]]].]]]]]]]]|***",
         "*****|..............|***",
@@ -60,10 +60,11 @@
         "_": "t_pavement",
         "d": "t_floor",
         "h": "t_floor",
+        "l": "t_floor",
         "|": "t_wall",
         "~": "t_sidewalk"
       },
-      "furniture": { "#": "f_counter", "@": "f_locker", "[": "f_bookcase", "]": "f_rack", "d": "f_desk", "h": "f_chair" },
+      "furniture": { "#": "f_counter", "@": "f_locker", "[": "f_bookcase", "]": "f_rack", "d": "f_desk", "h": "f_chair", "l": "f_stool" },
       "place_items": [
         { "item": "plumbing_bulk", "x": [ 6, 10 ], "y": 13, "chance": 35, "repeat": [ 2, 4 ] },
         { "item": "plumbing_bulk", "x": [ 12, 19 ], "y": 13, "chance": 35, "repeat": [ 2, 6 ] },
