data/json/mapgen/hardware1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~WWWWWWWWW^^WWWWWWW~~~",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***-=----===-++---=--***",
        "***|...............]|***",
        "***|.]]]..[[...[[..]|***",
        "***|...............]|***",
        "***|...........]]..]|***",
        "***|.]]].###.......]|***",
        "***|.......#...]]..]|***",
        "***|.....#.%.......]|***",
        "***|.]]].###...]]..]|***",
        "***|...............]|***",
        "***|...............]|***",
        "***|.]]]]]...]..]..]|***",
        "***|.........]..]..]|***",
        "***|----------------|***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "=": "t_wall_glass",
        "W": "t_chainfence_h",
        "[": "t_floor",
        "]": "t_floor",
        "^": "t_chaingate_c",
        "w": "t_chainfence_v",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "[": "f_table", "]": "f_rack" },
      "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
      "place_items": [
        { "item": "hardware_bulk", "x": [ 4, 11 ], "y": 4, "chance": 35, "repeat": [ 1, 6 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "tools_construction", "x": [ 5, 7 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "mischw", "x": [ 5, 9 ], "y": 16, "chance": 40, "repeat": [ 1, 3 ] },
        { "item": "paint", "x": [ 10, 11 ], "y": 7, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 15, 16 ], "y": 7, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 15, 16 ], "y": 13, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "hardware", "x": 13, "y": [ 16, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "hardware", "x": 16, "y": [ 16, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "tools_carpentry", "x": 19, "y": [ 6, 17 ], "chance": 50, "repeat": [ 1, 9 ] }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": 4, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 5, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 6, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 7, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 8, "y": 2, "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/hardware1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 500,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~WWWWWWWWW^^WWWWWWW~~~",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***w~~~~~~~~~~~~~~~~w***",
        "***-=----===-++---=--***",
        "***|...............]|***",
        "***|.]]]..[[...[[..]|***",
        "***|...............]|***",
        "***|...........]]..]|***",
        "***|.]]].###.......]|***",
        "***|.......#...]]..]|***",
        "***|.....#l%.......]|***",
        "***|.]]].###...]]..]|***",
        "***|...............]|***",
        "***|...............]|***",
        "***|.]]]]]...]..]..]|***",
        "***|.........]..]..]|***",
        "***|----------------|***",
        "************************",
        "************************",
        "************************",
        "************************",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "=": "t_wall_glass",
        "W": "t_chainfence_h",
        "[": "t_floor",
        "]": "t_floor",
        "^": "t_chaingate_c",
        "l": "t_floor",
        "w": "t_chainfence_v",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": { "#": "f_counter", "[": "f_table", "]": "f_rack", "l": "f_stool" },
      "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
      "place_items": [
        { "item": "hardware_bulk", "x": [ 4, 11 ], "y": 4, "chance": 35, "repeat": [ 1, 6 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 7, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "x": [ 5, 7 ], "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "tools_construction", "x": [ 5, 7 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "mischw", "x": [ 5, 9 ], "y": 16, "chance": 40, "repeat": [ 1, 3 ] },
        { "item": "paint", "x": [ 10, 11 ], "y": 7, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 15, 16 ], "y": 7, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "home_hw", "x": [ 15, 16 ], "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 15, 16 ], "y": 13, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "hardware", "x": 13, "y": [ 16, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "hardware", "x": 16, "y": [ 16, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "tools_carpentry", "x": 19, "y": [ 6, 17 ], "chance": 50, "repeat": [ 1, 9 ] }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": 4, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 5, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 6, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 7, "y": 2, "chance": 25 },
        { "vehicle": "wheelbarrow", "x": 8, "y": 2, "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/hardware1.json (diff)
@@ -18,7 +18,7 @@
         "***|...........]]..]|***",
         "***|.]]].###.......]|***",
         "***|.......#...]]..]|***",
-        "***|.....#.%.......]|***",
+        "***|.....#l%.......]|***",
         "***|.]]].###...]]..]|***",
         "***|...............]|***",
         "***|...............]|***",
@@ -43,11 +43,12 @@
         "[": "t_floor",
         "]": "t_floor",
         "^": "t_chaingate_c",
+        "l": "t_floor",
         "w": "t_chainfence_v",
         "|": "t_wall",
         "~": "t_sidewalk"
       },
-      "furniture": { "#": "f_counter", "[": "f_table", "]": "f_rack" },
+      "furniture": { "#": "f_counter", "[": "f_table", "]": "f_rack", "l": "f_stool" },
       "place_signs": [ { "signage": "the name is gone but a slogan remains: 'We'll repair you all the way'", "x": 15, "y": 4 } ],
       "place_items": [
         { "item": "hardware_bulk", "x": [ 4, 11 ], "y": 4, "chance": 35, "repeat": [ 1, 6 ] },
