data/json/mapgen/hardware2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*W^^^WW|-=--:---:---:-|*",
        "*w~~~%~|..............|*",
        "*w~~~v~|..............|*",
        "*w~~~v~|...%...%...%..|*",
        "*w~~~~~|...#...#...#..|*",
        "*w~~~~~|...#...#...#..|*",
        "*w~~~~~|..............|*",
        "*w~~~~~:..............|*",
        "*w~~~~~:..............|*",
        "*w~~~~~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*w~~~~~|..............|*",
        "*wr~~r~|..............|*",
        "*wr~~r~|.###..]..]..].|*",
        "*wr~~r~+...#..]..]..].|*",
        "*wr~~r~|---|..]..]..].|*",
        "*wr~~r~|tsu|..]..]..].|*",
        "*w~~~~~|...+..........|*",
        "*WWWWWW|---|----------|*",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "W": "t_chainfence_h",
        "]": "t_floor",
        "^": "t_chaingate_c",
        "r": "t_sidewalk",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "v": "t_sidewalk",
        "w": "t_chainfence_v",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "]": "f_rack",
        "r": "f_rack",
        "s": "f_sink",
        "u": "f_trashcan",
        "v": "f_counter"
      },
      "place_vendingmachines": [
        { "x": 8, "y": 2 },
        { "x": 8, "y": 3 }
      ],
      "toilets": {
        "t": {}
      },
      "place_items": [
        { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "tools_carpentry", "x": 20, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "paint", "x": 17, "y": [ 10, 14 ], "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "hardware", "x": 14, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "cleaning", "x": 11, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "hardware", "x": 20, "y": [ 17, 20 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "tools_construction", "x": 17, "y": [ 17, 20 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "construction_worker", "x": 14, "y": [ 17, 20 ], "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 2, "y": [ 11, 14 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_earthworking", "x": 2, "y": [ 16, 20 ], "chance": 35, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 5, "y": [ 11, 14 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "supplies_farming", "x": 5, "y": [ 16, 20 ], "chance": 35, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 10, "y": 20, "chance": 75 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": [ 3, 4 ], "y": [ 5, 9 ], "chance": 40 },
        { "vehicle": "shopping_cart", "x": [ 21, 22 ], "y": [ 3, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 18, 19 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 15, 16 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 12, 13 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 8, 10 ], "y": [ 5, 16 ], "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/hardware2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_hardware" ],
    "weight": 300,
    "object": {
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "*W^^^WW|-=--:---:---:-|*",
        "*w~~~%~|..............|*",
        "*w~~~v~|..............|*",
        "*w~~~v~|..l%..l%..l%..|*",
        "*w~~~~~|...#...#...#..|*",
        "*w~~~~~|...#...#...#..|*",
        "*w~~~~~|..............|*",
        "*w~~~~~:..............|*",
        "*w~~~~~:..............|*",
        "*w~~~~~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*wr~~r~|...]..]..]..].|*",
        "*w~~~~~|..............|*",
        "*wr~~r~|..............|*",
        "*wr~~r~|.###..]..]..].|*",
        "*wr~~r~+...#..]..]..].|*",
        "*wr~~r~|---|..]..]..].|*",
        "*wr~~r~|tsu|..]..]..].|*",
        "*w~~~~~|...+..........|*",
        "*WWWWWW|---|----------|*",
        "************************"
      ],
      "terrain": {
        "#": "t_floor",
        "%": "t_console_broken",
        "*": "t_grass",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        "W": "t_chainfence_h",
        "]": "t_floor",
        "^": "t_chaingate_c",
        "l": "t_floor",
        "r": "t_sidewalk",
        "s": "t_floor",
        "t": "t_floor",
        "u": "t_floor",
        "v": "t_sidewalk",
        "w": "t_chainfence_v",
        "|": "t_wall",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "]": "f_rack",
        "l": "f_stool",
        "r": "f_rack",
        "s": "f_sink",
        "u": "f_trashcan",
        "v": "f_counter"
      },
      "place_vendingmachines": [ { "x": 8, "y": 2 }, { "x": 8, "y": 3 } ],
      "toilets": { "t": {} },
      "place_items": [
        { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "tools_carpentry", "x": 20, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "paint", "x": 17, "y": [ 10, 14 ], "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "hardware", "x": 14, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "cleaning", "x": 11, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "hardware", "x": 20, "y": [ 17, 20 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "tools_construction", "x": 17, "y": [ 17, 20 ], "chance": 50, "repeat": [ 1, 4 ] },
        { "item": "construction_worker", "x": 14, "y": [ 17, 20 ], "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 2, "y": [ 11, 14 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "tools_earthworking", "x": 2, "y": [ 16, 20 ], "chance": 35, "repeat": [ 1, 4 ] },
        { "item": "farming_seeds", "x": 5, "y": [ 11, 14 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "supplies_farming", "x": 5, "y": [ 16, 20 ], "chance": 35, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 10, "y": 20, "chance": 75 }
      ],
      "place_vehicles": [
        { "vehicle": "wheelbarrow", "x": [ 3, 4 ], "y": [ 5, 9 ], "chance": 40 },
        { "vehicle": "shopping_cart", "x": [ 21, 22 ], "y": [ 3, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 18, 19 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 15, 16 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 12, 13 ], "y": [ 7, 22 ], "chance": 25 },
        { "vehicle": "shopping_cart", "x": [ 8, 10 ], "y": [ 5, 16 ], "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/hardware2.json (diff)
@@ -10,7 +10,7 @@
         "*W^^^WW|-=--:---:---:-|*",
         "*w~~~%~|..............|*",
         "*w~~~v~|..............|*",
-        "*w~~~v~|...%...%...%..|*",
+        "*w~~~v~|..l%..l%..l%..|*",
         "*w~~~~~|...#...#...#..|*",
         "*w~~~~~|...#...#...#..|*",
         "*w~~~~~|..............|*",
@@ -43,6 +43,7 @@
         "W": "t_chainfence_h",
         "]": "t_floor",
         "^": "t_chaingate_c",
+        "l": "t_floor",
         "r": "t_sidewalk",
         "s": "t_floor",
         "t": "t_floor",
@@ -55,18 +56,14 @@
       "furniture": {
         "#": "f_counter",
         "]": "f_rack",
+        "l": "f_stool",
         "r": "f_rack",
         "s": "f_sink",
         "u": "f_trashcan",
         "v": "f_counter"
       },
-      "place_vendingmachines": [
-        { "x": 8, "y": 2 },
-        { "x": 8, "y": 3 }
-      ],
-      "toilets": {
-        "t": {}
-      },
+      "place_vendingmachines": [ { "x": 8, "y": 2 }, { "x": 8, "y": 3 } ],
+      "toilets": { "t": {} },
       "place_items": [
         { "item": "hardware_bulk", "x": 2, "y": [ 2, 7 ], "chance": 50, "repeat": [ 1, 3 ] },
         { "item": "tools_carpentry", "x": 20, "y": [ 10, 14 ], "chance": 50, "repeat": [ 1, 4 ] },
