data/json/mapgen/homeimprovement.json (before)
[
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "chipper", 55 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "rug",
    "type": "item_group",
    "items": [ [ "r_carpet", 45 ], [ "g_carpet", 45 ], [ "y_carpet", 45 ], [ "p_carpet", 45 ] ]
  },
  {
    "id": "home_improvement",
    "type": "overmap_terrain",
    "name": "home improvement store",
    "sym": 94,
    "color": "c_yellow_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000,
        "object": {
          "rows": [
            ",,,,,,,,,,,,,,,,,,,,,,,,",
            ",,,,,,,,,,,,,,,,,,,,,,,,",
            ",----------++---------|,",
            ",|.@.@.@.@.rr?????????|,",
            ",O.........rr.........O,",
            ",|.@.@.@.@.rr?????????|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|:::::::::rryyyyyyyyy|,",
            ",|.........rr.........|,",
            ",|:::::::::rr^^^^^^^^^|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",O.........rr.........O,",
            ",O.........rr.........O,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|#########rr#########|,",
            ",O.........rr.........O,",
            ",|#########rr#########|,",
            ",O.........rr.........O,",
            ",|#########rr#########|,",
            ",---------------------|,",
            ",,,,,,,,,,,,,,,,,,,,,,,,"
          ],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "+": "t_door_c",
            ",": "t_pavement",
            "-": "t_wall",
            ".": "t_floor",
            ":": "t_floor",
            "?": "t_floor",
            "@": "t_floor",
            "F": "t_floor",
            "G": "t_floor",
            "L": "t_door_locked",
            "M": "t_door_metal_locked",
            "O": "t_window",
            "S": "t_floor",
            "T": "t_floor",
            "^": "t_floor",
            "_": "t_pavement_y",
            "c": "t_floor",
            "l": "t_floor",
            "r": "t_carpet_red",
            "t": "t_floor",
            "w": "t_gates_mech_control",
            "x": "t_console_broken",
            "y": "t_floor",
            "|": "t_wall"
          },
          "furniture": {
            "#": "f_counter",
            ":": "f_dresser",
            "?": "f_statue",
            "@": "f_bed",
            "F": "f_fridge",
            "G": "f_oven",
            "S": "f_sink",
            "T": "f_toilet",
            "^": "f_indoor_plant",
            "c": "f_chair",
            "l": "f_locker",
            "t": "f_table",
            "y": "f_indoor_plant_y"
          },
          "place_items": [
            { "item": "bed", "x": [ 3, 3 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 5, 5 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 7, 7 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 9, 9 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 3, 3 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 5, 5 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 7, 7 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 9, 9 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "paint", "x": [ 2, 10 ], "y": 17, "chance": 75 },
            { "item": "paint", "x": [ 2, 10 ], "y": 19, "chance": 75 },
            { "item": "paint", "x": [ 2, 10 ], "y": 21, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 17, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 19, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 21, "chance": 75 }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/homeimprovement.json (after)
[
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "chipper", 55 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "rug",
    "type": "item_group",
    "items": [ [ "r_carpet", 45 ], [ "g_carpet", 45 ], [ "y_carpet", 45 ], [ "p_carpet", 45 ] ]
  },
  {
    "id": "home_improvement",
    "type": "overmap_terrain",
    "name": "home improvement store",
    "sym": 94,
    "color": "c_yellow_green",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 10000,
        "object": {
          "rows": [
            ",,,,,,,,,,,,,,,,,,,,,,,,",
            ",,,,,,,,,,,,,,,,,,,,,,,,",
            ",----------++---------|,",
            ",|.@.@.@.@.rr?????????|,",
            ",O.........rr.........O,",
            ",|.@.@.@.@.rr?????????|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|:::::::::rryyyyyyyyy|,",
            ",|.........rr.........|,",
            ",|:::::::::rr^^^^^^^^^|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",O.........rr.........O,",
            ",O.........rr.........O,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|rrrrrrrrrrrrrrrrrrrr|,",
            ",|#########rr#########|,",
            ",O.........rr.........O,",
            ",|#########rr#########|,",
            ",O.........rr.........O,",
            ",|#########rr#########|,",
            ",---------------------|,",
            ",,,,,,,,,,,,,,,,,,,,,,,,"
          ],
          "terrain": {
            " ": "t_floor",
            "#": "t_floor",
            "+": "t_door_c",
            ",": "t_pavement",
            "-": "t_wall",
            ".": "t_floor",
            ":": "t_floor",
            "?": "t_floor",
            "@": "t_floor",
            "O": "t_window",
            "^": "t_floor",
            "r": "t_carpet_red",
            "y": "t_floor",
            "|": "t_wall"
          },
          "furniture": { "#": "f_counter", ":": "f_dresser", "?": "f_statue", "@": "f_bed", "^": "f_indoor_plant", "y": "f_indoor_plant_y" },
          "place_items": [
            { "item": "bed", "x": [ 3, 3 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 5, 5 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 7, 7 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 9, 9 ], "y": [ 3, 3 ], "chance": 80 },
            { "item": "bed", "x": [ 3, 3 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 5, 5 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 7, 7 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "bed", "x": [ 9, 9 ], "y": [ 5, 5 ], "chance": 80 },
            { "item": "paint", "x": [ 2, 10 ], "y": 17, "chance": 75 },
            { "item": "paint", "x": [ 2, 10 ], "y": 19, "chance": 75 },
            { "item": "paint", "x": [ 2, 10 ], "y": 21, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 17, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 19, "chance": 75 },
            { "item": "rug", "x": [ 13, 21 ], "y": 21, "chance": 75 }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/homeimprovement.json (diff)
@@ -68,39 +68,13 @@
             ":": "t_floor",
             "?": "t_floor",
             "@": "t_floor",
-            "F": "t_floor",
-            "G": "t_floor",
-            "L": "t_door_locked",
-            "M": "t_door_metal_locked",
             "O": "t_window",
-            "S": "t_floor",
-            "T": "t_floor",
             "^": "t_floor",
-            "_": "t_pavement_y",
-            "c": "t_floor",
-            "l": "t_floor",
             "r": "t_carpet_red",
-            "t": "t_floor",
-            "w": "t_gates_mech_control",
-            "x": "t_console_broken",
             "y": "t_floor",
             "|": "t_wall"
           },
-          "furniture": {
-            "#": "f_counter",
-            ":": "f_dresser",
-            "?": "f_statue",
-            "@": "f_bed",
-            "F": "f_fridge",
-            "G": "f_oven",
-            "S": "f_sink",
-            "T": "f_toilet",
-            "^": "f_indoor_plant",
-            "c": "f_chair",
-            "l": "f_locker",
-            "t": "f_table",
-            "y": "f_indoor_plant_y"
-          },
+          "furniture": { "#": "f_counter", ":": "f_dresser", "?": "f_statue", "@": "f_bed", "^": "f_indoor_plant", "y": "f_indoor_plant_y" },
           "place_items": [
             { "item": "bed", "x": [ 3, 3 ], "y": [ 3, 3 ], "chance": 80 },
             { "item": "bed", "x": [ 5, 5 ], "y": [ 3, 3 ], "chance": 80 },
