data/json/mapgen/homeimprovement_superstore.json (before)
[
  {
    "id": "hardware_clothing",
    "type": "item_group",
    "items": [
      [ "hat_hard", 100 ],
      [ "boots", 50 ],
      [ "glasses_safety", 50 ],
      [ "tool_belt", 25 ],
      [ "elbow_pads", 50 ],
      [ "knee_pads", 50 ],
      [ "gloves_work", 45 ],
      [ "ear_plugs", 75 ],
      [ "mask_dust", 75 ],
      [ "miner_hat", 5 ],
      [ "cleansuit", 5 ]
    ]
  },
  {
    "id": "vending_drink_home_impr",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "gum", 15 ]
    ]
  },
  {
    "id": "hardware_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ]
    ]
  },
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "hand_tools",
    "type": "item_group",
    "items": [
      [ "flashlight", 35 ],
      [ "wrench", 50 ],
      [ "hammer", 40 ],
      [ "saw", 50 ],
      [ "ax", 20 ],
      [ "hacksaw", 50 ],
      [ "chipper", 60 ],
      [ "boltcutters", 50 ],
      [ "screwdriver", 35 ]
    ]
  },
  {
    "id": "power_tools",
    "type": "item_group",
    "items": [
      [ "chainsaw_off", 10 ],
      [ "elec_chainsaw_off", 10 ],
      [ "trimmer_off", 40 ],
      [ "jackhammer", 50 ],
      [ "elec_jackhammer", 50 ],
      [ "circsaw_off", 10 ]
    ]
  },
  {
    "id": "elec_parts",
    "type": "item_group",
    "items": [
      [ "cable", 65 ],
      [ "power_supply", 50 ],
      [ "amplifier", 50 ]
    ]
  },
  {
    "id": "raw_materials",
    "type": "item_group",
    "items": [
      [ "2x4", 40 ],
      [ "nail", 80 ],
      [ "material_cement", 60 ],
      [ "material_sand", 60 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_entrance" ],
    "weight": 100,
    "object": {
      "rows": [
        ".|s....................|",
        ".|t.............rrrrrrr|",
        ".......................|",
        ".................ccc...|",
        ".---.....r|r...........|",
        ".|CT.....r|r.....ccc...|",
        ".|s......r|r...........|",
        ".|t......r|r.....ccc...|",
        ".........r|r...........|",
        ".........r|r.....ccc...|",
        ".......................|",
        "...rrrrr.......^..^...&|",
        "+---------------++------",
        "..........|.............",
        "..........|_____________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "..........|_____________",
        "..........|_____________",
        "-----------_____________"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "hand_tools", "x": [ 3, 7 ], "y": 11, "chance": 40 },
        { "item": "hardware_clothing", "x": [ 16, 22 ], "y": 1, "chance": 80 },
        { "item": "elec_parts", "x": 11, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "elec_parts", "x": 9, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_SW" ],
    "weight": 10,
    "object": {
      "rows": [
        "|rrrrrrr............|s..",
        "|...................|t..",
        "|rrrrrrr................",
        "|.......................",
        "|...................---.",
        "|..ccc..............|CT.",
        "|...................|s..",
        "|..ccc..............|t..",
        "|........|..............",
        "|..ccc...|.CT.CT........",
        "|........|$.......|.....",
        "|..^..^..|.CT.CT.&|.....",
        "----++-----------------+",
        "...........|............",
        "___________|............",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "___________|............",
        "___________|............",
        "___________-------------"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "power_tools", "x": [ 1, 7 ], "y": 0, "chance": 40 },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 2, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "vending_drink_home_impr", "x": 10, "y": 10, "chance": 80, "repeat": [ 5, 8 ] },
        { "item": "hardware_trash", "x": 17, "y": 11, "chance": 100, "repeat": [ 2, 8 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_NW" ],
    "weight": 10,
    "object": {
      "rows": [
        "---------------------##-",
        "|t|t|t|t||..=...........",
        "|...........|...........",
        "|ssssss.....|...........",
        "|-----------|...........",
        "|ssssss.....|...........",
        "|...........|...........",
        "|t|t|t|t||..=...........",
        "|------------...........",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````+..............",
        "~cccccc``|........r|..r|",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````|..rrrrrrr|..r|",
        "|--------|..--------....",
        "|rrrrrrr................",
        "|.......................",
        "|rrrrrrr................",
        "|...................---.",
        "|rrrrrrr............|CT."
      ],
      "terrain": {
        "#": "t_door_locked_interior",
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "=": "t_door_c",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_thconc_floor",
        "_": "t_pavement",
        "`": "t_thconc_floor",
        "c": "t_thconc_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_chainfence_v"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink"
      },
      "toilets": {
        "t": {}
      },
      "place_items": [
        { "item": "raw_materials", "x": [ 12, 18 ], "y": 17, "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 18, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 18, "y": [ 14, 16 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 22, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 22, "y": [ 14, 17 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "farming_tools", "x": [ 1, 7 ], "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "farming_tools", "x": [ 1, 7 ], "y": 14, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "farming_seeds", "x": [ 1, 7 ], "y": 12, "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "farming_seeds", "x": [ 1, 7 ], "y": 16, "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 19, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 21, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hand_tools", "x": [ 1, 7 ], "y": 23, "chance": 35, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_NE" ],
    "weight": 10,
    "object": {
      "rows": [
        "------------------------",
        ".......&|cccccccccccccc|",
        "..CT....|c.............|",
        "........|c..cc.....cc..|",
        "..CT....|c..cc.....cc..|",
        "........|c.............|",
        "........|c..cc.....cc..|",
        "........|c..cc.....cc..|",
        ".......................|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r........rr..rr....|",
        ".............rr..rr....|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r........rr..rr....|",
        "r..|rrrrrrr..rr..rr....|",
        "...--------............|",
        ".......................|",
        ".........rr..rr........|",
        ".........rr..rr........|",
        ".|--...................|",
        ".|CT...................|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "raw_materials", "x": 0, "y": [ 9, 12 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 0, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 4, "y": [ 9, 12 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 4, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 5, 10 ], "y": 17, "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "elec_parts", "x": [ 9, 10 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "elec_parts", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "hardware_clothing", "x": [ 13, 14 ], "y": [ 12, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 17, 18 ], "y": [ 12, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 13, 14 ], "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 17, 18 ], "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 9, 22 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": 9, "y": [ 2, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 6, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 19, 20 ], "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 19, 20 ], "y": [ 6, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_trash", "x": 7, "y": 1, "chance": 100, "repeat": [ 3, 8 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_backroom" ],
    "weight": 10,
    "object": {
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "|-----------------------",
        "|xx.......xx...........|",
        "|xx.......xx...........|",
        "|................xx....|",
        "|xx....xx...xx...xx....|",
        "|xx....xx...xx.x.xx....|",
        "|.....................x|",
        "|..........xx.........x|",
        "|xx........xx..........+",
        "|xx....................+",
        "|......................|",
        "|........CTC...........|",
        "|$...........C.....&---|",
        "|CTC...................|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_locked_interior",
        ",": "t_grass",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "x": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet",
        "x": "f_crate_c"
      },
      "place_items": [
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 11, 12 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 14, 15 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 18, 19 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "power_tools", "x": [ 10, 11 ], "y": [ 11, 12 ], "chance": 60 },
        { "item": "hand_tools", "x": [ 8, 7 ], "y": [ 14, 15 ], "chance": 70 },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 14, 15 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "farming_tools", "x": [ 11, 12 ], "y": [ 17, 18 ], "chance": 60 },
        { "item": "power_tools", "x": 15, "y": 15, "chance": 80 },
        { "item": "hardware_clothing", "x": [ 16, 17 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_trash", "x": 19, "y": 22, "chance": 100, "repeat": [ 2, 8 ] },
        { "item": "vending_drink_home_impr", "x": 1, "y": 22, "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
      ],
      "place_vehicles": [
        { "vehicle": "warehouse_vehicles", "x": 5, "y": 17, "chance": 40 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_loadingbay" ],
    "weight": 10,
    "object": {
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "XX______________________",
        "XX______________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_locked_interior",
        ",": "t_grass",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "X": "t_pavement",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "x": "t_floor",
        "|": "t_pavement_y"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "X": "f_dumpster",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet",
        "x": "f_crate_c"
      },
      "place_items": [
        { "item": "hardware_trash", "x": [ 0, 1 ], "y": [ 10, 11 ], "chance": 100, "repeat": [ 3, 8 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 0.5 }
      ]
    }
  }
]

data/json/mapgen/homeimprovement_superstore.json (after)
[
  {
    "id": "hardware_clothing",
    "type": "item_group",
    "items": [
      [ "hat_hard", 100 ],
      [ "boots", 50 ],
      [ "glasses_safety", 50 ],
      [ "tool_belt", 25 ],
      [ "elbow_pads", 50 ],
      [ "knee_pads", 50 ],
      [ "gloves_work", 45 ],
      [ "ear_plugs", 75 ],
      [ "mask_dust", 75 ],
      [ "miner_hat", 5 ],
      [ "cleansuit", 5 ]
    ]
  },
  {
    "id": "vending_drink_home_impr",
    "type": "item_group",
    "items": [
      [ "water_clean", 50 ],
      [ "water_mineral", 20 ],
      [ "oj", 40 ],
      [ "juice", 35 ],
      [ "cranberry_juice", 35 ],
      [ "cola", 50 ],
      [ "lemonlime", 45 ],
      [ "V8", 15 ],
      [ "gum", 15 ]
    ]
  },
  {
    "id": "hardware_trash",
    "type": "item_group",
    "items": [
      [ "wrapper", 50 ],
      [ "bottle_glass", 50 ],
      [ "bottle_plastic", 70 ],
      [ "can_drink_unsealed", 60 ],
      [ "flyer", 30 ],
      [ "box_small", 30 ],
      [ "rag", 20 ],
      [ "bag_plastic", 20 ],
      [ "news_regional", 15 ],
      [ "mag_news", 15 ]
    ]
  },
  {
    "id": "paint",
    "type": "item_group",
    "items": [
      [ "r_paint", 45 ],
      [ "b_paint", 45 ],
      [ "w_paint", 45 ],
      [ "g_paint", 45 ],
      [ "p_paint", 45 ],
      [ "y_paint", 45 ],
      [ "paint_brush", 55 ]
    ]
  },
  {
    "id": "hand_tools",
    "type": "item_group",
    "items": [
      [ "flashlight", 35 ],
      [ "wrench", 50 ],
      [ "hammer", 40 ],
      [ "saw", 50 ],
      [ "ax", 20 ],
      [ "hacksaw", 50 ],
      [ "chipper", 60 ],
      [ "boltcutters", 50 ],
      [ "screwdriver", 35 ]
    ]
  },
  {
    "id": "power_tools",
    "type": "item_group",
    "items": [
      [ "chainsaw_off", 10 ],
      [ "elec_chainsaw_off", 10 ],
      [ "trimmer_off", 40 ],
      [ "jackhammer", 50 ],
      [ "elec_jackhammer", 50 ],
      [ "circsaw_off", 10 ]
    ]
  },
  {
    "id": "elec_parts",
    "type": "item_group",
    "items": [
      [ "cable", 65 ],
      [ "power_supply", 50 ],
      [ "amplifier", 50 ]
    ]
  },
  {
    "id": "raw_materials",
    "type": "item_group",
    "items": [
      [ "2x4", 40 ],
      [ "nail", 80 ],
      [ "material_cement", 60 ],
      [ "material_sand", 60 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_entrance" ],
    "weight": 100,
    "object": {
      "rows": [
        ".|s....................|",
        ".|t.............rrrrrrr|",
        ".......................|",
        ".................ccc...|",
        ".---.....r|r...........|",
        ".|CT.....r|r.....ccc...|",
        ".|s......r|r...........|",
        ".|t......r|r.....ccc...|",
        ".........r|r...........|",
        ".........r|r.....ccc...|",
        ".......................|",
        "...rrrrr.......^..^...&|",
        "+---------------++------",
        "..........|.............",
        "..........|_____________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "..........|_____________",
        "..........|_____________",
        "-----------_____________"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "hand_tools", "x": [ 3, 7 ], "y": 11, "chance": 40 },
        { "item": "hardware_clothing", "x": [ 16, 22 ], "y": 1, "chance": 80 },
        { "item": "elec_parts", "x": 11, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "elec_parts", "x": 9, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_SW" ],
    "weight": 10,
    "object": {
      "rows": [
        "|rrrrrrr............|s..",
        "|...................|t..",
        "|rrrrrrr................",
        "|.......................",
        "|...................---.",
        "|..ccc..............|CT.",
        "|...................|s..",
        "|..ccc..............|t..",
        "|........|..............",
        "|..ccc...|.CT.CT........",
        "|........|$.......|.....",
        "|..^..^..|.CT.CT.&|.....",
        "----++-----------------+",
        "...........|............",
        "___________|............",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "___________|............",
        "___________|............",
        "___________-------------"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "power_tools", "x": [ 1, 7 ], "y": 0, "chance": 40 },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 2, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "vending_drink_home_impr", "x": 10, "y": 10, "chance": 80, "repeat": [ 5, 8 ] },
        { "item": "hardware_trash", "x": 17, "y": 11, "chance": 100, "repeat": [ 2, 8 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_NW" ],
    "weight": 10,
    "object": {
      "rows": [
        "---------------------##-",
        "|t|t|t|t||..=...........",
        "|...........|...........",
        "|ssssss.....|...........",
        "|-----------|...........",
        "|ssssss.....|...........",
        "|...........|...........",
        "|t|t|t|t||..=...........",
        "|------------...........",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````+..............",
        "~cccccc``|........r|..r|",
        "~^```````|........r|..r|",
        "~cccccc``|........r|..r|",
        "~^```````|..rrrrrrr|..r|",
        "|--------|..--------....",
        "|rrrrrrr................",
        "|.......................",
        "|rrrrrrr................",
        "|...................---.",
        "|rrrrrrr............|CT."
      ],
      "terrain": {
        "#": "t_door_locked_interior",
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "=": "t_door_c",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_thconc_floor",
        "_": "t_pavement",
        "`": "t_thconc_floor",
        "c": "t_thconc_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall",
        "~": "t_chainfence_v"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink"
      },
      "toilets": { "t": {} },
      "place_items": [
        { "item": "raw_materials", "x": [ 12, 18 ], "y": 17, "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 18, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 18, "y": [ 14, 16 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 22, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 22, "y": [ 14, 17 ], "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "farming_tools", "x": [ 1, 7 ], "y": 10, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "farming_tools", "x": [ 1, 7 ], "y": 14, "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "farming_seeds", "x": [ 1, 7 ], "y": 12, "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "farming_seeds", "x": [ 1, 7 ], "y": 16, "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 19, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 21, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hand_tools", "x": [ 1, 7 ], "y": 23, "chance": 35, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_NE" ],
    "weight": 10,
    "object": {
      "rows": [
        "------------------------",
        ".......&|cccccccccccccc|",
        "..CT....|c.............|",
        "........|c..cc.....cc..|",
        "..CT....|c..cc.....cc..|",
        "........|c.............|",
        "........|c..cc.....cc..|",
        "........|c..cc.....cc..|",
        ".......................|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r........rr..rr....|",
        ".............rr..rr....|",
        "r..|r..................|",
        "r..|r..................|",
        "r..|r........rr..rr....|",
        "r..|rrrrrrr..rr..rr....|",
        "...--------............|",
        ".......................|",
        ".........rr..rr........|",
        ".........rr..rr........|",
        ".|--...................|",
        ".|CT...................|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet"
      },
      "place_items": [
        { "item": "raw_materials", "x": 0, "y": [ 9, 12 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 0, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 4, "y": [ 9, 12 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": 4, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 5, 10 ], "y": 17, "chance": 60, "repeat": [ 2, 3 ] },
        { "item": "elec_parts", "x": [ 9, 10 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "elec_parts", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 80 },
        { "item": "hardware_clothing", "x": [ 13, 14 ], "y": [ 12, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 17, 18 ], "y": [ 12, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 13, 14 ], "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_clothing", "x": [ 17, 18 ], "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 9, 22 ], "y": 1, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": 9, "y": [ 2, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 6, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 19, 20 ], "y": [ 3, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "paint", "x": [ 19, 20 ], "y": [ 6, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_trash", "x": 7, "y": 1, "chance": 100, "repeat": [ 3, 8 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_backroom" ],
    "weight": 10,
    "object": {
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "|-----------------------",
        "|xx.......xx...........|",
        "|xx.......xx...........|",
        "|................xx....|",
        "|xx....xx...xx...xx....|",
        "|xx....xx...xx.x.xx....|",
        "|.....................x|",
        "|..........xx.........x|",
        "|xx........xx..........+",
        "|xx....................+",
        "|......................|",
        "|........CTC...........|",
        "|$...........C.....&---|",
        "|CTC...................|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_locked_interior",
        ",": "t_grass",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "x": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_vending_c",
        "&": "f_trashcan",
        "C": "f_chair",
        "T": "f_table",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet",
        "x": "f_crate_c"
      },
      "place_items": [
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 11, 12 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 14, 15 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "raw_materials", "x": [ 1, 2 ], "y": [ 18, 19 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "power_tools", "x": [ 10, 11 ], "y": [ 11, 12 ], "chance": 60 },
        { "item": "hand_tools", "x": [ 8, 7 ], "y": [ 14, 15 ], "chance": 70 },
        { "item": "paint", "x": [ 12, 13 ], "y": [ 14, 15 ], "chance": 80, "repeat": [ 2, 3 ] },
        { "item": "farming_tools", "x": [ 11, 12 ], "y": [ 17, 18 ], "chance": 60 },
        { "item": "power_tools", "x": 15, "y": 15, "chance": 80 },
        { "item": "hardware_clothing", "x": [ 16, 17 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "hardware_trash", "x": 19, "y": 22, "chance": 100, "repeat": [ 2, 8 ] },
        { "item": "vending_drink_home_impr", "x": 1, "y": 22, "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ],
      "place_vehicles": [ { "vehicle": "warehouse_vehicles", "x": 5, "y": 17, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hdwr_large_loadingbay" ],
    "weight": 10,
    "object": {
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "XX______________________",
        "XX______________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|",
        "_____|_____|_____|_____|"
      ],
      "terrain": {
        "$": "t_floor",
        "&": "t_floor",
        "+": "t_door_locked_interior",
        ",": "t_grass",
        "-": "t_wall",
        ".": "t_floor",
        "C": "t_floor",
        "T": "t_floor",
        "W": "t_window",
        "X": "t_pavement",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "r": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "x": "t_floor",
        "|": "t_pavement_y"
      },
      "furniture": {
        "$": "f_vending_c",
        "C": "f_chair",
        "T": "f_table",
        "X": "f_dumpster",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "r": "f_rack",
        "s": "f_sink",
        "t": "f_toilet",
        "x": "f_crate_c"
      },
      "place_items": [ { "item": "hardware_trash", "x": [ 0, 1 ], "y": [ 10, 11 ], "chance": 100, "repeat": [ 3, 8 ] } ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 0.5 } ]
    }
  }
]

data/json/mapgen/homeimprovement_superstore.json (diff)
@@ -172,9 +172,7 @@
         { "item": "elec_parts", "x": 11, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] },
         { "item": "elec_parts", "x": 9, "y": [ 4, 9 ], "chance": 90, "repeat": [ 2, 3 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
     }
   },
   {
@@ -244,9 +242,7 @@
         { "item": "vending_drink_home_impr", "x": 10, "y": 10, "chance": 80, "repeat": [ 5, 8 ] },
         { "item": "hardware_trash", "x": 17, "y": 11, "chance": 100, "repeat": [ 2, 8 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
     }
   },
   {
@@ -312,9 +308,7 @@
         "r": "f_rack",
         "s": "f_sink"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_items": [
         { "item": "raw_materials", "x": [ 12, 18 ], "y": 17, "chance": 70, "repeat": [ 2, 3 ] },
         { "item": "raw_materials", "x": 18, "y": [ 9, 12 ], "chance": 70, "repeat": [ 2, 3 ] },
@@ -329,9 +323,7 @@
         { "item": "hardware_clothing", "x": [ 1, 7 ], "y": 21, "chance": 70, "repeat": [ 1, 2 ] },
         { "item": "hand_tools", "x": [ 1, 7 ], "y": 23, "chance": 35, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
     }
   },
   {
@@ -415,9 +407,7 @@
         { "item": "paint", "x": [ 19, 20 ], "y": [ 6, 7 ], "chance": 70, "repeat": [ 1, 2 ] },
         { "item": "hardware_trash", "x": 7, "y": 1, "chance": 100, "repeat": [ 3, 8 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ]
     }
   },
   {
@@ -496,12 +486,8 @@
         { "item": "hardware_trash", "x": 19, "y": 22, "chance": 100, "repeat": [ 2, 8 ] },
         { "item": "vending_drink_home_impr", "x": 1, "y": 22, "chance": 90, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "warehouse_vehicles", "x": 5, "y": 17, "chance": 40 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 1 } ],
+      "place_vehicles": [ { "vehicle": "warehouse_vehicles", "x": 5, "y": 17, "chance": 40 } ]
     }
   },
   {
@@ -568,12 +554,8 @@
         "t": "f_toilet",
         "x": "f_crate_c"
       },
-      "place_items": [
-        { "item": "hardware_trash", "x": [ 0, 1 ], "y": [ 10, 11 ], "chance": 100, "repeat": [ 3, 8 ] }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 0.5 }
-      ]
+      "place_items": [ { "item": "hardware_trash", "x": [ 0, 1 ], "y": [ 10, 11 ], "chance": 100, "repeat": [ 3, 8 ] } ],
+      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 2, 23 ], "y": [ 2, 23 ], "density": 0.5 } ]
     }
   }
 ]
