data/json/mapgen/hotel_tower.json (before)
[
  {
    "id": "hotel_coffee_bar",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "coffeemaker", "prob": 60, "charges": [ 0, 200 ] },
      { "group": "coffee_display", "prob": 60, "count": [ 1, 3 ] }
    ]
  },
  {
    "id": "hotel_luggage",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "bags_trip", "prob": 25 },
      { "group": "dresser", "prob": 25, "count": [ 1, 4 ] }
    ]
  },
  {
    "name": "GROUP_HOTEL_POOL",
    "type": "monstergroup",
    "default": "mon_zombie_swimmer",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_swimmer", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] },
      { "monster": "mon_zombie_child", "freq": 35, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_HOTEL_GYM",
    "type": "monstergroup",
    "default": "mon_zombie_fat",
    "monsters": [
      { "monster": "mon_zombie_fat", "freq": 30, "cost_multiplier": 2 },
      { "monster": "mon_zombie_fat", "freq": 15, "cost_multiplier": 8, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_tough", "freq": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "freq": 2, "cost_multiplier": 15 },
      { "monster": "mon_zombie_hulk", "freq": 1, "cost_multiplier": 50 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_1" ],
    "weight": 250,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_V___,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_V___,_V___,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s"
      ],
      "terrain": {
        ",": "t_pavement_y",
        "V": "t_pavement",
        "_": "t_pavement",
        "s": "t_sidewalk"
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
      ],
      "vehicles": {
        "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_2" ],
    "weight": 250,
    "object": {
      "rows": [
        "ss________sssss________s",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________sssss________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_,_____________________,",
        "_,________sssss________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "ss________s'''s________s",
        "ss________s'''s________s",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________sssss________,",
        "_,_____________________,"
      ],
      "terrain": {
        "'": "t_grass",
        ",": "t_pavement_y",
        "_": "t_pavement",
        "s": "t_sidewalk"
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_pavement",
      "rows": [
        " sssssssssssssssssssssss",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_V___,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,___v_,____",
        " s_____,_____,_____,____",
        " sssssssssssssssssssssss",
        " sssssssssssssssssssssss",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ",": "t_pavement_y",
        "_": "t_pavement",
        "s": "t_sidewalk"
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
      ],
      "vehicles": {
        "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 },
        "v": { "vehicle": "suburban_home", "chance": 50, "rotation": 90 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_____,_____,_____,_____s",
        "_____,_V___,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,___v_s",
        "_____,_____,_____,_____s",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "'''''''''''''''''''''''s",
        "'''''''''''''''''''''''s",
        "''''''T'''''T''''''''''s",
        "'''''''''''''''''''''''s",
        "|-www-|-www-|-www-|''''s",
        "|d....|d..L.|d....|''''s",
        "|BB..o|BB..c|BB..c|''''s",
        "|BB..c|BB..o|BB..o|''''s"
      ],
      "terrain": {
        "'": "t_grass",
        ",": "t_pavement_y",
        "-": "t_wall",
        "T": "t_tree_young",
        "V": "t_pavement",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "v": "t_pavement",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "c": "f_counter",
        "d": "f_dresser",
        "o": "f_counter"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": {
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 23 ] }
      ],
      "vehicles": {
        "V": { "vehicle": "suburban_home", "chance": 60, "rotation": 270 },
        "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_,_____________________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__sssssssssssssssssssss_",
        "_,sssssCsssssssssCsssss,",
        "_,sssssssssssssssssssss,",
        "_,sss|HHHGGHHHGGHHH|sss,",
        "_,sssV............^|sss,",
        "_,sssV^............Vsss,",
        "_,sss|cccc.........Vsss,",
        "sssss|LL.c.........Vssss",
        "sssss|...x......hh.|ssss",
        "'''''|h..c......tt.V''''",
        "'''''|D.r|......tt.V''''",
        "''T''|-+-|......hh.V''T'",
        "'''''|^............|''''",
        "|-www||...........||www-",
        "|....d|...........|d..ht",
        "|c..BB|h.........h|BB..h",
        "|c.LBB|t.........t|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 }
      },
      "item": {
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "luggage_cart", "x": [ 10, 15 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__,,,,,,,,,,,,,,,,,,,,,_",
        "___C_____C_____C_____C__",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__'''''''''''''''''''''_",
        "ssssssssssssssssssssssss",
        "sssss|---HGGHGGH---|ssss",
        "'''''|.............|''''",
        "'''''V.............V''''",
        "''T''V....ccccc....V''T'",
        "'''''|^...cDxDc...^|''''",
        "|-www||......hc...||www-",
        "|....d|...ccccc...|d..ht",
        "|c..BB|...........|BB..h",
        "|c.LBB|h.........h|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall",
        "~": "t_thconc_floor"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 }
      },
      "item": {
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "luggage_cart", "x": [ 3, 21 ], "y": [ 11, 17 ], "chance": 100, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_,_____________________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_____sssssssssssssss____",
        "_,_sssssssssssssssssss_,",
        "_,sssssssssssssssssssss,",
        "_,ssssss-HHGGGHH-ssssss,",
        "_,sssss||^.....^||sssss,",
        "_,ssss||^......Yc||ssss,",
        "_,sss||^.......YcD||sss,",
        "sssssV^........YcxDVssss",
        "sssssV..........ch.Vssss",
        "'''''V.j.t......c..V''''",
        "'''''V.j.t......ch.V''''",
        "''T''V.j........c..V''T'",
        "'''''|.jjj......c.L|''''",
        "|-www||.........-+||www-",
        "|....d|...........|d..ht",
        "|c..BB|h.........h|BB..h",
        "|c.LBB|t.........t|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "j": "f_sofa",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "t": { "item": "magazines", "chance": 25 }
      },
      "item": {
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
      ],
      "vehicles": {
        "Y": { "vehicle": "luggage_cart", "chance": 85 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,___v_,_____,____",
        " s_____,_____,_____,____",
        " sssssssssssssssssssssss",
        " sssssssssssssssssssssss",
        " s''''''''''''''''''''''",
        " s''''''''''''''''''''''",
        " s''''''''''T'''''T'''''",
        " s''''''''''''''''''''''",
        " s''''|-www-|-www-|-www-",
        " s''''|...Ld|....d|....d",
        " s''''|c..BB|o..BB|c.LBB",
        " s''''|c..BB|c..BB|o..BB"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        ",": "t_pavement_y",
        "-": "t_wall",
        "T": "t_tree_young",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "v": "t_pavement",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "c": "f_counter",
        "d": "f_dresser",
        "o": "f_counter"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": {
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 23 ] }
      ],
      "vehicles": {
        "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|....c|....c|....c|''''s",
        "|h...L|h....|h....|''''s",
        "|th...|th...|th...|''''s",
        "|--|..|--|..|--|..|''''s",
        "|S.+..|S.+..|S.+..|''''s",
        "|T.|..|T.|..|T.|..|''''s",
        "|bb|..|bb|..|bb|..|--|'s",
        "|--|D-|--|D-|--|D-|<.|'s",
        "..................|..|ss",
        "..................+..=ss",
        "..................|..|ss",
        "|--|D-|--|D-|--|D-|..|  ",
        "|bb|..|bb|..|bb|..|--|  ",
        "|T.|..|T.|..|T.|..|     ",
        "|S.+..|S.+..|S.+..|     ",
        "|--|..|--|..|--|..|     ",
        "|th...|BB...|th...|     ",
        "|h....|BB..c|h....|     ",
        "|....o|dL..c|....o|     ",
        "|BB..c|BB..o|BB..c|     ",
        "|BB..c|BB..h|BB..c|     ",
        "|dL...|d..ht|d....|     ",
        "|-www-|-www-|-www-|     ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "<": "t_stairs_down",
        "=": "t_door_locked",
        "D": "t_door_locked_interior",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": {
        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 22 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|c....|t.........t|d...c",
        "|....h|h.........h|BB..c",
        "|...ht|^.........^|BB...",
        "|..|--|---|...|---|--|..",
        "|..+.S|EEE=...|xEE|S.+..",
        "|..|.T|EEE=...=EEE|T.|..",
        "|..|bb|EEx|...=EEE|bb|..",
        "|-D|--|---|...|---|--|D-",
        "........................",
        "........................",
        "........................",
        "|-D|--|-D|--|--|D-|--|D-",
        "|..|bb|..|bb|bb|..|bb|..",
        "|..|.T|..|.T|T.|..|T.|..",
        "|..+.S|..+.S|S.+..|S.+..",
        "|..|--|..|--|--|..|--|..",
        "|...ht|...ht|BB..L|th...",
        "|....h|....h|BB..c|h....",
        "|c...L|o....|d...c|....c",
        "|c..BB|c..BB|BB..o|BB..o",
        "|o..BB|c..BB|BB..h|BB..c",
        "|....d|....d|d..ht|d....",
        "|-www-|-www-|-www-|-www-",
        "                        "
      ],
      "terrain": {
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "=": "t_door_metal_c",
        "D": "t_door_locked_interior",
        "E": "t_elevator",
        "w": "t_window_domestic",
        "x": "t_elevator_control_off",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": {
        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 23, 3 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " s''''|o....|c....|c....",
        " s''''|....h|...Lh|....h",
        " s''''|...ht|...ht|...ht",
        " s''''|..|--|..|--|..|--",
        " s''''|..+.S|..+.S|..+.S",
        " s''''|..|.T|..|.T|..|.T",
        " s'|--|..|bb|..|bb|..|bb",
        " s'|.<|-D|--|-D|--|-D|--",
        " ss|..|.................",
        " ss=..+.................",
        " ss|..|^................",
        "   |..|-D|--|-D|--|-D|--",
        "   |--|..|bb|..|bb|..|bb",
        "      |..|.T|..|.T|..|.T",
        "      |..+.S|..+.S|..+.S",
        "      |..|--|..|--|..|--",
        "      |..Lht|..LBB|...ht",
        "      |....h|o..BB|....h",
        "      |c....|c...d|c....",
        "      |o..BB|c..BB|c..BB",
        "      |c..BB|h..BB|o..BB",
        "      |....d|th..d|....d",
        "      |-www-|-www-|-www-",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "<": "t_stairs_down",
        "=": "t_door_locked",
        "D": "t_door_locked_interior",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": {
        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
        "d": { "item": "holybook_bible3", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 22 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#################|--|##",
        "|-----------------|..|##",
        "tth..............^|..|##",
        "..................+..|##",
        "..................|..|##",
        "...|-HHHHHHHH-----|<.|##",
        "...|^.............|--|##",
        "...V..E..E..E..E..|#####",
        "...V..............|#####",
        "...G..............|#####",
        "...V..............|#####",
        "...V..E.........E.|#####",
        "...V..............|#####",
        "...V..E...........|#####",
        "...|..............|#####",
        "th^|...ee..E......|#####",
        "---|--------------|#####",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "V": "t_wall_glass",
        "|": "t_wall"
      },
      "furniture": {
        "E": "f_exercise",
        "^": "f_indoor_plant",
        "e": "f_fridge",
        "h": "f_chair",
        "t": "f_table"
      },
      "place_monsters": [
        { "monster": "GROUP_HOTEL_GYM", "x": [ 4, 17 ], "y": [ 12, 21 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|-----|-----------|-----",
        "|T+...|.rrr...l..l|...+T",
        "|-|..c|..........l|c..|-",
        "|T+..S|---|-+-|---|S..+T",
        "|-|..c|EEE+..^|xEE|c..|-",
        "|.+..S|EEE+...+EEE|S..+.",
        "|T|..c|EEx|...+EEE|c..|T",
        "|---+-|---|HGH|---|-+---",
        "h......................h",
        "........................",
        "........................",
        "........................",
        "sssssssssssssssssssssss.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "sssssssssssssssssssssss.",
        "........................",
        ".......^rrr^..........ht",
        "------------------------",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "E": "t_elevator",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "W": "t_water_dp",
        "s": "t_sidewalk",
        "w": "t_water_sh",
        "x": "t_elevator_control_off",
        "|": "t_wall"
      },
      "furniture": {
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "l": "f_locker",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "l": { "item": "cleaning", "chance": 60 }
      },
      "item": {
        "r": { "item": "towel", "chance": 2, "amount": [ 1, 2 ] }
      },
      "place_monsters": [
        { "monster": "GROUP_HOTEL_POOL", "x": [ 0, 22 ], "y": [ 12, 19 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "###|--|#################",
        "###|..|-----------------",
        "###|..|^.............htt",
        "###|..+.................",
        "###|..|.................",
        "###|.<|-------++---|....",
        "###|--|cWWWW......r|....",
        "######|c..........r|....",
        "######|S..........r|....",
        "######|cDDDDrr....r|....",
        "######|--------=---|....",
        "######|............|....",
        "######|...$........|....",
        "######|...$........|....",
        "######|$$$$$PP$$$$.|....",
        "######|............|^...",
        "######|------------|----",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "$": "t_sewage_pipe",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_locked_interior",
        "P": "t_sewage_pump",
        "|": "t_wall"
      },
      "furniture": {
        "D": "f_dryer",
        "S": "f_sink",
        "W": "f_washer",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "D": { "item": "dresser", "chance": 25 },
        "W": { "item": "dresser", "chance": 25 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "item": {
        "D": { "item": "blanket", "chance": 12 },
        "W": { "item": "blanket", "chance": 12 }
      }
    }
  }
]

data/json/mapgen/hotel_tower.json (after)
[
  {
    "id": "hotel_coffee_bar",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "coffeemaker", "prob": 60, "charges": [ 0, 200 ] },
      { "group": "coffee_display", "prob": 60, "count": [ 1, 3 ] }
    ]
  },
  {
    "id": "hotel_luggage",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "bags_trip", "prob": 25 },
      { "group": "dresser", "prob": 25, "count": [ 1, 4 ] }
    ]
  },
  {
    "type" : "item_group",
    "id" : "book_hotel_tower_bible",
    "subtype": "collection",
    "items":[
      { "item": "holybook_bible3", "prob": 100 }
    ]
  },
  {
    "name": "GROUP_HOTEL_POOL",
    "type": "monstergroup",
    "default": "mon_zombie_swimmer",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_swimmer", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] },
      { "monster": "mon_zombie_child", "freq": 35, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_HOTEL_GYM",
    "type": "monstergroup",
    "default": "mon_zombie_fat",
    "monsters": [
      { "monster": "mon_zombie_fat", "freq": 30, "cost_multiplier": 2 },
      { "monster": "mon_zombie_fat", "freq": 15, "cost_multiplier": 8, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_tough", "freq": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "freq": 2, "cost_multiplier": 15 },
      { "monster": "mon_zombie_hulk", "freq": 1, "cost_multiplier": 50 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_1" ],
    "weight": 250,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_V___,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_V___,_V___,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s"
      ],
      "terrain": { ",": "t_pavement_y", "V": "t_pavement", "_": "t_pavement", "s": "t_sidewalk" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ],
      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_2" ],
    "weight": 250,
    "object": {
      "rows": [
        "ss________sssss________s",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________sssss________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_,_____________________,",
        "_,________sssss________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "ss________s'''s________s",
        "ss________s'''s________s",
        "_,________s'''s________,",
        "_,________s'''s________,",
        "_,________sssss________,",
        "_,_____________________,"
      ],
      "terrain": { "'": "t_grass", ",": "t_pavement_y", "_": "t_pavement", "s": "t_sidewalk" },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_pavement",
      "rows": [
        " sssssssssssssssssssssss",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_V___,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,___v_,____",
        " s_____,_____,_____,____",
        " sssssssssssssssssssssss",
        " sssssssssssssssssssssss",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ",": "t_pavement_y",
        "_": "t_pavement",
        "s": "t_sidewalk"
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ],
      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 }, "v": { "vehicle": "suburban_home", "chance": 50, "rotation": 90 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_______________________s",
        "_____,_____,_____,_____s",
        "_____,_V___,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,_____s",
        "_____,_____,_____,___v_s",
        "_____,_____,_____,_____s",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "'''''''''''''''''''''''s",
        "'''''''''''''''''''''''s",
        "''''''T'''''T''''''''''s",
        "'''''''''''''''''''''''s",
        "|-www-|-www-|-www-|''''s",
        "|d....|d..L.|d....|''''s",
        "|BB..o|BB..c|BB..c|''''s",
        "|BB..c|BB..o|BB..o|''''s"
      ],
      "terrain": {
        "'": "t_grass",
        ",": "t_pavement_y",
        "-": "t_wall",
        "T": "t_tree_young",
        "V": "t_pavement",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "v": "t_pavement",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "c": "f_counter",
        "d": "f_dresser",
        "o": "f_counter"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 23 ] } ],
      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 60, "rotation": 270 }, "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_,_____________________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__sssssssssssssssssssss_",
        "_,sssssCsssssssssCsssss,",
        "_,sssssssssssssssssssss,",
        "_,sss|HHHGGHHHGGHHH|sss,",
        "_,sssV............^|sss,",
        "_,sssV^............Vsss,",
        "_,sss|cccc.........Vsss,",
        "sssss|LL.c.........Vssss",
        "sssss|...x......hh.|ssss",
        "'''''|h..c......tt.V''''",
        "'''''|D.r|......tt.V''''",
        "''T''|-+-|......hh.V''T'",
        "'''''|^............|''''",
        "|-www||...........||www-",
        "|....d|...........|d..ht",
        "|c..BB|h.........h|BB..h",
        "|c.LBB|t.........t|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
      "place_vehicles": [ { "vehicle": "luggage_cart", "x": [ 10, 15 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__,,,,,,,,,,,,,,,,,,,,,_",
        "___C_____C_____C_____C__",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "__'''''''''''''''''''''_",
        "ssssssssssssssssssssssss",
        "sssss|---HGGHGGH---|ssss",
        "'''''|.............|''''",
        "'''''V.............V''''",
        "''T''V....ccccc....V''T'",
        "'''''|^...cDxDc...^|''''",
        "|-www||......hc...||www-",
        "|....d|...ccccc...|d..ht",
        "|c..BB|...........|BB..h",
        "|c.LBB|h.........h|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall",
        "~": "t_thconc_floor"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
      "place_vehicles": [ { "vehicle": "luggage_cart", "x": [ 3, 21 ], "y": [ 11, 17 ], "chance": 100, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "_,_____________________,",
        "_,_____________________,",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_____sssssssssssssss____",
        "_,_sssssssssssssssssss_,",
        "_,sssssssssssssssssssss,",
        "_,ssssss-HHGGGHH-ssssss,",
        "_,sssss||^.....^||sssss,",
        "_,ssss||^......Yc||ssss,",
        "_,sss||^.......YcD||sss,",
        "sssssV^........YcxDVssss",
        "sssssV..........ch.Vssss",
        "'''''V.j.t......c..V''''",
        "'''''V.j.t......ch.V''''",
        "''T''V.j........c..V''T'",
        "'''''|.jjj......c.L|''''",
        "|-www||.........-+||www-",
        "|....d|...........|d..ht",
        "|c..BB|h.........h|BB..h",
        "|c.LBB|t.........t|BB..c"
      ],
      "terrain": {
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        ",": "t_pavement_y",
        "-": "t_wall",
        "C": "t_column",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "T": "t_tree_young",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "D": "f_desk",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "j": "f_sofa",
        "o": "f_counter",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "t": { "item": "magazines", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
      "vehicles": { "Y": { "vehicle": "luggage_cart", "chance": 85 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s______________________",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,_____,_____,____",
        " s_____,___v_,_____,____",
        " s_____,_____,_____,____",
        " sssssssssssssssssssssss",
        " sssssssssssssssssssssss",
        " s''''''''''''''''''''''",
        " s''''''''''''''''''''''",
        " s''''''''''T'''''T'''''",
        " s''''''''''''''''''''''",
        " s''''|-www-|-www-|-www-",
        " s''''|...Ld|....d|....d",
        " s''''|c..BB|o..BB|c.LBB",
        " s''''|c..BB|c..BB|o..BB"
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        ",": "t_pavement_y",
        "-": "t_wall",
        "T": "t_tree_young",
        "_": "t_pavement",
        "s": "t_sidewalk",
        "v": "t_pavement",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "c": "f_counter",
        "d": "f_dresser",
        "o": "f_counter"
      },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 23 ] } ],
      "vehicles": { "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|....c|....c|....c|''''s",
        "|h...L|h....|h....|''''s",
        "|th...|th...|th...|''''s",
        "|--|..|--|..|--|..|''''s",
        "|S.+..|S.+..|S.+..|''''s",
        "|T.|..|T.|..|T.|..|''''s",
        "|bb|..|bb|..|bb|..|--|'s",
        "|--|D-|--|D-|--|D-|<.|'s",
        "..................|..|ss",
        "..................+..=ss",
        "..................|..|ss",
        "|--|D-|--|D-|--|D-|..|  ",
        "|bb|..|bb|..|bb|..|--|  ",
        "|T.|..|T.|..|T.|..|     ",
        "|S.+..|S.+..|S.+..|     ",
        "|--|..|--|..|--|..|     ",
        "|th...|BB...|th...|     ",
        "|h....|BB..c|h....|     ",
        "|....o|dL..c|....o|     ",
        "|BB..c|BB..o|BB..c|     ",
        "|BB..c|BB..h|BB..c|     ",
        "|dL...|d..ht|d....|     ",
        "|-www-|-www-|-www-|     ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "<": "t_stairs_down",
        "=": "t_door_locked",
        "D": "t_door_locked_interior",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": { "T": {} },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 22 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|c....|t.........t|d...c",
        "|....h|h.........h|BB..c",
        "|...ht|^.........^|BB...",
        "|..|--|---|...|---|--|..",
        "|..+.S|EEE=...|xEE|S.+..",
        "|..|.T|EEE=...=EEE|T.|..",
        "|..|bb|EEx|...=EEE|bb|..",
        "|-D|--|---|...|---|--|D-",
        "........................",
        "........................",
        "........................",
        "|-D|--|-D|--|--|D-|--|D-",
        "|..|bb|..|bb|bb|..|bb|..",
        "|..|.T|..|.T|T.|..|T.|..",
        "|..+.S|..+.S|S.+..|S.+..",
        "|..|--|..|--|--|..|--|..",
        "|...ht|...ht|BB..L|th...",
        "|....h|....h|BB..c|h....",
        "|c...L|o....|d...c|....c",
        "|c..BB|c..BB|BB..o|BB..o",
        "|o..BB|c..BB|BB..h|BB..c",
        "|....d|....d|d..ht|d....",
        "|-www-|-www-|-www-|-www-",
        "                        "
      ],
      "terrain": {
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "=": "t_door_metal_c",
        "D": "t_door_locked_interior",
        "E": "t_elevator",
        "w": "t_window_domestic",
        "x": "t_elevator_control_off",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": { "T": {} },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 23, 3 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_1_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        " s''''|o....|c....|c....",
        " s''''|....h|...Lh|....h",
        " s''''|...ht|...ht|...ht",
        " s''''|..|--|..|--|..|--",
        " s''''|..+.S|..+.S|..+.S",
        " s''''|..|.T|..|.T|..|.T",
        " s'|--|..|bb|..|bb|..|bb",
        " s'|.<|-D|--|-D|--|-D|--",
        " ss|..|.................",
        " ss=..+.................",
        " ss|..|^................",
        "   |..|-D|--|-D|--|-D|--",
        "   |--|..|bb|..|bb|..|bb",
        "      |..|.T|..|.T|..|.T",
        "      |..+.S|..+.S|..+.S",
        "      |..|--|..|--|..|--",
        "      |..Lht|..LBB|...ht",
        "      |....h|o..BB|....h",
        "      |c....|c...d|c....",
        "      |o..BB|c..BB|c..BB",
        "      |c..BB|h..BB|o..BB",
        "      |....d|th..d|....d",
        "      |-www-|-www-|-www-",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "'": "t_grass",
        "+": [ "t_door_c", "t_door_c", "t_door_o" ],
        "-": "t_wall",
        "<": "t_stairs_down",
        "=": "t_door_locked",
        "D": "t_door_locked_interior",
        "s": "t_sidewalk",
        "w": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bed",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bathtub",
        "c": "f_counter",
        "d": "f_dresser",
        "h": "f_chair",
        "o": "f_counter",
        "t": "f_table"
      },
      "toilets": { "T": {} },
      "items": {
        "B": { "item": "bed", "chance": 50 },
        "L": { "item": "hotel_luggage", "chance": 100 },
        "c": { "item": "magazines", "chance": 15 },
        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
        "o": { "item": "hotel_coffee_bar", "chance": 100 }
      },
      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 22 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#######################",
        "|#################|--|##",
        "|-----------------|..|##",
        "tth..............^|..|##",
        "..................+..|##",
        "..................|..|##",
        "...|-HHHHHHHH-----|<.|##",
        "...|^.............|--|##",
        "...V..E..E..E..E..|#####",
        "...V..............|#####",
        "...G..............|#####",
        "...V..............|#####",
        "...V..E.........E.|#####",
        "...V..............|#####",
        "...V..E...........|#####",
        "...|..............|#####",
        "th^|...ee..E......|#####",
        "---|--------------|#####",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "V": "t_wall_glass",
        "|": "t_wall"
      },
      "furniture": {
        "E": "f_exercise",
        "^": "f_indoor_plant",
        "e": "f_fridge",
        "h": "f_chair",
        "t": "f_table"
      },
      "place_monsters": [ { "monster": "GROUP_HOTEL_GYM", "x": [ 4, 17 ], "y": [ 12, 21 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "|-----|-----------|-----",
        "|T+...|.rrr...l..l|...+T",
        "|-|..c|..........l|c..|-",
        "|T+..S|---|-+-|---|S..+T",
        "|-|..c|EEE+..^|xEE|c..|-",
        "|.+..S|EEE+...+EEE|S..+.",
        "|T|..c|EEx|...+EEE|c..|T",
        "|---+-|---|HGH|---|-+---",
        "h......................h",
        "........................",
        "........................",
        "........................",
        "sssssssssssssssssssssss.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "swwwwwwwwwwwwWWWWWWWWWs.",
        "sssssssssssssssssssssss.",
        "........................",
        ".......^rrr^..........ht",
        "------------------------",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "E": "t_elevator",
        "G": "t_door_glass_c",
        "H": "t_wall_glass",
        "W": "t_water_dp",
        "s": "t_sidewalk",
        "w": "t_water_sh",
        "x": "t_elevator_control_off",
        "|": "t_wall"
      },
      "furniture": {
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "l": "f_locker",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": { "T": {} },
      "items": { "l": { "item": "cleaning", "chance": 60 } },
      "item": { "r": { "item": "towel", "chance": 2, "amount": [ 1, 2 ] } },
      "place_monsters": [ { "monster": "GROUP_HOTEL_POOL", "x": [ 0, 22 ], "y": [ 12, 19 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hotel_tower_b_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "###|--|#################",
        "###|..|-----------------",
        "###|..|^.............htt",
        "###|..+.................",
        "###|..|.................",
        "###|.<|-------++---|....",
        "###|--|cWWWW......r|....",
        "######|c..........r|....",
        "######|S..........r|....",
        "######|cDDDDrr....r|....",
        "######|--------=---|....",
        "######|............|....",
        "######|...$........|....",
        "######|...$........|....",
        "######|$$$$$PP$$$$.|....",
        "######|............|^...",
        "######|------------|----",
        "########################"
      ],
      "terrain": {
        "#": "t_rock",
        "$": "t_sewage_pipe",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_locked_interior",
        "P": "t_sewage_pump",
        "|": "t_wall"
      },
      "furniture": {
        "D": "f_dryer",
        "S": "f_sink",
        "W": "f_washer",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "r": "f_rack",
        "t": "f_table"
      },
      "items": { "D": { "item": "dresser", "chance": 25 }, "W": { "item": "dresser", "chance": 25 }, "r": { "item": "home_hw", "chance": 60 } },
      "item": { "D": { "item": "blanket", "chance": 12 }, "W": { "item": "blanket", "chance": 12 } }
    }
  }
]

data/json/mapgen/hotel_tower.json (diff)
@@ -18,6 +18,14 @@
     ]
   },
   {
+    "type" : "item_group",
+    "id" : "book_hotel_tower_bible",
+    "subtype": "collection",
+    "items":[
+      { "item": "holybook_bible3", "prob": 100 }
+    ]
+  },
+  {
     "name": "GROUP_HOTEL_POOL",
     "type": "monstergroup",
     "default": "mon_zombie_swimmer",
@@ -71,18 +79,9 @@
         "_____,_____,_____,_____s",
         "_____,_____,_____,_____s"
       ],
-      "terrain": {
-        ",": "t_pavement_y",
-        "V": "t_pavement",
-        "_": "t_pavement",
-        "s": "t_sidewalk"
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
-      ],
-      "vehicles": {
-        "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 }
-      }
+      "terrain": { ",": "t_pavement_y", "V": "t_pavement", "_": "t_pavement", "s": "t_sidewalk" },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ],
+      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 } }
     }
   },
   {
@@ -117,15 +116,8 @@
         "_,________sssss________,",
         "_,_____________________,"
       ],
-      "terrain": {
-        "'": "t_grass",
-        ",": "t_pavement_y",
-        "_": "t_pavement",
-        "s": "t_sidewalk"
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
-      ]
+      "terrain": { "'": "t_grass", ",": "t_pavement_y", "_": "t_pavement", "s": "t_sidewalk" },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ]
     }
   },
   {
@@ -167,13 +159,8 @@
         "_": "t_pavement",
         "s": "t_sidewalk"
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 }
-      ],
-      "vehicles": {
-        "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 },
-        "v": { "vehicle": "suburban_home", "chance": 50, "rotation": 90 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 2 } ],
+      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 50, "rotation": 270 }, "v": { "vehicle": "suburban_home", "chance": 50, "rotation": 90 } }
     }
   },
   {
@@ -231,18 +218,11 @@
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
         "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "o": { "item": "hotel_coffee_bar", "chance": 100 }
       },
-      "item": {
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 23 ] }
-      ],
-      "vehicles": {
-        "V": { "vehicle": "suburban_home", "chance": 60, "rotation": 270 },
-        "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 23 ] } ],
+      "vehicles": { "V": { "vehicle": "suburban_home", "chance": 60, "rotation": 270 }, "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 } }
     }
   },
   {
@@ -308,17 +288,11 @@
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
-        "c": { "item": "magazines", "chance": 15 }
+        "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 }
       },
-      "item": {
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "luggage_cart", "x": [ 10, 15 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 1, 3 ] }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
+      "place_vehicles": [ { "vehicle": "luggage_cart", "x": [ 10, 15 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 1, 3 ] } ]
     }
   },
   {
@@ -385,17 +359,11 @@
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
-        "c": { "item": "magazines", "chance": 15 }
+        "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 }
       },
-      "item": {
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "luggage_cart", "x": [ 3, 21 ], "y": [ 11, 17 ], "chance": 100, "repeat": [ 1, 3 ] }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
+      "place_vehicles": [ { "vehicle": "luggage_cart", "x": [ 3, 21 ], "y": [ 11, 17 ], "chance": 100, "repeat": [ 1, 3 ] } ]
     }
   },
   {
@@ -462,17 +430,11 @@
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "t": { "item": "magazines", "chance": 25 }
       },
-      "item": {
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 }
-      ],
-      "vehicles": {
-        "Y": { "vehicle": "luggage_cart", "chance": 85 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 7, 23 ], "repeat": 2 } ],
+      "vehicles": { "Y": { "vehicle": "luggage_cart", "chance": 85 } }
     }
   },
   {
@@ -530,17 +492,11 @@
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
         "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "o": { "item": "hotel_coffee_bar", "chance": 100 }
       },
-      "item": {
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 23 ] }
-      ],
-      "vehicles": {
-        "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 23 ] } ],
+      "vehicles": { "v": { "vehicle": "suburban_home", "chance": 60, "rotation": 90 } }
     }
   },
   {
@@ -599,22 +555,16 @@
         "o": "f_counter",
         "t": "f_table"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
         "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "o": { "item": "hotel_coffee_bar", "chance": 100 }
       },
-      "item": {
-        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 22 ], "repeat": 2 }
-      ]
+      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 17 ], "y": [ 0, 22 ], "repeat": 2 } ]
     }
   },
   {
@@ -672,22 +622,16 @@
         "o": "f_counter",
         "t": "f_table"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
         "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "o": { "item": "hotel_coffee_bar", "chance": 100 }
       },
-      "item": {
-        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 23, 3 ], "repeat": 2 }
-      ]
+      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 23, 3 ], "repeat": 2 } ]
     }
   },
   {
@@ -747,22 +691,16 @@
         "o": "f_counter",
         "t": "f_table"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "B": { "item": "bed", "chance": 50 },
         "L": { "item": "hotel_luggage", "chance": 100 },
         "c": { "item": "magazines", "chance": 15 },
+        "d": { "item": "book_hotel_tower_bible", "chance": 2 },
         "o": { "item": "hotel_coffee_bar", "chance": 100 }
       },
-      "item": {
-        "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] },
-        "d": { "item": "holybook_bible3", "chance": 2 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 22 ], "repeat": 2 }
-      ]
+      "item": { "S": { "item": "towel", "chance": 3, "amount": [ 1, 2 ] } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 7, 23 ], "y": [ 0, 22 ], "repeat": 2 } ]
     }
   },
   {
@@ -815,9 +753,7 @@
         "h": "f_chair",
         "t": "f_table"
       },
-      "place_monsters": [
-        { "monster": "GROUP_HOTEL_GYM", "x": [ 4, 17 ], "y": [ 12, 21 ], "repeat": 2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_HOTEL_GYM", "x": [ 4, 17 ], "y": [ 12, 21 ], "repeat": 2 } ]
     }
   },
   {
@@ -876,18 +812,10 @@
         "r": "f_rack",
         "t": "f_table"
       },
-      "toilets": {
-        "T": {}
-      },
-      "items": {
-        "l": { "item": "cleaning", "chance": 60 }
-      },
-      "item": {
-        "r": { "item": "towel", "chance": 2, "amount": [ 1, 2 ] }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_HOTEL_POOL", "x": [ 0, 22 ], "y": [ 12, 19 ], "repeat": 2 }
-      ]
+      "toilets": { "T": {} },
+      "items": { "l": { "item": "cleaning", "chance": 60 } },
+      "item": { "r": { "item": "towel", "chance": 2, "amount": [ 1, 2 ] } },
+      "place_monsters": [ { "monster": "GROUP_HOTEL_POOL", "x": [ 0, 22 ], "y": [ 12, 19 ], "repeat": 2 } ]
     }
   },
   {
@@ -943,15 +871,8 @@
         "r": "f_rack",
         "t": "f_table"
       },
-      "items": {
-        "D": { "item": "dresser", "chance": 25 },
-        "W": { "item": "dresser", "chance": 25 },
-        "r": { "item": "home_hw", "chance": 60 }
-      },
-      "item": {
-        "D": { "item": "blanket", "chance": 12 },
-        "W": { "item": "blanket", "chance": 12 }
-      }
+      "items": { "D": { "item": "dresser", "chance": 25 }, "W": { "item": "dresser", "chance": 25 }, "r": { "item": "home_hw", "chance": 60 } },
+      "item": { "D": { "item": "blanket", "chance": 12 }, "W": { "item": "blanket", "chance": 12 } }
     }
   }
 ]
