data/json/mapgen/motel.json (before)
[
  {
    "name": "GROUP_ZOMBIE_POOL",
    "type": "monstergroup",
    "default": "mon_zombie",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 500, "cost_multiplier": 2 },
      { "monster": "mon_zombie_child", "freq": 150, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_entrance" ],
    "weight": 1000,
    "object": {
      "rows": [
        ".SS..........._________.",
        ".SS..........._________.",
        "#SS##########._________.",
        "-MM-gg------#._________.",
        "           |#._________.",
        "        66 |#._________.",
        "        6 B|#._________.",
        "        6  |#._________.",
        "        666|#._________.",
        "           |#._________.",
        "      BBBB |#._________.",
        "-MM-gg------#._________#",
        ".SS##########._________#",
        ".SS..........._________#",
        "SSSSSSSSSSSSSS_________#",
        "SSSSSSSSSSSSSS_________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven"
      },
      "place_items": [
        { "item": "traveler", "x": [ 6, 6 ], "y": [ 6, 6 ], "chance": 90 }
      ],
      "add": [
        { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
        { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
        { "item": "touristmap", "x": 8, "y": 8, "chance": 2 },
        { "item": "survivormap", "x": 8, "y": 7, "chance": 8 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] }
      ],
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 1, "y": 17, "chance": 35, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 5, "y": 17, "chance": 35, "rotation": 180 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_1" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        ".###########............",
        ".#SSSSSSSSS#.....#######",
        ".#SWWWWWWWS#.....----gg-",
        ".#SWWWWWWWS#.SS..v   66 ",
        ".#SWWWWWWWSSSSS..|  B66B",
        ".#SWWWWWWWSSSSS..|      ",
        ".#SWWWWWWWS#.SS..|  B66B",
        ".#SWWWWWWWS#.SS..|   66 ",
        ".#SWWWWWWWS#.SS..|   B  ",
        ".#SS0SSSSSS#.SS..v     B",
        ".#SSSSSSSSS#.SS..----gg-",
        ".#SSSS|----|.SS..#######",
        ".#SSSS|9 9 |.SS.........",
        ".#SSSS|    3SSSSSSSSSSSS",
        ".|---------|SSSSSSSSSSSS",
        ".| A|::  BC|SS__________",
        ".|  +      +SS__________",
        ".|; |      2SS__________",
        ".|  |@@ @@ 2SS__________",
        ".|88|@@ @@ |SS__________",
        ".|---------|SS__________",
        ".| A|::  BC|SS__________",
        ".|  +      +SS__________"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 15, 16 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 0, "repeat": [ 5, 10 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_sidewalk",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "v": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "0": "f_dive_block",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_locker",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven"
      },
      "place_vendingmachines": [
        { "x": 18, "y": 6 },
        { "x": 18, "y": 7 },
        { "x": 18, "y": 9 }
      ],
      "toilets": {
        ";": {}
      },
      "place_items": [
        { "item": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "cleaning", "x": [ 7, 7 ], "y": [ 13, 13 ], "chance": 80 },
        { "item": "home_hw", "x": [ 9, 9 ], "y": [ 13, 13 ], "chance": 80 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 16, 16 ], "chance": 30 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 22, 22 ], "chance": 30 },
        { "item": "dining", "x": [ 21, 22 ], "y": [ 4, 5 ], "chance": 30 },
        { "item": "dining", "x": [ 21, 22 ], "y": [ 7, 8 ], "chance": 30 },
        { "item": "vending_drink", "x": [ 18, 23 ], "y": [ 5, 10 ], "chance": 50 },
        { "item": "vending_food", "x": [ 18, 23 ], "y": [ 5, 10 ], "chance": 50 },
        { "item": "trash_forest", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 40 },
        { "item": "trash", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 50 }
      ],
      "add": [
        { "item": "phonebook", "x": 10, "y": 16, "chance": 2 },
        { "item": "holybook_bible3", "x": 10, "y": 16, "chance": 2 },
        { "item": "phonebook", "x": 10, "y": 22, "chance": 2 },
        { "item": "holybook_bible3", "x": 10, "y": 16, "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] },
        { "monster": "GROUP_ZOMBIE_POOL", "x": [ 2, 10 ], "y": [ 3, 11 ], "chance": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_2" ],
    "weight": 1000,
    "object": {
      "rows": [
        "_|; |      2SS__________",
        "_|  |@@ @@ 2SS__________",
        "_|88|@@ @@ |SS__________",
        "_|---------|SS__________",
        "_| A|:: HH |SS__________",
        "_|  +      3SS__________",
        "_|; |      2SS__________",
        "_|  |B  @@ 2SS__________",
        "_|88|CC @@ |SS__________",
        "_|---------|SS__________",
        "_| A|::    2SSSSSSSSSSSS",
        "_|  +      3SSSSSSSSSSSS",
        "_|; |B    H|-22+---223--",
        "_|  |6 @@ H|    B|C6  B|",
        "_|88|B @@ H|@@  6|    6|",
        "_|---------|@@  B|@@  B|",
        "___________|     |@@   |",
        "___________|CB  :|    :|",
        "___________|CC  :|HHH :|",
        "_________{{|---+-|---+-|",
        "_________{{|8   A|8   A|",
        "_________{{|8 ;  |8 ;  |",
        "___________-------------",
        "........................"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "{": "t_pavement",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_sofa",
        "{": "f_dumpster"
      },
      "toilets": {
        ";": {}
      },
      "place_items": [
        { "item": "bed", "x": [ 5, 6 ], "y": [ 1, 2 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 1, 2 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 80 },
        { "item": "bed", "x": [ 7, 8 ], "y": [ 13, 14 ], "chance": 80 },
        { "item": "bed", "x": [ 12, 13 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 15, 16 ], "chance": 80 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 4, 4 ], "chance": 30 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 10, 10 ], "chance": 30 },
        { "item": "traveler", "x": [ 16, 16 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 22, 22 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "trash_forest", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 40 },
        { "item": "trash", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 50 },
        { "item": "trash_forest", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 60 },
        { "item": "trash", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 70 }
      ],
      "add": [
        { "item": "phonebook", "x": 5, "y": 8, "chance": 2 },
        { "item": "holybook_bible3", "x": 5, "y": 8, "chance": 2 },
        { "item": "phonebook", "x": 5, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 5, "y": 13, "chance": 2 },
        { "item": "phonebook", "x": 12, "y": 18, "chance": 2 },
        { "item": "holybook_bible3", "x": 12, "y": 18, "chance": 2 },
        { "item": "phonebook", "x": 18, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 18, "y": 13, "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 3, 23 ], "y": [ 0, 22 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 9 ], "y": [ 0, 14 ], "chance": 3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 12, 22 ], "y": [ 13, 21 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_3" ],
    "weight": 1000,
    "object": {
      "rows": [
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "SSSSSSSSSSSSSSSSSSSSSSS#",
        "SSSSSSSSSSSSSSSSSSSSSSS#",
        "-22+---22+---223--223---",
        "    C|    C|    C|    C|",
        "@@  B|@@  B|@@  B|@@  B|",
        "@@   |@@   |@@   |@@   |",
        "     |     |     |     |",
        "@@  :|@@  :|@@  :|@@  :|",
        "@@  :|@@  :|@@  :|@@  :|",
        "---+-|---+-|---+-|---+-|",
        "8   A|8   A|8   A|8   A|",
        "8 ;  |8 ;  |8 ;  |8 ;  |",
        "------------------------",
        "........................"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 10 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven"
      },
      "toilets": {
        ";": {}
      },
      "place_items": [
        { "item": "bed", "x": [ 0, 1 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 6, 7 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 11, 12 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 0, 1 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 6, 7 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 11, 12 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "traveler", "x": [ 4, 4 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 10, 10 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 16, 16 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 22, 22 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "trash_forest", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 40 },
        { "item": "trash", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 50 }
      ],
      "add": [
        { "item": "phonebook", "x": 4, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 4, "y": 13, "chance": 2 },
        { "item": "phonebook", "x": 10, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 10, "y": 13, "chance": 2 },
        { "item": "phonebook", "x": 16, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 16, "y": 13, "chance": 2 },
        { "item": "phonebook", "x": 22, "y": 13, "chance": 2 },
        { "item": "holybook_bible3", "x": 22, "y": 13, "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 21 ], "y": [ 0, 22 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 22 ], "y": [ 13, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "car", "x": 3, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 5, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 7, "y": 7, "chance": 2, "rotation": 60 },
        { "vehicle": "car", "x": 9, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 11, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 13, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 15, "y": 7, "chance": 2, "rotation": 110 },
        { "vehicle": "car", "x": 17, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 19, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "pickup", "x": 3, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 5, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "flatbed_truck", "x": 7, "y": 7, "chance": 2, "rotation": 60 },
        { "vehicle": "car", "x": 9, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "policecar", "x": 11, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 13, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 15, "y": 7, "chance": 2, "rotation": 110 },
        { "vehicle": "motorcycle", "x": 17, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 19, "y": 7, "chance": 2, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/motel.json (after)
[
  {
    "type" : "item_group",
    "id" : "book_motel",
    "subtype": "collection",
    "items":[ { "item": "phonebook", "prob": 2 }, { "item": "holybook_bible3", "prob": 2 } ]
  },
  {
    "name": "GROUP_ZOMBIE_POOL",
    "type": "monstergroup",
    "default": "mon_zombie",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 500, "cost_multiplier": 2 },
      { "monster": "mon_zombie_child", "freq": 150, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_entrance" ],
    "weight": 1000,
    "object": {
      "rows": [
        ".SS..........._________.",
        ".SS..........._________.",
        "#SS##########._________.",
        "-MM-gg------#._________.",
        "           |#._________.",
        "        66 |#._________.",
        "        6 B|#._________.",
        "        6  |#._________.",
        "        666|#._________.",
        "           |#._________.",
        "      BBBB |#._________.",
        "-MM-gg------#._________#",
        ".SS##########._________#",
        ".SS..........._________#",
        "SSSSSSSSSSSSSS_________#",
        "SSSSSSSSSSSSSS_________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven"
      },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [ { "item": "traveler", "x": [ 6, 6 ], "y": [ 6, 6 ], "chance": 90 } ],
      "add": [
        { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
        { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
        { "item": "touristmap", "x": 8, "y": 8, "chance": 2 },
        { "item": "survivormap", "x": 8, "y": 7, "chance": 8 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ],
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 1, "y": 17, "chance": 35, "rotation": 180 },
        { "vehicle": "motorcycle", "x": 5, "y": 17, "chance": 35, "rotation": 180 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_1" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        ".###########............",
        ".#SSSSSSSSS#.....#######",
        ".#SWWWWWWWS#.....----gg-",
        ".#SWWWWWWWS#.SS..v   66 ",
        ".#SWWWWWWWSSSSS..|  B66B",
        ".#SWWWWWWWSSSSS..|      ",
        ".#SWWWWWWWS#.SS..|  B66B",
        ".#SWWWWWWWS#.SS..|   66 ",
        ".#SWWWWWWWS#.SS..|   B  ",
        ".#SS0SSSSSS#.SS..v     B",
        ".#SSSSSSSSS#.SS..----gg-",
        ".#SSSS|----|.SS..#######",
        ".#SSSS|9 9 |.SS.........",
        ".#SSSS|    3SSSSSSSSSSSS",
        ".|---------|SSSSSSSSSSSS",
        ".| A|:: YBC|SS__________",
        ".|  +      +SS__________",
        ".|; |      2SS__________",
        ".|  |@@ @@ 2SS__________",
        ".|88|@@ @@ |SS__________",
        ".|---------|SS__________",
        ".| A|:: YBC|SS__________",
        ".|  +      +SS__________"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 15, 16 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 0, "repeat": [ 5, 10 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_sidewalk",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "Y": "t_floor",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "v": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "0": "f_dive_block",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_locker",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "Y": "f_rack_coat"
      },
      "place_vendingmachines": [
        { "item_group": "vending_food", "x": 18, "y": 6 },
        { "item_group": "vending_food", "x": 18, "y": 7 },
        { "item_group": "vending_drink", "x": 18, "y": 9 }
      ],
      "toilets": { ";": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "cleaning", "x": [ 7, 7 ], "y": [ 13, 13 ], "chance": 80 },
        { "item": "home_hw", "x": [ 9, 9 ], "y": [ 13, 13 ], "chance": 80 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 16, 16 ], "chance": 30 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 22, 22 ], "chance": 30 },
        { "item": "dining", "x": [ 21, 22 ], "y": [ 4, 5 ], "chance": 30 },
        { "item": "dining", "x": [ 21, 22 ], "y": [ 7, 8 ], "chance": 30 },
        { "item": "trash_forest", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 40 },
        { "item": "trash", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 50 },
        { "item": "book_motel", "x": 10, "y": 16, "chance": 100 },
        { "item": "book_motel", "x": 10, "y": 22, "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] },
        { "monster": "GROUP_ZOMBIE_POOL", "x": [ 2, 10 ], "y": [ 3, 11 ], "chance": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_2" ],
    "weight": 1000,
    "object": {
      "rows": [
        "_|; |      2SS__________",
        "_|  |@@ @@ 2SS__________",
        "_|88|@@ @@ |SS__________",
        "_|---------|SS__________",
        "_| A|:: HHY|SS__________",
        "_|  +      3SS__________",
        "_|; |      2SS__________",
        "_|  |B  @@ 2SS__________",
        "_|88|CC @@ |SS__________",
        "_|---------|SS__________",
        "_| A|::  Y 2SSSSSSSSSSSS",
        "_|  +      3SSSSSSSSSSSS",
        "_|; |B    H|-22+---223--",
        "_|  |6 @@ H|Y   B|C6  B|",
        "_|88|B @@ H|@@  6|    6|",
        "_|---------|@@  B|@@  B|",
        "___________|     |@@   |",
        "___________|CB  :|    :|",
        "___________|CC  :|HHH :|",
        "_________{{|---+-|---+-|",
        "_________{{|8   A|8   A|",
        "_________{{|8 ;  |8 ;  |",
        "___________-------------",
        "........................"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "Y": "t_floor",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "{": "t_pavement",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_sofa",
        "Y": "f_rack_coat",
        "{": "f_dumpster"
      },
      "toilets": { ";": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "bed", "x": [ 5, 6 ], "y": [ 1, 2 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 1, 2 ], "chance": 80 },
        { "item": "bed", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 80 },
        { "item": "bed", "x": [ 7, 8 ], "y": [ 13, 14 ], "chance": 80 },
        { "item": "bed", "x": [ 12, 13 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 15, 16 ], "chance": 80 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 4, 4 ], "chance": 30 },
        { "item": "traveler", "x": [ 5, 6 ], "y": [ 10, 10 ], "chance": 30 },
        { "item": "traveler", "x": [ 16, 16 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 22, 22 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "trash_forest", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 40 },
        { "item": "trash", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 50 },
        { "item": "trash_forest", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 60 },
        { "item": "trash", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 70 },
        { "item": "book_motel", "x": 5, "y": 8, "chance": 100 },
        { "item": "book_motel", "x": 5, "y": 13, "chance": 100 },
        { "item": "book_motel", "x": 12, "y": 18, "chance": 100 },
        { "item": "book_motel", "x": 18, "y": 13, "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 3, 23 ], "y": [ 0, 22 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 9 ], "y": [ 0, 14 ], "chance": 3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 12, 22 ], "y": [ 13, 21 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "motel_3" ],
    "weight": 1000,
    "object": {
      "rows": [
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "_______________________#",
        "SSSSSSSSSSSSSSSSSSSSSSS#",
        "SSSSSSSSSSSSSSSSSSSSSSS#",
        "-22+---22+---223--223---",
        "    C|    C|    C|    C|",
        "@@  B|@@  B|@@  B|@@  B|",
        "@@  Y|@@  Y|@@  Y|@@  Y|",
        "     |     |     |     |",
        "@@  :|@@  :|@@  :|@@  :|",
        "@@  :|@@  :|@@  :|@@  :|",
        "---+-|---+-|---+-|---+-|",
        "8   A|8   A|8   A|8   A|",
        "8 ;  |8 ;  |8 ;  |8 ;  |",
        "------------------------",
        "........................"
      ],
      "set": [ { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 10 ] } ],
      "terrain": {
        " ": "t_floor",
        "#": "t_shrub",
        "'": "t_pavement_y",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "M": "t_door_glass_c",
        "S": "t_sidewalk",
        "W": "t_water_dp",
        "X": "t_gates_mech_control",
        "Y": "t_floor",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "g": "t_wall_glass",
        "x": "t_fencegate_c",
        "|": "t_wall",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "Y": "f_rack_coat"
      },
      "toilets": { ";": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
      "place_items": [
        { "item": "bed", "x": [ 0, 1 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 6, 7 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 11, 12 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 14, 15 ], "chance": 80 },
        { "item": "bed", "x": [ 0, 1 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 6, 7 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 11, 12 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "bed", "x": [ 18, 19 ], "y": [ 17, 18 ], "chance": 80 },
        { "item": "traveler", "x": [ 4, 4 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 10, 10 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 16, 16 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "traveler", "x": [ 22, 22 ], "y": [ 17, 18 ], "chance": 30 },
        { "item": "trash_forest", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 40 },
        { "item": "trash", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 50 },
        { "item": "book_motel", "x": 4, "y": 13, "chance": 100 },
        { "item": "book_motel", "x": 10, "y": 13, "chance": 100 },
        { "item": "book_motel", "x": 16, "y": 18, "chance": 100 },
        { "item": "book_motel", "x": 22, "y": 13, "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 21 ], "y": [ 0, 22 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 22 ], "y": [ 13, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "car", "x": 3, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 5, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 7, "y": 7, "chance": 2, "rotation": 60 },
        { "vehicle": "car", "x": 9, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 11, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 13, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 15, "y": 7, "chance": 2, "rotation": 110 },
        { "vehicle": "car", "x": 17, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 19, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "pickup", "x": 3, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 5, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "flatbed_truck", "x": 7, "y": 7, "chance": 2, "rotation": 60 },
        { "vehicle": "car", "x": 9, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "policecar", "x": 11, "y": 7, "chance": 2, "rotation": 90 },
        { "vehicle": "car", "x": 13, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 15, "y": 7, "chance": 2, "rotation": 110 },
        { "vehicle": "motorcycle", "x": 17, "y": 7, "chance": 2, "rotation": 270 },
        { "vehicle": "car", "x": 19, "y": 7, "chance": 2, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/motel.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "type" : "item_group",
+    "id" : "book_motel",
+    "subtype": "collection",
+    "items":[ { "item": "phonebook", "prob": 2 }, { "item": "holybook_bible3", "prob": 2 } ]
+  },
+  {
     "name": "GROUP_ZOMBIE_POOL",
     "type": "monstergroup",
     "default": "mon_zombie",
@@ -98,18 +104,15 @@
         "F": "f_fridge",
         "G": "f_oven"
       },
-      "place_items": [
-        { "item": "traveler", "x": [ 6, 6 ], "y": [ 6, 6 ], "chance": 90 }
-      ],
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
+      "place_items": [ { "item": "traveler", "x": [ 6, 6 ], "y": [ 6, 6 ], "chance": 90 } ],
       "add": [
         { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
         { "item": "roadmap", "x": 8, "y": 8, "chance": 4 },
         { "item": "touristmap", "x": 8, "y": 8, "chance": 2 },
         { "item": "survivormap", "x": 8, "y": 7, "chance": 8 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] }
-      ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ],
       "place_vehicles": [
         { "vehicle": "motorcycle", "x": 1, "y": 17, "chance": 35, "rotation": 180 },
         { "vehicle": "motorcycle", "x": 5, "y": 17, "chance": 35, "rotation": 180 }
@@ -139,13 +142,13 @@
         ".#SSSS|9 9 |.SS.........",
         ".#SSSS|    3SSSSSSSSSSSS",
         ".|---------|SSSSSSSSSSSS",
-        ".| A|::  BC|SS__________",
+        ".| A|:: YBC|SS__________",
         ".|  +      +SS__________",
         ".|; |      2SS__________",
         ".|  |@@ @@ 2SS__________",
         ".|88|@@ @@ |SS__________",
         ".|---------|SS__________",
-        ".| A|::  BC|SS__________",
+        ".| A|:: YBC|SS__________",
         ".|  +      +SS__________"
       ],
       "set": [
@@ -184,6 +187,7 @@
         "S": "t_sidewalk",
         "W": "t_water_dp",
         "X": "t_gates_mech_control",
+        "Y": "t_floor",
         "[": "t_fence_v",
         "^": "t_tree",
         "_": "t_pavement",
@@ -210,16 +214,16 @@
         "D": "f_trashcan",
         "E": "f_cupboard",
         "F": "f_fridge",
-        "G": "f_oven"
+        "G": "f_oven",
+        "Y": "f_rack_coat"
       },
       "place_vendingmachines": [
-        { "x": 18, "y": 6 },
-        { "x": 18, "y": 7 },
-        { "x": 18, "y": 9 }
+        { "item_group": "vending_food", "x": 18, "y": 6 },
+        { "item_group": "vending_food", "x": 18, "y": 7 },
+        { "item_group": "vending_drink", "x": 18, "y": 9 }
       ],
-      "toilets": {
-        ";": {}
-      },
+      "toilets": { ";": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 80 },
         { "item": "bed", "x": [ 8, 9 ], "y": [ 19, 20 ], "chance": 80 },
@@ -229,16 +233,10 @@
         { "item": "traveler", "x": [ 5, 6 ], "y": [ 22, 22 ], "chance": 30 },
         { "item": "dining", "x": [ 21, 22 ], "y": [ 4, 5 ], "chance": 30 },
         { "item": "dining", "x": [ 21, 22 ], "y": [ 7, 8 ], "chance": 30 },
-        { "item": "vending_drink", "x": [ 18, 23 ], "y": [ 5, 10 ], "chance": 50 },
-        { "item": "vending_food", "x": [ 18, 23 ], "y": [ 5, 10 ], "chance": 50 },
         { "item": "trash_forest", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 40 },
-        { "item": "trash", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 50 }
-      ],
-      "add": [
-        { "item": "phonebook", "x": 10, "y": 16, "chance": 2 },
-        { "item": "holybook_bible3", "x": 10, "y": 16, "chance": 2 },
-        { "item": "phonebook", "x": 10, "y": 22, "chance": 2 },
-        { "item": "holybook_bible3", "x": 10, "y": 16, "chance": 2 }
+        { "item": "trash", "x": [ 14, 23 ], "y": [ 16, 23 ], "chance": 50 },
+        { "item": "book_motel", "x": 10, "y": 16, "chance": 100 },
+        { "item": "book_motel", "x": 10, "y": 22, "chance": 100 }
       ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] },
@@ -257,16 +255,16 @@
         "_|  |@@ @@ 2SS__________",
         "_|88|@@ @@ |SS__________",
         "_|---------|SS__________",
-        "_| A|:: HH |SS__________",
+        "_| A|:: HHY|SS__________",
         "_|  +      3SS__________",
         "_|; |      2SS__________",
         "_|  |B  @@ 2SS__________",
         "_|88|CC @@ |SS__________",
         "_|---------|SS__________",
-        "_| A|::    2SSSSSSSSSSSS",
+        "_| A|::  Y 2SSSSSSSSSSSS",
         "_|  +      3SSSSSSSSSSSS",
         "_|; |B    H|-22+---223--",
-        "_|  |6 @@ H|    B|C6  B|",
+        "_|  |6 @@ H|Y   B|C6  B|",
         "_|88|B @@ H|@@  6|    6|",
         "_|---------|@@  B|@@  B|",
         "___________|     |@@   |",
@@ -310,6 +308,7 @@
         "S": "t_sidewalk",
         "W": "t_water_dp",
         "X": "t_gates_mech_control",
+        "Y": "t_floor",
         "[": "t_fence_v",
         "^": "t_tree",
         "_": "t_pavement",
@@ -337,11 +336,11 @@
         "F": "f_fridge",
         "G": "f_oven",
         "H": "f_sofa",
+        "Y": "f_rack_coat",
         "{": "f_dumpster"
       },
-      "toilets": {
-        ";": {}
-      },
+      "toilets": { ";": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "bed", "x": [ 5, 6 ], "y": [ 1, 2 ], "chance": 80 },
         { "item": "bed", "x": [ 8, 9 ], "y": [ 1, 2 ], "chance": 80 },
@@ -356,17 +355,11 @@
         { "item": "trash_forest", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 40 },
         { "item": "trash", "x": [ 13, 23 ], "y": [ 0, 11 ], "chance": 50 },
         { "item": "trash_forest", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 60 },
-        { "item": "trash", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 70 }
-      ],
-      "add": [
-        { "item": "phonebook", "x": 5, "y": 8, "chance": 2 },
-        { "item": "holybook_bible3", "x": 5, "y": 8, "chance": 2 },
-        { "item": "phonebook", "x": 5, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 5, "y": 13, "chance": 2 },
-        { "item": "phonebook", "x": 12, "y": 18, "chance": 2 },
-        { "item": "holybook_bible3", "x": 12, "y": 18, "chance": 2 },
-        { "item": "phonebook", "x": 18, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 18, "y": 13, "chance": 2 }
+        { "item": "trash", "x": [ 9, 10 ], "y": [ 19, 21 ], "chance": 70 },
+        { "item": "book_motel", "x": 5, "y": 8, "chance": 100 },
+        { "item": "book_motel", "x": 5, "y": 13, "chance": 100 },
+        { "item": "book_motel", "x": 12, "y": 18, "chance": 100 },
+        { "item": "book_motel", "x": 18, "y": 13, "chance": 100 }
       ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 3, 23 ], "y": [ 0, 22 ] },
@@ -397,7 +390,7 @@
         "-22+---22+---223--223---",
         "    C|    C|    C|    C|",
         "@@  B|@@  B|@@  B|@@  B|",
-        "@@   |@@   |@@   |@@   |",
+        "@@  Y|@@  Y|@@  Y|@@  Y|",
         "     |     |     |     |",
         "@@  :|@@  :|@@  :|@@  :|",
         "@@  :|@@  :|@@  :|@@  :|",
@@ -438,6 +431,7 @@
         "S": "t_sidewalk",
         "W": "t_water_dp",
         "X": "t_gates_mech_control",
+        "Y": "t_floor",
         "[": "t_fence_v",
         "^": "t_tree",
         "_": "t_pavement",
@@ -462,11 +456,11 @@
         "D": "f_trashcan",
         "E": "f_cupboard",
         "F": "f_fridge",
-        "G": "f_oven"
+        "G": "f_oven",
+        "Y": "f_rack_coat"
       },
-      "toilets": {
-        ";": {}
-      },
+      "toilets": { ";": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] } },
       "place_items": [
         { "item": "bed", "x": [ 0, 1 ], "y": [ 14, 15 ], "chance": 80 },
         { "item": "bed", "x": [ 6, 7 ], "y": [ 14, 15 ], "chance": 80 },
@@ -481,17 +475,11 @@
         { "item": "traveler", "x": [ 16, 16 ], "y": [ 17, 18 ], "chance": 30 },
         { "item": "traveler", "x": [ 22, 22 ], "y": [ 17, 18 ], "chance": 30 },
         { "item": "trash_forest", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 40 },
-        { "item": "trash", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 50 }
-      ],
-      "add": [
-        { "item": "phonebook", "x": 4, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 4, "y": 13, "chance": 2 },
-        { "item": "phonebook", "x": 10, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 10, "y": 13, "chance": 2 },
-        { "item": "phonebook", "x": 16, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 16, "y": 13, "chance": 2 },
-        { "item": "phonebook", "x": 22, "y": 13, "chance": 2 },
-        { "item": "holybook_bible3", "x": 22, "y": 13, "chance": 2 }
+        { "item": "trash", "x": [ 0, 22 ], "y": [ 0, 13 ], "chance": 50 },
+        { "item": "book_motel", "x": 4, "y": 13, "chance": 100 },
+        { "item": "book_motel", "x": 10, "y": 13, "chance": 100 },
+        { "item": "book_motel", "x": 16, "y": 18, "chance": 100 },
+        { "item": "book_motel", "x": 22, "y": 13, "chance": 100 }
       ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 0, 21 ], "y": [ 0, 22 ] },
