data/json/mapgen/musicstore.json (before)
[
  {
    "id": "musicstore_showpiece",
    "type": "item_group",
    "items": [
      {
        "distribution": [
          { "item": "acoustic_guitar", "prob": 100 },
          { "item": "bagpipes", "prob": 25 },
          { "item": "banjo", "prob": 60 },
          { "item": "bone_flute", "prob": 20 },
          { "item": "clarinet", "prob": 50 },
          { "item": "flute", "prob": 50 },
          { "item": "harmonica_holder", "prob": 70 },
          { "item": "jug_clay", "prob": 20 },
          { "item": "saw", "prob": 20 },
          { "item": "saxophone", "prob": 50 },
          { "item": "trumpet", "prob": 50 },
          { "item": "tuba", "prob": 25 },
          { "item": "ukulele", "prob": 50 },
          { "item": "violin", "prob": 90 },
          {
            "collection": [
              { "item": "case_violin" },
              { "item": "tommygun" },
              { "item": "grip" },
              { "item": "thompson_drum" }
            ], "prob": 15
          },
          {
            "collection": [
              { "item": "case_violin" },
              { "item": "violin_golden" }
            ], "prob": 50
          },
          {
            "collection": [
              { "item": "spoon" },
              { "item": "washboard" }
            ], "prob": 15
          }
        ]
      }
    ]
  },
  {
    "id": "mussto_windinst",
    "type": "item_group",
    "items": [
      [ "tuba", 10 ],
      [ "trumpet", 25 ],
      [ "flute", 25 ],
      [ "clarinet", 25 ],
      [ "saxophone", 25 ],
      [ "harmonica_holder", 25 ],
      [ "bagpipes", 5 ]
    ]
  },
  {
    "id": "mussto_stringinst",
    "type": "item_group",
    "items": [
      [ "acoustic_guitar", 100 ],
      [ "violin", 80 ],
      [ "ukulele", 90 ],
      [ "banjo", 100 ]
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "items": [
      [ "novel_coa", 10 ],
      [ "child_book", 50 ],
      [ "tall_tales", 20 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 20 ],
      [ "mag_comic", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_music" ],
    "weight": 180,
    "//": "Real decent place for a quick morale boost, relatively rare.",
    "object": {
      "rows": [
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555-++--55555_",
        "_|^.CC....CC.....#.EcC8_",
        "_8...............#....|_",
        "_8E..###rr...rr..#....8_",
        "_8c..###rr...rr..####.8_",
        "_|...........rr.......|_",
        "_|...######..........C|_",
        "_|...######...........|_",
        "_8...........|+-|+-|+-|_",
        "_8E..rrrrrr..|..|..|..8_",
        "_8c..rrrrrr..|..|..|..8_",
        "_|...........|Ec|Ec|Ec|_",
        "_|D---D|D-55----------|_",
        "_|.S|S.|sssssss12_z_____",
        "_|T#|#T|________________",
        "_-H---H-________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "%": "t_shrub",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_linoleum_gray",
        "1": "t_pavement",
        "2": "t_pavement",
        "5": "t_wall_glass",
        "8": "t_wall_glass",
        "C": "t_linoleum_gray",
        "D": "t_door_c",
        "E": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "H": "t_curtains",
        "L": "t_door_locked",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "^": "t_linoleum_gray",
        "_": "t_pavement",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "l": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_gray",
        "y": "t_linoleum_gray",
        "z": "t_shrub",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_chair",
        "d": "f_dumpster",
        "r": "f_rack"
      },
      "vendingmachines": {
        "1": { "item_group": "vending_drink" },
        "2": { "item_group": "vending_food" }
      },
      "toilets": {
        "T": {}
      },
      "place_loot": [
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 14, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 17, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "light_reading", "x": [ 13, 14 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 2, 4 ] },
        { "group": "musicstore_showpiece", "x": 21, "y": 8, "chance": 95 }
      ]
    }
  }
]

data/json/mapgen/musicstore.json (after)
[
  {
    "id": "musicstore_showpiece",
    "type": "item_group",
    "items": [
      {
        "distribution": [
          { "item": "acoustic_guitar", "prob": 100 },
          { "item": "bagpipes", "prob": 25 },
          { "item": "banjo", "prob": 60 },
          { "item": "bone_flute", "prob": 20 },
          { "item": "clarinet", "prob": 50 },
          { "item": "flute", "prob": 50 },
          { "item": "harmonica_holder", "prob": 70 },
          { "item": "jug_clay", "prob": 20 },
          { "item": "saw", "prob": 20 },
          { "item": "saxophone", "prob": 50 },
          { "item": "trumpet", "prob": 50 },
          { "item": "tuba", "prob": 25 },
          { "item": "ukulele", "prob": 50 },
          { "item": "violin", "prob": 90 },
          {
            "collection": [
              { "item": "case_violin" },
              { "item": "tommygun" },
              { "item": "grip" },
              { "item": "thompson_drum" }
            ], "prob": 15
          },
          {
            "collection": [
              { "item": "case_violin" },
              { "item": "violin_golden" }
            ], "prob": 50
          },
          {
            "collection": [
              { "item": "spoon" },
              { "item": "washboard" }
            ], "prob": 15
          }
        ]
      }
    ]
  },
  {
    "id": "mussto_windinst",
    "type": "item_group",
    "items": [
      [ "tuba", 10 ],
      [ "trumpet", 25 ],
      [ "flute", 25 ],
      [ "clarinet", 25 ],
      [ "saxophone", 25 ],
      [ "harmonica_holder", 25 ],
      [ "bagpipes", 5 ]
    ]
  },
  {
    "id": "mussto_stringinst",
    "type": "item_group",
    "items": [
      [ "acoustic_guitar", 100 ],
      [ "violin", 80 ],
      [ "ukulele", 90 ],
      [ "banjo", 100 ]
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "items": [
      [ "novel_coa", 10 ],
      [ "child_book", 50 ],
      [ "tall_tales", 20 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 20 ],
      [ "mag_comic", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_music" ],
    "weight": 180,
    "//": "Real decent place for a quick morale boost, relatively rare.",
    "object": {
      "rows": [
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "_s______,______,______s_",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555-++--55555_",
        "_|^.CC....CC.....#.EcC8_",
        "_8...............#....|_",
        "_8E..###rr...rr..#....8_",
        "_8c..###rr...rr..####.8_",
        "_|...........rr.......|_",
        "_|...######..........C|_",
        "_|...######...........|_",
        "_8...........|+-|+-|+-|_",
        "_8E..rrrrrr..|..|..|..8_",
        "_8c..rrrrrr..|..|..|..8_",
        "_|...........|Ec|Ec|Ec|_",
        "_|D---D|D-55----------|_",
        "_|.S|S.|sssssss12_z_____",
        "_|T#|#T|________________",
        "_-H---H-________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "%": "t_shrub",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_linoleum_gray",
        "1": "t_pavement",
        "2": "t_pavement",
        "5": "t_wall_glass",
        "8": "t_wall_glass",
        "C": "t_linoleum_gray",
        "D": "t_door_c",
        "E": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "H": "t_curtains",
        "L": "t_door_locked",
        "S": "t_linoleum_gray",
        "T": "t_linoleum_gray",
        "^": "t_linoleum_gray",
        "_": "t_pavement",
        "c": "t_linoleum_gray",
        "d": "t_pavement",
        "l": "t_linoleum_gray",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_gray",
        "y": "t_linoleum_gray",
        "z": "t_shrub",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_chair",
        "d": "f_dumpster",
        "r": "f_rack"
      },
      "vendingmachines": { "1": { "item_group": "vending_drink" }, "2": { "item_group": "vending_food" } },
      "toilets": { "T": {} },
      "place_loot": [
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 14, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 17, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "light_reading", "x": [ 13, 14 ], "y": [ 10, 12 ], "chance": 70, "repeat": [ 2, 4 ] },
        { "group": "musicstore_showpiece", "x": 21, "y": 8, "chance": 95 }
      ]
    }
  }
]

data/json/mapgen/musicstore.json (diff)
@@ -154,13 +154,8 @@
         "d": "f_dumpster",
         "r": "f_rack"
       },
-      "vendingmachines": {
-        "1": { "item_group": "vending_drink" },
-        "2": { "item_group": "vending_food" }
-      },
-      "toilets": {
-        "T": {}
-      },
+      "vendingmachines": { "1": { "item_group": "vending_drink" }, "2": { "item_group": "vending_food" } },
+      "toilets": { "T": {} },
       "place_loot": [
         { "group": "mussto_stringinst", "x": [ 5, 10 ], "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
         { "group": "mussto_windinst", "x": [ 5, 10 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
