data/json/mapgen/office_cubical.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_cubical" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ss           ",
        " |-wwww-|  ss  |-wwww-| ",
        " |......|$$ss$$|...h.o| ",
        " |.htth.|--++--|..xd.o| ",
        " |.htth.|......|.....o| ",
        " |.htth.+......+..hhh^| ",
        " |.htth.|......|---|--| ",
        " |......|..cccc|T..|.l| ",
        " |------|..ch..|S..|..| ",
        " |^.....+......|-+-|+-| ",
        " |..hc.h|..----|V....S| ",
        " |.cdx.n|......+.....e| ",
        " |------|......-------| ",
        " |ch................hd| ",
        " |xdc|....clcc^...|ccx| ",
        " |---|..|------|..|---| ",
        " |.h....|xcccxd|....hc| ",
        " |cdx|..|dh..h....|ldx| ",
        " |---|..|------|..|---| ",
        " |dh......h..h.|....h.| ",
        " |cxc|^.|lxccdx|..|xdc| ",
        " |---|--|------|D-|---| ",
        "              ^sss^     ",
        "               sss      "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_dirt" ],
        "$": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        "D": "t_door_locked",
        "s": "t_sidewalk",
        "w": "t_window",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_bench",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "n": "f_safe_l",
        "o": "f_bookcase",
        "t": "f_table"
      },
      "vendingmachines": {
        "V": {}
      },
      "toilets": {
        "T": {}
      },
      "place_loot": [
        { "group": "dining", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 20, 21 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 10, 12 ], "y": [ 16, 16 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 11, 13 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 20, 21 ], "y": [ 20, 20 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 19, 20 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 19, 20 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 2, 2 ], "y": [ 19, 20 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 2, 3 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 3, 4 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 4, 5 ], "y": [ 3, 6 ], "chance": 70, "repeat": [ 1, 2 ] }
      ],
      "vehicles": {
        ".": { "vehicle": "swivel_chair", "chance": 1, "status": 0 }
      }
    }
  }
]

data/json/mapgen/office_cubical.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_cubical" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ss           ",
        " |-wwww-|  ss  |-wwww-| ",
        " |......|$$ss$$|...h.o| ",
        " |.htth.|--++--|..xd.o| ",
        " |.htth.|......|.....o| ",
        " |.htth.+......+..hhh^| ",
        " |.htth.|......|---|--| ",
        " |......|..cccc|T..|.l| ",
        " |------|..ch..|S..|..| ",
        " |^.....+......|-+-|+-| ",
        " |..hc.h|..----|V....S| ",
        " |.cdx.n|......+.....e| ",
        " |------|......-------| ",
        " |ch................hd| ",
        " |xdc|....clcc^...|ccx| ",
        " |---|..|------|..|---| ",
        " |.h....|xcccxd|....hc| ",
        " |cdx|..|dh..h....|ldx| ",
        " |---|..|------|..|---| ",
        " |dh......h..h.|....h.| ",
        " |cxc|^.|lxccdx|..|xdc| ",
        " |---|--|------|D-|---| ",
        "              ^sss^     ",
        "               sss      "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_dirt" ],
        "$": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        "D": "t_door_locked",
        "s": "t_sidewalk",
        "w": "t_window",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_bench",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "n": "f_safe_l",
        "o": "f_bookcase",
        "t": "f_table"
      },
      "vendingmachines": { "V": {} },
      "toilets": { "T": {} },
      "place_loot": [
        { "group": "dining", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 20, 21 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 10, 12 ], "y": [ 16, 16 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 11, 13 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 20, 21 ], "y": [ 20, 20 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 19, 20 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 19, 20 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 2, 2 ], "y": [ 19, 20 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 2, 3 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cubical_office", "x": [ 3, 4 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 4, 5 ], "y": [ 3, 6 ], "chance": 70, "repeat": [ 1, 2 ] }
      ],
      "vehicles": { ".": { "vehicle": "swivel_chair", "chance": 1, "status": 0 } }
    }
  }
]

data/json/mapgen/office_cubical.json (diff)
@@ -56,12 +56,8 @@
         "o": "f_bookcase",
         "t": "f_table"
       },
-      "vendingmachines": {
-        "V": {}
-      },
-      "toilets": {
-        "T": {}
-      },
+      "vendingmachines": { "V": {} },
+      "toilets": { "T": {} },
       "place_loot": [
         { "group": "dining", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 20, "repeat": [ 1, 2 ] },
         { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 3 ] },
@@ -76,9 +72,7 @@
         { "group": "cubical_office", "x": [ 3, 4 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 3 ] },
         { "group": "novels", "x": [ 4, 5 ], "y": [ 3, 6 ], "chance": 70, "repeat": [ 1, 2 ] }
       ],
-      "vehicles": {
-        ".": { "vehicle": "swivel_chair", "chance": 1, "status": 0 }
-      }
+      "vehicles": { ".": { "vehicle": "swivel_chair", "chance": 1, "status": 0 } }
     }
   }
 ]
