data/json/mapgen/orchard_apple.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_processing" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      $$$$$$$$$$$$$$$$  ",
        "     ------------------ ",
        "    $-,,C_.........OOX-$",
        "    $-Ck,o.OcccO....OX-$",
        "    $-_ox_.........OXX-$",
        "    $-.........--++----$",
        "    $-..O......-T...XX-$",
        "    $-f.c......+....XX-$",
        "    $-f.c......+.....X-$",
        "    $-f.c......-....XX-$",
        "    $-..O......-.... X-$",
        "    $-.........-....|X-$",
        "     ------++---====--- ",
        "         $$]]$$''''''$$ ",
        "   $$$$ 7  ]]  ''''''   ",
        "           ]]  ''''''   ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_underbrush" ],
        "'": "t_pavement",
        "+": "t_door_metal_c",
        ",": "t_floor",
        "-": "t_wall_metal",
        ".": "t_metal_floor",
        "7": "t_tree",
        "=": "t_door_metal_locked",
        "C": "t_floor",
        "]": "t_sidewalk",
        "_": "t_wall",
        "k": "t_floor",
        "o": "t_window",
        "x": "t_door_c",
        "|": "t_gates_control_metal"
      },
      "furniture": {
        "C": "f_chair",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "c": "f_counter",
        "f": "f_rack",
        "k": "f_desk"
      },
      "place_items": [
        { "item": "office", "x": 7, "y": 7, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "office", "x": 16, "y": 10, "chance": 50 },
        { "item": "hardware", "x": 6, "y": [ 11, 13 ], "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 3 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 2, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "suburban_home", "x": 7, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "suburban_home", "x": 12, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "highway", "x": 16, "y": 21, "chance": 45 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_stall" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  ....................  ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "    ................    ",
        "   .......... ......    ",
        "  ..........  ......    ",
        " ..........   ......    ",
        "..........    ......    ",
        ".........  7  ......    ",
        ".........  7            ",
        "........*  D      ***** ",
        ".......**  *-------+--* ",
        ".......** **-cT{xxS,s-**",
        " ***********oc,,,,,,F-d*",
        "  **********oc,,,,,,F-d*",
        "  **********-POOk,,TF-  ",
        " *********tb-----++---$ ",
        " **********b-XOO,,,ff-$ ",
        " *********tb-XO,,,,,|-$ ",
        " ***********---=====--  ",
        " *********    |         ",
        " *********              "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": "t_shrub",
        "*": "t_dirt",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall_wood",
        ".": "t_pavement",
        "7": "t_tree",
        "=": "t_door_metal_locked",
        "b": "t_dirt",
        "o": "t_window_empty",
        "t": "t_dirt",
        "|": "t_barndoor"
      },
      "furniture": {
        "D": "f_trashcan",
        "F": "f_fridge",
        "O": "f_crate_o",
        "P": "f_sign",
        "S": "f_smoking_rack",
        "T": "f_table",
        "X": "f_crate_c",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dumpster",
        "f": "f_rack",
        "k": "f_wood_keg",
        "s": "f_safe_o",
        "t": "f_table",
        "x": "f_oven",
        "{": "f_sink"
      },
      "place_items": [
        { "item": "fridge", "x": 20, "y": [ 15, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "farming_tools", "x": [ 19, 20 ], "y": 19, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 22, "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 11, "y": 12, "chance": 75 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 },
        { "monster": "GROUP_DOMESTIC", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 4, "y": 17, "chance": 50, "rotation": -90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_tree_apple" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "7": "t_tree_apple"
      },
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 20 },
        { "monster": "GROUP_DOMESTIC", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/orchard_apple.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_processing" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_metal_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      $$$$$$$$$$$$$$$$  ",
        "     ------------------ ",
        "    $-,,C_.........OOX-$",
        "    $-Ck,o.OcccO....OX-$",
        "    $-_ox_.........OXX-$",
        "    $-.........--++----$",
        "    $-..O......-T...XX-$",
        "    $-f.c......+....XX-$",
        "    $-f.c......+.....X-$",
        "    $-f.c......-....XX-$",
        "    $-..O......-.... X-$",
        "    $-.........-....|X-$",
        "     ------++---====--- ",
        "         $$]]$$''''''$$ ",
        "   $$$$ 7  ]]  ''''''   ",
        "           ]]  ''''''   ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  ",
        " '''''''''''''''''''''  "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": [ "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_underbrush" ],
        "'": "t_pavement",
        "+": "t_door_metal_c",
        ",": "t_floor",
        "-": "t_wall_metal",
        ".": "t_metal_floor",
        "7": "t_tree",
        "=": "t_door_metal_locked",
        "C": "t_floor",
        "]": "t_sidewalk",
        "_": "t_wall",
        "k": "t_floor",
        "o": "t_window",
        "x": "t_door_c",
        "|": "t_gates_control_metal"
      },
      "furniture": {
        "C": "f_chair",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "c": "f_counter",
        "f": "f_rack",
        "k": "f_desk"
      },
      "place_items": [
        { "item": "office", "x": 7, "y": 7, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "office", "x": 16, "y": 10, "chance": 50 },
        { "item": "hardware", "x": 6, "y": [ 11, 13 ], "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 3 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 2, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "suburban_home", "x": 7, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "suburban_home", "x": 12, "y": 21, "chance": 45, "rotation": -90 },
        { "vehicle": "highway", "x": 16, "y": 21, "chance": 45 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_stall" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  ....................  ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "    ................    ",
        "   .......... ......    ",
        "  ..........  ......    ",
        " ..........   ......    ",
        "..........    ......    ",
        ".........  7  ......    ",
        ".........  7            ",
        "........*  D      ***** ",
        ".......**  *-------+--* ",
        ".......** **-cT{xxS,s-**",
        " ***********oc,,,,,,F-d*",
        "  **********oc,,,,,,F-d*",
        "  **********-POOk,,TF-  ",
        " *********tb-----++---$ ",
        " **********b-XOO,,,ff-$ ",
        " *********tb-XO,,,,,|-$ ",
        " ***********---=====--  ",
        " *********    |         ",
        " *********              "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "$": "t_shrub",
        "*": "t_dirt",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall_wood",
        ".": "t_pavement",
        "7": "t_tree",
        "=": "t_door_metal_locked",
        "b": "t_dirt",
        "o": "t_window_empty",
        "t": "t_dirt",
        "|": "t_barndoor"
      },
      "furniture": {
        "D": "f_trashcan",
        "F": "f_fridge",
        "O": "f_crate_o",
        "P": "f_sign",
        "S": "f_smoking_rack",
        "T": "f_table",
        "X": "f_crate_c",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dumpster",
        "f": "f_rack",
        "k": "f_wood_keg",
        "s": "f_safe_o",
        "t": "f_table",
        "x": "f_oven",
        "{": "f_sink"
      },
      "place_items": [
        { "item": "fridge", "x": 20, "y": [ 15, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "farming_tools", "x": [ 19, 20 ], "y": 19, "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 22, "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 11, "y": 12, "chance": 75 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 },
        { "monster": "GROUP_DOMESTIC", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 }
      ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 4, "y": 17, "chance": 50, "rotation": -90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "orchard_tree_apple" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  7     7      7     7  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_underbrush", "t_underbrush", "t_tree_young" ],
        "7": "t_tree_apple"
      },
      "place_monsters": [
        { "monster": "GROUP_PEST", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 20 },
        { "monster": "GROUP_DOMESTIC", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 },
        { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/orchard_apple.json (diff)
@@ -153,9 +153,7 @@
         { "monster": "GROUP_SAFE", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 6 },
         { "monster": "GROUP_DOMESTIC", "x": [ 1, 22 ], "y": [ 1, 22 ], "chance": 12 }
       ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 4, "y": 17, "chance": 50, "rotation": -90 }
-      ]
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 4, "y": 17, "chance": 50, "rotation": -90 } ]
     }
   },
   {
