data/json/mapgen/park.json (before)
[
  {
    "id": "park_playground_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "ice_cream_cart", 100 ],
      [ "food_cart", 200 ]
    ]
  },
  {
    "name": "GROUP_PARK_PLAYGROUND",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_child", "freq": 200, "cost_multiplier": 1, "pack_size": [ 5, 12 ] },
      { "monster": "mon_zombie_anklebiter", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_zombie_sproglodyte", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_zombie_shriekling", "freq": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_creepy", "freq": 5, "cost_multiplier": 0 },
      { "monster": "mon_zombie_snotgobbler", "freq": 30, "cost_multiplier": 0 },
      { "monster": "mon_zombie_waif", "freq": 20, "cost_multiplier": 0 }
    ]
  },
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_swimmer", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_rot", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_dog", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_skeleton", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_zombie_cop", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_zombie_rot", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "             t          ",
        "      t         ##      ",
        "                ##      ",
        "                        ",
        "    mmm                 ",
        "    mmm    s        t   ",
        "   tmmm    s            ",
        "           s            ",
        "           s            ",
        "                        ",
        "                        ",
        "      -            t    ",
        "     t-                 ",
        "               t        ",
        "         t              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_sandbox",
        "-": "t_dirt",
        "m": "t_monkey_bars",
        "s": "t_slide",
        "t": "t_tree"
      },
      "furniture": {
        "-": "f_bench"
      },
      "place_monsters": [
        { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
      ],
      "place_vehicles": [
        { "vehicle": "park_playground_vehicles", "x": [ 0, 23 ], "y": [ 0, 23 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " ---------------------- ",
        " +  . .   . 7 .   . . + ",
        " |V . .   .   .   . . | ",
        " |  . .   .....   . . | ",
        " |  .  .  .   .  .  . | ",
        " |H .   .  ...  .   .H| ",
        " |H .    .......    .H| ",
        " |H .               .H| ",
        " |H .      ...      .H| ",
        " |H .     .   .     .H| ",
        " |  ................. | ",
        " |H .     .   .     .H| ",
        " |H .      ...      .H| ",
        " |H .               .H| ",
        " |H .    .......    .H| ",
        " |H .   .  ...  .   .H| ",
        " |  .  .  .   .  .  . | ",
        " |  . .   .....   . . | ",
        " |R . .   .   .   . . | ",
        " +  . .   . 7 .   . . + ",
        " ---------------------- ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence_h",
        ".": "t_pavement_y",
        "7": "t_backboard",
        "H": "t_pavement",
        "R": "t_pavement",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "H": "f_bench",
        "R": "f_trashcan"
      },
      "vendingmachines": {
        "V": { "item_group": "vending_drink" }
      },
      "place_items": [
        { "item": "trash", "x": 2, "y": 19, "chance": 50 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " ---------------------  ",
        " + ........[........ +  ",
        " | ........[........ |V ",
        " | .   .   [   .   . |H ",
        " | .   .   [   .   . |H ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |  ",
        " | .   .   [   .   . |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " |                   |  ",
        " |                   |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " | .   .   [   .   . |  ",
        " | .   .   [   .   . |  ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |H ",
        " | .   .   [   .   . |H ",
        " | ........[........ |R ",
        " + ........[........ +  ",
        " ---------------------  ",
        "                        "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence_h",
        ".": "t_pavement_y",
        "H": "t_pavement",
        "R": "t_pavement",
        "[": "t_fence_rope",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "H": "f_bench",
        "R": "f_trashcan"
      },
      "vendingmachines": {
        "V": { "item_group": "vending_drink" }
      },
      "place_items": [
        { "item": "trash", "x": 22, "y": 20, "chance": 50 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "RHHH                    ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                        ",
        "                        ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                     HHH"
      ],
      "terrain": {
        "$": "t_sand",
        ",": "t_dirt",
        ".": "t_pavement_y",
        "H": "t_dirt",
        "[": "t_fence_rope"
      },
      "furniture": {
        "H": "f_bench",
        "R": "f_trashcan"
      },
      "place_items": [
        { "item": "trash", "x": 0, "y": 0, "chance": 50 },
        { "item": "shoes", "x": [ 1, 3 ], "y": 1, "chance": 25, "repeat": [ 2, 5 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "         ......         ",
        "  zzzzzzzz....zzzzzzzz  ",
        " z         ..         z ",
        " z    ,HTH,.. t  *`*  z ",
        " z  t ,HTH,..   *```* z ",
        " z  R ..........````` z ",
        " z ,,..,,  ..   *```* z ",
        " z HH.,,,  ..    *`*  z ",
        " z TT.,,, ....    .   z ",
        ".z HH.   .ssss.   . t z.",
        ".. ,,.  .ss~~ss.  .   ..",
        ".........s~~~~s.........",
        ".........s~~~~s.........",
        "..   .  .ss~~ss.  .   ..",
        ".z   .   .ssss.   .   z.",
        " z   .    ....    . # z ",
        " z t . t   ..     . H z ",
        " z   ..    ..    .. H z ",
        " z fss............  # z ",
        " z sAs  t  ..         z ",
        " z fsf     ..  #HH# t z ",
        " z         ..         z ",
        "  zzzzzzzz....zzzzzzzz  ",
        "         ......         "
      ],
      "terrain": {
        "#": "t_rock",
        "*": "t_wall_wood",
        ",": "t_dirt",
        ".": "t_pavement",
        "A": "t_sidewalk",
        "H": "t_dirt",
        "R": "t_dirt",
        "T": "t_dirt",
        "`": "t_floor",
        "f": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub",
        "~": "t_water_sh"
      },
      "furniture": {
        "A": "f_statue",
        "H": "f_bench",
        "R": "f_trashcan",
        "T": "f_table",
        "f": "f_dahlia"
      },
      "place_items": [
        { "item": "trash", "x": 4, "y": 5, "chance": 50 }
      ],
      "add": [
        { "item": "char_smoker", "x": 7, "y": 7 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "   ,   z ...... z     , ",
        ",    zzz .o..o. zzz,    ",
        " , zzz  z......z  zzz   ",
        "  zz    H......H    zz, ",
        "  z    tH......Ht    z  ",
        " zz  t  H......H  t  zz ",
        " z      z......z      z ",
        "zz  t   ........   t  zz",
        "  zHHHz..........zHHHz  ",
        "..........ssss..........",
        ".o.......ssffss.......o.",
        ".........sfzzfs.........",
        ".........sfzzfs.........",
        ".o.......ssffss.......o.",
        "..........ssss..........",
        "  zHHHz..........zHHHz  ",
        "zz  t   ........   t  zz",
        " z      z......z      z ",
        " zz  t  H......H  t  zz ",
        "  z    tH......Ht    z  ",
        "  zz    H......H    zz ,",
        ",  zzz  z......z  zzz   ",
        "     zzz .o..o. zzz ,   ",
        " , ,   z ...... z       "
      ],
      "terrain": {
        ",": "t_dirt",
        ".": "t_pavement",
        "H": "t_dirt",
        "f": "t_dirt",
        "o": "t_column",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub"
      },
      "furniture": {
        "H": "f_bench",
        "f": "f_dahlia"
      },
      "place_monsters": [
        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        " ,       ......  ,     ,",
        "  zzzzzzzz....Pzzzzzzz  ",
        " z---------++---------z ",
        " z|#~~s              |z ",
        " z|~~~s              |z ",
        " z|~~ss         t    |z ",
        " z|sss              ,|z,",
        " z|                ,H|z ",
        " z|                ,H|z ",
        ".P|                ,H|z.",
        "..|              t  ,|..",
        "..+        P         +..",
        "..+        R         +..",
        "..|,                 |..",
        ".z|H,                |P.",
        " z|H,t               |z ",
        " z|H,          t     |z ",
        ",z|,                 |z ",
        " z|     t            |z ",
        " z|           ,,,    |z,",
        " z|          ,HHH,   |z ",
        " z---------++---------z ",
        "  zzzzzzzP....zzzzzzzz  ",
        "     ,   ......         "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        ",": "t_dirt",
        "-": "t_chainfence_h",
        ".": "t_pavement",
        "H": "t_dirt",
        "R": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub",
        "|": "t_chainfence_v",
        "~": "t_water_sh"
      },
      "furniture": {
        "H": "f_bench",
        "R": "f_trashcan"
      },
      "place_signs": [
        { "signage": "Scoop the Poop!", "x": 11, "y": 11 },
        { "signage": "DANGER!  Doggy Minefield!", "x": 1, "y": 9 },
        { "signage": "Dog Park: Off Leash Area", "x": 9, "y": 22 },
        { "signage": "Watch your step!", "x": 14, "y": 1 },
        { "signage": "Use park at your own risk.", "x": 22, "y": 14 }
      ],
      "place_items": [
        { "item": "trash", "x": 11, "y": 12, "chance": 50 }
      ],
      "add": [
        { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 5, 10 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_DOG", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
      ]
    }
  }
]

data/json/mapgen/park.json (after)
[
  {
    "id": "park_playground_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "ice_cream_cart", 100 ],
      [ "food_cart", 200 ]
    ]
  },
  {
    "name": "GROUP_PARK_PLAYGROUND",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_child", "freq": 200, "cost_multiplier": 1, "pack_size": [ 5, 12 ] },
      { "monster": "mon_zombie_anklebiter", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_zombie_sproglodyte", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_zombie_shriekling", "freq": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_creepy", "freq": 5, "cost_multiplier": 0 },
      { "monster": "mon_zombie_snotgobbler", "freq": 30, "cost_multiplier": 0 },
      { "monster": "mon_zombie_waif", "freq": 20, "cost_multiplier": 0 }
    ]
  },
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_swimmer", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_rot", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_dog", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_skeleton", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_zombie_cop", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "mon_dog_zombie_rot", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "             t          ",
        "      t         ##      ",
        "                ##      ",
        "                        ",
        "    mmm                 ",
        "    mmm    s        t   ",
        "   tmmm    s            ",
        "           s            ",
        "           s            ",
        "                        ",
        "                        ",
        "      -            t    ",
        "     t-                 ",
        "               t        ",
        "         t              ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_sandbox",
        "-": "t_dirt",
        "m": "t_monkey_bars",
        "s": "t_slide",
        "t": "t_tree"
      },
      "furniture": {
        "-": "f_bench"
      },
      "place_monsters": [
        { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
      ],
      "place_vehicles": [ { "vehicle": "park_playground_vehicles", "x": [ 0, 23 ], "y": [ 0, 23 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " ---------------------- ",
        " +  . .   . 7 .   . . + ",
        " |V . .   .   .   . . | ",
        " |  . .   .....   . . | ",
        " |  .  .  .   .  .  . | ",
        " |H .   .  ...  .   .H| ",
        " |H .    .......    .H| ",
        " |H .               .H| ",
        " |H .      ...      .H| ",
        " |H .     .   .     .H| ",
        " |  ................. | ",
        " |H .     .   .     .H| ",
        " |H .      ...      .H| ",
        " |H .               .H| ",
        " |H .    .......    .H| ",
        " |H .   .  ...  .   .H| ",
        " |  .  .  .   .  .  . | ",
        " |  . .   .....   . . | ",
        " |R . .   .   .   . . | ",
        " +  . .   . 7 .   . . + ",
        " ---------------------- ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence_h",
        ".": "t_pavement_y",
        "7": "t_backboard",
        "H": "t_pavement",
        "R": "t_pavement",
        "|": "t_chainfence_v"
      },
      "furniture": { "H": "f_bench", "R": "f_trashcan" },
      "vendingmachines": { "V": { "item_group": "vending_drink" } },
      "place_items": [ { "item": "trash", "x": 2, "y": 19, "chance": 50 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_pavement",
      "rotation": [ 0, 3 ],
      "rows": [
        "                        ",
        " ---------------------  ",
        " + ........[........ +  ",
        " | ........[........ |V ",
        " | .   .   [   .   . |H ",
        " | .   .   [   .   . |H ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |  ",
        " | .   .   [   .   . |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " |                   |  ",
        " |                   |  ",
        " | ........[........ |  ",
        " | ........[........ |  ",
        " | .   .   [   .   . |  ",
        " | .   .   [   .   . |  ",
        " | .   ....[....   . |  ",
        " | .   .   [   .   . |H ",
        " | .   .   [   .   . |H ",
        " | ........[........ |R ",
        " + ........[........ +  ",
        " ---------------------  ",
        "                        "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        "-": "t_chainfence_h",
        ".": "t_pavement_y",
        "H": "t_pavement",
        "R": "t_pavement",
        "[": "t_fence_rope",
        "|": "t_chainfence_v"
      },
      "furniture": { "H": "f_bench", "R": "f_trashcan" },
      "vendingmachines": { "V": { "item_group": "vending_drink" } },
      "place_items": [ { "item": "trash", "x": 22, "y": 20, "chance": 50 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "RHHH                    ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                        ",
        "                        ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "  ,$$$$$$$$$[$$$$$$$$$, ",
        "   ,,,,,,,,,[,,,,,,,,,  ",
        "                     HHH"
      ],
      "terrain": {
        "$": "t_sand",
        ",": "t_dirt",
        ".": "t_pavement_y",
        "H": "t_dirt",
        "[": "t_fence_rope"
      },
      "furniture": { "H": "f_bench", "R": "f_trashcan" },
      "place_items": [
        { "item": "trash", "x": 0, "y": 0, "chance": 50 },
        { "item": "shoes", "x": [ 1, 3 ], "y": 1, "chance": 25, "repeat": [ 2, 5 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "         ......         ",
        "  zzzzzzzz....zzzzzzzz  ",
        " z         ..         z ",
        " z    ,HTH,.. t  *`*  z ",
        " z  t ,HTH,..   *```* z ",
        " z  R ..........````` z ",
        " z ,,..,,  ..   *```* z ",
        " z HH.,,,  ..    *`*  z ",
        " z TT.,,, ....    .   z ",
        ".z HH.   .ssss.   . t z.",
        ".. ,,.  .ss~~ss.  .   ..",
        ".........s~~~~s.........",
        ".........s~~~~s.........",
        "..   .  .ss~~ss.  .   ..",
        ".z   .   .ssss.   .   z.",
        " z   .    ....    . # z ",
        " z t . t   ..     . H z ",
        " z   ..    ..    .. H z ",
        " z fss............  # z ",
        " z sAs  t  ..         z ",
        " z fsf     ..  #HH# t z ",
        " z         ..         z ",
        "  zzzzzzzz....zzzzzzzz  ",
        "         ......         "
      ],
      "terrain": {
        "#": "t_rock",
        "*": "t_wall_wood",
        ",": "t_dirt",
        ".": "t_pavement",
        "A": "t_sidewalk",
        "H": "t_dirt",
        "R": "t_dirt",
        "T": "t_dirt",
        "`": "t_floor",
        "f": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub",
        "~": "t_water_sh"
      },
      "furniture": {
        "A": "f_statue",
        "H": "f_bench",
        "R": "f_trashcan",
        "T": "f_table",
        "f": "f_dahlia"
      },
      "place_items": [ { "item": "trash", "x": 4, "y": 5, "chance": 50 } ],
      "add": [ { "item": "char_smoker", "x": 7, "y": 7 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        "   ,   z ...... z     , ",
        ",    zzz .o..o. zzz,    ",
        " , zzz  z......z  zzz   ",
        "  zz    H......H    zz, ",
        "  z    tH......Ht    z  ",
        " zz  t  H......H  t  zz ",
        " z      z......z      z ",
        "zz  t   ........   t  zz",
        "  zHHHz..........zHHHz  ",
        "..........ssss..........",
        ".o.......ssffss.......o.",
        ".........sfzzfs.........",
        ".........sfzzfs.........",
        ".o.......ssffss.......o.",
        "..........ssss..........",
        "  zHHHz..........zHHHz  ",
        "zz  t   ........   t  zz",
        " z      z......z      z ",
        " zz  t  H......H  t  zz ",
        "  z    tH......Ht    z  ",
        "  zz    H......H    zz ,",
        ",  zzz  z......z  zzz   ",
        "     zzz .o..o. zzz ,   ",
        " , ,   z ...... z       "
      ],
      "terrain": {
        ",": "t_dirt",
        ".": "t_pavement",
        "H": "t_dirt",
        "f": "t_dirt",
        "o": "t_column",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub"
      },
      "furniture": { "H": "f_bench", "f": "f_dahlia" },
      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "park" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_grass",
      "rotation": [ 0, 3 ],
      "rows": [
        " ,       ......  ,     ,",
        "  zzzzzzzz....Pzzzzzzz  ",
        " z---------++---------z ",
        " z|#~~s              |z ",
        " z|~~~s              |z ",
        " z|~~ss         t    |z ",
        " z|sss              ,|z,",
        " z|                ,H|z ",
        " z|                ,H|z ",
        ".P|                ,H|z.",
        "..|              t  ,|..",
        "..+        P         +..",
        "..+        R         +..",
        "..|,                 |..",
        ".z|H,                |P.",
        " z|H,t               |z ",
        " z|H,          t     |z ",
        ",z|,                 |z ",
        " z|     t            |z ",
        " z|           ,,,    |z,",
        " z|          ,HHH,   |z ",
        " z---------++---------z ",
        "  zzzzzzzP....zzzzzzzz  ",
        "     ,   ......         "
      ],
      "terrain": {
        "+": "t_chaingate_c",
        ",": "t_dirt",
        "-": "t_chainfence_h",
        ".": "t_pavement",
        "#": "t_rock",
        "H": "t_dirt",
        "P": "t_dirt",
        "R": "t_dirt",
        "s": "t_sidewalk",
        "t": "t_tree",
        "z": "t_shrub",
        "|": "t_chainfence_v",
        "~": "t_water_sh"
      },
      "furniture": { "H": "f_bench", "P": "f_sign", "R": "f_trashcan" },
      "place_signs": [
        { "signage": "Scoop the Poop!", "x": 11, "y": 11 },
        { "signage": "DANGER!  Doggy Minefield!", "x": 1, "y": 9 },
        { "signage": "Dog Park: Off Leash Area", "x": 9, "y": 22 },
        { "signage": "Watch your step!", "x": 14, "y": 1 },
        { "signage": "Use park at your own risk.", "x": 22, "y": 14 }
      ],
      "place_items": [ { "item": "trash", "x": 11, "y": 12, "chance": 50 } ],
      "add": [ { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 5, 10 ] } ],
      "place_monsters": [ { "monster": "GROUP_PARK_DOG", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
    }
  }
]

data/json/mapgen/park.json (diff)
@@ -91,9 +91,7 @@
       "place_monsters": [
         { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
       ],
-      "place_vehicles": [
-        { "vehicle": "park_playground_vehicles", "x": [ 0, 23 ], "y": [ 0, 23 ] }
-      ]
+      "place_vehicles": [ { "vehicle": "park_playground_vehicles", "x": [ 0, 23 ], "y": [ 0, 23 ] } ]
     }
   },
   {
@@ -139,19 +137,10 @@
         "R": "t_pavement",
         "|": "t_chainfence_v"
       },
-      "furniture": {
-        "H": "f_bench",
-        "R": "f_trashcan"
-      },
-      "vendingmachines": {
-        "V": { "item_group": "vending_drink" }
-      },
-      "place_items": [
-        { "item": "trash", "x": 2, "y": 19, "chance": 50 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
-      ]
+      "furniture": { "H": "f_bench", "R": "f_trashcan" },
+      "vendingmachines": { "V": { "item_group": "vending_drink" } },
+      "place_items": [ { "item": "trash", "x": 2, "y": 19, "chance": 50 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_PLAYGROUND", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] } ]
     }
   },
   {
@@ -197,19 +186,10 @@
         "[": "t_fence_rope",
         "|": "t_chainfence_v"
       },
-      "furniture": {
-        "H": "f_bench",
-        "R": "f_trashcan"
-      },
-      "vendingmachines": {
-        "V": { "item_group": "vending_drink" }
-      },
-      "place_items": [
-        { "item": "trash", "x": 22, "y": 20, "chance": 50 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] }
-      ]
+      "furniture": { "H": "f_bench", "R": "f_trashcan" },
+      "vendingmachines": { "V": { "item_group": "vending_drink" } },
+      "place_items": [ { "item": "trash", "x": 22, "y": 20, "chance": 50 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 1, 3 ] } ]
     }
   },
   {
@@ -253,17 +233,12 @@
         "H": "t_dirt",
         "[": "t_fence_rope"
       },
-      "furniture": {
-        "H": "f_bench",
-        "R": "f_trashcan"
-      },
+      "furniture": { "H": "f_bench", "R": "f_trashcan" },
       "place_items": [
         { "item": "trash", "x": 0, "y": 0, "chance": 50 },
         { "item": "shoes", "x": [ 1, 3 ], "y": 1, "chance": 25, "repeat": [ 2, 5 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
-      ]
+      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
     }
   },
   {
@@ -323,15 +298,9 @@
         "T": "f_table",
         "f": "f_dahlia"
       },
-      "place_items": [
-        { "item": "trash", "x": 4, "y": 5, "chance": 50 }
-      ],
-      "add": [
-        { "item": "char_smoker", "x": 7, "y": 7 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
-      ]
+      "place_items": [ { "item": "trash", "x": 4, "y": 5, "chance": 50 } ],
+      "add": [ { "item": "char_smoker", "x": 7, "y": 7 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
     }
   },
   {
@@ -378,13 +347,8 @@
         "t": "t_tree",
         "z": "t_shrub"
       },
-      "furniture": {
-        "H": "f_bench",
-        "f": "f_dahlia"
-      },
-      "place_monsters": [
-        { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
-      ]
+      "furniture": { "H": "f_bench", "f": "f_dahlia" },
+      "place_monsters": [ { "monster": "GROUP_PARK_SCENIC", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
     }
   },
   {
@@ -426,7 +390,9 @@
         ",": "t_dirt",
         "-": "t_chainfence_h",
         ".": "t_pavement",
+        "#": "t_rock",
         "H": "t_dirt",
+        "P": "t_dirt",
         "R": "t_dirt",
         "s": "t_sidewalk",
         "t": "t_tree",
@@ -434,10 +400,7 @@
         "|": "t_chainfence_v",
         "~": "t_water_sh"
       },
-      "furniture": {
-        "H": "f_bench",
-        "R": "f_trashcan"
-      },
+      "furniture": { "H": "f_bench", "P": "f_sign", "R": "f_trashcan" },
       "place_signs": [
         { "signage": "Scoop the Poop!", "x": 11, "y": 11 },
         { "signage": "DANGER!  Doggy Minefield!", "x": 1, "y": 9 },
@@ -445,15 +408,9 @@
         { "signage": "Watch your step!", "x": 14, "y": 1 },
         { "signage": "Use park at your own risk.", "x": 22, "y": 14 }
       ],
-      "place_items": [
-        { "item": "trash", "x": 11, "y": 12, "chance": 50 }
-      ],
-      "add": [
-        { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 5, 10 ] }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_DOG", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] }
-      ]
+      "place_items": [ { "item": "trash", "x": 11, "y": 12, "chance": 50 } ],
+      "add": [ { "item": "bag_plastic", "x": 10, "y": 11, "repeat": [ 5, 10 ] } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_DOG", "x": [ 0, 23 ], "y": [ 0, 23 ], "chance": 1, "repeat": [ 2, 4 ] } ]
     }
   }
 ]
