data/json/mapgen/pizza_parlor.json (before)
[
  {
    "id": "pizza_display",
    "type": "item_group",
    "items": [
      [ "pizza_human", 2 ],
      [ "pizza_meat", 48 ],
      [ "pizza_veggy", 50 ]
    ]
  },
  {
    "id": "pizza_kitchen",
    "type": "item_group",
    "items": [
      [ "seasoning_italian", 23 ],
      [ "seasoning_salt", 13 ],
      [ "pepper", 5 ],
      [ "yeast", 10 ],
      [ "sugar", 9 ],
      [ "cornmeal", 8 ],
      [ "flour", 25 ],
      [ "cookbook", 3 ],
      [ "cookbook_italian", 2 ]
    ]
  },
  {
    "id": "pizza_fridge",
    "type": "item_group",
    "items": [
      [ "sauce_red", 29 ],
      [ "royal_beef", 3 ],
      [ "can_sardine", 18 ],
      [ "onion", 14 ],
      [ "chili_pepper", 14 ],
      [ "can_chicken", 13 ],
      [ "bacon", 15 ],
      [ "cheese", 38 ],
      [ "sauce_pesto", 12 ],
      [ "zucchini", 13 ],
      [ "tomato", 10 ],
      [ "mushroom_magic", 2 ],
      [ "mushroom_poison", 1 ],
      [ "mushroom", 27 ],
      [ "sausage", 25 ],
      [ "pineapple", 20 ]
    ]
  },
  {
    "id": "pizza_beer",
    "type": "item_group",
    "items": [
      [ "imperial_stout", 15 ],
      [ "belgian_ale", 10 ],
      [ "stout", 20 ],
      [ "india_pale_ale", 20 ],
      [ "pale_ale", 15 ],
      [ "european_pilsner", 17 ],
      [ "mead", 5 ],
      [ "beer", 18 ]
    ]
  },
  {
    "id": "pizza_soda",
    "type": "item_group",
    "items": [
      [ "purple_drink", 3 ],
      [ "crispycran", 7 ],
      [ "rootbeer", 15 ],
      [ "colamdew", 9 ],
      [ "orangesoda", 10 ],
      [ "lemonlime", 9 ],
      [ "creamsoda", 9 ],
      [ "cola", 9 ],
      [ "energy_drink", 5 ],
      [ "lemonade", 8 ]
    ]
  },
  {
    "id": "pizza_table",
    "type": "item_group",
    "items": [
      [ "cig", 15 ],
      [ "rolling_paper", 7 ],
      [ "wrapper", 35 ],
      [ "ceramic_plate", 40 ],
      [ "cup_plastic", 40 ],
      [ "portable_game", 10 ],
      [ "chips", 15 ],
      [ "chips2", 3 ],
      [ "chips3", 3 ],
      [ "news_regional", 12 ],
      [ "flyer", 7 ]
    ]
  },
  {
    "id": "pizza_locker",
    "type": "item_group",
    "items": [
      [ "towel", 15 ],
      [ "soap", 15 ],
      [ "detergent", 15 ],
      [ "bleach", 15 ],
      [ "broom", 13 ],
      [ "dinosuit", 7 ],
      [ "hat_ball", 19 ],
      [ "jacket_light", 15 ],
      [ "mbag", 10 ],
      [ "rag", 6 ]
    ]
  },
  {
    "id": "pizza_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 40 ],
      [ "coke", 20 ],
      [ "meth", 1 ],
      [ "aspirin", 15 ],
      [ "mag_porn", 30 ],
      [ "purse", 10 ],
      [ "hairpin", 3 ]
    ]
  },
  {
    "id": "pizza_trash",
    "type": "item_group",
    "ammo": 100,
    "items": [
      [ "cup_plastic", 40 ],
      [ "wrapper", 34 ],
      [ "bag_plastic", 20 ],
      [ "bottle_glass", 30 ],
      [ "can_drink_unsealed", 30 ],
      [ "rag", 10 ],
      [ "news_regional", 7 ],
      [ "mag_news", 7 ],
      [ "hairpin", 10 ],
      [ "flyer", 7 ],
      [ "glock_19", 5 ],
      [ "9mm", 3 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_pizza_parlor" ],
    "weight": 1000,
    "object": {
      "//": "Default terrain is floor but some things are outside (tables)",
      "fill_ter": "t_floor",
      "rows": [
        "-||||||||||||||-        ",
        "-FwlwL-P#######-        ",
        "-Flwlw#..U.U.U.g        ",
        "-#wlwl@........g        ",
        "-#lwlw#........g        ",
        "-#wlwl{........g        ",
        "-Olwlw{........g        ",
        "-Owlwl{........g        ",
        "-#lwlw{........G        ",
        "-#wlwl#........g        ",
        "-wlwlw#....BB..g        ",
        "-lwlwl#....TT..g        ",
        "-##f###....BB..-        ",
        "-.............P-rfrrrrrR",
        "-..............-cccccccR",
        "-C.....BB..BB..gccccBccR",
        "-C.....TT..TT..gcccBTBcR",
        "-......BB..BB..gccccBccR",
        "-..............gcccccccR",
        "-||+-..........GccccBccR",
        "-sll-..BB..BB..gcccBTBcR",
        "-lll-..TT..TT..gccccBccR",
        "-tll-..BB..BB.PgcccccccR",
        "-||||||||||||||-rfrrrrrR"
      ],
      "set": [
        { "line": "terrain", "id": "t_concrete", "x": 20, "x2": 20, "y": 15, "y2": 17 },
        { "point": "terrain", "id": "t_concrete", "x": 21, "y": 16 },
        { "point": "terrain", "id": "t_concrete", "x": 19, "y": 16 },
        { "line": "terrain", "id": "t_concrete", "x": 20, "x2": 20, "y": 19, "y2": 21 },
        { "point": "terrain", "id": "t_concrete", "x": 21, "y": 20 },
        { "point": "terrain", "id": "t_concrete", "x": 19, "y": 20 }
      ],
      "terrain": {
        " ": "t_sidewalk",
        "#": "t_linoleum_white",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "@": "t_console_broken",
        "F": "t_linoleum_white",
        "G": "t_door_glass_c",
        "L": "t_linoleum_white",
        "O": "t_linoleum_white",
        "R": "t_railing_v",
        "c": "t_concrete",
        "f": "t_fencegate_c",
        "g": "t_wall_glass",
        "l": "t_linoleum_gray",
        "r": "t_railing_h",
        "s": "t_linoleum_gray",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_white",
        "{": "t_linoleum_white",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "B": "f_bench",
        "C": "f_trashcan",
        "F": "f_fridge",
        "H": "f_chair",
        "L": "f_locker",
        "O": "f_woodstove",
        "P": "f_indoor_plant",
        "T": "f_table",
        "U": "f_chair",
        "s": "f_sink",
        "{": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_items": [
        { "item": "pizza_display", "x": 6, "y": [ 5, 8 ], "chance": 45, "repeat": [ 3, 4 ] },
        { "item": "pizza_kitchen", "x": 1, "y": [ 3, 5 ], "chance": 40, "repeat": [ 7, 10 ] },
        { "item": "pizza_kitchen", "x": 1, "y": [ 8, 9 ], "chance": 42, "repeat": [ 7, 9 ] },
        { "item": "pizza_fridge", "x": 1, "y": [ 1, 2 ], "chance": 40, "repeat": [ 9, 10 ] },
        { "item": "pizza_beer", "x": [ 9, 13 ], "y": 1, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "pizza_soda", "x": 6, "y": [ 9, 12 ], "chance": 30, "repeat": [ 2, 5 ] },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 11, "chance": 25 },
        { "item": "pizza_beer", "x": [ 11, 12 ], "y": 11, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": [ 7, 8 ], "y": 16, "chance": 25 },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 16, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_soda", "x": [ 11, 12 ], "y": 16, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": 20, "y": 16, "chance": 25 },
        { "item": "pizza_table", "x": [ 7, 8 ], "y": 21, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_beer", "x": [ 7, 8 ], "y": 21, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 21, "chance": 25 },
        { "item": "pizza_table", "x": 20, "y": 20, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_soda", "x": 20, "y": 20, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_locker", "x": 5, "y": 1, "chance": 55, "repeat": [ 5, 6 ] },
        { "item": "pizza_bathroom", "x": [ 2, 3 ], "y": [ 20, 22 ], "chance": 37, "repeat": [ 1, 3 ] },
        { "item": "pizza_trash", "x": 1, "y": [ 15, 16 ], "chance": 50, "repeat": [ 7, 9 ] }
      ]
    }
  }
]

data/json/mapgen/pizza_parlor.json (after)
[
  {
    "id": "pizza_display",
    "type": "item_group",
    "items": [
      [ "pizza_human", 2 ],
      [ "pizza_meat", 48 ],
      [ "pizza_veggy", 50 ]
    ]
  },
  {
    "id": "pizza_kitchen",
    "type": "item_group",
    "items": [
      [ "seasoning_italian", 23 ],
      [ "seasoning_salt", 13 ],
      [ "pepper", 5 ],
      [ "yeast", 10 ],
      [ "sugar", 9 ],
      [ "cornmeal", 8 ],
      [ "flour", 25 ],
      [ "cookbook", 3 ],
      [ "cookbook_italian", 2 ]
    ]
  },
  {
    "id": "pizza_fridge",
    "type": "item_group",
    "items": [
      [ "sauce_red", 29 ],
      [ "royal_beef", 3 ],
      [ "can_sardine", 18 ],
      [ "onion", 14 ],
      [ "chili_pepper", 14 ],
      [ "can_chicken", 13 ],
      [ "bacon", 15 ],
      [ "cheese", 38 ],
      [ "sauce_pesto", 12 ],
      [ "zucchini", 13 ],
      [ "tomato", 10 ],
      [ "mushroom_magic", 2 ],
      [ "mushroom_poison", 1 ],
      [ "mushroom", 27 ],
      [ "sausage", 25 ],
      [ "pineapple", 20 ]
    ]
  },
  {
    "id": "pizza_beer",
    "type": "item_group",
    "items": [
      [ "imperial_stout", 15 ],
      [ "belgian_ale", 10 ],
      [ "stout", 20 ],
      [ "india_pale_ale", 20 ],
      [ "pale_ale", 15 ],
      [ "european_pilsner", 17 ],
      [ "mead", 5 ],
      [ "beer", 18 ]
    ]
  },
  {
    "id": "pizza_soda",
    "type": "item_group",
    "items": [
      [ "purple_drink", 3 ],
      [ "crispycran", 7 ],
      [ "rootbeer", 15 ],
      [ "colamdew", 9 ],
      [ "orangesoda", 10 ],
      [ "lemonlime", 9 ],
      [ "creamsoda", 9 ],
      [ "cola", 9 ],
      [ "energy_drink", 5 ],
      [ "lemonade", 8 ]
    ]
  },
  {
    "id": "pizza_table",
    "type": "item_group",
    "items": [
      [ "cig", 15 ],
      [ "rolling_paper", 7 ],
      [ "wrapper", 35 ],
      [ "ceramic_plate", 40 ],
      [ "cup_plastic", 40 ],
      [ "portable_game", 10 ],
      [ "chips", 15 ],
      [ "chips2", 3 ],
      [ "chips3", 3 ],
      [ "news_regional", 12 ],
      [ "flyer", 7 ]
    ]
  },
  {
    "id": "pizza_locker",
    "type": "item_group",
    "items": [
      [ "towel", 15 ],
      [ "soap", 15 ],
      [ "detergent", 15 ],
      [ "bleach", 15 ],
      [ "broom", 13 ],
      [ "dinosuit", 7 ],
      [ "hat_ball", 19 ],
      [ "jacket_light", 15 ],
      [ "mbag", 10 ],
      [ "rag", 6 ]
    ]
  },
  {
    "id": "pizza_bathroom",
    "type": "item_group",
    "items": [
      [ "weed", 40 ],
      [ "coke", 20 ],
      [ "meth", 1 ],
      [ "aspirin", 15 ],
      [ "mag_porn", 30 ],
      [ "purse", 10 ],
      [ "hairpin", 3 ]
    ]
  },
  {
    "id": "pizza_trash",
    "type": "item_group",
    "ammo": 100,
    "items": [
      [ "cup_plastic", 40 ],
      [ "wrapper", 34 ],
      [ "bag_plastic", 20 ],
      [ "bottle_glass", 30 ],
      [ "can_drink_unsealed", 30 ],
      [ "rag", 10 ],
      [ "news_regional", 7 ],
      [ "mag_news", 7 ],
      [ "hairpin", 10 ],
      [ "flyer", 7 ],
      [ "glock_19", 5 ],
      [ "9mm", 3 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_pizza_parlor" ],
    "weight": 1000,
    "object": {
      "//": "Default terrain is floor but some things are outside (tables)",
      "fill_ter": "t_floor",
      "rows": [
        "-||||||||||||||-        ",
        "-FwlwL-P#######-        ",
        "-Flwlw#..U.U.U.g        ",
        "-#wlwl@........g        ",
        "-#lwlw#........g        ",
        "-#wlwl{........g        ",
        "-Olwlw{........g        ",
        "-Owlwl{........g        ",
        "-#lwlw{........G        ",
        "-#wlwl#........g        ",
        "-wlwlw#....BB..g        ",
        "-lwlwl#....TT..g        ",
        "-##f###....BB..-        ",
        "-.............P-rfrrrrrR",
        "-..............-cccccccR",
        "-C.....BB..BB..gccccBccR",
        "-C.....TT..TT..gcccBTBcR",
        "-......BB..BB..gccccBccR",
        "-..............gcccccccR",
        "-||+-..........GccccBccR",
        "-sll-..BB..BB..gcccBTBcR",
        "-lll-..TT..TT..gccccBccR",
        "-tll-..BB..BB.PgcccccccR",
        "-||||||||||||||-rfrrrrrR"
      ],
      "set": [
        { "line": "terrain", "id": "t_concrete", "x": 20, "x2": 20, "y": 15, "y2": 17 },
        { "point": "terrain", "id": "t_concrete", "x": 21, "y": 16 },
        { "point": "terrain", "id": "t_concrete", "x": 19, "y": 16 },
        { "line": "terrain", "id": "t_concrete", "x": 20, "x2": 20, "y": 19, "y2": 21 },
        { "point": "terrain", "id": "t_concrete", "x": 21, "y": 20 },
        { "point": "terrain", "id": "t_concrete", "x": 19, "y": 20 }
      ],
      "terrain": {
        " ": "t_sidewalk",
        "#": "t_linoleum_white",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "@": "t_console_broken",
        "F": "t_linoleum_white",
        "G": "t_door_glass_c",
        "L": "t_linoleum_white",
        "O": "t_linoleum_white",
        "R": "t_railing_v",
        "c": "t_concrete",
        "f": "t_fencegate_c",
        "g": "t_wall_glass",
        "l": "t_linoleum_gray",
        "r": "t_railing_h",
        "s": "t_linoleum_gray",
        "t": "t_linoleum_gray",
        "w": "t_linoleum_white",
        "{": "t_linoleum_white",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "B": "f_bench",
        "C": "f_trashcan",
        "F": "f_fridge",
        "H": "f_chair",
        "L": "f_locker",
        "O": "f_woodstove",
        "P": "f_indoor_plant",
        "T": "f_table",
        "U": "f_chair",
        "s": "f_sink",
        "{": "f_rack"
      },
      "toilets": { "t": {} },
      "place_items": [
        { "item": "pizza_display", "x": 6, "y": [ 5, 8 ], "chance": 45, "repeat": [ 3, 4 ] },
        { "item": "pizza_kitchen", "x": 1, "y": [ 3, 5 ], "chance": 40, "repeat": [ 7, 10 ] },
        { "item": "pizza_kitchen", "x": 1, "y": [ 8, 9 ], "chance": 42, "repeat": [ 7, 9 ] },
        { "item": "pizza_fridge", "x": 1, "y": [ 1, 2 ], "chance": 40, "repeat": [ 9, 10 ] },
        { "item": "pizza_beer", "x": [ 9, 13 ], "y": 1, "chance": 30, "repeat": [ 2, 3 ] },
        { "item": "pizza_soda", "x": 6, "y": [ 9, 12 ], "chance": 30, "repeat": [ 2, 5 ] },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 11, "chance": 25 },
        { "item": "pizza_beer", "x": [ 11, 12 ], "y": 11, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": [ 7, 8 ], "y": 16, "chance": 25 },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 16, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_soda", "x": [ 11, 12 ], "y": 16, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": 20, "y": 16, "chance": 25 },
        { "item": "pizza_table", "x": [ 7, 8 ], "y": 21, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_beer", "x": [ 7, 8 ], "y": 21, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_table", "x": [ 11, 12 ], "y": 21, "chance": 25 },
        { "item": "pizza_table", "x": 20, "y": 20, "chance": 23, "repeat": [ 1, 2 ] },
        { "item": "pizza_soda", "x": 20, "y": 20, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "pizza_locker", "x": 5, "y": 1, "chance": 55, "repeat": [ 5, 6 ] },
        { "item": "pizza_bathroom", "x": [ 2, 3 ], "y": [ 20, 22 ], "chance": 37, "repeat": [ 1, 3 ] },
        { "item": "pizza_trash", "x": 1, "y": [ 15, 16 ], "chance": 50, "repeat": [ 7, 9 ] }
      ]
    }
  }
]

data/json/mapgen/pizza_parlor.json (diff)
@@ -219,9 +219,7 @@
         "s": "f_sink",
         "{": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_items": [
         { "item": "pizza_display", "x": 6, "y": [ 5, 8 ], "chance": 45, "repeat": [ 3, 4 ] },
         { "item": "pizza_kitchen", "x": 1, "y": [ 3, 5 ], "chance": 40, "repeat": [ 7, 10 ] },
