data/json/mapgen/pool.json (before)
[
  {
    "name": "GROUP_MAPGEN_POOL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 450, "cost_multiplier": 0 },
      { "monster": "mon_zombie_mancroc", "freq": 50, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pool" ],
    "object": {
      "rows": [
        "........................",
        "........................",
        "..++n++n++n++n++n++n++..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..++n++n++n++n++n++n++..",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_concrete",
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "n": "t_concrete",
        "w": "t_water_dp"
      },
      "furniture": {
        "n": "f_dive_block"
      },
      "place_monsters": [
        { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 1, 6 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pool" ],
    "object": {
      "rows": [
        "........................",
        ".---oo-----------------.",
        ".-..++..............++-.",
        ".-++++cc++cc++cc++cc++-.",
        ".-++++++++++++++++++++-.",
        ".-++++++++++++++WWW+++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-++++++++++++++++++++-.",
        ".-++++++++++++++c+++++-.",
        ".----------------------.",
        "........................"
      ],
      "terrain": {
        "+": "t_concrete",
        "-": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "W": "t_water_sh",
        "c": "t_concrete",
        "o": [ "t_chaingate_c", "t_chaingate_o" ],
        "w": "t_water_dp"
      },
      "furniture": {
        "c": "f_chair",
        "n": "f_dive_block"
      },
      "place_monsters": [
        { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 2, 7 ] }
      ]
    }
  }
]

data/json/mapgen/pool.json (after)
[
  {
    "name": "GROUP_MAPGEN_POOL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_swimmer", "freq": 450, "cost_multiplier": 0 },
      { "monster": "mon_zombie_mancroc", "freq": 50, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pool" ],
    "object": {
      "rows": [
        "........................",
        "........................",
        "..++n++n++n++n++n++n++..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..+wwwwwwwwwwwwwwwwww+..",
        "..++n++n++n++n++n++n++..",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_concrete",
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "n": "t_concrete",
        "w": "t_water_dp"
      },
      "furniture": { "n": "f_dive_block" },
      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 1, 6 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pool" ],
    "object": {
      "rows": [
        "........................",
        ".---oo-----------------.",
        ".-..++..............++-.",
        ".-++++cc++cc++cc++cc++-.",
        ".-++++++++++++++++++++-.",
        ".-++++++++++++++WWW+++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-c++wwwwwwwwwwwwwww++-.",
        ".-+++wwwwwwwwwwwwwww++-.",
        ".-++++++++++++++++++++-.",
        ".-++++++++++++++c+++++-.",
        ".----------------------.",
        "........................"
      ],
      "terrain": {
        "+": "t_concrete",
        "-": "t_chainfence_v",
        ".": [ "t_grass", "t_grass", "t_dirt" ],
        "W": "t_water_sh",
        "c": "t_concrete",
        "o": [ "t_chaingate_c", "t_chaingate_o" ],
        "w": "t_water_dp"
      },
      "furniture": { "c": "f_chair", "n": "f_dive_block" },
      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 2, 7 ] } ]
    }
  }
]

data/json/mapgen/pool.json (diff)
@@ -45,12 +45,8 @@
         "n": "t_concrete",
         "w": "t_water_dp"
       },
-      "furniture": {
-        "n": "f_dive_block"
-      },
-      "place_monsters": [
-        { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 1, 6 ] }
-      ]
+      "furniture": { "n": "f_dive_block" },
+      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 1, 6 ] } ]
     }
   },
   {
@@ -93,13 +89,8 @@
         "o": [ "t_chaingate_c", "t_chaingate_o" ],
         "w": "t_water_dp"
       },
-      "furniture": {
-        "c": "f_chair",
-        "n": "f_dive_block"
-      },
-      "place_monsters": [
-        { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 2, 7 ] }
-      ]
+      "furniture": { "c": "f_chair", "n": "f_dive_block" },
+      "place_monsters": [ { "monster": "GROUP_MAPGEN_POOL", "x": [ 5, 18 ], "y": [ 5, 18 ], "repeat": [ 2, 7 ] } ]
     }
   }
 ]
