data/json/mapgen/public_works.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "public_works_NW", "public_works_NE" ],
      [ "public_works_SW", "public_works_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                                                ",
        " |---------------|FFFFFFFFFFFFFFF|------------| ",
        " |....rrrrrrrr...|               |..ll..rrr...| ",
        " |r..............| _______________............| ",
        " |r..............| _______________...........c| ",
        " |r..............| _______________...........c| ",
        " |r..............| _______________...........l| ",
        " |r..............| _______________...........l| ",
        " |r..............| _____________ |............| ",
        " |...............| _____________ |..O.clc.O...| ",
        " |--___________--| _____________ |............| ",
        " f  ___________    _______________............| ",
        " f  ______________________________...........c| ",
        " f  ______________________________...........c| ",
        " f  ______________________________...........l| ",
        " f  ______________________________...........l| ",
        " f  ____________________________ |......rr....| ",
        " f  ____________________________ |---+--------| ",
        " f  ____________________________   |..rrrr|  f  ",
        " f  ______________________________s+......w  f  ",
        " f  ______________________________ |r....r|  f  ",
        " f  ______________________________ |r....r|  f  ",
        " f  ______________________________ |--ww--|  f  ",
        " f  ______________________________           f  ",
        " f  ______________________________           f  ",
        " f  ______________________________           f  ",
        " f  ___________    sssssss                   f  ",
        " f  ___________    sssssss                   f  ",
        " f  ___________  |--D---+----ww-ww-ww-ww--|gFf  ",
        " f  ___________  |....|..^|..htth.........|     ",
        " f  ___________  |....|...+..........PPP..w     ",
        " f  ___________  |lttl|...|..........PPP..w     ",
        " fFFF_________FFF|----|...|ccecoS........^|     ",
        "    ___________ss|..h.|...|---------------|     ",
        "    ___________xs|....+....llllllll|cScScS|     ",
        "    ___________sswddd.|............|......|     ",
        "    ___________ssw.hd.|............+......|     ",
        "    ___________ss|l...|..htth......|..|+|+|     ",
        "    ___________ss|-ww-|---ww---|...|.T|T|T|     ",
        "    ___________ssssssssssssssss|...|--|-|-|     ",
        "    ____________,_____,_____sss|.........l|     ",
        "    ____________,_____,_____sss+...c......w     ",
        "    ____________,_____,_____sss+...ch...hdw     ",
        "    ____________,_____,_____sss|^..c...ddd|     ",
        "    ________________________sss|-www--www-|     ",
        "    ________________________sss                 ",
        "    ________________________sss                 ",
        "    ________________________sss                 "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "$": "t_shrub",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "6": "t_console",
        "=": "t_door_locked",
        "C": "t_floor",
        "D": "t_door_locked_alarm",
        "F": "t_chainfence_h",
        "G": "t_grate",
        "O": "t_column",
        "P": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_floor",
        "f": "t_chainfence_v",
        "g": "t_chaingate_l",
        "h": "t_floor",
        "l": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_crate_c",
        "P": "f_pool_table",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "P": { "item": "pool_table", "chance": 80 },
        "e": { "item": "fridge", "chance": 80 }
      },
      "place_items": [
        { "item": "hardware", "x": [ 2, 2 ], "y": [ 3, 8 ], "chance": 85 },
        { "item": "hardware", "x": [ 6, 13 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "tools_construction", "x": [ 18, 21 ], "y": [ 31, 31 ], "chance": 80 },
        { "item": "office", "x": [ 18, 20 ], "y": [ 35, 35 ], "chance": 80 },
        { "item": "office", "x": [ 18, 18 ], "y": [ 37, 37 ], "chance": 60 },
        { "item": "tools_carpentry", "x": [ 38, 41 ], "y": [ 18, 18 ], "chance": 85 },
        { "item": "tools_construction", "x": [ 41, 41 ], "y": [ 20, 21 ], "chance": 85 },
        { "item": "tools_earthworking", "x": [ 36, 36 ], "y": [ 20, 21 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 45 ], "y": [ 12, 15 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 45 ], "y": [ 4, 7 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 40 ], "y": [ 9, 9 ], "chance": 85 },
        { "item": "electronics", "x": [ 40, 42 ], "y": [ 2, 2 ], "chance": 80 },
        { "item": "cleaning", "x": [ 36, 37 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "construction_worker", "x": [ 27, 34 ], "y": [ 34, 34 ], "chance": 80 },
        { "item": "office", "x": [ 39, 41 ], "y": [ 43, 43 ], "chance": 80 },
        { "item": "cleaning", "x": [ 41, 41 ], "y": [ 40, 40 ], "chance": 80 }
      ],
      "add": [
        { "item": "log", "x": 21, "y": 2, "amount": [ 1, 3 ] },
        { "item": "pipe", "x": 15, "y": 2, "amount": [ 1, 10 ] },
        { "item": "glass_sheet", "x": 4, "y": 2, "amount": [ 1, 7 ] },
        { "item": "2x4", "x": 16, "y": 5, "amount": [ 1, 20 ] },
        { "item": "2x4", "x": 16, "y": 7, "amount": [ 1, 20 ] },
        { "item": "nail", "x": 12, "y": 2 },
        { "item": "nail", "x": 13, "y": 2 },
        { "item": "material_sand", "x": 14, "y": 2, "amount": [ 1, 10 ] },
        { "item": "log", "x": 27, "y": 2, "amount": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.1 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.3 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.1 }
      ],
      "place_vehicles": [
        { "vehicle": "industrial_vehicles", "x": 24, "y": 10, "chance": 50, "fuel": 0, "status": 0, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/public_works.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "public_works_NW", "public_works_NE" ],
      [ "public_works_SW", "public_works_SE" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                                                ",
        " |---------------|FFFFFFFFFFFFFFF|------------| ",
        " |....rrrrrrrr...|               |..ll..rrr...| ",
        " |r..............| _______________............| ",
        " |r..............| _______________...........c| ",
        " |r..............| _______________...........c| ",
        " |r..............| _______________...........l| ",
        " |r..............| _______________...........l| ",
        " |r..............| _____________ |............| ",
        " |...............| _____________ |..O.clc.O...| ",
        " |--___________--| _____________ |............| ",
        " f  ___________    _______________............| ",
        " f  ______________________________...........c| ",
        " f  ______________________________...........c| ",
        " f  ______________________________...........l| ",
        " f  ______________________________...........l| ",
        " f  ____________________________ |......rr....| ",
        " f  ____________________________ |---+--------| ",
        " f  ____________________________   |..rrrr|  f  ",
        " f  ______________________________s+......w  f  ",
        " f  ______________________________ |r....r|  f  ",
        " f  ______________________________ |r....r|  f  ",
        " f  ______________________________ |--ww--|  f  ",
        " f  ______________________________           f  ",
        " f  ______________________________           f  ",
        " f  ______________________________           f  ",
        " f  ___________    sssssss                   f  ",
        " f  ___________    sssssss                   f  ",
        " f  ___________  |--D---+----ww-ww-ww-ww--|gFf  ",
        " f  ___________  |....|..^|..htth.........|     ",
        " f  ___________  |....|...+..........PPP..w     ",
        " f  ___________  |lttl|...|..........PPP..w     ",
        " fFFF_________FFF|----|...|ccecoS........^|     ",
        "    ___________ss|..h.|...|---------------|     ",
        "    ___________xs|....+....llllllll|cScScS|     ",
        "    ___________sswddd.|............|......|     ",
        "    ___________ssw.hd.|............+......|     ",
        "    ___________ss|l...|..htth......|..|+|+|     ",
        "    ___________ss|-ww-|---ww---|...|.T|T|T|     ",
        "    ___________ssssssssssssssss|...|--|-|-|     ",
        "    ____________,_____,_____sss|.........l|     ",
        "    ____________,_____,_____sss+...c......w     ",
        "    ____________,_____,_____sss+...ch...hdw     ",
        "    ____________,_____,_____sss|^..c...ddd|     ",
        "    ________________________sss|-www--www-|     ",
        "    ________________________sss                 ",
        "    ________________________sss                 ",
        "    ________________________sss                 "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "$": "t_shrub",
        "+": "t_door_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "6": "t_console",
        "=": "t_door_locked",
        "C": "t_floor",
        "D": "t_door_locked_alarm",
        "F": "t_chainfence_h",
        "G": "t_grate",
        "O": "t_column",
        "P": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_floor",
        "f": "t_chainfence_v",
        "g": "t_chaingate_l",
        "h": "t_floor",
        "l": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_window",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_crate_c",
        "P": "f_pool_table",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "c": "f_counter",
        "d": "f_desk",
        "e": "f_fridge",
        "h": "f_chair",
        "l": "f_locker",
        "o": "f_bookcase",
        "r": "f_rack",
        "t": "f_table"
      },
      "toilets": { "T": {} },
      "items": { "P": { "item": "pool_table", "chance": 80 }, "e": { "item": "fridge", "chance": 80 } },
      "place_items": [
        { "item": "hardware", "x": [ 2, 2 ], "y": [ 3, 8 ], "chance": 85 },
        { "item": "hardware", "x": [ 6, 13 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "tools_construction", "x": [ 18, 21 ], "y": [ 31, 31 ], "chance": 80 },
        { "item": "office", "x": [ 18, 20 ], "y": [ 35, 35 ], "chance": 80 },
        { "item": "office", "x": [ 18, 18 ], "y": [ 37, 37 ], "chance": 60 },
        { "item": "tools_carpentry", "x": [ 38, 41 ], "y": [ 18, 18 ], "chance": 85 },
        { "item": "tools_construction", "x": [ 41, 41 ], "y": [ 20, 21 ], "chance": 85 },
        { "item": "tools_earthworking", "x": [ 36, 36 ], "y": [ 20, 21 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 45 ], "y": [ 12, 15 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 45 ], "y": [ 4, 7 ], "chance": 85 },
        { "item": "mechanics", "x": [ 45, 40 ], "y": [ 9, 9 ], "chance": 85 },
        { "item": "electronics", "x": [ 40, 42 ], "y": [ 2, 2 ], "chance": 80 },
        { "item": "cleaning", "x": [ 36, 37 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "construction_worker", "x": [ 27, 34 ], "y": [ 34, 34 ], "chance": 80 },
        { "item": "office", "x": [ 39, 41 ], "y": [ 43, 43 ], "chance": 80 },
        { "item": "cleaning", "x": [ 41, 41 ], "y": [ 40, 40 ], "chance": 80 }
      ],
      "add": [
        { "item": "log", "x": 21, "y": 2, "amount": [ 1, 3 ] },
        { "item": "pipe", "x": 15, "y": 2, "amount": [ 1, 10 ] },
        { "item": "glass_sheet", "x": 4, "y": 2, "amount": [ 1, 7 ] },
        { "item": "2x4", "x": 16, "y": 5, "amount": [ 1, 20 ] },
        { "item": "2x4", "x": 16, "y": 7, "amount": [ 1, 20 ] },
        { "item": "nail", "x": 12, "y": 2 },
        { "item": "nail", "x": 13, "y": 2 },
        { "item": "material_sand", "x": 14, "y": 2, "amount": [ 1, 10 ] },
        { "item": "log", "x": 27, "y": 2, "amount": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.2 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.1 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.3 },
        { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.1 }
      ],
      "place_vehicles": [ { "vehicle": "industrial_vehicles", "x": 24, "y": 10, "chance": 50, "fuel": 0, "status": 0, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/public_works.json (diff)
@@ -107,13 +107,8 @@
         "r": "f_rack",
         "t": "f_table"
       },
-      "toilets": {
-        "T": {}
-      },
-      "items": {
-        "P": { "item": "pool_table", "chance": 80 },
-        "e": { "item": "fridge", "chance": 80 }
-      },
+      "toilets": { "T": {} },
+      "items": { "P": { "item": "pool_table", "chance": 80 }, "e": { "item": "fridge", "chance": 80 } },
       "place_items": [
         { "item": "hardware", "x": [ 2, 2 ], "y": [ 3, 8 ], "chance": 85 },
         { "item": "hardware", "x": [ 6, 13 ], "y": [ 2, 2 ], "chance": 85 },
@@ -149,9 +144,7 @@
         { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.3 },
         { "monster": "GROUP_PUBLICWORKERS", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ], "density": 0.1 }
       ],
-      "place_vehicles": [
-        { "vehicle": "industrial_vehicles", "x": 24, "y": 10, "chance": 50, "fuel": 0, "status": 0, "rotation": 90 }
-      ]
+      "place_vehicles": [ { "vehicle": "industrial_vehicles", "x": 24, "y": 10, "chance": 50, "fuel": 0, "status": 0, "rotation": 90 } ]
     }
   }
 ]
