data/json/mapgen/pump_station.json (before)
[
  {
    "id": "pump_station_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 2000 ],
      [ "electric_car", 500 ],
      [ "car_mini", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "flatbed_truck", 1500 ],
      [ "cube_van_cheap", 1500 ],
      [ "cube_van", 1200 ],
      [ "pickup", 1000 ],
      [ "policecar", 400 ],
      [ "ambulance", 300 ],
      [ "fire_truck", 150 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "sss___________sss.......",
        ".ss___________ss|-w-w-|.",
        ".ss___________ss|rrr L|.",
        ".ss___________ss;    Lw.",
        ".ss___________ss|    c|.",
        ".ss_____}_____ss|    c|.",
        ".ss___________ssw    cw.",
        ".ss___________ss|    c|.",
        ".ss___________ss|    c|.",
        ".ss___________sswr   Lw.",
        ".ss___________ss|r   L|.",
        ".sss_________sss|| |--|.",
        ".ssssssssssssssss| |rr|.",
        "..sssssssssssssss| |  w.",
        "...|-w-w-|s|-w-|s| |  |.",
        "...| k6  |s|hhh|s| | 3|.",
        "...| hk h|s+   |s|   3w.",
        "...|o k  |s|   |s| | 3|.",
        "...|o    |s|6c |s| |  |.",
        "...|---+-|s|ch |s| |  w.",
        "...|rr|  |s|c  |s| |rr|.",
        "...|  *  |s|  P|s| |--|.",
        "...|rr|  |s|---|s|    |.",
        "...|--|  |ssssssz|    w."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 2 ], "y": [ 14, 23 ], "repeat": [ 8, 15 ] }
      ],
      "terrain": {
        "*": "t_door_bar_locked",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "3": "t_recycler",
        "6": "t_console_broken",
        ";": "t_door_locked",
        "L": "t_floor",
        "P": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "z": "t_sidewalk",
        "|": "t_wall",
        "}": "t_manhole_cover"
      },
      "furniture": {
        "L": "f_locker",
        "P": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "k": "f_desk",
        "o": "f_bookcase",
        "r": "f_rack",
        "z": "f_crate_c"
      },
      "place_loot": [
        { "group": "office", "x": [ 12, 13 ], "y": [ 18, 20 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 5, 6 ], "y": [ 15, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "manuals", "x": [ 4, 4 ], "y": [ 17, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 20, 22 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 20, 21 ], "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 2, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 17, 20 ], "y": [ 2, 10 ], "chance": 55, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 21 ], "y": [ 8, 23 ], "chance": 3 }
      ],
      "place_vehicles": [
        { "vehicle": "pump_station_vehicles", "x": [ 7, 9 ], "y": [ 4, 6 ], "chance": 20, "rotation": 90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...|rr|  |ssssszz|  11|.",
        "...|  *  |sszzssz|  11|.",
        "...|rr|  |sszzsss|   2w.",
        "...|--|  |-------|  11|.",
        "...|rr|   rrrr      11|.",
        "...|  *              2w.",
        "...|rr|              2|.",
        "...|--|              2|.",
        "...|rr7              2w.",
        "...|  9  44 44 44 44 2|.",
        "...w  7  4424424424422|.",
        "...| }7              rw.",
        "...|  7              r|.",
        "...|rr7r  LL        rr|.",
        "...|----w----w--w--w--|.",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 22 ], "y": [ 15, 23 ], "repeat": [ 40, 90 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 2 ], "y": [ 0, 23 ], "repeat": [ 15, 30 ] }
      ],
      "terrain": {
        "*": "t_door_bar_locked",
        "-": "t_wall",
        ".": "t_grass",
        "1": "t_generator_broken",
        "2": "t_sewage_pipe",
        "4": "t_water_pump",
        "7": "t_chainfence_h",
        "9": "t_chaingate_l",
        "L": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "z": "t_sidewalk",
        "|": "t_wall",
        "}": "t_manhole_cover"
      },
      "furniture": {
        "L": "f_locker",
        "r": "f_rack",
        "z": "f_crate_c"
      },
      "place_loot": [
        { "group": "home_hw", "x": [ 10, 11 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 0, 2 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 4, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 8, 13 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "55gal_drum", "x": [ 21, 21 ], "y": [ 11, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "55gal_drum", "x": [ 10, 13 ], "y": [ 4, 4 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pipe", "x": [ 16, 16 ], "y": [ 0, 1 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "pipe", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 75, "repeat": [ 1, 5 ] },
        { "item": "steel_plate", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 40, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 21 ], "y": [ 0, 13 ], "chance": 3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "R222222RRRRRRRRRRRRRRRRR",
        "!xa~~x2~~~~~~x!~~~~~~~~~",
        "!xa~~x2~~~~~~x!~~~~~~~~~",
        "!xaA~x2~~~~~~x!~~~~~~~~~",
        "!xxxxxxxxxxxxx!~~~~~~~~~",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "!": "t_bars",
        "2": "t_sewage_pipe",
        "A": "t_railing_h",
        "R": "t_rock",
        "a": "t_railing_v",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "place_monsters": [
        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2   RRRRRRRRRRRRRR",
        "RRRR~xxx^ RRRRRRRRRRRRRR",
        "RRRR~x2   RRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "2": "t_sewage_pipe",
        "R": "t_rock",
        "^": "t_ladder_up",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "place_monsters": [
        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR!*2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RR~~~x2RRRRRRRRRRRRRRRRR",
        "R~~~~x22222222222 RRRRRR",
        "!~~~axx   2  2  2 RRRRRR",
        "!~~~a^x           RRRRRR",
        "!~~~axx           RRRRRR",
        "!~~~aAAR   RRRRRRRRRRRRR",
        "R~~~~~~Rc LRRRRRRRRRRRRR",
        "RRRRRRRRc LRRRRRRRRRRRRR",
        "RRRRRRRRR RRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "!": "t_bars",
        "*": "t_door_bar_locked",
        "2": "t_sewage_pipe",
        "A": "t_railing_h",
        "L": "t_rock_floor",
        "R": "t_rock",
        "^": "t_ladder_up",
        "a": "t_railing_v",
        "c": "t_rock_floor",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "furniture": {
        "L": "f_locker",
        "c": "f_counter"
      },
      "place_loot": [
        { "group": "sewage_plant", "x": [ 10, 10 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
      ]
    }
  }
]

data/json/mapgen/pump_station.json (after)
[
  {
    "id": "pump_station_vehicles",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 2000 ],
      [ "electric_car", 500 ],
      [ "car_mini", 500 ],
      [ "suv", 800 ],
      [ "suv_electric", 200 ],
      [ "flatbed_truck", 1500 ],
      [ "cube_van_cheap", 1500 ],
      [ "cube_van", 1200 ],
      [ "pickup", 1000 ],
      [ "policecar", 400 ],
      [ "ambulance", 300 ],
      [ "fire_truck", 150 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "sss___________sss.......",
        ".ss___________ss|-w-w-|.",
        ".ss___________ss|rrr L|.",
        ".ss___________ss;    Lw.",
        ".ss___________ss|    c|.",
        ".ss_____}_____ss|    c|.",
        ".ss___________ssw    cw.",
        ".ss___________ss|    c|.",
        ".ss___________ss|    c|.",
        ".ss___________sswr   Lw.",
        ".ss___________ss|r   L|.",
        ".sss_________sss|| |--|.",
        ".ssssssssssssssss| |rr|.",
        "..sssssssssssssss| |  w.",
        "...|-w-w-|s|-w-|s| |  |.",
        "...| k6  |s|hhh|s| | 3|.",
        "...| hk h|s+   |s|   3w.",
        "...|o k  |s|   |s| | 3|.",
        "...|o    |s|6c |s| |  |.",
        "...|---+-|s|ch |s| |  w.",
        "...|rr|  |s|c  |s| |rr|.",
        "...|  *  |s|  P|s| |--|.",
        "...|rr|  |s|---|s|    |.",
        "...|--|  |ssssssz|    w."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 2 ], "y": [ 14, 23 ], "repeat": [ 8, 15 ] }
      ],
      "terrain": {
        "*": "t_door_bar_locked",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "3": "t_recycler",
        "6": "t_console_broken",
        ";": "t_door_locked",
        "L": "t_floor",
        "P": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "z": "t_sidewalk",
        "|": "t_wall",
        "}": "t_manhole_cover"
      },
      "furniture": {
        "L": "f_locker",
        "P": "f_indoor_plant",
        "c": "f_counter",
        "h": "f_chair",
        "k": "f_desk",
        "o": "f_bookcase",
        "r": "f_rack",
        "z": "f_crate_c"
      },
      "place_loot": [
        { "group": "office", "x": [ 12, 13 ], "y": [ 18, 20 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 5, 6 ], "y": [ 15, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "manuals", "x": [ 4, 4 ], "y": [ 17, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 20, 22 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 20, 21 ], "y": [ 12, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 2, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 17, 20 ], "y": [ 2, 10 ], "chance": 55, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 21 ], "y": [ 8, 23 ], "chance": 3 } ],
      "place_vehicles": [ { "vehicle": "pump_station_vehicles", "x": [ 7, 9 ], "y": [ 4, 6 ], "chance": 20, "rotation": 90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...|rr|  |ssssszz|  11|.",
        "...|  *  |sszzssz|  11|.",
        "...|rr|  |sszzsss|   2w.",
        "...|--|  |-------|  11|.",
        "...|rr|   rrrr      11|.",
        "...|  *              2w.",
        "...|rr|              2|.",
        "...|--|              2|.",
        "...|rr7              2w.",
        "...|  9  44 44 44 44 2|.",
        "...w  7  4424424424422|.",
        "...| }7              rw.",
        "...|  7              r|.",
        "...|rr7r  LL        rr|.",
        "...|----w----w--w--w--|.",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 22 ], "y": [ 15, 23 ], "repeat": [ 40, 90 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 2 ], "y": [ 0, 23 ], "repeat": [ 15, 30 ] }
      ],
      "terrain": {
        "*": "t_door_bar_locked",
        "-": "t_wall",
        ".": "t_grass",
        "1": "t_generator_broken",
        "2": "t_sewage_pipe",
        "4": "t_water_pump",
        "7": "t_chainfence_h",
        "9": "t_chaingate_l",
        "L": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "z": "t_sidewalk",
        "|": "t_wall",
        "}": "t_manhole_cover"
      },
      "furniture": { "L": "f_locker", "r": "f_rack", "z": "f_crate_c" },
      "place_loot": [
        { "group": "home_hw", "x": [ 10, 11 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 0, 2 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 4, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 8, 13 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "55gal_drum", "x": [ 21, 21 ], "y": [ 11, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "55gal_drum", "x": [ 10, 13 ], "y": [ 4, 4 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pipe", "x": [ 16, 16 ], "y": [ 0, 1 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "pipe", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 75, "repeat": [ 1, 5 ] },
        { "item": "steel_plate", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 40, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 21 ], "y": [ 0, 13 ], "chance": 3 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "R222222RRRRRRRRRRRRRRRRR",
        "!xa~~x2~~~~~~x!~~~~~~~~~",
        "!xa~~x2~~~~~~x!~~~~~~~~~",
        "!xaA~x2~~~~~~x!~~~~~~~~~",
        "!xxxxxxxxxxxxx!~~~~~~~~~",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "!": "t_bars",
        "2": "t_sewage_pipe",
        "A": "t_railing_h",
        "R": "t_rock",
        "a": "t_railing_v",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2   RRRRRRRRRRRRRR",
        "RRRR~xxx^ RRRRRRRRRRRRRR",
        "RRRR~x2   RRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "2": "t_sewage_pipe",
        "R": "t_rock",
        "^": "t_ladder_up",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pump_station_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rows": [
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR!*2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RRRR~x2RRRRRRRRRRRRRRRRR",
        "RR~~~x2RRRRRRRRRRRRRRRRR",
        "R~~~~x22222222222 RRRRRR",
        "!~~~axx   2  2  2 RRRRRR",
        "!~~~a^x           RRRRRR",
        "!~~~axx           RRRRRR",
        "!~~~aAAR   RRRRRRRRRRRRR",
        "R~~~~~~Rc LRRRRRRRRRRRRR",
        "RRRRRRRRc LRRRRRRRRRRRRR",
        "RRRRRRRRR RRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR"
      ],
      "terrain": {
        "!": "t_bars",
        "*": "t_door_bar_locked",
        "2": "t_sewage_pipe",
        "A": "t_railing_h",
        "L": "t_rock_floor",
        "R": "t_rock",
        "^": "t_ladder_up",
        "a": "t_railing_v",
        "c": "t_rock_floor",
        "x": "t_bridge",
        "~": "t_sewage"
      },
      "furniture": { "L": "f_locker", "c": "f_counter" },
      "place_loot": [ { "group": "sewage_plant", "x": [ 10, 10 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] } ],
      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
    }
  }
]

data/json/mapgen/pump_station.json (diff)
@@ -96,12 +96,8 @@
         { "group": "home_hw", "x": [ 21, 21 ], "y": [ 2, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
         { "group": "home_hw", "x": [ 17, 20 ], "y": [ 2, 10 ], "chance": 55, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 5, 21 ], "y": [ 8, 23 ], "chance": 3 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "pump_station_vehicles", "x": [ 7, 9 ], "y": [ 4, 6 ], "chance": 20, "rotation": 90 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 21 ], "y": [ 8, 23 ], "chance": 3 } ],
+      "place_vehicles": [ { "vehicle": "pump_station_vehicles", "x": [ 7, 9 ], "y": [ 4, 6 ], "chance": 20, "rotation": 90 } ]
     }
   },
   {
@@ -159,11 +155,7 @@
         "|": "t_wall",
         "}": "t_manhole_cover"
       },
-      "furniture": {
-        "L": "f_locker",
-        "r": "f_rack",
-        "z": "f_crate_c"
-      },
+      "furniture": { "L": "f_locker", "r": "f_rack", "z": "f_crate_c" },
       "place_loot": [
         { "group": "home_hw", "x": [ 10, 11 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "sewage_plant", "x": [ 4, 5 ], "y": [ 0, 2 ], "chance": 70, "repeat": [ 1, 3 ] },
@@ -175,9 +167,7 @@
         { "item": "pipe", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 75, "repeat": [ 1, 5 ] },
         { "item": "steel_plate", "x": [ 12, 13 ], "y": [ 1, 2 ], "chance": 40, "repeat": [ 1, 3 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 4, 21 ], "y": [ 0, 13 ], "chance": 3 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 21 ], "y": [ 0, 13 ], "chance": 3 } ]
     }
   },
   {
@@ -222,9 +212,7 @@
         "x": "t_bridge",
         "~": "t_sewage"
       },
-      "place_monsters": [
-        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
     }
   },
   {
@@ -267,9 +255,7 @@
         "x": "t_bridge",
         "~": "t_sewage"
       },
-      "place_monsters": [
-        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
     }
   },
   {
@@ -318,16 +304,9 @@
         "x": "t_bridge",
         "~": "t_sewage"
       },
-      "furniture": {
-        "L": "f_locker",
-        "c": "f_counter"
-      },
-      "place_loot": [
-        { "group": "sewage_plant", "x": [ 10, 10 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 }
-      ]
+      "furniture": { "L": "f_locker", "c": "f_counter" },
+      "place_loot": [ { "group": "sewage_plant", "x": [ 10, 10 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] } ],
+      "place_monsters": [ { "monster": "GROUP_SEWER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.1 } ]
     }
   }
 ]
