data/json/mapgen/restaurant_fast.json (before)
[
  {
    "id": "fast_table",
    "type": "item_group",
    "items": [
      [ "cup_plastic", 60 ],
      [ "wrapper", 60 ],
      [ "bag_plastic", 45 ],
      [ "rag", 10 ],
      [ "fries", 25 ],
      [ "cheese_fries", 15 ],
      [ "onion_rings", 20 ],
      [ "cheeseburger", 15 ],
      [ "hamburger", 15 ],
      [ "fish_sandwich", 10 ],
      [ "cola", 15 ],
      [ "lemonlime", 10 ],
      [ "orangesoda", 10 ],
      [ "crispycran", 10 ],
      [ "rootbeer", 13 ],
      [ "colamdew", 10 ],
      [ "lemonade", 7 ]
    ]
  },
  {
    "id": "fast_kitchen",
    "type": "item_group",
    "items": [
      [ "knife_butcher", 30 ],
      [ "bread", 50 ],
      [ "seasoning_salt", 50 ],
      [ "seasoning_italian", 50 ],
      [ "can_chicken", 30 ],
      [ "sugar", 40 ],
      [ "flour", 40 ],
      [ "curry_powder", 40 ],
      [ "cornmeal", 52 ]
    ]
  },
  {
    "id": "fast_trash",
    "type": "item_group",
    "items": [
      [ "cup_plastic", 50 ],
      [ "wrapper", 50 ],
      [ "bag_plastic", 50 ],
      [ "rag", 50 ],
      [ "syringe", 5 ],
      [ "restaurantmap", 1 ],
      [ "hairpin", 25 ],
      [ "flyer", 25 ]
    ]
  },
  {
    "id": "fast_fridge",
    "type": "item_group",
    "items": [
      [ "hotdogs_frozen", 30 ],
      [ "cheese", 60 ],
      [ "fries", 40 ],
      [ "can_chicken", 40 ],
      [ "can_spam", 40 ],
      [ "lettuce", 50 ],
      [ "irradiated_lettuce", 10 ],
      [ "tomato", 50 ],
      [ "irradiated_tomato", 10 ],
      [ "onion", 50 ],
      [ "irradiated_onion", 10 ],
      [ "chili_pepper", 50 ]
    ]
  },
  {
    "id": "fast_bath",
    "type": "item_group",
    "items": [
      [ "hairpin", 10 ],
      [ "briefs", 10 ],
      [ "tieclip", 10 ]
    ]
  },
  {
    "id": "fast_locker",
    "type": "item_group",
    "items": [
      [ "hat_ball", 30 ],
      [ "knife_steak", 20 ],
      [ "sm_extinguisher", 40 ],
      [ "towel", 40 ],
      [ "soap", 30 ],
      [ "detergent", 30 ],
      [ "rag", 30 ],
      [ "bleach", 30 ],
      [ "vinegar", 30 ],
      [ "backpack", 5 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____ssssssssssss_____,",
        ",__,__#### ss ####__,__,",
        ",_,,,_#ssssssssss#__,__,",
        ",__,__#HTHssssHTH#__,__,",
        ",__,__#ssssssssss#_,,,_,",
        ",__,__|-555++555-|__,__,",
        ",_____|.HH....HH.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.HH....HH.|_____,",
        ",_____|..........%_____,",
        ",,,,,,|g.........+_____,",
        ",_____|ccxccxc|..%_____,",
        ",_____ow=w=w=w+..|_____,",
        ",_____|ewccOwc|t-|_____,",
        ",_____|l=w=w=S|=S|_____,",
        ",_____||eercwx|P||_____,",
        ",_____#|----o---|#_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 15 ] },
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_grass",
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_chair",
        "O": "f_woodstove",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": {
        "P": {}
      },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 20 }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (after)
[
  {
    "id": "fast_table",
    "type": "item_group",
    "items": [
      [ "cup_plastic", 60 ],
      [ "wrapper", 60 ],
      [ "bag_plastic", 45 ],
      [ "rag", 10 ],
      [ "fries", 25 ],
      [ "cheese_fries", 15 ],
      [ "onion_rings", 20 ],
      [ "cheeseburger", 15 ],
      [ "hamburger", 15 ],
      [ "fish_sandwich", 10 ],
      [ "cola", 15 ],
      [ "lemonlime", 10 ],
      [ "orangesoda", 10 ],
      [ "crispycran", 10 ],
      [ "rootbeer", 13 ],
      [ "colamdew", 10 ],
      [ "lemonade", 7 ]
    ]
  },
  {
    "id": "fast_kitchen",
    "type": "item_group",
    "items": [
      [ "knife_butcher", 30 ],
      [ "bread", 50 ],
      [ "seasoning_salt", 50 ],
      [ "seasoning_italian", 50 ],
      [ "can_chicken", 30 ],
      [ "sugar", 40 ],
      [ "flour", 40 ],
      [ "curry_powder", 40 ],
      [ "cornmeal", 52 ]
    ]
  },
  {
    "id": "fast_trash",
    "type": "item_group",
    "items": [
      [ "cup_plastic", 50 ],
      [ "wrapper", 50 ],
      [ "bag_plastic", 50 ],
      [ "rag", 50 ],
      [ "syringe", 5 ],
      [ "restaurantmap", 1 ],
      [ "hairpin", 25 ],
      [ "flyer", 25 ]
    ]
  },
  {
    "id": "fast_fridge",
    "type": "item_group",
    "items": [
      [ "hotdogs_frozen", 30 ],
      [ "cheese", 60 ],
      [ "fries", 40 ],
      [ "can_chicken", 40 ],
      [ "can_spam", 40 ],
      [ "lettuce", 50 ],
      [ "irradiated_lettuce", 10 ],
      [ "tomato", 50 ],
      [ "irradiated_tomato", 10 ],
      [ "onion", 50 ],
      [ "irradiated_onion", 10 ],
      [ "chili_pepper", 50 ]
    ]
  },
  {
    "id": "fast_bath",
    "type": "item_group",
    "items": [
      [ "hairpin", 10 ],
      [ "briefs", 10 ],
      [ "tieclip", 10 ]
    ]
  },
  {
    "id": "fast_locker",
    "type": "item_group",
    "items": [
      [ "hat_ball", 30 ],
      [ "knife_steak", 20 ],
      [ "sm_extinguisher", 40 ],
      [ "towel", 40 ],
      [ "soap", 30 ],
      [ "detergent", 30 ],
      [ "rag", 30 ],
      [ "bleach", 30 ],
      [ "vinegar", 30 ],
      [ "backpack", 5 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____ssssssssssss_____,",
        ",__,__#### ss ####__,__,",
        ",_,,,_#ssssssssss#__,__,",
        ",__,__#HTHssssHTH#__,__,",
        ",__,__#ssssssssss#_,,,_,",
        ",__,__|-555++555-|__,__,",
        ",_____|.HH....HH.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.HH....HH.|_____,",
        ",_____|..........%_____,",
        ",,,,,,|g.........+_____,",
        ",_____|ccxccxc|..%_____,",
        ",_____ow=w=w=w+..|_____,",
        ",_____|ewccOwc|t-|_____,",
        ",_____|l=w=w=S|=S|_____,",
        ",_____||eercwx|P||_____,",
        ",_____#|----o---|#_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 15 ] },
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_grass",
        "d": "t_dirt",
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_chair",
        "O": "f_woodstove",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": { "P": {} },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 20 }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (diff)
@@ -135,6 +135,7 @@
       ],
       "terrain": {
         " ": "t_grass",
+        "d": "t_dirt",
         "#": "t_shrub",
         "%": "t_wall_glass",
         "+": "t_door_glass_c",
@@ -170,9 +171,7 @@
         "l": "f_locker",
         "r": "f_oven"
       },
-      "toilets": {
-        "P": {}
-      },
+      "toilets": { "P": {} },
       "place_items": [
         { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
         { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
