data/json/mapgen/roadstop_a.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "roadstop_a" ],
    "weight": 333,
    "object": {
      "rotation": 2,
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "......o........oo.......",
        ".....##############.....",
        ".t.t.#A  37##73  A#.t.t.",
        ".....#A  ######  A#.....",
        ".t.t.#A  39##73  A#.t.t.",
        ".....#A  ######  A#.....",
        ".t.t.#   37##93   #.t.t.",
        ".....# ########## #.....",
        ".t.t.#    ####    #.t.t.",
        ".....####3#88#3####.....",
        "......SSSSSSSSSSSS......",
        "........22222222........",
        ".......2222222222.......",
        "......222222222222......",
        "......222222222222......",
        "......2222....2222......",
        "......2222#ii#2222......",
        "......2222....2222......",
        "......2222....2222......"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        ".": "t_grass",
        "2": "t_dirt",
        "3": "t_door_c",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_dirt",
        "9": "t_floor",
        "A": "t_floor",
        "S": "t_sidewalk",
        "i": "t_dirt",
        "o": "t_dirt",
        "t": "t_tree"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_toilet",
        "8": "f_trashcan",
        "9": "f_toilet",
        "A": "f_sink",
        "i": "f_sign",
        "o": "f_crate_c"
      },
      "signs": {
        "i": { "signage": "This was once an information map for the <city> area, but it has long since eroded beyond usefullness.  There are small holders for tourist maps attached." }
      },
      "toilets": {
        "7": {},
        "9": { "amount": 500 }
      },
      "place_items": [
        { "item": "trash", "x": [ 11, 12 ], "y": 14, "chance": 80 },
        { "item": "trash", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 60 },
        { "item": "methlab", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 50 }
      ],
      "add": [
        { "item": "touristmap", "x": [ 11, 12 ], "y": 22, "chance": 50, "amount": 1 }
      ]
    }
  }
]

data/json/mapgen/roadstop_a.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "roadstop_a" ],
    "weight": 333,
    "object": {
      "rotation": 2,
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "......o........oo.......",
        ".....##############.....",
        ".t.t.#A  37##73  A#.t.t.",
        ".....#A  ######  A#.....",
        ".t.t.#A  39##73  A#.t.t.",
        ".....#A  ######  A#.....",
        ".t.t.#   37##93   #.t.t.",
        ".....# ########## #.....",
        ".t.t.#    ####    #.t.t.",
        ".....####3#88#3####.....",
        "......SSSSSSSSSSSS......",
        "........22222222........",
        ".......2222222222.......",
        "......222222222222......",
        "......222222222222......",
        "......2222....2222......",
        "......2222#ii#2222......",
        "......2222....2222......",
        "......2222....2222......"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        ".": "t_grass",
        "2": "t_dirt",
        "3": "t_door_c",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_dirt",
        "9": "t_floor",
        "A": "t_floor",
        "S": "t_sidewalk",
        "i": "t_dirt",
        "o": "t_dirt",
        "t": "t_tree"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_toilet",
        "8": "f_trashcan",
        "9": "f_toilet",
        "A": "f_sink",
        "i": "f_sign",
        "o": "f_crate_c"
      },
      "signs": { "i": { "signage": "This was once an information map for the <city> area, but it has long since eroded beyond usefullness.  There are small holders for tourist maps attached." } },
      "toilets": { "7": {}, "9": { "amount": 500 } },
      "place_items": [
        { "item": "trash", "x": [ 11, 12 ], "y": 14, "chance": 80 },
        { "item": "trash", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 60 },
        { "item": "methlab", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 50 }
      ],
      "add": [ { "item": "touristmap", "x": [ 11, 12 ], "y": 22, "chance": 50, "amount": 1 } ]
    }
  }
]

data/json/mapgen/roadstop_a.json (diff)
@@ -57,21 +57,14 @@
         "i": "f_sign",
         "o": "f_crate_c"
       },
-      "signs": {
-        "i": { "signage": "This was once an information map for the <city> area, but it has long since eroded beyond usefullness.  There are small holders for tourist maps attached." }
-      },
-      "toilets": {
-        "7": {},
-        "9": { "amount": 500 }
-      },
+      "signs": { "i": { "signage": "This was once an information map for the <city> area, but it has long since eroded beyond usefullness.  There are small holders for tourist maps attached." } },
+      "toilets": { "7": {}, "9": { "amount": 500 } },
       "place_items": [
         { "item": "trash", "x": [ 11, 12 ], "y": 14, "chance": 80 },
         { "item": "trash", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 60 },
         { "item": "methlab", "x": [ 6, 18 ], "y": [ 8, 15 ], "chance": 50 }
       ],
-      "add": [
-        { "item": "touristmap", "x": [ 11, 12 ], "y": 22, "chance": 50, "amount": 1 }
-      ]
+      "add": [ { "item": "touristmap", "x": [ 11, 12 ], "y": 22, "chance": 50, "amount": 1 } ]
     }
   }
 ]
