data/json/mapgen/roadstop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "roadstop" ],
    "weight": 333,
    "object": {
      "rotation": 2,
      "rows": [
        "........................",
        ".........222222.........",
        "........22222222........",
        ".......2222222222.......",
        ".......2222222222.......",
        ".......2222..2222.......",
        "......S2222..2222S......",
        "......S2222..2222S......",
        "######S2222##2222S######",
        "#73  3S2222662222S3..37#",
        "### A#S2222##2222S#A.###",
        "#73 A#S2222882222S#A.37#",
        "### A#S2222##2222S#A.###",
        "#73 A#S2222662222S#A.37#",
        "######S2222##2222S######",
        "......S2222..2222S......",
        "......S2222..2222S......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222......."
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        ".": "t_grass",
        "2": "t_dirt",
        "3": "t_door_c",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_dirt",
        "A": "t_floor",
        "S": "t_sidewalk"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_toilet",
        "8": "f_trashcan",
        "A": "f_sink"
      },
      "toilets": {
        "7": {}
      },
      "place_items": [
        { "item": "magazines", "x": [ 11, 12 ], "y": 9, "chance": 80 },
        { "item": "trash", "x": [ 11, 12 ], "y": 11, "chance": 80 },
        { "item": "magazines", "x": [ 11, 12 ], "y": 13, "chance": 90 }
      ]
    }
  }
]

data/json/mapgen/roadstop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "roadstop" ],
    "weight": 333,
    "object": {
      "rotation": 2,
      "rows": [
        "........................",
        ".........222222.........",
        "........22222222........",
        ".......2222222222.......",
        ".......2222222222.......",
        ".......2222..2222.......",
        "......S2222..2222S......",
        "......S2222..2222S......",
        "######S2222##2222S######",
        "#73  3S2222662222S3..37#",
        "### A#S2222##2222S#A.###",
        "#73 A#S2222882222S#A.37#",
        "### A#S2222##2222S#A.###",
        "#73 A#S2222662222S#A.37#",
        "######S2222##2222S######",
        "......S2222..2222S......",
        "......S2222..2222S......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222.......",
        ".......2222..2222......."
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        ".": "t_grass",
        "2": "t_dirt",
        "3": "t_door_c",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_dirt",
        "A": "t_floor",
        "S": "t_sidewalk"
      },
      "furniture": { "6": "f_table", "7": "f_toilet", "8": "f_trashcan", "A": "f_sink" },
      "toilets": { "7": {} },
      "place_items": [
        { "item": "magazines", "x": [ 11, 12 ], "y": 9, "chance": 80 },
        { "item": "trash", "x": [ 11, 12 ], "y": 11, "chance": 80 },
        { "item": "magazines", "x": [ 11, 12 ], "y": 13, "chance": 90 }
      ]
    }
  }
]

data/json/mapgen/roadstop.json (diff)
@@ -44,15 +44,8 @@
         "A": "t_floor",
         "S": "t_sidewalk"
       },
-      "furniture": {
-        "6": "f_table",
-        "7": "f_toilet",
-        "8": "f_trashcan",
-        "A": "f_sink"
-      },
-      "toilets": {
-        "7": {}
-      },
+      "furniture": { "6": "f_table", "7": "f_toilet", "8": "f_trashcan", "A": "f_sink" },
+      "toilets": { "7": {} },
       "place_items": [
         { "item": "magazines", "x": [ 11, 12 ], "y": 9, "chance": 80 },
         { "item": "trash", "x": [ 11, 12 ], "y": 11, "chance": 80 },
