data/json/mapgen/s_gas_rural.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gas_rural" ],
    "weight": 333,
    "object": {
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_______O________O_______",
        "________________________",
        "________________________",
        "________________________",
        "........................",
        ".#~~~~~~~#    #~~~~~~~#.",
        ".[                    [.",
        ".####0#####33#####0####.",
        ".#9999  99      >    9#.",
        ".#      99      >    9#.",
        ".#9999  99      >     #.",
        ".#              >  >>>#.",
        ".#FFFFFFFF            #.",
        ".##########3########  #.",
        ".#@@  BC#?  B66  F>#3##.",
        ".#@@   C#?        ># ;#.",
        ".#:     3      H  =#A #.",
        ".##00##################.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 0, 2 ], "repeat": [ 8, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 2 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        "+": "t_door_c",
        ".": "t_grass",
        "0": "t_curtains",
        "2": "t_window_domestic",
        "3": "t_door_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "O": "t_dirt",
        "S": "t_sidewalk",
        "[": "t_fence_v",
        "^": "t_tree",
        "_": "t_pavement",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_glass_fridge",
        "G": "f_oven",
        "H": "f_armchair"
      },
      "toilets": { ";": {  } },
      "gaspumps": { "O": {  } },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "dresser", "x": 2, "y": 21, "chance": 80 },
        { "item": "fridgesnacks", "x": [ 2, 9 ], "y": 17, "chance": 80 },
        { "item": "fridge", "x": 17, "y": 19, "chance": 80 },
        { "item": "snacks", "x": [ 2, 5 ], "y": 15, "chance": 80 },
        { "item": "behindcounter", "x": [ 21, 21 ], "y": [ 13, 14 ], "chance": 80 },
        { "item": "road", "x": [ 20, 20 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "snacks", "x": [ 2, 5 ], "y": 13, "chance": 13 },
        { "item": "camping", "x": [ 9, 9 ], "y": [ 15, 15 ], "chance": 70 },
        { "item": "homebooks", "x": [ 7, 7 ], "y": [ 19, 20 ], "chance": 60 },
        { "item": "magazines", "x": [ 9, 9 ], "y": [ 13, 15 ], "chance": 90 },
        { "item": "softdrugs", "x": [ 8, 8 ], "y": [ 13, 15 ], "chance": 80 }
      ],
      "add": [
        { "item": "shotgun_s", "x": 3, "y": 20 },
        { "item": "pot", "x": 18, "y": 21 },
        { "item": "shot_00", "x": 7, "y": 19, "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/s_gas_rural.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gas_rural" ],
    "weight": 333,
    "object": {
      "rows": [
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "________________________",
        "_______O________O_______",
        "________________________",
        "________________________",
        "________________________",
        "........................",
        ".#~~~~~~~#    #~~~~~~~#.",
        ".[                    [.",
        ".####0#####33#####0####.",
        ".#9999  99      >S   9#.",
        ".#      99      >    9#.",
        ".#9999  99      >     #.",
        ".#              >  >>>#.",
        ".#FFFFFFFF            #.",
        ".##########3########  #.",
        ".#@@  BC#?  B66  F>#3##.",
        ".#@@   C#?        ># ;#.",
        ".#:     3      H  =#A #.",
        ".##00##################.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 0, 2 ], "repeat": [ 8, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 2 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_wall_log",
        ".": "t_grass",
        "0": "t_curtains",
        "3": "t_door_locked",
        "6": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_rock_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "O": "t_dirt",
        "S": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "~": "t_fence_h"
      },
      "furniture": {
        "6": "f_table",
        "9": "f_rack",
        ":": "f_dresser",
        "=": "f_woodstove",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "F": "f_glass_fridge",
        "H": "f_armchair",
        "S": "f_stool"
      },
      "toilets": { ";": {  } },
      "gaspumps": { "O": {  } },
      "place_items": [
        { "item": "bed", "x": [ 2, 3 ], "y": [ 19, 20 ], "chance": 80 },
        { "item": "dresser", "x": 2, "y": 21, "chance": 80 },
        { "item": "fridgesnacks", "x": [ 2, 9 ], "y": 17, "chance": 80 },
        { "item": "fridge", "x": 17, "y": 19, "chance": 80 },
        { "item": "snacks", "x": [ 2, 5 ], "y": 15, "chance": 80 },
        { "item": "behindcounter", "x": [ 21, 21 ], "y": [ 13, 14 ], "chance": 80 },
        { "item": "road", "x": [ 20, 20 ], "y": [ 13, 14 ], "chance": 20 },
        { "item": "snacks", "x": [ 2, 5 ], "y": 13, "chance": 13 },
        { "item": "camping", "x": [ 9, 9 ], "y": [ 15, 15 ], "chance": 70 },
        { "item": "homebooks", "x": [ 7, 7 ], "y": [ 19, 20 ], "chance": 60 },
        { "item": "magazines", "x": [ 9, 9 ], "y": [ 13, 15 ], "chance": 90 },
        { "item": "softdrugs", "x": [ 8, 8 ], "y": [ 13, 15 ], "chance": 80 }
      ],
      "add": [
        { "item": "shotgun_s", "x": 3, "y": 20 },
        { "item": "pot", "x": 18, "y": 21 },
        { "item": "shot_00", "x": 7, "y": 19, "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/s_gas_rural.json (diff)
@@ -19,7 +19,7 @@
         ".#~~~~~~~#    #~~~~~~~#.",
         ".[                    [.",
         ".####0#####33#####0####.",
-        ".#9999  99      >    9#.",
+        ".#9999  99      >S   9#.",
         ".#      99      >    9#.",
         ".#9999  99      >     #.",
         ".#              >  >>>#.",
@@ -41,14 +41,10 @@
       "terrain": {
         " ": "t_floor",
         "#": "t_wall_log",
-        "+": "t_door_c",
         ".": "t_grass",
         "0": "t_curtains",
-        "2": "t_window_domestic",
         "3": "t_door_locked",
         "6": "t_floor",
-        "7": "t_floor",
-        "8": "t_floor",
         "9": "t_floor",
         ":": "t_floor",
         ";": "t_floor",
@@ -59,24 +55,16 @@
         "A": "t_floor",
         "B": "t_floor",
         "C": "t_floor",
-        "D": "t_floor",
-        "E": "t_floor",
         "F": "t_floor",
-        "G": "t_floor",
         "H": "t_floor",
         "O": "t_dirt",
-        "S": "t_sidewalk",
+        "S": "t_floor",
         "[": "t_fence_v",
-        "^": "t_tree",
         "_": "t_pavement",
-        "z": "t_shrub",
-        "{": "t_door_glass_c",
         "~": "t_fence_h"
       },
       "furniture": {
         "6": "f_table",
-        "7": "f_bookcase",
-        "8": "f_bathtub",
         "9": "f_rack",
         ":": "f_dresser",
         "=": "f_woodstove",
@@ -86,11 +74,9 @@
         "A": "f_sink",
         "B": "f_chair",
         "C": "f_desk",
-        "D": "f_trashcan",
-        "E": "f_cupboard",
         "F": "f_glass_fridge",
-        "G": "f_oven",
-        "H": "f_armchair"
+        "H": "f_armchair",
+        "S": "f_stool"
       },
       "toilets": { ";": {  } },
       "gaspumps": { "O": {  } },
