data/json/mapgen/s_gun0.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gun" ],
    "weight": 1000,
    "object": {
      "rows": [
        "  ____________________  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  ---:::--------:::---  ",
        "  |{....#...........{|  ",
        "  |{....#...........{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...........{|  ",
        "  |{............{{{{{|  ",
        "  |-:::::::::::------|  ",
        "  |l.................|  ",
        "  |--#--#--#--#--#--+|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |ssssssssssssssssss|  ",
        "  ====================  "
      ],
      "place_terrain": [
        { "ter": "t_door_metal_pickable", "x": [ 11, 14 ], "y": 6 },
        { "ter": "t_door_metal_pickable", "x": [ 5, 14 ], "y": 14 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "*": "t_pavement_y",
        "+": "t_door_metal_pickable",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window_bars_alarm",
        "=": "t_strconc_wall",
        "_": "t_pavement",
        "l": "t_floor",
        "s": "t_floor",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "l": "f_locker",
        "s": "f_sandbag_wall",
        "{": "f_rack"
      },
      "place_loot": [
        { "group": "guns_pistol_common", "x": 12, "y": 9, "chance": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": 13, "y": 9, "chance": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 12, 13 ], "y": 10, "chance": 100, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 12, "y": 11, "chance": 15, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 13, "y": 11, "chance": 15, "magazine": 100 },
        { "group": "guns_shotgun_common", "x": 16, "y": 9, "chance": 50, "magazine": 100 },
        { "group": "guns_shotgun_common", "x": 16, "y": 10, "chance": 100, "magazine": 100 },
        { "group": "guns_shotgun_rare", "x": 16, "y": 11, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 7, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_rare", "x": 20, "y": 8, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 9, "chance": 100, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 10, "chance": 50, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 11, "chance": 50, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 12, "chance": 50, "magazine": 100 },
        { "group": "guns_smg_common", "x": 17, "y": 13, "chance": 85, "magazine": 100 },
        { "group": "guns_smg_rare", "x": 18, "y": 13, "chance": 15, "magazine": 100 },
        { "group": "ammo_common", "x": 3, "y": [ 11, 13 ], "chance": 100, "repeat": 2 },
        { "group": "ammo_pistol_common", "x": 3, "y": 11, "chance": 100, "repeat": [ 1, 3 ] },
        { "group": "ammo_shotgun_common", "x": 3, "y": 12, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "ammo_rifle_common", "x": 3, "y": 13, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "mags_common", "x": 3, "y": 10, "chance": 100 },
        { "group": "mags_pistol_common", "x": 3, "y": 9, "chance": 100 },
        { "group": "mags_rifle_common", "x": 3, "y": 8, "chance": 75 },
        { "group": "mags_shotgun_common", "x": 3, "y": 7, "chance": 50 },
        { "group": "mags_pistol_rare", "x": 3, "y": [ 7, 10 ], "chance": 50 },
        { "group": "mags_rifle_rare", "x": 3, "y": [ 7, 10 ], "chance": 25 },
        { "group": "mags_shotgun_rare", "x": 3, "y": [ 7, 10 ], "chance": 10 },
        { "group": "book_gunmags", "x": 8, "y": [ 8, 9 ], "chance": 100 },
        { "group": "book_gunmags", "x": 8, "y": [ 11, 12 ], "chance": 50 },
        { "group": "guns_pistol_common", "x": 5, "y": 16, "chance": 20, "ammo": 25, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 8, "y": 16, "chance": 20, "ammo": 75, "magazine": 100 },
        { "group": "guns_pistol_obscure", "x": 11, "y": 16, "chance": 20, "ammo": 100, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 14, "y": 16, "chance": 20, "ammo": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": 17, "y": 16, "chance": 20, "ammo": 25, "magazine": 100 },
        { "item": "ear_plugs", "x": 2, "y": 14, "chance": 50, "repeat": 2 },
        { "item": "powered_earmuffs", "x": 2, "y": 14, "chance": 30 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
      ]
    }
  }
]

data/json/mapgen/s_gun0.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gun" ],
    "weight": 1000,
    "object": {
      "rows": [
        "  ____________________  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  *___*___*______*___*  ",
        "  ---:::--------:::---  ",
        "  |{.S..#...........{|  ",
        "  |{....#...........{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...{{..{...{|  ",
        "  |{....#...........{|  ",
        "  |{............{{{{{|  ",
        "  |-:::::::::::------|  ",
        "  |l.................|  ",
        "  |--#--#--#--#--#--+|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |..................|  ",
        "  |ssssssssssssssssss|  ",
        "  ====================  "
      ],
      "place_terrain": [
        { "ter": "t_door_metal_pickable", "x": [ 11, 14 ], "y": 6 },
        { "ter": "t_door_metal_pickable", "x": [ 5, 14 ], "y": 14 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "*": "t_pavement_y",
        "+": "t_door_metal_pickable",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window_bars_alarm",
        "=": "t_strconc_wall",
        "_": "t_pavement",
        "S": "t_floor",
        "l": "t_floor",
        "s": "t_floor",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "S": "f_stool",
        "l": "f_locker",
        "s": "f_sandbag_wall",
        "{": "f_rack"
      },
      "place_loot": [
        { "group": "guns_pistol_common", "x": 12, "y": 9, "chance": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": 13, "y": 9, "chance": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 12, 13 ], "y": 10, "chance": 100, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 12, "y": 11, "chance": 15, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 13, "y": 11, "chance": 15, "magazine": 100 },
        { "group": "guns_shotgun_common", "x": 16, "y": 9, "chance": 50, "magazine": 100 },
        { "group": "guns_shotgun_common", "x": 16, "y": 10, "chance": 100, "magazine": 100 },
        { "group": "guns_shotgun_rare", "x": 16, "y": 11, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 7, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_rare", "x": 20, "y": 8, "chance": 25, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 9, "chance": 100, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 10, "chance": 50, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 11, "chance": 50, "magazine": 100 },
        { "group": "guns_rifle_common", "x": 20, "y": 12, "chance": 50, "magazine": 100 },
        { "group": "guns_smg_common", "x": 17, "y": 13, "chance": 85, "magazine": 100 },
        { "group": "guns_smg_rare", "x": 18, "y": 13, "chance": 15, "magazine": 100 },
        { "group": "ammo_common", "x": 3, "y": [ 11, 13 ], "chance": 100, "repeat": 2 },
        { "group": "ammo_pistol_common", "x": 3, "y": 11, "chance": 100, "repeat": [ 1, 3 ] },
        { "group": "ammo_shotgun_common", "x": 3, "y": 12, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "ammo_rifle_common", "x": 3, "y": 13, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "mags_common", "x": 3, "y": 10, "chance": 100 },
        { "group": "mags_pistol_common", "x": 3, "y": 9, "chance": 100 },
        { "group": "mags_rifle_common", "x": 3, "y": 8, "chance": 75 },
        { "group": "mags_shotgun_common", "x": 3, "y": 7, "chance": 50 },
        { "group": "mags_pistol_rare", "x": 3, "y": [ 7, 10 ], "chance": 50 },
        { "group": "mags_rifle_rare", "x": 3, "y": [ 7, 10 ], "chance": 25 },
        { "group": "mags_shotgun_rare", "x": 3, "y": [ 7, 10 ], "chance": 10 },
        { "group": "book_gunmags", "x": 8, "y": [ 8, 9 ], "chance": 100 },
        { "group": "book_gunmags", "x": 8, "y": [ 11, 12 ], "chance": 50 },
        { "group": "guns_pistol_common", "x": 5, "y": 16, "chance": 20, "ammo": 25, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 8, "y": 16, "chance": 20, "ammo": 75, "magazine": 100 },
        { "group": "guns_pistol_obscure", "x": 11, "y": 16, "chance": 20, "ammo": 100, "magazine": 100 },
        { "group": "guns_pistol_rare", "x": 14, "y": 16, "chance": 20, "ammo": 75, "magazine": 100 },
        { "group": "guns_pistol_common", "x": 17, "y": 16, "chance": 20, "ammo": 25, "magazine": 100 },
        { "item": "ear_plugs", "x": 2, "y": 14, "chance": 50, "repeat": 2 },
        { "item": "powered_earmuffs", "x": 2, "y": 14, "chance": 30 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  }
]

data/json/mapgen/s_gun0.json (diff)
@@ -13,7 +13,7 @@
         "  *___*___*______*___*  ",
         "  *___*___*______*___*  ",
         "  ---:::--------:::---  ",
-        "  |{....#...........{|  ",
+        "  |{.S..#...........{|  ",
         "  |{....#...........{|  ",
         "  |{....#...{{..{...{|  ",
         "  |{....#...{{..{...{|  ",
@@ -45,6 +45,7 @@
         ":": "t_window_bars_alarm",
         "=": "t_strconc_wall",
         "_": "t_pavement",
+        "S": "t_floor",
         "l": "t_floor",
         "s": "t_floor",
         "{": "t_floor",
@@ -52,6 +53,7 @@
       },
       "furniture": {
         "#": "f_counter",
+        "S": "f_stool",
         "l": "f_locker",
         "s": "f_sandbag_wall",
         "{": "f_rack"
@@ -94,9 +96,7 @@
         { "item": "ear_plugs", "x": 2, "y": 14, "chance": 50, "repeat": 2 },
         { "item": "powered_earmuffs", "x": 2, "y": 14, "chance": 30 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
     }
   }
 ]
