data/json/mapgen/s_liquor.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_liquor" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "   --:------------:--   ",
        "   |#..#####....c...|   ",
        "   |#..##.......c...|   ",
        "   |#..##..##...ccc.|   ",
        "   |#..##..##.......|   ",
        "   |#..##..........&|   ",
        "   |.......#####...&|   ",
        "   |----...#####...&|   ",
        "   |...|...........&|   ",
        "   |...|.........&&&|   ",
        "   ------------------   ",
        "   __{{{_____________   ",
        "   __{{{_____________   ",
        "   _______________{{_   ",
        "   _______________{{_   ",
        "   _______________{{_   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   "
      ],
      "place_terrain": [
        { "ter": "t_door_c", "x": [ 13, 15 ], "y": 2 },
        { "ter": "t_door_c", "x": [ 4, 6 ], "y": 9 },
        { "ter": "t_door_c", "x": [ 9, 16 ], "y": 12 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "&": "t_floor",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window",
        "_": "t_pavement",
        "c": "t_floor",
        "{": "t_pavement",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_rack",
        "&": "f_glass_fridge",
        "c": "f_counter",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "alcohol", "x": 4, "y": [ 3, 7 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 7, 11 ], "y": 3, "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 7, 8 ], "y": [ 4, 7 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 11, 15 ], "y": [ 8, 9 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": 19, "y": [ 7, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": [ 17, 19 ], "y": 11, "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "behindcounter", "x": [ 17, 19 ], "y": [ 3, 4 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "liqstore_brew", "x": 16, "y": [ 3, 5 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "liqstore_brew", "x": [ 17, 18 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": [ 5, 7 ], "y": 14, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 18, "y": [ 15, 17 ], "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
      ],
      "vehicles": {
        ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 }
      }
    }
  }
]

data/json/mapgen/s_liquor.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_liquor" ],
    "weight": 1000,
    "object": {
      "rows": [
        "                        ",
        "                        ",
        "   --:------------:--   ",
        "   |#..#####....cs..|   ",
        "   |#..##.......c...|   ",
        "   |#..##..##...ccc.|   ",
        "   |#..##..##.......|   ",
        "   |#..##..........&|   ",
        "   |.......#####...&|   ",
        "   |----...#####...&|   ",
        "   |...|...........&|   ",
        "   |...|.........&&&|   ",
        "   ------------------   ",
        "   __{{{_____________   ",
        "   __{{{_____________   ",
        "   _______________{{_   ",
        "   _______________{{_   ",
        "   _______________{{_   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   ",
        "   __________________   "
      ],
      "place_terrain": [
        { "ter": "t_door_c", "x": [ 13, 15 ], "y": 2 },
        { "ter": "t_door_c", "x": [ 4, 6 ], "y": 9 },
        { "ter": "t_door_c", "x": [ 9, 16 ], "y": 12 }
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": "t_floor",
        "&": "t_floor",
        "-": "t_wall",
        ".": "t_floor",
        ":": "t_window",
        "_": "t_pavement",
        "c": "t_floor",
        "s": "t_floor",
        "{": "t_pavement",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_rack",
        "&": "f_glass_fridge",
        "c": "f_counter",
        "s": "f_stool",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "alcohol", "x": 4, "y": [ 3, 7 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 7, 11 ], "y": 3, "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 7, 8 ], "y": [ 4, 7 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "alcohol", "x": [ 11, 15 ], "y": [ 8, 9 ], "chance": 96, "repeat": [ 1, 2 ] },
        { "item": "snacks", "x": [ 11, 12 ], "y": [ 5, 6 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": 19, "y": [ 7, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "fridgesnacks", "x": [ 17, 19 ], "y": 11, "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "behindcounter", "x": [ 17, 19 ], "y": [ 3, 4 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "liqstore_brew", "x": 16, "y": [ 3, 5 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "liqstore_brew", "x": [ 17, 18 ], "y": 5, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": [ 5, 7 ], "y": 14, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "trash", "x": 18, "y": [ 15, 17 ], "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
      "vehicles": { ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 } }
    }
  }
]

data/json/mapgen/s_liquor.json (diff)
@@ -9,7 +9,7 @@
         "                        ",
         "                        ",
         "   --:------------:--   ",
-        "   |#..#####....c...|   ",
+        "   |#..#####....cs..|   ",
         "   |#..##.......c...|   ",
         "   |#..##..##...ccc.|   ",
         "   |#..##..##.......|   ",
@@ -45,6 +45,7 @@
         ":": "t_window",
         "_": "t_pavement",
         "c": "t_floor",
+        "s": "t_floor",
         "{": "t_pavement",
         "|": "t_wall"
       },
@@ -52,6 +53,7 @@
         "#": "f_rack",
         "&": "f_glass_fridge",
         "c": "f_counter",
+        "s": "f_stool",
         "{": "f_dumpster"
       },
       "place_items": [
@@ -68,12 +70,8 @@
         { "item": "trash", "x": [ 5, 7 ], "y": 14, "chance": 30, "repeat": [ 1, 2 ] },
         { "item": "trash", "x": 18, "y": [ 15, 17 ], "chance": 30, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] }
-      ],
-      "vehicles": {
-        ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 }
-      }
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ],
+      "vehicles": { ".": { "vehicle": "shopping_cart", "chance": 1, "status": 1 } }
     }
   }
 ]
