data/json/mapgen/school_1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "school_1_3", "school_1_2", "school_1_1" ],
      [ "school_1_6", "school_1_5", "school_1_4" ],
      [ "school_1_9", "school_1_8", "school_1_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "ssssssss_______sssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "s$$   $$_______$$   $$ssssssssssssssssssssssssssssssssssssssssssssssssss",
        "sLLLLLLL_______LLLLLLLss                  sss                         ss",
        "s_____________________ss                 $sss$  |--------------------|ss",
        "s_____________________ss  $$$$$$$$$$$$    sss   |....................|ss",
        "s_____________________ss  $|-www--www-|  $sss$  |....................+ss",
        "sLLLLLLL_______LLLLLLLss  $|^........d|   sss   |..----------------..|ss",
        "s_____________________ss  $wdh..tt..hd|  $sss$  |....................|ss",
        "s_____________________ss  $wddd.tt..dd|   sss   |---..............---|ss",
        "s_____________________ss  $w..........|-w-+++-w-|....................|ss",
        "sLLLLLLL_______LLLLLLLss  $|...ccccccc|.........|..hhhhhhh..hhhhhhh..|ss",
        "s_____________________sssss+..........+.........+....................+ss",
        "s_____________________sssss+..........+.........+..hhhhhhh..hhhhhhh..+ss",
        "s_____________________ss  $|.#####....|.........|....................|  ",
        "sLLLLLLL_______LLLLLLLss  ||------|...|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  |..d....|...|l.......l|....................|  ",
        "s_____________________ss  w.hd..h.|..h|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  w..d....+..h|l.......l|....................|  ",
        "sLLLLLLL_______LLLLLLLss  |.......|..h|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss $|-------|..h|l.......l|....................|  ",
        "s_____________________ss  |.......|...|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  w..c....+...|l.......l|....................|  ",
        "sLLLLLLL_______LLLLLLLss  w.hd..h.|-+-|l.......l|....................|  ",
        "ssssssssssssssssssssssss  w..x..h.|...|l........|--++----++--|-------|| ",
        "ssssssssssssssssssssssss $|lcc...^|l.l|l.....................|..ttt..l| ",
        "|--------|-++-------------|-------|---|......................+........w ",
        "|l...hd..|......................................^ccc^ccc^....|.h.h.h.hw ",
        "w...ddd..+...................................................|.d.d.d.dw ",
        "w........|...................................................|.h.h.h.hw ",
        "w........|....|--------|-------++-----|........|--------|....|.d.d.d.d| ",
        "wd.d.d.d.|....|..ttt..l|ddd..c........|........|l...hd..|....|.h.h.h.h| ",
        "|h.h.h.h.|....+........|dh...c........|........|...ddd..+....|.d.d.d.dw ",
        "|d.d.d.d.|....|.h.h.h.h|....hc...htth.|ww-++-ww|........|....|........w ",
        "wh.h.h.h.|....|.d.d.d.d|t....c...htth.|........|........|....|........w ",
        "wd.d.d.d.|....|.h.h.h.h|cc.ccc........|hhh..hhh|d.d.d.d.|....+...ddd..w ",
        "wh.h.h.h.|....|.d.d.d.d|.........htth.|xxx..xxx|h.h.h.h.|....|...dh..l| ",
        "w........+....|.h.h.h.h|.........htth.|........|d.d.d.d.|....|--------| ",
        "|l..ttt..|....|.d.d.d.d|ooooo.........|hhh..hhh|h.h.h.h.|....|..ttt..l| ",
        "|--------|....|........|--|..........o|xxx..xxx|d.d.d.d.|....+........w ",
        "|l...hd..|....|........|T.|.o.o.o....o|.....cxc|h.h.h.h.|....|.h.h.h.hw ",
        "w...ddd..+....+...ddd..|S.|.o.o.o....o|......hc|........+....|.d.d.d.dw ",
        "w........|....|...dh..l|-+|.o.o.o....o|--------|l..ttt..|....|.h.h.h.hw ",
        "w........|....|--------|.......................|--------|....|.d.d.d.d| ",
        "wd.d.d.d.|....|...dh..l|..............oooooooo.|k...hd..|....|.h.h.h.h| ",
        "|h.h.h.h.|....+...ddd..|-+|.o.o.o.o............|...ddd..+....|.d.d.d.dw ",
        "|d.d.d.d.|....|........|S.|.o.o.o.o...oooooooo.|........|....|........w ",
        "wh.h.h.h.|....|........|T.|.o.o.o.o............|........|....|........w ",
        "wd.d.d.d.|....|.d.d.d.d|--|.o.o.o.o...oooooooo.|d.d.d.d.|....+...ddd..w ",
        "wh.h.h.h.|....|.h.h.h.h|g.+....................|h.h.h.h.|....|...dh..l| ",
        "w........+....|.d.d.d.d|----www-wwww--wwww-www-|d.d.d.d.|....|----|-|-| ",
        "|l..ttt..|....|.h.h.h.h|                       |h.h.h.h.|....|SSS.|T|T| ",
        "|-|-|----|....|.d.d.d.dw                       wd.d.d.d.|....|....|+|+| ",
        "|T|T|.SSS|....|.h.h.h.hw                       wh.h.h.h.|....+........| ",
        "|+|+|....|....+........w       $$       $$     w........+....|--------| ",
        "|........+....|..ttt.ll|      $$  sssss  $$    |k..ttt..|....|kk.ttt.k| ",
        "|------|-|....|----|-|-|     $$  sssssss  $$   |-|-|----|....+........w ",
        "+....+r|g+....|SSS.|T|T|     $$  sssOsss  $$   |T|T|.SSS|....|........w ",
        "|e...--|-|....|....|+|+|     $$  sssssss  $$   |+|+|....|....|Scc..ccSw ",
        "wc......O|....+........|     $$  sssssss  $$   |........+....|........w ",
        "wc..aa..O|-++-|--------|-|    $$  sssss  $$    |--------|....|Scc..ccS| ",
        "wc..aa..O|...............|     $$  sss  $$     |kk..hd..|....|........| ",
        "we......c|..cccc..hhhhh..w      $$ sss $$      w...ddd..+....|Scc..ccSw ",
        "|----..--|..chx...ttttt..w      $$ sss $$      w........|....|........w ",
        "|eee.....c..c.....ttttt..w      $$ sss $$      w........|....|........w ",
        "|........c........hhhhh..|         sss         wScc..ccS|....+...ddd..w ",
        "|..ccccccc...............+ssssssssssss         |........|....|oo.dh...| ",
        "w.................hhhhh..|         sss         wScc..ccS|....|------+-| ",
        "w...........htth..ttttt..w      $$ sss $$      w........|....|k......k| ",
        "w.htth.htth.htth..ttttt..w      $$ sss $$      wScc..ccS|....+...kk..k| ",
        "w.htth.htth.htth..hhhhh..w         sss         w........+....|k..kk..k| ",
        "|.htth.htth.htth.........|ffffffffffGffffffffff|kkcccccc|-++-|k..kk..k| ",
        "|-wwww--wwww--wwww--wwww-|                     |--wwww--|    |--------| "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_floor" ],
        "$": [ "t_shrub" ],
        "+": [ "t_door_c" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "=": [ "t_door_locked_alarm" ],
        "D": [ "t_door_locked" ],
        "G": [ "t_chaingate_c" ],
        "L": [ "t_pavement_y" ],
        "O": [ "t_column" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "^": [ "t_floor" ],
        "_": [ "t_pavement" ],
        "a": [ "t_floor" ],
        "c": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "f": [ "t_chainfence_h" ],
        "g": [ "t_floor" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "o": [ "t_floor" ],
        "r": [ "t_floor" ],
        "s": [ "t_sidewalk" ],
        "t": [ "t_floor" ],
        "w": [ "t_window" ],
        "x": [ "t_console_broken" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "#": [ "f_bench" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "^": [ "f_indoor_plant" ],
        "a": [ "f_table" ],
        "c": [ "f_counter" ],
        "d": [ "f_desk" ],
        "e": [ "f_fridge" ],
        "g": [ "f_locker" ],
        "h": [ "f_chair" ],
        "k": [ "f_locker" ],
        "l": [ "f_locker" ],
        "o": [ "f_bookcase" ],
        "r": [ "f_rack" ],
        "t": [ "f_table" ]
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "a": { "item": "fast_food", "chance": 95 },
        "d": { "item": "school", "chance": 50 },
        "e": { "item": "fridge", "chance": 90 },
        "g": { "item": "cleaning", "chance": 80 },
        "k": { "item": "chem_school", "chance": 60 },
        "l": { "item": "school", "chance": 60 },
        "o": { "item": "book_school", "chance": 100 },
        "r": { "item": "cannedfood", "chance": 95 }
      },
      "place_items": [],
      "add": [
        { "item": "american_flag", "x": 36, "y": 58, "amount": 1 }
      ],
      "place_monsters": [
        { "monster": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 1 ], "density": 2 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 }
      ],
      "place_vehicles": [
        { "vehicle": "school_vehicles", "x": 9, "y": 7, "chance": 25, "fuel": 0, "status": 0, "rotation": 0 }
      ]
    }
  }
]

data/json/mapgen/school_1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "school_1_3", "school_1_2", "school_1_1" ],
      [ "school_1_6", "school_1_5", "school_1_4" ],
      [ "school_1_9", "school_1_8", "school_1_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "ssssssss_______sssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "s$$   $$_______$$   $$ssssssssssssssssssssssssssssssssssssssssssssssssss",
        "sLLLLLLL_______LLLLLLLss                  sss                         ss",
        "s_____________________ss                 $sss$  |--------------------|ss",
        "s_____________________ss  $$$$$$$$$$$$    sss   |....................|ss",
        "s_____________________ss  $|-www--www-|  $sss$  |....................+ss",
        "sLLLLLLL_______LLLLLLLss  $|^........d|   sss   |..----------------..|ss",
        "s_____________________ss  $wdh..tt..hd|  $sss$  |....................|ss",
        "s_____________________ss  $wddd.tt..dd|   sss   |---..............---|ss",
        "s_____________________ss  $w..........|-w-+++-w-|....................|ss",
        "sLLLLLLL_______LLLLLLLss  $|...ccccccc|.........|..hhhhhhh..hhhhhhh..|ss",
        "s_____________________sssss+..........+.........+....................+ss",
        "s_____________________sssss+..........+.........+..hhhhhhh..hhhhhhh..+ss",
        "s_____________________ss  $|.#####....|.........|....................|  ",
        "sLLLLLLL_______LLLLLLLss  ||------|...|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  |..d....|...|l.......l|....................|  ",
        "s_____________________ss  w.hd..h.|..h|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  w..d....+..h|l.......l|....................|  ",
        "sLLLLLLL_______LLLLLLLss  |.......|..h|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss $|-------|..h|l.......l|....................|  ",
        "s_____________________ss  |.......|...|l.......l|..hhhhhhh..hhhhhhh..|  ",
        "s_____________________ss  w..c....+...|l.......l|....................|  ",
        "sLLLLLLL_______LLLLLLLss  w.hd..h.|-+-|l.......l|....................|  ",
        "ssssssssssssssssssssssss  w..x..h.|...|l........|--++----++--|-------|| ",
        "ssssssssssssssssssssssss $|lcc...^|l.l|l.....................|..ttt..l| ",
        "|--------|-++-------------|-------|---|......................+........w ",
        "|l...hd..|......................................^ccc^ccc^....|.h.h.h.hw ",
        "w...ddd..+...................................................|.d.d.d.dw ",
        "w........|...................................................|.h.h.h.hw ",
        "w........|....|--------|-------++-----|........|--------|....|.d.d.d.d| ",
        "wd.d.d.d.|....|..ttt..l|ddd..c........|........|l...hd..|....|.h.h.h.h| ",
        "|h.h.h.h.|....+........|dh...c........|........|...ddd..+....|.d.d.d.dw ",
        "|d.d.d.d.|....|.h.h.h.h|....hc...htth.|ww-++-ww|........|....|........w ",
        "wh.h.h.h.|....|.d.d.d.d|t....c...htth.|........|........|....|........w ",
        "wd.d.d.d.|....|.h.h.h.h|cc.ccc........|hhh..hhh|d.d.d.d.|....+...ddd..w ",
        "wh.h.h.h.|....|.d.d.d.d|.........htth.|xxx..xxx|h.h.h.h.|....|...dh..l| ",
        "w........+....|.h.h.h.h|.........htth.|........|d.d.d.d.|....|--------| ",
        "|l..ttt..|....|.d.d.d.d|ooooo.........|hhh..hhh|h.h.h.h.|....|..ttt..l| ",
        "|--------|....|........|--|..........o|xxx..xxx|d.d.d.d.|....+........w ",
        "|l...hd..|....|........|T.|.o.o.o....o|.....cxc|h.h.h.h.|....|.h.h.h.hw ",
        "w...ddd..+....+...ddd..|S.|.o.o.o....o|......hc|........+....|.d.d.d.dw ",
        "w........|....|...dh..l|-+|.o.o.o....o|--------|l..ttt..|....|.h.h.h.hw ",
        "w........|....|--------|.......................|--------|....|.d.d.d.d| ",
        "wd.d.d.d.|....|...dh..l|..............oooooooo.|k...hd..|....|.h.h.h.h| ",
        "|h.h.h.h.|....+...ddd..|-+|.o.o.o.o............|...ddd..+....|.d.d.d.dw ",
        "|d.d.d.d.|....|........|S.|.o.o.o.o...oooooooo.|........|....|........w ",
        "wh.h.h.h.|....|........|T.|.o.o.o.o............|........|....|........w ",
        "wd.d.d.d.|....|.d.d.d.d|--|.o.o.o.o...oooooooo.|d.d.d.d.|....+...ddd..w ",
        "wh.h.h.h.|....|.h.h.h.h|g.+....................|h.h.h.h.|....|...dh..l| ",
        "w........+....|.d.d.d.d|----www-wwww--wwww-www-|d.d.d.d.|....|----|-|-| ",
        "|l..ttt..|....|.h.h.h.h|                       |h.h.h.h.|....|SSS.|T|T| ",
        "|-|-|----|....|.d.d.d.dw                       wd.d.d.d.|....|....|+|+| ",
        "|T|T|.SSS|....|.h.h.h.hw                       wh.h.h.h.|....+........| ",
        "|+|+|....|....+........w       $$       $$     w........+....|--------| ",
        "|........+....|..ttt.ll|      $$  sssss  $$    |k..ttt..|....|kk.ttt.k| ",
        "|------|-|....|----|-|-|     $$  sssssss  $$   |-|-|----|....+........w ",
        "+....+r|g+....|SSS.|T|T|     $$  sssOsss  $$   |T|T|.SSS|....|........w ",
        "|e...--|-|....|....|+|+|     $$  sssssss  $$   |+|+|....|....|Scc..ccSw ",
        "wc......O|....+........|     $$  sssssss  $$   |........+....|........w ",
        "wc..aa..O|-++-|--------|-|    $$  sssss  $$    |--------|....|Scc..ccS| ",
        "wc..aa..O|...............|     $$  sss  $$     |kk..hd..|....|........| ",
        "we......c|..cccc..hhhhh..w      $$ sss $$      w...ddd..+....|Scc..ccSw ",
        "|----..--|..chx...ttttt..w      $$ sss $$      w........|....|........w ",
        "|eee.....c..c.....ttttt..w      $$ sss $$      w........|....|........w ",
        "|........c........hhhhh..|         sss         wScc..ccS|....+...ddd..w ",
        "|..ccccccc...............+ssssssssssss         |........|....|oo.dh...| ",
        "w.................hhhhh..|         sss         wScc..ccS|....|------+-| ",
        "w...........htth..ttttt..w      $$ sss $$      w........|....|k......k| ",
        "w.htth.htth.htth..ttttt..w      $$ sss $$      wScc..ccS|....+...kk..k| ",
        "w.htth.htth.htth..hhhhh..w         sss         w........+....|k..kk..k| ",
        "|.htth.htth.htth.........|ffffffffffGffffffffff|kkcccccc|-++-|k..kk..k| ",
        "|-wwww--wwww--wwww--wwww-|                     |--wwww--|    |--------| "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "#": [ "t_floor" ],
        "$": [ "t_shrub" ],
        "+": [ "t_door_c" ],
        "-": [ "t_wall" ],
        ".": [ "t_floor" ],
        "=": [ "t_door_locked_alarm" ],
        "D": [ "t_door_locked" ],
        "G": [ "t_chaingate_c" ],
        "L": [ "t_pavement_y" ],
        "O": [ "t_column" ],
        "S": [ "t_floor" ],
        "T": [ "t_floor" ],
        "^": [ "t_floor" ],
        "_": [ "t_pavement" ],
        "a": [ "t_floor" ],
        "c": [ "t_floor" ],
        "d": [ "t_floor" ],
        "e": [ "t_floor" ],
        "f": [ "t_chainfence_h" ],
        "g": [ "t_floor" ],
        "h": [ "t_floor" ],
        "k": [ "t_floor" ],
        "l": [ "t_floor" ],
        "o": [ "t_floor" ],
        "r": [ "t_floor" ],
        "s": [ "t_sidewalk" ],
        "t": [ "t_floor" ],
        "w": [ "t_window" ],
        "x": [ "t_console_broken" ],
        "|": [ "t_wall" ]
      },
      "furniture": {
        "#": [ "f_bench" ],
        "S": [ "f_sink" ],
        "T": [ "f_toilet" ],
        "^": [ "f_indoor_plant" ],
        "a": [ "f_table" ],
        "c": [ "f_counter" ],
        "d": [ "f_desk" ],
        "e": [ "f_fridge" ],
        "g": [ "f_locker" ],
        "h": [ "f_chair" ],
        "k": [ "f_locker" ],
        "l": [ "f_locker" ],
        "o": [ "f_bookcase" ],
        "r": [ "f_rack" ],
        "t": [ "f_table" ]
      },
      "toilets": { "T": {} },
      "items": {
        "a": { "item": "fast_food", "chance": 95 },
        "d": { "item": "school", "chance": 50 },
        "e": { "item": "fridge", "chance": 90 },
        "g": { "item": "cleaning", "chance": 80 },
        "k": { "item": "chem_school", "chance": 60 },
        "l": { "item": "school", "chance": 60 },
        "o": { "item": "book_school", "chance": 100 },
        "r": { "item": "cannedfood", "chance": 95 }
      },
      "place_items": [],
      "add": [ { "item": "american_flag", "x": 36, "y": 58, "amount": 1 } ],
      "place_monsters": [
        { "monster": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 1 ], "density": 2 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 25, 46 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 },
        { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 }
      ],
      "place_vehicles": [ { "vehicle": "school_vehicles", "x": 9, "y": 7, "chance": 25, "fuel": 0, "status": 0, "rotation": 0 } ]
    }
  }
]

data/json/mapgen/school_1.json (diff)
@@ -134,9 +134,7 @@
         "r": [ "f_rack" ],
         "t": [ "f_table" ]
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "items": {
         "a": { "item": "fast_food", "chance": 95 },
         "d": { "item": "school", "chance": 50 },
@@ -148,9 +146,7 @@
         "r": { "item": "cannedfood", "chance": 95 }
       },
       "place_items": [],
-      "add": [
-        { "item": "american_flag", "x": 36, "y": 58, "amount": 1 }
-      ],
+      "add": [ { "item": "american_flag", "x": 36, "y": 58, "amount": 1 } ],
       "place_monsters": [
         { "monster": "GROUP_SCHOOL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 1 ], "density": 2 },
         { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 1, 2 ], "density": 1 },
@@ -162,9 +158,7 @@
         { "monster": "GROUP_SCHOOL", "x": [ 25, 46 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 },
         { "monster": "GROUP_SCHOOL", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 1, 2 ], "density": 1 }
       ],
-      "place_vehicles": [
-        { "vehicle": "school_vehicles", "x": 9, "y": 7, "chance": 25, "fuel": 0, "status": 0, "rotation": 0 }
-      ]
+      "place_vehicles": [ { "vehicle": "school_vehicles", "x": 9, "y": 7, "chance": 25, "fuel": 0, "status": 0, "rotation": 0 } ]
     }
   }
 ]
