data/json/mapgen/teashop.json (before)
[
  {
    "id": "tea_dishes",
    "type": "item_group",
    "items": [
      [ "ceramic_cup", 70 ],
      [ "ceramic_plate", 50 ],
      [ "spoon", 20 ]
    ]
  },
  {
    "id": "chair_hat",
    "type": "item_group",
    "items": [
      [ "hat_newsboy", 10 ],
      [ "bowhat", 40 ],
      [ "porkpie", 20 ]
    ]
  },
  {
    "id": "chair_torso",
    "type": "item_group",
    "items": [
      [ "suit", 70 ],
      [ "waistcoat", 70 ],
      [ "dress_shirt", 70 ]
    ]
  },
  {
    "id": "chair_pants",
    "type": "item_group",
    "items": [ [ "pants", 70 ] ]
  },
  {
    "id": "chair_feet",
    "type": "item_group",
    "items": [ [ "dress_shoes", 70 ] ]
  },
  {
    "id": "chair_extra",
    "type": "item_group",
    "items": [
      [ "cane", 70 ],
      [ "pocketwatch", 70 ],
      [ "umbrella", 70 ],
      [ "manual_fencing", 10 ]
    ]
  },
  {
    "id": "corner_reader",
    "type": "item_group",
    "items": [
      [ "mag_cutting", 70 ],
      [ "mag_stabbing", 70 ],
      [ "mag_unarmed", 70 ],
      [ "manual_dodge", 70 ],
      [ "novel_spy", 70 ],
      [ "novel_thriller", 70 ],
      [ "novel_crime", 70 ],
      [ "novel_adventure", 70 ],
      [ "novel_war", 70 ],
      [ "poetry_book", 30 ],
      [ "cookbook_human", 10 ]
    ]
  },
  {
    "id": "corner_weapon",
    "type": "item_group",
    "items": [
      [ "tazer", 70 ],
      [ "knuckle_brass", 70 ]
    ]
  },
  {
    "id": "displays",
    "type": "item_group",
    "items": [
      [ "tea", 70 ],
      [ "tea_raw", 70 ],
      [ "ceramic_cup", 70 ],
      [ "teapot", 70 ],
      [ "clay_teapot", 70 ]
    ]
  },
  {
    "id": "teashop_fridge",
    "type": "item_group",
    "items": [ [ "milk", 70 ] ]
  },
  {
    "id": "teashop_kitchen_counter",
    "type": "item_group",
    "items": [
      [ "sugar", 30 ],
      [ "tea_raw", 40 ],
      [ "teapot", 20 ],
      [ "spoon", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...S....................",
        ".z.S.z..123123123123123.",
        "...S....SSSSCTCSSSSSCSz.",
        ".z.S.z..SCTCSSSSCTCSTSz.",
        "...S....SSSSSCTCSSSSCSz.",
        ".--+-ooo--OO-OO-OO-OO-..",
        ".|,,,###|,ctc,,ctc,,t|..",
        ".|{,,,,,|,,,,,,,,,,,c|..",
        ".|{,tt,,,,,,c,,,,,,,,O..",
        ".|{,tt,,,,,ctc,,c,,,,O..",
        ".|,,,,,,|,,,c,,ctc,,c|..",
        ".|6####,|c,,,,,,c,,,t|..",
        ".|c,,,,,|t,,,,c,,,,,c|..",
        ".|-+----|c,,,ctc,,,,,O..",
        ".|#,F##K|,,,,,c,,,,c,O..",
        ".|#,,,,,+,,,,,,,,,ctc|..",
        ".|#,,vv,|,,ctc,,,,,c,|..",
        ".|-+-------ooo---ooo-|..",
        "....&&..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] },
        { "point": "terrain", "id": "t_shrub", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] },
        { "point": "furniture", "id": "f_chamomile", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_pavement",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall",
        ".": "t_grass",
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "6": "t_console_broken",
        "C": "t_sidewalk",
        "F": "t_floor",
        "K": "t_floor",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "T": "t_sidewalk",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "t": "t_floor",
        "v": "t_floor",
        "z": "t_shrub",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "C": "f_chair",
        "F": "f_fridge",
        "K": "f_sink",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "v": "f_sink",
        "{": "f_bookcase"
      },
      "place_signs": [
        { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 }
      ],
      "place_items": [
        { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 20, "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 9, "y": 12, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 14, "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 19, "y": 15, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "corner_reader", "x": 20, "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "corner_weapon", "x": 20, "y": 6, "chance": 20 },
        { "item": "chair_extra", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_torso", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_hat", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_pants", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_feet", "x": 2, "y": 12, "chance": 30 },
        { "item": "displays", "x": 2, "y": [ 7, 9 ], "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 5, 7 ], "y": 6, "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": 2, "y": [ 14, 16 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": [ 5, 6 ], "y": 14, "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "teashop_fridge", "x": 4, "y": 14, "chance": 80, "repeat": [ 1, 4 ] }
      ]
    }
  }
]

data/json/mapgen/teashop.json (after)
[
  {
    "id": "tea_dishes",
    "type": "item_group",
    "items": [
      [ "ceramic_cup", 70 ],
      [ "ceramic_plate", 50 ],
      [ "spoon", 20 ]
    ]
  },
  {
    "id": "chair_hat",
    "type": "item_group",
    "items": [
      [ "hat_newsboy", 10 ],
      [ "bowhat", 40 ],
      [ "porkpie", 20 ]
    ]
  },
  {
    "id": "chair_torso",
    "type": "item_group",
    "items": [
      [ "suit", 70 ],
      [ "waistcoat", 70 ],
      [ "dress_shirt", 70 ]
    ]
  },
  {
    "id": "chair_pants",
    "type": "item_group",
    "items": [ [ "pants", 70 ] ]
  },
  {
    "id": "chair_feet",
    "type": "item_group",
    "items": [ [ "dress_shoes", 70 ] ]
  },
  {
    "id": "chair_extra",
    "type": "item_group",
    "items": [
      [ "cane", 70 ],
      [ "pocketwatch", 70 ],
      [ "umbrella", 70 ],
      [ "manual_fencing", 10 ]
    ]
  },
  {
    "id": "corner_reader",
    "type": "item_group",
    "items": [
      [ "mag_cutting", 70 ],
      [ "mag_stabbing", 70 ],
      [ "mag_unarmed", 70 ],
      [ "manual_dodge", 70 ],
      [ "novel_spy", 70 ],
      [ "novel_thriller", 70 ],
      [ "novel_crime", 70 ],
      [ "novel_adventure", 70 ],
      [ "novel_war", 70 ],
      [ "poetry_book", 30 ],
      [ "cookbook_human", 10 ]
    ]
  },
  {
    "id": "corner_weapon",
    "type": "item_group",
    "items": [
      [ "tazer", 70 ],
      [ "knuckle_brass", 70 ]
    ]
  },
  {
    "id": "displays",
    "type": "item_group",
    "items": [
      [ "tea", 70 ],
      [ "tea_raw", 70 ],
      [ "ceramic_cup", 70 ],
      [ "teapot", 70 ],
      [ "clay_teapot", 70 ]
    ]
  },
  {
    "id": "teashop_fridge",
    "type": "item_group",
    "items": [ [ "milk", 70 ] ]
  },
  {
    "id": "teashop_kitchen_counter",
    "type": "item_group",
    "items": [
      [ "sugar", 30 ],
      [ "tea_raw", 40 ],
      [ "teapot", 20 ],
      [ "spoon", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...S....................",
        ".z.S.z..123123123123123.",
        "...S....SSSSCTCSSSSSCSz.",
        ".z.S.z..SCTCSSSSCTCSTSz.",
        "...S....SSSSSCTCSSSSCSz.",
        ".--+-ooo--OO-OO-OO-OO-..",
        ".|,,,###|,ctc,,ctc,,t|..",
        ".|{,,,,,|,,,,,,,,,,,c|..",
        ".|{,tt,,,,,,c,,,,,,,,O..",
        ".|{,tt,,,,,ctc,,c,,,,O..",
        ".|,,,,,,|,,,c,,ctc,,c|..",
        ".|6####,|c,,,,,,c,,,t|..",
        ".|c,,,,,|t,,,,c,,,,,c|..",
        ".|-+----|c,,,ctc,,,,,O..",
        ".|#,F##K|,,,,,c,,,,c,O..",
        ".|#,,,,,+,,,,,,,,,ctc|..",
        ".|#,,vv,|,,ctc,,,,,c,|..",
        ".|-+-------ooo---ooo-|..",
        "....&&..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] },
        { "point": "terrain", "id": "t_shrub", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] },
        { "point": "furniture", "id": "f_chamomile", "x": [ 0, 23 ], "y": [ 19, 23 ], "repeat": [ 4, 9 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_pavement",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall",
        ".": "t_grass",
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "6": "t_console_broken",
        "C": "t_sidewalk",
        "F": "t_floor",
        "K": "t_floor",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "T": "t_sidewalk",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "t": "t_floor",
        "v": "t_floor",
        "z": "t_shrub",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "C": "f_chair",
        "F": "f_fridge",
        "K": "f_sink",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "v": "f_sink",
        "{": "f_bookcase"
      },
      "place_signs": [ { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 } ],
      "place_items": [
        { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 20, "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 9, "y": 12, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 14, "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 19, "y": 15, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "corner_reader", "x": 20, "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "corner_weapon", "x": 20, "y": 6, "chance": 20 },
        { "item": "chair_extra", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_torso", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_hat", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_pants", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_feet", "x": 2, "y": 12, "chance": 30 },
        { "item": "displays", "x": 2, "y": [ 7, 9 ], "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 5, 7 ], "y": 6, "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": 2, "y": [ 14, 16 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": [ 5, 6 ], "y": 14, "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "teashop_fridge", "x": 4, "y": 14, "chance": 80, "repeat": [ 1, 4 ] }
      ]
    }
  }
]

data/json/mapgen/teashop.json (diff)
@@ -176,9 +176,7 @@
         "v": "f_sink",
         "{": "f_bookcase"
       },
-      "place_signs": [
-        { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 }
-      ],
+      "place_signs": [ { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 } ],
       "place_items": [
         { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
         { "item": "tea_dishes", "x": 16, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
