data/json/mapgen/triffid_grove.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_grove" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4          4  44  ",
        "  44  4  766667  4  44  ",
        "         777777         ",
        "  55    77766777    55  ",
        "  55   77      77   55  ",
        "  66  77  B  B  77  66  ",
        " 1         >>         1 ",
        " 1         >>         1 ",
        "  66  77  B  B  77  66  ",
        "  55   77      77   55  ",
        "  55    77766777    55  ",
        "         777777         ",
        "  44  4  766667  4  44  ",
        "  44  4          4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree" ],
        "4": [ "t_tree_young", "t_tree_young", "t_tree_willow", "t_tree_hickory", "t_underbrush", "t_shrub", "t_grass" ],
        "5": [ "t_tree", "t_tree", "t_tree", "t_tree_pine", "t_tree_pine", "t_tree_birch", "t_tree_birch", "t_tree_maple" ],
        "6": [ "t_tree", "t_tree", "t_tree", "t_tree_apple", "t_tree_apple", "t_tree_pear", "t_tree_pear", "t_tree_cherry", "t_tree_peach", "t_tree_apricot", "t_tree_plum" ],
        "7": "t_tree",
        ">": "t_slope_down"
      },
      "furniture": {
        "^": "f_rubble_rock"
      },
      "monster": {
        "B": { "monster": "mon_biollante" }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_grove" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "                        ",
        "                        ",
        "     56544577544565     ",
        "     6   777777   6     ",
        "    46  77777777  64    ",
        "  5665 77 7  7 77 5665  ",
        "  6    7        7    6  ",
        "  5  77   B  B   77  5  ",
        "  4 77     >>     77 4  ",
        "  4 77     >>     77 4  ",
        "  5  77   B  B   77  5  ",
        "  6    7        7    6  ",
        "  5665 77 7  7 77 5665  ",
        "    46  77777777  64    ",
        "     6   777777   6     ",
        "     56544577544565     ",
        "                        ",
        "                        ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree" ],
        "4": [ "t_tree_young", "t_tree_young", "t_tree_willow", "t_tree_hickory", "t_underbrush", "t_shrub", "t_grass" ],
        "5": [ "t_tree", "t_tree", "t_tree", "t_tree_pine", "t_tree_pine", "t_tree_birch", "t_tree_birch", "t_tree_maple" ],
        "6": [ "t_tree", "t_tree", "t_tree", "t_tree_apple", "t_tree_apple", "t_tree_pear", "t_tree_pear", "t_tree_cherry", "t_tree_peach", "t_tree_apricot", "t_tree_plum" ],
        "7": "t_tree",
        ">": "t_slope_down"
      },
      "furniture": {
        "^": "f_rubble_rock"
      },
      "monster": {
        "B": { "monster": "mon_biollante" }
      }
    }
  }
]

data/json/mapgen/triffid_grove.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_grove" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4          4  44  ",
        "  44  4  766667  4  44  ",
        "         777777         ",
        "  55    77766777    55  ",
        "  55   77      77   55  ",
        "  66  77  B  B  77  66  ",
        " 1         >>         1 ",
        " 1         >>         1 ",
        "  66  77  B  B  77  66  ",
        "  55   77      77   55  ",
        "  55    77766777    55  ",
        "         777777         ",
        "  44  4  766667  4  44  ",
        "  44  4          4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "  44  4  66  66  4  44  ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree" ],
        "4": [ "t_tree_young", "t_tree_young", "t_tree_willow", "t_tree_hickory", "t_underbrush", "t_shrub", "t_grass" ],
        "5": [ "t_tree", "t_tree", "t_tree", "t_tree_pine", "t_tree_pine", "t_tree_birch", "t_tree_birch", "t_tree_maple" ],
        "6": [ "t_tree", "t_tree", "t_tree", "t_tree_apple", "t_tree_apple", "t_tree_pear", "t_tree_pear", "t_tree_cherry", "t_tree_peach", "t_tree_apricot", "t_tree_plum" ],
        "7": "t_tree",
        ">": "t_slope_down"
      },
      "furniture": {  "^": "f_rubble_rock" },
      "monster": { "B": { "monster": "mon_biollante" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "triffid_grove" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "                        ",
        "                        ",
        "     56544577544565     ",
        "     6   777777   6     ",
        "    46  77777777  64    ",
        "  5665 77 7  7 77 5665  ",
        "  6    7        7    6  ",
        "  5  77   B  B   77  5  ",
        "  4 77     >>     77 4  ",
        "  4 77     >>     77 4  ",
        "  5  77   B  B   77  5  ",
        "  6    7        7    6  ",
        "  5665 77 7  7 77 5665  ",
        "    46  77777777  64    ",
        "     6   777777   6     ",
        "     56544577544565     ",
        "                        ",
        "                        ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  ",
        "  4444 4444  4444 4444  "
      ],
      "terrain": {
        " ": [ "t_dirt", "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "1": [ "t_tree_young", "t_tree_young", "t_tree_young", "t_tree" ],
        "4": [ "t_tree_young", "t_tree_young", "t_tree_willow", "t_tree_hickory", "t_underbrush", "t_shrub", "t_grass" ],
        "5": [ "t_tree", "t_tree", "t_tree", "t_tree_pine", "t_tree_pine", "t_tree_birch", "t_tree_birch", "t_tree_maple" ],
        "6": [ "t_tree", "t_tree", "t_tree", "t_tree_apple", "t_tree_apple", "t_tree_pear", "t_tree_pear", "t_tree_cherry", "t_tree_peach", "t_tree_apricot", "t_tree_plum" ],
        "7": "t_tree",
        ">": "t_slope_down"
      },
      "furniture": { "^": "f_rubble_rock" },
      "monster": { "B": { "monster": "mon_biollante" } }
    }
  }
]

data/json/mapgen/triffid_grove.json (diff)
@@ -41,12 +41,8 @@
         "7": "t_tree",
         ">": "t_slope_down"
       },
-      "furniture": {
-        "^": "f_rubble_rock"
-      },
-      "monster": {
-        "B": { "monster": "mon_biollante" }
-      }
+      "furniture": {  "^": "f_rubble_rock" },
+      "monster": { "B": { "monster": "mon_biollante" } }
     }
   },
   {
@@ -91,12 +87,8 @@
         "7": "t_tree",
         ">": "t_slope_down"
       },
-      "furniture": {
-        "^": "f_rubble_rock"
-      },
-      "monster": {
-        "B": { "monster": "mon_biollante" }
-      }
+      "furniture": { "^": "f_rubble_rock" },
+      "monster": { "B": { "monster": "mon_biollante" } }
     }
   }
 ]
