data/json/mapgen/veterinarian.json (before)
[
  {
    "id": "VETS",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 300 ],
      [ "pickup", 100 ],
      [ "suv", 50 ]
    ]
  },
  {
    "id": "vet_softdrug",
    "type": "item_group",
    "items": [
      [ "bandages", 50 ],
      [ "1st_aid", 10 ],
      [ "saline", 20 ],
      [ "vitamins", 15 ],
      [ "calcium_tablet", 15 ],
      [ "nyquil", 5 ],
      [ "disinfectant", 15 ],
      [ "vaccine_shot", 10 ],
      [ "protein_powder", 30 ],
      [ "smoxygen_tank", 20 ],
      [ "elec_hairtrimmer", 15 ],
      [ "survnote", 5 ],
      [ "mask_dust", 65 ],
      [ "glasses_safety", 10 ],
      [ "towel", 50 ],
      [ "scissors", 50 ],
      [ "fungicide", 10 ],
      [ "soap", 20 ],
      [ "chem_hydrogen_peroxide", 10 ],
      [ "canister_empty", 5 ],
      [ "stethoscope", 50 ],
      [ "scalpel", 50 ],
      [ "gloves_medical", 50 ],
      [ "medical_gauze", 25 ],
      [ "quikclot", 10 ],
      [ "hacksaw", 5 ],
      [ "gloves_rubber", 25 ],
      [ "rag_bloody", 10 ],
      [ "bag_plastic", 20 ],
      [ "string_6", 5 ]
    ]
  },
  {
    "id": "vet_utility",
    "type": "item_group",
    "items": [
      [ "dog_whistle", 10 ],
      [ "pet_carrier", 30 ],
      [ "dogfood", 30 ],
      [ "catfood", 30 ],
      [ "towel", 20 ],
      [ "soap", 10 ],
      [ "gloves_medical", 20 ],
      [ "rag", 15 ],
      [ "rag_bloody", 2 ],
      [ "bag_plastic", 20 ],
      [ "jerky", 40 ]
    ]
  },
  {
    "id": "vet_hardrug",
    "type": "item_group",
    "items": [
      [ "syringe", 10 ],
      [ "diazepam", 10 ],
      [ "antifungal", 30 ],
      [ "antiparasitic", 30 ],
      [ "antibiotics", 20 ],
      [ "thorazine", 7 ],
      [ "morphine", 10 ],
      [ "codeine", 15 ],
      [ "saline", 15 ],
      [ "smoxygen_tank", 10 ],
      [ "1st_aid", 30 ],
      [ "medical_tape", 35 ],
      [ "blood", 5 ],
      [ "vaccine_shot", 15 ]
    ]
  },
  {
    "name": "GROUP_VETS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_dog", "freq": 15, "cost_multiplier": 1 },
      { "monster": "mon_dog_zombie_rot", "freq": 15, "cost_multiplier": 3 },
      { "monster": "mon_squirrel", "freq": 1, "cost_multiplier": 0 },
      { "monster": "mon_cat", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_dog", "freq": 10, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "veterinarian",
    "type": "overmap_terrain",
    "name": "veterinarian clinic",
    "sym": 94,
    "color": "i_pink",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 400,
        "object": {
          "fill_ter": "t_floor",
          "rows": [
            "                        ",
            "                        ",
            "                        ",
            "                        ",
            "                        ",
            " ~~~~~~~~~~~~~~~~~~~~~~ ",
            " *--OO--OO--::--------* ",
            " *-TccccccTy..#%.c-?R-* ",
            " *-...........#c.d-sl-* ",
            " *-.ccccccT...--+---+-* ",
            " *-...........-E.#...-* ",
            " *--+---+---..-E...T.-* ",
            " *-ll-y....-..+....T.-* ",
            " *-sl-.ddd.-++---i----* ",
            " *-lt-].c..+..-rr..==-* ",
            " *----------..-#...^l-* ",
            " **~~~~~~~~;..-#...==-* ",
            "          ~-..i....^l-* ",
            "          ~-i--#...==-* ",
            "          D-.r-d...^l-* ",
            "          *-.$-]]%.==-* ",
            "          *-----------* ",
            "          ************* ",
            "                        "
          ],
          "terrain": {
            " ": "t_pavement",
            "%": "t_console_broken",
            "*": "t_shrub",
            "+": "t_door_c",
            ",": "t_pavement_y",
            "-": "t_wall",
            ".": "t_floor",
            ":": "t_door_glass_c",
            ";": "t_door_locked",
            "=": "t_chainfence_h",
            "?": "t_linoleum_white",
            "O": "t_window",
            "R": "t_linoleum_white",
            "^": "t_chaingate_c",
            "i": [ "t_door_locked_interior", "t_door_locked_interior", "t_door_c" ],
            "l": "t_linoleum_white",
            "s": "t_linoleum_white",
            "t": "t_linoleum_white",
            "~": "t_sidewalk"
          },
          "furniture": {
            "#": "f_counter",
            "$": "f_safe_l",
            "?": "f_counter",
            "D": "f_trashcan",
            "E": "f_cupboard",
            "R": "f_locker",
            "T": "f_table",
            "]": "f_bookcase",
            "c": "f_chair",
            "d": "f_desk",
            "r": "f_rack",
            "s": "f_sink",
            "y": "f_indoor_plant"
          },
          "toilets": {
            "t": {}
          },
          "place_items": [
            { "item": "trash", "x": 10, "y": 19, "chance": 50, "repeat": [ 1, 3 ] },
            { "item": "vet_softdrug", "x": 17, "y": 10, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "vet_softdrug", "x": 15, "y": [ 10, 11 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "vet_softdrug", "x": 20, "y": 8, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "vet_softdrug", "x": [ 16, 17 ], "y": 14, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "vet_hardrug", "x": 13, "y": 20, "chance": 90, "repeat": [ 2, 5 ] },
            { "item": "waitingroom", "x": 10, "y": 7, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "waitingroom", "x": 10, "y": 9, "chance": 75, "repeat": [ 1, 3 ] },
            { "item": "waitingroom", "x": 3, "y": 7, "chance": 45, "repeat": [ 2, 3 ] },
            { "item": "cleaning", "x": 20, "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
            { "item": "cleaning", "x": 13, "y": 19, "chance": 60, "repeat": [ 1, 3 ] },
            { "item": "vet_utility", "x": 3, "y": 7, "chance": 60, "repeat": [ 2, 3 ] },
            { "item": "vet_utility", "x": [ 15, 16 ], "y": 14, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "vet_utility", "x": 15, "y": 18, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "office", "x": [ 15, 16 ], "y": 20, "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "office", "x": 17, "y": 8, "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "office", "x": [ 7, 9 ], "y": 13, "chance": 40, "repeat": [ 2, 5 ] },
            { "item": "doctors_books", "x": 5, "y": 14, "chance": 35, "repeat": [ 1, 3 ] }
          ],
          "place_monsters": [
            { "monster": "GROUP_VETS", "x": 20, "y": 19, "chance": 10 },
            { "monster": "GROUP_VETS", "x": 20, "y": 17, "chance": 10 },
            { "monster": "GROUP_VETS", "x": 20, "y": 15, "chance": 10 }
          ],
          "place_vehicles": [
            { "vehicle": "VETS", "x": 6, "y": 19, "chance": 20 },
            {
              "vehicle": "VETS", "x": 7, "y": 2, "chance": 15, "rotation": [
                2,
                3
              ]
            },
            {
              "vehicle": "VETS", "x": 15, "y": 2, "chance": 15, "rotation": [
                2,
                3
              ]
            },
            {
              "vehicle": "VETS", "x": 23, "y": 2, "chance": 15, "rotation": [
                2,
                3
              ]
            }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/veterinarian.json (after)
[
  {
    "id": "VETS",
    "type": "vehicle_group",
    "vehicles": [
      [ "car", 300 ],
      [ "pickup", 100 ],
      [ "suv", 50 ]
    ]
  },
  {
    "id": "vet_softdrug",
    "type": "item_group",
    "items": [
      [ "bandages", 50 ],
      [ "1st_aid", 10 ],
      [ "saline", 20 ],
      [ "vitamins", 15 ],
      [ "calcium_tablet", 15 ],
      [ "nyquil", 5 ],
      [ "disinfectant", 15 ],
      [ "vaccine_shot", 10 ],
      [ "protein_powder", 30 ],
      [ "smoxygen_tank", 20 ],
      [ "elec_hairtrimmer", 15 ],
      [ "survnote", 5 ],
      [ "mask_dust", 65 ],
      [ "glasses_safety", 10 ],
      [ "towel", 50 ],
      [ "scissors", 50 ],
      [ "fungicide", 10 ],
      [ "soap", 20 ],
      [ "chem_hydrogen_peroxide", 10 ],
      [ "canister_empty", 5 ],
      [ "stethoscope", 50 ],
      [ "scalpel", 50 ],
      [ "gloves_medical", 50 ],
      [ "medical_gauze", 25 ],
      [ "quikclot", 10 ],
      [ "hacksaw", 5 ],
      [ "gloves_rubber", 25 ],
      [ "rag_bloody", 10 ],
      [ "bag_plastic", 20 ],
      [ "string_6", 5 ]
    ]
  },
  {
    "id": "vet_utility",
    "type": "item_group",
    "items": [
      [ "dog_whistle", 10 ],
      [ "pet_carrier", 30 ],
      [ "dogfood", 30 ],
      [ "catfood", 30 ],
      [ "birdfood", 10 ],
      [ "towel", 20 ],
      [ "soap", 10 ],
      [ "gloves_medical", 20 ],
      [ "rag", 15 ],
      [ "rag_bloody", 2 ],
      [ "bag_plastic", 20 ],
      [ "jerky", 40 ]
    ]
  },
  {
    "id": "vet_hardrug",
    "type": "item_group",
    "items": [
      [ "syringe", 10 ],
      [ "diazepam", 10 ],
      [ "antifungal", 30 ],
      [ "antiparasitic", 30 ],
      [ "antibiotics", 20 ],
      [ "thorazine", 7 ],
      [ "morphine", 10 ],
      [ "codeine", 15 ],
      [ "saline", 15 ],
      [ "smoxygen_tank", 10 ],
      [ "1st_aid", 30 ],
      [ "medical_tape", 35 ],
      [ "blood", 5 ],
      [ "vaccine_shot", 15 ],
      [ "anesthesia", 20 ]
    ]
  },
  {
    "name": "GROUP_VETS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_dog", "freq": 15, "cost_multiplier": 1 },
      { "monster": "mon_dog_zombie_rot", "freq": 15, "cost_multiplier": 3 },
      { "monster": "mon_squirrel", "freq": 1, "cost_multiplier": 0 },
      { "monster": "mon_cat", "freq": 10, "cost_multiplier": 0 },
      { "monster": "mon_dog", "freq": 10, "cost_multiplier": 0 }
    ]
  },
  {
    "id": "veterinarian",
    "type": "overmap_terrain",
    "name": "veterinarian clinic",
    "sym": 94,
    "color": "i_pink",
    "see_cost": 5,
    "mondensity": 2,
    "extras": "build",
    "mapgen": [
      {
        "method": "json",
        "weight": 400,
        "object": {
          "fill_ter": "t_floor",
          "rows": [
            "                        ",
            "                        ",
            "                        ",
            "                        ",
            "                        ",
            " ~~~~~~~~~~~~~~~~~~~~~~ ",
            " *--OO--OO--::--------* ",
            " *-TccccccTy..#%.c-?R-* ",
            " *-...........#c.d-sl-* ",
            " *-.ccccccT...--+---+-* ",
            " *-...........-E.#...-* ",
            " *--+---+---..-E...T.-* ",
            " *-ll-y....-..+....T.-* ",
            " *-sl-.ddd.-++---i----* ",
            " *-lt-].c..+..-rr..==-* ",
            " *----------..-#...^l-* ",
            " **~~~~~~~~;..-#...==-* ",
            "          ~-..i....^l-* ",
            "          ~-i--#...==-* ",
            "          D-.r-d...^l-* ",
            "          *-.$-]]%.==-* ",
            "          *-----------* ",
            "          ************* ",
            "                        "
          ],
          "terrain": {
            " ": "t_pavement",
            "%": "t_console_broken",
            "*": "t_shrub",
            "+": "t_door_c",
            ",": "t_pavement_y",
            "-": "t_wall",
            ".": "t_floor",
            ":": "t_door_glass_c",
            ";": "t_door_locked",
            "=": "t_chainfence_h",
            "?": "t_linoleum_white",
            "O": "t_window",
            "R": "t_linoleum_white",
            "^": "t_chaingate_c",
            "i": [ "t_door_locked_interior", "t_door_locked_interior", "t_door_c" ],
            "l": "t_linoleum_white",
            "s": "t_linoleum_white",
            "t": "t_linoleum_white",
            "D": "t_sidewalk",
            "~": "t_sidewalk"
          },
          "furniture": {
            "#": "f_counter",
            "$": "f_safe_l",
            "?": "f_counter",
            "D": "f_trashcan",
            "E": "f_cupboard",
            "R": "f_locker",
            "T": "f_table",
            "]": "f_bookcase",
            "c": "f_chair",
            "d": "f_desk",
            "r": "f_rack",
            "s": "f_sink",
            "y": "f_indoor_plant"
          },
          "toilets": { "t": {} },
          "place_items": [
            { "item": "trash", "x": 10, "y": 19, "chance": 50, "repeat": [ 1, 3 ] },
            { "item": "vet_softdrug", "x": 17, "y": 10, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "vet_softdrug", "x": 15, "y": [ 10, 11 ], "chance": 35, "repeat": [ 1, 2 ] },
            { "item": "vet_softdrug", "x": 20, "y": 8, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "vet_softdrug", "x": [ 16, 17 ], "y": 14, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "vet_hardrug", "x": 13, "y": 20, "chance": 90, "repeat": [ 2, 5 ] },
            { "item": "waitingroom", "x": 10, "y": 7, "chance": 45, "repeat": [ 1, 3 ] },
            { "item": "waitingroom", "x": 10, "y": 9, "chance": 75, "repeat": [ 1, 3 ] },
            { "item": "waitingroom", "x": 3, "y": 7, "chance": 45, "repeat": [ 2, 3 ] },
            { "item": "cleaning", "x": 20, "y": 7, "chance": 60, "repeat": [ 1, 2 ] },
            { "item": "cleaning", "x": 13, "y": 19, "chance": 60, "repeat": [ 1, 3 ] },
            { "item": "vet_utility", "x": 3, "y": 7, "chance": 60, "repeat": [ 2, 3 ] },
            { "item": "vet_utility", "x": [ 15, 16 ], "y": 14, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "vet_utility", "x": 15, "y": 18, "chance": 50, "repeat": [ 2, 5 ] },
            { "item": "office", "x": [ 15, 16 ], "y": 20, "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "office", "x": 17, "y": 8, "chance": 40, "repeat": [ 1, 2 ] },
            { "item": "office", "x": [ 7, 9 ], "y": 13, "chance": 40, "repeat": [ 2, 5 ] },
            { "item": "doctors_books", "x": 5, "y": 14, "chance": 35, "repeat": [ 1, 3 ] }
          ],
          "place_monsters": [
            { "monster": "GROUP_VETS", "x": 20, "y": 19, "chance": 10 },
            { "monster": "GROUP_VETS", "x": 20, "y": 17, "chance": 10 },
            { "monster": "GROUP_VETS", "x": 20, "y": 15, "chance": 10 }
          ],
          "place_vehicles": [
            { "vehicle": "VETS", "x": 6, "y": 19, "chance": 20 },
            { "vehicle": "VETS", "x": 7, "y": 2, "chance": 15, "rotation": [ 2, 3 ] },
            { "vehicle": "VETS", "x": 15, "y": 2, "chance": 15, "rotation": [  2, 3 ] },
            { "vehicle": "VETS", "x": 23, "y": 2, "chance": 15, "rotation": [  2, 3 ] }
          ]
        }
      }
    ],
    "flags": [ "SIDEWALK" ]
  }
]

data/json/mapgen/veterinarian.json (diff)
@@ -52,6 +52,7 @@
       [ "pet_carrier", 30 ],
       [ "dogfood", 30 ],
       [ "catfood", 30 ],
+      [ "birdfood", 10 ],
       [ "towel", 20 ],
       [ "soap", 10 ],
       [ "gloves_medical", 20 ],
@@ -78,7 +79,8 @@
       [ "1st_aid", 30 ],
       [ "medical_tape", 35 ],
       [ "blood", 5 ],
-      [ "vaccine_shot", 15 ]
+      [ "vaccine_shot", 15 ],
+      [ "anesthesia", 20 ]
     ]
   },
   {
@@ -153,6 +155,7 @@
             "l": "t_linoleum_white",
             "s": "t_linoleum_white",
             "t": "t_linoleum_white",
+            "D": "t_sidewalk",
             "~": "t_sidewalk"
           },
           "furniture": {
@@ -170,9 +173,7 @@
             "s": "f_sink",
             "y": "f_indoor_plant"
           },
-          "toilets": {
-            "t": {}
-          },
+          "toilets": { "t": {} },
           "place_items": [
             { "item": "trash", "x": 10, "y": 19, "chance": 50, "repeat": [ 1, 3 ] },
             { "item": "vet_softdrug", "x": 17, "y": 10, "chance": 50, "repeat": [ 2, 5 ] },
@@ -200,24 +201,9 @@
           ],
           "place_vehicles": [
             { "vehicle": "VETS", "x": 6, "y": 19, "chance": 20 },
-            {
-              "vehicle": "VETS", "x": 7, "y": 2, "chance": 15, "rotation": [
-                2,
-                3
-              ]
-            },
-            {
-              "vehicle": "VETS", "x": 15, "y": 2, "chance": 15, "rotation": [
-                2,
-                3
-              ]
-            },
-            {
-              "vehicle": "VETS", "x": 23, "y": 2, "chance": 15, "rotation": [
-                2,
-                3
-              ]
-            }
+            { "vehicle": "VETS", "x": 7, "y": 2, "chance": 15, "rotation": [ 2, 3 ] },
+            { "vehicle": "VETS", "x": 15, "y": 2, "chance": 15, "rotation": [  2, 3 ] },
+            { "vehicle": "VETS", "x": 23, "y": 2, "chance": 15, "rotation": [  2, 3 ] }
           ]
         }
       }
