data/json/monster_drops.json (before)
[
    {
        "type" : "item_group",
        "subtype": "collection",
        "//": "contains cloth for an average zombie",
        "id": "default_zombie_clothes",
        "entries":
        [
            { "group": "pants", "damage": [1, 4] },
            { "group": "shirts", "damage": [1, 4] },
            { "group": "shoes", "damage": [1, 4] },
            { "group": "jackets", "damage": [1, 4], "prob": 20 },
            { "group": "bags", "damage": [1, 4], "prob": 6 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "distribution",
        "//": "items that an average zombie carries around and drops on death",
        "id": "default_zombie_items",
        "ammo": 30,
        "magazine": 100,
        "groups": [
            [ "livingroom", 5 ],
            [ "kitchen", 4 ],
            [ "bedroom", 16 ],
            [ "softdrugs", 5 ],
            [ "harddrugs", 1 ],
            [ "tools_home", 20 ],
            [ "trash", 7 ],
            [ "ammo_pistol_common", 2 ],
            [ "ammo_shotgun_common", 1 ],
            [ "guns_pistol_common", 2 ],
            [ "guns_shotgun_common", 1 ],
            [ "home_hw", 5 ],
            [ "postman_gear", 5]
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "//": "contains cloth (always), a cash card (10% chance) and a random item (50% chance)",
        "id": "default_zombie_death_drops",
        "entries":
        [
            { "group": "default_zombie_clothes" },
            { "group": "default_zombie_items", "prob": 50 },
            { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_swimmer_death_drops",
        "entries":
        [
            { "distribution": [
                { "group": "swimmer_wetsuit", "damage": [1, 4], "prob": 10 },
                { "collection": [
                    { "group": "swimmer_head", "damage": [1, 4], "prob": 75 },
                    { "group": "swimmer_torso", "damage": [1, 4], "prob": 33 },
                    { "group": "swimmer_pants", "damage": [1, 4] },
                    { "group": "swimmer_shoes", "damage": [1, 4], "prob": 25 }
                ], "prob": 90 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_scientist_death_drops",
        "entries":
        [
            { "group": "lab_shoes", "damage": [1, 4] },
            { "group": "lab_torso", "damage": [1, 4] },
            { "group": "lab_pants", "damage": [1, 4] },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "harddrugs", "prob": 6 },
                { "group": "chem_lab", "prob": 10 },
                { "group": "teleport", "prob": 6 },
                { "group": "goo", "prob": 8 },
                { "group": "cloning_vat", "prob": 1 },
                { "group": "dissection", "prob": 10 },
                { "group": "electronics", "prob": 9 },
                { "group": "bionics", "prob": 1 },
                { "group": "radio", "prob": 2 },
                { "group": "textbooks", "prob": 3 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_grenadier",
        "entries":
        [
            { "item": "chestrig", "damage": [1, 4] },
            { "item": "bot_grenade_hack", "count": [0, 3] },
            { "item": "bot_flashbang_hack", "prob": 50},
            { "item": "bot_gasbomb_hack", "prob": 50}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_grenadier_elite",
        "entries":
        [
            { "item": "chestrig", "damage": [1, 4] },
            { "item": "molle_pack", "damage": [1, 4] },
            { "item": "bot_grenade_hack", "count": [0, 4] },
            { "item": "bot_flashbang_hack", "count": [1, 2], "prob": 50},
            { "item": "bot_gasbomb_hack", "count": [1, 2], "prob": 50},
            { "item": "bot_c4_hack", "count": [1, 2], "prob": 20},
            { "item": "bot_mininuke_hack", "prob": 1}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_armored_death_drops",
        "entries":
        [
            { "item": "power_supply", "count": [0, 7], "prob": 25},
            { "item": "element", "count": [0, 3], "prob": 40},
            { "item": "cable", "charges": [0, 12], "prob": 60},
            { "item": "transponder", "count": [0, 1], "prob": 25},
            { "item": "circuit", "count": [0, 8], "prob": 40},
            { "item": "small_lcd_screen", "count": [0, 2], "prob": 25},
            { "item": "RAM", "count": [0, 1], "prob": 25},
            { "item": "depowered_helmet", "count": [0, 1], "prob": 20},
            { "item": "depowered_armor", "count": [0, 1], "prob": 20}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_hulk_death_drops",
        "entries":
        [
            { "item": "rag", "damage": [1, 4], "count": [1, 4] },
            { "group": "pants", "damage": [1, 4] },
            { "group": "default_zombie_items" },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_hazmat_death_drops",
        "entries":
        [
            { "distribution": [
                { "group": "hazmat_full", "damage": [1, 4], "prob": 20 },
                { "collection": [
                    { "group": "hazmat_torso", "damage": [1, 4] },
                    { "group": "hazmat_gloves", "damage": [1, 4] },
                    { "group": "hazmat_boots", "damage": [1, 4] },
                    { "group": "hazmat_mask", "damage": [1, 4] },
                    { "group": "hazmat_eyes", "damage": [1, 4], "prob": 33 }
                ], "prob": 80 }
            ] },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "rad_gear", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_bio_op_death_drops",
        "ammo": 30,
        "magazine": 100,
        "entries":
        [
            { "group": "bio_op_boots", "damage": [1, 4] },
            { "group": "mil_armor_torso", "damage": [1, 4] },
            { "group": "mil_armor_pants", "damage": [1, 4] },
            { "group": "mil_armor_helmet", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_face", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_torso", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_gloves", "damage": [1, 4], "prob": 50 },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "ammo_milspec", "prob": 15 },
                { "group": "guns_pistol_milspec", "prob": 5 },
                { "group": "guns_shotgun_milspec", "prob": 4 },
                { "group": "guns_smg_milspec", "prob": 5 },
                { "group": "guns_rifle_milspec", "prob": 10 },
                { "group": "bots", "prob": 1 },
                { "group": "grenades", "prob": 5 },
                { "group": "mil_accessories", "prob": 10 },
                { "group": "mil_food", "prob": 5 },
                { "group": "bionics_mil", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_fireman_death_drops",
        "entries":
        [
            { "group": "fireman_torso", "damage": [1, 4] },
            { "group": "fireman_pants", "damage": [1, 4] },
            { "group": "fireman_gloves", "damage": [1, 4] },
            { "group": "fireman_boots", "damage": [1, 4] },
            { "group": "fireman_mask", "damage": [1, 4] },
            { "group": "fireman_head", "damage": [1, 4] },
            { "group": "hazmat_eyes", "damage": [1, 4], "prob": 33 },
            { "distribution": [
                { "group": "fireman_gear", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_survivor_elite_death_drops",
        "entries":
        [
            { "group": "survivorzed_gloves", "damage": [1, 4] },
            { "group": "survivorzed_boots", "damage": [1, 4] },
            { "group": "survivorzed_head", "damage": [1, 4] },
            { "group": "survivorzed_extra", "damage": [1, 4] },
            {
                "distribution": [
                    {
                        "group": "survivorzed_suits",
                        "prob": 25
                    },
                    {
                        "collection": [
                            { "group": "survivorzed_tops", "prob": 25 },
                            { "group": "survivorzed_bottoms", "prob": 25 }
                        ],
                        "prob": 75
                    }
                ], "damage": [1, 4]
            },
            {
                "//": "1/3 chance of underware, 2/3 chance of loincloth",
                "distribution": [
                    { "group": "underwear" },
                    { "group": "loincloth" },
                    { "group": "loincloth" }
                ],
                "damage": [1, 4]
            },
            { "distribution": [
                { "group": "guns_common", "prob": 24 },
                { "group": "grenades", "prob": 10 },
                { "group": "mil_hw", "prob": 1 },
                { "group": "launchers", "prob": 1 },
                { "group": "stash_food", "prob": 40 },
                { "group": "ammo_common", "prob": 26 },
                { "group": "stash_drugs", "prob": 28 },
                { "group": "gear_survival", "prob": 18 },
                { "group": "mil_food", "prob": 22 },
                { "group": "mil_food_nodrugs", "prob": 34 },
                { "group": "shelter", "prob": 8 },
                { "group": "mil_surplus", "prob": 6 }
            ] },
            { "item": "cash_card", "charges-min": 50000, "charges-max": 150000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "jackson_drops",
        "entries":
        [
            { "item": "jacket_leather_red", "prob": 100 },
            { "item": "jeans_red", "prob": 100 },
            { "item": "socks", "prob": 100 },
            { "item": "dance_shoes", "prob": 100 },
            { "item": "glove_jackson", "prob": 100 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "marloss_yellow_drops",
        "entries":
        [
            {"item": "marloss_gel"},
            {"item": "fungal_seeds"}
        ]
    }
]

data/json/monster_drops.json (after)
[
    {
        "type" : "item_group",
        "subtype": "collection",
        "//": "contains cloth for an average zombie",
        "id": "default_zombie_clothes",
        "entries":
        [
            { "group": "pants", "damage": [1, 4] },
            { "group": "shirts", "damage": [1, 4] },
            { "group": "shoes", "damage": [1, 4] },
            { "group": "jackets", "damage": [1, 4], "prob": 20 },
            { "group": "bags", "damage": [1, 4], "prob": 6 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "distribution",
        "//": "items that an average zombie carries around and drops on death",
        "id": "default_zombie_items",
        "ammo": 30,
        "magazine": 100,
        "groups": [
            [ "livingroom", 5 ],
            [ "kitchen", 4 ],
            [ "bedroom", 16 ],
            [ "softdrugs", 5 ],
            [ "harddrugs", 1 ],
            [ "tools_home", 20 ],
            [ "trash", 7 ],
            [ "ammo_pistol_common", 2 ],
            [ "ammo_shotgun_common", 1 ],
            [ "guns_pistol_common", 2 ],
            [ "guns_shotgun_common", 1 ],
            [ "home_hw", 5 ],
            [ "postman_gear", 5]
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "//": "contains cloth (always), a cash card (10% chance) and a random item (50% chance)",
        "id": "default_zombie_death_drops",
        "entries":
        [
            { "group": "default_zombie_clothes" },
            { "group": "default_zombie_items", "prob": 50 },
            { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_swimmer_death_drops",
        "entries":
        [
            { "distribution": [
                { "group": "swimmer_wetsuit", "damage": [1, 4], "prob": 10 },
                { "collection": [
                    { "group": "swimmer_head", "damage": [1, 4], "prob": 75 },
                    { "group": "swimmer_torso", "damage": [1, 4], "prob": 33 },
                    { "group": "swimmer_pants", "damage": [1, 4] },
                    { "group": "swimmer_shoes", "damage": [1, 4], "prob": 25 }
                ], "prob": 90 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_scientist_death_drops",
        "entries":
        [
            { "group": "lab_shoes", "damage": [1, 4] },
            { "group": "lab_torso", "damage": [1, 4] },
            { "group": "lab_pants", "damage": [1, 4] },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "harddrugs", "prob": 6 },
                { "group": "chem_lab", "prob": 10 },
                { "group": "teleport", "prob": 6 },
                { "group": "goo", "prob": 8 },
                { "group": "cloning_vat", "prob": 1 },
                { "group": "dissection", "prob": 10 },
                { "group": "electronics", "prob": 9 },
                { "group": "bionics", "prob": 1 },
                { "group": "radio", "prob": 2 },
                { "group": "textbooks", "prob": 3 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_grenadier",
        "entries":
        [
            { "item": "chestrig", "damage": [1, 4] },
            { "item": "bot_grenade_hack", "count": [0, 3] },
            { "item": "bot_flashbang_hack", "prob": 50},
            { "item": "bot_gasbomb_hack", "prob": 50}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_grenadier_elite",
        "entries":
        [
            { "item": "chestrig", "damage": [1, 4] },
            { "item": "molle_pack", "damage": [1, 4] },
            { "item": "bot_grenade_hack", "count": [0, 4] },
            { "item": "bot_flashbang_hack", "count": [1, 2], "prob": 50},
            { "item": "bot_gasbomb_hack", "count": [1, 2], "prob": 50},
            { "item": "bot_c4_hack", "count": [1, 2], "prob": 20},
            { "item": "bot_mininuke_hack", "prob": 1}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_armored_death_drops",
        "entries":
        [
            { "item": "power_supply", "count": [0, 7], "prob": 25},
            { "item": "element", "count": [0, 3], "prob": 40},
            { "item": "cable", "charges": [0, 12], "prob": 60},
            { "item": "transponder", "count": [0, 1], "prob": 25},
            { "item": "circuit", "count": [0, 8], "prob": 40},
            { "item": "small_lcd_screen", "count": [0, 2], "prob": 25},
            { "item": "RAM", "count": [0, 1], "prob": 25},
            { "item": "depowered_helmet", "count": [0, 1], "prob": 20},
            { "item": "depowered_armor", "count": [0, 1], "prob": 20}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_hulk_death_drops",
        "entries":
        [
            { "item": "rag", "damage": [1, 4], "count": [1, 4] },
            { "group": "pants", "damage": [1, 4] },
            { "group": "default_zombie_items" },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_hazmat_death_drops",
        "entries":
        [
            { "distribution": [
                { "group": "hazmat_full", "damage": [1, 4], "prob": 20 },
                { "collection": [
                    { "group": "hazmat_torso", "damage": [1, 4] },
                    { "group": "hazmat_gloves", "damage": [1, 4] },
                    { "group": "hazmat_boots", "damage": [1, 4] },
                    { "group": "hazmat_mask", "damage": [1, 4] },
                    { "group": "hazmat_eyes", "damage": [1, 4], "prob": 33 }
                ], "prob": 80 }
            ] },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "rad_gear", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_bio_op_death_drops",
        "ammo": 30,
        "magazine": 100,
        "entries":
        [
            { "group": "bio_op_boots", "damage": [1, 4] },
            { "group": "mil_armor_torso", "damage": [1, 4] },
            { "group": "mil_armor_pants", "damage": [1, 4] },
            { "group": "mil_armor_helmet", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_face", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_torso", "damage": [1, 4], "prob": 50 },
            { "group": "bio_op_gloves", "damage": [1, 4], "prob": 50 },
            { "group": "underwear", "damage": [1, 4] },
            { "distribution": [
                { "group": "ammo_milspec", "prob": 15 },
                { "group": "guns_pistol_milspec", "prob": 5 },
                { "group": "guns_shotgun_milspec", "prob": 4 },
                { "group": "guns_smg_milspec", "prob": 5 },
                { "group": "guns_rifle_milspec", "prob": 10 },
                { "group": "bots", "prob": 1 },
                { "group": "grenades", "prob": 5 },
                { "group": "mil_accessories", "prob": 10 },
                { "group": "mil_food", "prob": 5 },
                { "group": "bionics_mil", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_fireman_death_drops",
        "entries":
        [
            { "group": "fireman_torso", "damage": [1, 4] },
            { "group": "fireman_pants", "damage": [1, 4] },
            { "group": "fireman_gloves", "damage": [1, 4] },
            { "group": "fireman_boots", "damage": [1, 4] },
            { "group": "fireman_mask", "damage": [1, 4] },
            { "group": "fireman_head", "damage": [1, 4] },
            { "group": "hazmat_eyes", "damage": [1, 4], "prob": 33 },
            { "distribution": [
                { "group": "fireman_gear", "prob": 1 }
            ] },
            { "item": "cash_card", "charges-min": 0, "charges-max": 50000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_survivor_elite_death_drops",
        "entries":
        [
            { "group": "survivorzed_gloves", "damage": [1, 4] },
            { "group": "survivorzed_boots", "damage": [1, 4] },
            { "group": "survivorzed_head", "damage": [1, 4] },
            { "group": "survivorzed_extra", "damage": [1, 4] },
            {
                "distribution": [
                    {
                        "group": "survivorzed_suits",
                        "prob": 25
                    },
                    {
                        "collection": [
                            { "group": "survivorzed_tops", "prob": 25 },
                            { "group": "survivorzed_bottoms", "prob": 25 }
                        ],
                        "prob": 75
                    }
                ], "damage": [1, 4]
            },
            {
                "//": "1/3 chance of underware, 2/3 chance of loincloth",
                "distribution": [
                    { "group": "underwear" },
                    { "group": "loincloth" },
                    { "group": "loincloth" }
                ],
                "damage": [1, 4]
            },
            { "distribution": [
                { "group": "guns_common", "prob": 24 },
                { "group": "grenades", "prob": 10 },
                { "group": "mil_hw", "prob": 1 },
                { "group": "launchers", "prob": 1 },
                { "group": "stash_food", "prob": 40 },
                { "group": "ammo_common", "prob": 26 },
                { "group": "stash_drugs", "prob": 28 },
                { "group": "gear_survival", "prob": 18 },
                { "group": "mil_food", "prob": 22 },
                { "group": "mil_food_nodrugs", "prob": 34 },
                { "group": "shelter", "prob": 8 },
                { "group": "mil_surplus", "prob": 6 }
            ] },
            { "item": "cash_card", "charges-min": 50000, "charges-max": 150000 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "jackson_drops",
        "entries":
        [
            { "item": "jacket_leather_red", "prob": 100 },
            { "item": "jeans_red", "prob": 100 },
            { "item": "socks", "prob": 100 },
            { "item": "dance_shoes", "prob": 100 },
            { "item": "glove_jackson", "prob": 100 }
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "marloss_yellow_drops",
        "entries":
        [
            {"item": "marloss_gel"},
            {"item": "fungal_seeds"}
        ]
    },
    {
        "type" : "item_group",
        "subtype": "collection",
        "id": "mon_zombie_flamer",
        "ammo": 50,
        "magazine": 100,
        "entries":
        [
            { "item": "flamethrower", "charges-min": 100, "charges-max": 1500 }
        ]
    }
]

data/json/monster_drops.json (diff)
@@ -293,5 +293,16 @@
             {"item": "marloss_gel"},
             {"item": "fungal_seeds"}
         ]
+    },
+    {
+        "type" : "item_group",
+        "subtype": "collection",
+        "id": "mon_zombie_flamer",
+        "ammo": 50,
+        "magazine": 100,
+        "entries":
+        [
+            { "item": "flamethrower", "charges-min": 100, "charges-max": 1500 }
+        ]
     }
 ]
