data/json/tool_qualities.json (before)
[
  {
    "type": "tool_quality",
    "id": "CUT",
    "name": "cutting",
    "usages": [ [ 1, [ "salvage", "inscribe", "cauterize" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "CUT_FINE",
    "name": "fine cutting",
    "usages": [ [ 1, [ "salvage", "inscribe", "cauterize", "enzlave" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "GLARE",
    "name": "glare protection"
  },
  {
    "type": "tool_quality",
    "id": "SMOOTH",
    "name": "smoothing"
  },
  {
    "type": "tool_quality",
    "id": "WELD",
    "name": "welding"
  },
  {
    "type": "tool_quality",
    "id": "HAMMER",
    "name": "hammering"
  },
  {
    "type": "tool_quality",
    "id": "HAMMER_FINE",
    "name": "fine hammering"
  },
  {
    "type": "tool_quality",
    "id": "SAW_W",
    "name": "wood sawing",
    "usages": [ [ 2, [ "LUMBER" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SAW_M",
    "name": "metal sawing",
    "usages": [ [ 2, [ "HACKSAW", "saw_barrel" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SAW_M_FINE",
    "name": "fine metal sawing"
  },
  {
    "type": "tool_quality",
    "id": "COOK",
    "name": "food cooking"
  },
  {
    "type": "tool_quality",
    "id": "BOIL",
    "name": "boiling"
  },
  {
    "type": "tool_quality",
    "id": "CONTAIN",
    "name": "containing"
  },
  {
    "type": "tool_quality",
    "id": "CHEM",
    "name": "chemical making"
  },
  {
    "type": "tool_quality",
    "id": "SMOKE_PIPE",
    "name": "smoking"
  },
  {
    "type": "tool_quality",
    "id": "DISTILL",
    "name": "distilling"
  },
  {
    "type": "tool_quality",
    "id": "AXE",
    "name": "tree cutting",
    "usages": [ [ 1, [ "CHOP_TREE", "CHOP_LOGS" ] ], [ 2, [ "LUMBER" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "DIG",
    "name": "digging",
    "usages": [ [ 2, [ "DIG" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "WRENCH",
    "name": "bolt turning"
  },
  {
    "type": "tool_quality",
    "id": "WRENCH_FINE",
    "name": "fine bolt turning"
  },
  {
    "type": "tool_quality",
    "id": "SCREW",
    "name": "screw driving",
    "usages": [ [ 1, [ "REMOVE_ALL_MODS" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SCREW_FINE",
    "name": "fine screw driving"
  },
  {
    "type": "tool_quality",
    "id": "BUTCHER",
    "name": "butchering"
  },
  {
    "type": "tool_quality",
    "id": "DRILL",
    "name": "drilling"
  },
  {
    "type": "tool_quality",
    "id": "PRY",
    "name": "prying"
  },
  {
    "type": "tool_quality",
    "id": "LIFT",
    "name": "lifting"
  },
  {
    "type": "tool_quality",
    "id": "JACK",
    "name": "jacking"
  },
  {
    "type": "tool_quality",
    "id": "CHISEL",
    "name": "chiseling"
  },
  {
    "type": "tool_quality",
    "id": "SEW",
    "name": "sewing"
  },
  {
    "type": "tool_quality",
    "id": "KNIT",
    "name": "knitting"
  },
  {
    "type": "tool_quality",
    "id": "PULL",
    "name": "bullet pulling"
  }
]

data/json/tool_qualities.json (after)
[
  {
    "type": "tool_quality",
    "id": "CUT",
    "name": "cutting",
    "usages": [ [ 1, [ "salvage", "inscribe", "cauterize" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "CUT_FINE",
    "name": "fine cutting",
    "usages": [ [ 1, [ "salvage", "inscribe", "cauterize", "enzlave" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "GLARE",
    "name": "glare protection"
  },
  {
    "type": "tool_quality",
    "id": "SMOOTH",
    "name": "smoothing"
  },
  {
    "type": "tool_quality",
    "id": "WELD",
    "name": "welding"
  },
  {
    "type": "tool_quality",
    "id": "HAMMER",
    "name": "hammering"
  },
  {
    "type": "tool_quality",
    "id": "HAMMER_FINE",
    "name": "fine hammering"
  },
  {
    "type": "tool_quality",
    "id": "SAW_W",
    "name": "wood sawing",
    "usages": [ [ 2, [ "LUMBER" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SAW_M",
    "name": "metal sawing",
    "usages": [ [ 2, [ "HACKSAW", "saw_barrel" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SAW_M_FINE",
    "name": "fine metal sawing"
  },
  {
    "type": "tool_quality",
    "id": "COOK",
    "name": "food cooking"
  },
  {
    "type": "tool_quality",
    "id": "BOIL",
    "name": "boiling"
  },
  {
    "type": "tool_quality",
    "id": "CONTAIN",
    "name": "containing"
  },
  {
    "type": "tool_quality",
    "id": "CHEM",
    "name": "chemical making"
  },
  {
    "type": "tool_quality",
    "id": "SMOKE_PIPE",
    "name": "smoking"
  },
  {
    "type": "tool_quality",
    "id": "DISTILL",
    "name": "distilling"
  },
  {
    "type": "tool_quality",
    "id": "AXE",
    "name": "tree cutting",
    "usages": [ [ 1, [ "CHOP_TREE", "CHOP_LOGS" ] ], [ 2, [ "LUMBER" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "DIG",
    "name": "digging",
    "usages": [ [ 1, [ "MAKEMOUND", "DIG", "FILL_PIT" ] ], [ 2, [ "CLEAR_RUBBLE" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "WRENCH",
    "name": "bolt turning"
  },
  {
    "type": "tool_quality",
    "id": "WRENCH_FINE",
    "name": "fine bolt turning"
  },
  {
    "type": "tool_quality",
    "id": "SCREW",
    "name": "screw driving",
    "usages": [ [ 1, [ "REMOVE_ALL_MODS" ] ] ]
  },
  {
    "type": "tool_quality",
    "id": "SCREW_FINE",
    "name": "fine screw driving"
  },
  {
    "type": "tool_quality",
    "id": "BUTCHER",
    "name": "butchering"
  },
  {
    "type": "tool_quality",
    "id": "DRILL",
    "name": "drilling"
  },
  {
    "type": "tool_quality",
    "id": "PRY",
    "name": "prying"
  },
  {
    "type": "tool_quality",
    "id": "LIFT",
    "name": "lifting"
  },
  {
    "type": "tool_quality",
    "id": "JACK",
    "name": "jacking"
  },
  {
    "type": "tool_quality",
    "id": "CHISEL",
    "name": "chiseling"
  },
  {
    "type": "tool_quality",
    "id": "SEW",
    "name": "sewing"
  },
  {
    "type": "tool_quality",
    "id": "KNIT",
    "name": "knitting"
  },
  {
    "type": "tool_quality",
    "id": "PULL",
    "name": "bullet pulling"
  },
  {
    "type": "tool_quality",
    "id": "ANVIL",
    "name": "anvil"
  }
]

data/json/tool_qualities.json (diff)
@@ -93,7 +93,7 @@
     "type": "tool_quality",
     "id": "DIG",
     "name": "digging",
-    "usages": [ [ 2, [ "DIG" ] ] ]
+    "usages": [ [ 1, [ "MAKEMOUND", "DIG", "FILL_PIT" ] ], [ 2, [ "CLEAR_RUBBLE" ] ] ]
   },
   {
     "type": "tool_quality",
@@ -160,5 +160,10 @@
     "type": "tool_quality",
     "id": "PULL",
     "name": "bullet pulling"
+  },
+  {
+    "type": "tool_quality",
+    "id": "ANVIL",
+    "name": "anvil"
   }
 ]
