data/json/traps.json (before)
[
    {
        "type" : "trap",
        "id": "tr_null",
        "name" : "none",
        "color" : "white",
        "symbol" : "?",
        "visibility" : 20,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_bubblewrap",
        "name" : "bubble wrap",
        "color" : "light_cyan",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 0,
        "action" : "bubble",
        "drops" : ["bubblewrap"]
    },
    {
        "type" : "trap",
        "id": "tr_cot",
        "name" : "cot",
        "color" : "green",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "cot",
        "drops" : ["cot"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_funnel",
        "name" : "funnel",
        "color" : "yellow",
        "symbol" : "V",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["funnel"],
        "benign" : true,
        "funnel_radius": 300
    },
    {
        "type" : "trap",
        "id": "tr_makeshift_funnel",
        "name" : "makeshift funnel",
        "color" : "yellow",
        "symbol" : "v",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["makeshift_funnel"],
        "benign" : true,
        "funnel_radius": 200
    },
    {
        "type" : "trap",
        "id": "tr_rollmat",
        "name" : "roll mat",
        "color" : "blue",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["rollmat"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_fur_rollmat",
        "name" : "fur roll mat",
        "color" : "brown",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["fur_rollmat"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_beartrap",
        "trigger_weight": 200,
        "name" : "bear trap",
        "color" : "blue",
        "symbol" : "^",
        "visibility" : 2,
        "avoidance" : 7,
        "difficulty" : 3,
        "action" : "beartrap",
        "drops" : ["beartrap"]
    },
    {
        "type" : "trap",
        "id": "tr_beartrap_buried",
        "trigger_weight": 200,
        "name" : "buried bear trap",
        "color" : "blue",
        "symbol" : "^",
        "visibility" : 9,
        "avoidance" : 8,
        "difficulty" : 4,
        "action" : "beartrap",
        "drops" : ["beartrap"]
    },
    {
        "type" : "trap",
        "id": "tr_nailboard",
        "name" : "spiked board",
        "color" : "light_gray",
        "symbol" : "_",
        "visibility" : 1,
        "avoidance" : 6,
        "difficulty" : 0,
        "action" : "board",
        "drops" : ["board_trap"]
    },
    {
        "type" : "trap",
        "id": "tr_caltrops",
        "name" : "caltrops",
        "color" : "dark_gray",
        "symbol" : "_",
        "visibility" : 4,
        "avoidance" : 6,
        "difficulty" : 0,
        "action" : "caltrops",
        "drops" : ["caltrops"]
    },
    {
        "type" : "trap",
        "id": "tr_tripwire",
        "name" : "tripwire",
        "color" : "light_red",
        "symbol" : "^",
        "visibility" : 6,
        "avoidance" : 4,
        "difficulty" : 3,
        "action" : "tripwire",
        "drops" : ["string_36"]
    },
    {
        "type" : "trap",
        "id": "tr_crossbow",
        "trigger_weight": 200,
        "name" : "crossbow trap",
        "color" : "green",
        "symbol" : "^",
        "visibility" : 5,
        "avoidance" : 4,
        "difficulty" : 5,
        "action" : "crossbow",
        "drops" : ["string_36", "crossbow", "bolt_steel"]
    },
    {
        "type" : "trap",
        "id": "tr_shotgun_2",
        "trigger_weight": 200,
        "name" : "shotgun trap",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 4,
        "avoidance" : 5,
        "difficulty" : 6,
        "action" : "shotgun",
        "drops" : ["string_36", "shotgun_d"]
    },
    {
        "type" : "trap",
        "id": "tr_shotgun_1",
        "trigger_weight": 200,
        "name" : "shotgun trap",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 4,
        "avoidance" : 5,
        "difficulty" : 6,
        "action" : "shotgun",
        "drops" : ["string_36", "shotgun_s"]
    },
    {
        "type" : "trap",
        "id": "tr_engine",
        "trigger_weight": 200,
        "name" : "spinning blade engine",
        "color" : "light_red",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 0,
        "difficulty" : 2,
        "action" : "none",
        "drops" : ["motor", "blade", "blade", "string_36"]
    },
    {
        "type" : "trap",
        "id": "tr_blade",
        "name" : "spinning blade",
        "color" : "cyan",
        "symbol" : "\\",
        "visibility" : 0,
        "avoidance" : 4,
        "difficulty" : 99,
        "action" : "blade"
    },
    {
        "type" : "trap",
        "id": "tr_landmine",
        "trigger_weight": 200,
        "name" : "land mine",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 1,
        "avoidance" : 14,
        "difficulty" : 10,
        "action" : "landmine",
        "drops" : ["landmine"]
    },
    {
        "type" : "trap",
        "id": "tr_landmine_buried",
        "trigger_weight": 200,
        "name" : "buried land mine",
        "color" : "red",
        "symbol" : "_",
        "visibility" : 10,
        "avoidance" : 14,
        "difficulty" : 10,
        "action" : "landmine",
        "drops" : ["landmine"]
    },
    {
        "type" : "trap",
        "id": "tr_telepad",
        "trigger_weight": 200,
        "name" : "teleport pad",
        "color" : "magenta",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 15,
        "difficulty" : 20,
        "action" : "telepad",
        "drops" : ["telepad"]
    },
    {
        "type" : "trap",
        "id": "tr_goo",
        "name" : "goo pit",
        "color" : "dark_gray",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 15,
        "difficulty" : 15,
        "action" : "goo"
    },
    {
        "type" : "trap",
        "id": "tr_dissector",
        "name" : "dissector",
        "color" : "cyan",
        "symbol" : "7",
        "visibility" : 2,
        "avoidance" : 20,
        "difficulty" : 99,
        "action" : "dissector"
    },
    {
        "type" : "trap",
        "id": "tr_sinkhole",
        "name" : "sinkhole",
        "color" : "brown",
        "symbol" : "_",
        "visibility" : 10,
        "avoidance" : 14,
        "difficulty" : 99,
        "action" : "sinkhole"
    },
    {
        "type" : "trap",
        "id": "tr_pit",
        "name" : "pit",
        "color" : "brown",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit"
    },
    {
        "type" : "trap",
        "id": "tr_spike_pit",
        "name" : "spiked pit",
        "color" : "blue",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit_spikes"
    },
    {
        "type" : "trap",
        "id": "tr_lava",
        "name" : "lava",
        "color" : "red",
        "symbol" : "~",
        "visibility" : 0,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "lava"
    },
    {
        "type" : "trap",
        "id": "tr_portal",
        "name" : "shimmering portal",
        "color" : "magenta",
        "symbol" : "%",
        "visibility" : 0,
        "avoidance" : 30,
        "difficulty" : 99,
        "action" : "portal"
    },
    {
        "type" : "trap",
        "id": "tr_ledge",
        "name" : "ledge",
        "color" : "i_cyan",
        "symbol" : " ",
        "visibility" : 0,
        "avoidance" : 99999,
        "difficulty" : 99,
        "action" : "ledge"
    },
    {
        "type" : "trap",
        "id": "tr_boobytrap",
        "trigger_weight": 200,
        "name" : "booby trap",
        "color" : "light_cyan",
        "symbol" : "^",
        "visibility" : 5,
        "avoidance" : 4,
        "difficulty" : 7,
        "action" : "boobytrap",
        "drops" : ["boobytrap"]
    },
    {
        "type" : "trap",
        "id": "tr_temple_flood",
        "name" : "ledge",
        "color" : "light_gray",
        "symbol" : "^",
        "visibility" : 9,
        "avoidance" : 20,
        "difficulty" : 99,
        "action" : "temple_flood"
    },
    {
        "type" : "trap",
        "id": "tr_temple_toggle",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "temple_toggle"
    },
    {
        "type" : "trap",
        "id": "tr_glow",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "glow"
    },
    {
        "type" : "trap",
        "id": "tr_hum",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "hum"
    },
    {
        "type" : "trap",
        "id": "tr_shadow",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "shadow"
    },
    {
        "type" : "trap",
        "id": "tr_drain",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "drain"
    },
    {
        "type" : "trap",
        "id": "tr_snake",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "snake"
    },{
        "type" : "trap",
        "id": "tr_glass_pit",
        "name" : "glass pit",
        "color" : "cyan",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit_glass"
    },{
        "type" : "trap",
        "id": "tr_leather_funnel",
        "name" : "leather funnel",
        "color" : "brown",
        "symbol" : "v",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["leather_funnel"],
        "benign" : true,
        "funnel_radius": 200
    },{
        "type" : "trap",
        "id": "tr_metal_funnel",
        "name" : "metal funnel",
        "color" : "dark_gray",
        "symbol" : "V",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["metal_funnel"],
        "benign" : true,
        "funnel_radius": 400
    }
]

data/json/traps.json (after)
[
    {
        "type" : "trap",
        "id": "tr_null",
        "name" : "none",
        "color" : "white",
        "symbol" : "?",
        "visibility" : 20,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_bubblewrap",
        "name" : "bubble wrap",
        "color" : "light_cyan",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 0,
        "action" : "bubble",
        "drops" : ["bubblewrap"]
    },
    {
        "type" : "trap",
        "id": "tr_cot",
        "name" : "cot",
        "color" : "green",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "cot",
        "drops" : ["cot"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_funnel",
        "name" : "funnel",
        "color" : "yellow",
        "symbol" : "V",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["funnel"],
        "benign" : true,
        "funnel_radius": 300
    },
    {
        "type" : "trap",
        "id": "tr_makeshift_funnel",
        "name" : "makeshift funnel",
        "color" : "yellow",
        "symbol" : "v",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["makeshift_funnel"],
        "benign" : true,
        "funnel_radius": 200
    },
    {
        "type" : "trap",
        "id": "tr_rollmat",
        "name" : "roll mat",
        "color" : "blue",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["rollmat"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_fur_rollmat",
        "name" : "fur roll mat",
        "color" : "brown",
        "symbol" : "#",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["fur_rollmat"],
        "benign" : true
    },
    {
        "type" : "trap",
        "id": "tr_beartrap",
        "trigger_weight": 200,
        "name" : "bear trap",
        "color" : "blue",
        "symbol" : "^",
        "visibility" : 2,
        "avoidance" : 7,
        "difficulty" : 3,
        "action" : "beartrap",
        "drops" : ["beartrap"]
    },
    {
        "type" : "trap",
        "id": "tr_beartrap_buried",
        "trigger_weight": 200,
        "name" : "buried bear trap",
        "color" : "blue",
        "symbol" : "^",
        "visibility" : 9,
        "avoidance" : 8,
        "difficulty" : 4,
        "action" : "beartrap",
        "drops" : ["beartrap"]
    },
    {
        "type" : "trap",
        "id": "tr_nailboard",
        "name" : "spiked board",
        "color" : "light_gray",
        "symbol" : "_",
        "visibility" : 1,
        "avoidance" : 6,
        "difficulty" : 0,
        "action" : "board",
        "drops" : ["board_trap"]
    },
    {
        "type" : "trap",
        "id": "tr_caltrops",
        "name" : "caltrops",
        "color" : "dark_gray",
        "symbol" : "_",
        "visibility" : 4,
        "avoidance" : 6,
        "difficulty" : 0,
        "action" : "caltrops",
        "drops" : ["caltrops"]
    },
    {
        "type" : "trap",
        "id": "tr_tripwire",
        "name" : "tripwire",
        "color" : "light_red",
        "symbol" : "^",
        "visibility" : 6,
        "avoidance" : 4,
        "difficulty" : 3,
        "action" : "tripwire",
        "drops" : ["string_36"]
    },
    {
        "type" : "trap",
        "id": "tr_crossbow",
        "trigger_weight": 200,
        "name" : "crossbow trap",
        "color" : "green",
        "symbol" : "^",
        "visibility" : 5,
        "avoidance" : 4,
        "difficulty" : 5,
        "action" : "crossbow",
        "drops" : ["string_36", "crossbow", "bolt_steel"]
    },
    {
        "type" : "trap",
        "id": "tr_shotgun_2",
        "trigger_weight": 200,
        "name" : "shotgun trap",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 4,
        "avoidance" : 5,
        "difficulty" : 6,
        "action" : "shotgun",
        "drops" : ["string_36", "shotgun_d"]
    },
    {
        "type" : "trap",
        "id": "tr_shotgun_1",
        "trigger_weight": 200,
        "name" : "shotgun trap",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 4,
        "avoidance" : 5,
        "difficulty" : 6,
        "action" : "shotgun",
        "drops" : ["string_36", "shotgun_s"]
    },
    {
        "type" : "trap",
        "id": "tr_engine",
        "trigger_weight": 200,
        "name" : "spinning blade engine",
        "color" : "light_red",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 0,
        "difficulty" : 2,
        "action" : "none",
        "drops" : ["motor", "blade", "blade", "string_36"]
    },
    {
        "type" : "trap",
        "id": "tr_blade",
        "name" : "spinning blade",
        "color" : "cyan",
        "symbol" : "\\",
        "visibility" : 0,
        "avoidance" : 4,
        "difficulty" : 99,
        "action" : "blade"
    },
    {
        "type" : "trap",
        "id": "tr_landmine",
        "trigger_weight": 200,
        "name" : "land mine",
        "color" : "red",
        "symbol" : "^",
        "visibility" : 1,
        "avoidance" : 14,
        "difficulty" : 10,
        "action" : "landmine",
        "drops" : ["landmine"]
    },
    {
        "type" : "trap",
        "id": "tr_landmine_buried",
        "trigger_weight": 200,
        "name" : "buried land mine",
        "color" : "red",
        "symbol" : "_",
        "visibility" : 10,
        "avoidance" : 14,
        "difficulty" : 10,
        "action" : "landmine",
        "drops" : ["landmine"]
    },
    {
        "type" : "trap",
        "id": "tr_telepad",
        "trigger_weight": 200,
        "name" : "teleport pad",
        "color" : "magenta",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 15,
        "difficulty" : 20,
        "action" : "telepad",
        "drops" : ["telepad"]
    },
    {
        "type" : "trap",
        "id": "tr_goo",
        "name" : "goo pit",
        "color" : "dark_gray",
        "symbol" : "_",
        "visibility" : 0,
        "avoidance" : 15,
        "difficulty" : 15,
        "action" : "goo"
    },
    {
        "type" : "trap",
        "id": "tr_dissector",
        "name" : "dissector",
        "color" : "cyan",
        "symbol" : "7",
        "visibility" : 2,
        "avoidance" : 20,
        "difficulty" : 99,
        "action" : "dissector"
    },
    {
        "type" : "trap",
        "id": "tr_sinkhole",
        "name" : "sinkhole",
        "color" : "brown",
        "symbol" : "_",
        "visibility" : 10,
        "avoidance" : 14,
        "difficulty" : 99,
        "action" : "sinkhole"
    },
    {
        "type" : "trap",
        "id": "tr_pit",
        "name" : "pit",
        "color" : "brown",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit"
    },
    {
        "type" : "trap",
        "id": "tr_spike_pit",
        "name" : "spiked pit",
        "color" : "blue",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit_spikes"
    },
    {
        "type" : "trap",
        "id": "tr_lava",
        "name" : "lava",
        "color" : "red",
        "symbol" : "~",
        "visibility" : 0,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "lava"
    },
    {
        "type" : "trap",
        "id": "tr_portal",
        "name" : "shimmering portal",
        "color" : "magenta",
        "symbol" : "%",
        "visibility" : 0,
        "avoidance" : 30,
        "difficulty" : 99,
        "action" : "portal"
    },
    {
        "type" : "trap",
        "id": "tr_ledge",
        "name" : "ledge",
        "color" : "i_cyan",
        "symbol" : " ",
        "visibility" : 0,
        "avoidance" : 99999,
        "difficulty" : 99,
        "action" : "ledge"
    },
    {
        "type" : "trap",
        "id": "tr_boobytrap",
        "trigger_weight": 200,
        "name" : "booby trap",
        "color" : "light_cyan",
        "symbol" : "^",
        "visibility" : 5,
        "avoidance" : 4,
        "difficulty" : 7,
        "action" : "boobytrap",
        "drops" : ["boobytrap"]
    },
    {
        "type" : "trap",
        "id": "tr_temple_flood",
        "name" : "ledge",
        "color" : "light_gray",
        "symbol" : "^",
        "visibility" : 9,
        "avoidance" : 20,
        "difficulty" : 99,
        "action" : "temple_flood"
    },
    {
        "type" : "trap",
        "id": "tr_temple_toggle",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "temple_toggle"
    },
    {
        "type" : "trap",
        "id": "tr_glow",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "glow"
    },
    {
        "type" : "trap",
        "id": "tr_hum",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "hum"
    },
    {
        "type" : "trap",
        "id": "tr_shadow",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "shadow"
    },
    {
        "type" : "trap",
        "id": "tr_drain",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "drain"
    },
    {
        "type" : "trap",
        "id": "tr_snake",
        "name" : "",
        "color" : "white",
        "symbol" : "^",
        "visibility" : 99,
        "avoidance" : 99,
        "difficulty" : 99,
        "action" : "snake"
    },{
        "type" : "trap",
        "id": "tr_glass_pit",
        "name" : "glass pit",
        "color" : "cyan",
        "symbol" : "0",
        "visibility" : 0,
        "avoidance" : 8,
        "difficulty" : 99,
        "action" : "pit_glass"
    },{
        "type" : "trap",
        "id": "tr_leather_funnel",
        "name" : "leather funnel",
        "color" : "brown",
        "symbol" : "v",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["leather_funnel"],
        "benign" : true,
        "funnel_radius": 200
    },{
        "type" : "trap",
        "id": "tr_metal_funnel",
        "name" : "metal funnel",
        "color" : "dark_gray",
        "symbol" : "V",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "drops" : ["metal_funnel"],
        "benign" : true,
        "funnel_radius": 400
    },
    {
        "type" : "trap",
        "id": "tr_firewood_source",
        "name" : "firewood source",
        "color" : "green",
        "symbol" : "x",
        "visibility" : -1,
        "avoidance" : 0,
        "difficulty" : 0,
        "action" : "none",
        "benign" : true
    }
]

data/json/traps.json (diff)
@@ -467,5 +467,17 @@
         "drops" : ["metal_funnel"],
         "benign" : true,
         "funnel_radius": 400
+    },
+    {
+        "type" : "trap",
+        "id": "tr_firewood_source",
+        "name" : "firewood source",
+        "color" : "green",
+        "symbol" : "x",
+        "visibility" : -1,
+        "avoidance" : 0,
+        "difficulty" : 0,
+        "action" : "none",
+        "benign" : true
     }
 ]
