data/json/itemgroups/clothing.json (before)
[
  {
    "id": "clothing_glasses",
    "type": "item_group",
    "items": [
      { "distribution": [
          { "distribution": [
            { "item": "sunglasses", "prob": 80 },
            { "item": "fancy_sunglasses", "prob": 20 }
          ], "prob": 25 },
          { "collection": [
            { "distribution": [
              { "item": "glasses_eye", "prob": 80 },
              { "item": "glasses_reading", "prob": 10 },
              { "item": "glasses_bifocal", "prob": 5 },
              { "item": "glasses_monocle", "prob": 5 }
            ] },
            { "item": "fitover_sunglasses" }
          ], "prob": 75 }
      ] }
    ]
  },
  {
    "id": "clothing_outdoor_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes for wearing outdoors.",
    "items": [
      { "group": "clothing_outdoor_torso" },
      { "group": "clothing_outdoor_pants" },
      { "group": "clothing_outdoor_shoes" },
      { "group": "underwear" },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "jacket_army" },
      { "item": "pants_army" },
      { "item": "boots_combat" },
      { "item": "helmet_army", "prob": 20 },
      { "item": "gloves_tactical", "prob": 10 },
      { "item": "elbow_pads", "prob": 10 },
      { "group": "clothing_tactical_leg", "prob": 15 },
      { "group": "clothing_tactical_torso", "prob": 15 },
      { "group": "underwear" },
      { "distribution": [
        { "item": "socks", "prob": 95 },
        { "item": "socks_wool", "prob": 5 }
      ] },
      { "distribution": [
        { "group": "clothing_glasses", "prob": 60 },
        { "item": "glasses_bal", "prob": 30 },
        { "item": "goggles_nv", "prob": 5 },
        { "item": "goggles_ir", "prob": 5 }
      ], "prob": 20 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_winter_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Winter set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "winter_jacket_army" },
      { "item": "winter_pants_army" },
      { "item": "boots_combat" },
      { "collection": [
        { "item": "helmet_army" },
        { "item": "helmet_liner" }
      ], "prob": 20 },
      { "collection": [
        { "item": "gloves_liner" },
        { "item": "winter_gloves_army" }
      ], "prob": 40 },
      { "item": "elbow_pads", "prob": 10 },
      { "group": "clothing_tactical_leg", "prob": 15 },
      { "group": "clothing_tactical_torso", "prob": 15 },
      { "group": "underwear" },
      { "distribution": [
        { "item": "socks", "prob": 10 },
        { "item": "socks_wool", "prob": 90 }
      ] },
      { "distribution": [
        { "group": "clothing_glasses", "prob": 60 },
        { "item": "glasses_bal", "prob": 30 },
        { "item": "goggles_nv", "prob": 5 },
        { "item": "goggles_ir", "prob": 5 }
      ], "prob": 20 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_shirt",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "army_top", "prob": 50 },
      { "item": "longshirt", "prob": 40 },
      { "item": "tshirt", "prob": 20 }
    ]
  },
  {
    "id": "clothing_outdoor_pants",
    "type": "item_group",
    "//": "Standard (non-winter) pants suitable for wearing outdoors.",
    "items": [
      { "collection": [
        { "distribution": [
          { "item": "jeans", "prob": 60 },
          { "item": "pants", "prob": 100 },
          { "item": "pants_leather", "prob": 30 },
          { "item": "pants_cargo", "prob": 30 },
          { "item": "shorts_cargo", "prob": 60 }
        ] },
          { "item": "leather_belt", "prob": 30 }
      ] }
    ]
  },
  {
    "id": "clothing_outdoor_shoes",
    "type": "item_group",
    "//": "Standard (non-winter) shoes suitable for wearing outdoors.",
    "items": [
      [ "boots", 100 ],
      [ "boots_combat", 10 ],
      [ "boots_hiking", 40 ],
      [ "boots_western", 15 ],
      [ "knee_high_boots", 20 ],
      [ "thigh_high_boots", 20 ]
    ]
  },
  {
    "id" : "clothing_outdoor_torso",
    "type": "item_group",
    "//": "Standard (non-winter) shirts and jackets suitable for wearing outdoors.",
    "items": [
      { "collection": [
        { "distribution": [
          { "item": "longshirt", "prob": 80 },
          { "item": "polo_shirt", "prob": 50 },
          { "item": "tshirt", "prob": 80 },
          { "item": "linuxtshirt", "prob": 10 }
        ] },
        { "distribution": [
          { "item": "coat_rain", "prob": 30 },
          { "item": "duster", "prob": 30 },
          { "item": "hoodie", "prob": 60 },
          { "item": "jacket_jean", "prob": 20 },
          { "item": "jacket_leather", "prob": 20 },
          { "item": "jacket_light", "prob": 40 },
          { "item": "jacket_windbreaker", "prob": 20 },
          { "item": "sweater", "prob": 50 },
          { "item": "trenchcoat", "prob": 10 }
        ], "prob": 30 }
      ] }
    ]
  },
  {
    "id": "clothing_tactical_leg",
    "type": "item_group",
    "//": "Tactical gear that can be strapped to the legs",
    "items": [
      [ "knee_pads", 100 ],
      [ "legpouch_large", 100 ],
      [ "legrig", 100 ]
    ]
  },
  {
    "id": "clothing_tactical_torso",
    "type": "item_group",
    "//": "Tactical gear that can be strapped to the torso",
    "items": [
      [ "ammo_satchel", 40 ],
      [ "backpack", 20 ],
      [ "camelbak", 40 ],
      [ "chestpouch", 40 ],
      [ "chestrig", 160 ],
      [ "molle_pack", 100 ],
      [ "rucksack", 80 ]
    ]
  },
  {
    "id": "clothing_watch",
    "type": "item_group",
    "items": [
      [ "gold_watch", 10 ],
      [ "pocketwatch", 25 ],
      [ "wristwatch", 100 ]
    ]
  },
  {
    "id": "clothing_work_boots",
    "type": "item_group",
    "//": "Sturdy boots often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "boots", "prob": 60 },
      { "item": "boots_hiking", "prob": 10 },
      { "item": "boots_steel", "prob": 30 }
    ]
  },
  {
    "id": "clothing_work_glasses",
    "type": "item_group",
    "//": "Eye protection often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "group": "clothing_glasses", "prob": 10 },
      { "item": "glasses_safety", "prob": 75 },
      { "item": "goggles_welding", "prob": 15 }
    ]
  },
  {
    "id": "clothing_work_gloves",
    "type": "item_group",
    "//": "Protective gloves often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "gloves_leather", "prob": 30 },
      { "item": "gloves_rubber", "prob": 10 },
      { "item": "gloves_work", "prob": 60 }
    ]
  },
  {
    "id": "clothing_work_hat",
    "type": "item_group",
    "//": "Protective helmets or headlamps often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "hat_hard", "prob": 60 },
      { "item": "hat_hard_hooded", "prob": 15 },
      { "item": "miner_hat", "prob": 10 },
      { "item": "wearable_light", "prob": 15 }
    ]
  },
  {
    "id": "clothing_work_mask",
    "type": "item_group",
    "//": "Protective masks often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "mask_dust", "prob": 90 },
      { "item": "mask_filter", "prob": 10 }
    ]
  },
  {
    "id": "clothing_work_pants",
    "type": "item_group",
    "//": "Pants often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
        { "item": "technician_pants_blue", "prob": 100 },
        { "item": "technician_pants_ltblue", "prob": 100 },
        { "item": "technician_pants_gray", "prob": 100 }
    ]
  },
  {
    "id" : "clothing_work_torso",
    "type": "item_group",
    "//": "Shirts and jackets often worn by technicians and labourers.",
    "items": [
      { "collection": [
        { "distribution": [
          { "item": "technician_shirt_blue", "prob": 100 },
          { "item": "technician_shirt_ltblue", "prob": 100 },
          { "item": "technician_shirt_gray", "prob": 100 }
        ] },
        { "distribution": [
          { "item": "coat_rain", "prob": 30 },
          { "item": "jacket_jean", "prob": 20 },
          { "item": "jacket_light", "prob": 40 }
        ], "prob": 20 }
      ] }
    ]
  },
  {
    "id": "clothing_work_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Set of clothes worn by technicians and labourers including protective gear",
    "items": [
      { "group": "clothing_work_boots" },
      { "group": "clothing_work_glasses", "prob": 60 },
      { "group": "clothing_work_gloves", "prob": 75 },
      { "group": "clothing_work_hat", "prob": 60 },
      { "group": "clothing_work_mask", "prob": 40 },
      { "item": "ear_plugs", "prob": 15 },
      { "item": "tool_belt", "prob": 25 },
      { "distribution": [
          { "collection": [
            { "group": "clothing_work_pants" },
            { "group": "clothing_work_torso" }
          ], "prob": 75 },
          { "item": "jumpsuit", "prob": 25 }
      ] }
    ]
  }
]

data/json/itemgroups/clothing.json (after)
[
  {
    "id": "clothing_glasses",
    "type": "item_group",
    "items": [
      { "distribution": [
          { "distribution": [
            { "item": "sunglasses", "prob": 80 },
            { "item": "fancy_sunglasses", "prob": 20 }
          ], "prob": 25 },
          { "collection": [
            { "distribution": [
              { "item": "glasses_eye", "prob": 80 },
              { "item": "glasses_reading", "prob": 10 },
              { "item": "glasses_bifocal", "prob": 5 },
              { "item": "glasses_monocle", "prob": 5 }
            ] },
            { "item": "fitover_sunglasses" }
          ], "prob": 75 }
      ] }
    ]
  },
  {
    "id": "clothing_outdoor_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes for wearing outdoors.",
    "items": [
      { "group": "clothing_outdoor_torso" },
      { "group": "clothing_outdoor_pants" },
      { "group": "clothing_outdoor_shoes" },
      { "group": "underwear" },
      { "group": "clothing_glasses", "prob": 5 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "jacket_army" },
      { "item": "pants_army" },
      { "item": "boots_combat" },
      { "item": "helmet_army", "prob": 20 },
      { "item": "gloves_tactical", "prob": 10 },
      { "item": "elbow_pads", "prob": 10 },
      { "group": "clothing_tactical_leg", "prob": 15 },
      { "group": "clothing_tactical_torso", "prob": 15 },
      { "group": "underwear" },
      { "distribution": [
        { "item": "socks", "prob": 95 },
        { "item": "socks_wool", "prob": 5 }
      ] },
      { "distribution": [
        { "group": "clothing_glasses", "prob": 60 },
        { "item": "glasses_bal", "prob": 30 },
        { "item": "goggles_nv", "prob": 5 },
        { "item": "goggles_ir", "prob": 5 }
      ], "prob": 20 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_winter_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Winter set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "winter_jacket_army" },
      { "item": "winter_pants_army" },
      { "item": "boots_combat" },
      { "collection": [
        { "item": "helmet_army" },
        { "item": "helmet_liner" }
      ], "prob": 20 },
      { "collection": [
        { "item": "gloves_liner" },
        { "item": "winter_gloves_army" }
      ], "prob": 40 },
      { "item": "elbow_pads", "prob": 10 },
      { "group": "clothing_tactical_leg", "prob": 15 },
      { "group": "clothing_tactical_torso", "prob": 15 },
      { "group": "underwear" },
      { "distribution": [
        { "item": "socks", "prob": 10 },
        { "item": "socks_wool", "prob": 90 }
      ] },
      { "distribution": [
        { "group": "clothing_glasses", "prob": 60 },
        { "item": "glasses_bal", "prob": 30 },
        { "item": "goggles_nv", "prob": 5 },
        { "item": "goggles_ir", "prob": 5 }
      ], "prob": 20 },
      { "group": "clothing_watch", "prob": 5 }
    ]
  },
  {
    "id": "clothing_soldier_shirt",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "army_top", "prob": 50 },
      { "item": "longshirt", "prob": 40 },
      { "item": "tshirt", "prob": 20 }
    ]
  },
  {
    "id": "clothing_outdoor_pants",
    "type": "item_group",
    "//": "Standard (non-winter) pants suitable for wearing outdoors.",
    "items": [
      { "collection": [
        { "distribution": [
          { "item": "jeans", "prob": 60 },
          { "item": "pants", "prob": 100 },
          { "item": "pants_leather", "prob": 30 },
          { "item": "pants_cargo", "prob": 30 },
          { "item": "shorts_cargo", "prob": 60 }
        ] },
          { "item": "leather_belt", "prob": 30 }
      ] }
    ]
  },
  {
    "id": "clothing_outdoor_shoes",
    "type": "item_group",
    "//": "Standard (non-winter) shoes suitable for wearing outdoors.",
    "items": [
      [ "boots", 100 ],
      [ "boots_combat", 10 ],
      [ "boots_hiking", 40 ],
      [ "boots_western", 15 ],
      [ "knee_high_boots", 20 ],
      [ "thigh_high_boots", 20 ]
    ]
  },
  {
    "id" : "clothing_outdoor_torso",
    "type": "item_group",
    "//": "Standard (non-winter) shirts and jackets suitable for wearing outdoors.",
    "items": [
      { "collection": [
        { "distribution": [
          { "item": "longshirt", "prob": 80 },
          { "item": "polo_shirt", "prob": 50 },
          { "item": "tshirt", "prob": 80 },
          { "item": "linuxtshirt", "prob": 10 }
        ] },
        { "distribution": [
          { "item": "coat_rain", "prob": 30 },
          { "item": "duster", "prob": 30 },
          { "item": "hoodie", "prob": 60 },
          { "item": "jacket_jean", "prob": 20 },
          { "item": "jacket_leather", "prob": 20 },
          { "item": "jacket_light", "prob": 40 },
          { "item": "jacket_windbreaker", "prob": 20 },
          { "item": "sweater", "prob": 50 },
          { "item": "trenchcoat", "prob": 10 }
        ], "prob": 30 }
      ] }
    ]
  },
  {
    "id": "clothing_tactical_leg",
    "type": "item_group",
    "//": "Tactical gear that can be strapped to the legs",
    "items": [
      [ "knee_pads", 100 ],
      [ "legpouch_large", 100 ],
      [ "legrig", 100 ]
    ]
  },
  {
    "id": "clothing_tactical_torso",
    "type": "item_group",
    "//": "Tactical gear that can be strapped to the torso",
    "items": [
      [ "ammo_satchel", 40 ],
      [ "backpack", 20 ],
      [ "camelbak", 40 ],
      [ "chestpouch", 40 ],
      [ "chestrig", 160 ],
      [ "molle_pack", 100 ],
      [ "rucksack", 80 ]
    ]
  },
  {
    "id": "clothing_watch",
    "type": "item_group",
    "items": [
      [ "gold_watch", 10 ],
      [ "pocketwatch", 25 ],
      [ "wristwatch", 100 ]
    ]
  },
  {
    "id": "clothing_work_boots",
    "type": "item_group",
    "//": "Sturdy boots often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "boots", "prob": 60 },
      { "item": "boots_hiking", "prob": 10 },
      { "item": "boots_steel", "prob": 30 }
    ]
  },
  {
    "id": "clothing_work_glasses",
    "type": "item_group",
    "//": "Eye protection often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "group": "clothing_glasses", "prob": 10 },
      { "item": "glasses_safety", "prob": 75 },
      { "item": "goggles_welding", "prob": 15 }
    ]
  },
  {
    "id": "clothing_work_gloves",
    "type": "item_group",
    "//": "Protective gloves often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "gloves_leather", "prob": 30 },
      { "item": "gloves_rubber", "prob": 10 },
      { "item": "gloves_work", "prob": 60 }
    ]
  },
  {
    "id": "clothing_work_hat",
    "type": "item_group",
    "//": "Protective helmets or headlamps often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "hat_hard", "prob": 60 },
      { "item": "hat_hard_hooded", "prob": 15 },
      { "item": "miner_hat", "prob": 10 },
      { "item": "wearable_light", "prob": 15 }
    ]
  },
  {
    "id": "clothing_work_mask",
    "type": "item_group",
    "//": "Protective masks often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
      { "item": "mask_dust", "prob": 90 },
      { "item": "mask_filter", "prob": 10 }
    ]
  },
  {
    "id": "clothing_work_pants",
    "type": "item_group",
    "//": "Pants often worn by technicians and tradesmen.",
    "subtype": "distribution",
    "entries": [
        { "item": "technician_pants_gray", "prob": 100 }
    ]
  },
  {
    "id" : "clothing_work_torso",
    "type": "item_group",
    "//": "Shirts and jackets often worn by technicians and labourers.",
    "items": [
      { "collection": [
        { "item": "technician_shirt_gray", "prob": 100 },
        { "distribution": [
          { "item": "coat_rain", "prob": 30 },
          { "item": "jacket_jean", "prob": 20 },
          { "item": "jacket_light", "prob": 40 }
        ], "prob": 20 }
      ] }
    ]
  },
  {
    "id": "clothing_work_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Set of clothes worn by technicians and labourers including protective gear",
    "items": [
      { "group": "clothing_work_boots" },
      { "group": "clothing_work_glasses", "prob": 60 },
      { "group": "clothing_work_gloves", "prob": 75 },
      { "group": "clothing_work_hat", "prob": 60 },
      { "group": "clothing_work_mask", "prob": 40 },
      { "item": "ear_plugs", "prob": 15 },
      { "item": "tool_belt", "prob": 25 },
      { "distribution": [
          { "collection": [
            { "group": "clothing_work_pants" },
            { "group": "clothing_work_torso" }
          ], "prob": 75 },
          { "item": "jumpsuit", "prob": 25 }
      ] }
    ]
  }
]

data/json/itemgroups/clothing.json (diff)
@@ -258,8 +258,6 @@
     "//": "Pants often worn by technicians and tradesmen.",
     "subtype": "distribution",
     "entries": [
-        { "item": "technician_pants_blue", "prob": 100 },
-        { "item": "technician_pants_ltblue", "prob": 100 },
         { "item": "technician_pants_gray", "prob": 100 }
     ]
   },
@@ -269,11 +267,7 @@
     "//": "Shirts and jackets often worn by technicians and labourers.",
     "items": [
       { "collection": [
-        { "distribution": [
-          { "item": "technician_shirt_blue", "prob": 100 },
-          { "item": "technician_shirt_ltblue", "prob": 100 },
-          { "item": "technician_shirt_gray", "prob": 100 }
-        ] },
+        { "item": "technician_shirt_gray", "prob": 100 },
         { "distribution": [
           { "item": "coat_rain", "prob": 30 },
           { "item": "jacket_jean", "prob": 20 },
