data/json/itemgroups/guns.json (before)
[
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "//": "Pistols commonly owned by citizens and found in many locations.",
    "items": [
      [ "glock_17", 35 ],
      [ "glock_19", 50 ],
      [ "glock_22", 35 ],
      [ "m1911", 50 ],
      [ "m9", 30 ],
      [ "ruger_lcr_38", 10 ],
      [ "sig_mosquito", 15 ],
      [ "sw_22", 15 ],
      [ "sw_610", 20 ],
      [ "sw_619", 25 ],
      [ "p226_357sig", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "//": "Less common pistols including those only used by police/paramilitary forces.",
    "items": [
      [ "deagle_44", 35 ],
      [ "fn57", 80 ],
      [ "l_enforcer_45", 25 ],
      [ "l_lookout_9mm", 20 ],
      [ "l_sp_45", 35 ],
      [ "l_sp_9mm", 60 ],
      [ "ruger_lcr_22", 35 ],
      [ "ruger_redhawk", 25 ],
      [ "sig_40", 35 ],
      [ "sig_p230", 45 ],
      [ "sw_500", 25 ],
      [ "sw629", 40 ],
      [ "taurus_38", 35 ],
      [ "usp_45", 70 ],
      [ "usp_9mm", 120 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_milspec",
    "//": "Military specification pistols only ever found at military sites.",
    "items": [
      [ "hk_ucp", 100 ],
      [ "l_bak_223", 60 ],
      [ "l_mp_45", 70 ],
      [ "l_mp_9mm", 100 ],
      [ "needlepistol", 45 ],
      [ "rm103a_pistol", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_obscure",
    "//": "Imported or otherwise very obscure pistols.",
    "items": [
      [ "cop_38", 100 ],
      [ "lemat_revolver", 150 ],
      [ "makarov", 100 ],
      [ "moss_brownie", 100 ],
      [ "pistol_flintlock", 150 ],
      [ "raging_bull", 100 ],
      [ "rm99_pistol", 150 ],
      [ "tokarev", 100 ],
      [ "walther_ppk", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_improvised",
    "//": "Makeshift or otherwise poor quality pistols.",
    "items": [
      [ "ashot", 100 ],
      [ "surv_hand_cannon", 100 ],
      [ "surv_six_shooter", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_common",
    "//": "SMGs commonly owned by citizens and found in many locations.",
    "items": [
      [ "tommygun", 70 ],
      [ "briefcase_smg", 20 ],
      [ "sten", 100 ],
      [ "uzi", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare",
    "//": "Less common SMGs including those only used by police/paramilitary forces.",
    "items": [
      [ "calico", 30 ],
      [ "fn_p90", 50 ],
      [ "hk_mp5", 100 ],
      [ "hk_ump45", 30 ],
      [ "mac_10", 40 ],
      [ "rm360_carbine", 30 ],
      [ "TDI", 10 ],
      [ "american_180", 50 ],
      [ "tec9", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_milspec",
    "//": "Military specification SMGs only ever found at military sites.",
    "items": [
      [ "hk_mp7", 100 ],
      [ "needlegun", 30 ],
      [ "rm2000_smg", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_obscure",
    "//": "Imported or otherwise very obscure SMGs.",
    "items": [
      [ "ppsh", 150 ],
      [ "skorpion_61", 100 ],
      [ "skorpion_82", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_improvised",
    "//": "Makeshift or otherwise poor quality SMGs.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "items": [
      [ "browning_blr", 25 ],
      [ "garand", 65 ],
      [ "ar15", 30 ],
      [ "cx4", 45 ],
      [ "ksub2000", 30 ],
      [ "m1a", 50 ],
      [ "marlin_9a", 80 ],
      [ "mosin44", 15 ],
      [ "mosin91_30", 25 ],
      [ "ruger_1022", 70 ],
      [ "ruger_mini", 60 ],
      [ "sks", 40 ],
      [ "win70", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_rare",
    "//": "Less common rifles including those only used by police/paramilitary forces.",
    "items": [
      [ "acr", 25 ],
      [ "fn_fal", 40 ],
      [ "hk_g3", 40 ],
      [ "hk_g36", 30 ],
      [ "henry_big_boy", 10 ],
      [ "l_base_223", 40 ],
      [ "l_car_223", 10 ],
      [ "l_dsr_223", 5 ],
      [ "l_long_45", 30 ],
      [ "m14ebr", 15 ],
      [ "m4a1", 45 ],
      [ "m1903", 15 ],
      [ "m1918", 30 ],
      [ "mosin44_ebr", 10 ],
      [ "mosin91_30_ebr", 20 ],
      [ "remington_700", 20 ],
      [ "savage_111f", 15 ],
      [ "weatherby_5", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_milspec",
    "//": "Military specification rifles only ever found at military sites.",
    "items": [
      [ "h&k416a5", 50 ],
      [ "l_lmg_223", 30 ],
      [ "l_mbr_223", 100 ],
      [ "m107a1", 30 ],
      [ "m134", 10 ],
      [ "m2010", 20 ],
      [ "m240", 15 ],
      [ "m249", 25 ],
      [ "m27iar", 50 ],
      [ "m60", 15 ],
      [ "rm11b_sniper_rifle", 15 ],
      [ "rm298", 10 ],
      [ "rm51_assault_rifle", 25 ],
      [ "rm614_lmg", 10 ],
      [ "rm88_battle_rifle", 25 ],
      [ "sig552", 100 ],
      [ "scar_l", 50 ],
      [ "scar_h", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_energy",
    "//": "Assorted factory crafted energy weapons.",
    "items":[
      [ "laser_rifle", 30 ],
      [ "emp_gun", 10 ],
      [ "v29", 70 ],
      [ "ftk93", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure",
    "//": "Imported or otherwise very obscure rifles.",
    "items": [
      [ "ak47", 100 ],
      [ "ak74", 60 ],
      [ "an94", 40 ],
      [ "bh_m89", 20],
      [ "carbine_flintlock", 140 ],
      [ "rifle_flintlock", 180 ],
      [ "steyr_aug", 40 ],
      [ "trex_gun", 60 ],
      [ "arx160", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_improvised",
    "//": "Makeshift or otherwise poor quality rifles.",
    "items": [
      [ "rifle_22", 60 ],
      [ "rifle_3006", 30 ],
      [ "rifle_9mm", 60 ],
      [ "surv_carbine_223", 120 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_common",
    "//": "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
      [ "mossberg_500", 50 ],
      [ "remington_870", 100 ],
      [ "shotgun_d", 30 ],
      [ "shotgun_s", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_rare",
    "//": "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
      [ "ksg", 50 ],
      [ "m1014", 80 ],
      [ "rm120c", 30 ],
      [ "rm228", 30 ],
      [ "saiga_12", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "//": "Military specification shotguns only ever found at military sites.",
    "items": [
      [ "l_def_12", 100 ],
      [ "rm20", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_obscure",
    "//": "Imported or otherwise very obscure shotguns.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_improvised",
    "//": "Makeshift or otherwise poor quality shotguns.",
    "items": [
      [ "blunderbuss", 70 ],
      [ "bigun", 10 ],
      [ "pipe_double_shotgun", 70 ],
      [ "pipe_shotgun", 100 ],
      [ "revolver_shotgun", 30 ],
      [ "surv_levershotgun", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_grenade",
    "//": "Factory manufactured grenade launchers (excludes improvised weapons)",
    "items": [
      [ "m320", 75 ],
      [ "m79", 100 ],
      [ "mark19", 10 ],
      [ "mgl", 25 ],
      [ "rm802", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_rocket",
    "//": "Factory manufactured rocket launchers (excludes improvised weapons)",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_milspec",
    "//": "Factory manufactured grenade and rocket launchers (excludes improvised weapons)",
    "items": [
      { "group": "guns_launcher_grenade", "prob": 70 },
      { "group": "guns_launcher_rocket", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_improvised",
    "//": "Makeshift or otherwise poor quality grenade and rocket launchers",
    "items": [
      [ "launcher_simple", 100 ],
      [ "triple_launcher_simple", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_common",
    "//": "Guns of all types commonly owned by citizens and found in many locations.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_rifle_common", "prob": 20 },
      { "group": "guns_smg_common", "prob": 5 },
      { "group": "guns_shotgun_common", "prob": 40 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rare",
    "//": "Less common guns of all types including those only used by police/paramilitary forces.",
    "items": [
      { "group": "guns_pistol_rare", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 30 },
      { "group": "guns_rifle_rare", "prob": 70 },
      { "group": "guns_shotgun_rare", "prob": 70 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_milspec",
    "//": "Military specification guns of all types.",
    "items": [
      { "group": "guns_pistol_milspec", "prob": 50 },
      { "group": "guns_smg_milspec", "prob": 25 },
      { "group": "guns_rifle_milspec", "prob": 100 },
      { "group": "guns_shotgun_milspec", "prob": 25 },
      { "group": "guns_launcher_milspec", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_obscure",
    "//": "Imported or otherwise very obscure guns of all types.",
    "items": [
      { "group": "guns_pistol_obscure", "prob": 100 },
      { "group": "guns_smg_obscure", "prob": 30 },
      { "group": "guns_rifle_obscure", "prob": 70 },
      { "group": "guns_shotgun_obscure", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_improvised",
    "//": "Makeshift or otherwise poor quality guns of all types.",
    "items": [
      { "group": "guns_pistol_improvised", "prob": 80 },
      { "group": "guns_smg_improvised", "prob": 10 },
      { "group": "guns_rifle_improvised", "prob": 100 },
      { "group": "guns_shotgun_improvised", "prob": 100 },
      { "group": "guns_launcher_improvised", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_cop",
    "//": "Police issue weapons of all types",
    "items":[
      ["ar15", 15],
      ["cx4", 20],
      ["fn57", 20],
      ["fn_p90", 5],
      ["glock_19", 15],
      ["glock_22", 20],
      ["hk_mp5", 10],
      ["l_enforcer_45", 10],
      ["m9",5],
      ["mossberg_500", 15],
      ["remington_700", 5],
      ["remington_870", 20],
      ["sig_40", 20],
      ["usp_45", 10],
      ["usp_9mm", 10]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "guns_cop", "prob": 100 },
      [ "hk_ump45", 15 ],
      [ "m1014", 10 ],
      [ "m4a1", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
      { "group": "guns_improvised", "prob": 200 },
      [ "ar15", 5 ],
      [ "mossberg_500", 5 ],
      [ "remington_870", 5 ],
      [ "ruger_1022", 15 ],
      [ "shotgun_s", 10 ],
      [ "shotgun_d", 10 ],
      [ "sten", 20 ],
      [ "sks", 10 ]
    ]
  }
]

data/json/itemgroups/guns.json (after)
[
  {
    "type": "item_group",
    "id": "guns_pistol_common",
    "//": "Pistols commonly owned by citizens and found in many locations.",
    "items": [
      [ "glock_17", 35 ],
      [ "glock_19", 50 ],
      [ "glock_22", 35 ],
      [ "m1911", 50 ],
      [ "m9", 30 ],
      [ "ruger_lcr_38", 10 ],
      [ "sig_mosquito", 15 ],
      [ "sw_22", 15 ],
      [ "sw_610", 20 ],
      [ "sw_619", 25 ],
      [ "p226_357sig", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_rare",
    "//": "Less common pistols including those only used by police/paramilitary forces.",
    "items": [
      [ "deagle_44", 35 ],
      [ "fn57", 80 ],
      [ "l_enforcer_45", 25 ],
      [ "l_lookout_9mm", 20 ],
      [ "l_sp_45", 35 ],
      [ "l_sp_9mm", 60 ],
      [ "ruger_lcr_22", 35 ],
      [ "ruger_redhawk", 25 ],
      [ "sig_40", 35 ],
      [ "sig_p230", 45 ],
      [ "sw_500", 25 ],
      [ "sw629", 40 ],
      [ "taurus_38", 35 ],
      [ "usp_45", 70 ],
      [ "usp_9mm", 120 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_milspec",
    "//": "Military specification pistols only ever found at military sites.",
    "items": [
      [ "hk_ucp", 100 ],
      [ "l_bak_223", 60 ],
      [ "l_mp_45", 70 ],
      [ "l_mp_9mm", 100 ],
      [ "needlepistol", 45 ],
      [ "rm103a_pistol", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_obscure",
    "//": "Imported or otherwise very obscure pistols.",
    "items": [
      [ "cop_38", 100 ],
      [ "lemat_revolver", 150 ],
      [ "makarov", 100 ],
      [ "moss_brownie", 100 ],
      [ "pistol_flintlock", 150 ],
      [ "raging_bull", 100 ],
      [ "rm99_pistol", 150 ],
      [ "tokarev", 100 ],
      [ "walther_ppk", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_pistol_improvised",
    "//": "Makeshift or otherwise poor quality pistols.",
    "items": [
      [ "ashot", 100 ],
      [ "surv_hand_cannon", 100 ],
      [ "surv_six_shooter", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_common",
    "//": "SMGs commonly owned by citizens and found in many locations.",
    "items": [
      [ "tommygun", 70 ],
      [ "briefcase_smg", 20 ],
      [ "sten", 100 ],
      [ "uzi", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_rare",
    "//": "Less common SMGs including those only used by police/paramilitary forces.",
    "items": [
      [ "calico", 30 ],
      [ "fn_p90", 50 ],
      [ "hk_mp5", 100 ],
      [ "hk_ump45", 30 ],
      [ "mac_10", 40 ],
      [ "rm360_carbine", 30 ],
      [ "TDI", 10 ],
      [ "american_180", 50 ],
      [ "tec9", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_milspec",
    "//": "Military specification SMGs only ever found at military sites.",
    "items": [
      [ "hk_mp7", 100 ],
      [ "needlegun", 30 ],
      [ "rm2000_smg", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_obscure",
    "//": "Imported or otherwise very obscure SMGs.",
    "items": [
      [ "ppsh", 150 ],
      [ "skorpion_61", 100 ],
      [ "skorpion_82", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_smg_improvised",
    "//": "Makeshift or otherwise poor quality SMGs.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_common",
    "//": "Rifles commonly owned by citizens and found in many locations.",
    "items": [
      [ "browning_blr", 25 ],
      [ "garand", 65 ],
      [ "ar15", 30 ],
      [ "cx4", 45 ],
      [ "ksub2000", 30 ],
      [ "m1a", 50 ],
      [ "marlin_9a", 80 ],
      [ "mosin44", 15 ],
      [ "mosin91_30", 25 ],
      [ "ruger_1022", 70 ],
      [ "ruger_mini", 60 ],
      [ "sks", 40 ],
      [ "win70", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_rare",
    "//": "Less common rifles including those only used by police/paramilitary forces.",
    "items": [
      [ "acr", 25 ],
      [ "fn_fal", 40 ],
      [ "hk_g3", 40 ],
      [ "hk_g36", 30 ],
      [ "henry_big_boy", 10 ],
      [ "l_base_223", 40 ],
      [ "l_car_223", 10 ],
      [ "l_dsr_223", 5 ],
      [ "l_long_45", 30 ],
      [ "m14ebr", 15 ],
      [ "M24", 15 ],
      [ "m4a1", 45 ],
      [ "m1903", 15 ],
      [ "m1918", 30 ],
      [ "mosin44_ebr", 10 ],
      [ "mosin91_30_ebr", 20 ],
      [ "remington_700", 20 ],
      [ "savage_111f", 15 ],
      [ "weatherby_5", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_milspec",
    "//": "Military specification rifles only ever found at military sites.",
    "items": [
      [ "h&k416a5", 50 ],
      [ "l_lmg_223", 30 ],
      [ "l_mbr_223", 100 ],
      [ "m107a1", 30 ],
      [ "m134", 10 ],
      [ "m14ebr", 10 ],
      [ "m2010", 20 ],
      [ "m240", 15 ],
      [ "m249", 25 ],
      [ "m27iar", 50 ],
      [ "m60", 15 ],
      [ "rm11b_sniper_rifle", 15 ],
      [ "rm298", 10 ],
      [ "rm51_assault_rifle", 25 ],
      [ "rm614_lmg", 10 ],
      [ "rm88_battle_rifle", 25 ],
      [ "sig552", 100 ],
      [ "scar_l", 50 ],
      [ "scar_h", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_energy",
    "//": "Assorted factory crafted energy weapons.",
    "items":[
      [ "laser_rifle", 30 ],
      [ "emp_gun", 10 ],
      [ "v29", 70 ],
      [ "ftk93", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_obscure",
    "//": "Imported or otherwise very obscure rifles.",
    "items": [
      [ "ak47", 100 ],
      [ "ak74", 60 ],
      [ "an94", 40 ],
      [ "bh_m89", 20],
      [ "carbine_flintlock", 140 ],
      [ "rifle_flintlock", 180 ],
      [ "steyr_aug", 40 ],
      [ "trex_gun", 60 ],
      [ "arx160", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rifle_improvised",
    "//": "Makeshift or otherwise poor quality rifles.",
    "items": [
      [ "rifle_22", 60 ],
      [ "rifle_3006", 30 ],
      [ "rifle_9mm", 60 ],
      [ "surv_carbine_223", 120 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_common",
    "//": "Shotguns commonly owned by citizens and found in many locations.",
    "items": [
      [ "mossberg_500", 50 ],
      [ "remington_870", 100 ],
      [ "shotgun_d", 30 ],
      [ "shotgun_s", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_rare",
    "//": "Less common shotguns including those only used by police/paramilitary forces.",
    "items": [
      [ "ksg", 50 ],
      [ "m1014", 80 ],
      [ "rm120c", 30 ],
      [ "rm228", 30 ],
      [ "saiga_12", 50 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_milspec",
    "//": "Military specification shotguns only ever found at military sites.",
    "items": [
      [ "l_def_12", 100 ],
      [ "rm20", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_obscure",
    "//": "Imported or otherwise very obscure shotguns.",
    "items": [
    ]
  },
  {
    "type": "item_group",
    "id": "guns_shotgun_improvised",
    "//": "Makeshift or otherwise poor quality shotguns.",
    "items": [
      [ "blunderbuss", 70 ],
      [ "bigun", 10 ],
      [ "pipe_double_shotgun", 70 ],
      [ "pipe_shotgun", 100 ],
      [ "revolver_shotgun", 30 ],
      [ "surv_levershotgun", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_flame",
    "//": "Factory manufactured incendiary liquid projectors (excludes improvised weapons)",
    "items": [
      [ "flamethrower", 50 ],
      [ "rm451_flamethrower", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_grenade",
    "//": "Factory manufactured grenade launchers (excludes improvised weapons)",
    "items": [
      [ "m320", 75 ],
      [ "m79", 100 ],
      [ "mark19", 10 ],
      [ "mgl", 25 ],
      [ "rm802", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_rocket",
    "//": "Factory manufactured rocket launchers (excludes improvised weapons)",
    "items": [
      [ "LAW_Packed", 200 ],
      [ "m202_flash", 100 ],
      [ "m235tpa", 150 ],
      [ "m3_carlgustav", 50 ],
      [ "84x246mm_he", 100 ],
      [ "84x246mm_hedp", 80 ],
      [ "84x246mm_smoke", 100 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_milspec",
    "//": "Factory manufactured grenade and rocket launchers (excludes improvised weapons)",
    "items": [
      { "group": "guns_launcher_flame", "prob": 20 },
      { "group": "guns_launcher_grenade", "prob": 70 },
      { "group": "guns_launcher_rocket", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_launcher_improvised",
    "//": "Makeshift or otherwise poor quality grenade and rocket launchers",
    "items": [
      [ "launcher_simple", 100 ],
      [ "triple_launcher_simple", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_common",
    "//": "Guns of all types commonly owned by citizens and found in many locations.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_rifle_common", "prob": 20 },
      { "group": "guns_smg_common", "prob": 5 },
      { "group": "guns_shotgun_common", "prob": 40 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_rare",
    "//": "Less common guns of all types including those only used by police/paramilitary forces.",
    "items": [
      { "group": "guns_pistol_rare", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 30 },
      { "group": "guns_rifle_rare", "prob": 70 },
      { "group": "guns_shotgun_rare", "prob": 70 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_milspec",
    "//": "Military specification guns of all types.",
    "items": [
      { "group": "guns_pistol_milspec", "prob": 50 },
      { "group": "guns_smg_milspec", "prob": 25 },
      { "group": "guns_rifle_milspec", "prob": 100 },
      { "group": "guns_shotgun_milspec", "prob": 25 },
      { "group": "guns_launcher_milspec", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_obscure",
    "//": "Imported or otherwise very obscure guns of all types.",
    "items": [
      { "group": "guns_pistol_obscure", "prob": 100 },
      { "group": "guns_smg_obscure", "prob": 30 },
      { "group": "guns_rifle_obscure", "prob": 70 },
      { "group": "guns_shotgun_obscure", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_improvised",
    "//": "Makeshift or otherwise poor quality guns of all types.",
    "items": [
      { "group": "guns_pistol_improvised", "prob": 80 },
      { "group": "guns_smg_improvised", "prob": 10 },
      { "group": "guns_rifle_improvised", "prob": 100 },
      { "group": "guns_shotgun_improvised", "prob": 100 },
      { "group": "guns_launcher_improvised", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_cop",
    "//": "Police issue weapons of all types",
    "items":[
      ["ar15", 15],
      ["cx4", 20],
      ["fn57", 20],
      ["fn_p90", 5],
      ["glock_19", 15],
      ["glock_22", 20],
      ["hk_mp5", 10],
      ["l_enforcer_45", 10],
      ["m9",5],
      ["mossberg_500", 15],
      ["remington_700", 5],
      ["remington_870", 20],
      ["sig_40", 20],
      ["usp_45", 10],
      ["usp_9mm", 10]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_swat",
    "//": "Guns issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "guns_cop", "prob": 100 },
      [ "hk_ump45", 15 ],
      [ "m1014", 10 ],
      [ "m4a1", 35 ]
    ]
  },
  {
    "type": "item_group",
    "id": "guns_survival",
    "//": "Guns typically carried by survivors, either improvised or thematically appropriate.",
    "items": [
      { "group": "guns_improvised", "prob": 200 },
      [ "ar15", 5 ],
      [ "mossberg_500", 5 ],
      [ "remington_870", 5 ],
      [ "ruger_1022", 15 ],
      [ "shotgun_s", 10 ],
      [ "shotgun_d", 10 ],
      [ "sten", 20 ],
      [ "sks", 10 ]
    ]
  }
]

data/json/itemgroups/guns.json (diff)
@@ -167,6 +167,7 @@
       [ "l_dsr_223", 5 ],
       [ "l_long_45", 30 ],
       [ "m14ebr", 15 ],
+      [ "M24", 15 ],
       [ "m4a1", 45 ],
       [ "m1903", 15 ],
       [ "m1918", 30 ],
@@ -187,6 +188,7 @@
       [ "l_mbr_223", 100 ],
       [ "m107a1", 30 ],
       [ "m134", 10 ],
+      [ "m14ebr", 10 ],
       [ "m2010", 20 ],
       [ "m240", 15 ],
       [ "m249", 25 ],
@@ -294,6 +296,15 @@
   },
   {
     "type": "item_group",
+    "id": "guns_launcher_flame",
+    "//": "Factory manufactured incendiary liquid projectors (excludes improvised weapons)",
+    "items": [
+      [ "flamethrower", 50 ],
+      [ "rm451_flamethrower", 40 ]
+    ]
+  },
+  {
+    "type": "item_group",
     "id": "guns_launcher_grenade",
     "//": "Factory manufactured grenade launchers (excludes improvised weapons)",
     "items": [
@@ -309,6 +320,13 @@
     "id": "guns_launcher_rocket",
     "//": "Factory manufactured rocket launchers (excludes improvised weapons)",
     "items": [
+      [ "LAW_Packed", 200 ],
+      [ "m202_flash", 100 ],
+      [ "m235tpa", 150 ],
+      [ "m3_carlgustav", 50 ],
+      [ "84x246mm_he", 100 ],
+      [ "84x246mm_hedp", 80 ],
+      [ "84x246mm_smoke", 100 ]
     ]
   },
   {
@@ -316,6 +334,7 @@
     "id": "guns_launcher_milspec",
     "//": "Factory manufactured grenade and rocket launchers (excludes improvised weapons)",
     "items": [
+      { "group": "guns_launcher_flame", "prob": 20 },
       { "group": "guns_launcher_grenade", "prob": 70 },
       { "group": "guns_launcher_rocket", "prob": 30 }
     ]
