data/json/items/classes/gun.json (before)
[
  {
    "abstract": "gun_base",
    "type": "GUN",
    "name": "base gun",
    "symbol": "(",
    "color": "light_gray"
  },
  {
    "abstract": "flamethrower_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base flamethrower",
    "skill": "launcher",
    "ammo": "flammable",
    "ammo_effects": [ "NO_BOOM", "FLARE" ],
    "reload": 4,
    "flags": [ "FIRE_100", "NEVER_JAMS" ]
  },
  {
    "abstract": "launcher_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base launcher",
    "skill": "launcher",
    "modes": [ [ "DEFAULT", "single", 1, "NPC_AVOID" ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "abstract": "pistol_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base pistol",
    "skill": "pistol",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "pistol_revolver",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "revolver",
    "proportional": { "reload": 0.7 },
    "extend": { "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ] },
    "//": "Revolvers exclude the muzzle location preventing installation of suppressors",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "abstract": "rifle_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base rifle",
    "skill": "rifle",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "rifle_manual",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "rifle with manual actions",
    "name_plural": "rifles with manual actions",
    "//": "Manual actions exclude the magazine location preventing installation of belt-feed adaptors",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "rifle_semi",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "semi-automatic rifle"
  },
  {
    "abstract": "rifle_auto",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "fully automatic rifle"
  },
  {
    "abstract": "shotgun_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base shotgun",
    "skill": "shotgun",
    "ammo": "shot",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "shotgun_pump",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "pump action shotgun",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "abstract": "smg_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base SMG",
    "skill": "smg"
  }
]

data/json/items/classes/gun.json (after)
[
  {
    "abstract": "gun_base",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "base gun",
    "symbol": "(",
    "color": "light_gray"
  },
  {
    "abstract": "flamethrower_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "reload_noise": "slosh.",
    "name": "base flamethrower",
    "skill": "launcher",
    "ammo": "flammable",
    "ammo_effects": [ "NO_BOOM", "FLARE" ],
    "reload": 4,
    "flags": [ "FIRE_100", "NEVER_JAMS" ]
  },
  {
    "abstract": "launcher_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base launcher",
    "skill": "launcher",
    "modes": [ [ "DEFAULT", "single", 1, "NPC_AVOID" ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ]
  },
  {
    "abstract": "pistol_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base pistol",
    "skill": "pistol",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "pistol_revolver",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "revolver",
    "proportional": { "reload": 0.7 },
    "extend": { "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEVER_JAMS" ] },
    "//": "Revolvers exclude the muzzle location preventing installation of suppressors",
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "abstract": "rifle_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base rifle",
    "skill": "rifle",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "magazine", 1 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "rifle_manual",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "rifle with manual actions",
    "name_plural": "rifles with manual actions",
    "//": "Manual actions exclude the magazine location preventing installation of belt-feed adaptors",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "rifle_semi",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "semi-automatic rifle"
  },
  {
    "abstract": "rifle_auto",
    "copy-from": "rifle_base",
    "type": "GUN",
    "name": "fully automatic rifle"
  },
  {
    "abstract": "shotgun_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base shotgun",
    "skill": "shotgun",
    "ammo": "shot",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "abstract": "shotgun_pump",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "pump action shotgun",
    "reload_noise": "chuk chuk.",
    "flags": [ "RELOAD_ONE", "PUMP_ACTION" ]
  },
  {
    "abstract": "smg_base",
    "copy-from": "gun_base",
    "type": "GUN",
    "name": "base SMG",
    "skill": "smg"
  }
]

data/json/items/classes/gun.json (diff)
@@ -2,6 +2,7 @@
   {
     "abstract": "gun_base",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "base gun",
     "symbol": "(",
     "color": "light_gray"
@@ -10,6 +11,7 @@
     "abstract": "flamethrower_base",
     "copy-from": "gun_base",
     "type": "GUN",
+    "reload_noise": "slosh.",
     "name": "base flamethrower",
     "skill": "launcher",
     "ammo": "flammable",
@@ -142,9 +144,8 @@
     "copy-from": "shotgun_base",
     "type": "GUN",
     "name": "pump action shotgun",
-    "reload_noise_volume": 10,
     "reload_noise": "chuk chuk.",
-    "flags": [ "RELOAD_ONE" ]
+    "flags": [ "RELOAD_ONE", "PUMP_ACTION" ]
   },
   {
     "abstract": "smg_base",
