data/json/items/chemicals_and_resources.json (before)
[
{
    "type" : "AMMO",
    "id" : "chem_sulphur",
    "category" : "spare_parts",
    "price" : 50,
    "name" : "sulfur",
    "name_plural" : "sulfur",
    "symbol" : "=",
    "color" : "yellow",
    "description" : "A handful of yellow grains of pure sulfur.  Primarily used to make battery acid, sulfur is sometimes used as fuel for explosives.  Can be burned to produce acidic smoke, that is deadly to bacteria and humans alike, or oxidized to make paper-bleaching agents.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5, "//": "NOTE: Weights are given for ONE UNIT.  The actual weight of a spawned pile of sulfur is now 5*100 = 500g.  For reference, 1 C:DDA unit of volume is around a quarter of a liter (calculated from the weight of water).",
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chunk_sulfur",
    "category" : "spare_parts",
    "price" : 50,
    "name" : "chunk of sulfur",
    "name_plural" : "chunks of sulfur",
    "symbol" : "*",
    "color" : "yellow",
    "description" : "A large chunk of pure sulfur.  Break it up to use it.",
    "material" : "powder",
    "volume" : 5,
    "weight" : 500,
    "bashing" : 1,
    "ammo_type" : "components"
   },
  {
    "type" : "AMMO",
    "id" : "material_cement",
    "category" : "spare_parts",
    "price" : 200,
    "name" : "cement",
    "name_plural" : "cement",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "Portland is most likely long gone, but its memory persists in cement.  This ubiquitous binder can be used for all kinds of advanced masonry.  Just add water.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 20,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_limestone",
    "category" : "spare_parts",
    "price" : 50,
    "name" : "limestone",
    "name_plural" : "limestone",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of small chunks of limestone.  Useful for experiments at science fairs, but pretty useless as ammo.  Maybe something could be crafted from this stuff…",
    "material" : "stone",
    "volume" : 1,
    "weight" : 14,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_quicklime",
    "category" : "spare_parts",
    "price" : 100,
    "name" : "quicklime",
    "name_plural" : "quicklime",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "The product of burning limestone, this white powder is a crucial ingredient in making cement.  That said, it is also extremely caustic and will cause severe burns to any tissue it comes in contact with.  This property could probably be exploited...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 15,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_sand",
    "category" : "spare_parts",
    "price" : 0,
    "name" : "sand",
    "name_plural" : "sand",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of New England sand.  If you had a stoked furnace, you could turn it into glass.  Otherwise, it's only good for making cement.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 10,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type":"GENERIC",
    "id": "material_shrd_limestone",
    "symbol": ",",
    "color": "light_gray",
    "name": "limestone shard",
    "category": "spare_parts",
    "description": "A small shard of limestone.  Pretty flimsy and not much of a weapon, but its alkaline properties may yet find some use.",
    "price": 500,
    "material": "stone",
    "weight": 700,
    "volume": 4,
    "bashing": 2,
    "to_hit": -2
   },
   {
    "type" : "GENERIC",
    "price_postapoc": 5000,
    "id" : "material_rocksalt",
    "price" : 50,
    "name" : "rock salt",
    "name_plural" : "rock salt",
    "symbol" : "*",
    "color" : "light_gray",
    "description" : "A handful of rock salt crystals.  Could be refined into table salt.",
    "material" : "stone",
    "volume" : 14,
    "weight" : 650,
    "bashing" : 1
   },
   {
    "type" : "COMESTIBLE",
    "id" : "bleach",
    "name" : "bleach",
    "name_plural" : "bleach",
    "weight" : 138,
    "color" : "white",
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is sodium hypochlorite, a common household cleaning agent.  It is highly unsafe to drink.",
    "price" : 67, "//" : "$0.67 per charge for a $10 15-charge gallon of bleach.",
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 2,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "ammonia",
    "name" : "ammonia",
    "name_plural" : "ammonia",
    "weight" : 124,
    "color" : "white",
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is ammonium hydroxide, a common household cleaning agent.  It is highly unsafe to drink.",
    "price" : 67,
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 2,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fertilizer_liquid",
    "name" : "liquid fertilizer",
    "name_plural" : "liquid fertilizer",
    "weight" : 67,
    "color" : "yellow",
    "flags" : ["FERTILIZER"],
    "use_action" : "PLANTBLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -10,
    "healthy" : -2,
    "nutrition" : 30,
    "description" : "A nutrient rich elixir for plants.",
    "price" : 1000,
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 4,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fertilizer_commercial",
    "name" : "commercial fertilizer",
    "name_plural" : "commercial fertilizer",
    "weight" : 350,
    "color" : "yellow",
    "flags" : ["FERTILIZER"],
    "use_action" : "PLANTBLECH",
    "container" : "bag_canvas",
    "comestible_type" : "FOOD",
    "symbol" : "~",
    "quench" : -10,
    "healthy" : -2,
    "nutrition" : 5,
    "description" : "Nutrient rich granules for plants.",
    "price" : 1000, "//" : "This comes out as one charge in the bag, and the price is accurate-KA101",
    "material" : "powder",
    "volume" : 8,
    "charges" : 60,
    "category" : "chems",
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fungicide",
    "category" : "chems",
    "name" : "fungicide",
    "name_plural" : "fungicide",
    "weight" : 1, "//" : "Typically sold in larger quantities, but that's handed in the charge count.",
    "color" : "pink",
    "use_action" : "FUNGICIDE",
    "stim" : -7,
    "container" : "bag_plastic",
    "comestible_type" : "MED",
    "symbol" : "!",
    "healthy" : -7,
    "description" : "Agricultural grade chemical anti-fungal powder designed to destroy infections in plants.",
    "price" : 1100,
    "price_postapoc": 5000,
    "material" : "powder",
    "volume" : 1,
    "charges" : 400, "//" : "Previously 10 doses to a gram, so about 400 to the pound.",
    "stack_size" : 400,
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "salt_water",
    "name" : "salt water",
    "name_plural" : "salt water",
    "weight" : 260,
    "color" : "light_cyan",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -30,
    "healthy" : -1,
    "description" : "Water with salt added.  Not good for drinking.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -1
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_acid",
    "name" : "acid water",
    "name_plural" : "acid water",
    "weight" : 260,
    "color" : "light_green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -56,
    "healthy" : -2,
    "description" : "Water collected during an acid rainstorm.  Don't drink it.  Boiling it concentrates the acid.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_acid_weak",
    "name" : "weak acid water",
    "name_plural" : "weak acid water",
    "weight" : 255,
    "color" : "light_green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -28,
    "healthy" : -1,
    "description" : "A mixture of rain and acid rain.  Don't drink it.  Boiling it concentrates the acid.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "acid",
    "name" : "concentrated acid",
    "name_plural" : "concentrated acid",
    "weight" : 250,
    "color" : "green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -4,
    "description" : "Concentrated acid.  Don't drink it.",
    "price" : 2000,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -45,
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_splash" ],
        "scale_qty": true
    }
   },
   {
    "type" : "COMESTIBLE",
    "id" : "sewage",
    "name" : "sewage sample",
    "weight" : 280,
    "color" : "green",
    "use_action" : "SEWAGE",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : 5,
    "healthy" : -20,
    "description" : "A sample of sewage from a treatment plant.  Gross.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -20
   },
   {
    "type" : "AMMO",
    "id" : "chem_aluminium_powder",
    "category" : "spare_parts",
    "price" : 500,
    "name" : "aluminum powder",
    "name_plural" : "aluminum powder",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of finely ground aluminum powder.  This strong reducing agent was used in combination with various oxidants for chemical welding and explosives alike.  Just before the Cataclysm, however, it was the basis of virtually all commercial metallic-hued paints and anti-corrosive coatings.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 1.75,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
   {
    "type" : "AMMO",
    "id" : "chem_zinc_powder",
    "category" : "chems",
    "price" : 600,
    "name" : "zinc powder",
    "name_plural" : "zinc powder",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of zinc powder.  While commercially used mostly in cosmetics and for paints, hobbyists used to mix it with sulfur to make basic rocket fuel / smokescreen.  When treated with a strong acid, it will produce hydrogen.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 8.4,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chem_sulphuric_acid",
    "category" : "chems",
    "price" : 250,
    "name" : "sulfuric acid",
    "name_plural" : "sulfuric acid",
    "symbol" : "=",
    "color" : "white",
    "description" : "Sulfuric acid: viscous, foul-smelling and extremely corrosive, particularly to organic matter and evil clowns.  Although used to prepare a number of chemicals, it is mostly known as battery acid, due to its widest commercial application.",
    "volume" : 1,
    "weight" : 460,
    "bashing" : 1,
    "ammo_type" : "components",
    "charges" : 2,
    "phase" : "liquid",
    "container" : "bottle_glass",
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_drop" ],
        "scale_qty": true
    }
   },
{
    "type" : "AMMO",
    "id" : "chem_acetone",
    "category" : "chems",
    "price" : 50,
    "name" : "acetone",
    "name_plural" : "acetone",
    "symbol" : "=",
    "color" : "white",
    "description" : "Acetone, best known as the primary constituent of most nail polish removers.  Flammable and can be easily used for potent home-made explosives, as demonstrated by the terrorist attacks of 2016.",
    "volume" : 1,
    "weight" : 200,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
{
    "type" : "AMMO",
    "id" : "chem_nitric_acid",
    "category" : "chems",
    "price" : 300,
    "name" : "nitric acid",
    "name_plural" : "nitric acid",
    "symbol" : "=",
    "color" : "white",
    "description" : "Nitric acid, a strong oxidant and extremely corrosive material.  Mainly used in the production of synthetic fertilizers, for etching of circuit boards and in woodworking.  Remains quite useful both for making a vast array of pyrotechnic and explosive agents and as a direct weapon: not many beings enjoy being doused in nitric acid.",
    "volume" : 1,
    "weight" : 375,
    "bashing" : 1,
    "ammo_type" : "components",
    "charges" : 2,
    "phase" : "liquid",
    "container" : "bottle_glass",
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_drop" ],
        "scale_qty": true
    }
   },
{
    "type" : "AMMO",
    "id" : "chem_chromium_oxide",
    "category" : "chems",
    "price" : 500,
    "name" : "chromium oxide",
    "name_plural" : "chromium oxide",
    "symbol" : "=",
    "color" : "green",
    "description" : "A handful of chromium oxide pellets.  This substance, typically known as the only stable green pigment for paints, is also a mild oxidizer, which can be mixed with aluminum powder to make thermite for welding.  If one had access to a CVD machine and a laboratory worth of reagents, they might be able to produce very durable ceramic layers.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 13.05,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chem_carbide",
    "category" : "chems",
    "price" : 75,
    "name" : "calcium carbide",
    "name_plural" : "calcium carbide",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of calcium carbide chunks, giving off a faint, garlic-like smell.  Commercially, calcium carbide was used for on-the-spot manufacture of acetylene and historically to power acetylene lamps.  If mixed with water and sealed, it will explode with little strength, but with relatively loud noise and could maybe be used as a decoy...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5.55,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
   {
    "type" : "AMMO",
    "id" : "chem_hexamine",
    "category" : "chems",
    "price" : 900,
    "name" : "hexamine",
    "name_plural" : "hexamine",
    "symbol" : "=",
    "color" : "red",
    "description" : "A handful of waxy hexamine tablets.  This ubiquitous fuel was used to start up almost every garden grill and no 'real' camping trip could do its cooking without it, until the Cataclysm.  Nowadays, it is even more valuable then before, being the key component in the preparation of several military-grade explosives.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 16.625,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "box_small",
    "count" : 20
   },
{
    "type" : "AMMO",
    "id" : "chem_hydrogen_peroxide_conc",
    "category" : "chems",
    "price" : 1000,
    "name" : "hydrogen peroxide (concentrated)",
    "name_plural" : "hydrogen peroxide (concentrated)",
    "symbol" : "~",
    "color" : "white",
    "description" : "Concentrated hydrogen peroxide is a powerful oxidant, violently decomposing in contact with most reducing agents.  Can be used as rocket fuel or to make high explosives.  Causes severe burns to any organic matter and may ignite it on contact.",
    "volume" : 1,
    "weight" : 325,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
   {
    "type" : "AMMO",
    "id" : "chem_ammonium_nitrate",
    "category" : "chems",
    "price" : 100,
    "name" : "ammonium nitrate",
    "name_plural" : "ammonium nitrate",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of ammonium nitrate.  This white, crystalline powder is commonly used as a component of fertilizers and explosives.  Could also be dissolved in water to sharply lower its temperature, but is there any use for this quality in this new world?",
    "material" : "powder",
    "volume" : 1,
    "weight" : 8.6,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "chem_saltpetre",
    "category" : "chems",
    "price" : 200,
    "name" : "saltpeter",
    "name_plural" : "saltpeter",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of saltpeter.  Sometimes used as a fertilizer, this ubiquitous nitrate is the principal constituent of black gunpowder and simple rocket propellants, such as rocket candy.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5.275,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "material_niter",
    "category" : "spare_parts",
    "price" : 75,
    "name" : "niter",
    "name_plural" : "niter",
    "symbol" : "*",
    "color" : "white",
    "description" : "A large crystal of niter, the mineral form of potassium nitrate.  It can be processed into saltpeter.",
    "material" : "powder",
    "volume" : 5,
    "weight" : 790,
    "bashing" : 1,
    "ammo_type" : "components"
   },
{
    "type" : "AMMO",
    "id" : "chem_aluminium_sulphate",
    "category" : "chems",
    "price" : 300,
    "name" : "aluminum sulfate",
    "name_plural" : "aluminum sulfate",
    "symbol" : "=",
    "color" : "white",
    "description" : "Several crystals of aluminum sulfate.  Historically, an agent for purifying water and as molluscicide, due to the fact that it degenerates their slime.  Just before the Cataclysm, its main uses were for adjusting the acidity of the soil and as an additive to baking powder.  If mixed with a strong acid, it could be used to saturate the soil with aluminum, causing all but the most resistant of plants to wither and die.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 13.35,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "chem_acetic_acid",
    "category" : "chems",
    "price" : 200,
    "name" : "acetic acid",
    "name_plural" : "acetic acid",
    "symbol" : "~",
    "color" : "white",
    "description" : "Concentrated acetic acid, typically used as a chemical reagent and antifungal agent.  Despite its horrid smell, it was used to prepare several types of perfumes, but would making perfume not be too ...fancy for postapocalyptic New England?",
    "volume" : 1,
    "weight" : 300,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
   {
    "type" : "AMMO",
    "id" : "chem_thermite",
    "category" : "spare_parts",
    "price" : 2500,
    "name" : "thermite",
    "name_plural" : "thermite",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of silvery-greenish powder, produced by mixing aluminum and chromium oxide.  This mixture, burning at a constant pace and at extremely high temperature, was once used for on-the-spot welding.  Can be used as an incendiary material in a pinch.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 10, "//": "Weight might not be accurate.",
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "chem_anfo",
    "category" : "spare_parts",
    "price" : 5000,
    "name" : "ANFO",
    "name_plural" : "ANFO",
    "symbol" : "=",
    "color" : "red",
    "description" : "Several brownish pellets that were made by absorbing organic fuel on ammonium nitrate.  This ammonium nitrate–fuel oil or ANFO, as it is called, mixture is a common industrial explosive due to its stability and low price.  Burns fast, but needs an explosive primer to detonate...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 90,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 5
   },
   {
    "type" : "AMMO",
    "id" : "chem_black_powder",
    "category" : "spare_parts",
    "price" : 400,
    "name" : "black gunpowder",
    "name_plural" : "black gunpowder",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of black gunpowder, made by mixing charcoal and sulfur with saltpeter.  Pretty useless for making modern cartridges, as the soot produced when it burns will quickly clog any firearm, but it could be used to make some vicious bombs.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "chem_rdx",
    "category" : "spare_parts",
    "price" : 7500,
    "name" : "RDX",
    "name_plural" : "RDX",
    "symbol" : "=",
    "color" : "white",
    "description" : "Several off-white crystals of RDX or hexogen--a military-grade, shelf-stable high explosive.  Can be cast into shaped charges or mixed with scrap to pepper the blast area with high-velocity shrapnel.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 100,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 5
   },
   {
    "type" : "AMMO",
    "id" : "chem_hmtd",
    "category" : "spare_parts",
    "price" : 5000,
    "name" : "HMTD",
    "name_plural" : "HMTD",
    "symbol" : "=",
    "color" : "white",
    "description" : "Hexamine peroxide: this fine, yellowish powder is a powerful primary explosive, used to initiate detonation of more stable explosives, such as RDX.  Relatively stable, but best not store it for too long...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 200,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 10
   },
   {
    "type" : "AMMO",
    "id" : "chem_rocket_fuel",
    "category" : "spare_parts",
    "price" : 500,
    "name" : "rocket fuel",
    "name_plural" : "rocket fuel",
    "symbol" : "=",
    "color" : "white",
    "description" : "A chunk of a zinc powder and sulfur mixture, bound together by superglue, that can be used as an impromptu rocket fuel.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 70,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 10
   },
   {
    "type" : "COMESTIBLE",
    "id" : "pur_tablets",
    "name" : "water purification tablet",
    "category" : "chems",
    "weight" : 1,
    "color" : "white",
    "use_action" : "WATER_PURIFIER",
    "container" : "bottle_plastic_small",
    "comestible_type" : "MED",
    "symbol" : "!",
    "description" : "Intended for the clarification and disinfection of unsafe drinking water, these halazone-based purification tablets remove dangerous contaminants using powerful chemicals.  The label says to use one tablet per unit of water.",
    "price" : 900,
    "price_postapoc": 2000,
    "volume" : 1,
    "charges" : 15,
    "stack_size" : 100
   },
   {
    "type":"GENERIC",
    "id": "hickory_root",
    "symbol": "/",
    "color": "brown",
    "name": "hickory root",
    "description": "A root from a hickory tree.  It has an earthy smell.",
    "price": 0,
    "material": "wood",
    "weight": 500,
    "volume": 2,
    "to_hit": -2
   },
   {
    "type":"GENERIC",
    "id": "hickory_nut",
    "symbol": "%",
    "color": "brown",
    "name": "hickory nuts",
    "name_plural": "hickory nuts",
    "description": "A handful of hard nuts from a hickory tree, still in their shell.",
    "price": 0,
    "weight": 212,
    "volume": 1,
    "to_hit": -2
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_sewage",
    "name" : "sewage water",
    "name_plural" : "sewage water",
    "weight" : 280,
    "color" : "green",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : 5,
    "healthy" : -2,
    "description" : "Turbid liquid from the sewers with awful stench.",
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -20
   },
   {
    "type" : "AMMO",
    "id" : "detergent",
    "category" : "chems",
    "price" : 1000,
    "name" : "detergent",
    "symbol" : "=",
    "color" : "white",
    "description" : "A popular pre-cataclysm washing powder.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 1,
    "ammo_type" : "components",
    "container" : "box_small",
    "count" : 20
   },
   {
    "type" : "COMESTIBLE",
    "id" : "lye",
    "name" : "lye",
    "name_plural" : "lye",
    "weight" : 125,
    "color" : "white",
    "container" : "bottle_plastic",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is a liquid form of sodium hydroxide.  It is highly corrosive, handle with care.",
    "price" : 100,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun": -20
   },
   {
    "type" : "AMMO",
    "id" : "ash",
    "category" : "chems",
    "price" : 0,
    "name" : "wood ash",
    "name_plural" : "wood ashes",
    "symbol" : "=",
    "color" : "gray",
    "description" : "This is almost weightless residue left after the burning of some substance.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 10,
    "ammo_type" : "components",
    "count" : 10
   }
]

data/json/items/chemicals_and_resources.json (after)
[
{
    "id": "anesthesia",
    "type": "AMMO",
    "name": "anesthetic kit",
    "category" : "chems",
    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgetic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
    "weight": 100,
    "volume": 1,
    "price": 50000,
    "ammo_type" : "components",
    "count": 3,
    "material": "plastic",
    "symbol": "!",
    "color": "cyan",
    "looks_like": "1st_aid",
    "flags": [ "ANESTHESIA" ]
},
{
    "type" : "AMMO",
    "id" : "chem_sulphur",
    "category" : "chems",
    "price" : 50,
    "name" : "sulfur",
    "name_plural" : "sulfur",
    "symbol" : "=",
    "color" : "yellow",
    "description" : "A handful of yellow grains of pure sulfur.  Primarily used to make battery acid, sulfur is sometimes used as fuel for explosives.  Can be burned to produce acidic smoke, that is deadly to bacteria and humans alike, or oxidized to make paper-bleaching agents.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5, "//": "NOTE: Weights are given for ONE UNIT.  The actual weight of a spawned pile of sulfur is now 5*100 = 500g.  For reference, 1 C:DDA unit of volume is around a quarter of a liter (calculated from the weight of water).",
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chunk_sulfur",
    "category" : "spare_parts",
    "price" : 50,
    "name" : "chunk of sulfur",
    "name_plural" : "chunks of sulfur",
    "symbol" : "*",
    "color" : "yellow",
    "description" : "A large chunk of pure sulfur.  Break it up to use it.",
    "material" : "powder",
    "volume" : 5,
    "weight" : 500,
    "bashing" : 1,
    "ammo_type" : "components"
   },
  {
    "type" : "AMMO",
    "id" : "material_cement",
    "category" : "spare_parts",
    "price" : 200,
    "name" : "cement",
    "name_plural" : "cement",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "Portland is most likely long gone, but its memory persists in cement.  This ubiquitous binder can be used for all kinds of advanced masonry.  Just add water.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 20,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_limestone",
    "category" : "spare_parts",
    "price" : 50,
    "name" : "limestone",
    "name_plural" : "limestone",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of small chunks of limestone.  Useful for experiments at science fairs, but pretty useless as ammo.  Maybe something could be crafted from this stuff…",
    "material" : "stone",
    "volume" : 1,
    "weight" : 14,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_quicklime",
    "category" : "spare_parts",
    "price" : 100,
    "name" : "quicklime",
    "name_plural" : "quicklime",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "The product of burning limestone, this white powder is a crucial ingredient in making cement.  That said, it is also extremely caustic and will cause severe burns to any tissue it comes in contact with.  This property could probably be exploited...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 15,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "material_sand",
    "category" : "spare_parts",
    "price" : 0,
    "name" : "sand",
    "name_plural" : "sand",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of New England sand.  If you had a stoked furnace, you could turn it into glass.  Otherwise, it's only good for making cement.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 10,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 50
   },
   {
    "type":"GENERIC",
    "id": "material_shrd_limestone",
    "symbol": ",",
    "color": "light_gray",
    "name": "limestone shard",
    "category": "spare_parts",
    "description": "A small shard of limestone.  Pretty flimsy and not much of a weapon, but its alkaline properties may yet find some use.",
    "price": 500,
    "material": "stone",
    "weight": 700,
    "volume": 4,
    "bashing": 2,
    "to_hit": -2
   },
   {
    "type" : "GENERIC",
    "price_postapoc": 5000,
    "id" : "material_rocksalt",
    "price" : 50,
    "name" : "rock salt",
    "name_plural" : "rock salt",
    "symbol" : "*",
    "color" : "light_gray",
    "description" : "A handful of rock salt crystals.  Could be refined into table salt.",
    "material" : "stone",
    "volume" : 14,
    "weight" : 650,
    "bashing" : 1
   },
   {
    "type" : "COMESTIBLE",
    "id" : "bleach",
    "name" : "bleach",
    "name_plural" : "bleach",
    "weight" : 138,
    "color" : "white",
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is sodium hypochlorite, a common household cleaning agent.  It is highly unsafe to drink.",
    "price" : 67, "//" : "$0.67 per charge for a $10 15-charge gallon of bleach.",
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 2,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "ammonia",
    "name" : "ammonia",
    "name_plural" : "ammonia",
    "weight" : 124,
    "color" : "white",
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is ammonium hydroxide, a common household cleaning agent.  It is highly unsafe to drink.",
    "price" : 67,
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 2,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fertilizer_liquid",
    "name" : "liquid fertilizer",
    "name_plural" : "liquid fertilizer",
    "weight" : 67,
    "color" : "yellow",
    "flags" : ["FERTILIZER"],
    "use_action" : "PLANTBLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -10,
    "healthy" : -2,
    "nutrition" : 30,
    "description" : "A nutrient rich elixir for plants.",
    "price" : 1000,
    "volume" : 1,
    "phase" : "liquid",
    "charges" : 4,
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fertilizer_commercial",
    "name" : "commercial fertilizer",
    "name_plural" : "commercial fertilizer",
    "weight" : 350,
    "color" : "yellow",
    "flags" : ["FERTILIZER"],
    "use_action" : "PLANTBLECH",
    "container" : "bag_canvas",
    "comestible_type" : "FOOD",
    "symbol" : "~",
    "quench" : -10,
    "healthy" : -2,
    "nutrition" : 5,
    "description" : "Nutrient rich granules for plants.",
    "price" : 1000, "//" : "This comes out as one charge in the bag, and the price is accurate-KA101",
    "material" : "powder",
    "volume" : 8,
    "charges" : 60,
    "category" : "chems",
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "fungicide",
    "category" : "chems",
    "name" : "fungicide",
    "name_plural" : "fungicide",
    "weight" : 1, "//" : "Typically sold in larger quantities, but that's handed in the charge count.",
    "color" : "pink",
    "use_action" : "FUNGICIDE",
    "stim" : -7,
    "container" : "bag_plastic",
    "comestible_type" : "MED",
    "symbol" : "!",
    "healthy" : -7,
    "description" : "Agricultural grade chemical anti-fungal powder designed to destroy infections in plants.",
    "price" : 1100,
    "price_postapoc": 5000,
    "material" : "powder",
    "volume" : 1,
    "charges" : 400, "//" : "Previously 10 doses to a gram, so about 400 to the pound.",
    "stack_size" : 400,
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "salt_water",
    "name" : "salt water",
    "name_plural" : "salt water",
    "weight" : 260,
    "color" : "light_cyan",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -30,
    "healthy" : -1,
    "description" : "Water with salt added.  Not good for drinking.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -1
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_acid",
    "name" : "acid water",
    "name_plural" : "acid water",
    "weight" : 260,
    "color" : "light_green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -56,
    "healthy" : -2,
    "description" : "Water collected during an acid rainstorm.  Don't drink it.  Boiling it concentrates the acid.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -30
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_acid_weak",
    "name" : "weak acid water",
    "name_plural" : "weak acid water",
    "weight" : 255,
    "color" : "light_green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -28,
    "healthy" : -1,
    "description" : "A mixture of rain and acid rain.  Don't drink it.  Boiling it concentrates the acid.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -15
   },
   {
    "type" : "COMESTIBLE",
    "id" : "acid",
    "name" : "concentrated acid",
    "name_plural" : "concentrated acid",
    "weight" : 250,
    "color" : "green",
    "flags" : [ "ACID" ],
    "use_action" : "BLECH",
    "container" : "jug_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -4,
    "description" : "Concentrated acid.  Don't drink it.",
    "price" : 2000,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -45,
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_splash" ],
        "scale_qty": true
    }
   },
   {
    "type" : "COMESTIBLE",
    "id" : "sewage",
    "name" : "sewage sample",
    "weight" : 280,
    "color" : "green",
    "use_action" : "SEWAGE",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : 5,
    "healthy" : -20,
    "description" : "A sample of sewage from a treatment plant.  Gross.",
    "price" : 0,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -20
   },
   {
    "type" : "AMMO",
    "id" : "chem_aluminium_powder",
    "category" : "chems",
    "price" : 500,
    "name" : "aluminum powder",
    "name_plural" : "aluminum powder",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of finely ground aluminum powder.  This strong reducing agent was used in combination with various oxidants for chemical welding and explosives alike.  Just before the Cataclysm, however, it was the basis of virtually all commercial metallic-hued paints and anti-corrosive coatings.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 1.75,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
   {
    "type" : "AMMO",
    "id" : "chem_zinc_powder",
    "category" : "chems",
    "price" : 600,
    "name" : "zinc powder",
    "name_plural" : "zinc powder",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of zinc powder.  While commercially used mostly in cosmetics and for paints, hobbyists used to mix it with sulfur to make basic rocket fuel / smokescreen.  When treated with a strong acid, it will produce hydrogen.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 8.4,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chem_sulphuric_acid",
    "category" : "chems",
    "price" : 250,
    "name" : "sulfuric acid",
    "name_plural" : "sulfuric acid",
    "symbol" : "=",
    "color" : "white",
    "description" : "Sulfuric acid: viscous, foul-smelling and extremely corrosive, particularly to organic matter and evil clowns.  Although used to prepare a number of chemicals, it is mostly known as battery acid, due to its widest commercial application.",
    "volume" : 1,
    "weight" : 460,
    "bashing" : 1,
    "ammo_type" : "components",
    "charges" : 2,
    "phase" : "liquid",
    "container" : "bottle_glass",
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_drop" ],
        "scale_qty": true
    }
   },
{
    "type" : "AMMO",
    "id" : "chem_acetone",
    "category" : "chems",
    "price" : 50,
    "name" : "acetone",
    "name_plural" : "acetone",
    "symbol" : "=",
    "color" : "white",
    "description" : "Acetone, best known as the primary constituent of most nail polish removers.  Flammable and can be easily used for potent home-made explosives, as demonstrated by the terrorist attacks of 2016.",
    "volume" : 1,
    "weight" : 200,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
{
    "type" : "AMMO",
    "id" : "chem_nitric_acid",
    "category" : "chems",
    "price" : 300,
    "name" : "nitric acid",
    "name_plural" : "nitric acid",
    "symbol" : "=",
    "color" : "white",
    "description" : "Nitric acid, a strong oxidant and extremely corrosive material.  Mainly used in the production of synthetic fertilizers, for etching of circuit boards and in woodworking.  Remains quite useful both for making a vast array of pyrotechnic and explosive agents and as a direct weapon: not many beings enjoy being doused in nitric acid.",
    "volume" : 1,
    "weight" : 375,
    "bashing" : 1,
    "ammo_type" : "components",
    "charges" : 2,
    "phase" : "liquid",
    "container" : "bottle_glass",
    "drop_action": {
        "type": "emit_actor",
        "emits": [ "emit_acid_drop" ],
        "scale_qty": true
    }
   },
{
    "type" : "AMMO",
    "id" : "chem_chromium_oxide",
    "category" : "chems",
    "price" : 500,
    "name" : "chromium oxide",
    "name_plural" : "chromium oxide",
    "symbol" : "=",
    "color" : "green",
    "description" : "A handful of chromium oxide pellets.  This substance, typically known as the only stable green pigment for paints, is also a mild oxidizer, which can be mixed with aluminum powder to make thermite for welding.  If one had access to a CVD machine and a laboratory worth of reagents, they might be able to produce very durable ceramic layers.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 13.05,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 100
   },
{
    "type" : "AMMO",
    "id" : "chem_carbide",
    "category" : "chems",
    "price" : 75,
    "name" : "calcium carbide",
    "name_plural" : "calcium carbide",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of calcium carbide chunks, giving off a faint, garlic-like smell.  Commercially, calcium carbide was used for on-the-spot manufacture of acetylene and historically to power acetylene lamps.  If mixed with water and sealed, it will explode with little strength, but with relatively loud noise and could maybe be used as a decoy...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5.55,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 100
   },
   {
    "type" : "AMMO",
    "id" : "chem_hexamine",
    "category" : "chems",
    "price" : 900,
    "name" : "hexamine",
    "name_plural" : "hexamine",
    "symbol" : "=",
    "color" : "red",
    "description" : "A handful of waxy hexamine tablets.  This ubiquitous fuel was used to start up almost every garden grill and no 'real' camping trip could do its cooking without it, until the Cataclysm.  Nowadays, it is even more valuable then before, being the key component in the preparation of several military-grade explosives.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 16.625,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "box_small",
    "count" : 20
   },
{
    "type" : "AMMO",
    "id" : "chem_hydrogen_peroxide_conc",
    "category" : "chems",
    "price" : 1000,
    "name" : "hydrogen peroxide (concentrated)",
    "name_plural" : "hydrogen peroxide (concentrated)",
    "symbol" : "~",
    "color" : "white",
    "description" : "Concentrated hydrogen peroxide is a powerful oxidant, violently decomposing in contact with most reducing agents.  Can be used as rocket fuel or to make high explosives.  Causes severe burns to any organic matter and may ignite it on contact.",
    "volume" : 1,
    "weight" : 325,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
   {
    "type" : "AMMO",
    "id" : "chem_ammonium_nitrate",
    "category" : "chems",
    "price" : 100,
    "name" : "ammonium nitrate",
    "name_plural" : "ammonium nitrate",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of ammonium nitrate.  This white, crystalline powder is commonly used as a component of fertilizers and explosives.  Could also be dissolved in water to sharply lower its temperature, but is there any use for this quality in this new world?",
    "material" : "powder",
    "volume" : 1,
    "weight" : 8.6,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "chem_saltpetre",
    "category" : "chems",
    "price" : 200,
    "name" : "saltpeter",
    "name_plural" : "saltpeter",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of saltpeter.  Sometimes used as a fertilizer, this ubiquitous nitrate is the principal constituent of black gunpowder and simple rocket propellants, such as rocket candy.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5.275,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "material_niter",
    "category" : "spare_parts",
    "price" : 75,
    "name" : "niter",
    "name_plural" : "niter",
    "symbol" : "*",
    "color" : "white",
    "description" : "A large crystal of niter, the mineral form of potassium nitrate.  It can be processed into saltpeter.",
    "material" : "powder",
    "volume" : 5,
    "weight" : 790,
    "bashing" : 1,
    "ammo_type" : "components"
   },
{
    "type" : "AMMO",
    "id" : "chem_aluminium_sulphate",
    "category" : "chems",
    "price" : 300,
    "name" : "aluminum sulfate",
    "name_plural" : "aluminum sulfate",
    "symbol" : "=",
    "color" : "white",
    "description" : "Several crystals of aluminum sulfate.  Historically, an agent for purifying water and as molluscicide, due to the fact that it degenerates their slime.  Just before the Cataclysm, its main uses were for adjusting the acidity of the soil and as an additive to baking powder.  If mixed with a strong acid, it could be used to saturate the soil with aluminum, causing all but the most resistant of plants to wither and die.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 13.35,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "chem_acetic_acid",
    "category" : "chems",
    "price" : 200,
    "name" : "acetic acid",
    "name_plural" : "acetic acid",
    "symbol" : "~",
    "color" : "white",
    "description" : "Concentrated acetic acid, typically used as a chemical reagent and antifungal agent.  Despite its horrid smell, it was used to prepare several types of perfumes, but would making perfume not be too ...fancy for postapocalyptic New England?",
    "volume" : 1,
    "weight" : 300,
    "bashing" : 1,
    "ammo_type" : "components",
    "phase" : "liquid",
    "container" : "bottle_glass"
   },
   {
    "type" : "AMMO",
    "id" : "chem_thermite",
    "category" : "chems",
    "price" : 2500,
    "name" : "thermite",
    "name_plural" : "thermite",
    "symbol" : "=",
    "color" : "white",
    "description" : "A handful of silvery-greenish powder, produced by mixing aluminum and chromium oxide.  This mixture, burning at a constant pace and at extremely high temperature, was once used for on-the-spot welding.  Can be used as an incendiary material in a pinch.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 10, "//": "Weight might not be accurate.",
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
{
    "type" : "AMMO",
    "id" : "chem_anfo",
    "category" : "chems",
    "price" : 5000,
    "name" : "ANFO",
    "name_plural" : "ANFO",
    "symbol" : "=",
    "color" : "red",
    "description" : "Several brownish pellets that were made by absorbing organic fuel on ammonium nitrate.  This ammonium nitrate–fuel oil or ANFO, as it is called, mixture is a common industrial explosive due to its stability and low price.  Burns fast, but needs an explosive primer to detonate...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 90,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 5
   },
   {
    "type" : "AMMO",
    "id" : "chem_black_powder",
    "category" : "chems",
    "price" : 400,
    "name" : "black gunpowder",
    "name_plural" : "black gunpowder",
    "symbol" : "=",
    "color" : "dark_gray",
    "description" : "A handful of black gunpowder, made by mixing charcoal and sulfur with saltpeter.  Pretty useless for making modern cartridges, as the soot produced when it burns will quickly clog any firearm, but it could be used to make some vicious bombs.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 5,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_canvas",
    "count" : 50
   },
   {
    "type" : "AMMO",
    "id" : "chem_rdx",
    "category" : "chems",
    "price" : 7500,
    "name" : "RDX",
    "name_plural" : "RDX",
    "symbol" : "=",
    "color" : "white",
    "description" : "Several off-white crystals of RDX or hexogen--a military-grade, shelf-stable high explosive.  Can be cast into shaped charges or mixed with scrap to pepper the blast area with high-velocity shrapnel.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 100,
    "bashing" : 1,
    "ammo_type" : "components",
    "count" : 5
   },
   {
    "type" : "AMMO",
    "id" : "chem_hmtd",
    "category" : "chems",
    "price" : 5000,
    "name" : "HMTD",
    "name_plural" : "HMTD",
    "symbol" : "=",
    "color" : "white",
    "description" : "Hexamine peroxide: this fine, yellowish powder is a powerful primary explosive, used to initiate detonation of more stable explosives, such as RDX.  Relatively stable, but best not store it for too long...",
    "material" : "powder",
    "volume" : 1,
    "weight" : 200,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 10
   },
   {
    "type" : "AMMO",
    "id" : "chem_rocket_fuel",
    "category" : "chems",
    "price" : 500,
    "name" : "rocket fuel",
    "name_plural" : "rocket fuel",
    "symbol" : "=",
    "color" : "white",
    "description" : "A chunk of a zinc powder and sulfur mixture, bound together by superglue, that can be used as an impromptu rocket fuel.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 70,
    "bashing" : 1,
    "ammo_type" : "components",
    "container" : "bag_plastic",
    "count" : 10
   },
   {
    "type" : "COMESTIBLE",
    "id" : "pur_tablets",
    "name" : "water purification tablet",
    "category" : "chems",
    "weight" : 1,
    "color" : "white",
    "use_action" : "WATER_PURIFIER",
    "container" : "bottle_plastic_small",
    "comestible_type" : "MED",
    "symbol" : "!",
    "description" : "Intended for the clarification and disinfection of unsafe drinking water, these halazone-based purification tablets remove dangerous contaminants using powerful chemicals.  The label says to use one tablet per unit of water.",
    "price" : 900,
    "price_postapoc": 2000,
    "volume" : 1,
    "charges" : 15,
    "stack_size" : 100
   },
   {
    "type":"GENERIC",
    "id": "hickory_root",
    "symbol": "/",
    "color": "brown",
    "name": "hickory root",
    "description": "A root from a hickory tree.  It has an earthy smell.",
    "price": 0,
    "material": "wood",
    "weight": 500,
    "volume": 2,
    "to_hit": -2
   },
   {
    "type":"GENERIC",
    "id": "hickory_nut",
    "symbol": "%",
    "color": "brown",
    "name": "hickory nuts",
    "name_plural": "hickory nuts",
    "description": "A handful of hard nuts from a hickory tree, still in their shell.",
    "price": 0,
    "weight": 212,
    "volume": 1,
    "to_hit": -2
   },
   {
    "type" : "COMESTIBLE",
    "id" : "water_sewage",
    "name" : "sewage water",
    "name_plural" : "sewage water",
    "weight" : 280,
    "color" : "green",
    "container" : "bottle_plastic",
    "comestible_type" : "DRINK",
    "symbol" : "~",
    "quench" : 5,
    "healthy" : -2,
    "description" : "Turbid liquid from the sewers with awful stench.",
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun" : -20
   },
   {
    "type" : "AMMO",
    "id" : "detergent",
    "category" : "chems",
    "price" : 1000,
    "name" : "detergent",
    "symbol" : "=",
    "color" : "white",
    "description" : "A popular pre-cataclysm washing powder.",
    "material" : "powder",
    "volume" : 1,
    "weight" : 1,
    "ammo_type" : "components",
    "container" : "box_small",
    "count" : 20
   },
   {
    "type" : "COMESTIBLE",
    "id" : "lye",
    "name" : "lye",
    "name_plural" : "lye",
    "weight" : 125,
    "color" : "white",
    "container" : "bottle_plastic",
    "symbol" : "~",
    "quench" : -96,
    "healthy" : -20,
    "description" : "This is a liquid form of sodium hydroxide.  It is highly corrosive, handle with care.",
    "price" : 100,
    "volume" : 1,
    "phase" : "liquid",
    "category" : "chems",
    "fun": -20
   },
   {
    "type" : "AMMO",
    "id" : "ash",
    "category" : "chems",
    "price" : 0,
    "name" : "wood ash",
    "name_plural" : "wood ashes",
    "symbol" : "=",
    "color" : "light_gray",
    "description" : "This is almost weightless residue left after the burning of some substance.",
    "material" : "powder_nonflam",
    "volume" : 0.1,
    "weight" : 1,
    "ammo_type" : "components",
    "count" : 100
   }
]

data/json/items/chemicals_and_resources.json (diff)
@@ -1,8 +1,25 @@
 [
 {
+    "id": "anesthesia",
+    "type": "AMMO",
+    "name": "anesthetic kit",
+    "category" : "chems",
+    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgetic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
+    "weight": 100,
+    "volume": 1,
+    "price": 50000,
+    "ammo_type" : "components",
+    "count": 3,
+    "material": "plastic",
+    "symbol": "!",
+    "color": "cyan",
+    "looks_like": "1st_aid",
+    "flags": [ "ANESTHESIA" ]
+},
+{
     "type" : "AMMO",
     "id" : "chem_sulphur",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 50,
     "name" : "sulfur",
     "name_plural" : "sulfur",
@@ -351,7 +368,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_aluminium_powder",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 500,
     "name" : "aluminum powder",
     "name_plural" : "aluminum powder",
@@ -608,7 +625,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_thermite",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 2500,
     "name" : "thermite",
     "name_plural" : "thermite",
@@ -626,7 +643,7 @@
 {
     "type" : "AMMO",
     "id" : "chem_anfo",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 5000,
     "name" : "ANFO",
     "name_plural" : "ANFO",
@@ -644,7 +661,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_black_powder",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 400,
     "name" : "black gunpowder",
     "name_plural" : "black gunpowder",
@@ -662,7 +679,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_rdx",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 7500,
     "name" : "RDX",
     "name_plural" : "RDX",
@@ -679,7 +696,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_hmtd",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 5000,
     "name" : "HMTD",
     "name_plural" : "HMTD",
@@ -697,7 +714,7 @@
    {
     "type" : "AMMO",
     "id" : "chem_rocket_fuel",
-    "category" : "spare_parts",
+    "category" : "chems",
     "price" : 500,
     "name" : "rocket fuel",
     "name_plural" : "rocket fuel",
@@ -816,12 +833,12 @@
     "name" : "wood ash",
     "name_plural" : "wood ashes",
     "symbol" : "=",
-    "color" : "gray",
+    "color" : "light_gray",
     "description" : "This is almost weightless residue left after the burning of some substance.",
-    "material" : "powder",
-    "volume" : 1,
-    "weight" : 10,
+    "material" : "powder_nonflam",
+    "volume" : 0.1,
+    "weight" : 1,
     "ammo_type" : "components",
-    "count" : 10
+    "count" : 100
    }
 ]
