data/json/items/containers.json (before)
[
  {
    "id": "2lcanteen",
    "type": "CONTAINER",
    "category": "other",
    "name": "2.5L canteen",
    "description": "A large plastic water canteen, with a 2.5 liter capacity and carrying strap.",
    "weight": 155,
    "volume": 10,
    "price": 1000,
    "to_hit": -1,
    "bashing": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "dark_gray",
    "contains": 10,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 10,
      "encumbrance": 4,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "30gal_barrel",
    "type": "CONTAINER",
    "category": "other",
    "name": "30 gallon barrel",
    "description": "A huge plastic barrel with a resealable lid.",
    "weight": 6800,
    "volume": 450,
    "price": 5000,
    "to_hit": -5,
    "bashing": 8,
    "material": "plastic",
    "symbol": "0",
    "color": "light_blue",
    "contains": 450,
    "seals": true,
    "watertight": true
  },
  {
    "id": "30gal_drum",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel drum (100L)",
    "description": "A huge steel barrel with a resealable lid.",
    "weight": 12000,
    "volume": 400,
    "price": 8000,
    "to_hit": -5,
    "bashing": 8,
    "material": "steel",
    "symbol": "0",
    "color": "dark_gray",
    "contains": 400,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "55gal_drum",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel drum (200L)",
    "description": "A massive steel barrel with a resealable lid.",
    "weight": 20000,
    "volume": 800,
    "price": 10000,
    "to_hit": -5,
    "bashing": 8,
    "material": "steel",
    "symbol": "0",
    "color": "dark_gray",
    "contains": 800,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "bag_canvas",
    "type": "CONTAINER",
    "category": "other",
    "name": "canvas sack",
    "description": "A large and sturdy canvas sack.  Smells faintly of earth and hard work.",
    "weight": 415,
    "volume": 4,
    "price": 0,
    "to_hit": -5,
    "rigid": false,
    "material": "cotton",
    "symbol": ")",
    "color": "brown",
    "contains": 60,
    "seals": true
  },
  {
    "id": "bag_canvas_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "canvas bag",
    "description": "Small bag made of canvas.  Looks fine to store dried herbs in.",
    "weight": 5,
    "volume": 1,
    "price": 0,
    "to_hit": -5,
    "rigid": false,
    "material": "cotton",
    "symbol": ")",
    "color": "brown",
    "contains": 4,
    "seals": true
  },
  {
    "id": "bag_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bag",
    "description": "A small, open plastic bag.  Essentially trash.",
    "weight": 2,
    "volume": 0,
    "price": 0,
    "to_hit": -1,
    "rigid": false,
    "material": "plastic",
    "symbol": ")",
    "color": "light_gray",
    "contains": 24,
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "bottle_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass bottle",
    "description": "A resealable glass bottle, holds 750 ml of liquid.",
    "weight": 200,
    "volume": 3,
    "price": 0,
    "to_hit": 1,
    "bashing": 2,
    "material": "glass",
    "symbol": ")",
    "color": "cyan",
    "contains": 3,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "bottle_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bottle",
    "description": "A resealable plastic bottle, holds 500 ml of liquid.",
    "weight": 13,
    "volume": 2,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true
  },
  {
    "id": "bottle_plastic_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "small plastic bottle",
    "description": "A resealable plastic bottle, holds 250 ml of liquid.",
    "weight": 7,
    "volume": 1,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "white",
    "contains": 1,
    "seals": true,
    "watertight": true
  },
  {
    "id": "bowl_clay",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay bowl",
    "description": "A clay bowl with a waterproofed hide lid.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 60,
    "volume": 1,
    "price": 100,
    "to_hit": -1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_pewter",
    "type": "CONTAINER",
    "category": "other",
    "name": "pewter bowl",
    "description": "A pewter bowl without a lid.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 50,
    "volume": 1,
    "price": 400,
    "to_hit": -1,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bowl",
    "description": "A plastic bowl.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 80,
    "volume": 1,
    "price": 100,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "seals": true,
    "watertight": true
  },
  {
    "id": "box_cigarette",
    "type": "CONTAINER",
    "category": "other",
    "name": "pack",
    "name_plural": "packs",
    "description": "SURGEON GENERAL'S WARNING: Smoking Causes Lung Cancer, Heart Disease, Emphysema And May Complicate Pregnancy.",
    "weight": 15,
    "volume": 1,
    "price": 0,
    "material": "paper",
    "symbol": ")",
    "color": "white",
    "contains": 1
  },
  {
    "id": "box_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "cardboard box",
    "name_plural": "cardboard boxes",
    "description": "A small cardboard box.  No bigger than a foot in dimension.",
    "weight": 151,
    "volume": 4,
    "price": 0,
    "material": "paper",
    "symbol": ")",
    "color": "brown",
    "contains": 4
  },
  {
    "id": "bucket",
    "type": "CONTAINER",
    "category": "other",
    "name": "bucket",
    "name_plural": "buckets",
    "description": "A galvanized bucket for peanuts, chilled wine, iced beer, lobster, crab legs, french fries, animal feed, farm use, tailgating, crafts, planting flowers, holding gift baskets, containing a fruit basket and herbs, loose item storage or as an ice bucket.",
    "weight": 725,
    "volume": 20,
    "price": 300,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "contains": 20,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "camelbak",
    "type": "CONTAINER",
    "category": "other",
    "name": "hydration pack",
    "description": "A slim and lightweight insulated plastic bladder worn on the back.  It has a large pocket and a capped mouth for filling with liquid with a hose that allows the wearer to drink hands-free.",
    "weight": 286,
    "volume": 10,
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "cotton", "plastic" ],
    "symbol": ")",
    "color": "dark_gray",
    "contains": 8,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 15,
      "storage": 4,
      "material_thickness": 1
    },
    "flags": [ "BELTED" ]
  },
  {
    "id": "can_drink",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum can",
    "description": "An aluminum can, like what soda comes in.",
    "weight": 13,
    "volume": 1,
    "price": 0,
    "to_hit": -3,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ")",
    "color": "light_blue",
    "contains": 1,
    "watertight": true,
    "preserves": true,
    "unseals_into": "can_drink_unsealed",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "can_drink_unsealed",
    "copy-from": "can_drink",
    "type": "CONTAINER",
    "name": "opened aluminum can",
    "description": "An aluminum can, like what soda comes in.  This one is opened and can't be easily sealed.",
    "symbol": ")",
    "color": "light_blue",
    "preserves": false,
    "unseals_into": "null"
  },
  {
    "id": "can_food",
    "type": "CONTAINER",
    "category": "other",
    "name": "tin can",
    "description": "A tin can, like what beans come in.",
    "weight": 400,
    "volume": 1,
    "price": 0,
    "material": "steel",
    "symbol": ")",
    "color": "blue",
    "contains": 1,
    "watertight": true,
    "preserves": true,
    "unseals_into": "can_food_unsealed",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "can_food_unsealed",
    "copy-from": "can_food",
    "type": "CONTAINER",
    "name": "opened tin can",
    "description": "A tin can, like what beans come in.  This one is opened and can't be easily sealed.",
    "symbol": ")",
    "color": "blue",
    "preserves": false,
    "unseals_into": "null"
  },
  {
    "id": "canteen",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic canteen",
    "description": "A military-style water canteen with a 1.5 liter capacity.  Commonly worn at the hip.",
    "weight": 155,
    "volume": 6,
    "price": 800,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "green",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 5,
      "encumbrance": 2,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "OVERSIZE" ]
  },
  {
    "id": "ceramic_bowl",
    "type": "CONTAINER",
    "name": "ceramic bowl",
    "description": "A shallow dessert bowl, not a lot of use for it really.",
    "weight": 400,
    "volume": 1,
    "price": 1000,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "ceramic",
    "symbol": ",",
    "color": "yellow",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "ceramic_cup",
    "type": "CONTAINER",
    "name": "ceramic cup",
    "description": "A ceramic teacup, pinky out!",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "ceramic",
    "symbol": ",",
    "color": "yellow",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "clay_canister",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay canister",
    "description": "A fragile clay vessel.  It can be used to make crude impact grenades or to store liquid.",
    "weight": 268,
    "volume": 1,
    "price": 1000,
    "to_hit": 1,
    "material": "clay",
    "symbol": "*",
    "color": "brown",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "clay_hydria",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay hydria",
    "description": "A 15-liter clay pot with three handles for carrying and for pouring.",
    "weight": 1955,
    "volume": 60,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 60,
    "seals": true,
    "watertight": true
  },
  {
    "id": "clay_watercont",
    "type": "CONTAINER",
    "category": "other",
    "name": "large clay pot",
    "description": "A bulky and heavy clay pot with a waterproofed hide lid, meant to store water, but can carry other liquids in a pinch.",
    "weight": 4887,
    "volume": 150,
    "price": 10000,
    "to_hit": -2,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 150,
    "seals": true,
    "watertight": true
  },
  {
    "id": "cup_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic cup",
    "description": "A small, vacuum formed cup.",
    "weight": 6,
    "volume": 1,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "watertight": true,
    "unseals_into": "cup_plastic_unsealed"
  },
  {
    "id": "cup_plastic_unsealed",
    "copy-from": "cup_plastic",
    "type": "CONTAINER",
    "name": "opened plastic cup",
    "description": "A small, vacuum formed cup, essentially trash.",
    "symbol": ")",
    "color": "light_cyan",
    "unseals_into": "null"
  },
  {
    "id": "flask_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass flask",
    "description": "A 250 ml laboratory conical flask, with a rubber bung.",
    "weight": 48,
    "volume": 1,
    "price": 400,
    "to_hit": 1,
    "bashing": 3,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "flask_hip",
    "type": "CONTAINER",
    "category": "other",
    "name": "hip flask",
    "description": "A 250 ml metal flask with a hinged screw-on lid, commonly used to discreetly transport alcohol.",
    "weight": 120,
    "volume": 1,
    "price": 1000,
    "to_hit": 1,
    "bashing": 3,
    "material": "iron",
    "symbol": ")",
    "color": "light_gray",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 2,
      "material_thickness": 1
    },
    "qualities": [ [ "BOIL", 1 ] ],
    "flags": [ "WAIST" ]
  },
  {
    "id": "glass",
    "type": "CONTAINER",
    "name": "glass cup",
    "name_plural": "glasses",
    "description": "A tall glass, just begging for a frosty one!",
    "weight": 375,
    "volume": 2,
    "price": 400,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "glass",
    "symbol": ",",
    "color": "cyan",
    "contains": 2,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "glass_bowl",
    "type": "CONTAINER",
    "name": "glass bowl",
    "description": "A glass dessert bowl, not a lot of use for it really.",
    "weight": 500,
    "volume": 1,
    "price": 800,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "glass",
    "symbol": ",",
    "color": "cyan",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "jar_3l_glass",
    "type": "CONTAINER",
    "name": "3L glass jar",
    "description": "A three-liter glass jar with a metal screw top lid, used for canning.",
    "weight": 365,
    "volume": 12,
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 12,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 1 ] ]
  },
  {
    "id": "jar_3l_glass_sealed",
    "copy-from": "jar_3l_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "sealed 3L glass jar",
    "description": "A three-liter glass jar with a metal screw top lid, used for canning.  Sealed tightly to preserve contents from rot.",
    "symbol": ")",
    "color": "light_cyan",
    "seals": false,
    "preserves": true,
    "unseals_into": "jar_3l_glass"
  },
  {
    "id": "jar_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass jar",
    "description": "A half-liter glass jar with a metal screw top lid, used for canning.",
    "weight": 150,
    "volume": 2,
    "price": 0,
    "bashing": 4,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true,
    "unseals_into": "null",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 1 ] ]
  },
  {
    "id": "jar_glass_sealed",
    "copy-from": "jar_glass",
    "type": "CONTAINER",
    "name": "sealed glass jar",
    "description": "A half-liter glass jar with a metal screw top lid, used for canning.  Sealed tightly and will preserve the contents from rot (assuming it was sterile before sealing).",
    "symbol": ")",
    "color": "light_cyan",
    "seals": false,
    "preserves": true,
    "unseals_into": "jar_glass"
  },
  {
    "id": "jerrycan",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic jerrycan",
    "description": "A bulky plastic jerrycan, meant to carry fuel, but can carry other liquids in a pinch.",
    "weight": 1587,
    "volume": "10L",
    "price": 1250,
    "to_hit": -2,
    "material": "plastic",
    "symbol": ")",
    "color": "green",
    "contains": "10L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "jerrycan_big",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel jerrycan",
    "description": "A steel jerrycan, meant to carry fuel, but can carry other liquids in a pinch.",
    "weight": 4815,
    "volume": "20L",
    "price": 5000,
    "to_hit": -3,
    "bashing": 4,
    "material": "steel",
    "symbol": ")",
    "color": "green",
    "contains": "20L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "jug_clay",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay jug",
    "description": "A clay container with a lid, used to hold and pour liquids.",
    "weight": 400,
    "volume": 4,
    "price": 100,
    "bashing": 1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 4,
    "seals": true,
    "watertight": true
  },
  {
    "id": "jug_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "gallon jug",
    "description": "A standard plastic jug used for milk and household cleaning chemicals.",
    "weight": 190,
    "volume": 15,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 15,
    "seals": true,
    "watertight": true
  },
  {
    "id": "keg",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum keg",
    "description": "A reusable lightweight aluminum keg, used for shipping beer.  It has a capacity of 50 liters.",
    "weight": 5040,
    "volume": 200,
    "price": 10000,
    "to_hit": -5,
    "bashing": 10,
    "material": "aluminum",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 200,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "keg_steel",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel keg",
    "description": "A reusable heavy steel keg, used for shipping beer.  It has a capacity of 50 liters.",
    "weight": 12600,
    "volume": 200,
    "price": 8000,
    "to_hit": -5,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 200,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "large_stomach_sealed",
    "type": "CONTAINER",
    "category": "other",
    "name": "large sealed stomach",
    "description": "The stomach of a large creature, cleaned and sealed with strings.  It can hold 3 liters of water.",
    "weight": 783,
    "volume": 2,
    "price": 4000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "flesh",
    "symbol": ")",
    "color": "brown",
    "contains": 12,
    "seals": true,
    "watertight": true
  },
  {
    "id": "metal_tank",
    "type": "CONTAINER",
    "category": "other",
    "name": "metal tank (60L)",
    "description": "A large metal tank for holding liquids.  Useful for crafting.",
    "weight": 5668,
    "volume": "60L",
    "price": 10000,
    "to_hit": -4,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "}",
    "color": "light_cyan",
    "contains": "60L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "metal_tank_little",
    "type": "CONTAINER",
    "category": "other",
    "name": "metal tank (2L)",
    "description": "A small metal tank for gas or liquids.  Useful for crafting.",
    "weight": 800,
    "volume": "2L",
    "price": 1000,
    "to_hit": -4,
    "bashing": 5,
    "material": "steel",
    "symbol": "}",
    "color": "light_cyan",
    "contains": "2L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "stomach_sealed",
    "type": "CONTAINER",
    "category": "other",
    "name": "sealed stomach",
    "description": "The stomach of a creature, cleaned and sealed with a string.  It can hold 1.5 liters of water.",
    "weight": 453,
    "volume": 1,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "flesh",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true
  },
  {
    "id": "waterskin",
    "type": "CONTAINER",
    "category": "other",
    "name": "small waterskin",
    "description": "A small watertight leather bag with a carrying strap, can hold 1.5 liters of water.",
    "weight": 453,
    "volume": 1,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 5,
      "material_thickness": 2
    },
    "flags": [ "WAIST" ]
  },
  {
    "id": "waterskin2",
    "type": "CONTAINER",
    "category": "other",
    "name": "waterskin",
    "description": "A watertight leather bag with a carrying strap, can hold 3 liters of water.",
    "weight": 783,
    "volume": 2,
    "price": 4000,
    "to_hit": -1,
    "bashing": 2,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 12,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 10,
      "material_thickness": 2
    },
    "flags": [ "WAIST" ]
  },
  {
    "id": "waterskin3",
    "type": "CONTAINER",
    "category": "other",
    "name": "large waterskin",
    "description": "A large watertight leather bag with a carrying strap, can hold 5 liters of water.",
    "weight": 990,
    "volume": 3,
    "price": 6000,
    "to_hit": -1,
    "bashing": 3,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 20,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 15,
      "material_thickness": 2
    },
    "flags": [ "BELTED" ]
  },
  {
    "id": "wooden_barrel",
    "type": "CONTAINER",
    "category": "other",
    "name": "wooden barrel",
    "description": "Traditionally made of white oak; these vessels are known for delivering delicious whiskey to the future.  It has a capacity of 100 liters.",
    "weight": 42408,
    "volume": 400,
    "price": 12000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "wood", "steel" ],
    "symbol": ")",
    "color": "brown",
    "contains": 400,
    "seals": true,
    "watertight": true
  },
  {
    "id": "wrapper",
    "type": "CONTAINER",
    "category": "other",
    "name": "paper wrapper",
    "description": "Just a piece of butcher's paper.  Good for starting fires.",
    "weight": 3,
    "volume": 0,
    "price": 0,
    "to_hit": -2,
    "rigid": false,
    "material": "paper",
    "symbol": ",",
    "color": "light_gray",
    "contains": 10,
    "flags": [ "TRADER_AVOID" ]
  }
]

data/json/items/containers.json (after)
[
  {
    "id": "2lcanteen",
    "type": "CONTAINER",
    "category": "other",
    "name": "2.5L canteen",
    "description": "A large plastic water canteen, with a 2.5 liter capacity and carrying strap.",
    "weight": 155,
    "volume": 10,
    "price": 1000,
    "to_hit": -1,
    "bashing": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "dark_gray",
    "contains": 10,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 10,
      "encumbrance": 4,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "30gal_barrel",
    "type": "CONTAINER",
    "category": "other",
    "name": "30 gallon barrel",
    "description": "A huge plastic barrel with a resealable lid.",
    "weight": 6800,
    "volume": 450,
    "price": 5000,
    "to_hit": -5,
    "bashing": 8,
    "material": "plastic",
    "symbol": "0",
    "color": "light_blue",
    "contains": 450,
    "seals": true,
    "watertight": true
  },
  {
    "id": "30gal_drum",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel drum (100L)",
    "name_plural": "steel drums (100L)",
    "description": "A huge steel barrel with a resealable lid.",
    "weight": 12000,
    "volume": 400,
    "price": 8000,
    "to_hit": -5,
    "bashing": 8,
    "material": "steel",
    "symbol": "0",
    "color": "dark_gray",
    "contains": 400,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "55gal_drum",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel drum (200L)",
    "name_plural": "steel drums (200L)",
    "description": "A massive steel barrel with a resealable lid.",
    "weight": 20000,
    "volume": 800,
    "price": 10000,
    "to_hit": -5,
    "bashing": 8,
    "material": "steel",
    "symbol": "0",
    "color": "dark_gray",
    "contains": 800,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "bag_canvas",
    "type": "CONTAINER",
    "category": "other",
    "name": "canvas sack",
    "description": "A large and sturdy canvas sack.  Smells faintly of earth and hard work.",
    "weight": 415,
    "volume": 4,
    "price": 0,
    "to_hit": -5,
    "rigid": false,
    "material": "cotton",
    "symbol": ")",
    "color": "brown",
    "contains": 60,
    "seals": true
  },
  {
    "id": "bag_canvas_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "canvas bag",
    "description": "Small bag made of canvas.  Looks fine to store dried herbs in.",
    "weight": 5,
    "volume": 1,
    "price": 0,
    "to_hit": -5,
    "rigid": false,
    "material": "cotton",
    "symbol": ")",
    "color": "brown",
    "contains": 4,
    "seals": true
  },
  {
    "id": "bag_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bag",
    "description": "A small, open plastic bag.  Essentially trash.",
    "weight": 2,
    "volume": 0,
    "price": 0,
    "to_hit": -1,
    "rigid": false,
    "material": "plastic",
    "symbol": ")",
    "color": "light_gray",
    "contains": 24,
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "bottle_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass bottle",
    "description": "A resealable glass bottle, holds 750 ml of liquid.",
    "weight": 200,
    "volume": 3,
    "price": 0,
    "to_hit": 1,
    "bashing": 2,
    "material": "glass",
    "symbol": ")",
    "color": "cyan",
    "contains": 3,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "bottle_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bottle",
    "description": "A resealable plastic bottle, holds 500 ml of liquid.",
    "weight": 13,
    "volume": 2,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true
  },
  {
    "id": "bottle_plastic_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "small plastic bottle",
    "description": "A resealable plastic bottle, holds 250 ml of liquid.",
    "weight": 7,
    "volume": 1,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "white",
    "contains": 1,
    "seals": true,
    "watertight": true
  },
  {
    "id": "bowl_clay",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay bowl",
    "description": "A clay bowl with a waterproofed hide lid.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 60,
    "volume": 1,
    "price": 100,
    "to_hit": -1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_pewter",
    "type": "CONTAINER",
    "category": "other",
    "name": "pewter bowl",
    "description": "A pewter bowl without a lid.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 50,
    "volume": 1,
    "price": 400,
    "to_hit": -1,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "bowl_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic bowl",
    "description": "A plastic bowl.  Can be used as a container or as a tool.  Holds 250 ml of liquid.",
    "weight": 80,
    "volume": 1,
    "price": 100,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "seals": true,
    "watertight": true
  },
  {
    "id": "box_cigarette",
    "type": "CONTAINER",
    "category": "other",
    "name": "pack",
    "name_plural": "packs",
    "description": "SURGEON GENERAL'S WARNING: Smoking Causes Lung Cancer, Heart Disease, Emphysema And May Complicate Pregnancy.",
    "weight": 15,
    "volume": 1,
    "price": 0,
    "material": "paper",
    "symbol": ")",
    "color": "white",
    "contains": 1
  },
  {
    "id": "box_small",
    "type": "CONTAINER",
    "category": "other",
    "name": "cardboard box",
    "name_plural": "cardboard boxes",
    "description": "A small cardboard box.  No bigger than a foot in dimension.",
    "weight": 151,
    "volume": 4,
    "price": 0,
    "material": "paper",
    "symbol": ")",
    "color": "brown",
    "contains": 4
  },
  {
    "id": "bucket",
    "type": "CONTAINER",
    "category": "other",
    "name": "bucket",
    "name_plural": "buckets",
    "description": "A galvanized bucket for peanuts, chilled wine, iced beer, lobster, crab legs, French fries, animal feed, farm use, tailgating, crafts, planting flowers, holding gift baskets, containing a fruit basket and herbs, loose item storage or as an ice bucket.",
    "weight": 725,
    "volume": 20,
    "price": 300,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "contains": 20,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "camelbak",
    "type": "CONTAINER",
    "category": "other",
    "name": "hydration pack",
    "description": "A slim and lightweight insulated plastic bladder worn on the back.  It has a large pocket and a capped mouth for filling with liquid with a hose that allows the wearer to drink hands-free.",
    "weight": 286,
    "volume": 10,
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "cotton", "plastic" ],
    "symbol": ")",
    "color": "dark_gray",
    "contains": 8,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 15,
      "storage": 4,
      "material_thickness": 1
    },
    "flags": [ "BELTED" ]
  },
  {
    "id": "can_drink",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum can",
    "description": "An aluminum can, like what soda comes in.",
    "weight": 13,
    "volume": 1,
    "price": 0,
    "to_hit": -3,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ")",
    "color": "light_blue",
    "contains": 1,
    "watertight": true,
    "preserves": true,
    "unseals_into": "can_drink_unsealed",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "can_drink_unsealed",
    "copy-from": "can_drink",
    "type": "CONTAINER",
    "name": "opened aluminum can",
    "description": "An aluminum can, like what soda comes in.  This one is opened and can't be easily sealed.",
    "symbol": ")",
    "color": "light_blue",
    "preserves": false,
    "unseals_into": "null"
  },
  {
    "id": "can_food",
    "type": "CONTAINER",
    "category": "other",
    "name": "tin can",
    "description": "A tin can, like what beans come in.",
    "weight": 400,
    "volume": 1,
    "price": 0,
    "material": "steel",
    "symbol": ")",
    "color": "blue",
    "contains": 1,
    "watertight": true,
    "preserves": true,
    "unseals_into": "can_food_unsealed",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "can_food_unsealed",
    "copy-from": "can_food",
    "type": "CONTAINER",
    "name": "opened tin can",
    "description": "A tin can, like what beans come in.  This one is opened and can't be easily sealed.",
    "symbol": ")",
    "color": "blue",
    "preserves": false,
    "unseals_into": "null"
  },
  {
    "id": "canteen",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic canteen",
    "description": "A military-style water canteen with a 1.5 liter capacity.  Commonly worn at the hip.",
    "weight": 155,
    "volume": 6,
    "price": 800,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "green",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 5,
      "encumbrance": 2,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "ceramic_bowl",
    "type": "CONTAINER",
    "name": "ceramic bowl",
    "description": "A shallow dessert bowl, not a lot of use for it really.",
    "weight": 400,
    "volume": 1,
    "price": 1000,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "ceramic",
    "symbol": ",",
    "color": "yellow",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "ceramic_cup",
    "type": "CONTAINER",
    "name": "ceramic cup",
    "description": "A ceramic teacup, pinky out!",
    "weight": 300,
    "volume": 1,
    "price": 1000,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "ceramic",
    "symbol": ",",
    "color": "yellow",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "clay_canister",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay canister",
    "description": "A fragile clay vessel.  It can be used to make crude impact grenades or to store liquid.",
    "weight": 268,
    "volume": 1,
    "price": 1000,
    "to_hit": 1,
    "material": "clay",
    "symbol": "*",
    "color": "brown",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "clay_hydria",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay hydria",
    "description": "A 15-liter clay pot with three handles for carrying and for pouring.",
    "weight": 1955,
    "volume": 60,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 60,
    "seals": true,
    "watertight": true
  },
  {
    "id": "clay_watercont",
    "type": "CONTAINER",
    "category": "other",
    "name": "large clay pot",
    "description": "A bulky and heavy clay pot with a waterproofed hide lid, meant to store water, but can carry other liquids in a pinch.",
    "weight": 4887,
    "volume": 150,
    "price": 10000,
    "to_hit": -2,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 150,
    "seals": true,
    "watertight": true
  },
  {
    "id": "cup_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic cup",
    "description": "A small, vacuum formed cup.",
    "weight": 6,
    "volume": 1,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "watertight": true,
    "unseals_into": "cup_plastic_unsealed"
  },
  {
    "id": "cup_plastic_unsealed",
    "copy-from": "cup_plastic",
    "type": "CONTAINER",
    "name": "opened plastic cup",
    "description": "A small, vacuum formed cup, essentially trash.",
    "symbol": ")",
    "color": "light_cyan",
    "unseals_into": "null"
  },
  {
    "id": "flask_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass flask",
    "description": "A 250 ml laboratory conical flask, with a rubber bung.",
    "weight": 48,
    "volume": 1,
    "price": 400,
    "to_hit": 1,
    "bashing": 3,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "flask_hip",
    "type": "CONTAINER",
    "category": "other",
    "name": "hip flask",
    "description": "A 250 ml metal flask with a hinged screw-on lid, commonly used to discreetly transport alcohol.",
    "weight": 120,
    "volume": 1,
    "price": 1000,
    "to_hit": 1,
    "bashing": 3,
    "material": "iron",
    "symbol": ")",
    "color": "light_gray",
    "contains": 1,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 2,
      "material_thickness": 1
    },
    "qualities": [ [ "BOIL", 1 ] ],
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "glass",
    "type": "CONTAINER",
    "name": "glass cup",
    "name_plural": "glasses",
    "description": "A tall glass, just begging for a frosty one!",
    "weight": 375,
    "volume": 2,
    "price": 400,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "glass",
    "symbol": ",",
    "color": "cyan",
    "contains": 2,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "glass_bowl",
    "type": "CONTAINER",
    "name": "glass bowl",
    "description": "A glass dessert bowl, not a lot of use for it really.",
    "weight": 500,
    "volume": 1,
    "price": 800,
    "price_postapoc": 0,
    "bashing": 1,
    "material": "glass",
    "symbol": ",",
    "color": "cyan",
    "contains": 1,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ] ]
  },
  {
    "id": "jar_3l_glass",
    "type": "CONTAINER",
    "name": "3L glass jar",
    "description": "A three-liter glass jar with a metal screw top lid, used for canning.",
    "weight": 365,
    "volume": 12,
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 12,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 1 ] ]
  },
  {
    "id": "jar_3l_glass_sealed",
    "copy-from": "jar_3l_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "sealed 3L glass jar",
    "description": "A three-liter glass jar with a metal screw top lid, used for canning.  Sealed tightly to preserve contents from rot.",
    "symbol": ")",
    "color": "light_cyan",
    "seals": false,
    "preserves": true,
    "unseals_into": "jar_3l_glass"
  },
  {
    "id": "jar_glass",
    "type": "CONTAINER",
    "category": "other",
    "name": "glass jar",
    "description": "A half-liter glass jar with a metal screw top lid, used for canning.",
    "weight": 150,
    "volume": 2,
    "price": 0,
    "bashing": 4,
    "material": "glass",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true,
    "unseals_into": "null",
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 1 ] ]
  },
  {
    "id": "jar_glass_sealed",
    "copy-from": "jar_glass",
    "type": "CONTAINER",
    "name": "sealed glass jar",
    "description": "A half-liter glass jar with a metal screw top lid, used for canning.  Sealed tightly and will preserve the contents from rot (assuming it was sterile before sealing).",
    "symbol": ")",
    "color": "light_cyan",
    "seals": false,
    "preserves": true,
    "unseals_into": "jar_glass"
  },
  {
    "id": "jerrycan",
    "type": "CONTAINER",
    "category": "other",
    "name": "plastic jerrycan",
    "description": "A bulky plastic jerrycan, meant to carry fuel, but can carry other liquids in a pinch.",
    "weight": 1587,
    "volume": "10L",
    "price": 1250,
    "to_hit": -2,
    "material": "plastic",
    "symbol": ")",
    "color": "green",
    "contains": "10L",
    "seals": true,
    "watertight": true
  },
  {
    "id": "jerrycan_big",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel jerrycan",
    "description": "A steel jerrycan, meant to carry fuel, but can carry other liquids in a pinch.",
    "weight": 4815,
    "volume": "20L",
    "price": 5000,
    "to_hit": -3,
    "bashing": 4,
    "material": "steel",
    "symbol": ")",
    "color": "green",
    "contains": "20L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "jug_clay",
    "type": "CONTAINER",
    "category": "other",
    "name": "clay jug",
    "description": "A clay container with a lid, used to hold and pour liquids.",
    "weight": 400,
    "volume": 4,
    "price": 100,
    "bashing": 1,
    "material": "clay",
    "symbol": ")",
    "color": "brown",
    "contains": 4,
    "seals": true,
    "watertight": true
  },
  {
    "id": "jug_plastic",
    "type": "CONTAINER",
    "category": "other",
    "name": "gallon jug",
    "description": "A standard plastic jug used for milk and household cleaning chemicals.",
    "weight": 190,
    "volume": 15,
    "price": 0,
    "to_hit": 1,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 15,
    "seals": true,
    "watertight": true
  },
  {
    "id": "keg",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum keg",
    "description": "A reusable lightweight aluminum keg, used for shipping beer.  It has a capacity of 50 liters.",
    "weight": 5040,
    "volume": 200,
    "price": 10000,
    "to_hit": -5,
    "bashing": 10,
    "material": "aluminum",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 200,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "keg_steel",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel keg",
    "description": "A reusable heavy steel keg, used for shipping beer.  It has a capacity of 50 liters.",
    "weight": 12600,
    "volume": 200,
    "price": 8000,
    "to_hit": -5,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 200,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "large_stomach_sealed",
    "type": "CONTAINER",
    "category": "other",
    "name": "large sealed stomach",
    "description": "The stomach of a large creature, cleaned and sealed with strings.  It can hold 3 liters of water.",
    "weight": 783,
    "volume": 2,
    "price": 4000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "flesh",
    "symbol": ")",
    "color": "brown",
    "contains": 12,
    "seals": true,
    "watertight": true
  },
  {
    "id": "metal_tank",
    "type": "CONTAINER",
    "category": "other",
    "name": "metal tank (60L)",
    "name_plural": "metal tanks (60L)",
    "description": "A large metal tank for holding liquids.  Useful for crafting.",
    "weight": 5668,
    "volume": "60L",
    "price": 10000,
    "to_hit": -4,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "}",
    "color": "light_cyan",
    "contains": "60L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "metal_tank_little",
    "type": "CONTAINER",
    "category": "other",
    "name": "metal tank (2L)",
    "name_plural": "metal tanks (2L)",
    "description": "A small metal tank for gas or liquids.  Useful for crafting.",
    "weight": 800,
    "volume": "2L",
    "price": 1000,
    "to_hit": -4,
    "bashing": 5,
    "material": "steel",
    "symbol": "}",
    "color": "light_cyan",
    "contains": "2L",
    "seals": true,
    "watertight": true,
    "qualities": [ [ "BOIL", 1 ] ]
  },
  {
    "id": "stomach_sealed",
    "type": "CONTAINER",
    "category": "other",
    "name": "sealed stomach",
    "description": "The stomach of a creature, cleaned and sealed with a string.  It can hold 1.5 liters of water.",
    "weight": 453,
    "volume": 1,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "flesh",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true
  },
  {
    "id": "waterskin",
    "type": "CONTAINER",
    "category": "other",
    "name": "small waterskin",
    "description": "A small watertight leather bag with a carrying strap, can hold 1.5 liters of water.",
    "weight": 453,
    "volume": 1,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "LEG_EITHER" ],
      "coverage": 5,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "WATER_FRIENDLY" ]
  },
  {
    "id": "waterskin2",
    "type": "CONTAINER",
    "category": "other",
    "name": "waterskin",
    "description": "A watertight leather bag with a carrying strap, can hold 3 liters of water.",
    "weight": 783,
    "volume": 2,
    "price": 4000,
    "to_hit": -1,
    "bashing": 2,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 12,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 10,
      "material_thickness": 2
    },
    "flags": [ "WAIST", "WATER_FRIENDLY" ]
  },
  {
    "id": "waterskin3",
    "type": "CONTAINER",
    "category": "other",
    "name": "large waterskin",
    "description": "A large watertight leather bag with a carrying strap, can hold 5 liters of water.",
    "weight": 990,
    "volume": 3,
    "price": 6000,
    "to_hit": -1,
    "bashing": 3,
    "rigid": false,
    "material": "leather",
    "symbol": ")",
    "color": "brown",
    "contains": 20,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 15,
      "material_thickness": 2
    },
    "flags": [ "BELTED", "WATER_FRIENDLY" ]
  },
  {
    "id": "wooden_barrel",
    "type": "CONTAINER",
    "category": "other",
    "name": "wooden barrel",
    "description": "Traditionally made of white oak; these vessels are known for delivering delicious whiskey to the future.  It has a capacity of 100 liters.",
    "weight": 42408,
    "volume": 400,
    "price": 12000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "wood", "steel" ],
    "symbol": ")",
    "color": "brown",
    "contains": 400,
    "seals": true,
    "watertight": true
  },
  {
    "id": "wrapper",
    "type": "CONTAINER",
    "category": "other",
    "name": "paper wrapper",
    "description": "Just a piece of butcher's paper.  Good for starting fires.",
    "weight": 3,
    "volume": 0,
    "price": 0,
    "to_hit": -2,
    "rigid": false,
    "material": "paper",
    "symbol": ",",
    "color": "light_gray",
    "contains": 10,
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "basket_laundry",
    "type": "CONTAINER",
    "category": "other",
    "name": "laundry basket",
    "name_plural": "laundry baskets",
    "description": "A pastic basket meant for storing and hauling clothing.",
    "weight": 410,
    "volume": 140,
    "price": 100,
    "material": "plastic",
    "symbol": ")",
    "color": "light_gray",
    "contains": 190
  }
]

data/json/items/containers.json (diff)
@@ -22,7 +22,7 @@
       "encumbrance": 4,
       "material_thickness": 2
     },
-    "flags": [ "WAIST", "OVERSIZE" ]
+    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
   },
   {
     "id": "30gal_barrel",
@@ -47,6 +47,7 @@
     "type": "CONTAINER",
     "category": "other",
     "name": "steel drum (100L)",
+    "name_plural": "steel drums (100L)",
     "description": "A huge steel barrel with a resealable lid.",
     "weight": 12000,
     "volume": 400,
@@ -66,6 +67,7 @@
     "type": "CONTAINER",
     "category": "other",
     "name": "steel drum (200L)",
+    "name_plural": "steel drums (200L)",
     "description": "A massive steel barrel with a resealable lid.",
     "weight": 20000,
     "volume": 800,
@@ -272,7 +274,7 @@
     "category": "other",
     "name": "bucket",
     "name_plural": "buckets",
-    "description": "A galvanized bucket for peanuts, chilled wine, iced beer, lobster, crab legs, french fries, animal feed, farm use, tailgating, crafts, planting flowers, holding gift baskets, containing a fruit basket and herbs, loose item storage or as an ice bucket.",
+    "description": "A galvanized bucket for peanuts, chilled wine, iced beer, lobster, crab legs, French fries, animal feed, farm use, tailgating, crafts, planting flowers, holding gift baskets, containing a fruit basket and herbs, loose item storage or as an ice bucket.",
     "weight": 725,
     "volume": 20,
     "price": 300,
@@ -390,7 +392,7 @@
       "encumbrance": 2,
       "material_thickness": 2
     },
-    "flags": [ "WAIST", "OVERSIZE" ]
+    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
   },
   {
     "id": "ceramic_bowl",
@@ -548,7 +550,7 @@
       "material_thickness": 1
     },
     "qualities": [ [ "BOIL", 1 ] ],
-    "flags": [ "WAIST" ]
+    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
   },
   {
     "id": "glass",
@@ -779,6 +781,7 @@
     "type": "CONTAINER",
     "category": "other",
     "name": "metal tank (60L)",
+    "name_plural": "metal tanks (60L)",
     "description": "A large metal tank for holding liquids.  Useful for crafting.",
     "weight": 5668,
     "volume": "60L",
@@ -798,6 +801,7 @@
     "type": "CONTAINER",
     "category": "other",
     "name": "metal tank (2L)",
+    "name_plural": "metal tanks (2L)",
     "description": "A small metal tank for gas or liquids.  Useful for crafting.",
     "weight": 800,
     "volume": "2L",
@@ -854,7 +858,7 @@
       "coverage": 5,
       "material_thickness": 2
     },
-    "flags": [ "WAIST" ]
+    "flags": [ "WAIST", "WATER_FRIENDLY" ]
   },
   {
     "id": "waterskin2",
@@ -879,7 +883,7 @@
       "coverage": 10,
       "material_thickness": 2
     },
-    "flags": [ "WAIST" ]
+    "flags": [ "WAIST", "WATER_FRIENDLY" ]
   },
   {
     "id": "waterskin3",
@@ -904,7 +908,7 @@
       "coverage": 15,
       "material_thickness": 2
     },
-    "flags": [ "BELTED" ]
+    "flags": [ "BELTED", "WATER_FRIENDLY" ]
   },
   {
     "id": "wooden_barrel",
@@ -940,5 +944,20 @@
     "color": "light_gray",
     "contains": 10,
     "flags": [ "TRADER_AVOID" ]
+  },
+  {
+    "id": "basket_laundry",
+    "type": "CONTAINER",
+    "category": "other",
+    "name": "laundry basket",
+    "name_plural": "laundry baskets",
+    "description": "A pastic basket meant for storing and hauling clothing.",
+    "weight": 410,
+    "volume": 140,
+    "price": 100,
+    "material": "plastic",
+    "symbol": ")",
+    "color": "light_gray",
+    "contains": 190
   }
 ]
