data/json/items/handloaded_bullets.json (before)
[
{   "type" : "AMMO",
        "id" : "blun_slug",
        "price" : 4500,
        "name" : "blunderbuss slug",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of a large hunk of metal.  Better for distance.",
        "material" : ["paper", "powder"],
        "volume" : 1,
        "weight" : 3,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 60,
        "pierce" : 8,
        "range" : 6,
        "dispersion" : 60,
        "recoil" : 840,
        "effects" : ["COOKOFF", "RECYCLED"]
    },{   "type" : "AMMO",
        "id" : "blun_shot",
        "price" : 4500,
        "name" : "blunderbuss shot",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of a marbles, pebbles, bearings, basically whatever is at hand.  The homemade pellet spread and number makes up for the shoddy quality.",
        "material" : ["paper", "powder"],
        "volume" : 1,
        "weight" : 2,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 60,
        "range" : 3,
        "recoil" : 780,
        "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
    },{   "type" : "AMMO",
        "id" : "blun_flechette",
        "price" : 4500,
        "name" : "blunderbuss flechette",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of homemade flechette made out of nails or glass.  Shreds armor.",
        "material" : ["plastic", "powder"],
        "volume" : 1,
        "weight" : 3,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 53,
        "pierce" : 12,
        "range" : 5,
        "recoil" : 840,
        "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
    },
    {
        "type" : "AMMO",
        "id" : "reloaded_laser_pack",
        "price" : 80,
        "name" : "bootleg fusion pack",
        "symbol" : "=",
        "color" : "light_green",
        "description" : "In the middle of the 21st Century, military powers began to look towards energy based weapons.  The result was the standard fusion pack, capable of delivering bolts of superheated gas at near light speed with no recoil.  This one has been hand-crafted from spare parts.",
        "material" : "plastic",
        "volume" : 1,
        "weight" : 68,
        "bashing" : 1,
        "ammo_type" : "fusion",
        "damage" : 11,
        "pierce" : 14,
        "range" : 30,
        "stack_size" : 40,
        "count" : 20,
        "effects" : ["COOKOFF", "RECYCLED"]
    }
]

data/json/items/handloaded_bullets.json (after)
[
{   "type" : "AMMO",
        "id" : "blun_slug",
        "price" : 4500,
        "name" : "blunderbuss slug",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of a large hunk of metal.  Better for distance.",
        "material" : ["paper", "powder"],
        "volume" : 1,
        "weight" : 3,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 60,
        "pierce" : 8,
        "range" : 12,
        "dispersion" : 60,
        "recoil" : 840,
        "effects" : ["COOKOFF", "RECYCLED"]
    },{   "type" : "AMMO",
        "id" : "blun_shot",
        "price" : 4500,
        "name" : "blunderbuss shot",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of a marbles, pebbles, bearings, basically whatever is at hand.  The homemade pellet spread and number makes up for the shoddy quality.",
        "material" : ["paper", "powder"],
        "volume" : 1,
        "weight" : 2,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 60,
        "range" : 6,
        "recoil" : 780,
        "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
    },{   "type" : "AMMO",
        "id" : "blun_flechette",
        "price" : 4500,
        "name" : "blunderbuss flechette",
        "symbol" : "=",
        "color" : "red",
        "description" : "A prepared blunderbuss shot of homemade flechette made out of nails or glass.  Shreds armor.",
        "material" : ["plastic", "powder"],
        "volume" : 1,
        "weight" : 3,
        "bashing" : 1,
        "ammo_type" : "blunderbuss",
        "damage" : 53,
        "pierce" : 12,
        "range" : 10,
        "recoil" : 840,
        "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
    },
    {
        "type" : "AMMO",
        "id" : "reloaded_laser_pack",
        "price" : 80,
        "name" : "bootleg fusion pack",
        "symbol" : "=",
        "color" : "light_green",
        "description" : "In the middle of the 21st Century, military powers began to look towards energy based weapons.  The result was the standard fusion pack, capable of delivering bolts of superheated gas at near light speed with no recoil.  This one has been hand-crafted from spare parts.",
        "material" : "plastic",
        "volume" : 1,
        "weight" : 68,
        "bashing" : 1,
        "ammo_type" : "fusion",
        "damage" : 11,
        "pierce" : 14,
        "range" : 30,
        "stack_size" : 40,
        "count" : 20,
        "effects" : ["COOKOFF", "RECYCLED"]
    }
]

data/json/items/handloaded_bullets.json (diff)
@@ -13,7 +13,7 @@
         "ammo_type" : "blunderbuss",
         "damage" : 60,
         "pierce" : 8,
-        "range" : 6,
+        "range" : 12,
         "dispersion" : 60,
         "recoil" : 840,
         "effects" : ["COOKOFF", "RECYCLED"]
@@ -30,7 +30,7 @@
         "bashing" : 1,
         "ammo_type" : "blunderbuss",
         "damage" : 60,
-        "range" : 3,
+        "range" : 6,
         "recoil" : 780,
         "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
     },{   "type" : "AMMO",
@@ -47,7 +47,7 @@
         "ammo_type" : "blunderbuss",
         "damage" : 53,
         "pierce" : 12,
-        "range" : 5,
+        "range" : 10,
         "recoil" : 840,
         "effects" : ["COOKOFF", "SHOT", "RECYCLED"]
     },
