data/json/items/obsolete.json (before)
[
  {
    "id": "autofire",
    "type": "GUNMOD",
    "name": "auto-fire mechanism",
    "description": "A simple mechanism that converts a pistol to a selective fire weapon with a burst size of three rounds.  However it reduces accuracy and increases noise.",
    "weight": 113,
    "volume": 1,
    "integral_volume": 0,
    "price": 65000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "pistol" ],
    "acceptable_ammo": [ "22", "9mm", "38", "40", "57", "46" ],
    "install_time": 60000,
    "dispersion_modifier": 60,
    "loudness_modifier": 2,
    "mode_modifier": [ [ "AUTO", "auto", 3 ] ],
    "min_skills": [ [ "weapon", 4 ], [ "mechanics", 3 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "type": "GUNMOD",
    "id": "autofire_654",
    "name": "handmade auto-fire mechanism",
    "location": "mechanism",
    "weight": 250,
    "color": "red",
    "mode_modifier": [ [ "AUTO", "auto", 8 ] ],
    "loudness_modifier": 1,
    "to_hit": -1,
    "price": 30000,
    "description": "Mechanism that allows your CW-24 rifle to fire in fully automatic mode.  It is handmade.",
    "symbol": ":",
    "material": [ "steel" ],
    "volume": 1,
    "handling_modifier": -2,
    "acceptable_ammo": [ "545x39" ],
    "mod_targets": [ "rifle" ],
    "bashing": 2
  },
  {
    "id": "retool_22",
    "type": "GUNMOD",
    "name": ".22 caliber conversion kit",
    "description": "Replacing several key parts of a 9x19mm, .38, .40, 5.7mm, 4.6mm, 7.62x39mm or .223 firearm converts it to a .22 firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 32000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "9mm", "38", "40", "57", "46", "762", "223" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "22",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_223",
    "type": "GUNMOD",
    "name": ".223 caliber conversion kit",
    "description": "This kit is used to convert a shotgun, 5.45x39mm, 7.62x39mm, .30-06, or .308 rifle to the popular, accurate, and lighter .223 caliber.  The conversion results in slight reductions to both accuracy and ammo capacity.",
    "weight": 114,
    "volume": 2,
    "integral_volume": 0,
    "price": 50000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "rifle", "shotgun" ],
    "acceptable_ammo": [ "545x39", "762", "308", "3006", "shot" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "223",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_308",
    "type": "GUNMOD",
    "name": ".308 caliber conversion kit",
    "description": "This kit is used to convert a shotgun or 7.62x39mm, .223 or .30-06 rifle to the popular and powerful .308 caliber.  The conversion results in reduced ammo capacity and a slight reduction to accuracy.",
    "weight": 114,
    "volume": 2,
    "integral_volume": 0,
    "price": 52000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "rifle", "shotgun" ],
    "acceptable_ammo": [ "762", "223", "shot" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "308",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_45",
    "type": "GUNMOD",
    "name": ".45 caliber conversion kit",
    "description": "Replacing several key parts of a 9x19mm, .38, .40 or .44 firearm converts it to a .45 firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 226,
    "volume": 1,
    "integral_volume": 0,
    "price": 48000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "9mm", "38", "40", "44" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "45",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_46",
    "type": "GUNMOD",
    "name": "4.6mm caliber conversion kit",
    "description": "A conversion kit produced by Heckler and Koch, used to convert .22, 9x19mm, or .38 firearms to their proprietary 4.6x30mm, a round designed for accuracy and armor penetration.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 46000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "22", "9mm", "38" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "46",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_57",
    "type": "GUNMOD",
    "name": "5.7mm caliber conversion kit",
    "description": "A conversion kit produced by FN Herstal, used to convert .22, 9x19mm, or .38 firearms to their proprietary 5.7x28mm, a round designed for accuracy and armor penetration.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 46000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "22", "9mm", "38" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "57",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_9mm",
    "type": "GUNMOD",
    "name": "9x19mm caliber conversion kit",
    "description": "Replacing several key parts of a 9x18mm, .38, .40, .44 or .45 firearm converts it to a 9x19mm firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 42000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg" ],
    "acceptable_ammo": [ "9x18", "38", "40", "44", "45" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "9mm",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  }
]

data/json/items/obsolete.json (after)
[
  {
    "id": "autofire",
    "type": "GUNMOD",
    "name": "auto-fire mechanism",
    "description": "A simple mechanism that converts a pistol to a selective fire weapon with a burst size of three rounds.  However it reduces accuracy and increases noise.",
    "weight": 113,
    "volume": 1,
    "integral_volume": 0,
    "price": 65000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "pistol" ],
    "acceptable_ammo": [ "22", "9mm", "38", "40", "57", "46" ],
    "install_time": 60000,
    "dispersion_modifier": 60,
    "loudness_modifier": 2,
    "mode_modifier": [ [ "AUTO", "auto", 3 ] ],
    "min_skills": [ [ "weapon", 4 ], [ "mechanics", 3 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "type": "GUNMOD",
    "id": "autofire_654",
    "name": "handmade auto-fire mechanism",
    "location": "mechanism",
    "weight": 250,
    "color": "red",
    "mode_modifier": [ [ "AUTO", "auto", 8 ] ],
    "loudness_modifier": 1,
    "to_hit": -1,
    "price": 30000,
    "description": "Mechanism that allows your CW-24 rifle to fire in fully automatic mode.  It is handmade.",
    "symbol": ":",
    "material": [ "steel" ],
    "volume": 1,
    "handling_modifier": -2,
    "acceptable_ammo": [ "545x39" ],
    "mod_targets": [ "rifle" ],
    "bashing": 2
  },
  {
    "id": "retool_22",
    "type": "GUNMOD",
    "name": ".22 caliber conversion kit",
    "description": "Replacing several key parts of a 9x19mm, .38, .40, 5.7mm, 4.6mm, 7.62x39mm or .223 firearm converts it to a .22 firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 32000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "9mm", "38", "40", "57", "46", "762", "223" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "22",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_223",
    "type": "GUNMOD",
    "name": ".223 caliber conversion kit",
    "description": "This kit is used to convert a shotgun, 5.45x39mm, 7.62x39mm, .30-06, or .308 rifle to the popular, accurate, and lighter .223 caliber.  The conversion results in slight reductions to both accuracy and ammo capacity.",
    "weight": 114,
    "volume": 2,
    "integral_volume": 0,
    "price": 50000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "rifle", "shotgun" ],
    "acceptable_ammo": [ "545x39", "762", "308", "3006", "shot" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "223",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_308",
    "type": "GUNMOD",
    "name": ".308 caliber conversion kit",
    "description": "This kit is used to convert a shotgun or 7.62x39mm, .223 or .30-06 rifle to the popular and powerful .308 caliber.  The conversion results in reduced ammo capacity and a slight reduction to accuracy.",
    "weight": 114,
    "volume": 2,
    "integral_volume": 0,
    "price": 52000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "rifle", "shotgun" ],
    "acceptable_ammo": [ "762", "223", "shot" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "308",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_45",
    "type": "GUNMOD",
    "name": ".45 caliber conversion kit",
    "description": "Replacing several key parts of a 9x19mm, .38, .40 or .44 firearm converts it to a .45 firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 226,
    "volume": 1,
    "integral_volume": 0,
    "price": 48000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "9mm", "38", "40", "44" ],
    "install_time": 60000,
    "dispersion_modifier": 30,
    "ammo_modifier": "45",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_46",
    "type": "GUNMOD",
    "name": "4.6mm caliber conversion kit",
    "description": "A conversion kit produced by Heckler and Koch, used to convert .22, 9x19mm, or .38 firearms to their proprietary 4.6x30mm, a round designed for accuracy and armor penetration.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 46000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "22", "9mm", "38" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "46",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_57",
    "type": "GUNMOD",
    "name": "5.7mm caliber conversion kit",
    "description": "A conversion kit produced by FN Herstal, used to convert .22, 9x19mm, or .38 firearms to their proprietary 5.7x28mm, a round designed for accuracy and armor penetration.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 46000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "acceptable_ammo": [ "22", "9mm", "38" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "57",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "retool_9mm",
    "type": "GUNMOD",
    "name": "9x19mm caliber conversion kit",
    "description": "Replacing several key parts of a 9x18mm, .38, .40, .44 or .45 firearm converts it to a 9x19mm firearm.  The conversion results in a slight reduction to accuracy.",
    "weight": 114,
    "volume": 1,
    "integral_volume": 0,
    "price": 42000,
    "material": "steel",
    "symbol": ":",
    "color": "green",
    "location": "bore",
    "mod_targets": [ "pistol", "smg" ],
    "acceptable_ammo": [ "9x18", "38", "40", "44", "45" ],
    "install_time": 60000,
    "dispersion_modifier": 15,
    "ammo_modifier": "9mm",
    "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
    "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
  },
  {
    "id": "bio_solar",
    "copy-from": "bionic_general",
    "type": "BIONIC_ITEM",
    "name": "Solar Panels CBM",
    "description": "You have a few solar panels installed.  While in direct sunlight, your power level will slowly recharge.",
    "price": 350000,
    "difficulty": 4
  }
]

data/json/items/obsolete.json (diff)
@@ -187,5 +187,14 @@
     "ammo_modifier": "9mm",
     "min_skills": [ [ "weapon", 3 ], [ "mechanics", 2 ] ],
     "flags": [ "INSTALL_DIFFICULT", "IRREMOVABLE" ]
+  },
+  {
+    "id": "bio_solar",
+    "copy-from": "bionic_general",
+    "type": "BIONIC_ITEM",
+    "name": "Solar Panels CBM",
+    "description": "You have a few solar panels installed.  While in direct sunlight, your power level will slowly recharge.",
+    "price": 350000,
+    "difficulty": 4
   }
 ]
