data/json/items/ranged.json (before)
[
  {
    "id": "bbgun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "BB gun",
    "description": "Popular among children.  It's fairly accurate, but BBs deal nearly no damage.",
    "price": 8000,
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": "NEVER_JAMS",
    "skill": "rifle",
    "ammo": "BB",
    "weight": 1723,
    "volume": 6,
    "bashing": 9,
    "to_hit": -1,
    "range": 12,
    "ranged_damage": 2,
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 50,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "sling",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sling",
    "description": "A leather sling, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": 150,
    "//": "It's little more than a piece of slightly shaped leather",
    "material": "leather",
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "throw",
    "ammo": "pebble",
    "weight": 96,
    "volume": 1,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 8,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1
  },
  {
    "id": "slingshot",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "slingshot",
    "description": "A wooden slingshot, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": 500,
    "material": "wood",
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": "pebble",
    "weight": 254,
    "volume": 1,
    "to_hit": -2,
    "ranged_damage": 3,
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 1
  },
  {
    "id": "wristrocket",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "brace slingshot",
    "description": "A modern slingshot with a wrist brace, it is easy to use, accurate, and quite powerful.",
    "price": 3000,
    "material": [ "steel", "plastic" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": "pebble",
    "weight": 322,
    "volume": 2,
    "to_hit": -2,
    "ranged_damage": 5,
    "range": 8,
    "dispersion": 45,
    "durability": 7,
    "clip_size": 1
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "bullet crossbow",
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game, stronger people can reload it much faster.",
    "price": 20000,
    "material": [ "wood", "iron" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "pebble",
    "weight": 1906,
    "volume": 5,
    "bashing": 9,
    "ranged_damage": 10,
    "range": 10,
    "dispersion": 55,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "ftk93",
    "type": "GUN",
    "symbol": "(",
    "color": "magenta",
    "name": "FTK-93 fusion gun",
    "description": "A very powerful fusion rifle developed shortly before the influx of monsters.  It can only hold two rounds at a time, but a special superheating unit causes its bolts to be extremely deadly.",
    "price": 980000,
    "material": [ "steel", "plastic" ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "FLAME" ],
    "flags": [ "NEVER_JAMS" ],
    "ups_charges": 5,
    "skill": "rifle",
    "ammo": "fusion",
    "weight": 2267,
    "volume": 14,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": 40,
    "dispersion": 30,
    "durability": 9,
    "clip_size": 2,
    "reload": 600,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "LAW",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "M72 LAW",
    "name_plural": "M72 LAW",
    "description": "A disposable light anti-tank rocket launcher.  Once fired, it cannot be reloaded and must be disposed of.",
    "price": 200000,
    "//": "A tube with a lever.  Unsurprisingly, dirt cheap (at least for a rocket launcher).",
    "material": "steel",
    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "66mm",
    "weight": 700,
    "volume": 10,
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 9,
    "clip_size": 1,
    "reload": 150
  },
  {
    "id": "TANK",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "Tankbot Main Gun",
    "name_plural": "Tankbot Main Gun",
    "description": "The 120mm cannon from a tankbot.  If you have this, you'd best be debugging!",
    "price": 99999999,
    "material": "steel",
    "skill": "launcher",
    "ammo": "120mm",
    "weight": 2500,
    "volume": 10,
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 60,
    "durability": 9,
    "clip_size": 1,
    "loudness": 300
  },
  {
    "id": "plasma_rifle",
    "type": "GUN",
    "symbol": "(",
    "color": "light_blue",
    "name": "Boeing XM-P plasma rifle",
    "description": "Boeing developed the focused plasma weaponry together with DARPA.  It heats solid hydrogen to create plasma and envelops it with polymers to reduce blooming.  While powerful, it suffers from short range.  Powered by UPS.",
    "price": 1750000,
    "material": "steel",
    "flags": [ "MODE_BURST", "NEVER_JAMS" ],
    "ups_charges": 5,
    "ammo_effects": [ "PLASMA", "EXPLOSIVE_SMALL", "FLAME" ],
    "skill": "rifle",
    "ammo": "plasma",
    "weight": 4535,
    "volume": 15,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 5,
    "dispersion": 60,
    "durability": 8,
    "burst": 5,
    "clip_size": 25,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "pipe_combination_gun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pipe combination gun",
    "description": "A home-made triple-barreled firearm, one barrel chambered in .30-06 and two other for shotgun shells.  It is made from pipes and parts cannibalized from a double barrel shotgun.",
    "price": 40000,
    "//": "Part of price shifted to integral mod.",
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": "3006",
    "weight": 2267,
    "//": "Attached mod will now have weight.",
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "loudness": 25,
    "barrel_length": 2,
    "built_in_mods": [ "combination_gun_shotgun_pipe" ],
    "valid_mod_locations": [ [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "tihar",
    "type": "GUN",
    "symbol": "(",
    "color": "light_gray",
    "name": "pneumatic assault rifle",
    "description": "A multistroke pneumatic rifle handcrafted from scrap.  It is very quiet and deadly.",
    "price": 240000,
    "material": [ "steel", "wood" ],
    "flags": [ "STR_RELOAD", "RELOAD_ONE" ],
    "skill": "rifle",
    "ammo": "pebble",
    "weight": 4211,
    "volume": 11,
    "bashing": 8,
    "to_hit": -1,
    "ranged_damage": 15,
    "range": 15,
    "dispersion": 75,
    "durability": 7,
    "burst": 5,
    "clip_size": 15,
    "reload": 500,
    "loudness": 18,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "helsing",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "pneumatic bolt driver",
    "description": "An eight-shot, revolving barrel, pneumatic bolt driver handcrafted from scrap.  It is very quiet and deadly.",
    "price": 290000,
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 3110,
    "volume": 12,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 20,
    "range": 20,
    "dispersion": 30,
    "durability": 7,
    "clip_size": 8,
    "reload": 500,
    "loudness": 22,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "mininuke_launcher",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "mininuke launcher",
    "description": "A powerful handheld spring mortar handcrafted from scrap.  Made to launch modified handheld nuclear weapons, it is an exceedingly powerful weapon.",
    "price": 750000,
    "material": [ "aluminum", "wood" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "mininuke_mod",
    "weight": 11260,
    "volume": 11,
    "bashing": 12,
    "to_hit": -1,
    "range": 24,
    "dispersion": 600,
    "durability": 7,
    "clip_size": 1,
    "reload": 800
  },
  {
    "id": "m3_carlgustav",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "M3 recoilless rifle",
    "description": "Manufactured in Sweden, the Carl Gustav M3 is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military.",
    "price": 1300000,
    "material": "steel",
    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "84x246mm",
    "weight": 6900,
    "volume": 18,
    "bashing": 8,
    "to_hit": -3,
    "dispersion": 300,
    "burst": 1,
    "durability": 8,
    "clip_size": 1,
    "reload": 300,
    "loudness": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
  },
  {
    "id": "m202_flash",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "M202 FLASH",
    "name_plural": "M202 FLASH",
    "description": "A massive and deadly four shot 66 millimeter man-portable, reusable, thermobaric rocket launcher.",
    "price": 2900000,
    "material": "steel",
    "flags": [ "MODE_BURST", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "m235",
    "weight": 5220,
    "volume": 24,
    "bashing": 12,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 7,
    "burst": 4,
    "clip_size": 4,
    "reload": 600,
    "loudness": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
  },
  {
    "id": "RPG",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "RPG-7",
    "name_plural": "RPG-7",
    "description": "The emblematic RPG-7 launcher.  Its simple, inexpensive, and reliable design made it a popular choice among armies and insurgent groups worldwide.",
    "price": 150000,
    "//": "Like the LAW, this thing is basically a tube with a lever.  It's even cheaper in terms of construction, but there's a premium due to being imported.  Also not disposable.",
    "material": [ "steel", "wood" ],
    "flags": [ "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "RPG-7",
    "weight": 7000,
    "volume": 18,
    "bashing": 10,
    "to_hit": -3,
    "dispersion": 600,
    "durability": 10,
    "clip_size": 1,
    "reload": 150,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
  },
  {
    "id": "speargun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "speargun",
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 11500,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 2100,
    "volume": 7,
    "bashing": 7,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 700,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "minispeargun",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "mini speargun",
    "description": "A small underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 10000,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "pistol",
    "ammo": "fishspear",
    "weight": 840,
    "volume": 4,
    "bashing": 7,
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "doublespeargun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "double speargun",
    "description": "A double-loading underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 17500,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 3060,
    "volume": 8,
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 700,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "airspeargun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pneumatic speargun",
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear using a hand-pump pressure system.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 25000,
    "material": [ "plastic", "steel" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 3460,
    "volume": 8,
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": 12,
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 800,
    "loudness": 11,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "combination_gun",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "combination gun",
    "description": "A break action firearm comprised of a .30-06 barrel over two 12 gauge smooth bore barrels.  Historically used by egomaniac hunters in Africa, now used by their egomaniac descendants in New England.",
    "price": 259500,
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "rifle",
    "ammo": "3006",
    "weight": 4200,
    "volume": 12,
    "bashing": 12,
    "to_hit": -1,
    "durability": 8,
    "clip_size": 1,
    "loudness": 25,
    "barrel_length": 2,
    "built_in_mods": [ "combination_gun_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "surv_rocket_launcher",
    "type": "GUN",
    "symbol": "/",
    "color": "light_gray",
    "name": "survivor's rocket launcher",
    "name_plural": "survivor's rocket launchers",
    "description": "An improvised, direct ignition launcher for home-made rockets.  Essentially, a thick-walled steel pipe, equipped with a pilot light, several batteries and a simple circuit board.  Effective only at medium range, barely.",
    "price": 5000,
    "material": "steel",
    "flags": [ "MODE_BURST" ],
    "skill": "launcher",
    "ammo": "homebrew_rocket",
    "weight": 7430,
    "volume": 20,
    "bashing": 10,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 5,
    "burst": 1,
    "clip_size": 1,
    "reload": 800,
    "loudness": 200
  },
  {
    "id": "watercannon",
    "type": "GUN",
    "symbol": "&",
    "color": "dark_gray",
    "name": "water cannon",
    "description": "A water cannon from a fire truck.  Mounted on a vehicle, it could be used to stop fires or \"protesters\".",
    "price": 50000,
    "material": "steel",
    "flags": [ "MODE_BURST", "NEVER_JAMS", "MOUNTED_GUN", "NO_RELOAD" ],
    "ammo_effects": [ "JET", "BEANBAG", "NEVER_MISFIRES", "RECOVER_10" ],
    "skill": "launcher",
    "ammo": "water",
    "weight": 24500,
    "volume": 50,
    "bashing": 10,
    "to_hit": -5,
    "range": 10,
    "dispersion": 450,
    "durability": 10,
    "burst": 5,
    "clip_size": 100,
    "reload": 0
  },
  {
    "id": "abzats",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "heavy automatic shotgun",
    "description": "Modified from the massive M2 Browning, this heavy machine gun has been re-chambered and re-bored for shotgun shells, and completely redesigned to be wielded unmounted by one user.",
    "price": 750000,
    "material": [ "hardsteel", "wood" ],
    "flags": [ "MODE_BURST", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": "shot",
    "weight": 22000,
    "volume": 18,
    "bashing": 12,
    "to_hit": -3,
    "dispersion": 150,
    "durability": 6,
    "burst": 5,
    "clip_size": 20,
    "reload": 800,
    "loudness": 25,
    "barrel_length": 3,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ] ]
  },
  {
    "id": "chemical_thrower",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "chemical thrower",
    "name_plural": "chemical throwers",
    "description": "A bulky, self-made chemical sprayer with an internal conversion mechanism that allows all sorts of chemicals to be dispersed to your surroundings.",
    "price": 15000,
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_50", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "chemical_spray",
    "weight": 1150,
    "volume": 25,
    "bashing": 9,
    "to_hit": -1,
    "ranged_damage": -5,
    "dispersion": 300,
    "durability": 6,
    "clip_size": 1000,
    "reload": 10
  }
]

data/json/items/ranged.json (after)
[
  {
    "id": "bbgun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "BB gun",
    "description": "Popular among children.  It's fairly accurate, but BBs deal nearly no damage.",
    "price": 8000,
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": "NEVER_JAMS",
    "skill": "rifle",
    "ammo": "BB",
    "weight": 1723,
    "volume": 6,
    "bashing": 9,
    "to_hit": -1,
    "range": 12,
    "ranged_damage": 2,
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 50,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "sling",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "sling",
    "description": "A leather sling, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": 150,
    "//": "It's little more than a piece of slightly shaped leather",
    "material": "leather",
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "throw",
    "ammo": "pebble",
    "weight": 96,
    "volume": 1,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 8,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1
  },
  {
    "id": "slingshot",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "slingshot",
    "description": "A wooden slingshot, easy to use and accurate.  It uses pebbles as ammunition.",
    "price": 500,
    "material": "wood",
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": "pebble",
    "weight": 254,
    "volume": 1,
    "to_hit": -2,
    "ranged_damage": 3,
    "range": 5,
    "dispersion": 75,
    "durability": 6,
    "clip_size": 1
  },
  {
    "id": "wristrocket",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "brace slingshot",
    "description": "A modern slingshot with a wrist brace, it is easy to use, accurate, and quite powerful.",
    "price": 3000,
    "material": [ "steel", "plastic" ],
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON", "BELT_CLIP" ],
    "skill": "archery",
    "ammo": "pebble",
    "weight": 322,
    "volume": 2,
    "to_hit": -2,
    "ranged_damage": 5,
    "range": 8,
    "dispersion": 45,
    "durability": 7,
    "clip_size": 1
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "bullet crossbow",
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game, stronger people can reload it much faster.",
    "price": 20000,
    "material": [ "wood", "iron" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "pebble",
    "weight": 1906,
    "volume": 5,
    "bashing": 9,
    "ranged_damage": 10,
    "range": 10,
    "dispersion": 55,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "ftk93",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "magenta",
    "name": "FTK-93 fusion gun",
    "description": "A very powerful fusion rifle developed shortly before the influx of monsters.  It can only hold two rounds at a time, but a special superheating unit causes its bolts to be extremely deadly.",
    "price": 980000,
    "material": [ "steel", "plastic" ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "FLAME" ],
    "flags": [ "NEVER_JAMS" ],
    "ups_charges": 5,
    "skill": "rifle",
    "ammo": "fusion",
    "weight": 2267,
    "volume": 14,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": 40,
    "dispersion": 30,
    "durability": 9,
    "clip_size": 2,
    "reload": 600,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "LAW",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "M72 LAW",
    "name_plural": "M72 LAW",
    "description": "A disposable light anti-tank rocket launcher.  Once fired, it cannot be reloaded and must be disposed of.",
    "price": 200000,
    "//": "A tube with a lever.  Unsurprisingly, dirt cheap (at least for a rocket launcher).",
    "material": "aluminum",
    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS", "TRADER_AVOID" ],
    "skill": "launcher",
    "ammo": "66mm",
    "weight": 700,
    "volume": 10,
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 9,
    "clip_size": 1,
    "reload": 150,
    "valid_mod_locations": [ [ "accessories", 1 ] ]
  },
  {
    "id": "TANK",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "Tankbot Main Gun",
    "name_plural": "Tankbot Main Gun",
    "description": "The 120mm cannon from a tankbot.  If you have this, you'd best be debugging!",
    "price": 99999999,
    "material": "steel",
    "skill": "launcher",
    "ammo": "120mm",
    "weight": 2500,
    "volume": 10,
    "bashing": 6,
    "to_hit": -3,
    "dispersion": 60,
    "durability": 9,
    "clip_size": 1,
    "loudness": 300
  },
  {
    "id": "plasma_rifle",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "light_blue",
    "name": "Boeing XM-P plasma rifle",
    "description": "Boeing developed the focused plasma weaponry together with DARPA.  It heats solid hydrogen to create plasma and envelops it with polymers to reduce blooming.  While powerful, it suffers from short range.  Powered by UPS.",
    "price": 1750000,
    "material": "steel",
    "flags": [ "MODE_BURST", "NEVER_JAMS" ],
    "ups_charges": 5,
    "ammo_effects": [ "PLASMA", "EXPLOSIVE_SMALL", "FLAME" ],
    "skill": "rifle",
    "ammo": "plasma",
    "weight": 4535,
    "volume": 15,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 5,
    "dispersion": 60,
    "durability": 8,
    "burst": 5,
    "clip_size": 25,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "pipe_combination_gun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pipe combination gun",
    "description": "A home-made triple-barreled firearm, one barrel chambered in .30-06 and two other for shotgun shells.  It is made from pipes and parts cannibalized from a double barrel shotgun.",
    "price": 40000,
    "//": "Part of price shifted to integral mod.",
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": "3006",
    "weight": 2267,
    "//": "Attached mod will now have weight.",
    "volume": 8,
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 450,
    "durability": 6,
    "clip_size": 1,
    "loudness": 25,
    "barrel_length": 2,
    "built_in_mods": [ "combination_gun_shotgun_pipe" ],
    "valid_mod_locations": [ [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "tihar",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "light_gray",
    "name": "pneumatic assault rifle",
    "description": "A multistroke pneumatic rifle handcrafted from scrap.  It is very quiet and deadly.",
    "price": 240000,
    "material": [ "steel", "wood" ],
    "flags": [ "STR_RELOAD", "RELOAD_ONE" ],
    "skill": "rifle",
    "ammo": "pebble",
    "weight": 4211,
    "volume": 11,
    "bashing": 8,
    "to_hit": -1,
    "ranged_damage": 15,
    "range": 15,
    "dispersion": 75,
    "durability": 7,
    "burst": 5,
    "clip_size": 15,
    "reload": 500,
    "loudness": 18,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "helsing",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "pneumatic bolt driver",
    "description": "An eight-shot, revolving barrel, pneumatic bolt driver handcrafted from scrap.  It is very quiet and deadly.",
    "price": 290000,
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 3110,
    "volume": 12,
    "bashing": 12,
    "to_hit": -1,
    "ranged_damage": 20,
    "range": 20,
    "dispersion": 30,
    "durability": 7,
    "clip_size": 8,
    "reload": 500,
    "loudness": 22,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "mininuke_launcher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "mininuke launcher",
    "description": "A powerful handheld spring mortar handcrafted from scrap.  Made to launch modified handheld nuclear weapons, it is an exceedingly powerful weapon.",
    "price": 750000,
    "material": [ "aluminum", "wood" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "mininuke_mod",
    "weight": 11260,
    "volume": 11,
    "bashing": 12,
    "to_hit": -1,
    "range": 24,
    "dispersion": 600,
    "durability": 7,
    "clip_size": 1,
    "reload": 800
  },
  {
    "id": "m202_flash",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "M202 FLASH",
    "name_plural": "M202 FLASH",
    "description": "A massive and deadly four shot 66 millimeter man-portable, reusable, thermobaric rocket launcher.",
    "price": 2900000,
    "material": "steel",
    "flags": [ "MODE_BURST", "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "m235",
    "weight": 5220,
    "volume": 24,
    "bashing": 12,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 7,
    "burst": 4,
    "clip_size": 4,
    "reload": 600,
    "loudness": 200,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
  },
  {
    "id": "RPG",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "RPG-7",
    "name_plural": "RPG-7",
    "description": "The emblematic RPG-7 launcher.  Its simple, inexpensive, and reliable design made it a popular choice among armies and insurgent groups worldwide.",
    "price": 150000,
    "//": "Like the LAW, this thing is basically a tube with a lever.  It's even cheaper in terms of construction, but there's a premium due to being imported.  Also not disposable.",
    "material": [ "steel", "wood" ],
    "flags": [ "BACKBLAST", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "RPG-7",
    "weight": 7000,
    "volume": 18,
    "bashing": 10,
    "to_hit": -3,
    "dispersion": 600,
    "durability": 10,
    "clip_size": 1,
    "reload": 150,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
  },
  {
    "id": "speargun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "speargun",
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 11500,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 2100,
    "volume": 7,
    "bashing": 7,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 700,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "minispeargun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "yellow",
    "name": "mini speargun",
    "description": "A small underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 10000,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "pistol",
    "ammo": "fishspear",
    "weight": 840,
    "volume": 4,
    "bashing": 7,
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "doublespeargun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "double speargun",
    "description": "A double-loading underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 17500,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 3060,
    "volume": 8,
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": 6,
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 700,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "airspeargun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pneumatic speargun",
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear using a hand-pump pressure system.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 25000,
    "material": [ "plastic", "steel" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": 3460,
    "volume": 8,
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": 12,
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 800,
    "loudness": 11,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "combination_gun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "combination gun",
    "description": "A break action firearm comprised of a .30-06 barrel over two 12 gauge smooth bore barrels.  Historically used by egomaniac hunters in Africa, now used by their egomaniac descendants in New England.",
    "price": 259500,
    "material": [ "steel", "wood" ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "skill": "rifle",
    "ammo": "3006",
    "weight": 4200,
    "volume": 12,
    "bashing": 12,
    "to_hit": -1,
    "durability": 8,
    "clip_size": 1,
    "loudness": 25,
    "barrel_length": 2,
    "built_in_mods": [ "combination_gun_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "surv_rocket_launcher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "/",
    "color": "light_gray",
    "name": "crude rocket launcher",
    "name_plural": "crude rocket launchers",
    "description": "An improvised, direct ignition launcher for home-made rockets.  Essentially, a thick-walled steel pipe, equipped with a pilot light, several batteries and a simple circuit board.  Effective only at medium range, barely.",
    "price": 5000,
    "material": "steel",
    "flags": [ "MODE_BURST" ],
    "skill": "launcher",
    "ammo": "homebrew_rocket",
    "weight": 7430,
    "volume": 20,
    "bashing": 10,
    "to_hit": -3,
    "dispersion": 300,
    "durability": 5,
    "burst": 1,
    "clip_size": 1,
    "reload": 800,
    "loudness": 200
  },
  {
    "id": "watercannon",
    "type": "GUN",
    "symbol": "&",
    "color": "dark_gray",
    "name": "water cannon",
    "description": "A water cannon from a fire truck.  Mounted on a vehicle, it could be used to stop fires or \"protesters\".",
    "price": 50000,
    "material": "steel",
    "flags": [ "MODE_BURST", "NEVER_JAMS", "MOUNTED_GUN", "NO_RELOAD" ],
    "ammo_effects": [ "JET", "BEANBAG", "NEVER_MISFIRES", "RECOVER_10" ],
    "skill": "launcher",
    "ammo": "water",
    "weight": 24500,
    "volume": 50,
    "bashing": 10,
    "to_hit": -5,
    "range": 10,
    "dispersion": 450,
    "durability": 10,
    "burst": 5,
    "clip_size": 100,
    "reload": 0
  },
  {
    "id": "abzats",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "heavy automatic shotgun",
    "description": "Modified from the massive M2 Browning, this heavy machine gun has been re-chambered and re-bored for shotgun shells, and completely redesigned to be wielded unmounted by one user.",
    "price": 750000,
    "material": [ "hardsteel", "wood" ],
    "flags": [ "MODE_BURST", "RELOAD_EJECT" ],
    "skill": "shotgun",
    "ammo": "shot",
    "weight": 22000,
    "volume": 18,
    "bashing": 12,
    "to_hit": -3,
    "dispersion": 450,
    "durability": 6,
    "burst": 5,
    "clip_size": 20,
    "reload": 800,
    "loudness": 25,
    "barrel_length": 3,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ] ]
  },
  {
    "id": "chemical_thrower",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "slosh.",
    "symbol": "(",
    "color": "dark_gray",
    "name": "chemical thrower",
    "name_plural": "chemical throwers",
    "description": "A bulky, self-made chemical sprayer with an internal conversion mechanism that allows all sorts of chemicals to be dispersed to your surroundings.",
    "price": 15000,
    "material": [ "steel", "plastic" ],
    "flags": [ "FIRE_50", "NEVER_JAMS" ],
    "skill": "launcher",
    "ammo": "chemical_spray",
    "weight": 1150,
    "volume": 25,
    "bashing": 9,
    "to_hit": -1,
    "ranged_damage": -5,
    "dispersion": 300,
    "durability": 6,
    "clip_size": 1000,
    "reload": 10
  }
]

data/json/items/ranged.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "bbgun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "BB gun",
@@ -91,6 +92,7 @@
   {
     "id": "bullet_crossbow",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "green",
     "name": "bullet crossbow",
@@ -123,6 +125,7 @@
   {
     "id": "ftk93",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "magenta",
     "name": "FTK-93 fusion gun",
@@ -155,8 +158,8 @@
     "description": "A disposable light anti-tank rocket launcher.  Once fired, it cannot be reloaded and must be disposed of.",
     "price": 200000,
     "//": "A tube with a lever.  Unsurprisingly, dirt cheap (at least for a rocket launcher).",
-    "material": "steel",
-    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS" ],
+    "material": "aluminum",
+    "flags": [ "NO_UNLOAD", "BACKBLAST", "NEVER_JAMS", "TRADER_AVOID" ],
     "skill": "launcher",
     "ammo": "66mm",
     "weight": 700,
@@ -166,7 +169,8 @@
     "dispersion": 300,
     "durability": 9,
     "clip_size": 1,
-    "reload": 150
+    "reload": 150,
+    "valid_mod_locations": [ [ "accessories", 1 ] ]
   },
   {
     "id": "TANK",
@@ -192,6 +196,7 @@
   {
     "id": "plasma_rifle",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "light_blue",
     "name": "Boeing XM-P plasma rifle",
@@ -226,6 +231,7 @@
   {
     "id": "pipe_combination_gun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pipe combination gun",
@@ -241,7 +247,7 @@
     "volume": 8,
     "bashing": 12,
     "to_hit": -1,
-    "dispersion": 150,
+    "dispersion": 450,
     "durability": 6,
     "clip_size": 1,
     "loudness": 25,
@@ -252,6 +258,7 @@
   {
     "id": "tihar",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "light_gray",
     "name": "pneumatic assault rifle",
@@ -278,6 +285,7 @@
   {
     "id": "helsing",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "pneumatic bolt driver",
@@ -303,6 +311,7 @@
   {
     "id": "mininuke_launcher",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "mininuke launcher",
@@ -323,32 +332,9 @@
     "reload": 800
   },
   {
-    "id": "m3_carlgustav",
-    "type": "GUN",
-    "symbol": "(",
-    "color": "green",
-    "name": "M3 recoilless rifle",
-    "description": "Manufactured in Sweden, the Carl Gustav M3 is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military.",
-    "price": 1300000,
-    "material": "steel",
-    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
-    "skill": "launcher",
-    "ammo": "84x246mm",
-    "weight": 6900,
-    "volume": 18,
-    "bashing": 8,
-    "to_hit": -3,
-    "dispersion": 300,
-    "burst": 1,
-    "durability": 8,
-    "clip_size": 1,
-    "reload": 300,
-    "loudness": 200,
-    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ]
-  },
-  {
     "id": "m202_flash",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "M202 FLASH",
@@ -374,6 +360,7 @@
   {
     "id": "RPG",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "RPG-7",
@@ -398,6 +385,7 @@
   {
     "id": "speargun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "speargun",
@@ -422,6 +410,7 @@
   {
     "id": "minispeargun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "yellow",
     "name": "mini speargun",
@@ -444,6 +433,7 @@
   {
     "id": "doublespeargun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "double speargun",
@@ -468,6 +458,7 @@
   {
     "id": "airspeargun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pneumatic speargun",
@@ -493,6 +484,7 @@
   {
     "id": "combination_gun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "combination gun",
@@ -526,10 +518,11 @@
   {
     "id": "surv_rocket_launcher",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "/",
     "color": "light_gray",
-    "name": "survivor's rocket launcher",
-    "name_plural": "survivor's rocket launchers",
+    "name": "crude rocket launcher",
+    "name_plural": "crude rocket launchers",
     "description": "An improvised, direct ignition launcher for home-made rockets.  Essentially, a thick-walled steel pipe, equipped with a pilot light, several batteries and a simple circuit board.  Effective only at medium range, barely.",
     "price": 5000,
     "material": "steel",
@@ -574,6 +567,7 @@
   {
     "id": "abzats",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "heavy automatic shotgun",
@@ -587,7 +581,7 @@
     "volume": 18,
     "bashing": 12,
     "to_hit": -3,
-    "dispersion": 150,
+    "dispersion": 450,
     "durability": 6,
     "burst": 5,
     "clip_size": 20,
@@ -599,6 +593,8 @@
   {
     "id": "chemical_thrower",
     "type": "GUN",
+    "reload_noise_volume": 10,
+    "reload_noise": "slosh.",
     "symbol": "(",
     "color": "dark_gray",
     "name": "chemical thrower",
