data/json/recipes/armor/arms.json (before)
[
  {
    "result": "2byarm_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "rag", 8 ] ]
    ]
  },
  {
    "result": "arm_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "armguard_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 11 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "bone", 10 ], [ "bone_human", 10 ], [ "bone_tainted", 20 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "armguard_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 30000,
    "autolearn": true,
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "chitin_piece", 4 ] ]
    ]
  },
  {
    "result": "armguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 25000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "filament", 25 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "neoprene", 6 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "armguard_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 16 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "armguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 180000,
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 100 ], [ "oxy_torch", 20 ] ]
    ],
    "components": [
      [ [ "steel_lump", 6 ], [ "steel_chunk", 24 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  },
  {
    "result": "armguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 3 ] ],
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ] ]
  },
  {
    "result": "armguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "survival",
    "time": 5000,
    "autolearn": true,
    "components": [
      [ [ "paper", 60 ] ],
      [ [ "duct_tape", 10 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "armguard_soft",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 15000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "welder", 10 ], [ "hotplate", 10 ], [ "toolset", 10 ] ] ],
    "components": [
      [ [ "neoprene", 4 ] ],
      [ [ "rag", 2 ] ]
    ]
  },
  {
    "result": "elbow_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 35000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [
      [ [ "mold_plastic", -1 ] ],
      [ [ "surface_heat", 15, "LIST" ] ]
    ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "rag", 2 ], [ "leather", 2 ], [ "fur", 2 ] ]
    ]
  },
  {
    "result": "stockings_tent_arms",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 32 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 40 ] ] ]
  },
  {
    "result": "stockings_tent_arms",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 20000,
    "autolearn": true,
    "using": [ [ "filament", 8 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "stockings", 4 ] ],
      [ [ "rag", 8 ] ]
    ]
  },
  {
    "result": "vambrace_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 8 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "leather", 4 ], [ "tanned_hide", 1 ], [ "fur", 4 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "chainmail_arms",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 30000,
    "book_learn": [ [ "textbook_armwest", 6 ] , [ "textbook_fabrication", 6 ] , [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 3 ] ],
    "components": [
      [ [ "link_sheet", 3 ] ],
      [ [ "chain_link", 75 ] ],
      [ [ "wire", 1 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  }
]

data/json/recipes/armor/arms.json (after)
[
  {
    "result": "2byarm_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "rag", 8 ] ]
    ]
  },
  {
    "result": "arm_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "armguard_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 11 ] ],
    "components": [
      [ [ "bone", 10 ], [ "bone_human", 10 ], [ "bone_tainted", 20 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "armguard_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 30000,
    "autolearn": true,
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "chitin_piece", 4 ] ]
    ]
  },
  {
    "result": "armguard_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [[ "survival", 4 ], [ "firstaid", 2 ]],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT_FINE", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "acidchitin_piece", 6 ] ]
    ]
  },
  {
    "result": "armguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 25000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "neoprene", 6 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "armguard_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "armguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 180000,
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 100 ], [ "oxy_torch", 20 ] ]
    ],
    "components": [
      [ [ "steel_lump", 6 ], [ "steel_chunk", 24 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  },
  {
    "result": "armguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 3 ] ],
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ] ]
  },
  {
    "result": "armguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "survival",
    "time": 5000,
    "autolearn": true,
    "components": [
      [ [ "paper", 60 ] ],
      [ [ "duct_tape", 10 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "armguard_soft",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 15000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "welder", 10 ], [ "hotplate", 10 ], [ "toolset", 10 ] ] ],
    "components": [
      [ [ "neoprene", 4 ] ],
      [ [ "rag", 2 ] ]
    ]
  },
  {
    "result": "elbow_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 35000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "tools": [
      [ [ "mold_plastic", -1 ] ],
      [ [ "surface_heat", 15, "LIST" ] ]
    ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "rag", 2 ], [ "leather", 2 ], [ "fur", 2 ] ]
    ]
  },
  {
    "result": "stockings_tent_arms",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 32 ] ],
    "components": [ [ [ "rag", 40 ] ] ]
  },
  {
    "result": "stockings_tent_arms",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 20000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [
      [ [ "stockings", 4 ] ],
      [ [ "rag", 8 ] ]
    ]
  },
  {
    "result": "vambrace_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 4 ], [ "tanned_hide", 1 ], [ "fur", 4 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "chainmail_arms",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 30000,
    "book_learn": [ [ "textbook_armwest", 6 ] , [ "textbook_fabrication", 6 ] , [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 3 ] ],
    "components": [
      [ [ "link_sheet", 3 ] ],
      [ [ "chain_link", 75 ] ],
      [ [ "wire", 1 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  }
]

data/json/recipes/armor/arms.json (diff)
@@ -25,8 +25,7 @@
     "difficulty": 1,
     "time": 5000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 4 ] ] ]
   },
   {
@@ -38,11 +37,7 @@
     "difficulty": 4,
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 11 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 11 ] ],
     "components": [
       [ [ "bone", 10 ], [ "bone_human", 10 ], [ "bone_tainted", 20 ] ],
       [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
@@ -63,6 +58,25 @@
     ]
   },
   {
+    "result": "armguard_acidchitin",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_ARMS",
+    "skill_used": "tailor",
+    "difficulty": 6,
+    "skills_required": [[ "survival", 4 ], [ "firstaid", 2 ]],
+    "time": 60000,
+    "autolearn": true,
+    "qualities": [
+      { "id": "CUT_FINE", "level": 1 },
+      { "id": "SEW", "level": 1 }
+    ],
+    "components": [
+      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
+      [ [ "acidchitin_piece", 6 ] ]
+    ]
+  },
+  {
     "result": "armguard_hard",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -71,8 +85,7 @@
     "difficulty": 3,
     "time": 25000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
-    "using": [ [ "filament", 25 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 25 ] ],
     "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
     "components": [
       [ [ "neoprene", 6 ] ],
@@ -88,11 +101,7 @@
     "difficulty": 3,
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 16 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 16 ] ],
     "components": [ [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ] ]
   },
   {
@@ -105,12 +114,12 @@
     "time": 180000,
     "book_learn": [ [ "textbook_armwest", 6 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ],
       [ [ "forge", 100 ], [ "oxy_torch", 20 ] ]
     ],
@@ -156,8 +165,7 @@
     "difficulty": 3,
     "time": 15000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "tools": [ [ [ "soldering_iron", 10 ], [ "welder", 10 ], [ "hotplate", 10 ], [ "toolset", 10 ] ] ],
     "components": [
       [ [ "neoprene", 4 ] ],
@@ -173,8 +181,7 @@
     "difficulty": 4,
     "time": 35000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "tools": [
       [ [ "mold_plastic", -1 ] ],
       [ [ "surface_heat", 15, "LIST" ] ]
@@ -193,8 +200,7 @@
     "difficulty": 1,
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 32 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 32 ] ],
     "components": [ [ [ "rag", 40 ] ] ]
   },
   {
@@ -207,8 +213,7 @@
     "difficulty": 1,
     "time": 20000,
     "autolearn": true,
-    "using": [ [ "filament", 8 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 8 ] ],
     "components": [
       [ [ "stockings", 4 ] ],
       [ [ "rag", 8 ] ]
@@ -223,11 +228,7 @@
     "difficulty": 2,
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 8 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 8 ] ],
     "components": [ [ [ "leather", 4 ], [ "tanned_hide", 1 ], [ "fur", 4 ], [ "tanned_pelt", 1 ] ] ]
   },
   {
