data/json/recipes/armor/hands.json (before)
[
  {
    "result": "gauntlets_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "filament", 12 ], [ "cordage", 1 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "bone", 12 ], [ "bone_human", 12 ], [ "bone_tainted", 24 ] ],
      [ [ "leather", 2 ] ]
    ]
  },
  {
    "result": "gauntlets_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "chitin_piece", 4 ] ]
    ]
  },
  {
    "result": "gauntlets_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "gloves_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "survival",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "plastic_shopping_bag", 2 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_fingerless",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 16000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "gloves_leather", 1 ] ] ]
  },
  {
    "result": "gloves_fingerless",
    "type": "recipe",
    "id_suffix": "from patches",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ], [ "recipe_melee", 2 ] ],
    "using": [ [ "filament", 5 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "gloves_fingerless_mod",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "skills_required": [ "fabrication", 1 ],
    "time": 24000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "gloves_fingerless", 1 ] ],
      [ [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "gloves_fsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 50 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "nomex", 6 ] ],
      [ [ "leather", 2 ] ],
      [ [ "duct_tape", 120 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "nomex_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "using": [ [ "filament", 6 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "gloves_h20survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 50 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "duct_tape", 120 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "wetsuit_gloves", 1 ] ]
    ]
  },
  {
    "result": "gloves_hsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 40 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "leather", 2 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "duct_tape", 50 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "using": [ [ "filament", 6 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "gloves_light",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "using": [ [ "filament", 4 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "gloves_liner",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 10000,
    "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 2 ], [ "pocket_survival", 2 ] ],
    "using": [ [ "filament", 2 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "gloves_lsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 50 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 2 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 420000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 15 ], [ "steel_standard", 6 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 300 ], [ "oxy_torch", 60 ] ]
    ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ], [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "gloves_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 50 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 90000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "gloves_work",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 20000,
    "book_learn": [ [ "manual_tailor", 2 ], [ "mag_tailor", 3 ], [ "textbook_survival", 2 ] ],
    "using": [ [ "filament", 6 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "leather", 2 ], [ "gloves_leather", 1 ] ],
      [ [ "rag", 2 ], [ "gloves_light", 1 ] ]
    ]
  },
  {
    "result": "gloves_wraps",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1500,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1500,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "leather", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "felt_patch", 4 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 50 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "fur", 8 ], [ "tanned_pelt", 1 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_xlsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "rag", 6 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "duct_tape", 160 ] ],
      [ [ "gloves_tactical", 2 ], [ "kevlar_plate", 6 ] ]
    ]
  },
  {
    "result": "mittens",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 50000,
    "autolearn": true,
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 250 ] ] ]
  },
  {
    "result": "nomex_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": 24000,
    "book_learn": [ [ "textbook_fireman", 6 ], [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "filament", 12 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "nomex", 6 ] ] ]
  },
  {
    "result": "sockmitts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "survival",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "socks", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "thermal_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": 80000,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "filament", 8 ], [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 4 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ] ],
      [ [ "element", 2 ] ],
      [ [ "cable", 2 ] ]
    ]
  },
  {
    "result": "wetsuit_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 60000,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "filament", 5 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 3 ], [ "welder", 3 ], [ "hotplate", 3 ], [ "toolset", 3 ] ] ],
    "components": [
      [ [ "neoprene", 1 ] ],
      [ [ "rag", 1 ] ]
    ]
  }
]

data/json/recipes/armor/hands.json (after)
[
  {
    "result": "gauntlets_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 12 ], [ "cordage", 1 ] ],
    "components": [
      [ [ "bone", 12 ], [ "bone_human", 12 ], [ "bone_tainted", 24 ] ],
      [ [ "leather", 2 ] ]
    ]
  },
  {
    "result": "gauntlets_chitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "chitin_piece", 4 ] ]
    ]
  },
    {
    "result": "gauntlets_acidchitin",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [[ "survival", 4 ], [ "firstaid", 2 ]],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT_FINE", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
      [ [ "acidchitin_piece", 6 ] ]
    ]
  },
  {
    "result": "gauntlets_larmor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "gloves_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "survival",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "plastic_shopping_bag", 2 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_fingerless",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 16000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "gloves_leather", 1 ] ] ]
  },
  {
    "result": "gloves_fingerless",
    "type": "recipe",
    "id_suffix": "from patches",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ], [ "recipe_melee", 2 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "gloves_fingerless_mod",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "skills_required": [ "fabrication", 1 ],
    "time": 24000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [
      [ [ "gloves_fingerless", 1 ] ],
      [ [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "gloves_fsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "nomex", 6 ] ],
      [ [ "leather", 2 ] ],
      [ [ "duct_tape", 120 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "nomex_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "gloves_h20survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "plastic_chunk", 4 ] ],
      [ [ "duct_tape", 120 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "wetsuit_gloves", 1 ] ]
    ]
  },
  {
    "result": "gloves_hsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "leather", 2 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "duct_tape", 50 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 16000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "gloves_light",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 4 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "gloves_liner",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 10000,
    "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 2 ], [ "pocket_survival", 2 ] ],
    "using": [ [ "sewing_standard", 2 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "gloves_lsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 2 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_plate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 420000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 15 ], [ "steel_standard", 6 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 300 ], [ "oxy_torch", 60 ] ]
    ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ], [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "gloves_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 90000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "gloves_work",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 20000,
    "book_learn": [ [ "manual_tailor", 2 ], [ "mag_tailor", 3 ], [ "textbook_survival", 2 ] ],
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [
      [ [ "leather", 2 ], [ "gloves_leather", 1 ] ],
      [ [ "rag", 2 ], [ "gloves_light", 1 ] ]
    ]
  },
  {
    "result": "gloves_wraps",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "rag", 4 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1500,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "fur", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1500,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "leather", 6 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wraps_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "time": 1000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "felt_patch", 4 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "gloves_wsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 50 ] ],
    "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
    "components": [
      [ [ "rag", 2 ] ],
      [ [ "fur", 8 ], [ "tanned_pelt", 1 ] ],
      [ [ "duct_tape", 80 ] ],
      [ [ "gloves_tactical", 1 ], [ "kevlar_plate", 4 ] ],
      [ [ "gloves_leather", 1 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ], [ "wetsuit_gloves", 1 ], [ "fire_gauntlets", 1 ] ]
    ]
  },
  {
    "result": "gloves_xlsurvivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 4 ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
    "components": [
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "rag", 6 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "duct_tape", 160 ] ],
      [ [ "gloves_tactical", 2 ], [ "kevlar_plate", 6 ] ]
    ]
  },
  {
    "result": "mittens",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 50000,
    "autolearn": true,
    "qualities": [ { "id": "KNIT", "level": 1 } ],
    "components": [ [ [ "yarn", 250 ] ] ]
  },
  {
    "result": "nomex_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": 24000,
    "book_learn": [ [ "textbook_fireman", 6 ], [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "nomex", 6 ] ] ]
  },
  {
    "result": "sockmitts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "survival",
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "socks", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "thermal_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "tailor", 2 ],
    "time": 80000,
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "sewing_standard", 8 ], [ "soldering_standard", 20 ] ],
    "components": [
      [ [ "rag", 4 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ] ],
      [ [ "element", 2 ] ],
      [ [ "cable", 2 ] ]
    ]
  },
  {
    "result": "wetsuit_gloves",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 60000,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
    "using": [ [ "sewing_standard", 5 ] ],
    "tools": [ [ [ "soldering_iron", 3 ], [ "welder", 3 ], [ "hotplate", 3 ], [ "toolset", 3 ] ] ],
    "components": [
      [ [ "neoprene", 1 ] ],
      [ [ "rag", 1 ] ]
    ]
  }
]

data/json/recipes/armor/hands.json (diff)
@@ -9,11 +9,7 @@
     "time": 30000,
     "autolearn": true,
     "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
-    "using": [ [ "filament", 12 ], [ "cordage", 1 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 12 ], [ "cordage", 1 ] ],
     "components": [
       [ [ "bone", 12 ], [ "bone_human", 12 ], [ "bone_tainted", 24 ] ],
       [ [ "leather", 2 ] ]
@@ -33,6 +29,25 @@
       [ [ "chitin_piece", 4 ] ]
     ]
   },
+    {
+    "result": "gauntlets_acidchitin",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_HANDS",
+    "skill_used": "tailor",
+    "difficulty": 5,
+    "skills_required": [[ "survival", 4 ], [ "firstaid", 2 ]],
+    "time": 60000,
+    "autolearn": true,
+    "qualities": [
+      { "id": "CUT_FINE", "level": 1 },
+      { "id": "SEW", "level": 1 }
+    ],
+    "components": [
+      [ [ "string_36", 1 ], [ "string_6", 4 ] ],
+      [ [ "acidchitin_piece", 6 ] ]
+    ]
+  },
   {
     "result": "gauntlets_larmor",
     "type": "recipe",
@@ -42,11 +57,7 @@
     "difficulty": 2,
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
   },
   {
@@ -82,8 +93,7 @@
     "time": 16000,
     "autolearn": true,
     "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ], [ "recipe_melee", 2 ] ],
-    "using": [ [ "filament", 5 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 5 ] ],
     "components": [ [ [ "leather", 2 ] ] ]
   },
   {
@@ -96,10 +106,9 @@
     "skills_required": [ "fabrication", 1 ],
     "time": 24000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "qualities": [
-      { "id": "HAMMER", "level": 2 },
-      { "id": "SEW", "level": 1 }
+      { "id": "HAMMER", "level": 2 }
     ],
     "components": [
       [ [ "gloves_fingerless", 1 ] ],
@@ -116,11 +125,7 @@
     "skills_required": [ "fabrication", 6 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 50 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 50 ] ],
     "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
     "components": [
       [ [ "nomex", 6 ] ],
@@ -141,8 +146,7 @@
     "time": 16000,
     "autolearn": true,
     "book_learn": [ [ "manual_tailor", 1 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
-    "using": [ [ "filament", 6 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 6 ] ],
     "components": [ [ [ "fur", 4 ] ] ]
   },
   {
@@ -155,11 +159,7 @@
     "skills_required": [ "fabrication", 6 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 50 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 50 ] ],
     "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
     "components": [
       [ [ "plastic_chunk", 4 ] ],
@@ -178,11 +178,7 @@
     "skills_required": [ "fabrication", 5 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 40 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 40 ] ],
     "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
     "components": [
       [ [ "rag", 2 ] ],
@@ -203,8 +199,7 @@
     "time": 16000,
     "autolearn": true,
     "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 1 ], [ "pocket_survival", 1 ] ],
-    "using": [ [ "filament", 6 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 6 ] ],
     "components": [ [ [ "leather", 2 ] ] ]
   },
   {
@@ -216,8 +211,7 @@
     "difficulty": 1,
     "time": 10000,
     "autolearn": true,
-    "using": [ [ "filament", 4 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 4 ] ],
     "components": [ [ [ "rag", 4 ] ] ]
   },
   {
@@ -229,8 +223,7 @@
     "difficulty": 1,
     "time": 10000,
     "book_learn": [ [ "manual_tailor", 1 ], [ "mag_tailor", 0 ], [ "textbook_survival", 2 ], [ "pocket_survival", 2 ] ],
-    "using": [ [ "filament", 2 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 2 ] ],
     "components": [ [ [ "rag", 2 ] ] ]
   },
   {
@@ -243,11 +236,7 @@
     "skills_required": [ "fabrication", 3 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 50 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 50 ] ],
     "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
     "components": [
       [ [ "rag", 6 ] ],
@@ -268,12 +257,12 @@
     "book_learn": [ [ "textbook_armwest", 5 ] ],
     "using": [ [ "forging_standard", 15 ], [ "steel_standard", 6 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ],
       [ [ "forge", 300 ], [ "oxy_torch", 60 ] ]
     ],
@@ -289,11 +278,7 @@
     "skills_required": [ "fabrication", 4 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 50 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 50 ] ],
     "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
     "components": [
       [ [ "rag", 2 ] ],
@@ -312,8 +297,7 @@
     "difficulty": 1,
     "time": 90000,
     "autolearn": true,
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "components": [ [ [ "felt_patch", 4 ] ] ]
   },
   {
@@ -325,11 +309,7 @@
     "difficulty": 2,
     "time": 20000,
     "book_learn": [ [ "manual_tailor", 2 ], [ "mag_tailor", 3 ], [ "textbook_survival", 2 ] ],
-    "using": [ [ "filament", 6 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 6 ] ],
     "components": [
       [ [ "leather", 2 ], [ "gloves_leather", 1 ] ],
       [ [ "rag", 2 ], [ "gloves_light", 1 ] ]
@@ -393,11 +373,7 @@
     "skills_required": [ "fabrication", 5 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 50 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 50 ] ],
     "tools": [ [ [ "welder", 14 ], [ "welder_crude", 21 ], [ "soldering_iron", 21 ], [ "toolset", 21 ] ] ],
     "components": [
       [ [ "rag", 2 ] ],
@@ -417,11 +393,7 @@
     "skills_required": [ "fabrication", 4 ],
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 100 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 100 ] ],
     "tools": [ [ [ "welder", 28 ], [ "welder_crude", 42 ], [ "soldering_iron", 42 ], [ "toolset", 42 ] ] ],
     "components": [
       [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
@@ -452,8 +424,7 @@
     "difficulty": 6,
     "time": 24000,
     "book_learn": [ [ "textbook_fireman", 6 ], [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "nomex", 6 ] ] ]
   },
   {
@@ -477,11 +448,7 @@
     "skills_required": [ "tailor", 2 ],
     "time": 80000,
     "book_learn": [ [ "textbook_fabrication", 3 ], [ "tailor_portfolio", 4 ], [ "textbook_tailor", 3 ], [ "atomic_survival", 3 ] ],
-    "using": [ [ "filament", 8 ], [ "soldering_standard", 20 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 8 ], [ "soldering_standard", 20 ] ],
     "components": [
       [ [ "rag", 4 ], [ "gloves_light", 1 ], [ "gloves_liner", 1 ] ],
       [ [ "element", 2 ] ],
@@ -497,8 +464,7 @@
     "difficulty": 4,
     "time": 60000,
     "book_learn": [ [ "textbook_tailor", 4 ], [ "manual_tailor", 5 ], [ "tailor_portfolio", 4 ] ],
-    "using": [ [ "filament", 5 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 5 ] ],
     "tools": [ [ [ "soldering_iron", 3 ], [ "welder", 3 ], [ "hotplate", 3 ], [ "toolset", 3 ] ] ],
     "components": [
       [ [ "neoprene", 1 ] ],
