data/json/recipes/armor/legs.json (before)
[
  {
    "result": "2byshin_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 1 ] ],
      [ [ "rag", 4 ] ]
    ]
  },
  {
    "result": "bikini_bottom",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 25000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "breeches",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 40000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "tailor_portfolio", 2 ] ],
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 7 ] ] ]
  },
  {
    "result": "briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chaps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 40000,
    "autolearn": true,
    "using": [ [ "filament", 8 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "hot_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "//": "zero Encumbrance, without elastic, at skill 2? seems tricky",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "hot_pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "hot_pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 4 ] ] ]
  },
  {
    "result": "jeans",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 45000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 5 ], [ "manual_tailor", 3 ], [ "survival_book", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "kilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 90000,
    "book_learn": [ [ "scots_cookbook", 4 ] ],
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "knee_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [
      [ [ "mold_plastic", -1 ] ],
      [ [ "surface_heat", 15, "LIST" ] ]
    ],
    "components": [
      [ [ "plastic_chunk", 8 ] ],
      [ [ "rag", 4 ], [ "leather", 4 ], [ "fur", 4 ] ]
    ]
  },
  {
    "result": "leg_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "leg_warmers_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "leg_warmers_xlf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 5000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "legguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 15000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "filament", 25 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "neoprene", 6 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "legguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 190000,
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 150 ], [ "oxy_torch", 30 ] ]
    ],
    "components": [
      [ [ "steel_lump", 7 ], [ "steel_chunk", 28 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  },
  {
    "result": "legguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ]
    ]
  },
  {
    "result": "legguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "survival",
    "time": 5000,
    "autolearn": true,
    "components": [
      [ [ "paper", 60 ] ],
      [ [ "duct_tape", 10 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "loincloth",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "loincloth_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 1000,
    "autolearn": true,
    "tools": [],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "loincloth_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "loincloth_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "long_underpants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "lsurvivor_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "filament", 40 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "soldering_iron", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "rag", 15 ] ],
      [ [ "bag_plastic", 4 ] ],
      [ [ "legrig", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 50 ] ],
      [ [ "kevlar_plate", 8 ] ]
    ]
  },
  {
    "result": "panties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "pants_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 48000,
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "filament", 16 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "result": "pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "survival", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "filament", 18 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "pants_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "kevlar_plate", 12 ] ],
      [ [ "rag", 12 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 100 ] ]
    ]
  },
  {
    "result": "shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 25000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 12 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "id_suffix": "from_pants",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "pants_cargo", 1 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "id_suffix": "from_fabric",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 20000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "filament", 10 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 20000,
    "autolearn": true,
    "using": [ [ "filament", 10 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "jeans", 1 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 15000,
    "autolearn": true,
    "using": [ [ "filament", 6 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "stockings", 3 ] ],
      [ [ "rag", 6 ] ]
    ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "filament", 24 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "chainmail_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 40000,
    "book_learn": [ [ "textbook_armwest", 6 ] , [ "textbook_fabrication", 6 ] , [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 4 ] ],
    "components": [
      [ [ "link_sheet", 4 ] ],
      [ [ "chain_link", 100 ] ],
      [ [ "wire", 1 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  }
]

data/json/recipes/armor/legs.json (after)
[
  {
    "result": "2byshin_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 1 ] ],
      [ [ "rag", 4 ] ]
    ]
  },
  {
    "result": "bikini_bottom",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
   {
    "result": "boy_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 25000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "breeches",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 40000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "tailor_portfolio", 2 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 7 ] ] ]
  },
  {
    "result": "briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chaps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 40000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "hot_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "//": "zero Encumbrance, without elastic, at skill 2? seems tricky",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "hot_pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "hot_pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 38000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ] ]
  },
  {
    "result": "jeans",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 45000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 5 ], [ "manual_tailor", 3 ], [ "survival_book", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "kilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 90000,
    "book_learn": [ [ "scots_cookbook", 4 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "knee_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [
      [ [ "mold_plastic", -1 ] ],
      [ [ "surface_heat", 15, "LIST" ] ]
    ],
    "components": [
      [ [ "plastic_chunk", 8 ] ],
      [ [ "rag", 4 ], [ "leather", 4 ], [ "fur", 4 ] ]
    ]
  },
  {
    "result": "leg_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "leg_warmers_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 5000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "leg_warmers_xlf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 5000,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "legguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 15000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "neoprene", 6 ] ],
      [ [ "plastic_chunk", 8 ] ]
    ]
  },
  {
    "result": "legguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 190000,
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ],
      [ [ "forge", 150 ], [ "oxy_torch", 30 ] ]
    ],
    "components": [
      [ [ "steel_lump", 7 ], [ "steel_chunk", 28 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  },
  {
    "result": "legguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "cordage", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ]
    ]
  },
  {
    "result": "legguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "survival",
    "time": 5000,
    "autolearn": true,
    "components": [
      [ [ "paper", 60 ] ],
      [ [ "duct_tape", 10 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "loincloth",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "loincloth_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 1000,
    "autolearn": true,
    "tools": [],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "loincloth_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "loincloth_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 3000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "long_underpants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "lsurvivor_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "soldering_iron", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "rag", 15 ] ],
      [ [ "bag_plastic", 4 ] ],
      [ [ "legrig", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 50 ] ],
      [ [ "kevlar_plate", 8 ] ]
    ]
  },
  {
    "result": "panties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 35000,
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "pants_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 48000,
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "result": "pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "survival", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "pants_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
      [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "kevlar_plate", 12 ] ],
      [ [ "rag", 12 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 100 ] ]
    ]
  },
  {
    "result": "shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 25000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "id_suffix": "from_pants",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "pants_cargo", 1 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "id_suffix": "from_fabric",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 20000,
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": 20000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "jeans", 1 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 15000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [
      [ [ "stockings", 3 ] ],
      [ [ "rag", 6 ] ]
    ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "chainmail_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 40000,
    "book_learn": [ [ "textbook_armwest", 6 ] , [ "textbook_fabrication", 6 ] , [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 4 ] ],
    "components": [
      [ [ "link_sheet", 4 ] ],
      [ [ "chain_link", 100 ] ],
      [ [ "wire", 1 ] ],
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ]
    ]
  }
]

data/json/recipes/armor/legs.json (diff)
@@ -26,6 +26,19 @@
     "time": 35000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
+    "using": [ [ "sewing_standard", 15 ] ],
+    "components": [ [ [ "rag", 3 ] ] ]
+  },
+   {
+    "result": "boy_shorts",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_LEGS",
+    "skill_used": "tailor",
+    "difficulty": 2,
+    "time": 30000,
+    "autolearn": true,
+    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
     "using": [ [ "filament", 15 ] ],
     "qualities": [ { "id": "SEW", "level": 1 } ],
     "components": [ [ [ "rag", 3 ] ] ]
@@ -40,8 +53,7 @@
     "time": 30000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "rag", 3 ] ] ]
   },
   {
@@ -54,8 +66,7 @@
     "time": 25000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 5 ] ] ]
   },
   {
@@ -67,8 +78,7 @@
     "difficulty": 3,
     "time": 40000,
     "book_learn": [ [ "textbook_tailor", 2 ], [ "tailor_portfolio", 2 ] ],
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "components": [ [ [ "rag", 7 ] ] ]
   },
   {
@@ -81,8 +91,7 @@
     "time": 35000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "rag", 2 ] ] ]
   },
   {
@@ -94,8 +103,7 @@
     "difficulty": 4,
     "time": 40000,
     "autolearn": true,
-    "using": [ [ "filament", 8 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 8 ] ],
     "components": [ [ [ "leather", 8 ], [ "tanned_hide", 2 ] ] ]
   },
   {
@@ -108,8 +116,7 @@
     "difficulty": 2,
     "time": 38000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "rag", 4 ] ] ]
   },
   {
@@ -121,8 +128,7 @@
     "difficulty": 2,
     "time": 38000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "fur", 4 ] ] ]
   },
   {
@@ -134,8 +140,7 @@
     "difficulty": 2,
     "time": 38000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "leather", 4 ] ] ]
   },
   {
@@ -147,8 +152,7 @@
     "difficulty": 2,
     "time": 45000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 5 ], [ "manual_tailor", 3 ], [ "survival_book", 3 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 6 ] ] ]
   },
   {
@@ -160,8 +164,7 @@
     "difficulty": 4,
     "time": 90000,
     "book_learn": [ [ "scots_cookbook", 4 ] ],
-    "using": [ [ "filament", 30 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 30 ] ],
     "components": [ [ [ "felt_patch", 18 ] ] ]
   },
   {
@@ -173,8 +176,7 @@
     "difficulty": 4,
     "time": 50000,
     "autolearn": true,
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "tools": [
       [ [ "mold_plastic", -1 ] ],
       [ [ "surface_heat", 15, "LIST" ] ]
@@ -193,8 +195,7 @@
     "difficulty": 1,
     "time": 5000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 6 ] ] ]
   },
   {
@@ -206,8 +207,7 @@
     "difficulty": 1,
     "time": 5000,
     "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 10 ] ] ]
   },
   {
@@ -219,8 +219,7 @@
     "difficulty": 2,
     "time": 5000,
     "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ] ] ]
   },
   {
@@ -232,8 +231,7 @@
     "difficulty": 3,
     "time": 15000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
-    "using": [ [ "filament", 25 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 25 ] ],
     "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
     "components": [
       [ [ "neoprene", 6 ] ],
@@ -250,12 +248,12 @@
     "time": 190000,
     "book_learn": [ [ "textbook_armwest", 6 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ],
       [ [ "forge", 150 ], [ "oxy_torch", 30 ] ]
     ],
@@ -303,8 +301,7 @@
     "skill_used": "tailor",
     "time": 3000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "rag", 4 ] ] ]
   },
   {
@@ -326,8 +323,7 @@
     "skill_used": "tailor",
     "time": 3000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "leather", 2 ] ] ]
   },
   {
@@ -338,8 +334,7 @@
     "skill_used": "tailor",
     "time": 3000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "felt_patch", 4 ] ] ]
   },
   {
@@ -352,8 +347,7 @@
     "time": 35000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "rag", 10 ] ] ]
   },
   {
@@ -366,11 +360,7 @@
     "skills_required": [ "fabrication", 6 ],
     "time": 60000,
     "autolearn": true,
-    "using": [ [ "filament", 40 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 40 ] ],
     "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "soldering_iron", 15 ], [ "toolset", 15 ] ] ],
     "components": [
       [ [ "rag", 15 ] ],
@@ -390,8 +380,7 @@
     "time": 35000,
     "autolearn": true,
     "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "components": [ [ [ "rag", 2 ] ] ]
   },
   {
@@ -405,8 +394,7 @@
     "reversible": true,
     "decomp_learn": 2,
     "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 2 ] ],
-    "using": [ [ "filament", 16 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 16 ] ],
     "components": [ [ [ "rag", 8 ] ] ]
   },
   {
@@ -419,8 +407,7 @@
     "skills_required": [ "survival", 1 ],
     "time": 40000,
     "autolearn": true,
-    "using": [ [ "filament", 18 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 18 ] ],
     "components": [
       [ [ "rag", 10 ] ],
       [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
@@ -435,8 +422,7 @@
     "difficulty": 4,
     "time": 50000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
   },
   {
@@ -449,11 +435,7 @@
     "skills_required": [ "fabrication", 5 ],
     "time": 70000,
     "autolearn": true,
-    "using": [ [ "filament", 100 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 100 ] ],
     "components": [
       [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
       [ [ "kevlar", 1 ], [ "modularvest", 1 ], [ "kevlar_plate", 12 ] ],
@@ -471,8 +453,7 @@
     "difficulty": 1,
     "time": 25000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 5 ] ] ]
   },
   {
@@ -485,8 +466,7 @@
     "time": 30000,
     "autolearn": true,
     "book_learn": [ [ "manual_tailor", 1 ] ],
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "rag", 6 ] ] ]
   },
   {
@@ -498,11 +478,7 @@
     "skill_used": "tailor",
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "pants_cargo", 1 ] ] ]
   },
   {
@@ -515,8 +491,7 @@
     "difficulty": 2,
     "time": 20000,
     "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "rag", 4 ] ] ]
   },
   {
@@ -527,11 +502,7 @@
     "skill_used": "tailor",
     "time": 20000,
     "autolearn": true,
-    "using": [ [ "filament", 10 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 10 ] ],
     "components": [ [ [ "jeans", 1 ] ] ]
   },
   {
@@ -544,8 +515,7 @@
     "difficulty": 1,
     "time": 15000,
     "autolearn": true,
-    "using": [ [ "filament", 6 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 6 ] ],
     "components": [
       [ [ "stockings", 3 ] ],
       [ [ "rag", 6 ] ]
@@ -560,8 +530,7 @@
     "difficulty": 1,
     "time": 50000,
     "autolearn": true,
-    "using": [ [ "filament", 24 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 24 ] ],
     "components": [ [ [ "rag", 30 ] ] ]
   },
   {
