data/json/recipes/armor/storage.json (before)
[
  {
    "result": "XL_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "pistol", 3 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "leather", 9 ], [ "tanned_hide", 1 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "filament", 40, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "ammo_satchel",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 8 ], [ "rag", 8 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "back_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 18000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 60, "LIST" ], [ "cordage", 3, "LIST" ] ]
    ]
  },
  {
    "result": "backpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "backpack_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "filament", 20 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 20 ], [ "tanned_hide", 3 ] ],
      [ [ "scrap", 6 ] ]
    ]
  },
  {
    "result": "baldric",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 12 ], [ "tanned_hide", 2 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 8 ] ]
    ]
  },
  {
    "result": "bandolier_pistol",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_rifle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_wrist",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "string_6", 4 ], [ "filament", 40, "LIST" ] ]
    ]
  },
  {
    "result": "bindle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 6 ], [ "fur", 2 ], [ "leather", 1 ] ],
      [ [ "stick", 1 ], [ "broom", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "pointy_stick", 1 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "bootsheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "stabbing", 1 ],
    "time": 65000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ] ],
      [ [ "string_6", 3 ], [ "filament", 10, "LIST" ] ]
    ]
  },
  {
    "result": "bootstrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 75000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ] ],
      [ [ "string_6", 3 ], [ "filament", 10, "LIST" ] ]
    ]
  },
  {
    "result": "bscabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 2 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 15 ], [ "tanned_hide", 3 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 10 ] ]
    ]
  },
  {
    "result": "chestpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 78000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 4 ], [ "rag", 4 ] ],
      [ [ "filament", 10, "LIST" ], [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "chestrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 2 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "filament", 25 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [
      [ [ "surface_heat", 5, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [
      [ [ "rag", 16 ] ],
      [ [ "ragpouch", 2 ], [ "leather_pouch", 2 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "duffelbag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "flintlock_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "grenade_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "launcher", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "jerrypack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "fabrication", 1 ],
    "time": 1500,
    "autolearn": true,
    "using": [ [ "adhesive", 3 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [
      [ [ "rag", 6 ], [ "leather", 6 ], [ "cordage_short", 3, "LIST" ] ],
      [ [ "jerrycan", 1 ] ]
    ]
  },
  {
    "result": "leather_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": 8000,
    "autolearn": true,
    "using": [ [ "filament", 12 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "leather_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "legpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 68000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ], [ "rag", 3 ] ],
      [ [ "filament", 10, "LIST" ], [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "legpouch_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 76000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "rag", 6 ] ],
      [ [ "filament", 25, "LIST" ], [ "cordage_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "legrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 2 ],
    "time": 20000,
    "autolearn": true,
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [
      [ [ "surface_heat", 5, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "makeshift_knapsack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "pants", 1 ], [ "pants_cargo", 1 ], [ "pants_army", 1 ], [ "pants_checkered", 1 ], [ "striped_pants", 1 ], [ "technician_pants_blue", 1 ], [ "technician_pants_ltblue", 1 ], [ "technician_pants_gray", 1 ], [ "jeans", 1 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "makeshift_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "plastic_shopping_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 15000,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "quiver",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "archery", 1 ],
    "time": 10000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 1 ] ],
    "using": [ [ "filament", 2 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "quiver_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "survival", 1 ], [ "archery", 1 ] ],
    "time": 20000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "quiver_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "archery", 2 ],
    "time": 20000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "using": [ [ "filament", 8 ], [ "steel_tiny", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "quiver_large_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ [ "survival", 2 ], [ "archery", 2 ] ],
    "time": 40000,
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 10 ] ] ]
  },
  {
    "result": "ragpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "scabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 5 ] ]
    ]
  },
  {
    "result": "sheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "cutting", 1 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "sholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "straw_basket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 18000,
    "autolearn": true,
    "components": [ [ [ "straw_pile", 5 ], [ "birchbark", 7 ] ] ]
  },
  {
    "result": "survivor_duffel_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": 100000,
    "autolearn": true,
    "using": [ [ "filament", 200 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 18 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "molle_pack", 4 ], [ "duffelbag", 2 ], [ "rucksack", 4 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 4 ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "filament", 120 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 4 ], [ "backpack", 2 ], [ "backpack_leather", 2 ], [ "mbag", 4 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_rucksack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 90000,
    "autolearn": true,
    "using": [ [ "filament", 160 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 14 ] ],
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "backpack", 4 ], [ "backpack_leather", 4 ], [ "molle_pack", 2 ], [ "duffelbag", 1 ], [ "rucksack", 2 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 160 ] ]
    ]
  },
  {
    "result": "survivor_runner_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "filament", 80 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 2 ], [ "backpack", 1 ], [ "backpack_leather", 1 ], [ "mbag", 2 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_vest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "filament", 100 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "holster", 1 ], [ "sholster", 1 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 50 ] ]
    ]
  },
  {
    "result": "swag_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 600,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "bag_canvas", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "tool_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 16000,
    "autolearn": true,
    "using": [ [ "filament", 8 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "leather_belt", 1 ] ],
      [ [ "leather_pouch", 1 ] ]
    ]
  }
]

data/json/recipes/armor/storage.json (after)
[
  {
    "result": "XL_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "pistol", 3 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "leather", 9 ], [ "tanned_hide", 1 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "filament", 40, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "ammo_satchel",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 8 ], [ "rag", 8 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "magbandolier",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "gun", 2 ],
    "time": 25000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 5 ], [ "rag", 5 ] ],
      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ] ],
      [ [ "filament", 40, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "back_holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 18000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 60, "LIST" ], [ "cordage", 3, "LIST" ] ]
    ]
  },
  {
    "result": "backpack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 20 ] ] ]
  },
  {
    "result": "backpack_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [
      [ [ "leather", 20 ], [ "tanned_hide", 3 ] ],
      [ [ "scrap", 6 ] ]
    ]
  },
  {
    "result": "baldric",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 12 ], [ "tanned_hide", 2 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 8 ] ]
    ]
  },
  {
    "result": "bandolier_pistol",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_rifle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_shotgun",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
    "components": [ [ [ "leather", 8 ] ] ]
  },
  {
    "result": "bandolier_wrist",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "string_6", 4 ], [ "filament", 40, "LIST" ] ]
    ]
  },
  {
    "result": "bindle",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 6 ], [ "fur", 2 ], [ "leather", 1 ] ],
      [ [ "stick", 1 ], [ "broom", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ], [ "pointy_stick", 1 ] ]
    ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "bootsheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "stabbing", 1 ],
    "time": 65000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ] ],
      [ [ "string_6", 3 ], [ "filament", 10, "LIST" ] ]
    ]
  },
  {
    "result": "bootstrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 75000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ] ],
      [ [ "string_6", 3 ], [ "filament", 10, "LIST" ] ]
    ]
  },
  {
    "result": "bow_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "archery", 1 ],
    "time": 18000,
    "autolearn": true,
    "using": [ [ "filament", 40 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 10 ], [ "leather", 10 ] ],
      [ [ "plastic_chunk", 2 ], [ "scrap", 1 ] ],
      [ [ "rope_makeshift_6", 1 ], [ "rope_6", 1 ] ]
    ]
  },
  {
    "result": "bscabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 2 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 15 ], [ "tanned_hide", 3 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 10 ] ]
    ]
  },
  {
    "result": "chestpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 78000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 4 ], [ "rag", 4 ] ],
      [ [ "filament", 10, "LIST" ], [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "chestrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 2 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [
      [ [ "surface_heat", 5, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [
      [ [ "rag", 20 ] ],
      [ [ "ragpouch", 2 ], [ "leather_pouch", 2 ] ],
      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ], [ "magbandolier", 1 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "duffelbag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
  },
  {
    "result": "flintlock_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "grenade_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "gun", 1 ], [ "launcher", 1 ] ],
    "time": 80000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "rag", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hide_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 600,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_leather", 1 ], [ "raw_hleather", 1 ], [ "raw_fur", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "hide_tainted_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 600,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "raw_tainted_leather", 1 ], [ "raw_tainted_fur", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "holster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 1 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "jerrypack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 1500,
    "autolearn": true,
    "using": [ [ "adhesive", 3 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [
      [ [ "rag", 6 ], [ "leather", 6 ], [ "cordage_short", 3, "LIST" ] ],
      [ [ "jerrycan", 1 ] ]
    ]
  },
  {
    "result": "leather_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": 8000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "leather_pouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "survival", 1 ],
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "legpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 68000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 3 ], [ "rag", 3 ] ],
      [ [ "filament", 10, "LIST" ], [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "legpouch_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 76000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "rag", 6 ] ],
      [ [ "chestpouch", 2 ] ],
      [ [ "filament", 25, "LIST" ], [ "cordage_short", 2, "LIST" ] ]
    ]
  },
  {
    "result": "legrig",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 2 ],
    "time": 20000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 15 ] ],
    "tools": [
      [ [ "surface_heat", 5, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "plastic_chunk", 2 ] ]
    ]
  },
  {
    "result": "makeshift_knapsack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "pants", 1 ], [ "pants_cargo", 1 ], [ "pants_army", 1 ], [ "pants_checkered", 1 ], [ "striped_pants", 1 ], [ "technician_pants_gray", 1 ], [ "jeans", 1 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "makeshift_sling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 800,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "sheet", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "plastic_shopping_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": 15000,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bag_plastic", 8 ] ] ]
  },
  {
    "result": "quiver",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 2,
    "skills_required": [ "archery", 1 ],
    "time": 10000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 1 ] ],
    "using": [ [ "sewing_standard", 2 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "quiver_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ [ "survival", 1 ], [ "archery", 1 ] ],
    "time": 20000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 3 ] ] ]
  },
  {
    "result": "quiver_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "archery", 2 ],
    "time": 20000,
    "reversible": true,
    "decomp_learn": 3,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 2 ] ],
    "using": [ [ "sewing_standard", 8 ], [ "steel_tiny", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "quiver_large_birchbark",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ [ "survival", 2 ], [ "archery", 2 ] ],
    "time": 40000,
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "recipe_arrows", 3 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "birchbark", 10 ] ] ]
  },
  {
    "result": "ragpouch",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "scabbard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "cutting", 1 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "2x4", 2 ] ],
      [ [ "nail", 5 ] ]
    ]
  },
  {
    "result": "sheath",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "cutting", 1 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 1, "LIST" ] ]
    ]
  },
  {
    "result": "sholster",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "pistol", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "spearsling",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "stabbing", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [
      [ [ "rag", 7 ], [ "felt_patch", 7 ], [ "leather", 7 ], [ "fur", 7 ] ],
      [ [ "filament", 20, "LIST" ], [ "cordage", 2, "LIST" ] ]
    ]
  },
  {
    "result": "straw_basket",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 18000,
    "autolearn": true,
    "components": [ [ [ "straw_pile", 5 ], [ "birchbark", 7 ] ] ]
  },
  {
    "result": "survivor_duffel_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 7,
    "skills_required": [ "fabrication", 6 ],
    "time": 100000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 200 ] ],
    "components": [
      [ [ "rag", 18 ] ],
      [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
      [ [ "molle_pack", 4 ], [ "duffelbag", 2 ], [ "rucksack", 4 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 4 ],
    "time": 80000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 120 ] ],
    "components": [
      [ [ "rag", 10 ] ],
      [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 4 ], [ "backpack", 2 ], [ "backpack_leather", 2 ], [ "mbag", 4 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_rucksack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 90000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 160 ] ],
    "components": [
      [ [ "rag", 14 ] ],
      [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
      [ [ "backpack", 4 ], [ "backpack_leather", 4 ], [ "molle_pack", 2 ], [ "duffelbag", 1 ], [ "rucksack", 2 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 160 ] ]
    ]
  },
  {
    "result": "survivor_runner_pack",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
      [ [ "runner_bag", 2 ], [ "backpack", 1 ], [ "backpack_leather", 1 ], [ "mbag", 2 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_vest",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 3 ],
    "time": 70000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "rag", 6 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "holster", 1 ], [ "sholster", 1 ] ],
      [ [ "chestrig", 1 ], [ "legrig", 1 ], [ "vest", 1 ], [ "tool_belt", 1 ], [ "ragpouch", 4 ], [ "leather_pouch", 2 ], [ "dump_pouch", 1 ], [ "purse", 2 ], [ "fanny", 2 ] ],
      [ [ "duct_tape", 50 ] ]
    ]
  },
  {
    "result": "swag_bag",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "survival",
    "time": 600,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "bag_canvas", 1 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "tool_belt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 16000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "leather_belt", 1 ] ],
      [ [ "leather_pouch", 5 ] ]
    ]
  }
]

data/json/recipes/armor/storage.json (diff)
@@ -36,6 +36,23 @@
     ]
   },
   {
+    "result": "magbandolier",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "difficulty": 2,
+    "skills_required": [ "gun", 2 ],
+    "time": 25000,
+    "autolearn": true,
+    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "components": [
+      [ [ "leather", 5 ], [ "rag", 5 ] ],
+      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ] ],
+      [ [ "filament", 40, "LIST" ], [ "cordage", 2, "LIST" ] ]
+    ]
+  },
+  {
     "result": "back_holster",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -60,8 +77,7 @@
     "difficulty": 3,
     "time": 50000,
     "autolearn": true,
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "components": [ [ [ "rag", 20 ] ] ]
   },
   {
@@ -73,8 +89,7 @@
     "difficulty": 3,
     "time": 50000,
     "autolearn": true,
-    "using": [ [ "filament", 20 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 20 ] ],
     "components": [
       [ [ "leather", 20 ], [ "tanned_hide", 3 ] ],
       [ [ "scrap", 6 ] ]
@@ -111,8 +126,7 @@
     "skills_required": [ [ "gun", 1 ], [ "pistol", 1 ] ],
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
     "components": [ [ [ "leather", 8 ] ] ]
   },
   {
@@ -125,8 +139,7 @@
     "skills_required": [ [ "gun", 1 ], [ "rifle", 1 ] ],
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
     "components": [ [ [ "leather", 8 ] ] ]
   },
   {
@@ -139,8 +152,7 @@
     "skills_required": [ [ "gun", 1 ], [ "shotgun", 1 ] ],
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 40 ], [ "cordage", 1 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 40 ], [ "cordage", 1 ] ],
     "components": [ [ [ "leather", 8 ] ] ]
   },
   {
@@ -207,6 +219,24 @@
     ]
   },
   {
+    "result": "bow_sling",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "difficulty": 3,
+    "skills_required": [ "archery", 1 ],
+    "time": 18000,
+    "autolearn": true,
+    "using": [ [ "filament", 40 ] ],
+    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "components": [
+      [ [ "rag", 10 ], [ "leather", 10 ] ],
+      [ [ "plastic_chunk", 2 ], [ "scrap", 1 ] ],
+      [ [ "rope_makeshift_6", 1 ], [ "rope_6", 1 ] ]
+    ]
+  },
+  {
     "result": "bscabbard",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -253,15 +283,15 @@
     "skills_required": [ "fabrication", 2 ],
     "time": 30000,
     "autolearn": true,
-    "using": [ [ "filament", 25 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 25 ] ],
     "tools": [
       [ [ "surface_heat", 5, "LIST" ] ],
       [ [ "mold_plastic", -1 ] ]
     ],
     "components": [
-      [ [ "rag", 16 ] ],
+      [ [ "rag", 20 ] ],
       [ [ "ragpouch", 2 ], [ "leather_pouch", 2 ] ],
+      [ [ "chestpouch", 4 ], [ "legpouch_large", 2 ], [ "magbandolier", 1 ] ],
       [ [ "plastic_chunk", 2 ] ]
     ]
   },
@@ -274,8 +304,7 @@
     "difficulty": 2,
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 30 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 30 ] ],
     "components": [ [ [ "rag", 40 ], [ "fur", 32 ], [ "tanned_pelt", 6 ], [ "leather", 24 ], [ "tanned_hide", 6 ] ] ]
   },
   {
@@ -313,6 +342,30 @@
     ]
   },
   {
+    "result": "hide_bag",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "survival",
+    "time": 600,
+    "reversible": true,
+    "autolearn": true,
+    "components": [ [ [ "raw_leather", 1 ], [ "raw_hleather", 1 ], [ "raw_fur", 1 ] ] ],
+    "flags": [ "BLIND_EASY" ]
+  },
+  {
+    "result": "hide_tainted_bag",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "survival",
+    "time": 600,
+    "reversible": true,
+    "autolearn": true,
+    "components": [ [ [ "raw_tainted_leather", 1 ], [ "raw_tainted_fur", 1 ] ] ],
+    "flags": [ "BLIND_EASY" ]
+  },
+  {
     "result": "holster",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -335,7 +388,6 @@
     "subcategory": "CSC_ARMOR_STORAGE",
     "skill_used": "fabrication",
     "difficulty": 2,
-    "skills_required": [ "fabrication", 1 ],
     "time": 1500,
     "autolearn": true,
     "using": [ [ "adhesive", 3 ] ],
@@ -353,11 +405,7 @@
     "skill_used": "tailor",
     "time": 8000,
     "autolearn": true,
-    "using": [ [ "filament", 12 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 12 ] ],
     "components": [ [ [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
   },
   {
@@ -405,6 +453,7 @@
     "qualities": [ { "id": "SEW", "level": 1 } ],
     "components": [
       [ [ "leather", 6 ], [ "rag", 6 ] ],
+      [ [ "chestpouch", 2 ] ],
       [ [ "filament", 25, "LIST" ], [ "cordage_short", 2, "LIST" ] ]
     ]
   },
@@ -418,8 +467,7 @@
     "skills_required": [ "fabrication", 2 ],
     "time": 20000,
     "autolearn": true,
-    "using": [ [ "filament", 15 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 15 ] ],
     "tools": [
       [ [ "surface_heat", 5, "LIST" ] ],
       [ [ "mold_plastic", -1 ] ]
@@ -439,7 +487,7 @@
     "reversible": true,
     "autolearn": true,
     "using": [ [ "cordage", 1 ] ],
-    "components": [ [ [ "pants", 1 ], [ "pants_cargo", 1 ], [ "pants_army", 1 ], [ "pants_checkered", 1 ], [ "striped_pants", 1 ], [ "technician_pants_blue", 1 ], [ "technician_pants_ltblue", 1 ], [ "technician_pants_gray", 1 ], [ "jeans", 1 ] ] ],
+    "components": [ [ [ "pants", 1 ], [ "pants_cargo", 1 ], [ "pants_army", 1 ], [ "pants_checkered", 1 ], [ "striped_pants", 1 ], [ "technician_pants_gray", 1 ], [ "jeans", 1 ] ] ],
     "flags": [ "BLIND_HARD" ]
   },
   {
@@ -480,8 +528,7 @@
     "decomp_learn": 3,
     "autolearn": true,
     "book_learn": [ [ "recipe_arrows", 1 ] ],
-    "using": [ [ "filament", 2 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 2 ] ],
     "components": [ [ [ "leather", 2 ] ] ]
   },
   {
@@ -513,10 +560,9 @@
     "decomp_learn": 3,
     "autolearn": true,
     "book_learn": [ [ "recipe_arrows", 2 ] ],
-    "using": [ [ "filament", 8 ], [ "steel_tiny", 1 ] ],
+    "using": [ [ "sewing_standard", 8 ], [ "steel_tiny", 1 ] ],
     "qualities": [
-      { "id": "HAMMER", "level": 2 },
-      { "id": "SEW", "level": 1 }
+      { "id": "HAMMER", "level": 2 }
     ],
     "components": [ [ [ "leather", 8 ], [ "tanned_hide", 1 ] ] ]
   },
@@ -604,6 +650,22 @@
     ]
   },
   {
+    "result": "spearsling",
+    "type": "recipe",
+    "category": "CC_ARMOR",
+    "subcategory": "CSC_ARMOR_STORAGE",
+    "skill_used": "tailor",
+    "difficulty": 3,
+    "skills_required": [ "stabbing", 2 ],
+    "time": 15000,
+    "autolearn": true,
+    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "components": [
+      [ [ "rag", 7 ], [ "felt_patch", 7 ], [ "leather", 7 ], [ "fur", 7 ] ],
+      [ [ "filament", 20, "LIST" ], [ "cordage", 2, "LIST" ] ]
+    ]
+  },
+  {
     "result": "straw_basket",
     "type": "recipe",
     "category": "CC_ARMOR",
@@ -624,11 +686,7 @@
     "skills_required": [ "fabrication", 6 ],
     "time": 100000,
     "autolearn": true,
-    "using": [ [ "filament", 200 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 200 ] ],
     "components": [
       [ [ "rag", 18 ] ],
       [ [ "leather", 20 ], [ "tanned_hide", 4 ] ],
@@ -647,11 +705,7 @@
     "skills_required": [ "fabrication", 4 ],
     "time": 80000,
     "autolearn": true,
-    "using": [ [ "filament", 120 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 120 ] ],
     "components": [
       [ [ "rag", 10 ] ],
       [ [ "leather", 10 ], [ "tanned_hide", 2 ] ],
@@ -670,11 +724,7 @@
     "skills_required": [ "fabrication", 5 ],
     "time": 90000,
     "autolearn": true,
-    "using": [ [ "filament", 160 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 160 ] ],
     "components": [
       [ [ "rag", 14 ] ],
       [ [ "leather", 16 ], [ "tanned_hide", 3 ] ],
@@ -693,11 +743,7 @@
     "skills_required": [ "fabrication", 3 ],
     "time": 70000,
     "autolearn": true,
-    "using": [ [ "filament", 80 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 80 ] ],
     "components": [
       [ [ "rag", 6 ] ],
       [ [ "leather", 8 ], [ "tanned_hide", 2 ] ],
@@ -716,11 +762,7 @@
     "skills_required": [ "fabrication", 3 ],
     "time": 70000,
     "autolearn": true,
-    "using": [ [ "filament", 100 ] ],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 100 ] ],
     "components": [
       [ [ "rag", 6 ] ],
       [ [ "leather", 6 ], [ "tanned_hide", 1 ] ],
@@ -750,11 +792,10 @@
     "difficulty": 3,
     "time": 16000,
     "autolearn": true,
-    "using": [ [ "filament", 8 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 8 ] ],
     "components": [
       [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "leather_belt", 1 ] ],
-      [ [ "leather_pouch", 1 ] ]
+      [ [ "leather_pouch", 5 ] ]
     ]
   }
 ]
