data/json/items/armor/boots.json (before)
[
  {
    "id": "bastsandals",
    "type": "ARMOR",
    "name": "pair of cord sandals",
    "name_plural": "pairs of cord sandals",
    "description": "Lightweight sandals made from wound cord.  They offer little in the way of protection, but keep you cool during warmer months.",
    "weight": 68,
    "volume": 1,
    "price": 3000,
    "to_hit": -2,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 40,
    "encumbrance": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "boots",
    "type": "ARMOR",
    "name": "pair of boots",
    "name_plural": "pairs of boots",
    "description": "Tough leather boots.  Very durable.",
    "weight": 1060,
    "volume": 10,
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_bone",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of bone armor boots",
    "name_plural": "pairs of bone armor boots",
    "description": "Leather boots armored with reinforcements made from bone.  Light and strong.",
    "weight": 1824,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "bone", "leather" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 16,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_bunker",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of turnout boots",
    "name_plural": "pairs of turnout boots",
    "description": "A pair of steel-toed rubber boots, the sort worn by firefighters.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": 1930,
    "volume": 14,
    "price": 13000,
    "to_hit": 2,
    "material": [ "plastic", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 8,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chitinous boots",
    "name_plural": "pairs of chitinous boots",
    "description": "Boots made from the exoskeletons of insects.  Light and durable.",
    "weight": 1620,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "chitin" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "STURDY" ]
  },
  {
    "id": "boots_combat",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of combat boots",
    "name_plural": "pairs of combat boots",
    "description": "Modern reinforced tactical combat boots.  Very durable.",
    "weight": 1060,
    "volume": 8,
    "price": 7000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor fireboots",
    "name_plural": "pairs of survivor fireboots",
    "description": "A pair of customized, Kevlar armored Nomex boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1980,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fur",
    "type": "ARMOR",
    "name": "pair of fur boots",
    "name_plural": "pairs of fur boots",
    "description": "Boots lined with fur for warmth.",
    "weight": 1890,
    "volume": 18,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor wetsuit boots",
    "name_plural": "pairs of survivor wetsuit boots",
    "description": "A pair of customized, kevlar armored neoprene boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1180,
    "volume": 6,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 32,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "boots_hiking",
    "type": "ARMOR",
    "name": "pair of hiking boots",
    "name_plural": "pairs of hiking boots",
    "description": "Tough yet light leather boots.  Durable and comfortable.",
    "weight": 960,
    "volume": 8,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "plastic" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of heavy survivor boots",
    "name_plural": "pairs of heavy survivor boots",
    "description": "A pair of customized kevlar boots, heavily armored with steel and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1610,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of leather armor boots",
    "name_plural": "pairs of leather armor boots",
    "description": "Thick leather boots made specifically to protect the feet.  Light and tough.",
    "weight": 902,
    "volume": 8,
    "price": 12500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 25,
    "material_thickness": 5,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of light survivor boots",
    "name_plural": "pairs of light survivor boots",
    "description": "A pair of customized, kevlar armored cloth boots, modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1120,
    "volume": 8,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 18,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored boots",
    "name_plural": "pairs of armored boots",
    "description": "An extremely heavy set of armor plated boots.",
    "weight": 1890,
    "volume": 13,
    "price": 50000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 28,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_rubber",
    "type": "ARMOR",
    "name": "pair of rubber boots",
    "name_plural": "pairs of rubber boots",
    "description": "A pair of rubber boots, often used while cleaning with caustic materials.",
    "weight": 980,
    "volume": 14,
    "price": 8000,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 12,
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "boots_steel",
    "type": "ARMOR",
    "name": "pair of steeltoed boots",
    "name_plural": "pairs of steeltoed boots",
    "description": "Leather boots with a steel toe.  Extremely durable.",
    "weight": 1320,
    "volume": 12,
    "price": 12000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor boots",
    "name_plural": "pairs of survivor boots",
    "description": "A pair of customized leather boots, armored with kevlar and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1330,
    "volume": 10,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 24,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_western",
    "copy-from": "boots",
    "type": "ARMOR",
    "name": "pair of western boots",
    "name_plural": "pairs of western boots",
    "description": "Stiff leather boots with intricate embroidery and one-inch heels.  They look good, but aren't made for running.  Each boot is large enough to conceal a small holdout pistol.",
    "coverage": 95,
    "proportional": {
      "weight": 1.2,
      "volume": 1.2,
      "price": 2,
      "encumbrance": 2
    },
    "use_action": {
      "type": "holster",
      "max_volume": 1,
      "max_weight": 600,
      "draw_cost": 80,
      "multi": 2,
      "skills": [ "pistol" ]
    },
    "extend": { "flags": [ "FANCY" ] }
  },
  {
    "id": "boots_winter",
    "type": "ARMOR",
    "name": "pair of winter boots",
    "name_plural": "pairs of winter boots",
    "description": "Cumbersome boots designed for warmth.",
    "weight": 1640,
    "volume": 14,
    "price": 7000,
    "to_hit": -1,
    "material": [ "wool", "plastic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 25,
    "warmth": 80,
    "material_thickness": 6,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of winter survivor boots",
    "name_plural": "pairs of winter survivor boots",
    "description": "A pair of customized, Kevlar armored fur boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1760,
    "volume": 14,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of XL survivor boots",
    "name_plural": "pairs of XL survivor boots",
    "description": "A massive pair of customized leather boots, armored with kevlar and modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 2460,
    "volume": 20,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "cleats",
    "type": "ARMOR",
    "name": "pair of cleats",
    "name_plural": "pairs of cleats",
    "description": "Sport shoes with hard undersides, and studs on the bottom designed to dig into the grass.",
    "weight": 860,
    "volume": 6,
    "price": 7000,
    "bashing": 2,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 15,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "clogs",
    "type": "ARMOR",
    "name": "pair of wooden clogs",
    "name_plural": "pairs of wooden clogs",
    "description": "Known as klompen in the Netherlands and sabots in France, these wooden shoes have endured through the ages due to their simple design and durability.",
    "weight": 916,
    "volume": 5,
    "price": 4000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "wood" ],
    "symbol": "[",
    "color": "yellow",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "clownshoes",
    "type": "ARMOR",
    "name": "pair of clown shoes",
    "name_plural": "pairs of clown shoes",
    "description": "Gigantic shoes fit for a clown.  Incredibly difficult to walk in.",
    "weight": 1140,
    "volume": 14,
    "price": 500,
    "to_hit": -1,
    "bashing": 14,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_red",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 60,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 2,
    "flags": [ "FANCY" ]
  },
  {
    "id": "dance_shoes",
    "type": "ARMOR",
    "name": "pair of dance shoes",
    "name_plural": "pairs of dance shoes",
    "description": "Expensive black dance shoes with large heels.",
    "weight": 870,
    "volume": 6,
    "price": 12000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 60,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "dress_shoes",
    "type": "ARMOR",
    "name": "pair of dress shoes",
    "name_plural": "pairs of dress shoes",
    "description": "Fancy patent leather shoes.  Not designed for running in.",
    "weight": 870,
    "volume": 6,
    "price": 12000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 60,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "flip_flops",
    "type": "ARMOR",
    "name": "pair of flip-flops",
    "name_plural": "pairs of flip-flops",
    "description": "Simple sandals.  Very difficult to run in.",
    "weight": 62,
    "volume": 1,
    "price": 500,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "FEET" ],
    "coverage": 10,
    "encumbrance": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags",
    "type": "ARMOR",
    "name": "pair of foot rags",
    "name_plural": "pairs of foot rags",
    "description": "Rags tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 56,
    "volume": 1,
    "price": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 2,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_fur",
    "type": "ARMOR",
    "name": "pair of fur foot wraps",
    "name_plural": "pairs of fur foot wraps",
    "description": "Fur pelts tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 135,
    "volume": 2,
    "price": 700,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_leather",
    "type": "ARMOR",
    "name": "pair of leather foot wraps",
    "name_plural": "pairs of leather foot wraps",
    "description": "Leather patches tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 120,
    "volume": 2,
    "price": 525,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_wool",
    "type": "ARMOR",
    "name": "pair of wool foot wraps",
    "name_plural": "pairs of wool foot wraps",
    "description": "Felt patches tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 56,
    "volume": 1,
    "price": 500,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "heels",
    "type": "ARMOR",
    "name": "pair of heels",
    "name_plural": "pairs of heels",
    "description": "A pair of high heels.  Difficult to even walk in.",
    "weight": 640,
    "volume": 3,
    "price": 4000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 50,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SUPER_FANCY" ]
  },
  {
    "id": "knee_high_boots",
    "type": "ARMOR",
    "name": "pair of knee-high boots",
    "name_plural": "pairs of knee-high boots",
    "description": "Very long leather boots that cover the lower legs.  Difficult to wear but extremely durable.",
    "weight": 1520,
    "volume": 15,
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 65,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "leathersandals",
    "type": "ARMOR",
    "name": "pair of leather sandals",
    "name_plural": "pairs of leather sandals",
    "description": "Sturdy leather hiking sandals with a heel strap.  Offers little in the way of protection, but keeps you cool during warmer months.",
    "weight": 94,
    "volume": 1,
    "price": 4000,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "lowtops",
    "type": "ARMOR",
    "name": "pair of lowtop tennis shoes",
    "name_plural": "pairs of lowtop tennis shoes",
    "description": "Lightweight shoes made of cloth and rubber.",
    "weight": 114,
    "volume": 3,
    "price": 1500,
    "to_hit": -2,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 80,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "mocassins",
    "type": "ARMOR",
    "name": "pair of moccasins",
    "name_plural": "pairs of moccasins",
    "description": "Simple shoes made from animal pelts.",
    "weight": 230,
    "volume": 2,
    "price": 5000,
    "material": [ "fur", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 50,
    "encumbrance": 2,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "motorbike_boots",
    "type": "ARMOR",
    "name": "pair of motorcycle boots",
    "name_plural": "pairs of motorcycle boots",
    "description": "A pair of durable boots to be used by dirt bikers and motorcyclists.",
    "weight": 2125,
    "volume": 8,
    "price": 8000,
    "bashing": 5,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "RAINPROOF" ]
  },
  {
    "id": "roller_blades",
    "type": "ARMOR",
    "name": "pair of rollerblades",
    "name_plural": "pairs of rollerblades",
    "description": "A pair of inline skates.  Very fast on flat floors, but they make it hard to move on rough terrain, or to dodge effectively.",
    "weight": 1640,
    "volume": 15,
    "price": 8500,
    "to_hit": -2,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "ROLLER_INLINE" ]
  },
  {
    "id": "rollerskates",
    "type": "ARMOR",
    "name": "pair of rollerskates",
    "name_plural": "pairs of rollerskates",
    "description": "An old-fashioned pair of leather rollerskates with steel frames.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": 2720,
    "volume": 12,
    "price": 8500,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "ROLLER_QUAD" ]
  },
  {
    "id": "shoes_birchbark",
    "type": "ARMOR",
    "name": "pair of birchbark shoes",
    "name_plural": "pairs of birchbark shoes",
    "description": "Simple shoes woven from strips of birch bark.  Not very comfortable, but better than going barefoot.",
    "weight": 345,
    "volume": 2,
    "price": 3500,
    "material": [ "wood" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 50,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "shoes_bowling",
    "type": "ARMOR",
    "name": "pair of bowling shoes",
    "name_plural": "pairs of bowling shoes",
    "description": "A pair of flat-soled shoes designed to give you a grip on slippery surfaces.",
    "weight": 840,
    "volume": 6,
    "price": 4000,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 10,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "slippers",
    "type": "ARMOR",
    "name": "pair of slippers",
    "name_plural": "pairs of slippers",
    "description": "Soft shoes that keep your feet warm.  Not suitable for running.",
    "weight": 70,
    "volume": 1,
    "price": 600,
    "to_hit": -2,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 30,
    "warmth": 25,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "sneakers",
    "type": "ARMOR",
    "name": "pair of sneakers",
    "name_plural": "pairs of sneakers",
    "description": "Guaranteed to make you run faster and jump higher!",
    "weight": 840,
    "volume": 6,
    "price": 10000,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 4,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "straw_sandals",
    "type": "ARMOR",
    "name": "pair of straw sandals",
    "name_plural": "pairs of straw sandals",
    "description": "Sandals made from straw rope.  Not very comfortable, but can keep your feet safe.",
    "weight": 70,
    "volume": 2,
    "price": 2000,
    "to_hit": -2,
    "material": [ "paper" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 14,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "swim_fins",
    "type": "ARMOR",
    "name": "pair of swim fins",
    "name_plural": "pairs of swim fins",
    "description": "A pair of rubber flippers worn on the feet which improve swimming speed while greatly impeding the wearer's ability to walk.",
    "weight": 680,
    "volume": 5,
    "price": 2000,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "FIN" ]
  },
  {
    "id": "thigh_high_boots",
    "type": "ARMOR",
    "name": "pair of thigh-high boots",
    "name_plural": "pairs of thigh-high boots",
    "description": "Very long leather boots that reach past the knees.  Difficult to wear but extremely durable.",
    "weight": 1540,
    "volume": 17,
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 80,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "FANCY" ]
  },
  {
    "id": "wetsuit_booties",
    "type": "ARMOR",
    "name": "pair of swimming booties",
    "name_plural": "pairs of swimming booties",
    "description": "A pair of neoprene swimming booties, with individual toes.",
    "weight": 310,
    "volume": 4,
    "price": 6800,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  }
]

data/json/items/armor/boots.json (after)
[
  {
    "id": "bastsandals",
    "type": "ARMOR",
    "name": "pair of cord sandals",
    "name_plural": "pairs of cord sandals",
    "description": "Lightweight sandals made from wound cord.  They offer little in the way of protection, but keep you cool during warmer months.",
    "weight": 68,
    "volume": 1,
    "price": 3000,
    "to_hit": -2,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 40,
    "encumbrance": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "boots",
    "type": "ARMOR",
    "name": "pair of boots",
    "name_plural": "pairs of boots",
    "description": "Tough leather boots.  Very durable.",
    "weight": 1060,
    "volume": 10,
    "price": 10000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 12,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_bone",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of bone armor boots",
    "name_plural": "pairs of bone armor boots",
    "description": "Leather boots armored with reinforcements made from bone.  Light and strong.",
    "weight": 1824,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "bone", "leather" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 16,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_bunker",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of turnout boots",
    "name_plural": "pairs of turnout boots",
    "description": "A pair of steel-toed rubber boots, the sort worn by firefighters.  Highly resistant to heat and flame, they provide excellent protection from injury.",
    "weight": 1930,
    "volume": 14,
    "price": 13000,
    "to_hit": 2,
    "material": [ "plastic", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 8,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of chitinous boots",
    "name_plural": "pairs of chitinous boots",
    "description": "Boots made from the exoskeletons of insects.  Light and durable.",
    "weight": 1620,
    "volume": 17,
    "price": 13500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "chitin" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "STURDY" ]
  },
  {
    "id": "boots_acidchitin",
    "copy-from": "boots_chitin",
    "type": "ARMOR",
    "name": "pair of biosilicified chitin boots",
    "name_plural": "pairs of biosilicified chitin boots",
    "description": "Boots crafted from carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
    "material": [ "acidchitin" ],
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
    "relative": { "bashing": 2, "material_thickness": 1 }
  },
  {
    "id": "boots_combat",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of combat boots",
    "name_plural": "pairs of combat boots",
    "description": "Modern reinforced tactical combat boots.  Very durable.",
    "weight": 1060,
    "volume": 8,
    "price": 7000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor fireboots",
    "name_plural": "pairs of survivor fireboots",
    "description": "A pair of customized, Kevlar armored Nomex boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1980,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_fur",
    "type": "ARMOR",
    "name": "pair of fur boots",
    "name_plural": "pairs of fur boots",
    "description": "Boots lined with fur for warmth.",
    "weight": 1890,
    "volume": 18,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 60,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor wetsuit boots",
    "name_plural": "pairs of survivor wetsuit boots",
    "description": "A pair of customized, kevlar armored neoprene boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1180,
    "volume": 6,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 32,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "boots_hiking",
    "type": "ARMOR",
    "name": "pair of hiking boots",
    "name_plural": "pairs of hiking boots",
    "description": "Tough yet light leather boots.  Durable and comfortable.",
    "weight": 960,
    "volume": 8,
    "price": 14000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "plastic" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 12,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_hsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of heavy survivor boots",
    "name_plural": "pairs of heavy survivor boots",
    "description": "A pair of customized kevlar boots, heavily armored with steel and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1610,
    "volume": 12,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 15,
    "material_thickness": 6,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of leather armor boots",
    "name_plural": "pairs of leather armor boots",
    "description": "Thick leather boots made specifically to protect the feet.  Light and tough.",
    "weight": 902,
    "volume": 8,
    "price": 12500,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 25,
    "material_thickness": 5,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of light survivor boots",
    "name_plural": "pairs of light survivor boots",
    "description": "A pair of customized, kevlar armored cloth boots, modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1120,
    "volume": 8,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 18,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_plate",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of armored boots",
    "name_plural": "pairs of armored boots",
    "description": "An extremely heavy set of armor plated boots.",
    "weight": 1890,
    "volume": 13,
    "price": 50000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "iron", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 28,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_rubber",
    "type": "ARMOR",
    "name": "pair of rubber boots",
    "name_plural": "pairs of rubber boots",
    "description": "A pair of rubber boots, often used while cleaning with caustic materials.",
    "weight": 980,
    "volume": 14,
    "price": 8000,
    "to_hit": 2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 12,
    "flags": [ "WATERPROOF" ]
  },
  {
    "id": "boots_steel",
    "type": "ARMOR",
    "name": "pair of steeltoed boots",
    "name_plural": "pairs of steeltoed boots",
    "description": "Leather boots with a steel toe.  Extremely durable.",
    "weight": 1320,
    "volume": 12,
    "price": 12000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of survivor boots",
    "name_plural": "pairs of survivor boots",
    "description": "A pair of customized leather boots, armored with kevlar and modified to provide maximum protection from harm, even when knee-deep in the dead.",
    "weight": 1330,
    "volume": 10,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 24,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_western",
    "copy-from": "boots",
    "type": "ARMOR",
    "name": "pair of western boots",
    "name_plural": "pairs of western boots",
    "description": "Stiff leather boots with intricate embroidery and one-inch heels.  They look good, but aren't made for running.  Each boot is large enough to conceal a small holdout pistol.",
    "coverage": 95,
    "proportional": {
      "weight": 1.2,
      "volume": 1.2,
      "price": 2,
      "encumbrance": 2
    },
    "use_action": {
      "type": "holster",
      "max_volume": 1,
      "max_weight": 600,
      "draw_cost": 80,
      "multi": 2,
      "skills": [ "pistol" ]
    },
    "extend": { "flags": [ "FANCY" ] }
  },
  {
    "id": "boots_winter",
    "type": "ARMOR",
    "name": "pair of winter boots",
    "name_plural": "pairs of winter boots",
    "description": "Cumbersome boots designed for warmth.",
    "weight": 1640,
    "volume": 14,
    "price": 7000,
    "to_hit": -1,
    "material": [ "wool", "plastic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 90,
    "encumbrance": 25,
    "warmth": 80,
    "material_thickness": 6,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "boots_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of winter survivor boots",
    "name_plural": "pairs of winter survivor boots",
    "description": "A pair of customized, Kevlar armored fur boots, modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 1760,
    "volume": 14,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 75,
    "material_thickness": 6,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "boots_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of XL survivor boots",
    "name_plural": "pairs of XL survivor boots",
    "description": "A massive pair of customized leather boots, armored with kevlar and modified to provide maximum protection from harm and the elements, even when knee-deep in the dead.",
    "weight": 2460,
    "volume": 20,
    "price": 24000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 38,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "cleats",
    "type": "ARMOR",
    "name": "pair of cleats",
    "name_plural": "pairs of cleats",
    "description": "Sport shoes with hard undersides, and studs on the bottom designed to dig into the grass.",
    "weight": 860,
    "volume": 6,
    "price": 7000,
    "bashing": 2,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 15,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "golf_shoes",
    "type": "ARMOR",
    "name": "pair of golf shoes",
    "name_plural": "pairs of golf shoes",
    "description": "Snug fit sport shoes with hard ridges on the bottom.",
    "weight": 820,
    "volume": 6,
    "price": 6500,
    "bashing": 2,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 70,
    "encumbrance": 12,
    "warmth": 15,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "clogs",
    "type": "ARMOR",
    "name": "pair of wooden clogs",
    "name_plural": "pairs of wooden clogs",
    "description": "Known as klompen in the Netherlands and sabots in France, these wooden shoes have endured through the ages due to their simple design and durability.",
    "weight": 916,
    "volume": 5,
    "price": 4000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "wood" ],
    "symbol": "[",
    "color": "yellow",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "clownshoes",
    "type": "ARMOR",
    "name": "pair of clown shoes",
    "name_plural": "pairs of clown shoes",
    "description": "Gigantic shoes fit for a clown.  Incredibly difficult to walk in.",
    "weight": 1140,
    "volume": 14,
    "price": 500,
    "to_hit": -1,
    "bashing": 14,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "light_red",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 60,
    "warmth": 20,
    "material_thickness": 4,
    "environmental_protection": 2,
    "flags": [ "FANCY" ]
  },
  {
    "id": "dance_shoes",
    "type": "ARMOR",
    "name": "pair of dance shoes",
    "name_plural": "pairs of dance shoes",
    "description": "Expensive black dance shoes with large heels.",
    "weight": 870,
    "volume": 6,
    "price": 12000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 60,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "dress_shoes",
    "type": "ARMOR",
    "name": "pair of dress shoes",
    "name_plural": "pairs of dress shoes",
    "description": "Fancy patent leather shoes.  Not designed for running in.",
    "weight": 870,
    "volume": 6,
    "price": 12000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 60,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY" ]
  },
  {
    "id": "flip_flops",
    "type": "ARMOR",
    "name": "pair of flip-flops",
    "name_plural": "pairs of flip-flops",
    "description": "Simple sandals.  Very difficult to run in.",
    "weight": 62,
    "volume": 1,
    "price": 500,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "FEET" ],
    "coverage": 10,
    "encumbrance": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags",
    "type": "ARMOR",
    "name": "pair of foot rags",
    "name_plural": "pairs of foot rags",
    "description": "Rags tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 56,
    "volume": 1,
    "price": 500,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 2,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_fur",
    "type": "ARMOR",
    "name": "pair of fur foot wraps",
    "name_plural": "pairs of fur foot wraps",
    "description": "Fur pelts tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 135,
    "volume": 2,
    "price": 700,
    "material": [ "fur" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_leather",
    "type": "ARMOR",
    "name": "pair of leather foot wraps",
    "name_plural": "pairs of leather foot wraps",
    "description": "Leather patches tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 120,
    "volume": 2,
    "price": 525,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "footrags_wool",
    "type": "ARMOR",
    "name": "pair of wool foot wraps",
    "name_plural": "pairs of wool foot wraps",
    "description": "Felt patches tied around your feet.  Not much of an improvement over being barefoot, still better than nothing.",
    "weight": 56,
    "volume": 1,
    "price": 500,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "blue",
    "covers": [ "FEET" ],
    "coverage": 65,
    "encumbrance": 5,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "heels",
    "type": "ARMOR",
    "name": "pair of heels",
    "name_plural": "pairs of heels",
    "description": "A pair of high heels.  Difficult to even walk in.",
    "weight": 640,
    "volume": 3,
    "price": 4000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 50,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SUPER_FANCY" ]
  },
  {
    "id": "knee_high_boots",
    "type": "ARMOR",
    "name": "pair of knee-high boots",
    "name_plural": "pairs of knee-high boots",
    "description": "Very long leather boots that cover the lower legs.  Difficult to wear but extremely durable.",
    "weight": 1520,
    "volume": 15,
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 65,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "leathersandals",
    "type": "ARMOR",
    "name": "pair of leather sandals",
    "name_plural": "pairs of leather sandals",
    "description": "Sturdy leather hiking sandals with a heel strap.  Offers little in the way of protection, but keeps you cool during warmer months.",
    "weight": 94,
    "volume": 1,
    "price": 4000,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "lowtops",
    "type": "ARMOR",
    "name": "pair of lowtop tennis shoes",
    "name_plural": "pairs of lowtop tennis shoes",
    "description": "Lightweight shoes made of cloth and rubber.",
    "weight": 114,
    "volume": 3,
    "price": 1500,
    "to_hit": -2,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 80,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "mocassins",
    "type": "ARMOR",
    "name": "pair of moccasins",
    "name_plural": "pairs of moccasins",
    "description": "Simple shoes made from animal pelts.",
    "weight": 230,
    "volume": 2,
    "price": 5000,
    "material": [ "fur", "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 50,
    "encumbrance": 2,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATERPROOF" ]
  },
  {
    "id": "motorbike_boots",
    "type": "ARMOR",
    "name": "pair of motorcycle boots",
    "name_plural": "pairs of motorcycle boots",
    "description": "A pair of durable boots to be used by dirt bikers and motorcyclists.",
    "weight": 2125,
    "volume": 8,
    "price": 8000,
    "bashing": 5,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 95,
    "encumbrance": 18,
    "warmth": 35,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "RAINPROOF" ]
  },
  {
    "id": "roller_blades",
    "type": "ARMOR",
    "name": "pair of rollerblades",
    "name_plural": "pairs of rollerblades",
    "description": "A pair of inline skates.  Very fast on flat floors, but they make it hard to move on rough terrain, or to dodge effectively.",
    "weight": 1640,
    "volume": 15,
    "price": 8500,
    "to_hit": -2,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "ROLLER_INLINE" ]
  },
  {
    "id": "rollerskates",
    "type": "ARMOR",
    "name": "pair of rollerskates",
    "name_plural": "pairs of rollerskates",
    "description": "An old-fashioned pair of leather rollerskates with steel frames.  While quite fast on flat floors, they make it difficult to move on rough terrain.",
    "weight": 2720,
    "volume": 12,
    "price": 8500,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 30,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "ROLLER_QUAD" ]
  },
  {
    "id": "shoes_birchbark",
    "type": "ARMOR",
    "name": "pair of birchbark shoes",
    "name_plural": "pairs of birchbark shoes",
    "description": "Simple shoes woven from strips of birch bark.  Not very comfortable, but better than going barefoot.",
    "weight": 345,
    "volume": 2,
    "price": 3500,
    "material": [ "wood" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 50,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "shoes_bowling",
    "type": "ARMOR",
    "name": "pair of bowling shoes",
    "name_plural": "pairs of bowling shoes",
    "description": "A pair of flat-soled shoes designed to give you a grip on slippery surfaces.",
    "weight": 840,
    "volume": 6,
    "price": 4000,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 10,
    "warmth": 20,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "slippers",
    "type": "ARMOR",
    "name": "pair of slippers",
    "name_plural": "pairs of slippers",
    "description": "Soft shoes that keep your feet warm.  Not suitable for running.",
    "weight": 70,
    "volume": 1,
    "price": 600,
    "to_hit": -2,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 30,
    "warmth": 25,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "sneakers",
    "type": "ARMOR",
    "name": "pair of sneakers",
    "name_plural": "pairs of sneakers",
    "description": "Guaranteed to make you run faster and jump higher!",
    "weight": 840,
    "volume": 6,
    "price": 10000,
    "material": [ "cotton", "leather" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "FEET" ],
    "coverage": 80,
    "encumbrance": 4,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "straw_sandals",
    "type": "ARMOR",
    "name": "pair of straw sandals",
    "name_plural": "pairs of straw sandals",
    "description": "Sandals made from straw rope.  Not very comfortable, but can keep your feet safe.",
    "weight": 70,
    "volume": 2,
    "price": 2000,
    "to_hit": -2,
    "material": [ "paper" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "FEET" ],
    "coverage": 30,
    "encumbrance": 14,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "swim_fins",
    "type": "ARMOR",
    "name": "pair of swim fins",
    "name_plural": "pairs of swim fins",
    "description": "A pair of rubber flippers worn on the feet which improve swimming speed while greatly impeding the wearer's ability to walk.",
    "weight": 680,
    "volume": 5,
    "price": 2000,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 85,
    "encumbrance": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "FIN" ]
  },
  {
    "id": "thigh_high_boots",
    "type": "ARMOR",
    "name": "pair of thigh-high boots",
    "name_plural": "pairs of thigh-high boots",
    "description": "Very long leather boots that reach past the knees.  Difficult to wear but extremely durable.",
    "weight": 1540,
    "volume": 17,
    "price": 8000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 80,
    "encumbrance": 25,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "FANCY" ]
  },
  {
    "id": "wetsuit_booties",
    "type": "ARMOR",
    "name": "pair of swimming booties",
    "name_plural": "pairs of swimming booties",
    "description": "A pair of neoprene swimming booties, with individual toes.",
    "weight": 310,
    "volume": 4,
    "price": 6800,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  }
]

data/json/items/armor/boots.json (diff)
@@ -109,6 +109,17 @@
     "flags": [ "STURDY" ]
   },
   {
+    "id": "boots_acidchitin",
+    "copy-from": "boots_chitin",
+    "type": "ARMOR",
+    "name": "pair of biosilicified chitin boots",
+    "name_plural": "pairs of biosilicified chitin boots",
+    "description": "Boots crafted from carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
+    "material": [ "acidchitin" ],
+    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
+    "relative": { "bashing": 2, "material_thickness": 1 }
+  },
+  {
     "id": "boots_combat",
     "type": "ARMOR",
     "category": "armor",
@@ -487,6 +498,26 @@
     "coverage": 80,
     "encumbrance": 15,
     "warmth": 20,
+    "material_thickness": 3,
+    "flags": [ "VARSIZE" ]
+  },
+  {
+    "id": "golf_shoes",
+    "type": "ARMOR",
+    "name": "pair of golf shoes",
+    "name_plural": "pairs of golf shoes",
+    "description": "Snug fit sport shoes with hard ridges on the bottom.",
+    "weight": 820,
+    "volume": 6,
+    "price": 6500,
+    "bashing": 2,
+    "material": [ "cotton", "leather" ],
+    "symbol": "[",
+    "color": "light_gray",
+    "covers": [ "FEET" ],
+    "coverage": 70,
+    "encumbrance": 12,
+    "warmth": 15,
     "material_thickness": 3,
     "flags": [ "VARSIZE" ]
   },
