data/json/items/armor/holster.json (before)
[
  {
    "id" : "back_holster",
    "type" : "ARMOR",
    "name" : "back holster",
    "description" : "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight" : 240,
    "volume" : 5,
    "price" : 10000,
    "material" : "leather",
    "symbol" : "[",
    "color" : "light_gray",
    "covers" : ["TORSO"],
    "coverage" : 5,
    "encumbrance" : 5,
    "material_thickness" : 1,
    "use_action" : {
      "type": "holster",
      "max_volume": 15,
      "draw_cost": 150,
      "skills": ["smg", "shotgun", "rifle", "launcher"]
    },
    "flags" : ["BELTED", "OVERSIZE", "NO_QUICKDRAW"]
  },
  {
    "id" : "bootstrap",
    "type" : "ARMOR",
    "name" : "ankle holster",
    "description" : "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight" : 200,
    "volume" : 1,
    "price" : 7400,
    "material" : "leather",
    "symbol" : "[",
    "color" : "brown",
    "covers" : ["FOOT_EITHER"],
    "coverage" : 5,
    "encumbrance" : 4,
    "material_thickness" : 1,
    "flags" : ["BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS"],
    "use_action" : {
      "type": "holster",
      "max_volume": 2,
      "max_weight": 1000,
      "draw_cost": 150,
      "skills": ["pistol"]
    }
  },
  {
    "id" : "holster",
    "type" : "ARMOR",
    "name" : "holster",
    "description" : "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight" : 220,
    "volume" : 2,
    "price" : 9000,
    "material" : "leather",
    "symbol" : "[",
    "color" : "light_gray",
    "covers" : ["LEG_EITHER"],
    "coverage" : 5,
    "encumbrance" : 5,
    "material_thickness" : 1,
    "use_action" : {
      "type": "holster",
      "max_volume": 5,
      "skills": ["pistol", "smg", "shotgun"]
    },
    "flags" : ["WAIST", "OVERSIZE"]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": "fast draw holster",
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "encumbrance" : 2,
    "use_action": {
      "type": "holster",
      "max_volume": 4,
      "draw_cost": 80,
      "skills": ["pistol", "shotgun"]
    }
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": "survivor harness",
    "name_plural": "survivor harnesses",
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": 320,
    "volume": 5,
    "price": 20000,
    "material": ["leather", "cotton"],
    "symbol": "[",
    "color": "green",
    "covers": ["TORSO"],
    "coverage": 20,
    "encumbrance": 2,
    "storage": 12,
    "material_thickness" : 2,
    "use_action": {
        "type": "holster",
         "max_volume": 8,
         "skills": ["smg", "shotgun", "rifle"]
    },
    "flags": ["WATER_FRIENDLY", "STURDY", "WAIST"]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": "XL holster",
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": 320,
    "volume": 1,
    "price": 9000,
    "rigid": false,
    "material": "leather",
    "symbol": "[",
    "color": "light_gray",
    "covers": ["LEG_EITHER"],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "min_volume": 5,
      "max_volume": 8,
      "skills": ["pistol", "smg", "shotgun", "rifle"]
    },
    "flags": ["WAIST", "OVERSIZE"]
  }
]

data/json/items/armor/holster.json (after)
[
  {
    "id" : "back_holster",
    "type" : "ARMOR",
    "name" : "back holster",
    "description" : "A leather holster, big enough for a rifle or other large gun.  Designed to be strapped to the back.  Whilst initially cumbersome it becomes much easier to use with practice.  Activate to holster/draw a gun.",
    "weight" : 240,
    "volume" : 5,
    "price" : 10000,
    "material" : "leather",
    "symbol" : "[",
    "color" : "light_gray",
    "covers" : ["TORSO"],
    "coverage" : 5,
    "encumbrance" : 5,
    "material_thickness" : 1,
    "use_action" : {
      "type": "holster",
      "max_volume": 15,
      "draw_cost": 150,
      "skills": ["smg", "shotgun", "rifle", "launcher"]
    },
    "flags" : ["BELTED", "OVERSIZE", "NO_QUICKDRAW"]
  },
  {
    "id" : "bootstrap",
    "type" : "ARMOR",
    "name" : "ankle holster",
    "description" : "A small concealed holster worn on the ankle.  It is awkward to use without practice.  Activate to holster/draw a small pistol.",
    "weight" : 200,
    "volume" : 1,
    "price" : 7400,
    "material" : "leather",
    "symbol" : "[",
    "color" : "brown",
    "covers" : ["FOOT_EITHER"],
    "coverage" : 5,
    "encumbrance" : 4,
    "material_thickness" : 1,
    "flags" : ["BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS"],
    "use_action" : {
      "type": "holster",
      "max_volume": 2,
      "min_volume": 0,
      "max_weight": 1000,
      "draw_cost": 150,
      "skills": ["pistol"]
    }
  },
  {
    "id": "bow_sling",
    "type": "ARMOR",
    "name": "bow sling",
    "name_plural": "bow slings",
    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
    "weight": 320,
    "volume": 2,
    "price": 8000,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "encumbrance": 7,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "WAIST" ],
    "use_action": {
        "type": "holster",
        "max_volume": 20,
        "min_volume": 2,
        "skills": [ "archery" ] }
  },
  {
    "id" : "holster",
    "type" : "ARMOR",
    "name" : "holster",
    "description" : "A leather strap worn on the hip for holding pistol sized guns.  Activate to holster/draw a gun.",
    "weight" : 220,
    "volume" : 2,
    "price" : 9000,
    "material" : "leather",
    "symbol" : "[",
    "color" : "light_gray",
    "covers" : ["LEG_EITHER"],
    "coverage" : 5,
    "encumbrance" : 5,
    "material_thickness" : 1,
    "use_action" : {
      "type": "holster",
      "max_volume": 5,
      "min_volume": 2,
      "skills": ["pistol", "smg", "shotgun"]
    },
    "flags" : ["WAIST", "OVERSIZE"]
  },
  {
    "id": "sholster",
    "copy-from": "holster",
    "type": "ARMOR",
    "name": "fast draw holster",
    "description": "A comfortable quick draw holster for small guns.  Activate to holster/draw a gun.",
    "encumbrance" : 2,
    "use_action": {
      "type": "holster",
      "max_volume": 4,
      "draw_cost": 80,
      "skills": ["pistol", "shotgun"]
    }
  },
  {
    "id": "survivor_vest",
    "type": "ARMOR",
    "name": "survivor harness",
    "name_plural": "survivor harnesses",
    "description": "A custom-built light harness covered with pouches and including an integral tactical sling for a small rifle or other such weapon.  Durable and carefully crafted to be comfortable to wear.  Activate to holster/draw your weapon.",
    "weight": 320,
    "volume": 5,
    "price": 20000,
    "material": ["leather", "cotton"],
    "symbol": "[",
    "color": "green",
    "covers": ["TORSO"],
    "coverage": 20,
    "encumbrance": 2,
    "storage": 12,
    "material_thickness" : 2,
    "use_action": {
        "type": "holster",
         "max_volume": 15,
         "min_volume": 5,
         "skills": ["smg", "shotgun", "rifle"]
    },
    "flags": ["WATER_FRIENDLY", "STURDY", "WAIST"]
  },
  {
    "id": "XL_holster",
    "type": "ARMOR",
    "name": "XL holster",
    "description": "A belt holster consisting of a loop and strap intended for use with larger firearms.  Slightly more cumbersome than a standard holster due to the straps that hold it flat against your leg, Activate to holster/draw a gun.",
    "weight": 320,
    "volume": 1,
    "price": 9000,
    "rigid": false,
    "material": "leather",
    "symbol": "[",
    "color": "light_gray",
    "covers": ["LEG_EITHER"],
    "coverage": 10,
    "encumbrance": 2,
    "material_thickness": 1,
    "use_action": {
      "type": "holster",
      "min_volume": 5,
      "max_volume": 8,
      "skills": ["pistol", "smg", "shotgun", "rifle"]
    },
    "flags": ["WAIST", "OVERSIZE"]
  }
]

data/json/items/armor/holster.json (diff)
@@ -41,10 +41,34 @@
     "use_action" : {
       "type": "holster",
       "max_volume": 2,
+      "min_volume": 0,
       "max_weight": 1000,
       "draw_cost": 150,
       "skills": ["pistol"]
     }
+  },
+  {
+    "id": "bow_sling",
+    "type": "ARMOR",
+    "name": "bow sling",
+    "name_plural": "bow slings",
+    "description": "A somewhat complicated set of straps and fabric to keep your bow close to hand and (mostly) out of harms way.  Activate to holster/draw your bow.",
+    "weight": 320,
+    "volume": 2,
+    "price": 8000,
+    "material": [ "cotton" ],
+    "symbol": "[",
+    "color": "green",
+    "covers": [ "TORSO" ],
+    "coverage": 5,
+    "encumbrance": 7,
+    "material_thickness": 1,
+    "flags": [ "OVERSIZE", "WAIST" ],
+    "use_action": {
+        "type": "holster",
+        "max_volume": 20,
+        "min_volume": 2,
+        "skills": [ "archery" ] }
   },
   {
     "id" : "holster",
@@ -64,6 +88,7 @@
     "use_action" : {
       "type": "holster",
       "max_volume": 5,
+      "min_volume": 2,
       "skills": ["pistol", "smg", "shotgun"]
     },
     "flags" : ["WAIST", "OVERSIZE"]
@@ -101,7 +126,8 @@
     "material_thickness" : 2,
     "use_action": {
         "type": "holster",
-         "max_volume": 8,
+         "max_volume": 15,
+         "min_volume": 5,
          "skills": ["smg", "shotgun", "rifle"]
     },
     "flags": ["WATER_FRIENDLY", "STURDY", "WAIST"]
