data/json/items/gun/20x66mm.json (before)
[
  {
    "id": "rm120c",
    "type": "GUN",
    "name": "RM120c shotgun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM120c caseless pump-action shotgun was designed for hunting big game, with durability and ease of use as priorities.",
    "weight": 1880,
    "volume": 9,
    "price": 310000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "shotgun",
    "range": 6,
    "ranged_damage": 4,
    "dispersion": 45,
    "durability": 9,
    "clip_size": 5,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm20",
    "type": "GUN",
    "name": "RM20 autoshotgun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM20 caseless automatic combat shotgun was designed with durability and overwhelming power in mind.",
    "weight": 2820,
    "volume": 7,
    "price": 1320000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "shotgun",
    "dispersion": 90,
    "durability": 9,
    "burst": 4,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "20x66mm", [ "20x66_20_mag", "20x66_40_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm228",
    "type": "GUN",
    "name": "RM228 PDW",
    "description": "Chambering the powerful 20x66mm caseless shotgun cartridge, the Rivtech RM228 PDW was designed for the civilian personal defense market with durability and ease of use as priorities.  While lauded for its small size and light weight, its hefty price tag kept it out of the reach of casual collectors.",
    "weight": 780,
    "volume": 3,
    "price": 330000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "pistol",
    "dispersion": 250,
    "durability": 9,
    "default_mods": [ "pistol_stock" ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  }
]

data/json/items/gun/20x66mm.json (after)
[
  {
    "id": "rm120c",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "name": "RM120c shotgun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM120c caseless pump-action shotgun was designed for hunting big game, with durability and ease of use as priorities.",
    "weight": 1880,
    "volume": 9,
    "price": 310000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "shotgun",
    "range": 6,
    "ranged_damage": 4,
    "dispersion": 345,
    "durability": 9,
    "clip_size": 5,
    "barrel_length": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm20",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "name": "RM20 autoshotgun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM20 caseless automatic combat shotgun was designed with durability and overwhelming power in mind.",
    "weight": 2820,
    "volume": 7,
    "price": 1320000,
    "to_hit": -1,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "shotgun",
    "dispersion": 390,
    "durability": 9,
    "burst": 4,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "20x66mm", [ "20x66_20_mag", "20x66_40_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm228",
    "type": "GUN",
    "reload_noise_volume": 10,
    "reload_noise": "chuk chuk.",
    "name": "RM228 PDW",
    "description": "Chambering the powerful 20x66mm caseless shotgun cartridge, the Rivtech RM228 PDW was designed for the civilian personal defense market with durability and ease of use as priorities.  While lauded for its small size and light weight, its hefty price tag kept it out of the reach of casual collectors.",
    "weight": 780,
    "volume": 3,
    "price": 330000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "20x66mm",
    "skill": "pistol",
    "dispersion": 550,
    "durability": 9,
    "default_mods": [ "pistol_stock" ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  }
]

data/json/items/gun/20x66mm.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "rm120c",
     "type": "GUN",
+    "reload_noise_volume": 10,
+    "reload_noise": "chuk chuk.",
     "name": "RM120c shotgun",
     "description": "Utilizing a powerful and unusual caliber, the Rivtech RM120c caseless pump-action shotgun was designed for hunting big game, with durability and ease of use as priorities.",
     "weight": 1880,
@@ -16,7 +18,7 @@
     "skill": "shotgun",
     "range": 6,
     "ranged_damage": 4,
-    "dispersion": 45,
+    "dispersion": 345,
     "durability": 9,
     "clip_size": 5,
     "barrel_length": 3,
@@ -34,6 +36,8 @@
   {
     "id": "rm20",
     "type": "GUN",
+    "reload_noise_volume": 10,
+    "reload_noise": "chuk chuk.",
     "name": "RM20 autoshotgun",
     "description": "Utilizing a powerful and unusual caliber, the Rivtech RM20 caseless automatic combat shotgun was designed with durability and overwhelming power in mind.",
     "weight": 2820,
@@ -46,7 +50,7 @@
     "color": "dark_gray",
     "ammo": "20x66mm",
     "skill": "shotgun",
-    "dispersion": 90,
+    "dispersion": 390,
     "durability": 9,
     "burst": 4,
     "valid_mod_locations": [
@@ -65,6 +69,8 @@
   {
     "id": "rm228",
     "type": "GUN",
+    "reload_noise_volume": 10,
+    "reload_noise": "chuk chuk.",
     "name": "RM228 PDW",
     "description": "Chambering the powerful 20x66mm caseless shotgun cartridge, the Rivtech RM228 PDW was designed for the civilian personal defense market with durability and ease of use as priorities.  While lauded for its small size and light weight, its hefty price tag kept it out of the reach of casual collectors.",
     "weight": 780,
@@ -77,7 +83,7 @@
     "color": "dark_gray",
     "ammo": "20x66mm",
     "skill": "pistol",
-    "dispersion": 250,
+    "dispersion": 550,
     "durability": 9,
     "default_mods": [ "pistol_stock" ],
     "valid_mod_locations": [ [ "accessories", 3 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
