data/json/items/gun/22.json (before)
[
  {
    "id": "american_180",
    "type": "GUN",
    "name": "American-180",
    "name_plural": "American-180",
    "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
    "weight": 1840,
    "volume": 5,
    "price": 163000,
    "to_hit": -2,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 4,
    "dispersion": 280,
    "durability": 6,
    "burst": 20,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "22", [ "a180mag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "marlin_9a",
    "type": "GUN",
    "name": "Marlin 39A",
    "name_plural": "Marlin 39A",
    "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil.",
    "weight": 2948,
    "volume": 10,
    "price": 23000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 19,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "moss_brownie",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Mossberg Brownie",
    "name_plural": "Mossberg Brownie",
    "description": "The first gun produced by O.F. Mossberg & Sons.  A small pocket pistol, marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges.",
    "weight": 364,
    "volume": 2,
    "price": 110000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "22",
    "ranged_damage": -2,
    "dispersion": 520,
    "durability": 6,
    "clip_size": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "rifle_22",
    "type": "GUN",
    "name": "pipe rifle: .22",
    "name_plural": "pipe rifles: .22",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 1953,
    "volume": 7,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "rm360_carbine",
    "type": "GUN",
    "name": "RM360 rotary carbine",
    "description": "This unusual Rivtech carbine features five rotating barrels and a large capacity helical magazine.  Durable and easy to handle, it was designed to overcome the deficiencies of its low power .22LR cartridge by rapidly delivering a large number of projectiles.",
    "weight": 1620,
    "volume": 4,
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 3,
    "dispersion": 280,
    "durability": 9,
    "burst": 20,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [ [ "22", [ "360_200_mag", "360_400_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "ruger_1022",
    "type": "GUN",
    "name": "Ruger 10/22",
    "name_plural": "Ruger 10/22",
    "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
    "weight": 2220,
    "volume": 10,
    "price": 27000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 110,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "22", [ "ruger1022mag", "ruger1022bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ruger_lcr_22",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": "Ruger LCR .22",
    "name_plural": "Ruger LCR .22",
    "ammo": "22",
    "clip_size": 8
  },
  {
    "id": "sig_mosquito",
    "type": "GUN",
    "name": "SIG Mosquito",
    "name_plural": "SIG Mosquito",
    "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
    "weight": 640,
    "volume": 1,
    "price": 36000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "22",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "mosquitomag" ] ] ]
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "S&W 22A",
    "name_plural": "S&W 22A",
    "description": "A popular .22 pistol.",
    "weight": 900,
    "volume": 2,
    "price": 35000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "sw22mag" ] ] ]
  }
]

data/json/items/gun/22.json (after)
[
  {
    "id": "american_180",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "American-180",
    "name_plural": "American-180",
    "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
    "weight": 1840,
    "volume": 5,
    "price": 163000,
    "to_hit": -2,
    "bashing": 11,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 4,
    "dispersion": 280,
    "durability": 6,
    "burst": 20,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "22", [ "a180mag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "marlin_9a",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Marlin 39A",
    "name_plural": "Marlin 39A",
    "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil.",
    "weight": 2948,
    "volume": 10,
    "price": 23000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 19,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "moss_brownie",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Mossberg Brownie",
    "name_plural": "Mossberg Brownie",
    "description": "The first gun produced by O.F. Mossberg & Sons.  A small pocket pistol, marketed to trappers during the early 20th century.  Its four barrels can accept .22 Short and .22 LR cartridges.",
    "weight": 364,
    "volume": 2,
    "price": 110000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "22",
    "ranged_damage": -2,
    "dispersion": 520,
    "durability": 6,
    "clip_size": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "rifle_22",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: .22",
    "name_plural": "pipe rifles: .22",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 1953,
    "volume": 7,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "rm360_carbine",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM360 rotary carbine",
    "description": "This unusual Rivtech carbine features five rotating barrels and a large capacity helical magazine.  Durable and easy to handle, it was designed to overcome the deficiencies of its low power .22LR cartridge by rapidly delivering a large number of projectiles.",
    "weight": 1620,
    "volume": 4,
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "22",
    "skill": "smg",
    "ranged_damage": 3,
    "dispersion": 280,
    "durability": 9,
    "burst": 20,
    "reload": 500,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [ [ "22", [ "360_200_mag", "360_400_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "ruger_1022",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Ruger 10/22",
    "name_plural": "Ruger 10/22",
    "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
    "weight": 2220,
    "volume": 10,
    "price": 27000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 110,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "22", [ "ruger1022mag", "ruger1022bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ruger_lcr_22",
    "copy-from": "ruger_lcr_38",
    "type": "GUN",
    "name": "Ruger LCR .22",
    "name_plural": "Ruger LCR .22",
    "ammo": "22",
    "clip_size": 8
  },
  {
    "id": "sig_mosquito",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Mosquito",
    "name_plural": "SIG Mosquito",
    "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
    "weight": 640,
    "volume": 1,
    "price": 36000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "22",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [ [ "22", [ "mosquitomag" ] ] ]
  },
  {
    "id": "sw_22",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "S&W 22A",
    "name_plural": "S&W 22A",
    "description": "A popular .22 pistol.",
    "weight": 900,
    "volume": 2,
    "price": 35000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "22",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "sw22mag" ] ] ]
  }
]

data/json/items/gun/22.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "american_180",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "American-180",
     "name_plural": "American-180",
     "description": "The American-180 is a submachine gun developed in the 1960's that fires .22 LR, unusual for an SMG.  Though the round is low-powered, the high rate of fire and large magazine makes the 180 a formidable weapon.",
@@ -29,6 +30,7 @@
   {
     "id": "marlin_9a",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Marlin 39A",
     "name_plural": "Marlin 39A",
     "description": "The oldest and longest-produced shoulder firearm in the world.  Though it fires the weak .22 round, it is highly accurate and damaging, and has essentially no recoil.",
@@ -74,6 +76,7 @@
   {
     "id": "rifle_22",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "pipe rifle: .22",
     "name_plural": "pipe rifles: .22",
     "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
@@ -100,6 +103,7 @@
   {
     "id": "rm360_carbine",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM360 rotary carbine",
     "description": "This unusual Rivtech carbine features five rotating barrels and a large capacity helical magazine.  Durable and easy to handle, it was designed to overcome the deficiencies of its low power .22LR cartridge by rapidly delivering a large number of projectiles.",
     "weight": 1620,
@@ -124,6 +128,7 @@
   {
     "id": "ruger_1022",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Ruger 10/22",
     "name_plural": "Ruger 10/22",
     "description": "A combination of negligible recoil, high customization, and inexpensive ammunition made the Ruger 10/22 a popular choice among enthusiasts and small game hunters.  Even though it fires the weak .22 round, it's perfectly capable of killing.",
@@ -161,6 +166,7 @@
   {
     "id": "sig_mosquito",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "SIG Mosquito",
     "name_plural": "SIG Mosquito",
     "description": "A popular, small .22 LR pistol.  One of the many polymer frame pistols produced during the latter 20th-early 21st centuries; it has an underbarrel rail.",
