data/json/items/gun/223.json (before)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "Remington ACR",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing .223 carbines.",
    "weight": 3495,
    "volume": 8,
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "burst": 11,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "AR-15",
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16.",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi automatic civilian version.",
    "weight": 2815,
    "volume": 8,
    "price": 125000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K 416A5",
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": 1920,
    "volume": 7,
    "price": 540000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 8,
    "burst": 14,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K G36",
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter .223 round, allowing for a higher ammo capacity.",
    "weight": 3270,
    "volume": 10,
    "price": 210000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 8,
    "burst": 13,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "l_bak_223",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "L2037 Backup",
    "name_plural": "L2037 Backups",
    "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
    "description": "Developed by Leadworks as a companion sidearm to the L523 modular system, this massive autorevolver fires the powerful .223 round, but suffers high recoil as a result.  It has a weighted barrel to make recoil more manageable and a 5-chamber cylinder.",
    "weight": 2370,
    "volume": 3,
    "price": 267000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "range": -8,
    "ranged_damage": -4,
    "dispersion": 380,
    "durability": 8,
    "clip_size": 5,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_base_223",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "L523 platform",
    "//": "Current milspec, so Expensive.",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The base mechanism could--theoretically--be used on its own, but such use is inadvisable and will void your warranty.  There's no real place to incorporate aftermarket modifications on this barren proto-weapon.",
    "weight": 2500,
    "volume": 6,
    "price": 350000,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": "-1",
    "dispersion": 90,
    "durability": 3,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "AUTO", "auto", 3 ]
    ],
    "valid_mod_locations": [ [ "accessories", 2 ] ],
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ]
  },
  {
    "id": "l_car_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-CAR carbine",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes an integral laser sight, but like the rest of the family, doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "AUTO", "auto", 5 ]
    ],
    "relative": {
      "weight": 400,
      "range": -6
    }
  },
  {
    "id": "l_dsr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-DSR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 580000,
    "sight_dispersion": 0,
    "durability": 9,
    "barrel_length": 3,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ]
    ],
    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
    "relative": {
      "//": "Volume, range, and bullpup all point to a very large barrel on this one.",
      "weight": 1200,
      "volume": 4,
      "range": 3,
      "ranged_damage": 3
    }
  },
  {
    "id": "l_lmg_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-LMG",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates a heavy-duty barrel & foregrip as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
    "price": 620000,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "low auto", 3 ],
      [ "AUTO", "high auto", 14 ]
    ],
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
    "relative": {
      "weight": 2000,
      "volume": 7,
      "ranged_damage": 2,
      "dispersion": 60
    }
  },
  {
    "id": "l_mbr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-MBR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with a foregrip available for greater control.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "relative": {
      "weight": 1200,
      "volume": 2
    }
  },
  {
    "id": "m249",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M249",
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": 6400,
    "volume": 12,
    "price": 750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 12 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "223", [ "belt223", "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "308", [ "belt308" ] ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": "M27 IAR",
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": 3495,
    "burst": 13,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ],
    "relative": {
      "ranged_damage": 1,
      "durability": 1
    }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M4A1",
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": 2520,
    "volume": 7,
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "burst": 14,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "Ruger Mini-14",
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": 2800,
    "volume": 8,
    "price": 92100,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": 1,
    "dispersion": 100,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "magazines": [
      [ "223", [ "stanag10", "stanag30", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag" ] ]
    ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "FN SCAR-L",
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight .223 round.",
    "weight": 2960,
    "volume": 9,
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "burst": 10,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "scarhmag", "scarhbigmag" ] ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "SIG 552",
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": 3200,
    "volume": 7,
    "price": 320000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 12 ]
    ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "Steyr AUG",
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": 3184,
    "volume": 6,
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "durability": 8,
    "burst": 12,
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "magazine", 1 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "survivor carbine",
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines this is one of the better homemade weapons.",
    "weight": 1950,
    "volume": 6,
    "price": 10000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": -4,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [ [ "223", [ "survivor223mag" ] ] ]
  }
]

data/json/items/gun/223.json (after)
[
  {
    "id": "acr",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "Remington ACR",
    "description": "This carbine was developed for military use in the early 21st century.  It is damaging and accurate, though its rate of fire is a bit slower than competing .223 carbines.",
    "weight": 3495,
    "volume": 8,
    "price": 234300,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "burst": 11,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "ar15",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "AR-15",
    "//": "This is assumed to be the standard model matching the (currently not in-game) M16.",
    "description": "This ubiquitous rifle is the forefather of M16 rifle series.  It is lightweight and accurate, but will malfunction if not properly maintained.  This one is a semi automatic civilian version.",
    "weight": 2815,
    "volume": 8,
    "price": 125000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 7,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "h&k416a5",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K 416A5",
    "//": "*Current* milspec gear is now ridiculously overpriced, as seen with the M2010 IRL.",
    "description": "Designed to replace the M4A1, the Heckler and Koch 416A5 features most of the former's strengths, while being considerably more durable.",
    "weight": 1920,
    "volume": 7,
    "price": 540000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 8,
    "burst": 14,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "hk_g36",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K G36",
    "description": "Designed as a replacement for the early H&K G3 battle rifle, the G36 is more accurate, and uses the much-lighter .223 round, allowing for a higher ammo capacity.",
    "weight": 3270,
    "volume": 10,
    "price": 210000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 150,
    "durability": 8,
    "burst": 13,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "l_bak_223",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "L2037 Backup",
    "name_plural": "L2037 Backups",
    "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
    "description": "Developed by Leadworks as a companion sidearm to the L523 modular system, this massive autorevolver fires the powerful .223 round, but suffers high recoil as a result.  It has a weighted barrel to make recoil more manageable and a 5-chamber cylinder.  Holographics and laser sights built in for additional accuracy.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": 2370,
    "volume": 3,
    "price": 267000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "range": -8,
    "ranged_damage": -4,
    "dispersion": 380,
    "durability": 8,
    "clip_size": 5,
    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_base_223",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "L523 platform",
    "//": "Current milspec, so Expensive.",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The base mechanism could--theoretically--be used on its own, but such use is inadvisable and will void your warranty.  There's no real place to incorporate aftermarket modifications on this barren proto-weapon.",
    "weight": 2500,
    "volume": 6,
    "price": 350000,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": "-1",
    "dispersion": 140,
    "durability": 3,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "AUTO", "auto", 3 ]
    ],
    "valid_mod_locations": [ [ "accessories", 2 ] ],
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "l_car_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-CAR carbine",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes a read-dot sight and an integral laser sight.  Additionally it comes with underslung shotgun for close range encounters.  Like the rest of the family, doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "AUTO", "auto", 5 ]
    ],
    "relative": {
      "weight": 400
    },
    "built_in_mods": [ "lead_red_dot_sight", "lead_barrel_small", "lead_laser_sight", "lead_u_shotgun", "lead_stabilizer" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ], [ "underbarrel", 2 ], [ "rail", 1 ] ]
  },
  {
    "id": "l_dsr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-DSR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 580000,
    "durability": 9,
    "barrel_length": 3,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ]
    ],
    "relative": {
      "//": "Volume, range, and bullpup all point to a very large barrel on this one.",
      "weight": 1200,
      "volume": 4
    },
    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
    "built_in_mods": [ "lead_rifle_scope", "lead_barrel_big", "lead_bipod", "lead_grip",  "lead_stabilizer" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ] , [ "underbarrel", 2 ], [ "rail", 1 ] ]
  },
  {
    "id": "l_lmg_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-LMG",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates ACOG scope, a heavy-duty barrel, foregrip, bipod and as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
    "price": 620000,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "low auto", 3 ],
      [ "AUTO", "high auto", 14 ]
    ],
    "relative": {
      "weight": 2000,
      "volume": 7,
      "dispersion": 50
    },
    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
    "built_in_mods": [ "lead_acog_scope", "lead_barrel_heavy_duty", "lead_bipod", "lead_grip", "lead_stabilizer" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ] , [ "underbarrel", 2 ], [ "rail", 1 ] ]
  },
  {
    "id": "l_mbr_223",
    "copy-from": "l_base_223",
    "type": "GUN",
    "name": "L523-MBR rifle",
    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with Leadworks gyro-stabilization system system and foregrip available for greater control.  Additionally it comes with grenade launcher module for dealing with hard targets.  Like the rest of the family, though, it doesn't accept third-party modifications.",
    "price": 520000,
    "durability": 9,
    "relative": {
      "weight": 1200,
      "volume": 2
    },
    "built_in_mods": [ "lead_acog_scope", "lead_red_dot_sight", "lead_grip", "lead_glm", "lead_stabilizer" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 2 ], [ "underbarrel", 2 ], [ "rail", 1 ] ]
  },
  {
    "id": "m249",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M249",
    "description": "The M249 is a mountable machine gun used by the US military and SWAT teams.  Quite inaccurate and difficult to control, the M249 is designed to fire many rounds very quickly.",
    "weight": 6400,
    "volume": 12,
    "price": 750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "dispersion": 200,
    "durability": 7,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 12 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "223", [ "belt223", "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "308", [ "belt308" ] ]
    ]
  },
  {
    "id": "m27iar",
    "copy-from": "h&k416a5",
    "type": "GUN",
    "name": "M27 IAR",
    "description": "A H&K416 carbine outfitted with a heavier barrel to enable higher amounts of suppressive fire while retaining a good degree of mobility.",
    "weight": 3495,
    "burst": 13,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ],
    "relative": {
      "ranged_damage": 1,
      "durability": 1
    }
  },
  {
    "id": "m4a1",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M4A1",
    "description": "A popular carbine, long used by the US military.  Though accurate, small, and lightweight, it is infamous for its unreliability when not properly maintained.",
    "weight": 2520,
    "volume": 7,
    "price": 240000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "burst": 14,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "ruger_mini",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "Ruger Mini-14",
    "description": "A small, lightweight semi-auto carbine designed for civilian and police use.  Its superb accuracy and low recoil makes it more suitable than full-auto rifles for some situations.",
    "weight": 2800,
    "volume": 8,
    "price": 92100,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": 1,
    "dispersion": 100,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "magazines": [
      [ "223", [ "stanag10", "stanag30", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag" ] ]
    ]
  },
  {
    "id": "scar_l",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "FN SCAR-L",
    "description": "A highly accurate and modular assault rifle specially designed for the United States Special Operations Command.  The 'L' in its name stands for light, as it uses the lightweight .223 round.",
    "weight": 2960,
    "volume": 9,
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "223",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "burst": 10,
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "scarhmag", "scarhbigmag" ] ]
    ]
  },
  {
    "id": "sig552",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "SIG 552",
    "description": "A compact selective fire automatic rifle designed for the Swiss military.  It features a three-round burst mode and an integrated folding stock.",
    "weight": 3200,
    "volume": 7,
    "price": 320000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "223",
    "dispersion": 180,
    "durability": 9,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 12 ]
    ],
    "built_in_mods": [ "folding_stock" ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "steyr_aug",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "Steyr AUG",
    "description": "The Steyr AUG is an Austrian assault rifle that uses a bullpup design.  It is used in the armed forces and police forces of many nations, and enjoys low recoil and high accuracy.",
    "weight": 3184,
    "volume": 6,
    "price": 490000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "223",
    "dispersion": 140,
    "durability": 8,
    "burst": 12,
    "built_in_mods": [ "grip" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "magazine", 1 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "308", [ "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "handmade carbine",
    "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
    "description": "A well-designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines, this is one of the better homemade weapons.",
    "weight": 1950,
    "volume": 6,
    "price": 10000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "ranged_damage": -4,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [ [ "223", [ "survivor223mag" ] ] ]
  }
]

data/json/items/gun/223.json (diff)
@@ -107,7 +107,7 @@
     "name": "L2037 Backup",
     "name_plural": "L2037 Backups",
     "//": "Most real-life autorevolvers use 6-7.5 inch barrel, but this one's mentioned to be particularly massive.",
-    "description": "Developed by Leadworks as a companion sidearm to the L523 modular system, this massive autorevolver fires the powerful .223 round, but suffers high recoil as a result.  It has a weighted barrel to make recoil more manageable and a 5-chamber cylinder.",
+    "description": "Developed by Leadworks as a companion sidearm to the L523 modular system, this massive autorevolver fires the powerful .223 round, but suffers high recoil as a result.  It has a weighted barrel to make recoil more manageable and a 5-chamber cylinder.  Holographics and laser sights built in for additional accuracy.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "weight": 2370,
     "volume": 3,
     "price": 267000,
@@ -122,7 +122,8 @@
     "dispersion": 380,
     "durability": 8,
     "clip_size": 5,
-    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
+    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
   },
   {
     "id": "l_base_223",
@@ -139,21 +140,22 @@
     "color": "dark_gray",
     "ammo": "223",
     "ranged_damage": "-1",
-    "dispersion": 90,
+    "dispersion": 140,
     "durability": 3,
     "modes": [
       [ "DEFAULT", "semi-auto", 1 ],
       [ "AUTO", "auto", 3 ]
     ],
     "valid_mod_locations": [ [ "accessories", 2 ] ],
-    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ]
+    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag" ] ] ],
+    "flags": [ "DISABLE_SIGHTS" ]
   },
   {
     "id": "l_car_223",
     "copy-from": "l_base_223",
     "type": "GUN",
     "name": "L523-CAR carbine",
-    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes an integral laser sight, but like the rest of the family, doesn't accept third-party modifications.",
+    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The carbine model incorporates Leadworks' proprietary gyro-stabilization technology and includes a read-dot sight and an integral laser sight.  Additionally it comes with underslung shotgun for close range encounters.  Like the rest of the family, doesn't accept third-party modifications.",
     "price": 520000,
     "durability": 9,
     "modes": [
@@ -161,9 +163,10 @@
       [ "AUTO", "auto", 5 ]
     ],
     "relative": {
-      "weight": 400,
-      "range": -6
-    }
+      "weight": 400
+    },
+    "built_in_mods": [ "lead_red_dot_sight", "lead_barrel_small", "lead_laser_sight", "lead_u_shotgun", "lead_stabilizer" ],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ], [ "underbarrel", 2 ], [ "rail", 1 ] ]
   },
   {
     "id": "l_dsr_223",
@@ -172,53 +175,55 @@
     "name": "L523-DSR rifle",
     "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The designated-shootist rifle incorporates a specially-designed extended barrel with integral bipod and foregrip, along with an integral 8x optic, and trades selective-fire for the Leadworks gyro-stabilization system.  Like the rest of the family, though, it doesn't accept third-party modifications.",
     "price": 580000,
-    "sight_dispersion": 0,
     "durability": 9,
     "barrel_length": 3,
     "modes": [
       [ "DEFAULT", "semi-auto", 1 ]
     ],
-    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
     "relative": {
       "//": "Volume, range, and bullpup all point to a very large barrel on this one.",
       "weight": 1200,
-      "volume": 4,
-      "range": 3,
-      "ranged_damage": 3
-    }
+      "volume": 4
+    },
+    "delete": { "modes": [ [ "AUTO", "auto", 3 ] ] },
+    "built_in_mods": [ "lead_rifle_scope", "lead_barrel_big", "lead_bipod", "lead_grip",  "lead_stabilizer" ],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ] , [ "underbarrel", 2 ], [ "rail", 1 ] ]
   },
   {
     "id": "l_lmg_223",
     "copy-from": "l_base_223",
     "type": "GUN",
     "name": "L523-LMG",
-    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates a heavy-duty barrel & foregrip as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
+    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The rather ambitious light machine gun variant incorporates ACOG scope, a heavy-duty barrel, foregrip, bipod and as well as the Leadworks gyro system.  Unlike the other configurations, the L523 LMG can be loaded with ammo belts.",
     "price": 620000,
     "durability": 9,
     "modes": [
       [ "DEFAULT", "low auto", 3 ],
       [ "AUTO", "high auto", 14 ]
     ],
-    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
     "relative": {
       "weight": 2000,
       "volume": 7,
-      "ranged_damage": 2,
-      "dispersion": 60
-    }
+      "dispersion": 50
+    },
+    "magazines": [ [ "223", [ "lw223mag", "lw223bigmag", "belt223" ] ] ],
+    "built_in_mods": [ "lead_acog_scope", "lead_barrel_heavy_duty", "lead_bipod", "lead_grip", "lead_stabilizer" ],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "barrel", 1 ] , [ "underbarrel", 2 ], [ "rail", 1 ] ]
   },
   {
     "id": "l_mbr_223",
     "copy-from": "l_base_223",
     "type": "GUN",
     "name": "L523-MBR rifle",
-    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with a foregrip available for greater control.  Like the rest of the family, though, it doesn't accept third-party modifications.",
+    "description": "Leadworks LLC's bullpup L523 platform utilizes the ubiquitous 5.56 round in multiple applications, and is designed to part-swap quickly, safely, and effectively from one to the next.  The battle rifle's (proprietary) combination optic & red-dot sights provide quick and accurate targeting, with Leadworks gyro-stabilization system system and foregrip available for greater control.  Additionally it comes with grenade launcher module for dealing with hard targets.  Like the rest of the family, though, it doesn't accept third-party modifications.",
     "price": 520000,
     "durability": 9,
     "relative": {
       "weight": 1200,
       "volume": 2
-    }
+    },
+    "built_in_mods": [ "lead_acog_scope", "lead_red_dot_sight", "lead_grip", "lead_glm", "lead_stabilizer" ],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 2 ], [ "underbarrel", 2 ], [ "rail", 1 ] ]
   },
   {
     "id": "m249",
@@ -397,9 +402,9 @@
     "id": "surv_carbine_223",
     "copy-from": "rifle_semi",
     "type": "GUN",
-    "name": "survivor carbine",
+    "name": "handmade carbine",
     "//": "It's smaller than an M4A1, plus it's a homemade firearm.",
-    "description": "A well designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines this is one of the better homemade weapons.",
+    "description": "A well-designed improvised carbine with a shortened barrel.  Accepting crude detachable magazines, this is one of the better homemade weapons.",
     "weight": 1950,
     "volume": 6,
     "price": 10000,
