data/json/items/gun/3006.json (before)
[
  {
    "id": "browning_blr",
    "type": "GUN",
    "name": "Browning BLR",
    "name_plural": "Browning BLR",
    "description": "A highly accurate lever-action hunting rifle chambered for the powerful .30-06 round.  Notable for using a detachable magazine instead of a traditional tube.",
    "weight": 3135,
    "volume": 12,
    "price": 85000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 90,
    "durability": 7,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "3006", [ "blrmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "garand",
    "type": "GUN",
    "name": "M1 Garand",
    "description": "A semi-automatic .30-06 battle rifle, developed to replace the M1903 Springfield.  It didn't completely supplant the older bolt-action until after World War II.",
    "weight": 4280,
    "volume": 10,
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 8,
    "reload": 150,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "3006", [ "garandclip" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m1903",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "M1903 Springfield",
    "description": "A powerful military rifle chambered in .30-06, developed to replace the US Army's older Krag rifle.  Served as the main American rifle in World War I, was used alongside the M1 Garand in World War II, and was used as a sniper rifle as late as the Vietnam War.",
    "weight": 4080,
    "volume": 12,
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "3006",
    "dispersion": 120,
    "durability": 8,
    "clip_size": 5,
    "reload": 75,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "m1918",
    "type": "GUN",
    "name": "Browning Automatic Rifle",
    "description": "Designed near the end of World War I, the BAR provided fire support for the US Army from World War II all the way to the Vietnam War.  Too much firepower to serve as a battle rifle, but not enough to be an ideal light machine gun, it still found a niche on the battlefield.",
    "weight": 7050,
    "volume": 10,
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "3006",
    "skill": "rifle",
    "dispersion": 180,
    "durability": 8,
    "burst": 8,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "3006", [ "m1918mag", "m1918bigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "remington_700",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Remington 700",
    "name_plural": "Remington 700",
    "description": "A very popular and durable hunting or sniping rifle.  Popular among SWAT and US Marine snipers.  Highly damaging, but perhaps not as accurate as the competing Browning BLR.",
    "weight": 4080,
    "volume": 12,
    "price": 87000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": "3006",
    "dispersion": 90,
    "durability": 8,
    "clip_size": 4,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "rifle_3006",
    "type": "GUN",
    "name": "pipe rifle: .30-06",
    "name_plural": "pipe rifles: .30-06",
    "//": "It's the same size as the others, but it's still a scrap weapon.",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.  This one is made to support more gun attachments.",
    "weight": 4080,
    "volume": 12,
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "survivor_special_700",
    "copy-from": "remington_700",
    "type": "GUN",
    "name": "Survivor Special 700",
    "name_plural": "Survivor Special 700",
    "description": "A rusty receiver, a R700 pattern barrel and half a broken crutch; all held together in the shape of a rifle with nothing more than glue, duct tape, and generous amounts of faith.",
    "price": 100000,
    "clip_size": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "relative": { "durability": -3 },
    "proportional": { "reload": 4 }
  }
]

data/json/items/gun/3006.json (after)
[
  {
    "id": "browning_blr",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Browning BLR",
    "name_plural": "Browning BLR",
    "description": "A highly accurate lever-action hunting rifle chambered for the powerful .30-06 round.  Notable for using a detachable magazine instead of a traditional tube.",
    "weight": 3135,
    "volume": 12,
    "price": 85000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 90,
    "durability": 7,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "3006", [ "blrmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "garand",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "M1 Garand",
    "description": "A semi-automatic .30-06 battle rifle, developed to replace the M1903 Springfield.  It didn't completely supplant the older bolt-action until after World War II.",
    "weight": 4280,
    "volume": 10,
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "dispersion": 150,
    "durability": 8,
    "reload": 150,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "3006", [ "garandclip" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m1903",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "M1903 Springfield",
    "description": "A powerful military rifle chambered in .30-06, developed to replace the US Army's older Krag rifle.  Served as the main American rifle in World War I, was used alongside the M1 Garand in World War II, and was used as a sniper rifle as late as the Vietnam War.",
    "weight": 4080,
    "volume": 12,
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "3006",
    "dispersion": 120,
    "durability": 8,
    "clip_size": 5,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "magazines": [ [ "3006", [ "3006_clip" ] ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "m1918",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Browning Automatic Rifle",
    "description": "Designed near the end of World War I, the BAR provided fire support for the US Army from World War II all the way to the Vietnam War.  Too much firepower to serve as a battle rifle, but not enough to be an ideal light machine gun, it still found a niche on the battlefield.",
    "weight": 7050,
    "volume": 10,
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "3006",
    "skill": "rifle",
    "dispersion": 180,
    "durability": 8,
    "burst": 8,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "3006", [ "m1918mag", "m1918bigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "remington_700",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Remington 700",
    "name_plural": "Remington 700",
    "description": "A very popular and durable hunting or sniping rifle.  Popular among SWAT and US Marine snipers.  Highly damaging, but perhaps not as accurate as the competing Browning BLR.",
    "weight": 4080,
    "volume": 12,
    "price": 87000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "color": "brown",
    "ammo": "3006",
    "dispersion": 90,
    "durability": 8,
    "clip_size": 4,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "rifle_3006",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: .30-06",
    "name_plural": "pipe rifles: .30-06",
    "//": "It's the same size as the others, but it's still a scrap weapon.",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.  This one is made to support more gun attachments.",
    "weight": 4080,
    "volume": 12,
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "3006",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "survivor_special_700",
    "copy-from": "remington_700",
    "type": "GUN",
    "name": "Special 700",
    "name_plural": "Special 700s",
    "description": "A rusty receiver, a R700 pattern barrel and half a broken crutch; all held together in the shape of a rifle with nothing more than glue, duct tape, and generous amounts of faith.",
    "price": 100000,
    "clip_size": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "relative": { "durability": -3 },
    "proportional": { "reload": 4 }
  }
]

data/json/items/gun/3006.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "browning_blr",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Browning BLR",
     "name_plural": "Browning BLR",
     "description": "A highly accurate lever-action hunting rifle chambered for the powerful .30-06 round.  Notable for using a detachable magazine instead of a traditional tube.",
@@ -29,6 +30,7 @@
   {
     "id": "garand",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "M1 Garand",
     "description": "A semi-automatic .30-06 battle rifle, developed to replace the M1903 Springfield.  It didn't completely supplant the older bolt-action until after World War II.",
     "weight": 4280,
@@ -68,14 +70,15 @@
     "dispersion": 120,
     "durability": 8,
     "clip_size": 5,
-    "reload": 75,
     "barrel_length": 1,
     "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
+    "magazines": [ [ "3006", [ "3006_clip" ] ] ],
     "flags": [ "RELOAD_ONE" ]
   },
   {
     "id": "m1918",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Browning Automatic Rifle",
     "description": "Designed near the end of World War I, the BAR provided fire support for the US Army from World War II all the way to the Vietnam War.  Too much firepower to serve as a battle rifle, but not enough to be an ideal light machine gun, it still found a niche on the battlefield.",
     "weight": 7050,
@@ -122,6 +125,7 @@
   {
     "id": "rifle_3006",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "pipe rifle: .30-06",
     "name_plural": "pipe rifles: .30-06",
     "//": "It's the same size as the others, but it's still a scrap weapon.",
@@ -150,8 +154,8 @@
     "id": "survivor_special_700",
     "copy-from": "remington_700",
     "type": "GUN",
-    "name": "Survivor Special 700",
-    "name_plural": "Survivor Special 700",
+    "name": "Special 700",
+    "name_plural": "Special 700s",
     "description": "A rusty receiver, a R700 pattern barrel and half a broken crutch; all held together in the shape of a rifle with nothing more than glue, duct tape, and generous amounts of faith.",
     "price": 100000,
     "clip_size": 1,
