data/json/items/gun/308.json (before)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "FN FAL",
    "name_plural": "FN FAL",
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": 3840,
    "volume": 8,
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "burst": 12,
    "barrel_length": 2,
    "magazines": [
      [ "308", [ "falmag", "falbigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K G3",
    "name_plural": "H&K G3",
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": 3980,
    "volume": 8,
    "price": 205000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 10 ]
    ],
    "magazines": [
      [ "308", [ "g3mag", "g3bigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m134",
    "type": "GUN",
    "name": "M134D-H Minigun",
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": 19500,
    "volume": 24,
    "price": 5500000,
    "to_hit": -4,
    "bashing": 18,
    "material": "hardsteel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 200,
    "durability": 9,
    "ups_charges": 1,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 100 ] ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": "M14 EBR-RI",
    "name_plural": "M14 EBR-RI",
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": 4820,
    "price": 195000,
    "material": [ "steel", "plastic" ],
    "burst": 12,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "M1A",
    "name_plural": "M1A",
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": 3940,
    "volume": 9,
    "price": 130000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 110,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "magazines": [
      [ "308", [ "m14mag", "m14smallmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M240",
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": 8800,
    "volume": 12,
    "price": 1000000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 11 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "308", [ "belt308" ] ],
      [ "223", [ "belt223" ] ]
    ]
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M60",
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": 8300,
    "volume": 12,
    "price": 1000000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 180,
    "durability": 7,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 11 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "308", [ "belt308" ] ],
      [ "223", [ "belt223" ] ]
    ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "pipe rifle: .308",
    "name_plural": "pipe rifles: .308",
    "//": "It's amongst the smallest of the .308 firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as an integral magazine for rounds, and chambering the more powerful .308 rounds.",
    "weight": 2311,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -5,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Savage 111F",
    "name_plural": "Savage 111F",
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": 2993,
    "volume": 12,
    "price": 53000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": "FN SCAR-H",
    "name_plural": "FN SCAR-H",
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "ammo": "308",
    "ranged_damage": -3,
    "magazine_well": 1
  }
]

data/json/items/gun/308.json (after)
[
  {
    "id": "fn_fal",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "FN FAL",
    "name_plural": "FN FAL",
    "description": "Originally designed during the Cold War, the FN FAL is probably the most successful battle rifle ever designed.  Even though often labeled as obsolete, its high rate of fire and powerful ammunition make it perfectly capable of holding its ground against modern competitors.",
    "weight": 3840,
    "volume": 8,
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 150,
    "durability": 8,
    "burst": 12,
    "barrel_length": 2,
    "magazines": [
      [ "308", [ "falmag", "falbigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "hk_g3",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "H&K G3",
    "name_plural": "H&K G3",
    "description": "An early battle rifle developed after the end of WWII.  The G3 is designed to unload large amounts of deadly ammunition, but it is less suitable over long ranges.",
    "weight": 3980,
    "volume": 8,
    "price": 205000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -2,
    "dispersion": 150,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 10 ]
    ],
    "magazines": [
      [ "308", [ "g3mag", "g3bigmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m134",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "M134D-H Minigun",
    "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
    "weight": 19500,
    "volume": 24,
    "price": 5500000,
    "to_hit": -4,
    "bashing": 18,
    "material": "hardsteel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "skill": "rifle",
    "ranged_damage": -1,
    "dispersion": 200,
    "durability": 9,
    "ups_charges": 1,
    "reload": 400,
    "modes": [
      [ "DEFAULT", "low auto", 50 ],
      [ "AUTO", "high auto", 100 ]
    ],
    "magazines": [ [ "308", [ "belt308" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "m14ebr",
    "copy-from": "m1a",
    "type": "GUN",
    "name": "M14 EBR-RI",
    "name_plural": "M14 EBR-RI",
    "description": "A highly modified version of the M14 rifle designed to cover both CQB and designated marksman roles.  A very powerful and versatile rifle, if somewhat heavy.",
    "weight": 4820,
    "price": 195000,
    "material": [ "steel", "plastic" ],
    "burst": 12,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "m1a",
    "copy-from": "rifle_semi",
    "type": "GUN",
    "name": "M1A",
    "name_plural": "M1A",
    "description": "The child of the M1 Garand World War 2 rifle, the M1A is a semi-automatic variant of the M14, favored for its accuracy and modular use.",
    "weight": 3940,
    "volume": 9,
    "price": 130000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 110,
    "durability": 8,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ] ],
    "magazines": [
      [ "308", [ "m14mag", "m14smallmag" ] ],
      [ "223", [ "stanag30", "stanag10", "stanag50", "survivor223mag" ] ]
    ]
  },
  {
    "id": "m240",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M240",
    "description": "The M240 is a medium machine gun used by the US military, replacing the older M60.  Quite inaccurate and difficult to control, the M240 is designed to fire many rounds very quickly.",
    "weight": 8800,
    "volume": 12,
    "price": 1000000,
    "to_hit": -1,
    "bashing": 13,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "dispersion": 200,
    "durability": 9,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 11 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "308", [ "belt308" ] ],
      [ "223", [ "belt223" ] ]
    ]
  },
  {
    "id": "m60",
    "copy-from": "rifle_auto",
    "type": "GUN",
    "name": "M60",
    "description": "The M60 is a general-purpose machine gun developed to replace the .30-caliber M1918 and M1919.  Heavy and difficult to handle fired from the shoulder, as most people aren't action-movie heroes.",
    "weight": 8300,
    "volume": 12,
    "price": 1000000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "308",
    "ranged_damage": -1,
    "dispersion": 180,
    "durability": 7,
    "reload": 400,
    "modes": [ [ "DEFAULT", "auto", 11 ] ],
    "built_in_mods": [ "bipod" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "308", [ "belt308" ] ],
      [ "223", [ "belt223" ] ]
    ]
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "pipe rifle: .308",
    "name_plural": "pipe rifles: .308",
    "//": "It's amongst the smallest of the .308 firearms, and a scrap weapon as well. This means a short handmade barrel, and considerable loss of energy.",
    "description": "A homemade lever-action rifle.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as an integral magazine for rounds, and chambering the more powerful .308 rounds.",
    "weight": 2311,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "ranged_damage": -5,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "savage_111f",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Savage 111F",
    "name_plural": "Savage 111F",
    "description": "A very accurate rifle chambered for the powerful .308 round.  Its very low ammo capacity is offset by its accuracy and near-complete lack of recoil.",
    "weight": 2993,
    "volume": 12,
    "price": 53000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "308",
    "dispersion": 90,
    "durability": 9,
    "clip_size": 3,
    "barrel_length": 3,
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_l",
    "type": "GUN",
    "name": "FN SCAR-H",
    "name_plural": "FN SCAR-H",
    "description": "A highly accurate and modular battle rifle specially designed for the United States Special Operations Command.  The 'H' in its name stands for heavy, as it uses the powerful .308 round.",
    "ammo": "308",
    "ranged_damage": -3,
    "magazine_well": 1
  },
  {
    "id": "M24",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "M24",
    "name_plural": "M24",
    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988. The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
    "weight": 4500,
    "volume": 11,
    "price": 350000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo": "308",
    "dispersion": 85,
    "durability": 9,
    "barrel_length": 2,
    "default_mods": [ "rifle_scope", "cheek_pad" ],
    "magazines": [ [ "308", [ "m14mag", "m14smallmag" ] ] ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
  }
]

data/json/items/gun/308.json (diff)
@@ -57,6 +57,7 @@
   {
     "id": "m134",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "M134D-H Minigun",
     "description": "The M134D-H Minigun is a (relatively) lightweight heavy rotary machine gun.  Its six barrels are rotated by an electric motor, powered by UPS or vehicle.  If you could find enough ammo for it, it would become a devastating weapon.  It must be mounted on a vehicle before use.",
     "weight": 19500,
@@ -74,7 +75,10 @@
     "durability": 9,
     "ups_charges": 1,
     "reload": 400,
-    "modes": [ [ "DEFAULT", "auto", 100 ] ],
+    "modes": [
+      [ "DEFAULT", "low auto", 50 ],
+      [ "AUTO", "high auto", 100 ]
+    ],
     "magazines": [ [ "308", [ "belt308" ] ] ],
     "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
   },
@@ -228,5 +232,29 @@
     "ammo": "308",
     "ranged_damage": -3,
     "magazine_well": 1
+  },
+  {
+    "id": "M24",
+    "copy-from": "rifle_manual",
+    "type": "GUN",
+    "name": "M24",
+    "name_plural": "M24",
+    "description": "The M24 Sniper is the military and police version of the Remington Model 700 rifle, M24 being the model name assigned by the United States Army after adoption as their standard sniper rifle in 1988. The M24 is referred to as a 'weapon system' because it consists of not only a rifle, but also a detachable telescopic sight and other accessories.",
+    "weight": 4500,
+    "volume": 11,
+    "price": 350000,
+    "to_hit": -1,
+    "bashing": 12,
+    "material": [ "steel", "plastic" ],
+    "symbol": "(",
+    "color": "blue",
+    "ammo": "308",
+    "dispersion": 85,
+    "durability": 9,
+    "barrel_length": 2,
+    "default_mods": [ "rifle_scope", "cheek_pad" ],
+    "magazines": [ [ "308", [ "m14mag", "m14smallmag" ] ] ],
+    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
+    "flags": [ "RELOAD_ONE", "NEVER_JAMS" ]
   }
 ]
