data/json/items/gun/32.json (before)
[
  {
    "id": "sig_p230",
    "type": "GUN",
    "name": "SIG Sauer P230",
    "name_plural": "SIG Sauer P230",
    "description": "The SIG Sauer P230 is a small, semi-automatic handgun chambered in .32 ACP.  Due to its small dimensions, it was often carried as a backup weapon.",
    "weight": 460,
    "volume": 1,
    "price": 43000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "sigp230mag" ] ] ]
  },
  {
    "id": "skorpion_61",
    "type": "GUN",
    "name": "Skorpion Vz. 61",
    "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
    "weight": 1060,
    "volume": 3,
    "price": 150000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "smg",
    "dispersion": 360,
    "durability": 6,
    "burst": 14,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "32", [ "skorpion61mag" ] ] ]
  },
  {
    "id": "walther_ppk",
    "type": "GUN",
    "name": "Walther PPK",
    "name_plural": "Walther PPK",
    "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
    "weight": 525,
    "volume": 1,
    "price": 45000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "ppkmag" ] ] ]
  }
]

data/json/items/gun/32.json (after)
[
  {
    "id": "sig_p230",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Sauer P230",
    "name_plural": "SIG Sauer P230",
    "description": "The SIG Sauer P230 is a small, semi-automatic handgun chambered in .32 ACP.  Due to its small dimensions, it was often carried as a backup weapon.",
    "weight": 460,
    "volume": 1,
    "price": 43000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "sigp230mag" ] ] ]
  },
  {
    "id": "skorpion_61",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Skorpion Vz. 61",
    "//": "Total unloaded weight of gun 1301.81 grams, rounded to 1302.  Current weight of folding stock 200 grams.",
    "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
    "weight": 1102,
    "volume": 3,
    "price": 150000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "32",
    "skill": "smg",
    "dispersion": 360,
    "durability": 6,
    "burst": 14,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "32", [ "skorpion61mag" ] ] ]
  },
  {
    "id": "walther_ppk",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Walther PPK",
    "name_plural": "Walther PPK",
    "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
    "weight": 525,
    "volume": 1,
    "price": 45000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "32",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 8,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "32", [ "ppkmag" ] ] ]
  }
]

data/json/items/gun/32.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "sig_p230",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "SIG Sauer P230",
     "name_plural": "SIG Sauer P230",
     "description": "The SIG Sauer P230 is a small, semi-automatic handgun chambered in .32 ACP.  Due to its small dimensions, it was often carried as a backup weapon.",
@@ -35,9 +36,11 @@
   {
     "id": "skorpion_61",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Skorpion Vz. 61",
+    "//": "Total unloaded weight of gun 1301.81 grams, rounded to 1302.  Current weight of folding stock 200 grams.",
     "description": "The Skorpion Vz. 61 is a Czechoslovak submachine gun from the 1950s, chambered in .32 ACP.",
-    "weight": 1060,
+    "weight": 1102,
     "volume": 3,
     "price": 150000,
     "to_hit": -2,
@@ -50,6 +53,7 @@
     "dispersion": 360,
     "durability": 6,
     "burst": 14,
+    "built_in_mods": [ "folding_stock" ],
     "valid_mod_locations": [
       [ "accessories", 3 ],
       [ "barrel", 1 ],
@@ -67,6 +71,7 @@
   {
     "id": "walther_ppk",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Walther PPK",
     "name_plural": "Walther PPK",
     "description": "One of the most famous handguns of the 20th century.  Your name is not Bond, but you might find this little gun still useful.",
