data/json/items/gun/40.json (before)
[
  {
    "id": "glock_22",
    "type": "GUN",
    "name": "Glock 22",
    "name_plural": "Glock 22",
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": 440,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": 1,
    "dispersion": 480,
    "durability": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "40", [ "glock40mag", "glock40bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22" ] ]
    ]
  },
  {
    "id": "sig_40",
    "type": "GUN",
    "name": "SIG Pro .40",
    "name_plural": "SIG Pro .40",
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": 680,
    "volume": 2,
    "price": 75000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "40", [ "sig40mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22" ] ]
    ]
  },
  {
    "id": "surv_six_shooter",
    "type": "GUN",
    "name": "survivor's six shooter",
    "name_plural": "survivor's six shooters",
    "description": "A homemade 6 shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work all things considered.",
    "weight": 1333,
    "volume": 3,
    "price": 15000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": 1133,
    "volume": 2,
    "price": 74000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "ranged_damage": 1,
    "dispersion": 320,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  }
]

data/json/items/gun/40.json (after)
[
  {
    "id": "glock_22",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Glock 22",
    "name_plural": "Glock 22",
    "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
    "weight": 440,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": 1,
    "dispersion": 480,
    "durability": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "40", [ "glock40mag", "glock40bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22" ] ]
    ]
  },
  {
    "id": "sig_40",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "SIG Pro .40",
    "name_plural": "SIG Pro .40",
    "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
    "weight": 680,
    "volume": 2,
    "price": 75000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "dispersion": 480,
    "durability": 7,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "40", [ "sig40mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22" ] ]
    ]
  },
  {
    "id": "surv_six_shooter",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "handmade six-shooter",
    "name_plural": "handmade six-shooters",
    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
    "weight": 1333,
    "volume": 3,
    "price": 15000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "loudness": 25,
    "clip_size": 6,
    "reload": 200,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "weight": 1133,
    "volume": 2,
    "price": 74000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "40",
    "ranged_damage": 1,
    "dispersion": 320,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ]
  }
]

data/json/items/gun/40.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "glock_22",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Glock 22",
     "name_plural": "Glock 22",
     "description": "A .40 S&W variant of the popular Glock 17 pistol.  The standard-issue firearm of the FBI and of countless other law enforcement agencies worldwide.",
@@ -30,6 +31,7 @@
   {
     "id": "sig_40",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "SIG Pro .40",
     "name_plural": "SIG Pro .40",
     "description": "Originally marketed as a lightweight and compact alternative to older SIG handguns, the Pro .40 is popular among European police forces.",
@@ -57,9 +59,10 @@
   {
     "id": "surv_six_shooter",
     "type": "GUN",
-    "name": "survivor's six shooter",
-    "name_plural": "survivor's six shooters",
-    "description": "A homemade 6 shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work all things considered.",
+    "reload_noise_volume": 10,
+    "name": "handmade six-shooter",
+    "name_plural": "handmade six-shooters",
+    "description": "A homemade 6-shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work, all things considered.",
     "weight": 1333,
     "volume": 3,
     "price": 15000,
