data/json/items/gun/44.json (before)
[
  {
    "id": "deagle_44",
    "type": "GUN",
    "name": "Desert Eagle .44",
    "name_plural": "Desert Eagle .44",
    "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
    "weight": 1800,
    "volume": 3,
    "price": 87500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "44",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 7,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "44", [ "deaglemag" ] ], [ "45", [ "m1911mag", "m1911bigmag" ] ], [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "henry_big_boy",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Henry Big Boy .44",
    "name_plural": "Henry Big Boy .44",
    "//": "Modern reproduction M.S.R.P",
    "description": "One of the most famous lever action rifles ever produced, the Henry Big Boy is chambered in the powerful .44 magnum cartridge.  Go get 'em cowboy!",
    "weight": 3937,
    "volume": 12,
    "price": 89995,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 8,
    "clip_size": 10,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "id": "lemat_revolver",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "LeMat revolver",
    "//": "Could only find barrel figures for the Baby LeMat; this is a best-guess estimate.",
    "description": "A modernized version of the original LeMat revolver, a rare and expensive firearm produced during the civil war.  With  a capacity of 9 modern .44 cartridges and a single 12 gauge shell, it makes a great companion for those who wander the \"Earth-that-was\".",
    "weight": 1295,
    "volume": 3,
    "price": 86100,
    "bashing": 4,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 9,
    "built_in_mods": [ "lemat_revolver_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "Ruger Redhawk",
    "name_plural": "Ruger Redhawk",
    "description": "One of the most powerful handguns in the world when it was released in 1979, the Redhawk offers very sturdy construction, with an appearance that is reminiscent of \"Wild West\" revolvers.",
    "weight": 1386,
    "volume": 3,
    "price": 86100,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "dispersion": 280,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw629",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "S&W 629",
    "name_plural": "S&W 629",
    "description": "A stainless steel, six-shot, double-action revolver with a matte black plastic handle manufactured by Smith & Wesson.  Though hardly the most powerful handgun in the world any more, it could still blow a zombie's head clean off.",
    "weight": 1276,
    "volume": 3,
    "price": 86100,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 280,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/44.json (after)
[
  {
    "id": "deagle_44",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Desert Eagle .44",
    "name_plural": "Desert Eagle .44",
    "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
    "weight": 1800,
    "volume": 3,
    "price": 87500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "44",
    "skill": "pistol",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 7,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "44", [ "deaglemag" ] ], [ "45", [ "m1911mag", "m1911bigmag" ] ], [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "henry_big_boy",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Henry Big Boy .44",
    "name_plural": "Henry Big Boy .44",
    "description": "This fine lever action rifle is chambered in the powerful .44 magnum cartridge and features a sleek octagonal barrel with a tube fed magazine.  Go get 'em cowboy!",
    "weight": 3937,
    "volume": 12,
    "price": 89995,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 8,
    "clip_size": 10,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sights", 1 ],
      [ "stock", 1 ]
    ]
  },
  {
    "id": "lemat_revolver",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "LeMat revolver",
    "//": "Could only find barrel figures for the Baby LeMat; this is a best-guess estimate.",
    "description": "A modernized version of the original LeMat revolver, a rare and expensive firearm produced during the civil war.  With  a capacity of 9 modern .44 cartridges and a single 12 gauge shell, it makes a great companion for those who wander the \"Earth-that-was\".",
    "weight": 1295,
    "volume": 3,
    "price": 86100,
    "bashing": 4,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 9,
    "built_in_mods": [ "lemat_revolver_shotgun" ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "Ruger Redhawk",
    "name_plural": "Ruger Redhawk",
    "description": "One of the most powerful handguns in the world when it was released in 1979, the Redhawk offers very sturdy construction, with an appearance that is reminiscent of \"Wild West\" revolvers.",
    "weight": 1386,
    "volume": 3,
    "price": 86100,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "dispersion": 280,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "sw629",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "S&W 629",
    "name_plural": "S&W 629",
    "description": "A stainless steel, six-shot, double-action revolver with a matte black plastic handle manufactured by Smith & Wesson.  Though hardly the most powerful handgun in the world any more, it could still blow a zombie's head clean off.",
    "weight": 1276,
    "volume": 3,
    "price": 86100,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "44",
    "ranged_damage": -1,
    "dispersion": 280,
    "durability": 8,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  }
]

data/json/items/gun/44.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "deagle_44",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Desert Eagle .44",
     "name_plural": "Desert Eagle .44",
     "description": "One of the most recognizable handguns due to its popularity in movies and video games, the Desert Eagle is better known for its menacing appearance than its performance.  It's a large pistol, but its heavy weight reduces recoil.",
@@ -39,8 +40,7 @@
     "type": "GUN",
     "name": "Henry Big Boy .44",
     "name_plural": "Henry Big Boy .44",
-    "//": "Modern reproduction M.S.R.P",
-    "description": "One of the most famous lever action rifles ever produced, the Henry Big Boy is chambered in the powerful .44 magnum cartridge.  Go get 'em cowboy!",
+    "description": "This fine lever action rifle is chambered in the powerful .44 magnum cartridge and features a sleek octagonal barrel with a tube fed magazine.  Go get 'em cowboy!",
     "weight": 3937,
     "volume": 12,
     "price": 89995,
