data/json/items/gun/45.json (before)
[
  {
    "id": "TDI",
    "type": "GUN",
    "name": "TDI Vector",
    "description": "The TDI Vector is a submachine gun with a unique, in-line design that makes recoil very manageable, even in the powerful .45 caliber.",
    "weight": 2600,
    "volume": 7,
    "price": 310000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "dispersion": 280,
    "durability": 7,
    "burst": 20,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 2,
    "magazines": [
      [ "45", [ "tdi_mag" ] ],
      [ "9mm", [ "uzimag" ] ]
    ]
  },
  {
    "id": "hk_ump45",
    "type": "GUN",
    "name": "H&K UMP45",
    "description": "Developed as a successor to the MP5 submachine gun, the UMP45 retains the earlier model's supreme accuracy and low recoil, but in the higher .45 caliber.",
    "weight": 2300,
    "volume": 5,
    "price": 290000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "burst": 10,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "45", [ "ump45mag" ] ],
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ]
    ]
  },
  {
    "id": "l_enforcer_45",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "L2031 Enforcer",
    "name_plural": "L2031 Enforcer",
    "//": "Real-life Autorevolvers tended to vary between 6-7.5 inch barrels, so we'll err on the side of a +1 here.",
    "description": "An \"autorevolver\", this Leadworks LLC six-shooter combines the ease-of-action of a semi-auto with the ease-of-reloading and style of a revolver.  It achieved overnight stardom when it appeared in \"Treasure Trail\", a popular space-Western series running from 2030 through 2037.",
    "weight": 1370,
    "volume": 2,
    "price": 83000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "45",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6
  },
  {
    "id": "l_long_45",
    "type": "GUN",
    "name": "L1820 Long Ranger",
    "name_plural": "L1820 Long Ranger",
    "//": "If it's based off the Winchester 94, it's likely got a 20 inch barrel. For sanity's sake though, let's cap it at +4.",
    "description": "Numbered to bridge the gap between the USian Frontier and modern Civil Defense needs, the Long Ranger was designed to give Enforcer users (or anyone using .45 caliber cartridges) a little extra reach while using the same ammunition.  Synthetic furniture cost it some charm points from the legendary Winchester rifles it was based upon, but users agree that the forty-five's punch with the reach of a rifle is worth it.",
    "weight": 4175,
    "volume": 13,
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "45",
    "skill": "rifle",
    "range": 8,
    "ranged_damage": 4,
    "dispersion": 180,
    "durability": 9,
    "clip_size": 7,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "l_mp_45",
    "copy-from": "l_mp_9mm",
    "type": "GUN",
    "name": "L39B-45",
    "description": "After the success of the 9x19mm model, Leadworks LLC released an L39B chambered in .45.  It soon earned a reputation as one of the most intimidating guns on the market, for firer and target alike.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "45"
  },
  {
    "id": "l_sp_45",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": "L39-45",
    "description": "Capitalizing on the L39B-45's reputation as one of the most intimidating pistols on the market, Leadworks LLC manufactured a semiautomatic model as well.  Locking it semi-auto reduced cost and improved performance.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "45"
  },
  {
    "id": "m1911",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "M1911",
    "//": "You can get 'em for over US$1K if you want.  This is a fairly cheap remake.",
    "description": "The M1911 was the US Military standard-issue sidearm for most of the 20th Century.  It remains one of the most popular .45 pistols today.",
    "weight": 1035,
    "volume": 2,
    "price": 78400,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "45",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "m9mag", "m9bigmag" ] ]
    ]
  },
  {
    "id": "mac_10",
    "type": "GUN",
    "name": "MAC-10",
    "description": "The MAC-10 is a popular machine pistol originally designed for military use.  For many years they were the most inexpensive automatic weapon in the US, and enjoyed great popularity among criminals less concerned with quality firearms.",
    "weight": 2630,
    "volume": 3,
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "dispersion": 520,
    "durability": 7,
    "burst": 18,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "45", [ "mac10mag" ] ],
      [ "9mm", [ "tec9mag" ] ]
    ]
  },
  {
    "id": "surv_hand_cannon",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "homemade hand cannon",
    "name_plural": "homemade hand cannons",
    "//": "On one hand, it's very big for a handgun. On the other, it's still a scrap weapon.",
    "description": "A large and heavy pistol evidently welded from scrap.  It's not pretty, but the .45 it's chambered with packs a serious punch.  Just watch out for the kick.",
    "weight": 1200,
    "volume": 4,
    "price": 60000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "ranged_damage": 2,
    "dispersion": 480,
    "durability": 7,
    "loudness": 25,
    "clip_size": 5
  },
  {
    "id": "tommygun",
    "type": "GUN",
    "name": "Thompson submachine gun",
    "description": "An American-made submachine gun developed during the very end of World War I, too late to see action.  Infamous during the 1920s for its use by gangsters, and was used during World War II before being mostly replaced with less-expensive alternatives.",
    "weight": 4630,
    "volume": 8,
    "price": 450000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "45",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 360,
    "durability": 7,
    "burst": 10,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "45", [ "thompson_mag", "thompson_bigmag", "thompson_drum" ] ],
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ]
    ]
  },
  {
    "id": "usp_45",
    "copy-from": "usp_9mm",
    "type": "GUN",
    "name": "USP .45",
    "ammo": "45",
    "ranged_damage": 0,
    "built_in_mods": [ "match_trigger" ],
    "default_mods": [ "suppressor" ]
  }
]

data/json/items/gun/45.json (after)
[
  {
    "id": "TDI",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "TDI Vector",
    "description": "The TDI Vector is a submachine gun with a unique, in-line design that makes recoil very manageable, even in the powerful .45 caliber.",
    "weight": 2600,
    "volume": 7,
    "price": 310000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "dispersion": 280,
    "durability": 7,
    "burst": 20,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 2,
    "magazines": [
      [ "45", [ "tdi_mag" ] ],
      [ "9mm", [ "uzimag" ] ]
    ]
  },
  {
    "id": "hk_ump45",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "H&K UMP45",
    "description": "Developed as a successor to the MP5 submachine gun, the UMP45 retains the earlier model's supreme accuracy and low recoil, but in the higher .45 caliber.",
    "weight": 2300,
    "volume": 5,
    "price": 290000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "burst": 10,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "45", [ "ump45mag" ] ],
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ]
    ]
  },
  {
    "id": "l_enforcer_45",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "L2031 Enforcer",
    "name_plural": "L2031 Enforcer",
    "//": "Real-life Autorevolvers tended to vary between 6-7.5 inch barrels, so we'll err on the side of a +1 here.",
    "description": "An \"autorevolver\", this Leadworks LLC six-shooter combines the ease-of-action of a semi-auto with the ease-of-reloading and style of a revolver.  It achieved overnight stardom when it appeared in \"Treasure Trail\", a popular space-Western series.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": 1370,
    "volume": 2,
    "price": 83000,
    "to_hit": -2,
    "bashing": 7,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "45",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_long_45",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "L1820 Long Ranger",
    "name_plural": "L1820 Long Ranger",
    "//": "If it's based off the Winchester 94, it's likely got a 20 inch barrel. For sanity's sake though, let's cap it at +4.",
    "description": "Numbered to bridge the gap between the USian Frontier and modern Civil Defense needs, the Leadworks Long Ranger was designed to give Enforcer users (or anyone using .45 caliber cartridges) a little extra reach while using the same ammunition.  Synthetic furniture cost it some charm points from the legendary Winchester rifles it was based upon, but users agree that the forty-five's punch with the reach of a rifle is worth it.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": 4175,
    "volume": 13,
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "45",
    "skill": "rifle",
    "range": 8,
    "ranged_damage": 4,
    "dispersion": 180,
    "durability": 9,
    "clip_size": 7,
    "barrel_length": 2,
    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "l_mp_45",
    "copy-from": "l_mp_9mm",
    "type": "GUN",
    "name": "L39B-45",
    "description": "After the success of the 9x19mm model, Leadworks LLC released an L39B chambered in .45.  It soon earned a reputation as one of the most intimidating guns on the market, for firer and target alike.  Come with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "45"
  },
  {
    "id": "l_sp_45",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": "L39-45",
    "description": "Capitalizing on the L39B-45's reputation as one of the most intimidating pistols on the market, Leadworks LLC manufactured a semiautomatic model as well.  Locking it semi-auto reduced cost and improved performance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "45"
  },
  {
    "id": "m1911",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "M1911",
    "//": "You can get 'em for over US$1K if you want.  This is a fairly cheap remake.",
    "description": "The M1911 was the US Military standard-issue sidearm for most of the 20th Century.  It remains one of the most popular .45 pistols today.",
    "weight": 1035,
    "volume": 2,
    "price": 78400,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "45",
    "dispersion": 480,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "m9mag", "m9bigmag" ] ]
    ]
  },
  {
    "id": "mac_10",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "MAC-10",
    "description": "The MAC-10 is a popular machine pistol originally designed for military use.  For many years they were the most inexpensive automatic weapon in the US, and enjoyed great popularity among criminals less concerned with quality firearms.",
    "weight": 2630,
    "volume": 3,
    "price": 180000,
    "to_hit": -2,
    "bashing": 8,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "skill": "smg",
    "dispersion": 520,
    "durability": 7,
    "burst": 18,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "45", [ "mac10mag" ] ],
      [ "9mm", [ "tec9mag" ] ]
    ]
  },
  {
    "id": "surv_hand_cannon",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "homemade hand cannon",
    "name_plural": "homemade hand cannons",
    "//": "On one hand, it's very big for a handgun. On the other, it's still a scrap weapon.",
    "description": "A large and heavy pistol evidently welded from scrap.  It's not pretty, but the .45 it's chambered with packs a serious punch.  Just watch out for the kick.",
    "weight": 1200,
    "volume": 4,
    "price": 60000,
    "to_hit": -3,
    "bashing": 12,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "45",
    "ranged_damage": 2,
    "dispersion": 480,
    "durability": 7,
    "loudness": 25,
    "clip_size": 5
  },
  {
    "id": "tommygun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Thompson submachine gun",
    "description": "An American-made submachine gun developed during the very end of World War I, too late to see action.  Infamous during the 1920s for its use by gangsters, and was used during World War II before being mostly replaced with less-expensive alternatives.",
    "weight": 4630,
    "volume": 8,
    "price": 450000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "45",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 360,
    "durability": 7,
    "burst": 10,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "45", [ "thompson_mag", "thompson_bigmag", "thompson_drum" ] ],
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ]
    ]
  },
  {
    "id": "usp_45",
    "copy-from": "usp_9mm",
    "type": "GUN",
    "name": "USP .45",
    "ammo": "45",
    "ranged_damage": 0,
    "built_in_mods": [ "match_trigger" ],
    "default_mods": [ "suppressor" ]
  }
]

data/json/items/gun/45.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "TDI",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "TDI Vector",
     "description": "The TDI Vector is a submachine gun with a unique, in-line design that makes recoil very manageable, even in the powerful .45 caliber.",
     "weight": 2600,
@@ -27,6 +28,7 @@
   {
     "id": "hk_ump45",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "H&K UMP45",
     "description": "Developed as a successor to the MP5 submachine gun, the UMP45 retains the earlier model's supreme accuracy and low recoil, but in the higher .45 caliber.",
     "weight": 2300,
@@ -56,7 +58,7 @@
     "name": "L2031 Enforcer",
     "name_plural": "L2031 Enforcer",
     "//": "Real-life Autorevolvers tended to vary between 6-7.5 inch barrels, so we'll err on the side of a +1 here.",
-    "description": "An \"autorevolver\", this Leadworks LLC six-shooter combines the ease-of-action of a semi-auto with the ease-of-reloading and style of a revolver.  It achieved overnight stardom when it appeared in \"Treasure Trail\", a popular space-Western series running from 2030 through 2037.",
+    "description": "An \"autorevolver\", this Leadworks LLC six-shooter combines the ease-of-action of a semi-auto with the ease-of-reloading and style of a revolver.  It achieved overnight stardom when it appeared in \"Treasure Trail\", a popular space-Western series.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "weight": 1370,
     "volume": 2,
     "price": 83000,
@@ -69,15 +71,18 @@
     "ranged_damage": 1,
     "dispersion": 360,
     "durability": 8,
-    "clip_size": 6
+    "clip_size": 6,
+    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
   },
   {
     "id": "l_long_45",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "L1820 Long Ranger",
     "name_plural": "L1820 Long Ranger",
     "//": "If it's based off the Winchester 94, it's likely got a 20 inch barrel. For sanity's sake though, let's cap it at +4.",
-    "description": "Numbered to bridge the gap between the USian Frontier and modern Civil Defense needs, the Long Ranger was designed to give Enforcer users (or anyone using .45 caliber cartridges) a little extra reach while using the same ammunition.  Synthetic furniture cost it some charm points from the legendary Winchester rifles it was based upon, but users agree that the forty-five's punch with the reach of a rifle is worth it.",
+    "description": "Numbered to bridge the gap between the USian Frontier and modern Civil Defense needs, the Leadworks Long Ranger was designed to give Enforcer users (or anyone using .45 caliber cartridges) a little extra reach while using the same ammunition.  Synthetic furniture cost it some charm points from the legendary Winchester rifles it was based upon, but users agree that the forty-five's punch with the reach of a rifle is worth it.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "weight": 4175,
     "volume": 13,
     "price": 90000,
@@ -94,7 +99,8 @@
     "durability": 9,
     "clip_size": 7,
     "barrel_length": 2,
-    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
+    "built_in_mods": [ "lead_holo_sight", "lead_laser_sight"],
+    "valid_mod_locations": [ [ "accessories", 2 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
     "flags": [ "RELOAD_ONE" ]
   },
   {
@@ -102,7 +108,7 @@
     "copy-from": "l_mp_9mm",
     "type": "GUN",
     "name": "L39B-45",
-    "description": "After the success of the 9x19mm model, Leadworks LLC released an L39B chambered in .45.  It soon earned a reputation as one of the most intimidating guns on the market, for firer and target alike.  Similar to other Leadworks products it doesn't accept third-party modifications.",
+    "description": "After the success of the 9x19mm model, Leadworks LLC released an L39B chambered in .45.  It soon earned a reputation as one of the most intimidating guns on the market, for firer and target alike.  Come with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "ammo": "45"
   },
   {
@@ -110,7 +116,7 @@
     "copy-from": "l_sp_9mm",
     "type": "GUN",
     "name": "L39-45",
-    "description": "Capitalizing on the L39B-45's reputation as one of the most intimidating pistols on the market, Leadworks LLC manufactured a semiautomatic model as well.  Locking it semi-auto reduced cost and improved performance.  Similar to other Leadworks products it doesn't accept third-party modifications.",
+    "description": "Capitalizing on the L39B-45's reputation as one of the most intimidating pistols on the market, Leadworks LLC manufactured a semiautomatic model as well.  Locking it semi-auto reduced cost and improved performance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "ammo": "45"
   },
   {
@@ -140,6 +146,7 @@
   {
     "id": "mac_10",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "MAC-10",
     "description": "The MAC-10 is a popular machine pistol originally designed for military use.  For many years they were the most inexpensive automatic weapon in the US, and enjoyed great popularity among criminals less concerned with quality firearms.",
     "weight": 2630,
@@ -188,6 +195,7 @@
   {
     "id": "tommygun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Thompson submachine gun",
     "description": "An American-made submachine gun developed during the very end of World War I, too late to see action.  Infamous during the 1920s for its use by gangsters, and was used during World War II before being mostly replaced with less-expensive alternatives.",
     "weight": 4630,
