data/json/items/gun/8x40mm.json (before)
[
  {
    "id": "rm103a_pistol",
    "type": "GUN",
    "name": "RM103A automagnum",
    "//": "Rivtech don't come cheap.",
    "description": "Considered overkill by many, the Rivtech M103A remains one of the most powerful sidearms ever developed.  Accepts stick magazines.",
    "weight": 1450,
    "volume": 3,
    "price": 230000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "pistol",
    "dispersion": 200,
    "durability": 9,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm11b_sniper_rifle",
    "type": "GUN",
    "name": "RM11B scout rifle",
    "description": "Intended to function as a long-range sharpshooter support weapon for the military, the Rivtech RM11B scout rifle was designed for durability and accuracy under less than ideal circumstances.  Its bullpup layout, integrated suppressor and digital scope, and two round burst mode allows it to deliver precise long-range takedowns, utilizing the proprietary Rivtech 8mm caseless round.  Accepts stick magazines.",
    "weight": 3100,
    "volume": 8,
    "price": 2900000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 10,
    "dispersion": 10,
    "durability": 9,
    "burst": 2,
    "barrel_length": 3,
    "built_in_mods": [ "riv_scope", "riv_suppressor" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm2000_smg",
    "type": "GUN",
    "name": "RM2000 submachine gun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM2000 submachine gun was designed for durability and ease of carrying under less than ideal circumstances.  Accepts stick magazines.",
    "weight": 1900,
    "volume": 4,
    "price": 1900000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "smg",
    "dispersion": 120,
    "durability": 9,
    "burst": 5,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "8x40mm", [ "8x40_25_mag", "8x40_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm298",
    "type": "GUN",
    "name": "RM298 HMG",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM298 heavy machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": 24500,
    "volume": 18,
    "price": 7500000,
    "to_hit": -4,
    "bashing": 18,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "range": -6,
    "ranged_damage": 10,
    "dispersion": 180,
    "durability": 9,
    "burst": 30,
    "reload": 400,
    "barrel_length": 6,
    "magazine_well": 6,
    "valid_mod_locations": [ [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "8x40mm", [ "8x40_500_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm51_assault_rifle",
    "type": "GUN",
    "name": "RM51 assault rifle",
    "description": "Originally produced for military use, the Rivtech RM51 assault rifle was designed for durability and ease of use under less than ideal circumstances, with its considerable bulk minimized by a compact and ergonomic layout.  Accepts box magazines.",
    "weight": 2850,
    "volume": 7,
    "price": 1800000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 9,
    "burst": 5,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_50_mag", "8x40_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm614_lmg",
    "type": "GUN",
    "name": "RM614 LMG",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM614 light machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": 4600,
    "volume": 11,
    "price": 3750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 140,
    "durability": 9,
    "reload": 200,
    "barrel_length": 2,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ], [ "AUTO", "auto", 20 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_250_mag", "8x40_500_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm88_battle_rifle",
    "type": "GUN",
    "name": "RM88 battle rifle",
    "description": "Originally produced for military use, the Rivtech RM88 battle rifle was designed for durability and extreme firepower under less than ideal circumstances, with a heavy ported barrel for maximum controllability.  Accepts box and RMGD250 drum magazines.",
    "weight": 3200,
    "volume": 10,
    "price": 900000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 10,
    "dispersion": 50,
    "durability": 9,
    "burst": 10,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_100_mag", "8x40_50_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm99_pistol",
    "type": "GUN",
    "name": "RM99 revolver",
    "//": "Bear in mind that most revolvers don't reach $1K.  Expensive.",
    "description": "Considered overkill by some, the Rivtech M99 remains an exceedingly powerful addition to the arsenal of any gunslinger.",
    "weight": 1204,
    "volume": 3,
    "price": 210000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "pistol",
    "ranged_damage": 10,
    "dispersion": 175,
    "durability": 9,
    "clip_size": 5,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "RELOAD_ONE", "NEVER_JAMS" ]
  }
]

data/json/items/gun/8x40mm.json (after)
[
  {
    "id": "rm103a_pistol",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM103A automagnum",
    "//": "Rivtech don't come cheap.",
    "description": "Considered overkill by many, the Rivtech M103A remains one of the most powerful sidearms ever developed.  Accepts stick magazines.",
    "weight": 1450,
    "volume": 3,
    "price": 230000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "pistol",
    "dispersion": 200,
    "durability": 9,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm11b_sniper_rifle",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM11B scout rifle",
    "description": "Intended to function as a long-range sharpshooter support weapon for the military, the Rivtech RM11B scout rifle was designed for durability and accuracy under less than ideal circumstances.  Its bullpup layout, integrated suppressor and digital scope, and two round burst mode allows it to deliver precise long-range takedowns, utilizing the proprietary Rivtech 8mm caseless round.  Accepts stick magazines.",
    "weight": 3100,
    "volume": 8,
    "price": 2900000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 10,
    "dispersion": 10,
    "durability": 9,
    "burst": 2,
    "barrel_length": 3,
    "built_in_mods": [ "riv_scope", "riv_suppressor" ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "8x40mm", [ "8x40_10_mag", "8x40_25_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm2000_smg",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM2000 submachine gun",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM2000 submachine gun was designed for durability and ease of carrying under less than ideal circumstances.  Accepts stick magazines.",
    "weight": 1900,
    "volume": 4,
    "price": 1900000,
    "to_hit": -2,
    "bashing": 11,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "smg",
    "dispersion": 120,
    "durability": 9,
    "burst": 5,
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "8x40mm", [ "8x40_25_mag", "8x40_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm298",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM298 HMG",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM298 heavy machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": 24500,
    "volume": 18,
    "price": 7500000,
    "to_hit": -4,
    "bashing": 18,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "range": -6,
    "ranged_damage": 10,
    "dispersion": 180,
    "durability": 9,
    "burst": 30,
    "reload": 400,
    "barrel_length": 6,
    "magazine_well": 6,
    "valid_mod_locations": [ [ "barrel", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "magazines": [ [ "8x40mm", [ "8x40_500_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm51_assault_rifle",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM51 assault rifle",
    "description": "Originally produced for military use, the Rivtech RM51 assault rifle was designed for durability and ease of use under less than ideal circumstances, with its considerable bulk minimized by a compact and ergonomic layout.  Accepts box magazines.",
    "weight": 2850,
    "volume": 7,
    "price": 1800000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 9,
    "burst": 5,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_50_mag", "8x40_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm614_lmg",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM614 LMG",
    "description": "Utilizing a powerful and unusual caliber, the Rivtech RM614 light machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
    "weight": 4600,
    "volume": 11,
    "price": 3750000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 5,
    "dispersion": 140,
    "durability": 9,
    "reload": 200,
    "barrel_length": 2,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "4 rd.", 4 ], [ "AUTO", "auto", 20 ] ],
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_250_mag", "8x40_500_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm88_battle_rifle",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM88 battle rifle",
    "description": "Originally produced for military use, the Rivtech RM88 battle rifle was designed for durability and extreme firepower under less than ideal circumstances, with a heavy ported barrel for maximum controllability.  Accepts box and RMGD250 drum magazines.",
    "weight": 3200,
    "volume": 10,
    "price": 900000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "rifle",
    "ranged_damage": 10,
    "dispersion": 50,
    "durability": 9,
    "burst": 10,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 2,
    "magazines": [ [ "8x40mm", [ "8x40_100_mag", "8x40_50_mag", "8x40_250_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm99_pistol",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "RM99 revolver",
    "//": "Bear in mind that most revolvers don't reach $1K.  Expensive.",
    "description": "Considered overkill by some, the Rivtech M99 remains an exceedingly powerful addition to the arsenal of any gunslinger.",
    "weight": 1204,
    "volume": 3,
    "price": 210000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "8x40mm",
    "skill": "pistol",
    "ranged_damage": 10,
    "dispersion": 175,
    "durability": 9,
    "clip_size": 5,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "WATERPROOF_GUN", "RELOAD_ONE", "NEVER_JAMS" ]
  }
]

data/json/items/gun/8x40mm.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "rm103a_pistol",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM103A automagnum",
     "//": "Rivtech don't come cheap.",
     "description": "Considered overkill by many, the Rivtech M103A remains one of the most powerful sidearms ever developed.  Accepts stick magazines.",
@@ -35,6 +36,7 @@
   {
     "id": "rm11b_sniper_rifle",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM11B scout rifle",
     "description": "Intended to function as a long-range sharpshooter support weapon for the military, the Rivtech RM11B scout rifle was designed for durability and accuracy under less than ideal circumstances.  Its bullpup layout, integrated suppressor and digital scope, and two round burst mode allows it to deliver precise long-range takedowns, utilizing the proprietary Rivtech 8mm caseless round.  Accepts stick magazines.",
     "weight": 3100,
@@ -70,6 +72,7 @@
   {
     "id": "rm2000_smg",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM2000 submachine gun",
     "description": "Utilizing a powerful and unusual caliber, the Rivtech RM2000 submachine gun was designed for durability and ease of carrying under less than ideal circumstances.  Accepts stick magazines.",
     "weight": 1900,
@@ -102,6 +105,7 @@
   {
     "id": "rm298",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM298 HMG",
     "description": "Utilizing a powerful and unusual caliber, the Rivtech RM298 heavy machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
     "weight": 24500,
@@ -129,6 +133,7 @@
   {
     "id": "rm51_assault_rifle",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM51 assault rifle",
     "description": "Originally produced for military use, the Rivtech RM51 assault rifle was designed for durability and ease of use under less than ideal circumstances, with its considerable bulk minimized by a compact and ergonomic layout.  Accepts box magazines.",
     "weight": 2850,
@@ -162,6 +167,7 @@
   {
     "id": "rm614_lmg",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM614 LMG",
     "description": "Utilizing a powerful and unusual caliber, the Rivtech RM614 light machine gun was designed for durability and extreme volume of sustained fire under the worst possible circumstances.  Accepts RMXB500 box and RMGD250 drum magazines.",
     "weight": 4600,
@@ -197,6 +203,7 @@
   {
     "id": "rm88_battle_rifle",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM88 battle rifle",
     "description": "Originally produced for military use, the Rivtech RM88 battle rifle was designed for durability and extreme firepower under less than ideal circumstances, with a heavy ported barrel for maximum controllability.  Accepts box and RMGD250 drum magazines.",
     "weight": 3200,
@@ -230,6 +237,7 @@
   {
     "id": "rm99_pistol",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "RM99 revolver",
     "//": "Bear in mind that most revolvers don't reach $1K.  Expensive.",
     "description": "Considered overkill by some, the Rivtech M99 remains an exceedingly powerful addition to the arsenal of any gunslinger.",
