data/json/items/gun/9mm.json (before)
[
  {
    "id": "briefcase_smg",
    "type": "GUN",
    "name": "briefcase SMG",
    "description": "A custom built 9x19mm submachine gun camouflaged to look as the average businessman suitcase, panes of cutting edge materials and its clever internal construction allowed it to bypass even the most scrupulous of security checkpoints.  Due to the fact that the average security guard is now only concerned in eating you, this million dollar baby has been reduced to little more than a novelty item.",
    "weight": 2640,
    "volume": 5,
    "price": 400000,
    "bashing": 15,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 5 ]
    ],
    "armor_data": {
      "covers": [ "ARM_EITHER", "HAND_EITHER" ],
      "coverage": 10,
      "encumbrance": 30,
      "material_thickness": 1
    },
    "magazines": [
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "thompson_mag", "thompson_bigmag", "thompson_drum" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ],
    "flags": [ "OVERSIZE", "BELTED", "FANCY", "RESTRICT_HANDS" ]
  },
  {
    "id": "calico",
    "type": "GUN",
    "name": "Calico M960",
    "name_plural": "Calico M960",
	"//": "Automatic variant.  Cyclic fire rate: 750 rpm",
    "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
    "weight": 1680,
    "volume": 4,
    "price": 240000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 280,
    "durability": 6,
    "burst": 13,
    "reload_noise_volume": 10,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "calicomag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "thompson_drum" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "cx4",
    "type": "GUN",
    "name": "Cx4 Storm",
    "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
    "weight": 2300,
    "volume": 6,
    "price": 90000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 10,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "m9bigmag", "m9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "glock_19",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Glock 19",
    "description": "Possibly the most popular pistol in existence.  The Glock 19 is often derided for its plastic construction, but it is easy to shoot.",
    "weight": 595,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "hk_mp5",
    "type": "GUN",
    "name": "H&K MP5",
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
    "weight": 2550,
    "volume": 5,
    "price": 280000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 13 ]
    ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "ump45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ksub2000",
    "type": "GUN",
    "name": "Kel-Tec SUB-2000",
    "name_plural": "Kel-Tec SUB-2000",
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
    "weight": 1985,
    "volume": 7,
    "price": 75000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 18,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 7,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag" , "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "l_lookout_9mm",
    "copy-from": "l_enforcer_45",
    "type": "GUN",
    "name": "L2032 Lookout",
    "name_plural": "L2032 Lookout",
    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout, released in 2032, takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.",
    "ammo": "9mm",
    "clip_size": 7
  },
  {
    "id": "l_mp_9mm",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": "L39B",
    "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
    "description": "A selective-firing 9x19mm handgun introduced in 2039, Leadworks LLC's L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "price": 95000,
    "burst": 3,
    "relative": {
      "weight": 130,
      "durability": -1
    }
  },
  {
    "id": "l_sp_9mm",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "L39",
    "//": "L39s are based off the Robocop Auto-9, in turn a dolled-up Beretta 93R.",
    "description": "A semiautomatic 9x19mm handgun introduced in 2039, Leadworks LLC's L39 provides accurate single-shot placement in a very robust frame.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": 935,
    "volume": 2,
    "price": 70000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 340,
    "durability": 9,
    "valid_mod_locations": [ [ "accessories", 2 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "lw21mag" ] ],
      [ "45", [ "lw12mag" ] ]
    ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "m9",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Beretta M9",
    "description": "A very popular 9x19mm pistol, the M9 has been the standard issue sidearm of the US army since 1985.",
    "weight": 590,
    "volume": 2,
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "m9mag", "m9bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "rifle_9mm",
    "type": "GUN",
    "name": "pipe rifle: 9x19mm",
    "name_plural": "pipe rifles: 9x19mm",
    "//": "Despite its quality, it IS a small rifle, although not as effective as a genuine pistol carbine.",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2114,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "9mm",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "sten",
    "type": "GUN",
    "name": "STEN",
    "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
    "weight": 2945,
    "volume": 7,
    "price": 40000,
    "bashing": 10,
    "material": "steel",
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 5,
    "modes": [ [ "DEFAULT", "auto", 10 ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "mac10mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "tec9",
    "type": "GUN",
    "name": "TEC-9",
    "name_plural": "TEC-9",
    "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
    "weight": 1080,
    "volume": 2,
    "price": 125000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 6,
    "modes": [ [ "DEFAULT", "auto", 8 ] ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "tec9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "mac10mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "usp_9mm",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "USP 9mm",
    "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
    "weight": 520,
    "volume": 2,
    "price": 68000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 400,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "usp9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "usp45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "uzi",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": "Uzi 9mm",
    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.",
    "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
    "weight": 3280,
    "volume": 5,
    "price": 208000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 7,
    "burst": 10,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "uzimag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "tdi_mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Glock 17",
    "description": "Designed for all shooters, the Glock 17 is marketed towards law-enforcement and military.",
    "weight": 595,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd", "glockbigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  }
]

data/json/items/gun/9mm.json (after)
[
  {
    "id": "briefcase_smg",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "briefcase SMG",
    "description": "A custom built 9x19mm submachine gun camouflaged to look as the average businessman suitcase, panes of cutting edge materials and its clever internal construction allowed it to bypass even the most scrupulous of security checkpoints.  Due to the fact that the average security guard is now only concerned in eating you, this million dollar baby has been reduced to little more than a novelty item.",
    "weight": 2640,
    "volume": 5,
    "price": 400000,
    "bashing": 15,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 5 ]
    ],
    "armor_data": {
      "covers": [ "ARM_EITHER", "HAND_EITHER" ],
      "coverage": 10,
      "encumbrance": 30,
      "material_thickness": 1
    },
    "magazines": [
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "thompson_mag", "thompson_bigmag", "thompson_drum" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ],
    "flags": [ "OVERSIZE", "BELTED", "FANCY", "RESTRICT_HANDS" ]
  },
  {
    "id": "calico",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Calico M960",
    "name_plural": "Calico M960",
    "//": "Automatic variant.  Cyclic fire rate: 750 rpm",
    "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
    "weight": 1680,
    "volume": 4,
    "price": 240000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 2,
    "dispersion": 280,
    "durability": 6,
    "burst": 13,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "calicomag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "thompson_drum" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "cx4",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Cx4 Storm",
    "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
    "weight": 2300,
    "volume": 6,
    "price": 90000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 2,
    "dispersion": 180,
    "durability": 10,
    "barrel_length": 1,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "m9bigmag", "m9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "glock_19",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Glock 19",
    "description": "Possibly the most popular pistol in existence.  The Glock 19 is often derided for its plastic construction, but it is easy to shoot.",
    "weight": 595,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag", "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "H&K MP5",
    "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
    "weight": 2550,
    "volume": 5,
    "price": 280000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 240,
    "durability": 8,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 13 ]
    ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazines": [
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "ump45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "ksub2000",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Kel-Tec SUB-2000",
    "name_plural": "Kel-Tec SUB-2000",
    "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
    "weight": 1985,
    "volume": 7,
    "price": 75000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "rifle",
    "range": 18,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 7,
    "barrel_length": 1,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glockmag", "glockbigmag" , "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "l_lookout_9mm",
    "copy-from": "l_enforcer_45",
    "type": "GUN",
    "name": "L2032 Lookout",
    "name_plural": "L2032 Lookout",
    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "ammo": "9mm",
    "clip_size": 7
  },
  {
    "id": "l_mp_9mm",
    "copy-from": "l_sp_9mm",
    "type": "GUN",
    "name": "L39B",
    "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
    "description": "A selective-firing 9x19mm handgun introduced by Leadworks LLC's, L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "price": 95000,
    "burst": 3,
    "relative": {
      "weight": 130,
      "durability": -1
    }
  },
  {
    "id": "l_sp_9mm",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "L39",
    "//": "L39s are based off the Robocop Auto-9, in turn a dolled-up Beretta 93R.",
    "description": "A semiautomatic 9x19mm handgun introduced by Leadworks LLC's, L39 provides accurate single-shot placement in a very robust frame with built in red dot and laser sights.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
    "weight": 935,
    "volume": 2,
    "price": 70000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 340,
    "durability": 9,
    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight"],
    "valid_mod_locations": [ [ "accessories", 2 ],  [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "lw21mag" ] ],
      [ "45", [ "lw12mag" ] ]
    ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "m9",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Beretta M9",
    "description": "A very popular 9x19mm pistol, the M9 has been the standard issue sidearm of the US army since 1985.",
    "weight": 590,
    "volume": 2,
    "price": 65000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "range": 1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "m9mag", "m9bigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "rifle_9mm",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: 9x19mm",
    "name_plural": "pipe rifles: 9x19mm",
    "//": "Despite its quality, it IS a small rifle, although not as effective as a genuine pistol carbine.",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2114,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "9mm",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 180,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 3,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "sten",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "STEN",
    "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
    "weight": 2945,
    "volume": 7,
    "price": 40000,
    "bashing": 10,
    "material": "steel",
    "symbol": "[",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 5,
    "modes": [ [ "DEFAULT", "auto", 10 ] ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "magazines": [
      [ "9mm", [ "stenmag", "survivor9mm_mag" ] ],
      [ "22", [ "a180mag" ] ],
      [ "45", [ "mac10mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fnp90mag" ] ]
    ]
  },
  {
    "id": "tec9",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "TEC-9",
    "name_plural": "TEC-9",
    "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
    "weight": 1080,
    "volume": 2,
    "price": 125000,
    "to_hit": -2,
    "bashing": 9,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "skill": "smg",
    "dispersion": 520,
    "durability": 6,
    "modes": [ [ "DEFAULT", "auto", 8 ] ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "tec9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "mac10mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "usp_9mm",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "USP 9mm",
    "name_plural": "USP 9mm",
    "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
    "weight": 520,
    "volume": 2,
    "price": 68000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 400,
    "durability": 9,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "usp9mag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "usp45mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "uzi",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": "Uzi 9mm",
    "name_plural": "Uzi 9mm",
    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.  Total weight of gun 3500 grams.  Current weight of folding stock 200 grams.",
    "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
    "weight": 3300,
    "volume": 5,
    "price": 208000,
    "to_hit": -2,
    "bashing": 10,
    "material": "steel",
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 360,
    "durability": 7,
    "burst": 10,
    "built_in_mods": [ "folding_stock" ],
    "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "uzimag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "tdi_mag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "glock_17",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "Glock 17",
    "description": "Designed for all shooters, the Glock 17 is marketed towards law-enforcement and military.",
    "weight": 595,
    "volume": 2,
    "price": 69000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel" ],
    "color": "dark_gray",
    "ammo": "9mm",
    "ranged_damage": -1,
    "dispersion": 480,
    "durability": 6,
    "magazine_well": 1,
    "magazines": [
      [ "9mm", [ "glock17_17", "glock17_22", "glock_drum_50rd", "glock_drum_100rd", "glockbigmag" ] ],
      [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "46", [ "hk46mag", "hk46bigmag" ] ],
      [ "57", [ "fn57mag" ] ]
    ]
  }
]

data/json/items/gun/9mm.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "briefcase_smg",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "briefcase SMG",
     "description": "A custom built 9x19mm submachine gun camouflaged to look as the average businessman suitcase, panes of cutting edge materials and its clever internal construction allowed it to bypass even the most scrupulous of security checkpoints.  Due to the fact that the average security guard is now only concerned in eating you, this million dollar baby has been reduced to little more than a novelty item.",
     "weight": 2640,
@@ -38,9 +39,10 @@
   {
     "id": "calico",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Calico M960",
     "name_plural": "Calico M960",
-	"//": "Automatic variant.  Cyclic fire rate: 750 rpm",
+    "//": "Automatic variant.  Cyclic fire rate: 750 rpm",
     "description": "The Calico M960 is an automatic carbine with a unique circular magazine that allows for high capacities and reduced recoil.",
     "weight": 1680,
     "volume": 4,
@@ -56,7 +58,6 @@
     "dispersion": 280,
     "durability": 6,
     "burst": 13,
-    "reload_noise_volume": 10,
     "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
     "magazine_well": 1,
     "magazines": [
@@ -69,6 +70,7 @@
   {
     "id": "cx4",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Cx4 Storm",
     "description": "A small pistol caliber carbine designed for police use and civilian self-defense, the Cx4 Storm uses magazines that are interchangeable with other Beretta 9x19mm handguns.",
     "weight": 2300,
@@ -126,6 +128,7 @@
   {
     "id": "hk_mp5",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "H&K MP5",
     "description": "The Heckler & Koch MP5 is one of the most widely-used submachine guns in the world, and has been adopted by special police forces and militaries alike.  Its high degree of accuracy and low recoil are universally praised.",
     "weight": 2550,
@@ -158,6 +161,7 @@
   {
     "id": "ksub2000",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Kel-Tec SUB-2000",
     "name_plural": "Kel-Tec SUB-2000",
     "description": "A uniquely designed pistol caliber carbine with an integral folding stock and that makes use of 9x19mm Glock magazines.",
@@ -193,7 +197,7 @@
     "type": "GUN",
     "name": "L2032 Lookout",
     "name_plural": "L2032 Lookout",
-    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout, released in 2032, takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.",
+    "description": "After the Enforcer's success, Leadworks LLC reworked their autorevolver design to cater to the 9x19mm market.  The Lookout takes advantage of the smaller 9x19mm to hold a seventh round, without sacrificing the ease of handling or reloading the Enforcer made legendary.  Comes with built in holographic and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "ammo": "9mm",
     "clip_size": 7
   },
@@ -203,7 +207,7 @@
     "type": "GUN",
     "name": "L39B",
     "//": "The M93R can go through up to 110 rounds in six seconds, FWIW.",
-    "description": "A selective-firing 9x19mm handgun introduced in 2039, Leadworks LLC's L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Similar to other Leadworks products it doesn't accept third-party modifications.",
+    "description": "A selective-firing 9x19mm handgun introduced by Leadworks LLC's, L39B provides accurate single-shot placement as well as controllable short-range firepower with its three-round burst mode.  Users praised its accuracy and fearsome appearance.  Comes with built in red dot and laser sights.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "price": 95000,
     "burst": 3,
     "relative": {
@@ -217,7 +221,7 @@
     "type": "GUN",
     "name": "L39",
     "//": "L39s are based off the Robocop Auto-9, in turn a dolled-up Beretta 93R.",
-    "description": "A semiautomatic 9x19mm handgun introduced in 2039, Leadworks LLC's L39 provides accurate single-shot placement in a very robust frame.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
+    "description": "A semiautomatic 9x19mm handgun introduced by Leadworks LLC's, L39 provides accurate single-shot placement in a very robust frame with built in red dot and laser sights.  Several urban legends describe using it in ways that would have destroyed a lesser weapon.  Similar to other Leadworks products it doesn't accept third-party modifications.",
     "weight": 935,
     "volume": 2,
     "price": 70000,
@@ -230,7 +234,8 @@
     "range": 1,
     "dispersion": 340,
     "durability": 9,
-    "valid_mod_locations": [ [ "accessories", 2 ] ],
+    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight"],
+    "valid_mod_locations": [ [ "accessories", 2 ],  [ "sights", 1 ], [ "underbarrel", 1 ] ],
     "magazine_well": 1,
     "magazines": [
       [ "9mm", [ "lw21mag" ] ],
@@ -268,6 +273,7 @@
   {
     "id": "rifle_9mm",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "pipe rifle: 9x19mm",
     "name_plural": "pipe rifles: 9x19mm",
     "//": "Despite its quality, it IS a small rifle, although not as effective as a genuine pistol carbine.",
@@ -295,6 +301,7 @@
   {
     "id": "sten",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "STEN",
     "description": "A British submachine gun developed during World War II, to make up for shortages of supplies.  Designed to be made using unskilled labor and not known for reliability, its main advantages were low cost and being able to use German 9mm ammunition.",
     "weight": 2945,
@@ -322,6 +329,7 @@
   {
     "id": "tec9",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "TEC-9",
     "name_plural": "TEC-9",
     "description": "The TEC-9 is a machine pistol made of cheap polymers and machine stamped parts.  Its rise in popularity among criminals is largely due to its intimidating looks and low cost.",
@@ -353,6 +361,7 @@
     "copy-from": "pistol_base",
     "type": "GUN",
     "name": "USP 9mm",
+    "name_plural": "USP 9mm",
     "description": "A popular pistol, widely used among law enforcement.  Extensively tested for durability, it has been found to stay accurate even after being subjected to extreme abuse.",
     "weight": 520,
     "volume": 2,
@@ -380,9 +389,10 @@
     "copy-from": "smg_base",
     "type": "GUN",
     "name": "Uzi 9mm",
-    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.",
+    "name_plural": "Uzi 9mm",
+    "//": "SMGs aren't as commercially traded as rifles/handguns/SGs, so no cite for price points.  Total weight of gun 3500 grams.  Current weight of folding stock 200 grams.",
     "description": "The Uzi 9x19mm has enjoyed immense popularity, selling more units than any other submachine gun.  It is widely used as a personal defense weapon, or as a primary weapon by elite frontline forces.",
-    "weight": 3280,
+    "weight": 3300,
     "volume": 5,
     "price": 208000,
     "to_hit": -2,
@@ -394,6 +404,7 @@
     "dispersion": 360,
     "durability": 7,
     "burst": 10,
+    "built_in_mods": [ "folding_stock" ],
     "valid_mod_locations": [ [ "accessories", 3 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
     "magazine_well": 1,
     "magazines": [
