data/json/items/gun/shot.json (before)
[
  {
    "id": "ashot",
    "type": "GUN",
    "name": "12 gauge pistol",
    "description": "A single shot pistol that loads 12 gauge shotgun shells, handcrafted from scrap.",
    "weight": 828,
    "volume": 2,
    "price": 100000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "shot",
    "skill": "pistol",
    "ranged_damage": 6,
    "dispersion": 300,
    "durability": 6,
    "clip_size": 1,
    "reload": 80,
    "valid_mod_locations": [ [ "accessories", 1 ], [ "grip", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "bigun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "manual autoshotgun",
    "//": "Hard to value this thing, but considering what a $2000 pricepoint puts it on par with, that is too much.",
    "description": "A six-barrel hand-cranked automatic shotgun made from bicycle parts.  Though a bit unwieldy, it is exceedingly powerful for such a simple machine.",
    "weight": 4980,
    "volume": 10,
    "price": 180000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel" ],
    "dispersion": 360,
    "durability": 6,
    "burst": 6,
    "clip_size": 6,
    "reload": 110,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "ksg",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Kel-Tec KSG",
    "name_plural": "Kel-Tec KSG",
    "description": "A bullpup pump-action shotgun, the Kel-Tec KSG uses a pair of magazine tubes to increase its capacity.  Each tube has to be loaded separately, but this offers the option of loading different ammunition for different situations.",
    "weight": 1550,
    "volume": 0,
    "price": 99000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 3,
    "dispersion": 45,
    "durability": 7,
    "clip_size": 7,
    "built_in_mods": [ "ksg_aux_shotgun" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "l_def_12",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "L12 Defender",
    "name_plural": "L12 Defender",
    "//": "Similar stats to the NeoStead 2000 which has a similar operating mechanism",
    "description": "Leadworks LLC's sole shotgun offering to date is surprisingly compact thanks to its moving barrel and forward-back pump mechanism.  Like most other Leadworks products it doesn't accept third-party modifications.",
    "weight": 3850,
    "volume": 6,
    "price": 92000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "dispersion": 75,
    "durability": 8,
    "clip_size": 8,
    "valid_mod_locations": [ [ "accessories", 2 ] ]
  },
  {
    "id": "m1014",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "M1014 shotgun",
    "name_plural": "M1014 shotguns",
    "description": "Its relative simplicity and reliability made the Benelli M4 the most successful semi-automatic shotgun ever created.",
    "weight": 3820,
    "volume": 10,
    "price": 169900,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "range": 1,
    "dispersion": 45,
    "durability": 9,
    "clip_size": 8,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "mossberg_500",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Mossberg 500",
    "name_plural": "Mossberg 500",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.",
    "weight": 3401,
    "volume": 10,
    "price": 53800,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 75,
    "durability": 9,
    "clip_size": 8,
    "barrel_length": 1
  },
  {
    "id": "pipe_double_shotgun",
    "copy-from": "pipe_shotgun",
    "type": "GUN",
    "name": "double-barrel pipe shotgun",
    "description": "A home-made double-barreled shotgun.  It is simply two pipes attached to a stock, with a pair of hammers to strike the two rounds it holds.",
    "clip_size": 2,
    "modes": [
      [ "DEFAULT", "single", 1 ],
      [ "DOUBLE", "double", 2 ]
    ],
    "relative": {
      "weight": 500,
      "volume": 1,
      "price": 5000
    }
  },
  {
    "id": "pipe_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "pipe shotgun",
    "description": "A home-made shotgun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2267,
    "volume": 9,
    "price": 20000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 555,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "remington_870",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Remington 870",
    "name_plural": "Remington 870",
    "description": "One of the most popular shotguns on the market, the Remington 870 is used by hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.",
    "weight": 3400,
    "volume": 10,
    "price": 58700,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 45,
    "durability": 8,
    "clip_size": 6,
    "barrel_length": 3
  },
  {
    "id": "revolver_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "shotgun revolver",
    "description": "A shotgun modified to use a revolver cylinder mechanism, it can hold 6 cartridges.",
    "weight": 5443,
    "volume": 12,
    "price": 75000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 135,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "saiga_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Saiga-12",
    "description": "The Saiga-12 is a semi-automatic shotgun designed on the same Kalashnikov pattern as the AK47 rifle.  It reloads with a magazine, rather than one shell at a time like most shotguns.",
    "weight": 3550,
    "volume": 11,
    "price": 189000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 95,
    "durability": 7,
    "barrel_length": 3,
    "magazine_well": 1,
    "magazines": [ [ "shot", [ "saiga10mag", "saiga30mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "shotgun_d",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": "double barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a pair of barrels, a wood stock, and a hammer to strike the cartridges.",
    "clip_size": 2,
    "modes": [
      [ "DEFAULT", "single", 1 ],
      [ "DOUBLE", "double", 2 ]
    ],
    "relative": {
      "weight": 500,
      "volume": 1,
      "price": 5000
    }
  },
  {
    "id": "shotgun_s",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "single barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a barrel, a wood stock, and a hammer to strike the cartridge.  Its simple design keeps it both light and accurate.",
    "weight": 5216,
    "volume": 8,
    "price": 40000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 105,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "surv_levershotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "makeshift lever shotgun",
    "description": "A well designed homemade lever-action shotgun.  With a 8 round magazine, this is one of the better homemade weapons.",
    "weight": 3934,
    "volume": 10,
    "price": 135000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 1,
    "dispersion": 155,
    "durability": 6,
    "clip_size": 8,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/shot.json (after)
[
  {
    "id": "ashot",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "12 gauge pistol",
    "description": "A single shot pistol that loads 12 gauge shotgun shells, handcrafted from scrap.",
    "weight": 828,
    "volume": 2,
    "price": 100000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "shot",
    "skill": "pistol",
    "ranged_damage": 6,
    "dispersion": 600,
    "durability": 6,
    "clip_size": 1,
    "reload": 80,
    "valid_mod_locations": [ [ "accessories", 1 ], [ "grip", 1 ], [ "stock", 1 ], [ "mechanism", 4 ], [ "sights", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "bigun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "manual autoshotgun",
    "//": "Hard to value this thing, but considering what a $2000 pricepoint puts it on par with, that is too much.",
    "description": "A six-barrel hand-cranked automatic shotgun made from bicycle parts.  Though a bit unwieldy, it is exceedingly powerful for such a simple machine.",
    "weight": 4980,
    "volume": 10,
    "price": 180000,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "aluminum", "steel" ],
    "dispersion": 660,
    "durability": 6,
    "burst": 6,
    "clip_size": 6,
    "reload": 110,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "ksg",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Kel-Tec KSG",
    "name_plural": "Kel-Tec KSG",
    "description": "A bullpup pump-action shotgun, the Kel-Tec KSG uses a pair of magazine tubes to increase its capacity.  Each tube has to be loaded separately, but this offers the option of loading different ammunition for different situations.",
    "weight": 1550,
    "volume": 0,
    "price": 99000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 3,
    "dispersion": 345,
    "durability": 7,
    "clip_size": 7,
    "built_in_mods": [ "ksg_aux_shotgun" ],
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 2 ] ]
  },
  {
    "id": "l_def_12",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "L12 Defender",
    "name_plural": "L12 Defender",
    "//": "Similar stats to the NeoStead 2000 which has a similar operating mechanism",
    "description": "Leadworks LLC's sole shotgun offering to date is surprisingly compact thanks to its moving barrel and forward-back pump mechanism.  Additionally it has built in red dot and laser sights.  Like most other Leadworks products it doesn't accept third-party modifications.",
    "weight": 3850,
    "volume": 6,
    "price": 92000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "dispersion": 375,
    "durability": 8,
    "clip_size": 8,
    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight"],
    "valid_mod_locations": [ [ "accessories", 2 ],  [ "sights", 1 ], [ "underbarrel", 1 ] ]
  },
  {
    "id": "m1014",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "M1014 shotgun",
    "name_plural": "M1014 shotguns",
    "description": "Its relative simplicity and reliability made the Benelli M4 the most successful semi-automatic shotgun ever created.",
    "weight": 3820,
    "volume": 10,
    "price": 169900,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "ranged_damage": 4,
    "dispersion": 345,
    "durability": 9,
    "clip_size": 8,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "mossberg_500",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Mossberg 500",
    "name_plural": "Mossberg 500",
    "description": "The Mossberg 500 is a popular series of pump-action shotguns, often acquired for military use.  It is noted for its high durability and low recoil.",
    "weight": 3401,
    "volume": 10,
    "price": 53800,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 375,
    "durability": 9,
    "clip_size": 8,
    "barrel_length": 1
  },
  {
    "id": "pipe_double_shotgun",
    "copy-from": "pipe_shotgun",
    "type": "GUN",
    "name": "double-barrel pipe shotgun",
    "description": "A home-made double-barreled shotgun.  It is simply two pipes attached to a stock, with a pair of hammers to strike the two rounds it holds.",
    "clip_size": 2,
    "modes": [
      [ "DEFAULT", "single", 1 ],
      [ "DOUBLE", "double", 2 ]
    ],
    "relative": {
      "weight": 500,
      "volume": 1,
      "price": 5000
    }
  },
  {
    "id": "pipe_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "pipe shotgun",
    "description": "A home-made shotgun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2267,
    "volume": 9,
    "price": 20000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 2,
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "remington_870",
    "copy-from": "shotgun_pump",
    "type": "GUN",
    "name": "Remington 870",
    "name_plural": "Remington 870",
    "description": "One of the most popular shotguns on the market, the Remington 870 is used by hunters and law enforcement agencies alike thanks to its high accuracy and muzzle velocity.",
    "weight": 3400,
    "volume": 10,
    "price": 58700,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 345,
    "durability": 8,
    "clip_size": 6,
    "barrel_length": 3
  },
  {
    "id": "revolver_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "shotgun revolver",
    "description": "A shotgun modified to use a revolver cylinder mechanism, it can hold 6 cartridges.",
    "weight": 5443,
    "volume": 12,
    "price": 75000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 435,
    "durability": 6,
    "clip_size": 6,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "saiga_12",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "Saiga-12",
    "description": "The Saiga-12 is a semi-automatic shotgun designed on the same Kalashnikov pattern as the AK47 rifle.  It reloads with a magazine, rather than one shell at a time like most shotguns.",
    "weight": 3550,
    "volume": 11,
    "price": 189000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "dispersion": 395,
    "durability": 7,
    "barrel_length": 3,
    "magazine_well": 1,
    "magazines": [ [ "shot", [ "saiga10mag", "saiga30mag" ] ] ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "shotgun_d",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": "double barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a pair of barrels, a wood stock, and a hammer to strike the cartridges.",
    "clip_size": 2,
    "modes": [
      [ "DEFAULT", "single", 1 ],
      [ "DOUBLE", "double", 2 ]
    ],
    "relative": {
      "weight": 500,
      "volume": 1,
      "price": 5000
    }
  },
  {
    "id": "shotgun_s",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "single barrel shotgun",
    "description": "An old shotgun, possibly antique.  It is little more than a barrel, a wood stock, and a hammer to strike the cartridge.  Its simple design keeps it both light and accurate.",
    "weight": 5216,
    "volume": 8,
    "price": 40000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "dispersion": 405,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "surv_levershotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "handmade lever shotgun",
    "description": "A well designed homemade lever-action shotgun.  With a 8 round magazine, this is one of the better homemade weapons.",
    "weight": 3934,
    "volume": 10,
    "price": 135000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "ranged_damage": 1,
    "dispersion": 455,
    "durability": 6,
    "clip_size": 8,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gun/shot.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "ashot",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "12 gauge pistol",
     "description": "A single shot pistol that loads 12 gauge shotgun shells, handcrafted from scrap.",
     "weight": 828,
@@ -15,7 +16,7 @@
     "ammo": "shot",
     "skill": "pistol",
     "ranged_damage": 6,
-    "dispersion": 300,
+    "dispersion": 600,
     "durability": 6,
     "clip_size": 1,
     "reload": 80,
@@ -35,7 +36,7 @@
     "to_hit": -2,
     "bashing": 9,
     "material": [ "aluminum", "steel" ],
-    "dispersion": 360,
+    "dispersion": 660,
     "durability": 6,
     "burst": 6,
     "clip_size": 6,
@@ -57,11 +58,11 @@
     "bashing": 9,
     "material": [ "steel", "plastic" ],
     "ranged_damage": 3,
-    "dispersion": 45,
+    "dispersion": 345,
     "durability": 7,
     "clip_size": 7,
     "built_in_mods": [ "ksg_aux_shotgun" ],
-    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ]
+    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "underbarrel", 2 ] ]
   },
   {
     "id": "l_def_12",
@@ -70,17 +71,18 @@
     "name": "L12 Defender",
     "name_plural": "L12 Defender",
     "//": "Similar stats to the NeoStead 2000 which has a similar operating mechanism",
-    "description": "Leadworks LLC's sole shotgun offering to date is surprisingly compact thanks to its moving barrel and forward-back pump mechanism.  Like most other Leadworks products it doesn't accept third-party modifications.",
+    "description": "Leadworks LLC's sole shotgun offering to date is surprisingly compact thanks to its moving barrel and forward-back pump mechanism.  Additionally it has built in red dot and laser sights.  Like most other Leadworks products it doesn't accept third-party modifications.",
     "weight": 3850,
     "volume": 6,
     "price": 92000,
     "to_hit": -1,
     "bashing": 6,
     "material": [ "steel", "plastic" ],
-    "dispersion": 75,
+    "dispersion": 375,
     "durability": 8,
     "clip_size": 8,
-    "valid_mod_locations": [ [ "accessories", 2 ] ]
+    "built_in_mods": [ "lead_red_dot_sight", "lead_laser_sight"],
+    "valid_mod_locations": [ [ "accessories", 2 ],  [ "sights", 1 ], [ "underbarrel", 1 ] ]
   },
   {
     "id": "m1014",
@@ -95,8 +97,8 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "plastic" ],
-    "range": 1,
-    "dispersion": 45,
+    "ranged_damage": 4,
+    "dispersion": 345,
     "durability": 9,
     "clip_size": 8,
     "flags": [ "RELOAD_ONE" ]
@@ -114,7 +116,7 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "plastic" ],
-    "dispersion": 75,
+    "dispersion": 375,
     "durability": 9,
     "clip_size": 8,
     "barrel_length": 1
@@ -149,7 +151,7 @@
     "bashing": 12,
     "material": [ "steel", "wood" ],
     "ranged_damage": 2,
-    "dispersion": 555,
+    "dispersion": 855,
     "durability": 6,
     "clip_size": 1,
     "reload": 200,
@@ -170,7 +172,7 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "plastic" ],
-    "dispersion": 45,
+    "dispersion": 345,
     "durability": 8,
     "clip_size": 6,
     "barrel_length": 3
@@ -187,7 +189,7 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "wood" ],
-    "dispersion": 135,
+    "dispersion": 435,
     "durability": 6,
     "clip_size": 6,
     "reload": 200,
@@ -207,7 +209,7 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "plastic" ],
-    "dispersion": 95,
+    "dispersion": 395,
     "durability": 7,
     "barrel_length": 3,
     "magazine_well": 1,
@@ -243,7 +245,7 @@
     "to_hit": -1,
     "bashing": 12,
     "material": [ "steel", "wood" ],
-    "dispersion": 105,
+    "dispersion": 405,
     "durability": 9,
     "clip_size": 1,
     "barrel_length": 4,
@@ -254,7 +256,7 @@
     "id": "surv_levershotgun",
     "copy-from": "shotgun_base",
     "type": "GUN",
-    "name": "makeshift lever shotgun",
+    "name": "handmade lever shotgun",
     "description": "A well designed homemade lever-action shotgun.  With a 8 round magazine, this is one of the better homemade weapons.",
     "weight": 3934,
     "volume": 10,
@@ -263,7 +265,7 @@
     "bashing": 12,
     "material": [ "steel", "wood" ],
     "ranged_damage": 1,
-    "dispersion": 155,
+    "dispersion": 455,
     "durability": 6,
     "clip_size": 8,
     "reload": 200,
