data/json/items/gun/ups.json (before)
[
  {
    "id": "emp_gun",
    "type": "GUN",
    "name": "XM34 EMP projector",
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": 2950,
    "volume": 12,
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": 30,
    "pierce": 20,
    "dispersion": 10,
    "durability": 10,
    "burst": 3,
    "loudness": 23,
    "ups_charges": 70,
    "reload": 0,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "laser_cannon",
    "type": "GUN",
    "name": "handheld laser cannon",
    "description": "This is a laser cannon stripped from the barrel of a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.",
    "weight": 5140,
    "volume": 6,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 24,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD" ]
  },
  {
    "id": "laser_rifle",
    "type": "GUN",
    "name": "A7 laser rifle",
    "description": "A state of the art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": 2950,
    "volume": 12,
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 10,
    "durability": 8,
    "burst": 5,
    "loudness": 12,
    "ups_charges": 40,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "unbio_blaster_gun",
    "type": "GUN",
    "name": "fusion blaster rifle",
    "description": "A cyborg's fusion blaster arm, cannibalized and converted into a rifle.  This improvised weapon is powered by a standard UPS connection.",
    "weight": 2680,
    "volume": 10,
    "price": 420000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "dispersion": 90,
    "durability": 6,
    "loudness": 15,
    "ups_charges": 40,
    "reload": 600,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "FLAME", "NEVER_JAMS" ],
    "flags": [ "NO_UNLOAD" ]
  },
  {
    "id": "v29",
    "type": "GUN",
    "name": "V29 laser pistol",
    "description": "The V29 laser pistol was designed in the mid-21st century and was one of the first handheld laser weapons.  It is larger than most traditional handguns, but displays no recoil whatsoever.",
    "weight": 680,
    "volume": 4,
    "price": 720000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "ups_charges": 20,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "v29_cheap",
    "type": "GUN",
    "name": "homemade laser pistol",
    "description": "This laser pistol was based on the V29 laser pistol designed in the mid-21st century.  While little more than duct tape and electronics, it runs on a standard UPS.",
    "weight": 540,
    "volume": 8,
    "price": 500000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 6,
    "dispersion": 180,
    "durability": 4,
    "loudness": 7,
    "ups_charges": 20,
    "reload": 300,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD" ]
  }
]

data/json/items/gun/ups.json (after)
[
  {
    "id": "emp_gun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "XM34 EMP projector",
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": 2950,
    "volume": 12,
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": 30,
    "pierce": 20,
    "dispersion": 10,
    "durability": 10,
    "burst": 3,
    "loudness": 23,
    "ups_charges": 70,
    "reload": 0,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "laser_cannon",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "handheld laser cannon",
    "description": "This is a laser cannon stripped from the barrel of a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.",
    "weight": 5140,
    "volume": 6,
    "price": 400000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 24,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD" ]
  },
  {
    "id": "laser_rifle",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "A7 laser rifle",
    "description": "A state of the art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": 2950,
    "volume": 12,
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "pierce": 15,
    "dispersion": 10,
    "durability": 8,
    "burst": 5,
    "loudness": 12,
    "ups_charges": 40,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "unbio_blaster_gun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "fusion blaster rifle",
    "description": "A cyborg's fusion blaster arm, cannibalized and converted into a rifle.  This improvised weapon is powered by a standard UPS connection.",
    "weight": 2680,
    "volume": 10,
    "price": 420000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 22,
    "dispersion": 90,
    "durability": 6,
    "loudness": 15,
    "ups_charges": 40,
    "reload": 600,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "PLASMA", "EXPLOSIVE", "FLAME", "NEVER_JAMS" ],
    "flags": [ "NO_UNLOAD" ]
  },
  {
    "id": "v29",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "V29 laser pistol",
    "description": "The V29 laser pistol was designed in the mid-21st century and was one of the first handheld laser weapons.  It is larger than most traditional handguns, but displays no recoil whatsoever.",
    "weight": 680,
    "volume": 4,
    "price": 720000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 15,
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "ups_charges": 20,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD" ]
  },
  {
    "id": "v29_cheap",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "homemade laser pistol",
    "description": "This laser pistol was based on the V29 laser pistol designed in the mid-21st century.  While little more than duct tape and electronics, it runs on a standard UPS.",
    "weight": 540,
    "volume": 8,
    "price": 500000,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": 10,
    "pierce": 6,
    "dispersion": 180,
    "durability": 4,
    "loudness": 7,
    "ups_charges": 20,
    "reload": 300,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD" ]
  }
]

data/json/items/gun/ups.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "emp_gun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "XM34 EMP projector",
     "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
     "weight": 2950,
@@ -29,6 +30,7 @@
   {
     "id": "laser_cannon",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "handheld laser cannon",
     "description": "This is a laser cannon stripped from the barrel of a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.",
     "weight": 5140,
@@ -54,6 +56,7 @@
   {
     "id": "laser_rifle",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "A7 laser rifle",
     "description": "A state of the art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
     "weight": 2950,
@@ -90,6 +93,7 @@
   {
     "id": "unbio_blaster_gun",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "fusion blaster rifle",
     "description": "A cyborg's fusion blaster arm, cannibalized and converted into a rifle.  This improvised weapon is powered by a standard UPS connection.",
     "weight": 2680,
@@ -115,6 +119,7 @@
   {
     "id": "v29",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "V29 laser pistol",
     "description": "The V29 laser pistol was designed in the mid-21st century and was one of the first handheld laser weapons.  It is larger than most traditional handguns, but displays no recoil whatsoever.",
     "weight": 680,
@@ -150,6 +155,7 @@
   {
     "id": "v29_cheap",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "homemade laser pistol",
     "description": "This laser pistol was based on the V29 laser pistol designed in the mid-21st century.  While little more than duct tape and electronics, it runs on a standard UPS.",
     "weight": 540,
