data/json/items/gunmod/muzzle.json (before)
[
  {
    "id": "barrel_ported",
    "type": "GUNMOD",
    "name": "ported barrel",
    "description": "A ported barrel redirects exhaust gases to compensate for muzzle climb, improves recoil but increases noise and reduces accuracy slightly.",
    "weight": 225,
    "volume": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 8,
    "min_skills": [ [ "weapon", 5 ] ]
  },
  {
    "id": "muzzle_brake",
    "type": "GUNMOD",
    "name": "muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.",
    "weight": 380,
    "volume": 1,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "rifle", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "crafted_suppressor",
    "type": "GUNMOD",
    "name": "homemade suppressor",
    "description": "A homemade suppressor cobbled together out of spare parts.  While not nearly as effective as a regular suppressor, it will reduce the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": 880,
    "volume": 3,
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "damage_modifier": -5,
    "dispersion_modifier": 15,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "riv_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "RK6S34 suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  This RK6S34 Mustela is a rather advanced version integral to the RM11B rifle system.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "mod_targets": [ "rifle" ],
    "damage_modifier": 0,
    "handling_modifier": 0,
    "proportional": { "loudness_modifier": 2 },
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "shot_suppressor",
    "type": "GUNMOD",
    "name": "shotgun suppressor",
    "description": "A suppressor designed to work with shotguns.  It's a lot more complex than a suppressor for a pistol or rifle.",
    "weight": 600,
    "volume": 4,
    "price": 140000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": -4,
    "handling_modifier": 2,
    "loudness_modifier": -30
  },
  {
    "id": "suppressor",
    "type": "GUNMOD",
    "name": "suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.",
    "weight": 410,
    "volume": 2,
    "price": 48000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "install_time": 200,
    "damage_modifier": -4,
    "handling_modifier": 2,
    "loudness_modifier": -50
  },
  {
    "id": "suppressor_compact",
    "type": "GUNMOD",
    "name": "compact suppressor",
    "description": "A compact suppressor designed for pistols and best used with smaller calibers.  A suppressor will slightly reduce recoil and muzzle velocity.",
    "weight": 140,
    "volume": 1,
    "price": 78000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol" ],
    "install_time": 200,
    "damage_modifier": -2,
    "handling_modifier": 1,
    "loudness_modifier": -30
  }
]

data/json/items/gunmod/muzzle.json (after)
[
  {
    "id": "barrel_ported",
    "type": "GUNMOD",
    "name": "ported barrel",
    "description": "A ported barrel redirects exhaust gases to compensate for muzzle climb, improves recoil but increases noise and reduces accuracy slightly.",
    "weight": 225,
    "volume": 0,
    "price": 72000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 8,
    "min_skills": [ [ "weapon", 5 ] ]
  },
  {
    "id": "muzzle_brake",
    "type": "GUNMOD",
    "name": "muzzle brake",
    "description": "A muzzle brake redirects exhaust gases to compensate for muzzle climb, improving recoil but increasing bulk, noise, and reducing accuracy slightly.",
    "weight": 380,
    "volume": 1,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "muzzle",
    "mod_targets": [ "rifle", "shotgun" ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "crafted_suppressor",
    "type": "GUNMOD",
    "name": "homemade suppressor",
    "description": "A homemade suppressor cobbled together out of spare parts.  While not nearly as effective as a regular suppressor, it will reduce the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.  This simple suppressor is large and, when attached, will interfere with your ability to aim down the base sights of the gun.",
    "weight": 880,
    "volume": 3,
    "price": 480,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "damage_modifier": -5,
    "dispersion_modifier": 15,
    "handling_modifier": 1,
    "loudness_modifier": -30,
    "flags": [ "DISABLE_SIGHTS" ]
  },
  {
    "id": "riv_suppressor",
    "copy-from": "suppressor",
    "type": "GUNMOD",
    "name": "RK6S34 suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  This RK6S34 Mustela is a rather advanced version integral to the RM11B rifle system.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "material": [ "superalloy", "ceramic" ],
    "mod_targets": [ "rifle" ],
    "damage_modifier": 0,
    "handling_modifier": 0,
    "proportional": { "loudness_modifier": 2 },
    "flags": [ "IRREMOVABLE" ]
  },
  {
    "id": "shot_suppressor",
    "type": "GUNMOD",
    "name": "shotgun suppressor",
    "description": "A suppressor designed to work with shotguns.  It's a lot more complex than a suppressor for a pistol or rifle.",
    "weight": 600,
    "volume": 4,
    "price": 140000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "shotgun" ],
    "damage_modifier": -4,
    "handling_modifier": 2,
    "loudness_modifier": -30
  },
  {
    "id": "suppressor",
    "type": "GUNMOD",
    "name": "suppressor",
    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels.",
    "weight": 410,
    "volume": 2,
    "price": 48000,
    "to_hit": 1,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "install_time": 200,
    "handling_modifier": 2,
    "loudness_modifier": -50
  },
  {
    "id": "suppressor_compact",
    "type": "GUNMOD",
    "name": "compact suppressor",
    "description": "A compact suppressor designed for pistols and best used with smaller calibers.",
    "weight": 140,
    "volume": 1,
    "price": 78000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg" ],
    "install_time": 200,
    "handling_modifier": 1,
    "loudness_modifier": -30
  }
]

data/json/items/gunmod/muzzle.json (diff)
@@ -95,7 +95,7 @@
     "id": "suppressor",
     "type": "GUNMOD",
     "name": "suppressor",
-    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels, as well as slightly reducing recoil and muzzle velocity.",
+    "description": "A suppressor reduces the amount of noise and muzzle flash generated by the report of a firearm.  Gunfire is extremely loud and can damage your hearing without protection; a suppressor will bring the loudness of a report down to generally safe levels.",
     "weight": 410,
     "volume": 2,
     "price": 48000,
@@ -107,7 +107,6 @@
     "location": "muzzle",
     "mod_targets": [ "pistol", "smg", "rifle" ],
     "install_time": 200,
-    "damage_modifier": -4,
     "handling_modifier": 2,
     "loudness_modifier": -50
   },
@@ -115,7 +114,7 @@
     "id": "suppressor_compact",
     "type": "GUNMOD",
     "name": "compact suppressor",
-    "description": "A compact suppressor designed for pistols and best used with smaller calibers.  A suppressor will slightly reduce recoil and muzzle velocity.",
+    "description": "A compact suppressor designed for pistols and best used with smaller calibers.",
     "weight": 140,
     "volume": 1,
     "price": 78000,
@@ -123,9 +122,8 @@
     "symbol": ":",
     "color": "dark_gray",
     "location": "muzzle",
-    "mod_targets": [ "pistol" ],
+    "mod_targets": [ "pistol", "smg" ],
     "install_time": 200,
-    "damage_modifier": -2,
     "handling_modifier": 1,
     "loudness_modifier": -30
   }
