data/json/items/gunmod/stock.json (before)
[
  {
    "id": "adjustable_stock",
    "type": "GUNMOD",
    "name": "adjustable stock",
    "description": "An adjustable replacement stock improving both recoil and accuracy.",
    "weight": 350,
    "volume": 2,
    "integral_volume": 0,
    "price": 38000,
    "to_hit": 1,
    "bashing": 6,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "dispersion_modifier": -30,
    "handling_modifier": 1
  },
  {
    "id": "folding_stock",
    "type": "GUNMOD",
    "name": "folding stock",
    "description": "A folding stock which reduces volume but needs unfolding before use.  Increases the time needed to wield the weapon.",
    "weight": 200,
    "volume": 2,
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher" ],
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "pistol_stock",
    "type": "GUNMOD",
    "name": "pistol stock",
    "description": "An add on stock for handguns considerably improving control of recoil.",
    "weight": 350,
    "volume": 2,
    "price": 38000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "pistol", "crossbow" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "recoil_stock",
    "type": "GUNMOD",
    "name": "recoil stock",
    "description": "A replacement stock designed to absorb perceived recoil.",
    "weight": 960,
    "volume": 2,
    "integral_volume": 0,
    "price": 400,
    "to_hit": 1,
    "bashing": 6,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher" ],
    "handling_modifier": 4,
    "min_skills": [ [ "weapon", 2 ] ]
  }
]

data/json/items/gunmod/stock.json (after)
[
  {
    "id": "adjustable_stock",
    "type": "GUNMOD",
    "name": "adjustable stock",
    "description": "An adjustable replacement stock improving both recoil and accuracy.",
    "weight": 350,
    "volume": 2,
    "integral_volume": 0,
    "price": 38000,
    "to_hit": 1,
    "bashing": 6,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "dispersion_modifier": -30,
    "handling_modifier": 1
  },
  {
    "id": "folding_stock",
    "type": "GUNMOD",
    "name": "folding stock",
    "description": "A folding stock which reduces volume but needs unfolding before use.  Increases the time needed to wield the weapon.",
    "weight": 200,
    "volume": 2,
    "integral_volume": 0,
    "price": 42000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher" ],
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "pistol_stock",
    "type": "GUNMOD",
    "name": "pistol stock",
    "description": "An add on stock for handguns considerably improving control of recoil.",
    "weight": 350,
    "volume": 2,
    "price": 38000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "pistol", "crossbow" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "recoil_stock",
    "type": "GUNMOD",
    "name": "recoil stock",
    "description": "A replacement stock designed to absorb perceived recoil.",
    "weight": 960,
    "volume": 2,
    "integral_volume": 0,
    "price": 400,
    "to_hit": 1,
    "bashing": 6,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher" ],
    "handling_modifier": 4,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "cheek_pad",
    "type": "GUNMOD",
    "name": "cheek pad",
    "description": "A stock accessory for sniper rifles and even DMRs considerably improving eye relief efficiency, prevents slipping, and reduces recoil to the neck and cheek.",
    "weight": 300,
    "volume": 1,
    "integral_volume": 0,
    "price": 4500,
    "to_hit": 1,
    "bashing": 2,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "stock",
    "mod_targets": [ "rifle" ],
    "dispersion_modifier": -10,
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 2 ] ]
  }
]

data/json/items/gunmod/stock.json (diff)
@@ -69,5 +69,25 @@
     "mod_targets": [ "smg", "rifle", "shotgun", "launcher" ],
     "handling_modifier": 4,
     "min_skills": [ [ "weapon", 2 ] ]
+  },
+  {
+    "id": "cheek_pad",
+    "type": "GUNMOD",
+    "name": "cheek pad",
+    "description": "A stock accessory for sniper rifles and even DMRs considerably improving eye relief efficiency, prevents slipping, and reduces recoil to the neck and cheek.",
+    "weight": 300,
+    "volume": 1,
+    "integral_volume": 0,
+    "price": 4500,
+    "to_hit": 1,
+    "bashing": 2,
+    "material": [ "plastic", "steel" ],
+    "symbol": ":",
+    "color": "dark_gray",
+    "location": "stock",
+    "mod_targets": [ "rifle" ],
+    "dispersion_modifier": -10,
+    "handling_modifier": 2,
+    "min_skills": [ [ "weapon", 2 ] ]
   }
 ]
