data/json/items/gunmod/underbarrel.json (before)
[
  {
    "id": "aux_flamer",
    "type": "GUNMOD",
    "name": "aux flamethrower",
    "description": "This custom-built miniature flamethrower is made to be attached to almost any sort of firearm, greatly expanding its lethality.",
    "weight": 1820,
    "volume": 4,
    "price": 85000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "shotgun", "smg", "crossbow" ],
    "gun_data": {
      "skill": "launcher",
      "dispersion": 300,
      "durability": 10,
      "magazines": [ [ "flammable", [ "aux_pressurized_tank" ] ] ]
    },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "FIRE_100" ]
  },
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": "bipod",
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.",
    "weight": 400,
    "volume": 2,
    "price": 68000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "combination_gun_shotgun",
    "type": "GUNMOD",
    "name": "combination gun shotgun",
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": 2600,
    "volume": 0,
    "price": 95000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 45, "durability": 10, "clip_size": 2 },
    "dispersion_modifier": 15,
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "combination_gun_shotgun_pipe",
    "type": "GUNMOD",
    "name": "pipe combination gun shotgun",
    "description": "The integrated underbarrel shotgun of a pipe combination gun which holds two shots.  It's irremovable.",
    "weight": 1134,
    "volume": 4,
    "price": 10000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 180, "durability": 6, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": "forward grip",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": 113,
    "volume": 1,
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": "integrated bayonet",
    "description": "This is the bayonet integrated in the firearm.",
    "weight": 1,
    "volume": 1,
    "price": 4000,
    "to_hit": -1,
    "cutting": 10,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "dispersion_modifier": 10,
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE" ] ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "STAB" ]
  },
  {
    "id": "ksg_aux_shotgun",
    "type": "GUNMOD",
    "name": "KSG second magazine",
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG which holds 7 shots.  It's irremovable.",
    "weight": 1550,
    "volume": 7,
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": 3,
      "dispersion": 45,
      "durability": 10,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": "underbarrel laser sight",
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": 120,
    "volume": 1,
    "integral_volume": 0,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "sight_dispersion": 300,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "type": "GUNMOD",
    "name": "LeMat revolver shotgun",
    "description": "The integrated underbarrel shotgun of a modified LeMat revolver which holds a single shot.  It's irremovable.",
    "weight": 500,
    "volume": 0,
    "price": 95000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": 2,
      "dispersion": 300,
      "durability": 10,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "m203",
    "type": "GUNMOD",
    "name": "M203",
    "name_plural": "M203",
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": 1360,
    "volume": 2,
    "price": 65000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 300, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m320_mod",
    "type": "GUNMOD",
    "name": "M320 GLM",
    "name_plural": "M320 GLM",
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for stand alone use.",
    "weight": 1500,
    "volume": 2,
    "price": 84000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 20, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": "makeshift bayonet",
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "crossbow" ],
      "dispersion_modifier": 10,
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE" ] ] ],
      "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ]
    }
  },
  {
    "id": "masterkey",
    "type": "GUNMOD",
    "name": "masterkey shotgun",
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": 2600,
    "volume": 2,
    "price": 95000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 30, "durability": 10, "clip_size": 4 },
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "pipe_launcher40mm",
    "type": "GUNMOD",
    "name": "40mm pipe launcher",
    "description": "This is a home built launcher tube that can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": 2080,
    "volume": 3,
    "price": 25000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 450, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": "pistol bayonet",
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": 122,
    "volume": 1,
    "price": 4000,
    "to_hit": -4,
    "cutting": 6,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "rm121aux",
    "type": "GUNMOD",
    "name": "RM121 aux shotgun",
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": 1140,
    "volume": 3,
    "price": 120000,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 100, "durability": 9, "reload": 125 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "magazine_well": 1,
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "u_shotgun",
    "type": "GUNMOD",
    "name": "underslung shotgun",
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": 1500,
    "volume": 3,
    "price": 65000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 75, "durability": 10, "clip_size": 2 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/json/items/gunmod/underbarrel.json (after)
[
  {
    "id": "aux_flamer",
    "type": "GUNMOD",
    "name": "aux flamethrower",
    "description": "This custom-built miniature flamethrower is made to be attached to almost any sort of firearm, greatly expanding its lethality.",
    "weight": 1820,
    "volume": 4,
    "price": 85000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "shotgun", "smg", "crossbow" ],
    "gun_data": {
      "ammo": "flammable",
      "skill": "launcher",
      "dispersion": 300,
      "durability": 10
    },
    "magazine_well": 1,
    "magazines": [ [ "flammable", [ "aux_pressurized_tank" ] ] ],
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "FIRE_100" ]
  },
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": "bipod",
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.",
    "weight": 400,
    "volume": 2,
    "price": 68000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "combination_gun_shotgun",
    "type": "GUNMOD",
    "name": "combination gun shotgun",
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": 2600,
    "volume": 0,
    "price": 95000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
    "dispersion_modifier": 15,
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "combination_gun_shotgun_pipe",
    "type": "GUNMOD",
    "name": "pipe combination gun shotgun",
    "description": "The integrated underbarrel shotgun of a pipe combination gun which holds two shots.  It's irremovable.",
    "weight": 1134,
    "volume": 4,
    "price": 10000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 480, "durability": 6, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": "forward grip",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": 113,
    "volume": 1,
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": "integrated bayonet",
    "description": "This is the bayonet integrated in the firearm.",
    "weight": 1,
    "volume": 1,
    "price": 4000,
    "to_hit": -1,
    "cutting": 10,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "dispersion_modifier": 10,
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE" ] ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "STAB" ]
  },
  {
    "id": "ksg_aux_shotgun",
    "type": "GUNMOD",
    "name": "KSG second magazine",
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG which holds 7 shots.  It's irremovable.",
    "weight": 1550,
    "volume": 7,
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": 3,
      "dispersion": 345,
      "durability": 10,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": "underbarrel laser sight",
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": 120,
    "volume": 1,
    "integral_volume": 0,
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "type": "GUNMOD",
    "name": "LeMat revolver shotgun",
    "description": "The integrated underbarrel shotgun of a modified LeMat revolver which holds a single shot.  It's irremovable.",
    "weight": 500,
    "volume": 0,
    "price": 95000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": 2,
      "dispersion": 600,
      "durability": 10,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "m203",
    "type": "GUNMOD",
    "name": "M203",
    "name_plural": "M203",
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": 1360,
    "volume": 2,
    "price": 65000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 300, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m320_mod",
    "type": "GUNMOD",
    "name": "M320 GLM",
    "name_plural": "M320 GLM",
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for stand alone use.",
    "weight": 1500,
    "volume": 2,
    "price": 84000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 270, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": "makeshift bayonet",
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "crossbow" ],
      "dispersion_modifier": 10,
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE" ] ] ],
      "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ]
    }
  },
  {
    "id": "masterkey",
    "type": "GUNMOD",
    "name": "masterkey shotgun",
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": 2600,
    "volume": 2,
    "price": 95000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "pipe_launcher40mm",
    "type": "GUNMOD",
    "name": "40mm pipe launcher",
    "description": "This is a home built launcher tube that can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": 2080,
    "volume": 3,
    "price": 25000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 450, "durability": 10, "clip_size": 1 },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": "pistol bayonet",
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": 122,
    "volume": 1,
    "price": 4000,
    "to_hit": -4,
    "cutting": 6,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "dispersion_modifier": 15,
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "rm121aux",
    "type": "GUNMOD",
    "name": "RM121 aux shotgun",
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": 1140,
    "volume": 3,
    "price": 120000,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 400, "durability": 9, "reload": 125 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "magazine_well": 1,
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "u_shotgun",
    "type": "GUNMOD",
    "name": "underslung shotgun",
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": 1500,
    "volume": 3,
    "price": 65000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
    "dispersion_modifier": 30,
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "lead_laser_sight",
    "copy-from": "laser_sight",
    "type": "GUNMOD",
    "name": "LW underbarrel laser sight",
    "description": "A Leadworks built in visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
  },
  {
    "id": "lead_grip",
    "copy-from": "grip",
    "type": "GUNMOD",
    "name": "LW forward grip",
    "description": "A Leadworks built in grip placed forward on the barrel allows for greater control.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
  },
  {
    "id": "lead_bipod",
    "copy-from": "bipod",
    "type": "GUNMOD",
    "name": "LW bipod",
    "description": "Leadworks built in bipod designed to provide a forward rest and reduce motion.  Although it greatly improve handling of recoil it is usable only on certain surfaces and are slow to equip.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "flags": [ "BIPOD", "SLOW_WIELD", "IRREMOVABLE" ]
  },
  {
    "id": "lead_u_shotgun",
    "copy-from": "masterkey",
    "type": "GUNMOD",
    "name": "LW underslung shotgun",
    "description": "Leadworks built in minimalist pump action shotgun module.  It allows 4 shotgun shells to be loaded and fired.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "dispersion_modifier": 0,
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "lead_glm",
    "copy-from": "m320_mod",
    "type": "GUNMOD",
    "name": "LW GLM",
    "name_plural": "LW GLM",
    "description": "The Leadworks built in Grenade Launcher Module offers the functionality of larger launchers in a very small package.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "dispersion_modifier": 0,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/underbarrel.json (diff)
@@ -13,11 +13,13 @@
     "location": "underbarrel",
     "mod_targets": [ "rifle", "shotgun", "smg", "crossbow" ],
     "gun_data": {
+      "ammo": "flammable",
       "skill": "launcher",
       "dispersion": 300,
-      "durability": 10,
-      "magazines": [ [ "flammable", [ "aux_pressurized_tank" ] ] ]
+      "durability": 10
     },
+    "magazine_well": 1,
+    "magazines": [ [ "flammable", [ "aux_pressurized_tank" ] ] ],
     "dispersion_modifier": 30,
     "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
     "flags": [ "FIRE_100" ]
@@ -55,7 +57,7 @@
     "color": "light_red",
     "location": "underbarrel",
     "mod_targets": [ "rifle" ],
-    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 45, "durability": 10, "clip_size": 2 },
+    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
     "dispersion_modifier": 15,
     "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
   },
@@ -73,7 +75,7 @@
     "color": "light_red",
     "location": "underbarrel",
     "mod_targets": [ "rifle" ],
-    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 180, "durability": 6, "clip_size": 2 },
+    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 480, "durability": 6, "clip_size": 2 },
     "flags": [ "IRREMOVABLE", "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
   },
   {
@@ -90,7 +92,8 @@
     "location": "underbarrel",
     "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
     "handling_modifier": 6,
-    "min_skills": [ [ "weapon", 2 ] ]
+    "min_skills": [ [ "weapon", 2 ] ],
+    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
   },
   {
     "id": "inter_bayonet",
@@ -128,7 +131,7 @@
       "ammo": "shot",
       "skill": "shotgun",
       "ranged_damage": 3,
-      "dispersion": 45,
+      "dispersion": 345,
       "durability": 10,
       "clip_size": 7,
       "reload": 120
@@ -149,9 +152,10 @@
     "color": "dark_gray",
     "location": "underbarrel",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
-    "sight_dispersion": 300,
+    "sight_dispersion": 30,
     "aim_speed": 9,
-    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
+    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
+    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
   },
   {
     "id": "lemat_revolver_shotgun",
@@ -171,7 +175,7 @@
       "skill": "shotgun",
       "range": -2,
       "ranged_damage": 2,
-      "dispersion": 300,
+      "dispersion": 600,
       "durability": 10,
       "clip_size": 1
     },
@@ -210,7 +214,7 @@
     "color": "dark_gray",
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
-    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 20, "durability": 10, "clip_size": 1 },
+    "gun_data": { "ammo": "40mm", "skill": "launcher", "dispersion": 270, "durability": 10, "clip_size": 1 },
     "dispersion_modifier": 60,
     "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
     "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
@@ -242,7 +246,7 @@
     "color": "light_red",
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
-    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 30, "durability": 10, "clip_size": 4 },
+    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
     "dispersion_modifier": 15,
     "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
     "flags": [ "RELOAD_ONE" ]
@@ -296,7 +300,7 @@
     "color": "dark_gray",
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
-    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 100, "durability": 9, "reload": 125 },
+    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 400, "durability": 9, "reload": 125 },
     "dispersion_modifier": 30,
     "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
     "magazine_well": 1,
@@ -316,9 +320,67 @@
     "color": "light_red",
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
-    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 75, "durability": 10, "clip_size": 2 },
+    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
     "dispersion_modifier": 30,
     "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
     "flags": [ "RELOAD_ONE" ]
+  },
+  {
+    "id": "lead_laser_sight",
+    "copy-from": "laser_sight",
+    "type": "GUNMOD",
+    "name": "LW underbarrel laser sight",
+    "description": "A Leadworks built in visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.",
+    "weight": 0,
+    "volume": 0,
+    "price": 0,
+    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
+  },
+  {
+    "id": "lead_grip",
+    "copy-from": "grip",
+    "type": "GUNMOD",
+    "name": "LW forward grip",
+    "description": "A Leadworks built in grip placed forward on the barrel allows for greater control.",
+    "weight": 0,
+    "volume": 0,
+    "price": 0,
+    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
+  },
+  {
+    "id": "lead_bipod",
+    "copy-from": "bipod",
+    "type": "GUNMOD",
+    "name": "LW bipod",
+    "description": "Leadworks built in bipod designed to provide a forward rest and reduce motion.  Although it greatly improve handling of recoil it is usable only on certain surfaces and are slow to equip.",
+    "weight": 0,
+    "volume": 0,
+    "price": 0,
+    "flags": [ "BIPOD", "SLOW_WIELD", "IRREMOVABLE" ]
+  },
+  {
+    "id": "lead_u_shotgun",
+    "copy-from": "masterkey",
+    "type": "GUNMOD",
+    "name": "LW underslung shotgun",
+    "description": "Leadworks built in minimalist pump action shotgun module.  It allows 4 shotgun shells to be loaded and fired.",
+    "weight": 0,
+    "volume": 0,
+    "price": 0,
+    "dispersion_modifier": 0,
+    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
+  },
+  {
+    "id": "lead_glm",
+    "copy-from": "m320_mod",
+    "type": "GUNMOD",
+    "name": "LW GLM",
+    "name_plural": "LW GLM",
+    "description": "The Leadworks built in Grenade Launcher Module offers the functionality of larger launchers in a very small package.",
+    "weight": 0,
+    "volume": 0,
+    "price": 0,
+    "dispersion_modifier": 0,
+    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "IRREMOVABLE" ]
   }
 ]
