data/json/vehicles/bikes.json (before)
[
  {
    "id": "bicycle",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_bicycle" },
      { "x": -1, "y": 0, "part": "basketsm" }
    ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "name": "Electric Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_bicycle" },
      { "x": -1, "y": 0, "part": "basketsm" },
      { "x": -1, "y": 0, "part": "medium_storage_battery" },
      { "x": -1, "y": 0, "part": "engine_electric_small" }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 0, "y": 0, "part": "engine_vtwin" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "battery_motorbike" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "box" }
    ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_cross" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 0, "y": 0, "part": "engine_vtwin" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "box" },
      { "x": 0, "y": 1, "part": "frame_cross" },
      { "x": 0, "y": 1, "part": "wheel_motorbike" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 1, "y": 1, "part": "frame_handle" },
      { "x": 1, "y": 1, "part": "box" }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": 1, "y": 0, "part": "engine_vtwin" },
      { "x": 1, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "battery_motorbike" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "plating_steel" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "trunk" },
      { "x": 1, "y": -1, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "wheel_motorbike_steerable" },
      { "x": 1, "y": 1, "part": "frame_horizontal" },
      { "x": 1, "y": 1, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "wheel_motorbike" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_motorbike" }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "wheel_motorbike" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "headlight" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "engine_1cyl" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 0, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_small_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "wheel_small" }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "headlight" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "engine_electric" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_small_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_small" }
    ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "engine_inline4" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical_2" },
      { "x": -1, "y": 0, "part": "saddle" },
      { "x": -2, "y": 0, "part": "xlframe_vertical" },
      { "x": -2, "y": 0, "part": "wheel_bicycle" },
      { "x": -2, "y": 0, "part": "basketsm" }
    ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 0, "y": 0, "part": "wheel_unicycle" }
    ]
  }
]

data/json/vehicles/bikes.json (after)
[
  {
    "id": "bicycle",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_bicycle" },
      { "x": -1, "y": 0, "part": "basketsm" }
    ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "name": "Electric Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_bicycle" },
      { "x": -1, "y": 0, "part": "basketsm" },
      { "x": -1, "y": 0, "part": "medium_storage_battery" },
      { "x": -1, "y": 0, "part": "engine_electric_small" }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 0, "y": 0, "part": "engine_vtwin" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "battery_motorbike" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "box" }
    ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_cross" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 0, "y": 0, "part": "engine_vtwin" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "box" },
      { "x": 0, "y": 1, "part": "frame_cross" },
      { "x": 0, "y": 1, "part": "wheel_motorbike" },
      { "x": 0, "y": 1, "part": "seat" },
      { "x": 1, "y": 1, "part": "frame_handle" },
      { "x": 1, "y": 1, "part": "box" }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": 1, "y": 0, "part": "engine_vtwin" },
      { "x": 1, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "battery_motorbike" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "plating_steel" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "trunk" },
      { "x": 1, "y": -1, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "wheel_motorbike_steerable" },
      { "x": 1, "y": 1, "part": "frame_horizontal" },
      { "x": 1, "y": 1, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "wheel_motorbike" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_motorbike" }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "wheel_motorbike" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "headlight" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "engine_1cyl" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 0, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_small_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "wheel_small" }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "headlight" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "engine_electric" },
      { "x": 0, "y": 0, "part": "battery_motorbike" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "horn_car" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_small_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical" },
      { "x": -1, "y": 0, "part": "wheel_small" }
    ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "controls_electronic" },
      { "x": 0, "y": 0, "part": "vehicle_alarm" },
      { "x": 0, "y": 0, "part": "engine_inline4" },
      { "x": 0, "y": 0, "part": "alternator_motorbike" },
      { "x": 1, "y": 0, "part": "frame_handle" },
      { "x": 1, "y": 0, "part": "headlight" },
      { "x": 1, "y": 0, "part": "tank_small", "fuel": "gasoline" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 2, "y": 0, "part": "frame_vertical" },
      { "x": 2, "y": 0, "part": "wheel_motorbike_steerable" },
      { "x": -1, "y": 0, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "muffler" },
      { "x": -1, "y": 0, "part": "wheel_motorbike" }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "horn_bicycle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 1, "y": 0, "part": "xlframe_vertical" },
      { "x": 1, "y": 0, "part": "wheel_bicycle_steerable" },
      { "x": -1, "y": 0, "part": "xlframe_vertical_2" },
      { "x": -1, "y": 0, "part": "saddle" },
      { "x": -2, "y": 0, "part": "xlframe_vertical" },
      { "x": -2, "y": 0, "part": "wheel_bicycle" },
      { "x": -2, "y": 0, "part": "basketsm" }
    ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_handle" },
      { "x": 0, "y": 0, "part": "saddle" },
      { "x": 0, "y": 0, "part": "foot_pedals" },
      { "x": 0, "y": 0, "part": "wheel_unicycle" }
    ]
  }
]

data/json/vehicles/bikes.json (diff)
@@ -25,6 +25,7 @@
       { "x": 0, "y": 0, "part": "xlframe_vertical_2" },
       { "x": 0, "y": 0, "part": "saddle" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "horn_bicycle" },
       { "x": 0, "y": 0, "part": "foot_pedals" },
       { "x": 0, "y": 0, "part": "alternator_motorbike" },
@@ -46,6 +47,7 @@
       { "x": 0, "y": 0, "part": "frame_vertical_2" },
       { "x": 0, "y": 0, "part": "saddle" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "vehicle_alarm" },
       { "x": 0, "y": 0, "part": "horn_car" },
       { "x": 0, "y": 0, "part": "engine_vtwin" },
@@ -88,6 +90,7 @@
       { "x": 0, "y": 0, "part": "frame_cross" },
       { "x": 0, "y": 0, "part": "saddle" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "vehicle_alarm" },
       { "x": 0, "y": 0, "part": "horn_car" },
       { "x": 0, "y": 0, "part": "engine_vtwin" },
@@ -127,6 +130,7 @@
       { "x": 0, "y": 0, "part": "frame_vertical_2" },
       { "x": 0, "y": 0, "part": "saddle" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "horn_car" },
       { "x": 1, "y": 0, "part": "frame_cover" },
       { "x": 1, "y": 0, "part": "engine_vtwin" },
@@ -185,6 +189,7 @@
       { "x": 0, "y": 0, "part": "battery_motorbike" },
       { "x": 0, "y": 0, "part": "tank_small", "fuel": "gasoline" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "horn_car" },
       { "x": 1, "y": 0, "part": "xlframe_vertical" },
       { "x": 1, "y": 0, "part": "wheel_small_steerable" },
@@ -205,6 +210,7 @@
       { "x": 0, "y": 0, "part": "engine_electric" },
       { "x": 0, "y": 0, "part": "battery_motorbike" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "horn_car" },
       { "x": 1, "y": 0, "part": "xlframe_vertical" },
       { "x": 1, "y": 0, "part": "wheel_small_steerable" },
@@ -221,6 +227,7 @@
       { "x": 0, "y": 0, "part": "frame_vertical_2" },
       { "x": 0, "y": 0, "part": "saddle" },
       { "x": 0, "y": 0, "part": "controls" },
+      { "x": 0, "y": 0, "part": "controls_electronic" },
       { "x": 0, "y": 0, "part": "vehicle_alarm" },
       { "x": 0, "y": 0, "part": "engine_inline4" },
       { "x": 0, "y": 0, "part": "alternator_motorbike" },
