data/json/mapgen/parks_recreation/derelict_property.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "...........u.....#......",
        ".u1.s...#...............",
        "..u....||.|.|||..|||....",
        ".......|_____H_____|.1..",
        ".......|__________c|..#.",
        ".#......___________|....",
        "..#.4...__m__._rr_#.....",
        ".......|+|||ww.^^^^|.u..",
        "......S|__.._^r^r^^wa...",
        ".1.....|__#..r^r^^......",
        "...#....__1#..^^.#......",
        "........__..d_^.........",
        "..4....|_#....^.^..#....",
        "....1.u|||..^^..........",
        "................#.......",
        ".......u...u.........u..",
        "..#.....#.....u.........",
        "..............#...#u.u..",
        "#...#....u#.....7.u.....",
        "........s............s..",
        ".............#....U.....",
        "...#...1........#.......",
        ".....#..............#..."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_winter",
        "+": "t_door_c",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "H": "t_floor",
        "S": "t_shrub_blueberry_harvested",
        "U": "t_underbrush_harvested_summer",
        "^": "t_grass",
        "_": "t_floor",
        "a": "t_shrub_strawberry_harvested",
        "c": "t_floor",
        "d": "t_grass",
        "m": "t_floor",
        "r": "t_floor",
        "s": "t_shrub",
        "u": "t_underbrush",
        "w": "t_wall_half",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_armchair",
        "^": "f_rubble",
        "c": "f_chair",
        "d": "f_desk",
        "m": "f_makeshift_bed",
        "r": "f_rubble"
      },
      "place_items": [
        { "item": "bar_trash", "x": 8, "y": 10, "chance": 30 },
        { "item": "bar_trash", "x": 9, "y": 7, "chance": 30 },
        { "item": "bar_trash", "x": 15, "y": 5, "chance": 30 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "...g....................",
        "....4...___.4.7.g..4....",
        "......__sss_............",
        "..d..___sss_...#.u.#....",
        "..#.._|||D|||0|||||||1..",
        ".#t#__|fffffmffffccT|...",
        "..##__|fffffffffffff0...",
        ".u..__|^ff^ffffff||||#7.",
        "...._&|ff^^^f.f.f|fb|...",
        "1...__|{Bff^^^.^^Dfa|.u.",
        "....._||||0|wrrw|0|||...",
        ".#4.#____u......#.uu#.4.",
        "..#..________...........",
        "......________.7.....t..",
        ".......__&____....d.....",
        "..4....__H_p_C_.......#.",
        "....g..._______....u4...",
        ".g..#...___C__...e..u...",
        ".u7......___........g...",
        "....u1#..........#..1...",
        "..d..u.g......4.#1#...4.",
        "........4.....u.1##.7...",
        "........................"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "&": "t_dirt",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch",
        "B": "t_floor",
        "C": "t_dirt",
        "D": "t_door_o",
        "H": "t_dirt",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_dirt",
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_grass",
        "e": "t_tree_apple_harvested",
        "f": "t_floor",
        "g": "t_grass_white",
        "m": "t_floor",
        "p": "t_pit_shallow",
        "r": "t_grass",
        "s": "t_sidewalk",
        "t": "t_tree_dead",
        "u": "t_underbrush",
        "w": "t_wall_log_half",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "B": "f_bigmirror_b",
        "C": "f_chair",
        "H": "f_armchair",
        "T": "f_trashcan",
        "^": "f_rubble",
        "a": "f_toilet",
        "b": "f_bathtub",
        "c": "f_cupboard",
        "d": "f_dandelion",
        "m": "f_makeshift_bed",
        "r": "f_rubble",
        "{": "f_bookcase"
      },
      "toilets": {
        "a": {}
      },
      "place_items": [
        { "item": "bar_trash", "x": 7, "y": 9, "chance": 30 },
        { "item": "bar_trash", "x": 14, "y": 8, "chance": 30 }
      ],
      "add": [
        { "item": "holybook_bible3", "x": 17, "y": 6 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "..g....g.4......7.......",
        "..u.....................",
        ".u|0|+|wd.|.||..u....1..",
        ".u|_____^^#__|...#.f....",
        "..0_____^^^__w..........",
        "..|____r_^^_rddwd.......",
        "..|||+||w^^^_|dd|.1..7..",
        ".1|_______^___d^Wd....g.",
        "..|c______^^_^ddddd.#...",
        "..0D____r_^^_^#dWd.d....",
        "..|____C_#^^_wdd|.g.d1..",
        "..||||0||wdd||wd|...dd..",
        "...UuU.....d.....d..dd..",
        "..........4.ddd.u.dd.du.",
        ".g..1.........d.dd...d..",
        "..4.....g...f.d.|0|a|d4.",
        "..............dd|___|d..",
        ".......g..#....d|___|d..",
        "..#.............|___0...",
        ".#...g..........|||||...",
        ".##...............1.....",
        "...1..f......g4.......7.",
        "...........#............"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "+": "t_door_locked_interior",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "C": "t_floor",
        "D": "t_floor",
        "U": "t_underbrush_harvested_spring",
        "W": "t_wall_half",
        "^": "t_dirt",
        "_": "t_floor",
        "a": "t_door_o",
        "c": "t_floor",
        "d": "t_dirt",
        "f": "t_grass",
        "g": "t_grass_white",
        "r": "t_floor",
        "u": "t_underbrush",
        "w": "t_wall_log_half",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_cupboard",
        "D": "f_desk",
        "^": "f_rubble",
        "c": "f_chair",
        "f": "f_dandelion",
        "r": "f_rubble"
      },
      "place_items": [
        { "item": "tools_earthworking", "x": 17, "y": 19, "chance": 10 },
        { "item": "bar_trash", "x": 3, "y": 10, "chance": 30 },
        { "item": "bar_trash", "x": 6, "y": 5, "chance": 30 }
      ],
      "place_vehicles": [
        { "vehicle": "pickup", "x": 8, "y": 19, "chance": 6, "status": 1, "rotation": 180 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".........._...._....._..",
        ".._......___............",
        "...._...___...#.._._....",
        "...d...._....|||-|W|....",
        "......_.....#|fffff|._..",
        "._._........#^ffffc|_...",
        "..._u..._.7..^rrffr|#.._",
        ".........._.^^^.^R^^..._",
        ".............^...^.s....",
        ".......S..........._....",
        "....._............www...",
        "......._._..u.._.wwwww..",
        "..................wwwww.",
        "._.._...._.._....._iww..",
        ".....#_......_.......C..",
        "....._........._^#......",
        ".._.#.........#|^^R.....",
        "...#4s.##.__..^^|^|__...",
        "....u#........^^|^^____.",
        "..._.........._us#____..",
        "......__.._........._...",
        ".............__.........",
        "._..........._.........."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "-": "t_door_boarded",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "C": "t_dirt",
        "R": "t_dirt",
        "S": "t_shrub",
        "W": "t_window_boarded_noglass",
        "^": "t_grass",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "i": "t_grass",
        "r": "t_floor",
        "s": "t_shrub_blueberry",
        "u": "t_underbrush",
        "w": "t_water_sh",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_cattails",
        "R": "f_rubble",
        "^": "f_rubble",
        "c": "f_chair",
        "d": "f_dandelion",
        "i": "f_cattails",
        "r": "f_rubble"
      }
    }
  }
]

data/json/mapgen/parks_recreation/derelict_property.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "...........u.....#......",
        ".u1.s...#...............",
        "..u....||.|.|||..|||....",
        ".......|_____H_____|.1..",
        ".......|__________c|..#.",
        ".#......___________|....",
        "..#.4...__m__._rr_#.....",
        ".......|+|||ww.^^^^|.u..",
        "......S|__.._^r^r^^wa...",
        ".1.....|__#..r^r^^......",
        "...#....__1#..^^.#......",
        "........__..d_^.........",
        "..4....|_#....^.^..#....",
        "....1.u|||..^^..........",
        "................#.......",
        ".......u...u.........u..",
        "..#.....#.....u.........",
        "..............#...#u.u..",
        "#...#....u#.....7.u.....",
        "........s............s..",
        ".............#....U.....",
        "...#...1........#.......",
        ".....#..............#..."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_winter",
        "+": "t_door_c",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "H": "t_floor",
        "S": "t_shrub_blueberry_harvested",
        "U": "t_underbrush_harvested_summer",
        "^": "t_grass",
        "_": "t_floor",
        "a": "t_shrub_strawberry_harvested",
        "c": "t_floor",
        "d": "t_grass",
        "m": "t_floor",
        "r": "t_floor",
        "s": "t_shrub",
        "u": "t_underbrush",
        "w": "t_wall_half",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_armchair",
        "^": "f_rubble",
        "c": "f_chair",
        "d": "f_desk",
        "m": "f_makeshift_bed",
        "r": "f_rubble"
      },
      "place_items": [
        { "item": "bar_trash", "x": 8, "y": 10, "chance": 30 },
        { "item": "bar_trash", "x": 9, "y": 7, "chance": 30 },
        { "item": "bar_trash", "x": 15, "y": 5, "chance": 30 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "...g....................",
        "....4...___.4.7.g..4....",
        "......__sss_............",
        "..d..___sss_...#.u.#....",
        "..#.._|||D|||0|||||||1..",
        ".#t#__|fffffmffffccT|...",
        "..##__|fffffffffffff0...",
        ".u..__|^ff^ffffff||||#7.",
        "...._&|ff^^^f.f.f|fb|...",
        "1...__|{Bff^^^.^^Dfa|.u.",
        "....._||||0|wrrw|0|||...",
        ".#4.#____u......#.uu#.4.",
        "..#..________...........",
        "......________.7.....t..",
        ".......__&____....d.....",
        "..4....__H_p_C_.......#.",
        "....g..._______....u4...",
        ".g..#...___C__...e..u...",
        ".u7......___........g...",
        "....u1#..........#..1...",
        "..d..u.g......4.#1#...4.",
        "........4.....u.1##.7...",
        "........................"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "&": "t_dirt",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch",
        "B": "t_floor",
        "C": "t_dirt",
        "D": "t_door_o",
        "H": "t_dirt",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_dirt",
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_grass",
        "e": "t_tree_apple_harvested",
        "f": "t_floor",
        "g": "t_grass_white",
        "m": "t_floor",
        "p": "t_pit_shallow",
        "r": "t_grass",
        "s": "t_sidewalk",
        "t": "t_tree_dead",
        "u": "t_underbrush",
        "w": "t_wall_log_half",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "B": "f_bigmirror_b",
        "C": "f_chair",
        "H": "f_armchair",
        "T": "f_trashcan",
        "^": "f_rubble",
        "a": "f_toilet",
        "b": "f_bathtub",
        "c": "f_cupboard",
        "d": "f_dandelion",
        "m": "f_makeshift_bed",
        "r": "f_rubble",
        "{": "f_bookcase"
      },
      "toilets": { "a": {} },
      "place_items": [
        { "item": "bar_trash", "x": 7, "y": 9, "chance": 30 },
        { "item": "bar_trash", "x": 14, "y": 8, "chance": 30 },
        { "item": "homebooks", "x": 17, "y": 6, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "..g....g.4......7.......",
        "..u.....................",
        ".u|0|+|wd.|.||..u....1..",
        ".u|_____^^#__|...#.f....",
        "..0_____^^^__w..........",
        "..|____r_^^_rddwd.......",
        "..|||+||w^^^_|dd|.1..7..",
        ".1|_______^___d^Wd....g.",
        "..|c______^^_^ddddd.#...",
        "..0D____r_^^_^#dWd.d....",
        "..|____C_#^^_wdd|.g.d1..",
        "..||||0||wdd||wd|...dd..",
        "...UuU.....d.....d..dd..",
        "..........4.ddd.u.dd.du.",
        ".g..1.........d.dd...d..",
        "..4.....g...f.d.|0|a|d4.",
        "..............dd|___|d..",
        ".......g..#....d|___|d..",
        "..#.............|___0...",
        ".#...g..........|||||...",
        ".##...............1.....",
        "...1..f......g4.......7.",
        "...........#............"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "+": "t_door_locked_interior",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "C": "t_floor",
        "D": "t_floor",
        "U": "t_underbrush_harvested_spring",
        "W": "t_wall_half",
        "^": "t_dirt",
        "_": "t_floor",
        "a": "t_door_o",
        "c": "t_floor",
        "d": "t_dirt",
        "f": "t_grass",
        "g": "t_grass_white",
        "r": "t_floor",
        "u": "t_underbrush",
        "w": "t_wall_log_half",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_cupboard",
        "D": "f_desk",
        "^": "f_rubble",
        "c": "f_chair",
        "f": "f_dandelion",
        "r": "f_rubble"
      },
      "place_items": [
        { "item": "tools_earthworking", "x": 17, "y": 19, "chance": 10 },
        { "item": "bar_trash", "x": 3, "y": 10, "chance": 30 },
        { "item": "bar_trash", "x": 6, "y": 5, "chance": 30 }
      ],
      "place_vehicles": [ { "vehicle": "pickup", "x": 8, "y": 19, "chance": 6, "status": 1, "rotation": 180 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "derelict_property" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".........._...._....._..",
        ".._......___............",
        "...._...___...#.._._....",
        "...d...._....|||-|W|....",
        "......_.....#|fffff|._..",
        "._._........#^ffffc|_...",
        "..._u..._.7..^rrffr|#.._",
        ".........._.^^^.^R^^..._",
        ".............^...^.s....",
        ".......S..........._....",
        "....._............www...",
        "......._._..u.._.wwwww..",
        "..................wwwww.",
        "._.._...._.._....._iww..",
        ".....#_......_.......C..",
        "....._........._^#......",
        ".._.#.........#|^^R.....",
        "...#4s.##.__..^^|^|__...",
        "....u#........^^|^^____.",
        "..._.........._us#____..",
        "......__.._........._...",
        ".............__.........",
        "._..........._.........."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "-": "t_door_boarded",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "C": "t_dirt",
        "R": "t_dirt",
        "S": "t_shrub",
        "W": "t_window_boarded_noglass",
        "^": "t_grass",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "i": "t_grass",
        "r": "t_floor",
        "s": "t_shrub_blueberry",
        "u": "t_underbrush",
        "w": "t_water_sh",
        "|": "t_wall"
      },
      "furniture": {
        "C": "f_cattails",
        "R": "f_rubble",
        "^": "f_rubble",
        "c": "f_chair",
        "d": "f_dandelion",
        "i": "f_cattails",
        "r": "f_rubble"
      }
    }
  }
]

data/json/mapgen/parks_recreation/derelict_property.json (diff)
@@ -147,15 +147,11 @@
         "r": "f_rubble",
         "{": "f_bookcase"
       },
-      "toilets": {
-        "a": {}
-      },
+      "toilets": { "a": {} },
       "place_items": [
         { "item": "bar_trash", "x": 7, "y": 9, "chance": 30 },
-        { "item": "bar_trash", "x": 14, "y": 8, "chance": 30 }
-      ],
-      "add": [
-        { "item": "holybook_bible3", "x": 17, "y": 6 }
+        { "item": "bar_trash", "x": 14, "y": 8, "chance": 30 },
+        { "item": "homebooks", "x": 17, "y": 6, "chance": 100 }
       ]
     }
   },
@@ -228,9 +224,7 @@
         { "item": "bar_trash", "x": 3, "y": 10, "chance": 30 },
         { "item": "bar_trash", "x": 6, "y": 5, "chance": 30 }
       ],
-      "place_vehicles": [
-        { "vehicle": "pickup", "x": 8, "y": 19, "chance": 6, "status": 1, "rotation": 180 }
-      ]
+      "place_vehicles": [ { "vehicle": "pickup", "x": 8, "y": 19, "chance": 6, "status": 1, "rotation": 180 } ]
     }
   },
   {
