data/json/mapgen/parks_recreation/fishing_pond0_1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "fishing_pond_0_1" ],
    "weight": 100,
    "object": {
      "rows": [
        "|...__.WWwwwwwwwwwwwwwww",
        "|4..__WWWwwwwwwwwwwwwwww",
        "|...__.WWwwwwwwwwwwwwwww",
        "|.#__..WWwwwwwwwwwwwwwww",
        "|..__..WWWwwwwwwwwwwwwww",
        "|.___4..WWwwwwwsssswwwww",
        "|.__..f.WWWwwwss..sswwww",
        "|.__#....WWwwwssS..swwww",
        "|.___....WWWwwws...sswww",
        "|..__.....iWwwwssssswwww",
        "|..___u...Wiswwwwsswwwww",
        "|#..__...#.WWWWwwwwwwwww",
        "|..___#.....iWWiwwwwwwww",
        "|..____t.....WWWWWWwwwww",
        "|..&____..4.....WiWWWWWW",
        "|._______...#......WiWWW",
        "|._________.....4......W",
        "|.._bTb_________........",
        "|.._bTb____..4.____4.#t#",
        "|.._bTb___#......._____t",
        "|..._____#........t..4._",
        "|..........u..#........#",
        "|.4.............4....t..",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "&": "t_dirt",
        ".": "t_grass",
        "4": "t_tree_pine",
        "S": "t_shrub_blueberry",
        "T": "t_dirt",
        "W": "t_water_sh",
        "_": "t_dirt",
        "b": "t_dirt",
        "f": "t_grass",
        "i": "t_water_sh",
        "s": "t_swater_sh",
        "t": "t_tree_deadpine",
        "u": "t_underbrush",
        "w": "t_water_dp",
        "|": "t_chainfence_h"
      },
      "furniture": {
        "&": "f_trashcan",
        "T": "f_table",
        "b": "f_bench",
        "f": "f_dandelion",
        "i": "f_cattails"
      },
      "place_monsters": [
        { "monster": "GROUP_POND_BIRD", "x": 14, "y": 14 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/fishing_pond0_1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "fishing_pond_0_1" ],
    "weight": 100,
    "object": {
      "rows": [
        "|...__.WWwwwwwwwwwwwwwww",
        "|4..__WWWwwwwwwwwwwwwwww",
        "|...__.WWwwwwwwwwwwwwwww",
        "|.#__..WWwwwwwwwwwwwwwww",
        "|..__..WWWwwwwwwwwwwwwww",
        "|.___4..WWwwwwwsssswwwww",
        "|.__..f.WWWwwwss..sswwww",
        "|.__#....WWwwwssS..swwww",
        "|.___....WWWwwws...sswww",
        "|..__.....iWwwwssssswwww",
        "|..___u...Wiswwwwsswwwww",
        "|#..__...#.WWWWwwwwwwwww",
        "|..___#.....iWWiwwwwwwww",
        "|..____t.....WWWWWWwwwww",
        "|..&____..4.....WiWWWWWW",
        "|._______...#......WiWWW",
        "|._________.....4......W",
        "|.._bTb_________........",
        "|.._bTb____..4.____4.#t#",
        "|.._bTb___#......._____t",
        "|..._____#........t..4._",
        "|..........u..#........#",
        "|.4.............4....t..",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "&": "t_dirt",
        ".": "t_grass",
        "4": "t_tree_pine",
        "S": "t_shrub_blueberry",
        "T": "t_dirt",
        "W": "t_water_sh",
        "_": "t_dirt",
        "b": "t_dirt",
        "f": "t_grass",
        "i": "t_water_sh",
        "s": "t_swater_sh",
        "t": "t_tree_deadpine",
        "u": "t_underbrush",
        "w": "t_water_dp",
        "|": "t_chainfence_h"
      },
      "furniture": {
        "&": "f_trashcan",
        "T": "f_table",
        "b": "f_bench",
        "f": "f_dandelion",
        "i": "f_cattails"
      },
      "place_monsters": [ { "monster": "GROUP_POND_BIRD", "x": 14, "y": 14 } ]
    }
  }
]

data/json/mapgen/parks_recreation/fishing_pond0_1.json (diff)
@@ -56,9 +56,7 @@
         "f": "f_dandelion",
         "i": "f_cattails"
       },
-      "place_monsters": [
-        { "monster": "GROUP_POND_BIRD", "x": 14, "y": 14 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_POND_BIRD", "x": 14, "y": 14 } ]
     }
   }
 ]
