data/json/mapgen/parks_recreation/hunting_blind.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "......._..._............",
        "..._.....4..._....._....",
        "..#....._.._...1.....#..",
        ".._..........._......__.",
        ".._._...u._..#...._.___.",
        "......_.........S...__..",
        "..1.__..7....._...._....",
        "...___..................",
        "....__......._...1.._.u.",
        ".._.................__..",
        ".........__........._...",
        "._...._.4#....._........",
        "...d....u.....|fff|.....",
        "4........_....|ffc|..__.",
        "............._|00||..._.",
        "..._.........____.......",
        ".......1..._._..........",
        "..................._..s.",
        "..._...._...............",
        "..._...__......#........",
        "..._.#.._......_..._....",
        "..._......._.....s..#...",
        "........................"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "S": "t_shrub_blueberry_harvested",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "s": "t_shrub",
        "u": "t_underbrush",
        "|": "t_wall_wood"
      },
      "furniture": {
        "c": "f_chair",
        "d": "f_dandelion"
      },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 16, "y": 14, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 15, "y": 14, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".........#.4...._.......",
        "._..s......#.._.........",
        ".___......#.......4.....",
        "..___...1...77u......_..",
        "...._......##__.....___.",
        "..U.........4__......_..",
        "..4......__.#...........",
        "....._...._.||||..._....",
        ".....__.....fcf0........",
        "...._....._.fff0........",
        "..._........||||....._..",
        "...._..._...##....._....",
        "...........##....._._...",
        "...........##4._........",
        "._...dU........_........",
        "._.........#........._..",
        ".............4....1#....",
        "....._.....#............",
        "...t...._.#7....u.......",
        "..u.......#.........d...",
        ".........4...__.........",
        "..._...1.#..._..._......",
        "..___........._..__....."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_winter",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "U": "t_underbrush",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "s": "t_shrub_blueberry_harvested",
        "t": "t_tree_deadpine",
        "u": "t_underbrush_harvested_spring",
        "|": "t_wall_wood"
      },
      "furniture": {
        "c": "f_chair",
        "d": "f_dandelion"
      },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 12, "y": 9, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 13, "y": 10, "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/hunting_blind.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        "......._..._............",
        "..._.....4..._....._....",
        "..#....._.._...1.....#..",
        ".._..........._......__.",
        ".._._...u._..#...._.___.",
        "......_.........S...__..",
        "..1.__..7....._...._....",
        "...___..................",
        "....__......._...1.._.u.",
        ".._.................__..",
        ".........__........._...",
        "._...._.4#....._........",
        "...d....u.....|fff|.....",
        "4........_....|ffc|..__.",
        "............._|00||..._.",
        "..._.........____.......",
        ".......1..._._..........",
        "..................._..s.",
        "..._...._...............",
        "..._...__......#........",
        "..._.#.._......_..._....",
        "..._......._.....s..#...",
        "........................"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "S": "t_shrub_blueberry_harvested",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "s": "t_shrub",
        "u": "t_underbrush",
        "|": "t_wall_wood"
      },
      "furniture": { "c": "f_chair", "d": "f_dandelion" },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 16, "y": 14, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 15, "y": 14, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "hunting_blind" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".........#.4...._.......",
        "._..s......#.._.........",
        ".___......#.......4.....",
        "..___...1...77u......_..",
        "...._......##__.....___.",
        "..U.........4__......_..",
        "..4......__.#...........",
        "....._...._.||||..._....",
        ".....__.....fcf0........",
        "...._....._.fff0........",
        "..._........||||....._..",
        "...._..._...##....._....",
        "...........##....._._...",
        "...........##4._........",
        "._...dU........_........",
        "._.........#........._..",
        ".............4....1#....",
        "....._.....#............",
        "...t...._.#7....u.......",
        "..u.......#.........d...",
        ".........4...__.........",
        "..._...1.#..._..._......",
        "..___........._..__....."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_winter",
        ".": "t_grass",
        "0": "t_window_empty",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "U": "t_underbrush",
        "_": "t_dirt",
        "c": "t_floor",
        "d": "t_grass",
        "f": "t_floor",
        "s": "t_shrub_blueberry_harvested",
        "t": "t_tree_deadpine",
        "u": "t_underbrush_harvested_spring",
        "|": "t_wall_wood"
      },
      "furniture": { "c": "f_chair", "d": "f_dandelion" },
      "place_items": [
        { "item": "ammo_rifle_common", "x": 12, "y": 9, "chance": 10 },
        { "item": "ammo_shotgun_common", "x": 13, "y": 10, "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/hunting_blind.json (diff)
@@ -47,10 +47,7 @@
         "u": "t_underbrush",
         "|": "t_wall_wood"
       },
-      "furniture": {
-        "c": "f_chair",
-        "d": "f_dandelion"
-      },
+      "furniture": { "c": "f_chair", "d": "f_dandelion" },
       "place_items": [
         { "item": "ammo_rifle_common", "x": 16, "y": 14, "chance": 10 },
         { "item": "ammo_shotgun_common", "x": 15, "y": 14, "chance": 25 }
@@ -106,10 +103,7 @@
         "u": "t_underbrush_harvested_spring",
         "|": "t_wall_wood"
       },
-      "furniture": {
-        "c": "f_chair",
-        "d": "f_dandelion"
-      },
+      "furniture": { "c": "f_chair", "d": "f_dandelion" },
       "place_items": [
         { "item": "ammo_rifle_common", "x": 12, "y": 9, "chance": 10 },
         { "item": "ammo_shotgun_common", "x": 13, "y": 10, "chance": 25 }
