data/json/mapgen/parks_recreation/pavilion.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pavilion" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".a......................",
        "........f...............",
        ".1..........|_______|...",
        "....u......._________...",
        "............_#t#_____...",
        "....bTTb...._#t#__&__.u.",
        "....bTTb...._________...",
        "....bTTb...._________...",
        "............-_______|...",
        "............-#t#_#t#|...",
        "..a........u-#t#_#t#|...",
        ".......u....-#t#_#t#|...",
        "....f.......|#t#_#t#|...",
        "...........c|#t#_#t#|...",
        "...s.u..m...|_______|...",
        "..sss...m...|||||||||...",
        "..sCs...m......u.u......",
        "..sss...................",
        "..$$$..u..SS..d.........",
        "......u7u.SS.......a....",
        ".....e.uu........f......",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "$": "t_fence_rope",
        "&": "t_thconc_floor",
        "-": "t_railing_v",
        ".": "t_grass",
        "1": "t_tree_young",
        "7": "t_tree_maple",
        "C": "t_chainfence_posts",
        "S": "t_sandbox",
        "T": "t_grass",
        "_": "t_thconc_floor",
        "a": "t_shrub",
        "b": "t_grass",
        "c": "t_grass",
        "d": "t_shrub_strawberry",
        "e": "t_shrub_blueberry_harvested",
        "f": "t_grass",
        "m": "t_monkey_bars",
        "s": "t_sand",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_autumn",
        "|": "t_wall_log"
      },
      "furniture": {
        "#": "f_bench",
        "&": "f_trashcan",
        "T": "f_table",
        "b": "f_bench",
        "c": "f_trashcan",
        "f": "f_dandelion",
        "t": "f_table"
      },
      "place_items": [
        { "item": "snacks", "x": 18, "y": 11, "chance": 15 },
        { "item": "snacks", "x": 5, "y": 7, "chance": 15 },
        { "item": "smoke_shop", "x": 18, "y": 14, "chance": 5 },
        { "item": "bar_trash", "x": 11, "y": [ 14, 15 ], "chance": 30 },
        { "item": "alcohol", "x": 14, "y": 14, "chance": 10 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pavilion" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "......sss......sss......",
        ".u....sss..pp..sss....u.",
        "......sss.pddp.sss......",
        "......ssspdUddpsss...S..",
        ".4.u..ssspd7dUpsss1.....",
        "......sssspUdpssss..u...",
        "......sssssppsssss......",
        ".u1...ssssssssssss......",
        "....ssssssssssssssss.4.u",
        "....ssssssssssssssss....",
        "..||_|_____||_____|_||..",
        ".a|__________________|..",
        "..-___________________..",
        "..-_#t#__#t#__#t#_____..",
        "..-_#t#__#t#__#t#_____..",
        "..-_#t#__#t#__#t#__w__..",
        "..-_#t#__#t#__#t#_____..",
        "..|_#t#__#t#__#t#____|..",
        "..|_#t#__#t#__#t#____|..",
        "u.|__________________|.u",
        "..||||||||||||||||||||..",
        "..................u.....",
        "........u..............."
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "-": "t_railing_h",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_cherry_harvested",
        "S": "t_shrub",
        "U": "t_underbrush_harvested_autumn",
        "_": "t_thconc_floor",
        "a": "t_underbrush",
        "d": "t_dirt",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_spring",
        "w": "t_thconc_floor",
        "|": "t_wall_log"
      },
      "furniture": {
        "#": "f_bench",
        "t": "f_table",
        "w": "f_woodstove"
      },
      "place_items": [
        { "item": "snacks", "x": 5, "y": 18, "chance": 25 },
        { "item": "snacks", "x": 15, "y": 15, "chance": 25 },
        { "item": "bar_trash", "x": 14, "y": 7, "chance": 30 },
        { "item": "bar_trash", "x": 6, "y": 2, "chance": 30 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 20 ], "y": [ 7, 8 ], "repeat": 2 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/pavilion.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pavilion" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".a......................",
        "........f...............",
        ".1..........|_______|...",
        "....u......._________...",
        "............_#t#_____...",
        "....bTTb...._#t#__&__.u.",
        "....bTTb...._________...",
        "....bTTb...._________...",
        "............-_______|...",
        "............-#t#_#t#|...",
        "..a........u-#t#_#t#|...",
        ".......u....-#t#_#t#|...",
        "....f.......|#t#_#t#|...",
        "...........c|#t#_#t#|...",
        "...s.u..m...|_______|...",
        "..sss...m...|||||||||...",
        "..sCs...m......u.u......",
        "..sss...................",
        "..$$$..u..SS..d.........",
        "......u7u.SS.......a....",
        ".....e.uu........f......",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "$": "t_fence_rope",
        "&": "t_thconc_floor",
        "-": "t_railing_v",
        ".": "t_grass",
        "1": "t_tree_young",
        "7": "t_tree_maple",
        "C": "t_chainfence_posts",
        "S": "t_sandbox",
        "T": "t_grass",
        "_": "t_thconc_floor",
        "a": "t_shrub",
        "b": "t_grass",
        "c": "t_grass",
        "d": "t_shrub_strawberry",
        "e": "t_shrub_blueberry_harvested",
        "f": "t_grass",
        "m": "t_monkey_bars",
        "s": "t_sand",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_autumn",
        "|": "t_wall_log"
      },
      "furniture": {
        "#": "f_bench",
        "&": "f_trashcan",
        "T": "f_table",
        "b": "f_bench",
        "c": "f_trashcan",
        "f": "f_dandelion",
        "t": "f_table"
      },
      "place_items": [
        { "item": "snacks", "x": 18, "y": 11, "chance": 15 },
        { "item": "snacks", "x": 5, "y": 7, "chance": 15 },
        { "item": "smoke_shop", "x": 18, "y": 14, "chance": 5 },
        { "item": "bar_trash", "x": 11, "y": [ 14, 15 ], "chance": 30 },
        { "item": "alcohol", "x": 14, "y": 14, "chance": 10 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "pavilion" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "......sss......sss......",
        ".u....sss..pp..sss....u.",
        "......sss.pddp.sss......",
        "......ssspdUddpsss...S..",
        ".4.u..ssspd7dUpsss1.....",
        "......sssspUdpssss..u...",
        "......sssssppsssss......",
        ".u1...ssssssssssss......",
        "....ssssssssssssssss.4.u",
        "....ssssssssssssssss....",
        "..||_|_____||_____|_||..",
        ".a|__________________|..",
        "..-___________________..",
        "..-_#t#__#t#__#t#_____..",
        "..-_#t#__#t#__#t#_____..",
        "..-_#t#__#t#__#t#__w__..",
        "..-_#t#__#t#__#t#_____..",
        "..|_#t#__#t#__#t#____|..",
        "..|_#t#__#t#__#t#____|..",
        "u.|__________________|.u",
        "..||||||||||||||||||||..",
        "..................u.....",
        "........u..............."
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "-": "t_railing_h",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_cherry_harvested",
        "S": "t_shrub",
        "U": "t_underbrush_harvested_autumn",
        "_": "t_thconc_floor",
        "a": "t_underbrush",
        "d": "t_dirt",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_spring",
        "w": "t_thconc_floor",
        "|": "t_wall_log"
      },
      "furniture": { "#": "f_bench", "t": "f_table", "w": "f_woodstove" },
      "place_items": [
        { "item": "snacks", "x": 5, "y": 18, "chance": 25 },
        { "item": "snacks", "x": 15, "y": 15, "chance": 25 },
        { "item": "bar_trash", "x": 14, "y": 7, "chance": 30 },
        { "item": "bar_trash", "x": 6, "y": 2, "chance": 30 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 20 ], "y": [ 7, 8 ], "repeat": 2 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/pavilion.json (diff)
@@ -124,11 +124,7 @@
         "w": "t_thconc_floor",
         "|": "t_wall_log"
       },
-      "furniture": {
-        "#": "f_bench",
-        "t": "f_table",
-        "w": "f_woodstove"
-      },
+      "furniture": { "#": "f_bench", "t": "f_table", "w": "f_woodstove" },
       "place_items": [
         { "item": "snacks", "x": 5, "y": 18, "chance": 25 },
         { "item": "snacks", "x": 15, "y": 15, "chance": 25 },
