data/json/mapgen/parks_recreation/small_storage_units.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_storage_units" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "........................",
        "........................",
        "|||||||ppp....ppp|||||||",
        "|__##|c..........c|__bb|",
        "|____||..........||t__b|",
        "|_____+..........+_____|",
        "|__t__+..........+_____|",
        "|_____+..........+_____|",
        "|||||||6pp....pp6|||||||",
        "|__{b_|..........|____#|",
        "|t____|..........|_____|",
        "|____^^..........______|",
        "|___^^^.........._#____|",
        "|##___^r.........___b_t|",
        "|||||||pR......pp|||||||",
        "|___t_+..........+_{___|",
        "|_____+..........+_____|",
        "|_____+..........+_____|",
        "|____||..........||_#__|",
        "|_#__|6..........6|___t|",
        "|||||||ppp....ppp|||||||",
        "------------------------"
      ],
      "terrain": {
        "#": "t_floor",
        "+": "t_door_metal_locked",
        "-": "t_chainfence_v",
        ".": "t_pavement",
        "6": "t_gates_mech_control",
        "R": "t_pavement_y",
        "^": "t_floor",
        "_": "t_floor",
        "b": "t_floor",
        "c": "t_column",
        "p": "t_pavement_y",
        "r": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_chair",
        "R": "f_rubble",
        "^": "f_rubble",
        "b": "f_bed",
        "r": "f_rubble",
        "t": "f_table",
        "{": "f_vending_o"
      },
      "place_items": [
        { "item": "novels", "x": 2, "y": 17, "chance": 30 },
        { "item": "novels", "x": 2, "y": 15, "chance": 10 },
        { "item": "novels", "x": 22, "y": 7, "chance": 30 },
        { "item": "novels", "x": 22, "y": 5, "chance": 30 },
        { "item": "tools_earthworking", "x": 1, "y": 17, "chance": 10 },
        { "item": "tools_earthworking", "x": 4, "y": 12, "chance": 10 },
        { "item": "tools_earthworking", "x": 19, "y": 5, "chance": 10 },
        { "item": "camping", "x": 19, "y": 11, "chance": 30 },
        { "item": "textbooks", "x": [ 3, 4 ], "y": 9, "chance": 10 },
        { "item": "tools_electronics", "x": [ 20, 21 ], "y": 17, "chance": 20 },
        { "item": "tools_electronics", "x": 22, "y": 9, "chance": 20 },
        { "item": "tools_home", "x": 22, "y": 12, "chance": 15 },
        { "item": "tools_home", "x": 1, "y": 8, "chance": 25 },
        { "item": "trash", "x": 4, "y": 21, "chance": 25 },
        { "item": "trash", "x": 18, "y": 20, "chance": 25 },
        { "item": "trash", "x": 14, "y": 20, "chance": 25 },
        { "item": "trash", "x": 18, "y": 15, "chance": 25 },
        { "item": "trash", "x": 8, "y": 14, "chance": 25 },
        { "item": "trash", "x": 18, "y": 7, "chance": 25 },
        { "item": "trash", "x": 12, "y": 4, "chance": 25 },
        { "item": "alcohol", "x": 22, "y": 14, "chance": 25 },
        { "item": "jackets", "x": 20, "y": 19, "chance": 10 },
        { "item": "jackets", "x": 20, "y": 12, "chance": 10 },
        { "item": "jackets", "x": 2, "y": 11, "chance": 30 },
        { "item": "jackets", "x": 19, "y": 9, "chance": 10 },
        { "item": "shoes", "x": 20, "y": 21, "chance": 25 },
        { "item": "shoes", "x": 1, "y": 19, "chance": 25 }
      ],
      "add": [
        { "item": "holybook_bible1", "x": 22, "y": 11 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 21, "y": 19, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 19, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 21, "y": 13, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 13, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 20, "y": 7, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 7, "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/small_storage_units.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_storage_units" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "........................",
        "........................",
        "|||||||ppp....ppp|||||||",
        "|__##|c..........c|__bb|",
        "|____||6........6||t__b|",
        "|_____+..........+_____|",
        "|__t__+..........+_____|",
        "|_____+..........+_____|",
        "|||||||ppp....ppp|||||||",
        "|__{b_|..........|____#|",
        "|t____|r........6|_____|",
        "|____^^..........______|",
        "|___^^^.........._#____|",
        "|##___^r.........___b_t|",
        "|||||||pRp....ppp|||||||",
        "|___t_+..........+_{___|",
        "|_____+..........+_____|",
        "|_____+..........+_____|",
        "|____||6........6||_#__|",
        "|_#__|c..........c|___t|",
        "|||||||ppp....ppp|||||||",
        "------------------------"
      ],
      "terrain": {
        "#": "t_floor",
        "+": "t_door_metal_locked",
        "-": "t_chainfence_v",
        ".": "t_pavement",
        "6": "t_gates_mech_control",
        "R": "t_pavement_y",
        "^": "t_floor",
        "_": "t_floor",
        "b": "t_floor",
        "c": "t_column",
        "p": "t_pavement_y",
        "r": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_chair",
        "R": "f_rubble",
        "^": "f_rubble",
        "b": "f_bed",
        "r": "f_rubble",
        "t": "f_table",
        "{": "f_vending_o"
      },
      "place_items": [
        { "item": "novels", "x": 2, "y": 17, "chance": 30 },
        { "item": "novels", "x": 2, "y": 15, "chance": 10 },
        { "item": "novels", "x": 22, "y": 7, "chance": 30 },
        { "item": "novels", "x": 22, "y": 5, "chance": 30 },
        { "item": "tools_earthworking", "x": 1, "y": 17, "chance": 10 },
        { "item": "tools_earthworking", "x": 4, "y": 12, "chance": 10 },
        { "item": "tools_earthworking", "x": 19, "y": 5, "chance": 10 },
        { "item": "camping", "x": 19, "y": 11, "chance": 30 },
        { "item": "textbooks", "x": [ 3, 4 ], "y": 9, "chance": 10 },
        { "item": "tools_electronics", "x": [ 20, 21 ], "y": 17, "chance": 20 },
        { "item": "tools_electronics", "x": 22, "y": 9, "chance": 20 },
        { "item": "tools_home", "x": 22, "y": 12, "chance": 15 },
        { "item": "tools_home", "x": 1, "y": 8, "chance": 25 },
        { "item": "trash", "x": 4, "y": 21, "chance": 25 },
        { "item": "trash", "x": 18, "y": 20, "chance": 25 },
        { "item": "trash", "x": 14, "y": 20, "chance": 25 },
        { "item": "trash", "x": 18, "y": 15, "chance": 25 },
        { "item": "trash", "x": 8, "y": 14, "chance": 25 },
        { "item": "trash", "x": 18, "y": 7, "chance": 25 },
        { "item": "trash", "x": 12, "y": 4, "chance": 25 },
        { "item": "alcohol", "x": 22, "y": 14, "chance": 25 },
        { "item": "jackets", "x": 20, "y": 19, "chance": 10 },
        { "item": "jackets", "x": 20, "y": 12, "chance": 10 },
        { "item": "jackets", "x": 2, "y": 11, "chance": 30 },
        { "item": "jackets", "x": 19, "y": 9, "chance": 10 },
        { "item": "shoes", "x": 20, "y": 21, "chance": 25 },
        { "item": "shoes", "x": 1, "y": 19, "chance": 25 },
        { "item": "homebooks", "x": 22, "y": 11, "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 21, "y": 19, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 19, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 21, "y": 13, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 13, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 20, "y": 7, "chance": 6 },
        { "monster": "GROUP_ZOMBIE", "x": 3, "y": 7, "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/small_storage_units.json (diff)
@@ -12,22 +12,22 @@
         "........................",
         "|||||||ppp....ppp|||||||",
         "|__##|c..........c|__bb|",
-        "|____||..........||t__b|",
+        "|____||6........6||t__b|",
         "|_____+..........+_____|",
         "|__t__+..........+_____|",
         "|_____+..........+_____|",
-        "|||||||6pp....pp6|||||||",
+        "|||||||ppp....ppp|||||||",
         "|__{b_|..........|____#|",
-        "|t____|..........|_____|",
+        "|t____|r........6|_____|",
         "|____^^..........______|",
         "|___^^^.........._#____|",
         "|##___^r.........___b_t|",
-        "|||||||pR......pp|||||||",
+        "|||||||pRp....ppp|||||||",
         "|___t_+..........+_{___|",
         "|_____+..........+_____|",
         "|_____+..........+_____|",
-        "|____||..........||_#__|",
-        "|_#__|6..........6|___t|",
+        "|____||6........6||_#__|",
+        "|_#__|c..........c|___t|",
         "|||||||ppp....ppp|||||||",
         "------------------------"
       ],
@@ -85,10 +85,8 @@
         { "item": "jackets", "x": 2, "y": 11, "chance": 30 },
         { "item": "jackets", "x": 19, "y": 9, "chance": 10 },
         { "item": "shoes", "x": 20, "y": 21, "chance": 25 },
-        { "item": "shoes", "x": 1, "y": 19, "chance": 25 }
-      ],
-      "add": [
-        { "item": "holybook_bible1", "x": 22, "y": 11 }
+        { "item": "shoes", "x": 1, "y": 19, "chance": 25 },
+        { "item": "homebooks", "x": 22, "y": 11, "chance": 100 }
       ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": 21, "y": 19, "chance": 6 },
