data/json/mapgen/parks_recreation/small_wooded_trail.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_wooded_trail" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "||||||||||||||_c_|||||||",
        "|4#..4u.......___..1...|",
        "|.4.....7.4#.____.7.#.1|",
        "|7.u4..1.#_______....S.|",
        "|1..7u...___#.4___#.T.4|",
        "|u.....t___.....___....|",
        "|S.T.4#___1.#.S.#___4.4|",
        "|7..1.__.....a....__#..|",
        "|.4..#_.4#.4....4..__..|",
        "|...__.#....#.U.#.4__#7|",
        "|#..___..4.....#7#..__.|",
        "|7.t___4#..7.41...4.__.|",
        "|...___.#.u.....U...#_#|",
        "|.#..__7.a..#.#....4#__|",
        "|u7#____..u.4..S4.1.U__|",
        "|1.______t..4.......__#|",
        "|.7__1_____1.#.d.#.t__.|",
        "|4___7._______________7|",
        "|__#....7.__________...|",
        "___17.7....&bb.tT...4S.|",
        "|u..4...#.S.....#.#....|",
        "|.7.#..#e#.4.#..U.4.#.4|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "&": "t_grass",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree",
        "S": "t_shrub_blueberry",
        "T": "t_tree_hickory",
        "U": "t_underbrush",
        "_": "t_dirt",
        "a": "t_tree_apple",
        "b": "t_dirt",
        "c": "t_chainfence_posts",
        "d": "t_tree_hickory_dead",
        "e": "t_tree_cherry_harvested",
        "s": "t_sidewalk",
        "t": "t_tree_maple",
        "u": "t_underbrush_harvested_autumn",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "&": "f_trashcan",
        "b": "f_bench"
      },
      "add": [
        { "item": "rock", "x": 13, "y": 9 },
        { "item": "rock", "x": 2, "y": 13 },
        { "item": "rock", "x": 22, "y": 19 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": [ 2, 15 ], "y": [ 5, 13 ], "repeat": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_wooded_trail" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "||||||||||||||_c_|||||||",
        "|4#..4u.......___..1...|",
        "|.4.....7.4#.____.7.#.1|",
        "|7.u4..1.#_______....S.|",
        "|1..7u...___#.4___#.a.4|",
        "|u.....T___.....___....|",
        "|S.a.4#___1.#.S.#___4.4|",
        "|7..1.__...wwww...__#..|",
        "|.4..#_.4#wwWWWww..__..|",
        "|...__.#d#wWWWWWww4__#7|",
        "|#..___bb&---WWWWw..__.|",
        "|7.T___ttttt-WWWWw4.__.|",
        "|...___ttt---WWWww..#_#|",
        "|.#..__7#ewWWWWWww.4#__|",
        "|u7#____..wwwWWww.1.U__|",
        "|1.______T..wwww....__#|",
        "|.7__1_____1.#.f.#.T__.|",
        "|4___7._______________7|",
        "|__#....7.__________...|",
        "___17.7.....bb.Ta...4S.|",
        "|u..4...#.S.....#.#....|",
        "|.7.#..#g#.4.#..U.4.#.4|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "&": "t_thconc_floor",
        "-": "t_railing_v",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree",
        "B": "t_dirt",
        "S": "t_shrub_blueberry",
        "T": "t_tree_maple",
        "U": "t_underbrush",
        "W": "t_water_dp",
        "_": "t_dirt",
        "a": "t_tree_hickory",
        "b": "t_thconc_floor",
        "c": "t_chainfence_posts",
        "d": "t_shrub_strawberry_harvested",
        "e": "t_tree_apple",
        "f": "t_tree_hickory_dead",
        "g": "t_tree_cherry_harvested",
        "s": "t_sidewalk",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_autumn",
        "w": "t_water_sh",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "&": "f_trashcan",
        "b": "f_bench"
      },
      "add": [
        { "item": "rock", "x": 2, "y": 13 },
        { "item": "rock", "x": 22, "y": 19 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": 2, "y": 5 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/small_wooded_trail.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_wooded_trail" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "||||||||||||||_c_|||||||",
        "|4#..4u.......___..1...|",
        "|.4.....7.4#.____.7.#.1|",
        "|7.u4..1.#_______....S.|",
        "|1..7u...___#.4___#.T.4|",
        "|u.....t___.....___....|",
        "|S.T.4#___1.#.S.#___4.4|",
        "|7..1.__.....a....__#..|",
        "|.4..#_.4#.4....4..__..|",
        "|...__.#....#.U.#.4__#7|",
        "|#..___..4.....#7#..__.|",
        "|7.t___4#..7.41...4.__.|",
        "|...___.#.u.....U...#_#|",
        "|.#..__7.a..#.#....4#__|",
        "|u7#____..u.4..S4.1.U__|",
        "|1.______t..4.......__#|",
        "|.7__1_____1.#.d.#.t__.|",
        "|4___7._______________7|",
        "|__#....7.__________...|",
        "___17.7....&bb.tT...4S.|",
        "|u..4...#.S.....#.#....|",
        "|.7.#..#e#.4.#..U.4.#.4|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "&": "t_grass",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree",
        "S": "t_shrub_blueberry",
        "T": "t_tree_hickory",
        "U": "t_underbrush",
        "_": "t_dirt",
        "a": "t_tree_apple",
        "b": "t_dirt",
        "c": "t_chainfence_posts",
        "d": "t_tree_hickory_dead",
        "e": "t_tree_cherry_harvested",
        "s": "t_sidewalk",
        "t": "t_tree_maple",
        "u": "t_underbrush_harvested_autumn",
        "|": "t_chainfence_v"
      },
      "furniture": { "&": "f_trashcan", "b": "f_bench" },
      "add": [ { "item": "rock", "x": 13, "y": 9 }, { "item": "rock", "x": 2, "y": 13 }, { "item": "rock", "x": 22, "y": 19 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 2, 15 ], "y": [ 5, 13 ], "repeat": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "small_wooded_trail" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "||||||||||||||_c_|||||||",
        "|4#..4u.......___..1...|",
        "|.4.....7.4#.____.7.#.1|",
        "|7.u4..1.#_______....S.|",
        "|1..7u...___#.4___#.a.4|",
        "|u.....T___.....___....|",
        "|S.a.4#___1.#.S.#___4.4|",
        "|7..1.__...wwww...__#..|",
        "|.4..#_.4#wwWWWww..__..|",
        "|...__.#d#wWWWWWww4__#7|",
        "|#..___bb&---WWWWw..__.|",
        "|7.T___ttttt-WWWWw4.__.|",
        "|...___ttt---WWWww..#_#|",
        "|.#..__7#ewWWWWWww.4#__|",
        "|u7#____..wwwWWww.1.U__|",
        "|1.______T..wwww....__#|",
        "|.7__1_____1.#.f.#.T__.|",
        "|4___7._______________7|",
        "|__#....7.__________...|",
        "___17.7.....bb.Ta...4S.|",
        "|u..4...#.S.....#.#....|",
        "|.7.#..#g#.4.#..U.4.#.4|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_spring",
        "&": "t_thconc_floor",
        "-": "t_railing_v",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree",
        "B": "t_dirt",
        "S": "t_shrub_blueberry",
        "T": "t_tree_maple",
        "U": "t_underbrush",
        "W": "t_water_dp",
        "_": "t_dirt",
        "a": "t_tree_hickory",
        "b": "t_thconc_floor",
        "c": "t_chainfence_posts",
        "d": "t_shrub_strawberry_harvested",
        "e": "t_tree_apple",
        "f": "t_tree_hickory_dead",
        "g": "t_tree_cherry_harvested",
        "s": "t_sidewalk",
        "t": "t_thconc_floor",
        "u": "t_underbrush_harvested_autumn",
        "w": "t_water_sh",
        "|": "t_chainfence_v"
      },
      "furniture": { "&": "f_trashcan", "b": "f_bench" },
      "add": [ { "item": "rock", "x": 2, "y": 13 }, { "item": "rock", "x": 22, "y": 19 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": 2, "y": 5 } ]
    }
  }
]

data/json/mapgen/parks_recreation/small_wooded_trail.json (diff)
@@ -52,18 +52,9 @@
         "u": "t_underbrush_harvested_autumn",
         "|": "t_chainfence_v"
       },
-      "furniture": {
-        "&": "f_trashcan",
-        "b": "f_bench"
-      },
-      "add": [
-        { "item": "rock", "x": 13, "y": 9 },
-        { "item": "rock", "x": 2, "y": 13 },
-        { "item": "rock", "x": 22, "y": 19 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_ANIMAL", "x": [ 2, 15 ], "y": [ 5, 13 ], "repeat": 2 }
-      ]
+      "furniture": { "&": "f_trashcan", "b": "f_bench" },
+      "add": [ { "item": "rock", "x": 13, "y": 9 }, { "item": "rock", "x": 2, "y": 13 }, { "item": "rock", "x": 22, "y": 19 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 2, 15 ], "y": [ 5, 13 ], "repeat": 2 } ]
     }
   },
   {
@@ -125,17 +116,9 @@
         "w": "t_water_sh",
         "|": "t_chainfence_v"
       },
-      "furniture": {
-        "&": "f_trashcan",
-        "b": "f_bench"
-      },
-      "add": [
-        { "item": "rock", "x": 2, "y": 13 },
-        { "item": "rock", "x": 22, "y": 19 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_ANIMAL", "x": 2, "y": 5 }
-      ]
+      "furniture": { "&": "f_trashcan", "b": "f_bench" },
+      "add": [ { "item": "rock", "x": 2, "y": 13 }, { "item": "rock", "x": 22, "y": 19 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": 2, "y": 5 } ]
     }
   }
 ]
