data/json/mapgen/parks_recreation/state_park1_1.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "state_park_1_1" ],
    "weight": 100,
    "object": {
      "rows": [
        "...........___.........|",
        "...4...7...___..#......|",
        "....#......___..4...#..|",
        ".#.7..4.#..____...1#4#.|",
        "..*.......___s__.#.u#..|",
        "..u#....4___...___#.#7.|",
        "....1.f.____.U..___.f#.|",
        ".4.....____4S..t____...|",
        "..#7#..___U..ww..___4.1|",
        "....#4___..Uwwww..___..|",
        ".#f#____4.twwWWwwt.__..|",
        "..#.___...wwWWWWww.__#b|",
        "_______U.wwWWWWWww.&__T|",
        "_____...wwWWWWWWWww-__.|",
        "____4.bwwWWWWWWWWWw-__#|",
        "..___..wwwWWWWWWWWw-__.|",
        "...___..iwwWWWWWWww-__T|",
        ".1.4____.cwwwwwwww.-__.|",
        "...#.____..iwcwwi.___.#|",
        "..e...4____.i..i.___.#.|",
        ".#.f7...__________.#4u.|",
        ".....#...._______...#7.|",
        ".4..u..1.a.d.ada.4....#|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush_harvested_summer",
        "&": "t_grass",
        "*": "t_underbrush_harvested_summer",
        "-": "t_railing_h",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_maple",
        "S": "t_shrub_blueberry_harvested",
        "T": "t_tree_hickory_harvested",
        "U": "t_underbrush_harvested_spring",
        "W": "t_water_dp",
        "_": "t_dirt",
        "a": "t_underbrush_harvested_autumn",
        "b": "t_grass",
        "c": "t_water_sh",
        "d": "t_tree_birch",
        "e": "t_shrub_strawberry_harvested",
        "f": "t_grass",
        "i": "t_grass",
        "s": "t_shrub",
        "t": "t_tree_willow",
        "u": "t_underbrush",
        "w": "t_water_sh",
        "|": "t_chainfence_h"
      },
      "furniture": {
        "&": "f_trashcan",
        "*": "f_datura",
        "b": "f_bluebell",
        "c": "f_cattails",
        "f": "f_dandelion",
        "i": "f_cattails"
      },
      "add": [
        { "item": "rock", "x": 2, "y": 6 },
        { "item": "rock", "x": 18, "y": 21 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": [ 7, 19 ], "y": [ 6, 21 ], "repeat": 2 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/state_park1_1.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "state_park_1_1" ],
    "weight": 100,
    "object": {
      "rows": [
        "...........___.........|",
        "...4...7...___..#......|",
        "....#......___..4...#..|",
        ".#.7..4.#..____...1#4#.|",
        "..*.......___s__.#.u#..|",
        "..u#....4___...___#.#7.|",
        "....1.f.____.U..___.f#.|",
        ".4.....____4S..t____...|",
        "..#7#..___U..ww..___4.1|",
        "....#4___..Uwwww..___..|",
        ".#f#____4.twwWWwwt.__..|",
        "..#.___...wwWWWWww.__#b|",
        "_______U.wwWWWWWww.&__T|",
        "_____...wwWWWWWWWww-__.|",
        "____4.bwwWWWWWWWWWw-__#|",
        "..___..wwwWWWWWWWWw-__.|",
        "...___..iwwWWWWWWww-__T|",
        ".1.4____.cwwwwwwww.-__.|",
        "...#.____..iwcwwi.___.#|",
        "..e...4____.i..i.___.#.|",
        ".#.f7...__________.#4u.|",
        ".....#...._______...#7.|",
        ".4..u..1.#.d.#d#.4....#|",
        "||||||||||||||||||||||||"
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_grass",
        "*": "t_underbrush",
        "-": "t_railing_h",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_maple",
        "S": "t_shrub_blueberry_harvested",
        "T": "t_tree_hickory_harvested",
        "U": "t_underbrush",
        "W": "t_water_dp",
        "_": "t_dirt",
        "b": "t_grass",
        "c": "t_water_sh",
        "d": "t_tree_birch",
        "e": "t_shrub_strawberry_harvested",
        "f": "t_grass",
        "i": "t_grass",
        "s": "t_shrub",
        "t": "t_tree_willow",
        "u": "t_underbrush",
        "w": "t_water_sh",
        "|": "t_chainfence_h"
      },
      "furniture": {
        "&": "f_trashcan",
        "*": "f_datura",
        "b": "f_bluebell",
        "c": "f_cattails",
        "f": "f_dandelion",
        "i": "f_cattails"
      },
      "add": [ { "item": "rock", "x": 2, "y": 6 }, { "item": "rock", "x": 18, "y": 21 } ],
      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 7, 19 ], "y": [ 6, 21 ], "repeat": 2 } ]
    }
  }
]

data/json/mapgen/parks_recreation/state_park1_1.json (diff)
@@ -28,13 +28,13 @@
         "..e...4____.i..i.___.#.|",
         ".#.f7...__________.#4u.|",
         ".....#...._______...#7.|",
-        ".4..u..1.a.d.ada.4....#|",
+        ".4..u..1.#.d.#d#.4....#|",
         "||||||||||||||||||||||||"
       ],
       "terrain": {
-        "#": "t_underbrush_harvested_summer",
+        "#": "t_underbrush",
         "&": "t_grass",
-        "*": "t_underbrush_harvested_summer",
+        "*": "t_underbrush",
         "-": "t_railing_h",
         ".": "t_grass",
         "1": "t_tree_young",
@@ -42,10 +42,9 @@
         "7": "t_tree_maple",
         "S": "t_shrub_blueberry_harvested",
         "T": "t_tree_hickory_harvested",
-        "U": "t_underbrush_harvested_spring",
+        "U": "t_underbrush",
         "W": "t_water_dp",
         "_": "t_dirt",
-        "a": "t_underbrush_harvested_autumn",
         "b": "t_grass",
         "c": "t_water_sh",
         "d": "t_tree_birch",
@@ -66,13 +65,8 @@
         "f": "f_dandelion",
         "i": "f_cattails"
       },
-      "add": [
-        { "item": "rock", "x": 2, "y": 6 },
-        { "item": "rock", "x": 18, "y": 21 }
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_ANIMAL", "x": [ 7, 19 ], "y": [ 6, 21 ], "repeat": 2 }
-      ]
+      "add": [ { "item": "rock", "x": 2, "y": 6 }, { "item": "rock", "x": 18, "y": 21 } ],
+      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 7, 19 ], "y": [ 6, 21 ], "repeat": 2 } ]
     }
   }
 ]
