data/json/mapgen/parks_recreation/state_park0_0.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "state_park_0_0" ],
    "weight": 100,
    "object": {
      "rows": [
        "||||||||||||||||||||||||",
        "|.........T.............",
        "|.##...#......#..T....#.",
        "|.##1#.4#1#4#.1#4.S7.f..",
        "|1g#.#...s.#.....g..1...",
        "|.#..#....#b....#..#...#",
        "|.7.4.#.7....#...1......",
        "|#....g....4g.#....#.1..",
        "|.....1.#....#..#4.4.4..",
        "|.fa..........t...______",
        "|...#....1.#4___________",
        "|T.1g.4.&t______________",
        "|....S.#B_____..t.T4.4..",
        "|.#...s_B___............",
        "|...7..____..1#.7..a..4.",
        "|.4..f.t__t......#......",
        "|....#.___..#g#....1f#4.",
        "|..#...___...7..g4s...#.",
        "|#.1#.___.1.....1....c..",
        "|..#.4___...#....#......",
        "|.4#4.___..g.b4.S#d#....",
        "|.s.#..__4..1.....#...4.",
        "|..1.4.___.4..e.7...1...",
        "|......_._.............."
      ],
      "terrain": {
        "#": "t_underbrush_harvested_winter",
        "&": "t_grass",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "B": "t_dirt",
        "S": "t_shrub",
        "T": "t_tree_hickory_harvested",
        "_": "t_dirt",
        "a": "t_tree",
        "b": "t_grass",
        "c": "t_tree_apple_harvested",
        "d": "t_tree_hickory",
        "e": "t_shrub_strawberry",
        "f": "t_grass",
        "g": "t_grass_white",
        "s": "t_shrub_blueberry",
        "t": "t_tree_deadpine",
        "|": "t_chainfence_h"
      },
      "furniture": {
        "&": "f_trashcan",
        "B": "f_bench",
        "b": "f_bluebell",
        "f": "f_dandelion"
      },
      "add": [
        { "item": "rock", "x": 4, "y": 4 },
        { "item": "log", "x": 18, "y": 5 },
        { "item": "log", "x": 4, "y": 11 },
        { "item": "log", "x": 14, "y": 17 },
        { "item": "rock", "x": 20, "y": 18 }
      ],
      "place_monsters": [
        { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 21 ], "y": [ 5, 19 ], "repeat": 4 }
      ]
    }
  }
]

data/json/mapgen/parks_recreation/state_park0_0.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "state_park_0_0" ],
    "weight": 100,
    "object": {
      "rows": [
        "||||||||||||||||||||||||",
        "|.........T.............",
        "|.##...#......#..T....#.",
        "|.##1#.4#1#4#.1#4.S7.f..",
        "|1g#.#...s.#.....g..1...",
        "|.#..#....#b....#..#...#",
        "|.7.4.#.7....#...1......",
        "|#....g....4g.#....#.1..",
        "|.....1.#....#..#4.4.4..",
        "|.fa..........t...______",
        "|...#....1.#4___________",
        "|T.1g.4.&t______________",
        "|....S.#B_____..t.T4.4..",
        "|.#...s_B___............",
        "|...7..____..1#.7..a..4.",
        "|.4..f.t__t......#......",
        "|....#.___..#g#....1f#4.",
        "|..#...___...7..g4s...#.",
        "|#.1#.___.1.....1....c..",
        "|..#.4___...#....#......",
        "|.4#4.___..g.b4.S#d#....",
        "|.s.#..__4..1.....#...4.",
        "|..1.4.___.4..e.7...1...",
        "|......_._.............."
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_grass",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_dead",
        "B": "t_dirt",
        "S": "t_shrub",
        "T": "t_tree_hickory_harvested",
        "_": "t_dirt",
        "a": "t_tree",
        "b": "t_grass",
        "c": "t_tree_apple_harvested",
        "d": "t_tree_hickory",
        "e": "t_shrub_strawberry",
        "f": "t_grass",
        "g": "t_grass_white",
        "s": "t_shrub_blueberry",
        "t": "t_tree_deadpine",
        "|": "t_chainfence_h"
      },
      "furniture": { "&": "f_trashcan", "B": "f_bench", "b": "f_bluebell", "f": "f_dandelion" },
      "add": [
        { "item": "rock", "x": 4, "y": 4 },
        { "item": "log", "x": 18, "y": 5 },
        { "item": "log", "x": 4, "y": 11 },
        { "item": "log", "x": 14, "y": 17 },
        { "item": "rock", "x": 20, "y": 18 }
      ],
      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 21 ], "y": [ 5, 19 ], "repeat": 4 } ]
    }
  }
]

data/json/mapgen/parks_recreation/state_park0_0.json (diff)
@@ -32,7 +32,7 @@
         "|......_._.............."
       ],
       "terrain": {
-        "#": "t_underbrush_harvested_winter",
+        "#": "t_underbrush",
         "&": "t_grass",
         ".": "t_grass",
         "1": "t_tree_young",
@@ -53,12 +53,7 @@
         "t": "t_tree_deadpine",
         "|": "t_chainfence_h"
       },
-      "furniture": {
-        "&": "f_trashcan",
-        "B": "f_bench",
-        "b": "f_bluebell",
-        "f": "f_dandelion"
-      },
+      "furniture": { "&": "f_trashcan", "B": "f_bench", "b": "f_bluebell", "f": "f_dandelion" },
       "add": [
         { "item": "rock", "x": 4, "y": 4 },
         { "item": "log", "x": 18, "y": 5 },
@@ -66,9 +61,7 @@
         { "item": "log", "x": 14, "y": 17 },
         { "item": "rock", "x": 20, "y": 18 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 21 ], "y": [ 5, 19 ], "repeat": 4 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_PARK_ANIMAL", "x": [ 3, 21 ], "y": [ 5, 19 ], "repeat": 4 } ]
     }
   }
 ]
