data/json/mapgen/hospital/hospital.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "hospital_3", "hospital_2", "hospital_1" ],
      [ "hospital_6", "hospital_5", "hospital_4" ],
      [ "hospital_9", "hospital_8", "hospital_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "_______________________________________________________########;########",
        "_______________________________________________________#...cT#...#Tc...#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_:____:____:____:_________:____:____:____:____:____:___#....l#...#l....#",
        "_:____:____:____:_________:____:____:____:____:____:___#######...#######",
        "_:____:____:____:_________:____:____:____:____:____:___#....l#...#l....#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_______________________________________________________#BB...+...+...BB#",
        "####################//####xxxxxxxxxxxxxxxxxxxxxxxxxx#;;#...cT#...#Tc...#",
        "#&#&#&#&#&#sssss#.........TbbbbTbbbbTbbbbTbbbbTbbbbT#``#######...#######",
        "#.#.#.#.#.#.....#..................................b#``#...cT#...#Tc...#",
        "#+#+#+#+#+#.....+..................................b#``#BB...+...+...BB#",
        "#...............+..................................b#``#BB...+...+...BB#",
        "#...............#..................................b#``#....l#...#l....#",
        "#################F........xCCCCCCCCCx..............T#``#######...#######",
        "#...............#.........x.c.c.c.c.x..............b#``#....l#...#l....#",
        "#...............+........./.........x..............b#``#BB...+...+...BB#",
        "#+#+#+#+#+#.....+........./.........x..............b#``#BB...+...+...BB#",
        "#.#.#.#.#.#.....#.........x.........x..............b#``#...cT#...#Tc...#",
        "#&#&#&#&#&#sssss#.D.....F.#rr###+####.DF.TbbbbTbbbbT#``#######///#######",
        "####################//########r....d#################``#l.rrr#...#rrr.l#",
        "#...ll...x...ll...x....#SSSTf#r...cd#s.&#&.s#s.&#&.s#``#l....!...!....l#",
        "#.TB..BT.x.TB..BT.x....#.....+.....L#...#...#...#...#``#l.rrr#...#rrr.l#",
        "#r.B..B.rxr.B..B.rx....#########!#####+###+###+###+##;;#######...#######",
        "#r......rxr......rx....................................................#",
        "#xxx//xxxxxxx//xxxx....................................................;",
        "#......................................................................#",
        "#......................####################...#######;;#######...#######",
        "#......................x............#8....#...#rrr.l#``#l.rrr#...#rrr.l#",
        "#....................../............#8....!...!....l#``#l....!...!....l#",
        "#....................../............#88888#...#rrr.l#``#l.rrr#...#rrr.l#",
        "#......................x............#######///#######``#######///#######",
        "####################///##############...cT#...#Tc...#``#...cT#...#Tc...#",
        "###########.......l#...x...........l#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r.TBBT..#.../.....TBBT...#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r..BB...#.../......BB...r#....l#...#l....#``#....l#...#l....#",
        "###########........#...x...........r#######...#######``#######...#######",
        "###########xxx//xxx#...##############....l#...#l....#``#....l#...#l....#",
        "#l........x............x...........R#BB...+...+...BB#``#BB...+...+...BB#",
        "#R.TBB7.../............/.....6.....R#BB...+...+...BB#``#BB...+...+...BB#",
        "#R..BB..../............/.....*.....R#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#.........x............x.......22..R#######...#######``#######...#######",
        "###########xxx//xxx#...##############...cT#...#Tc...#``#...cT#...#Tc...#",
        "###########........#...x...........r#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r..BB...#.../......BB...r#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r.TBBT..#.../.....TBBT...#....l#...#l....#``#....l#...#l....#",
        "###########.......l#...x...........l#######...#######``#######...#######",
        "#####################///#############....l#...#l....#``#....l#...#l....#",
        ";``````````````````;....bbb.bbb.bbb.#BB...+...+...BB#``#BB...+...+...BB#",
        ";``````````````````;...............b#BB...+...+...BB#``#BB...+...+...BB#",
        "######;;############...............b#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#&..#....LLLLLLLLLL#...............b#######...#######``#######...#######",
        "#...+..............!................#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#..s#.....bbb.rrrr.#...............b#BB...+...+...BB#``#BB...+...+...BB#",
        "#####....###########...............b#BB...#...+...BB#``#BB...#...+...BB#",
        "#ddd....C#d..ddd..d#...............b#....l#...#l....#``#....l#...#l....#",
        "w.c.....C#dc..c..cd#................#######///#######;;#######///#######",
        "#.......C#d.......d#.............................................#88888#",
        "w........+.........!.............................................!....8#",
        "#SSSSSS.f#lllrrrrrr#.............................................#....8#",
        "####################xxxxxxxxxxxx///x##+###+###+###+##;;#######///#######",
        "x...................................#...#...#...#...#``#...cT#...#Tc...#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb....4#s.&#&.s#s.&#&.s#``#BB...+...+...BB#",
        "x..TTTT..TTTT..TTTT..TTTT..TTTT....4#################``#BB...+...+...BB#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb....4#44444#ssss#ssss#``#....l#...#l....#",
        "x...................................#...............#``#######...#######",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb.....+......99999999.;``#....l#...#l....#",
        "x..TTTT..TTTT..TTTT..TTTT..TTTT.....+......99999999.;``#BB...+...+...BB#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb.....#...............#``#BB...+...+...BB#",
        "x...............................444.#44444#oooo#ffff#``#...cT#...#Tc...#",
        "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######################;;#################"
      ],
      "palettes": [ "hospital" ],
      "vendingmachines": { "D": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } },
      "computers": {
        "6": {
          "name": "Centrifuge",
          "options": [ { "name": "Analyze blood", "action": "blood_anal" } ],
          "failures": [ { "action": "destroy_blood" } ]
        },
        "7": {
          "name": "Mr. Stem Cell",
          "options": [ { "name": "Stem Cell Treatment", "action": "stemcell_treatment" } ],
          "failures": [ { "action": "alarm" } ]
        }
      },
      "items": {
        "b": { "item": "magazines", "chance": 50 },
        "B": { "item": "hospital_bed", "chance": 80 },
        "f": { "item": "fridge", "chance": 90 },
        "D": { "item": "office", "chance": 80 },
        "C": { "item": "office", "chance": 20 },
        "S": { "item": "bed", "chance": 60 },
        "r": { "item": "hospital_medical_items", "chance": 30 },
        "R": { "item": "hospital_lab", "chance": 70 },
        "l": { "item": "surgery", "chance": 80 },
        "L": { "item": "allclothes", "chance": 90 },
        "8": { "item": "cleaning", "chance": 70 },
        "9": { "item": "produce", "chance": 40 },
        "T": { "item": "snacks", "chance": 50 },
        "2": { "item": "hospital_samples", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_HOSPITAL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 }
      ]
    }
  }
]

data/json/mapgen/hospital/hospital.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "hospital_3", "hospital_2", "hospital_1" ],
      [ "hospital_6", "hospital_5", "hospital_4" ],
      [ "hospital_9", "hospital_8", "hospital_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "_______________________________________________________########;########",
        "_______________________________________________________#...cT#...#Tc...#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_:____:____:____:_________:____:____:____:____:____:___#....l#...#l....#",
        "_:____:____:____:_________:____:____:____:____:____:___#######...#######",
        "_:____:____:____:_________:____:____:____:____:____:___#....l#...#l....#",
        "_:____:____:____:_________:____:____:____:____:____:___#BB...+...+...BB#",
        "_______________________________________________________#BB...+...+...BB#",
        "####################//####xxxxxxxxxxxxxxxxxxxxxxxxxx#;;#...cT#...#Tc...#",
        "#&#&#&#&#&#sssss#.........TbbbbTbbbbTbbbbTbbbbTbbbbT#``#######...#######",
        "#.#.#.#.#.#.....#..................................b#``#...cT#...#Tc...#",
        "#+#+#+#+#+#.....+..................................b#``#BB...+...+...BB#",
        "#...............+..................................b#``#BB...+...+...BB#",
        "#...............#..................................b#``#....l#...#l....#",
        "#################F........xCCCCCCCCCx..............T#``#######...#######",
        "#...............#.........x.c.c.c.c.x..............b#``#....l#...#l....#",
        "#...............+........./.........x..............b#``#BB...+...+...BB#",
        "#+#+#+#+#+#.....+........./.........x..............b#``#BB...+...+...BB#",
        "#.#.#.#.#.#.....#.........x.........x..............b#``#...cT#...#Tc...#",
        "#&#&#&#&#&#sssss#.D.....F.#rr###+####.DF.TbbbbTbbbbT#``#######///#######",
        "####################//########r....d#################``#l.rrr#...#rrr.l#",
        "#...ll...x...ll...x....#SSSTf#r...cd#s.&#&.s#s.&#&.s#``#l....!...!....l#",
        "#.TB..BT.x.TB..BT.x....#.....+.....L#...#...#...#...#``#l.rrr#...#rrr.l#",
        "#r.B..B.rxr.B..B.rx....#########!#####+###+###+###+##;;#######...#######",
        "#r......rxr......rx....................................................#",
        "#xxx//xxxxxxx//xxxx....................................................;",
        "#......................................................................#",
        "#......................####################...#######;;#######...#######",
        "#......................x...........l#8....#...#rrr.l#``#l.rrr#...#rrr.l#",
        "#....................../.....A.....l#8....!...!....l#``#l....!...!....l#",
        "#....................../.....?.....r#88888#...#rrr.l#``#l.rrr#...#rrr.l#",
        "#......................x...........r#######///#######``#######///#######",
        "####################///##############...cT#...#Tc...#``#...cT#...#Tc...#",
        "###########.......l#...x...........l#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r.TBBT..#.../.....TBBT...#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r..BB...#.../......BB...r#....l#...#l....#``#....l#...#l....#",
        "###########........#...x...........r#######...#######``#######...#######",
        "###########xxx//xxx#...##############....l#...#l....#``#....l#...#l....#",
        "#l........x............x...........R#BB...+...+...BB#``#BB...+...+...BB#",
        "#R.TBB7.../............/.....6.....R#BB...+...+...BB#``#BB...+...+...BB#",
        "#R..BB..../............/.....*.....R#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#.........x............x.......22..R#######...#######``#######...#######",
        "###########xxx//xxx#...##############...cT#...#Tc...#``#...cT#...#Tc...#",
        "###########........#...x...........r#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r..BB...#.../......BB...r#BB...+...+...BB#``#BB...+...+...BB#",
        "###########r.TBBT..#.../.....TBBT...#....l#...#l....#``#....l#...#l....#",
        "###########.......l#...x...........l#######...#######``#######...#######",
        "#####################///#############....l#...#l....#``#....l#...#l....#",
        ";``````````````````;....bbb.bbb.bbb.#BB...+...+...BB#``#BB...+...+...BB#",
        ";``````````````````;...............b#BB...+...+...BB#``#BB...+...+...BB#",
        "######;;############...............b#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#&..#....LLLLLLLLLL#...............b#######...#######``#######...#######",
        "#...+..............!................#...cT#...#Tc...#``#...cT#...#Tc...#",
        "#..s#.....bbb.rrrr.#...............b#BB...+...+...BB#``#BB...+...+...BB#",
        "#####....###########...............b#BB...#...+...BB#``#BB...#...+...BB#",
        "#kddd...C#d..ddd..d#...............b#....l#...#l....#``#....l#...#l....#",
        "w..c....C#dc..c..cd#................#######///#######;;#######///#######",
        "#.......C#d.......d#.............................................#88888#",
        "w........+.........!.............................................!....8#",
        "#SSSSSS.f#lllkkkrrr#.............................................#....8#",
        "####################xxxxxxxxxxxx///x##+###+###+###+##;;#######///#######",
        "x...................................#...#...#...#...#``#...cT#...#Tc...#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb....4#s.&#&.s#s.&#&.s#``#BB...+...+...BB#",
        "x..TTTT..TTTT..TTTT..TTTT..TTTT....4#################``#BB...+...+...BB#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb....4#44444#ssss#ssss#``#....l#...#l....#",
        "x...................................#...............#``#######...#######",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb.....+......99999999.;``#....l#...#l....#",
        "x..TTTT..TTTT..TTTT..TTTT..TTTT.....+......99999999.;``#BB...+...+...BB#",
        "x..bbbb..bbbb..bbbb..bbbb..bbbb.....#...............#``#BB...+...+...BB#",
        "x...............................444.#44444#oooo#ffff#``#...cT#...#Tc...#",
        "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#######################;;#################"
      ],
      "palettes": [ "hospital" ],
      "vendingmachines": { "D": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } },
      "computers": {
        "6": {
          "name": "Centrifuge",
          "options": [ { "name": "Analyze blood", "action": "blood_anal" } ],
          "failures": [ { "action": "destroy_blood" } ]
        },
        "7": {
          "name": "Mr. Stem Cell",
          "options": [ { "name": "Stem Cell Treatment", "action": "stemcell_treatment" } ],
          "failures": [ { "action": "alarm" } ]
        }
      },
      "items": {
        "b": { "item": "magazines", "chance": 50 },
        "B": { "item": "hospital_bed", "chance": 80 },
        "f": { "item": "fridge", "chance": 90 },
        "d": { "item": "office", "chance": 80 },
        "C": { "item": "office", "chance": 20 },
        "S": { "item": "bed", "chance": 60 },
        "r": { "item": "hospital_medical_items", "chance": 30 },
        "R": { "item": "hospital_lab", "chance": 70 },
        "l": { "item": "surgery", "chance": 80 },
        "L": { "item": "allclothes", "chance": 90 },
        "8": { "item": "cleaning", "chance": 70 },
        "9": { "item": "produce", "chance": 40 },
        "T": { "item": "snacks", "chance": 50 },
        "2": { "item": "hospital_samples", "chance": 50 },
        "k": { "item": "doctors_books", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_HOSPITAL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 1, 22 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 1, 22 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 1, 22 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 25, 46 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 1, 22 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 25, 46 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 },
        { "monster": "GROUP_HOSPITAL", "x": [ 49, 70 ], "y": [ 49, 70 ], "repeat": [ 0, 3 ], "density": 3 }
      ]
    }
  }
]

data/json/mapgen/hospital/hospital.json (diff)
@@ -40,10 +40,10 @@
         "#xxx//xxxxxxx//xxxx....................................................;",
         "#......................................................................#",
         "#......................####################...#######;;#######...#######",
-        "#......................x............#8....#...#rrr.l#``#l.rrr#...#rrr.l#",
-        "#....................../............#8....!...!....l#``#l....!...!....l#",
-        "#....................../............#88888#...#rrr.l#``#l.rrr#...#rrr.l#",
-        "#......................x............#######///#######``#######///#######",
+        "#......................x...........l#8....#...#rrr.l#``#l.rrr#...#rrr.l#",
+        "#....................../.....A.....l#8....!...!....l#``#l....!...!....l#",
+        "#....................../.....?.....r#88888#...#rrr.l#``#l.rrr#...#rrr.l#",
+        "#......................x...........r#######///#######``#######///#######",
         "####################///##############...cT#...#Tc...#``#...cT#...#Tc...#",
         "###########.......l#...x...........l#BB...+...+...BB#``#BB...+...+...BB#",
         "###########r.TBBT..#.../.....TBBT...#BB...+...+...BB#``#BB...+...+...BB#",
@@ -67,11 +67,11 @@
         "#...+..............!................#...cT#...#Tc...#``#...cT#...#Tc...#",
         "#..s#.....bbb.rrrr.#...............b#BB...+...+...BB#``#BB...+...+...BB#",
         "#####....###########...............b#BB...#...+...BB#``#BB...#...+...BB#",
-        "#ddd....C#d..ddd..d#...............b#....l#...#l....#``#....l#...#l....#",
-        "w.c.....C#dc..c..cd#................#######///#######;;#######///#######",
+        "#kddd...C#d..ddd..d#...............b#....l#...#l....#``#....l#...#l....#",
+        "w..c....C#dc..c..cd#................#######///#######;;#######///#######",
         "#.......C#d.......d#.............................................#88888#",
         "w........+.........!.............................................!....8#",
-        "#SSSSSS.f#lllrrrrrr#.............................................#....8#",
+        "#SSSSSS.f#lllkkkrrr#.............................................#....8#",
         "####################xxxxxxxxxxxx///x##+###+###+###+##;;#######///#######",
         "x...................................#...#...#...#...#``#...cT#...#Tc...#",
         "x..bbbb..bbbb..bbbb..bbbb..bbbb....4#s.&#&.s#s.&#&.s#``#BB...+...+...BB#",
@@ -102,7 +102,7 @@
         "b": { "item": "magazines", "chance": 50 },
         "B": { "item": "hospital_bed", "chance": 80 },
         "f": { "item": "fridge", "chance": 90 },
-        "D": { "item": "office", "chance": 80 },
+        "d": { "item": "office", "chance": 80 },
         "C": { "item": "office", "chance": 20 },
         "S": { "item": "bed", "chance": 60 },
         "r": { "item": "hospital_medical_items", "chance": 30 },
@@ -112,7 +112,8 @@
         "8": { "item": "cleaning", "chance": 70 },
         "9": { "item": "produce", "chance": 40 },
         "T": { "item": "snacks", "chance": 50 },
-        "2": { "item": "hospital_samples", "chance": 50 }
+        "2": { "item": "hospital_samples", "chance": 50 },
+        "k": { "item": "doctors_books", "chance": 60 }
       },
       "place_monsters": [
         { "monster": "GROUP_HOSPITAL", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 0, 3 ], "density": 3 },
