data/json/mapgen/small_town_buildings/bakery.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bakery" ],
    "weight": 100,
    "object": {
      "rows": [
        "_||w||sss||www||1|ww|1||",
        "_|^.&|sss|^#t#.|w|Ht|w||",
        "_|...|DD||............#|",
        "_|...-..bbc......#....t|",
        "_|#..-....c....#tt....#|",
        "_|...c....&.....tt#....|",
        "_|...c..........#.....#|",
        "_|..#c................t|",
        "_|...c................#|",
        "_|...-....#t#....#t#...|",
        "_|...--+------.........|",
        "_|c.........o-........&|",
        "_Wc.........o-.........|",
        "_|S.....#.t.o-.........|",
        "_|c.......t..-....^....|",
        "_|c..........--+-----+-|",
        "_|ccc{{......-...&-&...|",
        "_||||||||....-....-....|",
        "_pppaaps|...l-c.-----.c|",
        "_pppppps|...l-S.dT-Td.S|",
        "_pppppps+...b-c.-----.c|",
        "_pppppps|...b-S.dT-Td.S|",
        "_pppppps||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_tree_young",
        "D": "t_door_glass_c",
        "H": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_domestic",
        "^": "t_floor",
        "_": "t_grass",
        "a": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_o",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_wall_glass",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_chair",
        "&": "f_trashcan",
        "H": "f_armchair",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "a": "f_dumpster",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_fridge"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 11, "chance": 50 },
        { "item": "groce_dairyegg", "x": [ 5, 6 ], "y": 16, "chance": 75 },
        { "item": "groce_bread", "x": 2, "y": 16, "chance": 50 },
        { "item": "groce_bread", "x": 2, "y": 14, "chance": 50 },
        { "item": "groce_bread", "x": 16, "y": 5, "chance": 50 },
        { "item": "groce_bread", "x": 5, "y": 5, "chance": 50 },
        { "item": "bags", "x": 12, "y": [ 18, 19 ], "chance": 25 },
        { "item": "coffee_newsstand", "x": 5, "y": 8, "chance": 25 },
        { "item": "trash", "x": 19, "y": 16, "chance": 75 },
        { "item": "trash", "x": 17, "y": 16, "chance": 75 },
        { "item": "trash", "x": 22, "y": 11, "chance": 75 },
        { "item": "trash", "x": 10, "y": 5, "chance": 75 },
        { "item": "trash", "x": 11, "y": 4, "chance": 75 },
        { "item": "trash", "x": 4, "y": 1, "chance": 75 },
        { "item": "groce_softdrink", "x": 17, "y": 4, "chance": 35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bakery" ],
    "weight": 100,
    "object": {
      "rows": [
        "_||w||sss||www||1|ww|1||",
        "_|^.&|sss|^#t#.|w|Ht|w||",
        "_|...|DD||............#|",
        "_|...-..bbc......#....t|",
        "_|#..-....c....#tt....#|",
        "_|...c....&.....tt#....|",
        "_|...c..........#.....#|",
        "_|..#c................t|",
        "_|...c................#|",
        "_|...-....#t#....#t#...|",
        "_|...--+------.........|",
        "_|c.........o-........&|",
        "_Wc.........o-.........|",
        "_|S.....#.t.o-.........|",
        "_|c.......t..-....^....|",
        "_|c..........--+-----+-|",
        "_|ccc{{......-...&-&...|",
        "_||||||||....-....-....|",
        "_pppaaps|...l-c.-----.c|",
        "_pppppps|...l-S.dT-Td.S|",
        "_pppppps+...b-c.-----.c|",
        "_pppppps|...b-S.dT-Td.S|",
        "_pppppps||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_tree_young",
        "D": "t_door_glass_c",
        "H": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_domestic",
        "^": "t_floor",
        "_": "t_grass",
        "a": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_o",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_wall_glass",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_chair",
        "&": "f_trashcan",
        "H": "f_armchair",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "a": "f_dumpster",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_fridge"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 11, "chance": 50 },
        { "item": "groce_dairyegg", "x": [ 5, 6 ], "y": 16, "chance": 75 },
        { "item": "groce_bread", "x": 2, "y": 16, "chance": 50 },
        { "item": "groce_bread", "x": 2, "y": 14, "chance": 50 },
        { "item": "groce_bread", "x": 16, "y": 5, "chance": 50 },
        { "item": "groce_bread", "x": 5, "y": 5, "chance": 50 },
        { "item": "bags", "x": 12, "y": [ 18, 19 ], "chance": 25 },
        { "item": "coffee_newsstand", "x": 5, "y": 8, "chance": 25 },
        { "item": "trash", "x": 19, "y": 16, "chance": 75 },
        { "item": "trash", "x": 17, "y": 16, "chance": 75 },
        { "item": "trash", "x": 22, "y": 11, "chance": 75 },
        { "item": "trash", "x": 10, "y": 5, "chance": 75 },
        { "item": "trash", "x": 11, "y": 4, "chance": 75 },
        { "item": "trash", "x": 4, "y": 1, "chance": 75 },
        { "item": "groce_softdrink", "x": 17, "y": 4, "chance": 35 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/bakery.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bakery" ],
    "weight": 100,
    "object": {
      "rows": [
        "_||w||sss||www||1|ww|1||",
        "_|^.&|sss|^#t#.|w|Ht|w||",
        "_|...|DD||............#|",
        "_|...-..bbc......#....t|",
        "_|#..-....c....#tt....#|",
        "_|...c....&.....tt#....|",
        "_|...c..........#.....#|",
        "_|..#c................t|",
        "_|...c................#|",
        "_|...-....#t#....#t#...|",
        "_|...--+------.........|",
        "_|c.........o-........&|",
        "_Wc.........o-.........|",
        "_|S.....#.t.o-.........|",
        "_|c.......t..-....^....|",
        "_|c..........--+-----+-|",
        "_|ccc{{......-...&-&...|",
        "_||||||||....-....-....|",
        "_pppaaps|...l-c.-----.c|",
        "_pppppps|...l-S.dT-Td.S|",
        "_pppppps+...b-c.-----.c|",
        "_pppppps|...b-S.dT-Td.S|",
        "_pppppps||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_tree_young",
        "D": "t_door_glass_c",
        "H": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_domestic",
        "^": "t_floor",
        "_": "t_grass",
        "a": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_o",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_wall_glass",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_chair",
        "&": "f_trashcan",
        "H": "f_armchair",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "a": "f_dumpster",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_fridge"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 11, "chance": 50 },
        { "item": "groce_dairyegg", "x": [ 5, 6 ], "y": 16, "chance": 75 },
        { "item": "groce_bread", "x": 2, "y": 16, "chance": 50 },
        { "item": "groce_bread", "x": 2, "y": 14, "chance": 50 },
        { "item": "groce_bread", "x": 16, "y": 5, "chance": 50 },
        { "item": "groce_bread", "x": 5, "y": 5, "chance": 50 },
        { "item": "bags", "x": 12, "y": [ 18, 19 ], "chance": 25 },
        { "item": "coffee_newsstand", "x": 5, "y": 8, "chance": 25 },
        { "item": "trash", "x": 19, "y": 16, "chance": 75 },
        { "item": "trash", "x": 17, "y": 16, "chance": 75 },
        { "item": "trash", "x": 22, "y": 11, "chance": 75 },
        { "item": "trash", "x": 10, "y": 5, "chance": 75 },
        { "item": "trash", "x": 11, "y": 4, "chance": 75 },
        { "item": "trash", "x": 4, "y": 1, "chance": 75 },
        { "item": "groce_softdrink", "x": 17, "y": 4, "chance": 35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "bakery" ],
    "weight": 100,
    "object": {
      "rows": [
        "_||w||sss||www||1|ww|1||",
        "_|^.&|sss|^#t#.|w|Ht|w||",
        "_|...|DD||............#|",
        "_|...-..bbc......#....t|",
        "_|#..-....c....#tt....#|",
        "_|...c....&.....tt#....|",
        "_|...c..........#.....#|",
        "_|..#c................t|",
        "_|...c................#|",
        "_|...-....#t#....#t#...|",
        "_|...--+------.........|",
        "_|c.........o-........&|",
        "_Wc.........o-.........|",
        "_|S.....#.t.o-.........|",
        "_|c.......t..-....^....|",
        "_|c..........--+-----+-|",
        "_|ccc{{......-...&-&...|",
        "_||||||||....-....-....|",
        "_pppaaps|...l-c.-----.c|",
        "_pppppps|...l-S.dT-Td.S|",
        "_pppppps+...b-c.-----.c|",
        "_pppppps|...b-S.dT-Td.S|",
        "_pppppps||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_floor",
        "1": "t_tree_young",
        "D": "t_door_glass_c",
        "H": "t_floor",
        "S": "t_floor",
        "T": "t_floor",
        "W": "t_window_domestic",
        "^": "t_floor",
        "_": "t_grass",
        "a": "t_pavement",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_o",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_floor",
        "w": "t_wall_glass",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_chair",
        "&": "f_trashcan",
        "H": "f_armchair",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "a": "f_dumpster",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_fridge"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
        { "item": "groce_ingredient", "x": 2, "y": 11, "chance": 50 },
        { "item": "groce_dairyegg", "x": [ 5, 6 ], "y": 16, "chance": 75 },
        { "item": "groce_bread", "x": 2, "y": 16, "chance": 50 },
        { "item": "groce_bread", "x": 2, "y": 14, "chance": 50 },
        { "item": "groce_bread", "x": 16, "y": 5, "chance": 50 },
        { "item": "groce_bread", "x": 5, "y": 5, "chance": 50 },
        { "item": "bags", "x": 12, "y": [ 18, 19 ], "chance": 25 },
        { "item": "coffee_newsstand", "x": 5, "y": 8, "chance": 25 },
        { "item": "trash", "x": 19, "y": 16, "chance": 75 },
        { "item": "trash", "x": 17, "y": 16, "chance": 75 },
        { "item": "trash", "x": 22, "y": 11, "chance": 75 },
        { "item": "trash", "x": 10, "y": 5, "chance": 75 },
        { "item": "trash", "x": 11, "y": 4, "chance": 75 },
        { "item": "trash", "x": 4, "y": 1, "chance": 75 },
        { "item": "groce_softdrink", "x": 17, "y": 4, "chance": 35 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/bakery.json (diff)
@@ -73,9 +73,7 @@
         "t": "f_table",
         "{": "f_fridge"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
         { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
@@ -171,9 +169,7 @@
         "t": "f_table",
         "{": "f_fridge"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "groce_ingredient", "x": 3, "y": 16, "chance": 50 },
         { "item": "groce_ingredient", "x": 2, "y": 15, "chance": 50 },
