data/json/mapgen/small_town_buildings/candy_shop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "candy_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        ".............dssd.......",
        "....fD..f.D..dssd....fD.",
        "........D.f..dssd..d....",
        "...uudud.....dssd.d7d...",
        "..|-----|rrrrrssd..d....",
        "..|____^|sbbsRssdudud...",
        "..|B____asssssss|----|..",
        "..|B____asssssss|H__H|..",
        "..|^____|sbbssss|t__t|..",
        "..|B____||||---||H__H|..",
        "..|B____{#&__________|..",
        "..|__________________|..",
        "..|^{_____________SSS|..",
        "..|||cccc|||www|__||||..",
        "..|_^__C__&|F##|__|e#|..",
        "..|C___________|__+__|..",
        "..|tt__________+__|T_|..",
        "..|ttC_{{{_|o##|__||||..",
        "..|||w||w|||||||__|T_|..",
        ".........pggppph__+__|..",
        ".........pppppp|ll|#e|..",
        ".........pppppp|||||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "7": "t_tree_apple_harvested",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_dirt",
        "F": "t_floor",
        "H": "t_floor",
        "R": "t_railing_v",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_glass_c",
        "b": "t_sidewalk",
        "c": "t_floor",
        "d": "t_dirt",
        "e": "t_floor",
        "f": "t_dirt",
        "g": "t_grass",
        "h": "t_door_locked",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "r": "t_railing_h",
        "s": "t_sidewalk",
        "t": "t_floor",
        "u": "t_underbrush",
        "w": "t_window",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_dahlia",
        "F": "f_fridge",
        "H": "f_armchair",
        "S": "f_sofa",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "e": "f_sink",
        "f": "f_bluebell",
        "g": "f_dumpster",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_rack"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "sugar_house_kitchen_items", "x": 14, "y": 17, "chance": 35 },
        { "item": "sugar_house_kitchen_items", "x": 4, "y": 16, "chance": 35 },
        { "item": "jackets", "x": 17, "y": 20, "chance": 15 },
        { "item": "fridge", "x": 12, "y": 14, "chance": 45 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "groce_cereal", "x": 13, "y": 17, "chance": 35 },
        { "item": "groce_cereal", "x": 3, "y": 16, "chance": 35 },
        { "item": "trash", "x": 10, "y": 14, "chance": 65 },
        { "item": "trash", "x": 10, "y": 10, "chance": 65 },
        { "item": "bags", "x": 16, "y": 20, "chance": 25 },
        { "item": "floor_trash", "x": [ 10, 11 ], "y": 19, "chance": 35 },
        { "item": "candy_shop", "x": 4, "y": 17, "chance": 45 },
        { "item": "candy_shop", "x": [ 13, 14 ], "y": 14, "chance": 45 },
        { "item": "candy_shop", "x": 5, "y": 13, "chance": 45 },
        { "item": "candy_shop", "x": 17, "y": 8, "chance": 45 },
        { "item": "candy_shop", "x": [ 7, 9 ], "y": 17, "chance": 75 },
        { "item": "candy_shop", "x": 4, "y": 12, "chance": 75 },
        { "item": "candy_shop", "x": 8, "y": 10, "chance": 75 },
        { "item": "light_reading", "x": 8, "y": 13, "chance": 25 },
        { "item": "light_reading", "x": 3, "y": 7, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "candy_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        "............ss..........",
        "............ss..........",
        "...d....d...ss.u.u.u.u..",
        "..d7d..d4d..ss|||||||||.",
        "...d....d..bss-____#__|.",
        "...........bss-____#__|.",
        "............ss|||__#C_|.",
        "...d........ssss+__#__|.",
        "..dtd....uu.ssss+__#__|.",
        "...d....||-----||__#&_|.",
        ".......d|^_________##_|.",
        ".......f-_____________|.",
        "...d...u-__{__{_______|.",
        "..d4d..e-__{__{___{w_w|.",
        "...d...D-__{__{___{w__|.",
        ".......u-__{__{___{wwa|.",
        ".......g|__{__{___#wT_|.",
        "...d...f|__{__{___#w#S|.",
        "..dhd..u|__{__{__||||||.",
        "...d...D|________aspccp.",
        ".......d|^______&|spppp.",
        "........||||||||||spppp.",
        "..................spppp.",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "C": "t_floor",
        "D": "t_dirt",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_c",
        "b": "t_sidewalk",
        "c": "t_pavement",
        "d": "t_dirt",
        "e": "t_dirt",
        "f": "t_dirt",
        "g": "t_dirt",
        "h": "t_tree",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_maple_tapped",
        "u": "t_underbrush",
        "w": "t_wall",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "D": "f_dandelion",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_dumpster",
        "e": "f_dahlia",
        "f": "f_bluebell",
        "g": "f_chamomile",
        "{": "f_rack"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "magazines", "x": 19, "y": 5, "chance": 35 },
        { "item": "vending_drink", "x": 19, "y": 9, "chance": 75 },
        { "item": "candy_shop", "x": 14, "y": [ 17, 18 ], "chance": 75 },
        { "item": "candy_shop", "x": 18, "y": [ 13, 15 ], "chance": 75 },
        { "item": "candy_shop", "x": 14, "y": [ 13, 14 ], "chance": 75 },
        { "item": "candy_shop", "x": 11, "y": [ 12, 18 ], "chance": 75 },
        { "item": "floor_trash", "x": 9, "y": 17, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 20, "y": 11, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 4, "chance": 35 },
        { "item": "trash", "x": 16, "y": 20, "chance": 65 },
        { "item": "trash", "x": [ 20, 21 ], "y": 19, "chance": 65 },
        { "item": "trash", "x": 20, "y": 9, "chance": 65 },
        { "item": "toy_store", "x": 18, "y": 16, "chance": 55 },
        { "item": "toy_store", "x": 14, "y": [ 15, 16 ], "chance": 55 },
        { "item": "toy_store", "x": 14, "y": 12, "chance": 55 },
        { "item": "toy_store", "x": 19, "y": 4, "chance": 55 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/candy_shop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "candy_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        ".............dssd.......",
        "....fD..f.D..dssd....fD.",
        "........D.f..dssd..d....",
        "...uudud.....dssd.d7d...",
        "..|-----|rrrrrssd..d....",
        "..|____^|sbbsRssdudud...",
        "..|B____asssssss|----|..",
        "..|B____asssssss|H__H|..",
        "..|^____|sbbssss|t__t|..",
        "..|B____||||---||H__H|..",
        "..|B____{#&__________|..",
        "..|__________________|..",
        "..|^{_____________SSS|..",
        "..|||cccc|||www|__||||..",
        "..|_^__C__&|F##|__|e#|..",
        "..|C___________|__+__|..",
        "..|tt__________+__|T_|..",
        "..|ttC_{{{_|o##|__||||..",
        "..|||w||w|||||||__|T_|..",
        ".........pggppph__+__|..",
        ".........pppppp|ll|#e|..",
        ".........pppppp|||||||..",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "7": "t_tree_apple_harvested",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_dirt",
        "F": "t_floor",
        "H": "t_floor",
        "R": "t_railing_v",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_glass_c",
        "b": "t_sidewalk",
        "c": "t_floor",
        "d": "t_dirt",
        "e": "t_floor",
        "f": "t_dirt",
        "g": "t_grass",
        "h": "t_door_locked",
        "l": "t_floor",
        "o": "t_floor",
        "p": "t_pavement",
        "r": "t_railing_h",
        "s": "t_sidewalk",
        "t": "t_floor",
        "u": "t_underbrush",
        "w": "t_window",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_dahlia",
        "F": "f_fridge",
        "H": "f_armchair",
        "S": "f_sofa",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "e": "f_sink",
        "f": "f_bluebell",
        "g": "f_dumpster",
        "l": "f_locker",
        "o": "f_oven",
        "t": "f_table",
        "{": "f_rack"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "sugar_house_kitchen_items", "x": 14, "y": 17, "chance": 35 },
        { "item": "sugar_house_kitchen_items", "x": 4, "y": 16, "chance": 35 },
        { "item": "jackets", "x": 17, "y": 20, "chance": 15 },
        { "item": "fridge", "x": 12, "y": 14, "chance": 45 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "groce_cereal", "x": 13, "y": 17, "chance": 35 },
        { "item": "groce_cereal", "x": 3, "y": 16, "chance": 35 },
        { "item": "trash", "x": 10, "y": 14, "chance": 65 },
        { "item": "trash", "x": 10, "y": 10, "chance": 65 },
        { "item": "bags", "x": 16, "y": 20, "chance": 25 },
        { "item": "floor_trash", "x": [ 10, 11 ], "y": 19, "chance": 35 },
        { "item": "candy_shop", "x": 4, "y": 17, "chance": 45 },
        { "item": "candy_shop", "x": [ 13, 14 ], "y": 14, "chance": 45 },
        { "item": "candy_shop", "x": 5, "y": 13, "chance": 45 },
        { "item": "candy_shop", "x": 17, "y": 8, "chance": 45 },
        { "item": "candy_shop", "x": [ 7, 9 ], "y": 17, "chance": 75 },
        { "item": "candy_shop", "x": 4, "y": 12, "chance": 75 },
        { "item": "candy_shop", "x": 8, "y": 10, "chance": 75 },
        { "item": "light_reading", "x": 8, "y": 13, "chance": 25 },
        { "item": "light_reading", "x": 3, "y": 7, "chance": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "candy_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        "............ss..........",
        "............ss..........",
        "...d....d...ss.u.u.u.u..",
        "..d7d..d4d..ss|||||||||.",
        "...d....d..bss-____#__|.",
        "...........bss-____#__|.",
        "............ss|||__#C_|.",
        "...d........ssss+__#__|.",
        "..dtd....uu.ssss+__#__|.",
        "...d....||-----||__#&_|.",
        ".......d|^_________##_|.",
        ".......f-_____________|.",
        "...d...u-__{__{_______|.",
        "..d4d..e-__{__{___{w_w|.",
        "...d...D-__{__{___{w__|.",
        ".......u-__{__{___{wwa|.",
        ".......g|__{__{___#wT_|.",
        "...d...f|__{__{___#w#S|.",
        "..dhd..u|__{__{__||||||.",
        "...d...D|________aspccp.",
        ".......d|^______&|spppp.",
        "........||||||||||spppp.",
        "..................spppp.",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_birch_harvested",
        "C": "t_floor",
        "D": "t_dirt",
        "S": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_c",
        "b": "t_sidewalk",
        "c": "t_pavement",
        "d": "t_dirt",
        "e": "t_dirt",
        "f": "t_dirt",
        "g": "t_dirt",
        "h": "t_tree",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_maple_tapped",
        "u": "t_underbrush",
        "w": "t_wall",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "D": "f_dandelion",
        "S": "f_sink",
        "T": "f_toilet",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_dumpster",
        "e": "f_dahlia",
        "f": "f_bluebell",
        "g": "f_chamomile",
        "{": "f_rack"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "magazines", "x": 19, "y": 5, "chance": 35 },
        { "item": "vending_drink", "x": 19, "y": 9, "chance": 75 },
        { "item": "candy_shop", "x": 14, "y": [ 17, 18 ], "chance": 75 },
        { "item": "candy_shop", "x": 18, "y": [ 13, 15 ], "chance": 75 },
        { "item": "candy_shop", "x": 14, "y": [ 13, 14 ], "chance": 75 },
        { "item": "candy_shop", "x": 11, "y": [ 12, 18 ], "chance": 75 },
        { "item": "floor_trash", "x": 9, "y": 17, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 20, "y": 11, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 4, "chance": 35 },
        { "item": "trash", "x": 16, "y": 20, "chance": 65 },
        { "item": "trash", "x": [ 20, 21 ], "y": 19, "chance": 65 },
        { "item": "trash", "x": 20, "y": 9, "chance": 65 },
        { "item": "toy_store", "x": 18, "y": 16, "chance": 55 },
        { "item": "toy_store", "x": 14, "y": [ 15, 16 ], "chance": 55 },
        { "item": "toy_store", "x": 14, "y": 12, "chance": 55 },
        { "item": "toy_store", "x": 19, "y": 4, "chance": 55 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/candy_shop.json (diff)
@@ -88,9 +88,7 @@
         "t": "f_table",
         "{": "f_rack"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "sugar_house_kitchen_items", "x": 14, "y": 17, "chance": 35 },
         { "item": "sugar_house_kitchen_items", "x": 4, "y": 16, "chance": 35 },
@@ -192,9 +190,7 @@
         "g": "f_chamomile",
         "{": "f_rack"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "magazines", "x": 19, "y": 5, "chance": 35 },
         { "item": "vending_drink", "x": 19, "y": 9, "chance": 75 },
