data/json/mapgen/small_town_buildings/construction_site.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________________",
        "__dBbb{_ddddddddd_bBbd__",
        "__ddddddddddd_ddddddddd_",
        "_|||0||||0||#....##|||__",
        "_|...................|d_",
        "_|...................|__",
        "_#.....w........W....#d_",
        "_#.....-........-....#d_",
        "__.....-.......T-....#d_",
        "__.....-.......T-....#d_",
        "__.....-........-....d__",
        "_d.....-.c......-....d__",
        "__.....--.....---....dd_",
        "__.....w........-....d__",
        "__.....w........-....dd_",
        "_d..............w....#__",
        "_#...................|d_",
        "_|...................|d_",
        "_|||##d_ddd_ddd_d.#|||__",
        "______ddd__ddd__d____d__",
        "_ttttt_t_t___ttttttt_tt_",
        "_tttttttttttttttttttttt_",
        "________________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "-": "t_wall",
        ".": "t_concrete",
        "0": "t_window_frame",
        "B": "t_grass",
        "T": "t_concrete",
        "W": "t_wall_log_half",
        "_": "t_grass",
        "b": "t_dirt",
        "c": "t_concrete",
        "d": "t_dirt",
        "t": "t_thconc_floor",
        "w": "t_wall_half",
        "{": "t_dirt",
        "|": "t_brick_wall"
      },
      "furniture": {
        "B": "f_barricade_road",
        "T": "f_table",
        "b": "f_barricade_road",
        "c": "f_chair",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 15, "y": 11, "chance": 30 },
        { "item": "power_tools", "x": 9, "y": 12, "chance": 10 },
        { "item": "power_tools", "x": 8, "y": 9, "chance": 10 },
        { "item": "clothing_work_hat", "x": 15, "y": 8, "chance": 20 },
        { "item": "tools_construction", "x": 4, "y": 17, "chance": 50 },
        { "item": "tools_construction", "x": 20, "y": 16, "chance": 50 },
        { "item": "tools_construction", "x": 8, "y": 8, "chance": 50 },
        { "item": "tools_construction", "x": 2, "y": 5, "chance": 50 },
        { "item": "clothing_work_gloves", "x": 15, "y": 9, "chance": 30 },
        { "item": "hardware_trash", "x": 22, "y": 4, "chance": 15 },
        { "item": "hardware_trash", "x": 6, "y": 1, "chance": 15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________________",
        "||||_______________|||||",
        "|__dd_d_d_d__dddddd_d__|",
        "|_dddddd_dddddddddddd__|",
        "|___##-0-ddddddd-0-0-d_|",
        "|_dd....-dddddd&-...-d_|",
        "|__d....-ddddddd-...-__|",
        "|__d....-ddddddd-...-__|",
        "|__d....---#dd#--...-__|",
        "|_dd................#d_|",
        "|__d................#d_|",
        "|__d................d__|",
        "|__d................d__|",
        "|__d..#-----##......dd_|",
        "|_dd...H..........t.d__|",
        "|_d_.............ct.dd_|",
        "|___................dd_|",
        "|__d................d__|",
        "|_dd................__{|",
        "|__d................d_{|",
        "|_dd__dd##---#ddddddd__|",
        "|_______ddd_dd____d____|",
        "||||||||||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_wall_half",
        "&": "t_dirt",
        "-": "t_wall",
        ".": "t_concrete",
        "0": "t_window_frame",
        "H": "t_concrete",
        "_": "t_grass",
        "c": "t_concrete",
        "d": "t_dirt",
        "t": "t_concrete",
        "{": "t_grass",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "&": "f_trashcan",
        "H": "f_ladder",
        "c": "f_chair",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 6, "y": 14, "chance": 25 },
        { "item": "tools_carpentry", "x": 19, "y": [ 7, 8 ], "chance": 25 },
        { "item": "tools_carpentry", "x": 7, "y": 5, "chance": 25 },
        { "item": "clothing_work_gloves", "x": 18, "y": 15, "chance": 25 },
        { "item": "clothing_work_gloves", "x": 15, "y": 9, "chance": 25 },
        { "item": "clothing_work_boots", "x": 18, "y": 14, "chance": 35 },
        { "item": "clothing_work_boots", "x": 9, "y": 14, "chance": 35 },
        { "item": "power_tools", "x": 11, "y": 19, "chance": 15 },
        { "item": "tools_construction", "x": 12, "y": 19, "chance": 20 },
        { "item": "tools_construction", "x": 12, "y": 14, "chance": 20 },
        { "item": "tools_construction", "x": 11, "y": 12, "chance": 20 },
        { "item": "hardware_trash", "x": 22, "y": [ 18, 19 ], "chance": 35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________ss______",
        "_bbb____________ss__bbb_",
        "________________ss______",
        "____......._____ss______",
        "___|||wwww|||___ss_|ww|_",
        "___|ffffffff|...ss.|ff|_",
        "__.|ffffffff|0||cc||ff|.",
        "__.|ffffffffffffffffff|.",
        "___|ffffffffffffffffff|.",
        "__.#ccccccccffffffffff|_",
        "__.ccccccccccccccccccc|_",
        "__.ccccccccccccccccccc#.",
        "___ccccccccccccccccccc#.",
        "___......-tccccccc......",
        "__.......-T.ccCcc.......",
        "__.......--------.......",
        "___#ccc..............c..",
        "___#ccc.............ccc.",
        "___|cccc...........cccc.",
        "__.|cccc..........cccc#_",
        "__.|cccc.........ccccc|.",
        "__.|cccc.....{{.cccccc|.",
        "___|||#.........##|||||_",
        "_____...____...____..___"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "-": "t_wall",
        ".": "t_dirt",
        "0": "t_window_empty",
        "C": "t_concrete",
        "T": "t_dirt",
        "_": "t_grass",
        "b": "t_grass",
        "c": "t_concrete",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_concrete",
        "w": "t_wall_glass",
        "{": "t_dirt",
        "|": "t_brick_wall"
      },
      "furniture": {
        "C": "f_chair",
        "T": "f_table",
        "b": "f_barricade_road",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_common", "x": 10, "y": 14, "chance": 35 },
        { "item": "tools_common", "x": 4, "y": 8, "chance": 35 },
        { "item": "tools_common", "x": 13, "y": 7, "chance": 35 },
        { "item": "tools_earthworking", "x": 21, "y": 12, "chance": 45 },
        { "item": "tools_construction", "x": 16, "y": 14, "chance": 75 },
        { "item": "tools_carpentry", "x": 13, "y": 16, "chance": 35 },
        { "item": "tools_carpentry", "x": 10, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 18, "y": 20, "chance": 35 },
        { "item": "floor_trash", "x": 6, "y": 16, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 8, "chance": 35 },
        { "item": "floor_trash", "x": 6, "y": 7, "chance": 35 },
        { "item": "hardware_trash", "x": [ 13, 14 ], "y": 21, "chance": 35 }
      ],
      "add": [
        { "item": "2x4", "x": 9, "y": 16 },
        { "item": "2x4", "x": 10, "y": 16 },
        { "item": "2x4", "x": 11, "y": 16 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "......ss.........__.....",
        "......ss.........__.....",
        "......ss.........__d....",
        "......dd........d__d....",
        "...||#ddd.......d__.....",
        "..d|_____#......d__.....",
        "..d#__fff|d......__.d...",
        "...d__fff|X...d.d__d....",
        "...d__fff|.......__d..d.",
        "....d#||||...bb.____bb..",
        ".....dddd.....d______...",
        "......tt&...d.________..",
        "............d.OO______..",
        "..............c______B..",
        "..........{..d_______B..",
        "...mmmm...{d.d________..",
        "..............d______d..",
        "................____d...",
        "....SS......d...dd......",
        "....SS........d.........",
        "........................",
        "........aaa.............",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "&": "t_grass",
        ".": "t_grass",
        "B": "t_concrete",
        "O": "t_concrete",
        "S": "t_sandbox",
        "X": "t_dirt",
        "_": "t_concrete",
        "a": "t_slide",
        "b": "t_grass",
        "c": "t_concrete",
        "d": "t_dirt",
        "f": "t_floor",
        "m": "t_monkey_bars",
        "s": "t_sidewalk",
        "t": "t_grass",
        "{": "t_grass",
        "|": "t_brick_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "B": "f_bench",
        "O": "f_crate_o",
        "X": "f_crate_c",
        "b": "f_barricade_road",
        "c": "f_crate_c",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "trash", "x": 10, "y": 15, "chance": 45 },
        { "item": "tools_construction", "x": 10, "y": 9, "chance": 35 },
        { "item": "tools_earthworking", "x": 20, "y": 10, "chance": 45 },
        { "item": "tools_carpentry", "x": 6, "y": 11, "chance": 45 },
        { "item": "tools_carpentry", "x": 8, "y": 7, "chance": 45 },
        { "item": "tools_carpentry", "x": 4, "y": 5, "chance": 45 },
        { "item": "clothing_work_gloves", "x": 6, "y": 8, "chance": 25 },
        { "item": "tools_carpentry", "x": 14, "y": 13, "chance": 80 },
        { "item": "tools_carpentry", "x": 10, "y": 7, "chance": 80 },
        { "item": "clothing_work_hat", "x": 21, "y": 13, "chance": 25 },
        { "item": "hardware_trash", "x": 10, "y": 14, "chance": 45 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "_........ss.ss..........",
        "..._.....ss_ss....._._..",
        ".._.._.._ssbss......__..",
        "._..__.._ss_ss.__.__.._.",
        ".._____._ssbss_______...",
        ".________ss_ss_______._.",
        "._|---|__sssss_|---|__..",
        "__|fff|__sssss_|fff|__..",
        "__|fff|||-+|+-||fff|__..",
        "._|ffff|fffffff|fff#__..",
        "__|ffffdfffffff#ccc__...",
        "__|ffff|ffffccccccc__...",
        "._#ffff|ffffc|ccccc__...",
        "._#cccc|fCffccc#cctT_&..",
        ".__cc|c|aaffccc|cctT_...",
        ".______||||__|_|_____._.",
        "..______XX_____#____....",
        ".._______________._{D...",
        "._._.__.__O._..__.__....",
        "......__._....__.__.._..",
        "...._.._.__..__.._......",
        "..._._.__.____..__._....",
        "....._...__...___...._..",
        "...._....._____........."
      ],
      "terrain": {
        "#": "t_wall_half",
        "&": "t_grass",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "C": "t_floor",
        "D": "t_dirt",
        "O": "t_grass",
        "T": "t_dirt",
        "X": "t_dirt",
        "_": "t_dirt",
        "a": "t_floor",
        "b": "t_dirt",
        "c": "t_concrete",
        "d": "t_door_o",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_concrete",
        "{": "t_grass",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "C": "f_chair",
        "D": "f_dumpster",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "a": "f_table",
        "b": "f_bluebell",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 18, "y": 13, "chance": 35 },
        { "item": "tools_carpentry", "x": 14, "y": 9, "chance": 35 },
        { "item": "clothing_work_gloves", "x": 8, "y": 12, "chance": 35 },
        { "item": "tools_construction", "x": [ 8, 9 ], "y": 16, "chance": 50 },
        { "item": "tools_construction", "x": 9, "y": 14, "chance": 50 },
        { "item": "tools_construction", "x": 3, "y": 11, "chance": 50 },
        { "item": "hand_tools", "x": 8, "y": 14, "chance": 35 },
        { "item": "magazines", "x": 18, "y": 14, "chance": 25 },
        { "item": "hardware_plumbing", "x": 3, "y": 8, "chance": 35 },
        { "item": "paint", "x": 6, "y": 12, "chance": 35 },
        { "item": "tools_earthworking", "x": 19, "y": 14, "chance": 25 },
        { "item": "hardware_trash", "x": [ 19, 20 ], "y": 17, "chance": 35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "...._..._............_._",
        "...._..._............_._",
        "...._..._............_._",
        "...._...__............._",
        "...._...__..._......._._",
        "...._..._...........__._",
        "...._..._..........._.._",
        "...._..._..........__.._",
        "...._..._..##..##.._..._",
        "...._._._...._....__..._",
        ".....__._........._...._",
        "....._.__{{s....._...._.",
        "...._____ssss..._....__.",
        "....bb___sss..._....._..",
        "..._|____._s..._....__..",
        "...._.__..__..__...._...",
        "....___..._____....._...",
        "....._______......._....",
        "...._0_.._c......__.....",
        "...._0._.tt_______......",
        ".....____tT.............",
        "...................._...",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_grass",
        ".": "t_grass",
        "0": "t_pit_shallow",
        "T": "t_grass",
        "_": "t_dirt",
        "b": "t_brick_wall_halfway",
        "c": "t_dirt",
        "s": "t_sand",
        "t": "t_dirt",
        "{": "t_grass",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_barricade_road",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_earthworking", "x": 11, "y": 19, "chance": 45 },
        { "item": "tools_earthworking", "x": 4, "y": 18, "chance": 45 },
        { "item": "tools_earthworking", "x": 5, "y": 14, "chance": 45 },
        { "item": "trash", "x": [ 9, 10 ], "y": 11, "chance": 45 },
        { "item": "tools_construction", "x": 9, "y": 20, "chance": 25 },
        { "item": "tools_carpentry", "x": 9, "y": 19, "chance": 25 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/construction_site.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________________",
        "__dBbb{_ddddddddd_bBbd__",
        "__ddddddddddd_ddddddddd_",
        "_|||0||||0||#....##|||__",
        "_|...................|d_",
        "_|...................|__",
        "_#.....w........W....#d_",
        "_#.....-........-....#d_",
        "__.....-.......T-....#d_",
        "__.....-.......T-....#d_",
        "__.....-........-....d__",
        "_d.....-.c......-....d__",
        "__.....--.....---....dd_",
        "__.....w........-....d__",
        "__.....w........-....dd_",
        "_d..............w....#__",
        "_#...................|d_",
        "_|...................|d_",
        "_|||##d_ddd_ddd_d.#|||__",
        "______ddd__ddd__d____d__",
        "_ttttt_t_t___ttttttt_tt_",
        "_tttttttttttttttttttttt_",
        "________________________",
        "________________________"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "-": "t_wall",
        ".": "t_concrete",
        "0": "t_window_frame",
        "B": "t_grass",
        "T": "t_concrete",
        "W": "t_wall_log_half",
        "_": "t_grass",
        "b": "t_dirt",
        "c": "t_concrete",
        "d": "t_dirt",
        "t": "t_thconc_floor",
        "w": "t_wall_half",
        "{": "t_dirt",
        "|": "t_brick_wall"
      },
      "furniture": {
        "B": "f_barricade_road",
        "T": "f_table",
        "b": "f_barricade_road",
        "c": "f_chair",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 15, "y": 11, "chance": 30 },
        { "item": "power_tools", "x": 9, "y": 12, "chance": 10 },
        { "item": "power_tools", "x": 8, "y": 9, "chance": 10 },
        { "item": "clothing_work_hat", "x": 15, "y": 8, "chance": 20 },
        { "item": "tools_construction", "x": 4, "y": 17, "chance": 50 },
        { "item": "tools_construction", "x": 20, "y": 16, "chance": 50 },
        { "item": "tools_construction", "x": 8, "y": 8, "chance": 50 },
        { "item": "tools_construction", "x": 2, "y": 5, "chance": 50 },
        { "item": "clothing_work_gloves", "x": 15, "y": 9, "chance": 30 },
        { "item": "hardware_trash", "x": 22, "y": 4, "chance": 15 },
        { "item": "hardware_trash", "x": 6, "y": 1, "chance": 15 }
      ],
      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 11, "y": 22, "chance": 50, "fuel": 20, "status": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________________",
        "||||_______________|||||",
        "|__dd_d_d_d__dddddd_d__|",
        "|_dddddd_dddddddddddd__|",
        "|___##-0-ddddddd-0-0-d_|",
        "|_dd....-dddddd&-...-d_|",
        "|__d....-ddddddd-...-__|",
        "|__d....-ddddddd-...-__|",
        "|__d....---#dd#--...-__|",
        "|_dd................#d_|",
        "|__d................#d_|",
        "|__d................d__|",
        "|__d................d__|",
        "|__d..#-----##......dd_|",
        "|_dd...H..........t.d__|",
        "|_d_.............ct.dd_|",
        "|___................dd_|",
        "|__d................d__|",
        "|_dd................__{|",
        "|__d................d_{|",
        "|_dd__dd##---#ddddddd__|",
        "|_______ddd_dd____d____|",
        "||||||||||||||||||||||||",
        "________________________"
      ],
      "terrain": {
        "#": "t_wall_half",
        "&": "t_dirt",
        "-": "t_wall",
        ".": "t_concrete",
        "0": "t_window_frame",
        "H": "t_concrete",
        "_": "t_grass",
        "c": "t_concrete",
        "d": "t_dirt",
        "t": "t_concrete",
        "{": "t_grass",
        "|": "t_chainfence_v"
      },
      "furniture": {
        "&": "f_trashcan",
        "H": "f_ladder",
        "c": "f_chair",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 6, "y": 14, "chance": 25 },
        { "item": "tools_carpentry", "x": 19, "y": [ 7, 8 ], "chance": 25 },
        { "item": "tools_carpentry", "x": 7, "y": 5, "chance": 25 },
        { "item": "clothing_work_gloves", "x": 18, "y": 15, "chance": 25 },
        { "item": "clothing_work_gloves", "x": 15, "y": 9, "chance": 25 },
        { "item": "clothing_work_boots", "x": 18, "y": 14, "chance": 35 },
        { "item": "clothing_work_boots", "x": 9, "y": 14, "chance": 35 },
        { "item": "power_tools", "x": 11, "y": 19, "chance": 15 },
        { "item": "tools_construction", "x": 12, "y": 19, "chance": 20 },
        { "item": "tools_construction", "x": 12, "y": 14, "chance": 20 },
        { "item": "tools_construction", "x": 11, "y": 12, "chance": 20 },
        { "item": "hardware_trash", "x": 22, "y": [ 18, 19 ], "chance": 35 }
      ],
      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 12, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "________________ss______",
        "_bbb____________ss__bbb_",
        "________________ss______",
        "____......._____ss______",
        "___|||wwww|||___ss_|ww|_",
        "___|ffffffff|...ss.|ff|_",
        "__.|ffffffff|0||cc||ff|.",
        "__.|ffffffffffffffffff|.",
        "___|ffffffffffffffffff|.",
        "__.#ccccccccffffffffff|_",
        "__.ccccccccccccccccccc|_",
        "__.ccccccccccccccccccc#.",
        "___ccccccccccccccccccc#.",
        "___......-tccccccc......",
        "__.......-T.ccCcc.......",
        "__.......--------.......",
        "___#ccc..............c..",
        "___#ccc.............ccc.",
        "___|cccc...........cccc.",
        "__.|cccc..........cccc#_",
        "__.|cccc.........ccccc|.",
        "__.|cccc.....{{.cccccc|.",
        "___|||#.........##|||||_",
        "_____...____...____..___"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "-": "t_wall",
        ".": "t_dirt",
        "0": "t_window_empty",
        "C": "t_concrete",
        "T": "t_dirt",
        "_": "t_grass",
        "b": "t_grass",
        "c": "t_concrete",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_concrete",
        "w": "t_wall_glass",
        "{": "t_dirt",
        "|": "t_brick_wall"
      },
      "furniture": {
        "C": "f_chair",
        "T": "f_table",
        "b": "f_barricade_road",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_common", "x": 10, "y": 14, "chance": 35 },
        { "item": "tools_common", "x": 4, "y": 8, "chance": 35 },
        { "item": "tools_common", "x": 13, "y": 7, "chance": 35 },
        { "item": "tools_earthworking", "x": 21, "y": 12, "chance": 45 },
        { "item": "tools_construction", "x": 16, "y": 14, "chance": 75 },
        { "item": "tools_carpentry", "x": 13, "y": 16, "chance": 35 },
        { "item": "tools_carpentry", "x": 10, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 18, "y": 20, "chance": 35 },
        { "item": "floor_trash", "x": 6, "y": 16, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 8, "chance": 35 },
        { "item": "floor_trash", "x": 6, "y": 7, "chance": 35 },
        { "item": "hardware_trash", "x": [ 13, 14 ], "y": 21, "chance": 35 }
      ],
      "add": [
        { "item": "2x4", "x": 9, "y": 16 },
        { "item": "2x4", "x": 10, "y": 16 },
        { "item": "2x4", "x": 11, "y": 16 }
      ],
      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 14, "y": 2, "chance": 50, "fuel": 20, "status": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "......ss.........__.....",
        "......ss.........__.....",
        "......ss.........__d....",
        "......dd........d__d....",
        "...||#ddd.......d__.....",
        "..d|_____#......d__.....",
        "..d#__fff|d......__.d...",
        "...d__fff|X...d.d__d....",
        "...d__fff|.......__d..d.",
        "....d#||||...bb.____bb..",
        ".....dddd.....d______...",
        "......tt&...d.________..",
        "............d.OO______..",
        "..............c______B..",
        "..........{..d_______B..",
        "...mmmm...{d.d________..",
        "..............d______d..",
        "................____d...",
        "....SS......d...dd......",
        "....SS........d.........",
        "........................",
        "........aaa.............",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_brick_wall_halfway",
        "&": "t_grass",
        ".": "t_grass",
        "B": "t_concrete",
        "O": "t_concrete",
        "S": "t_sandbox",
        "X": "t_dirt",
        "_": "t_concrete",
        "a": "t_slide",
        "b": "t_grass",
        "c": "t_concrete",
        "d": "t_dirt",
        "f": "t_floor",
        "m": "t_monkey_bars",
        "s": "t_sidewalk",
        "t": "t_grass",
        "{": "t_grass",
        "|": "t_brick_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "B": "f_bench",
        "O": "f_crate_o",
        "X": "f_crate_c",
        "b": "f_barricade_road",
        "c": "f_crate_c",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "trash", "x": 10, "y": 15, "chance": 45 },
        { "item": "tools_construction", "x": 10, "y": 9, "chance": 35 },
        { "item": "tools_earthworking", "x": 20, "y": 10, "chance": 45 },
        { "item": "tools_carpentry", "x": 6, "y": 11, "chance": 45 },
        { "item": "tools_carpentry", "x": 8, "y": 7, "chance": 45 },
        { "item": "tools_carpentry", "x": 4, "y": 5, "chance": 45 },
        { "item": "clothing_work_gloves", "x": 6, "y": 8, "chance": 25 },
        { "item": "tools_carpentry", "x": 14, "y": 13, "chance": 80 },
        { "item": "tools_carpentry", "x": 10, "y": 7, "chance": 80 },
        { "item": "clothing_work_hat", "x": 21, "y": 13, "chance": 25 },
        { "item": "hardware_trash", "x": 10, "y": 14, "chance": 45 }
      ],
      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 17, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "_........ss.ss..........",
        "..._.....ss_ss....._._..",
        ".._.._.._ssbss......__..",
        "._..__.._ss_ss.__.__.._.",
        ".._____._ssbss_______...",
        ".________ss_ss_______._.",
        "._|---|__sssss_|---|__..",
        "__|fff|__sssss_|fff|__..",
        "__|fff|||-+|+-||fff|__..",
        "._|ffff|fffffff|fff#__..",
        "__|ffffdfffffff#ccc__...",
        "__|ffff|ffffccccccc__...",
        "._#ffff|ffffc|ccccc__...",
        "._#cccc|fCffccc#cctT_&..",
        ".__cc|c|aaffccc|cctT_...",
        ".______||||__|_|_____._.",
        "..______XX_____#____....",
        ".._______________._{D...",
        "._._.__.__O._..__.__....",
        "......__._....__.__.._..",
        "...._.._.__..__.._......",
        "..._._.__.____..__._....",
        "....._...__...___...._..",
        "...._....._____........."
      ],
      "terrain": {
        "#": "t_wall_half",
        "&": "t_grass",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_grass",
        "C": "t_floor",
        "D": "t_dirt",
        "O": "t_grass",
        "T": "t_dirt",
        "X": "t_dirt",
        "_": "t_dirt",
        "a": "t_floor",
        "b": "t_dirt",
        "c": "t_concrete",
        "d": "t_door_o",
        "f": "t_floor",
        "s": "t_sidewalk",
        "t": "t_concrete",
        "{": "t_grass",
        "|": "t_wall"
      },
      "furniture": {
        "&": "f_trashcan",
        "C": "f_chair",
        "D": "f_dumpster",
        "O": "f_crate_o",
        "T": "f_table",
        "X": "f_crate_c",
        "a": "f_table",
        "b": "f_bluebell",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_carpentry", "x": 18, "y": 13, "chance": 35 },
        { "item": "tools_carpentry", "x": 14, "y": 9, "chance": 35 },
        { "item": "clothing_work_gloves", "x": 8, "y": 12, "chance": 35 },
        { "item": "tools_construction", "x": [ 8, 9 ], "y": 16, "chance": 50 },
        { "item": "tools_construction", "x": 9, "y": 14, "chance": 50 },
        { "item": "tools_construction", "x": 3, "y": 11, "chance": 50 },
        { "item": "hand_tools", "x": 8, "y": 14, "chance": 35 },
        { "item": "magazines", "x": 18, "y": 14, "chance": 25 },
        { "item": "hardware_plumbing", "x": 3, "y": 8, "chance": 35 },
        { "item": "paint", "x": 6, "y": 12, "chance": 35 },
        { "item": "tools_earthworking", "x": 19, "y": 14, "chance": 25 },
        { "item": "hardware_trash", "x": [ 19, 20 ], "y": 17, "chance": 35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "construction_site" ],
    "weight": 100,
    "object": {
      "rows": [
        "...._..._............_._",
        "...._..._............_._",
        "...._..._............_._",
        "...._...__............._",
        "...._...__..._......._._",
        "...._..._...........__._",
        "...._..._..........._.._",
        "...._..._..........__.._",
        "...._..._..##..##.._..._",
        "...._._._...._....__..._",
        ".....__._........._...._",
        "....._.__{{s....._...._.",
        "...._____ssss..._....__.",
        "....bb___sss..._....._..",
        "..._|____._s..._....__..",
        "...._.__..__..__...._...",
        "....___..._____....._...",
        "....._______......._....",
        "...._0_.._c......__.....",
        "...._0._.tt_______......",
        ".....____tT.............",
        "...................._...",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_grass",
        ".": "t_grass",
        "0": "t_pit_shallow",
        "T": "t_grass",
        "_": "t_dirt",
        "b": "t_brick_wall_halfway",
        "c": "t_dirt",
        "s": "t_sand",
        "t": "t_dirt",
        "{": "t_grass",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_barricade_road",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "tools_earthworking", "x": 11, "y": 19, "chance": 45 },
        { "item": "tools_earthworking", "x": 4, "y": 18, "chance": 45 },
        { "item": "tools_earthworking", "x": 5, "y": 14, "chance": 45 },
        { "item": "trash", "x": [ 9, 10 ], "y": 11, "chance": 45 },
        { "item": "tools_construction", "x": 9, "y": 20, "chance": 25 },
        { "item": "tools_carpentry", "x": 9, "y": 19, "chance": 25 }
      ],
      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 16, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
    }
  },
  {
    "id": "small_utility_vehicles",
    "type": "vehicle_group",
    "vehicles": [
        [ "excavator", 100 ],
        [ "trencher", 80 ],
        [ "engine_crane", 60 ],
        [ "welding_cart", 40 ],
        [ "portable_generator", 20 ]
    ]
  }
]

data/json/mapgen/small_town_buildings/construction_site.json (diff)
@@ -67,7 +67,8 @@
         { "item": "clothing_work_gloves", "x": 15, "y": 9, "chance": 30 },
         { "item": "hardware_trash", "x": 22, "y": 4, "chance": 15 },
         { "item": "hardware_trash", "x": 6, "y": 1, "chance": 15 }
-      ]
+      ],
+      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 11, "y": 22, "chance": 50, "fuel": 20, "status": 0 } ]
     }
   },
   {
@@ -136,7 +137,8 @@
         { "item": "tools_construction", "x": 12, "y": 14, "chance": 20 },
         { "item": "tools_construction", "x": 11, "y": 12, "chance": 20 },
         { "item": "hardware_trash", "x": 22, "y": [ 18, 19 ], "chance": 35 }
-      ]
+      ],
+      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 12, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
     }
   },
   {
@@ -213,7 +215,8 @@
         { "item": "2x4", "x": 9, "y": 16 },
         { "item": "2x4", "x": 10, "y": 16 },
         { "item": "2x4", "x": 11, "y": 16 }
-      ]
+      ],
+      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 14, "y": 2, "chance": 50, "fuel": 20, "status": 0 } ]
     }
   },
   {
@@ -290,7 +293,8 @@
         { "item": "tools_carpentry", "x": 10, "y": 7, "chance": 80 },
         { "item": "clothing_work_hat", "x": 21, "y": 13, "chance": 25 },
         { "item": "hardware_trash", "x": 10, "y": 14, "chance": 45 }
-      ]
+      ],
+      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 17, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
     }
   },
   {
@@ -434,7 +438,19 @@
         { "item": "trash", "x": [ 9, 10 ], "y": 11, "chance": 45 },
         { "item": "tools_construction", "x": 9, "y": 20, "chance": 25 },
         { "item": "tools_carpentry", "x": 9, "y": 19, "chance": 25 }
-      ]
+      ],
+      "place_vehicles": [ { "vehicle": "small_utility_vehicles", "x": 16, "y": 2, "chance": 50, "fuel": 20, "status": 0, "rotation": 270 } ]
     }
+  },
+  {
+    "id": "small_utility_vehicles",
+    "type": "vehicle_group",
+    "vehicles": [
+        [ "excavator", 100 ],
+        [ "trencher", 80 ],
+        [ "engine_crane", 60 ],
+        [ "welding_cart", 40 ],
+        [ "portable_generator", 20 ]
+    ]
   }
 ]
