data/json/mapgen/small_town_buildings/icecream_shop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "icecream_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        ".............d__d.......",
        ".............d__d.......",
        "...D...b.....d__d.......",
        "..bab.DaD...d____d......",
        "...D...b...d#____#d.....",
        "...........d#____#d.....",
        "............d____d......",
        "..dddddddddddd__ddddddd.",
        "..d______________#t#__d.",
        "..d______________#t#__d.",
        "..dCC_________________d.",
        "..|w'||||___##__##____d.",
        "..|cc-ff+___tt__tt__v|..",
        "..|ffcff+___##__##__v|..",
        "..|efcff||||||||||||||..",
        "..|ff-ff-T&-j{{{c&ccc|..",
        "..|ff-ffgfc-fffffffff|..",
        "..|ff-k-----offfffffh|..",
        "..|fffffffffffffffffh|..",
        "..|meffffffffff---g--|..",
        "..||||||||||||||ffffl|..",
        "........piippp_nffffl|..",
        "........pppppp_|||||||..",
        "........................"
      ],
      "terrain": {
        "#": "t_sidewalk",
        "&": "t_floor",
        "'": "t_window_no_curtains_open",
        "+": "t_door_glass_c",
        "-": "t_wall",
        ".": "t_grass",
        "C": "t_sidewalk",
        "D": "t_dirt",
        "T": "t_floor",
        "_": "t_sidewalk",
        "a": "t_dirt",
        "b": "t_dirt",
        "c": "t_floor",
        "d": "t_dirt",
        "e": "t_floor",
        "f": "t_floor",
        "g": "t_door_c",
        "h": "t_floor",
        "i": "t_pavement",
        "j": "t_floor",
        "k": "t_door_c_peep",
        "l": "t_floor",
        "m": "t_floor",
        "n": "t_door_locked_interior",
        "o": "t_floor",
        "p": "t_pavement",
        "t": "t_sidewalk",
        "v": "t_sidewalk",
        "w": "t_window",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_bench",
        "&": "f_sink",
        "C": "f_counter",
        "D": "f_dahlia",
        "T": "f_toilet",
        "a": "f_dandelion",
        "b": "f_bluebell",
        "c": "f_counter",
        "e": "f_chair",
        "h": "f_cupboard",
        "i": "f_dumpster",
        "j": "f_trashcan",
        "l": "f_locker",
        "m": "f_table",
        "o": "f_oven",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_fridge"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "vending_drink", "x": 20, "y": 13, "chance": 75 },
        { "item": "vending_food", "x": 20, "y": 12, "chance": 75 },
        { "item": "clothing_work_gloves", "x": 20, "y": 20, "chance": 35 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "coffee_dishes", "x": 20, "y": 15, "chance": 25 },
        { "item": "groce_frozen", "x": 15, "y": 15, "chance": 35 },
        { "item": "coffee_fridge", "x": 13, "y": 15, "chance": 45 },
        { "item": "clothing_outdoor_torso", "x": 20, "y": 21, "chance": 45 },
        { "item": "trash", "x": 12, "y": 15, "chance": 65 },
        { "item": "trash", "x": 21, "y": 8, "chance": 65 },
        { "item": "fridgesnacks", "x": 14, "y": 15, "chance": 75 },
        { "item": "floor_trash", "x": [ 9, 10 ], "y": 21, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 17, "chance": 35 },
        { "item": "floor_trash", "x": 18, "y": 12, "chance": 35 },
        { "item": "floor_trash", "x": 11, "y": 11, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 10, "chance": 35 },
        { "item": "floor_trash", "x": 7, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 3, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 14, "y": 4, "chance": 35 },
        { "item": "candy_shop", "x": 19, "y": 15, "chance": 75 },
        { "item": "light_reading", "x": 5, "y": 14, "chance": 25 }
      ],
      "add": [
        { "item": "cookies", "x": 18, "y": 15 },
        { "item": "candy", "x": 20, "y": 17 },
        { "item": "can_pineapple", "x": 20, "y": 18 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/icecream_shop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "icecream_shop" ],
    "weight": 100,
    "object": {
      "rows": [
        ".............d__d.......",
        ".............d__d.......",
        "...D...b.....d__d.......",
        "..bab.DaD...d____d......",
        "...D...b...d#____#d.....",
        "...........d#____#d.....",
        "............d____d......",
        "..dddddddddddd__ddddddd.",
        "..d______________#t#__d.",
        "..d______________#t#__d.",
        "..dCC_________________d.",
        "..|w'||||___##__##____d.",
        "..|cc-ff+___tt__tt__v|..",
        "..|ffcff+___##__##__v|..",
        "..|efcff||||||||||||||..",
        "..|ff-ff-T&-j{{{c&ccc|..",
        "..|ff-ffgfc-fffffffff|..",
        "..|ff-k-----offfffffh|..",
        "..|fffffffffffffffffh|..",
        "..|meffffffffff---g--|..",
        "..||||||||||||||ffffl|..",
        "........piippp_nffffl|..",
        "........pppppp_|||||||..",
        "........................"
      ],
      "terrain": {
        "#": "t_sidewalk",
        "&": "t_floor",
        "'": "t_window_no_curtains_open",
        "+": "t_door_glass_c",
        "-": "t_wall",
        ".": "t_grass",
        "C": "t_sidewalk",
        "D": "t_dirt",
        "T": "t_floor",
        "_": "t_sidewalk",
        "a": "t_dirt",
        "b": "t_dirt",
        "c": "t_floor",
        "d": "t_dirt",
        "e": "t_floor",
        "f": "t_floor",
        "g": "t_door_c",
        "h": "t_floor",
        "i": "t_pavement",
        "j": "t_floor",
        "k": "t_door_c_peep",
        "l": "t_floor",
        "m": "t_floor",
        "n": "t_door_locked_interior",
        "o": "t_floor",
        "p": "t_pavement",
        "t": "t_sidewalk",
        "v": "t_sidewalk",
        "w": "t_window",
        "{": "t_floor",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_bench",
        "&": "f_sink",
        "C": "f_counter",
        "D": "f_dahlia",
        "T": "f_toilet",
        "a": "f_dandelion",
        "b": "f_bluebell",
        "c": "f_counter",
        "e": "f_chair",
        "h": "f_cupboard",
        "i": "f_dumpster",
        "j": "f_trashcan",
        "l": "f_locker",
        "m": "f_table",
        "o": "f_oven",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_fridge"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "vending_drink", "x": 20, "y": 13, "chance": 75 },
        { "item": "vending_food", "x": 20, "y": 12, "chance": 75 },
        { "item": "clothing_work_gloves", "x": 20, "y": 20, "chance": 35 },
        { "item": "oven", "x": 12, "y": 17, "chance": 45 },
        { "item": "coffee_dishes", "x": 20, "y": 15, "chance": 25 },
        { "item": "groce_frozen", "x": 15, "y": 15, "chance": 35 },
        { "item": "coffee_fridge", "x": 13, "y": 15, "chance": 45 },
        { "item": "clothing_outdoor_torso", "x": 20, "y": 21, "chance": 45 },
        { "item": "trash", "x": 12, "y": 15, "chance": 65 },
        { "item": "trash", "x": 21, "y": 8, "chance": 65 },
        { "item": "fridgesnacks", "x": 14, "y": 15, "chance": 75 },
        { "item": "floor_trash", "x": [ 9, 10 ], "y": 21, "chance": 35 },
        { "item": "floor_trash", "x": 16, "y": 17, "chance": 35 },
        { "item": "floor_trash", "x": 18, "y": 12, "chance": 35 },
        { "item": "floor_trash", "x": 11, "y": 11, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 10, "chance": 35 },
        { "item": "floor_trash", "x": 7, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 3, "y": 9, "chance": 35 },
        { "item": "floor_trash", "x": 14, "y": 4, "chance": 35 },
        { "item": "candy_shop", "x": 19, "y": 15, "chance": 75 },
        { "item": "light_reading", "x": 5, "y": 14, "chance": 25 }
      ],
      "add": [
        { "item": "cookies", "x": 18, "y": 15 },
        { "item": "candy", "x": 20, "y": 17 },
        { "item": "can_pineapple", "x": 20, "y": 18 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/icecream_shop.json (diff)
@@ -84,9 +84,7 @@
         "v": "f_vending_c",
         "{": "f_fridge"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "vending_drink", "x": 20, "y": 13, "chance": 75 },
         { "item": "vending_food", "x": 20, "y": 12, "chance": 75 },
