data/json/mapgen/small_town_buildings/post_office.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "g__________s||-------||g",
        "g__________s|.........|g",
        "gp____p____s-b.......#|g",
        "gp____p____s-b.......#|g",
        "gp____p____s|........#|g",
        "gp____p____s+.........|g",
        "gp____p____s+........#|g",
        "gsssssssssss|&.......#|g",
        "g||w|||||||||v.......#|g",
        "g|.....|...&|......||||g",
        "g|..........|.......XX|g",
        "g|..........#........X|g",
        "g|.....|...c#.....b..X|g",
        "g|.....|....#.....b..X|g",
        "g|#...X|....#........X|g",
        "g|#...X|....|.......XX|g",
        "g|#####|....|......||||g",
        "g||||||||..||.........|g",
        "g|f.........|^bb......|g",
        "g|#.........|||||d|||D|g",
        "g|...c......a......|T.|g",
        "g|{{.tt.....|......|S.|g",
        "g||||||||||||||||d|||||g"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_door_locked",
        "S": "t_floor",
        "T": "t_floor",
        "X": "t_floor",
        "^": "t_floor",
        "_": "t_pavement",
        "a": "t_door_locked_interior",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_metal_locked",
        "f": "t_floor",
        "g": "t_grass",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "t": "t_floor",
        "v": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "S": "f_sink",
        "T": "f_toilet",
        "X": "f_safe_c",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_fridge",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_locker"
      },
      "toilets": {
        "T": {}
      },
      "place_items": [
        { "item": "file_room", "x": 4, "y": 17, "chance": 30 },
        { "item": "file_room", "x": 2, "y": [ 16, 17 ], "chance": 30 },
        { "item": "file_room", "x": 21, "y": 3, "chance": 30 },
        { "item": "office_mess", "x": 10, "y": 15, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 14, "chance": 15 },
        { "item": "office_mess", "x": 5, "y": 13, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 11, "chance": 15 },
        { "item": "office_mess", "x": 21, "y": 8, "chance": 15 },
        { "item": "office_mess", "x": 20, "y": 3, "chance": 15 },
        { "item": "book_school", "x": 5, "y": 22, "chance": 15 },
        { "item": "snacks", "x": 2, "y": 20, "chance": 30 },
        { "item": "fridge", "x": 2, "y": 19, "chance": 40 },
        { "item": "cubical_office", "x": 5, "y": 17, "chance": 50 },
        { "item": "cubical_office", "x": 12, "y": 12, "chance": 50 },
        { "item": "antique", "x": 20, "y": 16, "chance": 40 },
        { "item": "antique", "x": 20, "y": 11, "chance": 40 },
        { "item": "jewelry_safe", "x": 21, "y": 15, "chance": 50 },
        { "item": "jewelry_safe", "x": 21, "y": [ 11, 12 ], "chance": 50 },
        { "item": "trash", "x": 11, "y": 10, "chance": 50 },
        { "item": "trash", "x": 13, "y": 8, "chance": 50 }
      ],
      "place_vehicles": [
        { "vehicle": "beetle", "x": 3, "y": 3, "chance": 10, "fuel": 10, "rotation": 270 },
        { "vehicle": "motorcycle_sidecart", "x": 8, "y": 4, "chance": 25, "fuel": 15, "status": 0, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "rows": [
        "..........ss............",
        "..........ss............",
        "....d.....ss........d...",
        "...d7d....ss.......d4d..",
        "....d....ssss.......d...",
        "........ssssss..........",
        ".......bssS7ssb.........",
        "....d..bss7Sssb.....d...",
        "...d4d..ssssss.....dtd..",
        "....d....ssss.......d...",
        "..........ss............",
        "....uuuuu.ss.uuuuu......",
        "...||www||++||www||.....",
        "...|#____________^|.....",
        "...|#_____________|.....",
        "...|X__--ccc----D-|.....",
        "...|XXX-_C___##___|.....",
        "...|----__________W.....",
        "...|##&-^_________|.....",
        "...|#_______---||||.....",
        "...|#__________asp{.....",
        "...|###-ll&____|sp{.....",
        "...|||||||||||||spp.....",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "C": "t_floor",
        "D": "t_door_c",
        "S": "t_sidewalk",
        "W": "t_window",
        "X": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_locked",
        "b": "t_grass",
        "c": "t_floor",
        "d": "t_dirt",
        "l": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_birch",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "{": "t_pavement",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "S": "f_statue",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "cubical_office", "x": 4, "y": [ 18, 19 ], "chance": 45 },
        { "item": "cubical_office", "x": 11, "y": 15, "chance": 45 },
        { "item": "art", "x": 6, "y": 16, "chance": 35 },
        { "item": "art", "x": 4, "y": 15, "chance": 35 },
        { "item": "bags", "x": 9, "y": 21, "chance": 35 },
        { "item": "clothing_outdoor_torso", "x": 8, "y": 21, "chance": 45 },
        { "item": "trash", "x": 10, "y": 21, "chance": 65 },
        { "item": "trash", "x": 6, "y": 18, "chance": 65 },
        { "item": "floor_trash", "x": 18, "y": [ 20, 21 ], "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 18, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 2, "chance": 35 },
        { "item": "office", "x": 6, "y": 21, "chance": 55 },
        { "item": "office", "x": 4, "y": 20, "chance": 55 },
        { "item": "office", "x": 14, "y": 16, "chance": 55 },
        { "item": "office", "x": 4, "y": 13, "chance": 55 },
        { "item": "file_room", "x": 4, "y": 21, "chance": 75 },
        { "item": "file_room", "x": 13, "y": 16, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/post_office.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "g__________s||-------||g",
        "g__________s|.........|g",
        "gp____p____s-b.......#|g",
        "gp____p____s-b.......#|g",
        "gp____p____s|........#|g",
        "gp____p____s+.........|g",
        "gp____p____s+........#|g",
        "gsssssssssss|&.......#|g",
        "g||w|||||||||v.......#|g",
        "g|.....|...&|......||||g",
        "g|..........|.......XX|g",
        "g|..........#........X|g",
        "g|.....|...c#.....b..X|g",
        "g|.....|....#.....b..X|g",
        "g|#...X|....#........X|g",
        "g|#...X|....|.......XX|g",
        "g|#####|....|......||||g",
        "g||||||||..||.........|g",
        "g|f.........|^bb......|g",
        "g|#.........|||||d|||D|g",
        "g|...c......a......|T.|g",
        "g|{{.tt.....|......|S.|g",
        "g||||||||||||||||d|||||g"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_door_locked",
        "S": "t_floor",
        "T": "t_floor",
        "X": "t_floor",
        "^": "t_floor",
        "_": "t_pavement",
        "a": "t_door_locked_interior",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_door_metal_locked",
        "f": "t_floor",
        "g": "t_grass",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "t": "t_floor",
        "v": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "S": "f_sink",
        "T": "f_toilet",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_fridge",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_locker"
      },
      "toilets": { "T": {} },
      "place_items": [
        { "item": "file_room", "x": 4, "y": 17, "chance": 30 },
        { "item": "file_room", "x": 2, "y": [ 16, 17 ], "chance": 30 },
        { "item": "file_room", "x": 21, "y": 3, "chance": 30 },
        { "item": "office_mess", "x": 10, "y": 15, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 14, "chance": 15 },
        { "item": "office_mess", "x": 5, "y": 13, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 11, "chance": 15 },
        { "item": "office_mess", "x": 21, "y": 8, "chance": 15 },
        { "item": "office_mess", "x": 20, "y": 3, "chance": 15 },
        { "item": "book_school", "x": 5, "y": 22, "chance": 15 },
        { "item": "snacks", "x": 2, "y": 20, "chance": 30 },
        { "item": "fridge", "x": 2, "y": 19, "chance": 40 },
        { "item": "cubical_office", "x": 5, "y": 17, "chance": 50 },
        { "item": "cubical_office", "x": 12, "y": 12, "chance": 50 },
        { "item": "antique", "x": 20, "y": 16, "chance": 40 },
        { "item": "antique", "x": 20, "y": 11, "chance": 40 },
        { "item": "jewelry_safe", "x": 21, "y": 15, "chance": 50 },
        { "item": "jewelry_safe", "x": 21, "y": [ 11, 12 ], "chance": 50 },
        { "item": "trash", "x": 11, "y": 10, "chance": 50 },
        { "item": "trash", "x": 13, "y": 8, "chance": 50 }
      ],
      "place_vehicles": [
        { "vehicle": "beetle", "x": 3, "y": 3, "chance": 10, "fuel": 10, "rotation": 270 },
        { "vehicle": "motorcycle_sidecart", "x": 8, "y": 4, "chance": 25, "fuel": 15, "status": 0, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "rows": [
        "..........ss............",
        "..........ss............",
        "....d.....ss........d...",
        "...d7d....ss.......d4d..",
        "....d....ssss.......d...",
        "........ssssss..........",
        ".......bssS7ssb.........",
        "....d..bss7Sssb.....d...",
        "...d4d..ssssss.....dtd..",
        "....d....ssss.......d...",
        "..........ss............",
        "....uuuuu.ss.uuuuu......",
        "...||www||++||www||.....",
        "...|#____________^|.....",
        "...|#_____________|.....",
        "...|X__--ccc----D-|.....",
        "...|XXX-_C___##___|.....",
        "...|----__________W.....",
        "...|##&-^_________|.....",
        "...|#_______---||||.....",
        "...|#__________asp{.....",
        "...|###-ll&____|sp{.....",
        "...|||||||||||||spp.....",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_glass_c",
        "-": "t_wall",
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "C": "t_floor",
        "D": "t_door_c",
        "S": "t_sidewalk",
        "W": "t_window",
        "X": "t_floor",
        "^": "t_floor",
        "_": "t_floor",
        "a": "t_door_locked",
        "b": "t_grass",
        "c": "t_floor",
        "d": "t_dirt",
        "l": "t_floor",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_birch",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "{": "t_pavement",
        "|": "t_brick_wall"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "S": "f_statue",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "{": "f_dumpster"
      },
      "place_items": [
        { "item": "cubical_office", "x": 4, "y": [ 18, 19 ], "chance": 45 },
        { "item": "cubical_office", "x": 11, "y": 15, "chance": 45 },
        { "item": "art", "x": 6, "y": 16, "chance": 35 },
        { "item": "art", "x": 4, "y": 15, "chance": 35 },
        { "item": "bags", "x": 9, "y": 21, "chance": 35 },
        { "item": "clothing_outdoor_torso", "x": 8, "y": 21, "chance": 45 },
        { "item": "trash", "x": 10, "y": 21, "chance": 65 },
        { "item": "trash", "x": 6, "y": 18, "chance": 65 },
        { "item": "floor_trash", "x": 18, "y": [ 20, 21 ], "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 18, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 2, "chance": 35 },
        { "item": "office", "x": 6, "y": 21, "chance": 55 },
        { "item": "office", "x": 4, "y": 20, "chance": 55 },
        { "item": "office", "x": 14, "y": 16, "chance": 55 },
        { "item": "office", "x": 4, "y": 13, "chance": 55 },
        { "item": "file_room", "x": 4, "y": 21, "chance": 75 },
        { "item": "file_room", "x": 13, "y": 16, "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/small_town_buildings/post_office.json (diff)
@@ -62,7 +62,7 @@
         "&": "f_trashcan",
         "S": "f_sink",
         "T": "f_toilet",
-        "X": "f_safe_c",
+        "X": "f_safe_l",
         "^": "f_indoor_plant",
         "b": "f_bench",
         "c": "f_chair",
@@ -71,9 +71,7 @@
         "v": "f_vending_c",
         "{": "f_locker"
       },
-      "toilets": {
-        "T": {}
-      },
+      "toilets": { "T": {} },
       "place_items": [
         { "item": "file_room", "x": 4, "y": 17, "chance": 30 },
         { "item": "file_room", "x": 2, "y": [ 16, 17 ], "chance": 30 },
