data/mods/realguns/gun.json (before)
[
  {
    "id": "cop_38",
    "copy-from": "cop_38",
    "type": "GUN",
    "name": "COP .357",
    "name_plural": "COP .357",
    "description": "The COP 357 is a small, chubby derringer pistol that bears a slight resemblance to the Mossberg Brownie.  It fires the .357 round.",
    "ammo": "357_mag",
    "range": 0,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 1 ], [ "sights", 1 ] ]
  },
  {
    "id": "sw_619",
    "copy-from": "sw_619",
    "type": "GUN",
    "name": "S&W 619",
    "name_plural": "S&W 619",
    "description": "A seven-round .357 Magnum revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
    "ammo": "357_mag"
  },
  {
    "id": "sw_610",
    "copy-from": "sw_610",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "ammo": "10mm_auto"
  },
  {
    "id": "saiga_12",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "Saiga-12",
    "name_plural": "Saiga-12",
    "magazines": [ [ "410", [ "saiga10mag_410", "saiga30mag_410" ] ], [ "shot", [ "saiga10mag", "saiga30mag" ] ] ]
  },
  {
    "id": "saiga_410",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "Saiga-410",
    "name_plural": "Saiga-410",
    "description": "A lighter version of the Saiga-12 semi-automatic shotgun, chambered in .410 bore.  Like its 12 gauge version, it uses detachable magazines.",
    "ammo": "410",
    "weight": 3400,
    "volume": 10,
    "magazines": [ [ "410", [ "saiga10mag_410", "saiga30mag_410" ] ] ]
  },
  {
    "id": "m6_asw",
    "type": "GUN",
    "name": "M6 Aircrew Survival Weapon",
    "name_plural": "M6 Aircrew Survival Weapons",
    "description": "A lightweight combination rifle, combining a .22 rimfire barrel with .410 shotgun barrel, and designed to fold for compact storage.  Produced for military aircraft pilots who might be stranded after a crash, later produced commercially by various companies.",
    "weight": 2140,
    "volume": 7,
    "price": 59500,
    "to_hit": -1,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 160,
    "durability": 7,
    "loudness": 25,
    "clip_size": 1,
    "reload": 100,
    "barrel_length": 2,
    "built_in_mods": [ "M6_shotgun" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "colt_saa",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "Colt Single Action Army",
    "name_plural": "Colt Single Action Army",
    "//": "Can be vaguely either an original or a reproduction, price based off of MSRP of Uberti Single-Action Cattleman.",
    "description": "Also known as the Peacemaker and M1873, the Colt Single Action Army is one of the first revolvers to use a modern self-contained cartridge.  Made famous by westerns, modern reproductions are still made for Cowboy Action Shooting, and some deem them the greatest gun ever made.",
    "weight": 1050,
    "volume": 3,
    "price": 47900,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "ammo": "45lc",
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "proportional": { "reload": 1.5 }
  },
  {
    "id": "colt_lightning",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Colt Lightning .45",
    "name_plural": "Colt Lightning .45",
    "//": "Reproduction as Colt did not make these in .45 Colt, price based off of MSRP of Uberti Lightning.",
    "description": "A modern reproduction of a Colt pump-action rifle.  Originally chambered in .44-40, modern versions most commonly use .45 Long Colt, complimenting the Single Action Army as a Cowboy Action Shooting firearm.",
    "weight": 2722,
    "volume": 10,
    "price": 132000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "45lc",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 7,
    "clip_size": 10,
    "reload_noise": "chuk chuk.",
    "reload_noise_volume": 10,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "bond_410",
    "type": "GUN",
    "name": "Bond Arms Derringer",
    "name_plural": "Bond Arms Derringers",
    "description": "The Bond Arms Derringer is a series of double-barrel, compact pistols.  Most commonly chambered for .45 Long Colt, with chambers long enough to accept .410 shotgun shells.",
    "weight": 566,
    "volume": 2,
    "price": 41500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "410",
    "skill": "pistol",
    "dispersion": 520,
    "durability": 6,
    "clip_size": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "shotgun_410",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": ".410 youth shotgun",
    "description": "An old break-action shotgun, chambered in .410 bore.  Designed as a lower-recoil alternative to 12 guage, it is light and simple in manufacture.",
    "weight": 2267,
    "volume": 8,
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "ammo": "410",
    "dispersion": 105,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "410_pipe_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": ".410 pipe shotgun",
    "description": "A home-made shotgun, in .410 bore.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2267,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "ammo": "410",
    "dispersion": 555,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "af2011a1_38super",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "AF2011A1 .38 Super",
    "description": "A double-barrel semi-automatic pistol.  It looks like two M1911s melded together.",
    "weight": 1710,
    "volume": 4,
    "price": 470000,
    "to_hit": -2,
    "bashing": 12,
    "material": "steel",
    "color": "light_gray",
    "ammo": "38_super",
    "dispersion": 520,
    "durability": 7,
    "modes": [ [ "DEFAULT", "multi", 2 ] ],
    "valid_mod_locations": [ [ "grip", 1 ] ],
    "magazine_well": 2,
    "magazines": [ [ "38_super", [ "af2011a1mag" ] ] ]
  },
  {
    "id": "m1991a1_38super",
    "copy-from": "m1911",
    "type": "GUN",
    "name": "M1991A1 .38 Super",
    "description": "A modern M1911, chambered for the .38 Super cartridge.  It can achieve good accuracy.",
    "ammo": "38_super",
    "magazines": [ [ "38_super", [ "m1991_38smag" ] ] ]
  },
  {
    "id": "raging_judge",
    "copy-from": "raging_bull",
    "type": "GUN",
    "name": "Taurus Raging Judge Magnum",
    "name_plural": "Taurus Raging Judge Magnum",
    "description": "The Taurus Raging Judge Magnum is a 5-shot revolver chambered in .454 Casull.  It has the ability to fire .410 shotshells and .45 Long Colt cartridges.",
    "weight": 2268,
    "dispersion": 480
  }
]

data/mods/realguns/gun.json (after)
[
  {
    "id": "model_10_revolver",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "Model 10 revolver",
    "name_plural": "Model 10 revolver",
    "description": "A six-shot revolver.  It has a swing-out cylinder for ease of reloading.",
    "weight": 975,
    "volume": 2,
    "price": 42400,
    "to_hit": -2,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "38",
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "magazines": [ [ "38", [ "38_speedloader" ] ] ]
  },
  {
    "id": "cop_38",
    "copy-from": "cop_38",
    "type": "GUN",
    "name": "COP .357",
    "name_plural": "COP .357",
    "description": "The COP 357 is a small, chubby derringer pistol that bears a slight resemblance to the Mossberg Brownie.  It fires the .357 round.",
    "ammo": "357_mag",
    "range": 0,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 1 ], [ "sights", 1 ] ]
  },
  {
    "id": "sw_619",
    "copy-from": "sw_619",
    "type": "GUN",
    "name": "S&W 619",
    "name_plural": "S&W 619",
    "description": "A seven-round .357 Magnum revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
    "ammo": "357_mag",
    "magazines": [ [ "357_mag", [ "357_mag_speedloader" ] ] ]
  },
  {
    "id": "sw_610",
    "copy-from": "sw_610",
    "type": "GUN",
    "name": "S&W 610",
    "name_plural": "S&W 610",
    "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
    "ammo": "10mm_auto"
  },
  {
    "id": "saiga_12",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "Saiga-12",
    "name_plural": "Saiga-12",
    "magazines": [ [ "410", [ "saiga10mag_410", "saiga30mag_410" ] ], [ "shot", [ "saiga10mag", "saiga30mag" ] ] ]
  },
  {
    "id": "saiga_410",
    "copy-from": "saiga_12",
    "type": "GUN",
    "name": "Saiga-410",
    "name_plural": "Saiga-410",
    "description": "A lighter version of the Saiga-12 semi-automatic shotgun, chambered in .410 bore.  Like its 12 gauge version, it uses detachable magazines.",
    "ammo": "410",
    "weight": 3400,
    "volume": 10,
    "magazines": [ [ "410", [ "saiga10mag_410", "saiga30mag_410" ] ] ]
  },
  {
    "id": "m6_asw",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "M6 Aircrew Survival Weapon",
    "name_plural": "M6 Aircrew Survival Weapons",
    "description": "A lightweight combination rifle, combining a .22 rimfire barrel with .410 shotgun barrel, and designed to fold for compact storage.  Produced for military aircraft pilots who might be stranded after a crash, later produced commercially by various companies.",
    "weight": 2140,
    "volume": 7,
    "price": 59500,
    "to_hit": -1,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "brown",
    "ammo": "22",
    "skill": "rifle",
    "ranged_damage": 1,
    "dispersion": 160,
    "durability": 7,
    "loudness": 25,
    "clip_size": 1,
    "reload": 100,
    "barrel_length": 2,
    "built_in_mods": [ "M6_shotgun" ],
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT", "NEEDS_UNFOLD", "COLLAPSIBLE_STOCK" ]
  },
  {
    "id": "colt_saa",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "Colt Single Action Army",
    "name_plural": "Colt Single Action Army",
    "//": "Can be vaguely either an original or a reproduction, price based off of MSRP of Uberti Single-Action Cattleman.",
    "description": "Also known as the Peacemaker and M1873, the Colt Single Action Army is one of the first revolvers to use a modern self-contained cartridge.  Made famous by westerns, modern reproductions are still made for Cowboy Action Shooting, and some deem them the greatest gun ever made.",
    "weight": 1050,
    "volume": 3,
    "price": 47900,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "wood" ],
    "ammo": "45lc",
    "dispersion": 360,
    "durability": 8,
    "clip_size": 6,
    "proportional": { "reload": 1.5 }
  },
  {
    "id": "colt_lightning",
    "copy-from": "rifle_manual",
    "type": "GUN",
    "name": "Colt Lightning .45",
    "name_plural": "Colt Lightning .45",
    "//": "Reproduction as Colt did not make these in .45 Colt, price based off of MSRP of Uberti Lightning.",
    "description": "A modern reproduction of a Colt pump-action rifle.  Originally chambered in .44-40, modern versions most commonly use .45 Long Colt, complementing the Single Action Army as a Cowboy Action Shooting firearm.",
    "weight": 2722,
    "volume": 10,
    "price": 132000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": "45lc",
    "ranged_damage": 5,
    "dispersion": 90,
    "durability": 7,
    "clip_size": 10,
    "reload_noise": "chuk chuk.",
    "reload_noise_volume": 10,
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "bond_410",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Bond Arms Derringer",
    "name_plural": "Bond Arms Derringers",
    "description": "The Bond Arms Derringer is a series of double-barrel, compact pistols.  Most commonly chambered for .45 Long Colt, with chambers long enough to accept .410 shotgun shells.",
    "weight": 566,
    "volume": 2,
    "price": 41500,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "410",
    "skill": "pistol",
    "dispersion": 520,
    "durability": 6,
    "clip_size": 2,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "grip", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "shotgun_410",
    "copy-from": "shotgun_s",
    "type": "GUN",
    "name": ".410 youth shotgun",
    "description": "An old break-action shotgun, chambered in .410 bore.  Designed as a lower-recoil alternative to 12 gauge, it is light and simple in manufacture.",
    "weight": 2267,
    "volume": 8,
    "price": 20000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "ammo": "410",
    "dispersion": 405,
    "durability": 9,
    "clip_size": 1,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 4 ], [ "barrel", 1 ], [ "bore", 1 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "410_pipe_shotgun",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": ".410 pipe shotgun",
    "description": "A home-made shotgun, in .410 bore.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "weight": 2267,
    "volume": 8,
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "ammo": "410",
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "stock", 1 ], [ "barrel", 1 ] ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "af2011a1_38super",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "AF2011A1 .38 Super",
    "description": "A double-barrel semi-automatic pistol.  It looks like two M1911s melded together.",
    "weight": 1710,
    "volume": 4,
    "price": 470000,
    "to_hit": -2,
    "bashing": 12,
    "material": "steel",
    "color": "light_gray",
    "ammo": "38_super",
    "dispersion": 520,
    "durability": 7,
    "modes": [ [ "DEFAULT", "multi", 2 ] ],
    "valid_mod_locations": [ [ "grip", 1 ] ],
    "magazine_well": 2,
    "magazines": [ [ "38_super", [ "af2011a1mag" ] ] ]
  },
  {
    "id": "m1991a1_38super",
    "copy-from": "m1911",
    "type": "GUN",
    "name": "M1991A1 .38 Super",
    "description": "A modern M1911, chambered for the .38 Super cartridge.  It can achieve good accuracy.",
    "ammo": "38_super",
    "magazines": [ [ "38_super", [ "m1991_38smag" ] ] ]
  },
  {
    "id": "raging_judge",
    "copy-from": "raging_bull",
    "type": "GUN",
    "name": "Taurus Raging Judge Magnum",
    "name_plural": "Taurus Raging Judge Magnum",
    "description": "The Taurus Raging Judge Magnum is a 5-shot revolver chambered in .454 Casull.  It has the ability to fire .410 shotshells and .45 Long Colt cartridges.",
    "weight": 2268,
    "dispersion": 480
  }
]

data/mods/realguns/gun.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "id": "model_10_revolver",
+    "copy-from": "pistol_revolver",
+    "type": "GUN",
+    "name": "Model 10 revolver",
+    "name_plural": "Model 10 revolver",
+    "description": "A six-shot revolver.  It has a swing-out cylinder for ease of reloading.",
+    "weight": 975,
+    "volume": 2,
+    "price": 42400,
+    "to_hit": -2,
+    "bashing": 9,
+    "material": [ "steel", "wood" ],
+    "color": "dark_gray",
+    "ammo": "38",
+    "dispersion": 360,
+    "durability": 8,
+    "clip_size": 6,
+    "magazines": [ [ "38", [ "38_speedloader" ] ] ]
+  },
+  {
     "id": "cop_38",
     "copy-from": "cop_38",
     "type": "GUN",
@@ -17,7 +37,8 @@
     "name": "S&W 619",
     "name_plural": "S&W 619",
     "description": "A seven-round .357 Magnum revolver sold by Smith & Wesson.  It features a fixed rear sight and a reinforced frame.",
-    "ammo": "357_mag"
+    "ammo": "357_mag",
+    "magazines": [ [ "357_mag", [ "357_mag_speedloader" ] ] ]
   },
   {
     "id": "sw_610",
@@ -51,6 +72,7 @@
   {
     "id": "m6_asw",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "M6 Aircrew Survival Weapon",
     "name_plural": "M6 Aircrew Survival Weapons",
     "description": "A lightweight combination rifle, combining a .22 rimfire barrel with .410 shotgun barrel, and designed to fold for compact storage.  Produced for military aircraft pilots who might be stranded after a crash, later produced commercially by various companies.",
@@ -102,7 +124,7 @@
     "name": "Colt Lightning .45",
     "name_plural": "Colt Lightning .45",
     "//": "Reproduction as Colt did not make these in .45 Colt, price based off of MSRP of Uberti Lightning.",
-    "description": "A modern reproduction of a Colt pump-action rifle.  Originally chambered in .44-40, modern versions most commonly use .45 Long Colt, complimenting the Single Action Army as a Cowboy Action Shooting firearm.",
+    "description": "A modern reproduction of a Colt pump-action rifle.  Originally chambered in .44-40, modern versions most commonly use .45 Long Colt, complementing the Single Action Army as a Cowboy Action Shooting firearm.",
     "weight": 2722,
     "volume": 10,
     "price": 132000,
@@ -122,6 +144,7 @@
   {
     "id": "bond_410",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "Bond Arms Derringer",
     "name_plural": "Bond Arms Derringers",
     "description": "The Bond Arms Derringer is a series of double-barrel, compact pistols.  Most commonly chambered for .45 Long Colt, with chambers long enough to accept .410 shotgun shells.",
@@ -146,7 +169,7 @@
     "copy-from": "shotgun_s",
     "type": "GUN",
     "name": ".410 youth shotgun",
-    "description": "An old break-action shotgun, chambered in .410 bore.  Designed as a lower-recoil alternative to 12 guage, it is light and simple in manufacture.",
+    "description": "An old break-action shotgun, chambered in .410 bore.  Designed as a lower-recoil alternative to 12 gauge, it is light and simple in manufacture.",
     "weight": 2267,
     "volume": 8,
     "price": 20000,
@@ -154,7 +177,7 @@
     "bashing": 10,
     "material": [ "steel", "wood" ],
     "ammo": "410",
-    "dispersion": 105,
+    "dispersion": 405,
     "durability": 9,
     "clip_size": 1,
     "barrel_length": 4,
@@ -174,7 +197,7 @@
     "bashing": 10,
     "material": [ "steel", "wood" ],
     "ammo": "410",
-    "dispersion": 555,
+    "dispersion": 855,
     "durability": 6,
     "clip_size": 1,
     "reload": 200,
