data/json/recipes/weapon/ranged.json (before)
[
  {
    "result": "nailrifle",
    "type" : "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 1,
    "skills_required": [ "gun", 2 ],
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 }
    ],
    "components": [
      [ ["nailgun", 1] ],
      [ ["pipe", 1] ],
      [ ["2x4", 2], [ "stick", 3 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "rifle_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "rifle", 4 ],
    "difficulty": 8,
    "time": 240000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
    "qualities": [
      { "id":"CUT","level":1 },
      { "id":"HAMMER","level":3 },
      { "id":"SCREW_FINE","level":1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 4 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "carbine_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "rifle", 4 ],
    "difficulty": 7,
    "time": 240000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
    "qualities": [
      { "id":"CUT","level":1 },
      { "id":"HAMMER","level":3 },
      { "id":"SCREW_FINE","level":1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "pistol_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "pistol", 4 ],
    "difficulty": 8,
    "time": 80000,
    "autolearn": true,
    "book_learn": [[ "manual_pistol", 5 ] , [ "mag_pistol", 6 ]],
    "qualities":[
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 1 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "result": "carbine_flintlock_double",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "rifle", 3 ],
    "time": 30000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 3 ] , [ "mag_rifle", 4 ]],
    "qualities":[
      { "id":"HAMMER","level":2 },
      { "id":"SAW_M_FINE","level":1 },
      { "id":"SCREW","level":1}
    ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 1 ] ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 2 ] ],
      [ [ "sharp_rock", 2 ] ]
    ]
  },
  {
    "result": "carbine_flintlock_double",
    "type": "recipe",
    "id_suffix": "from_antiques",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "rifle", 1 ],
    "time": 30000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 2 ] , [ "mag_rifle", 3 ]],
    "qualities":[
      { "id":"SAW_M_FINE","level":1 },
      { "id":"SCREW_FINE","level":1 }
    ],
    "components": [ [ [ "rifle_flintlock", 2 ], [ "carbine_flintlock", 2 ] ] ]
  }
]

data/json/recipes/weapon/ranged.json (after)
[
  {
    "result": "nailrifle",
    "type" : "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 1,
    "skills_required": [ "gun", 2 ],
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 }
    ],
    "components": [
      [ ["nailgun", 1] ],
      [ ["pipe", 1] ],
      [ ["2x4", 2], [ "stick", 3 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "rifle_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "rifle", 4 ],
    "difficulty": 8,
    "time": 240000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id":"CUT","level":1 },
      { "id":"HAMMER","level":3 },
      { "id":"SCREW_FINE","level":1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 4 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "carbine_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "rifle", 4 ],
    "difficulty": 7,
    "time": 240000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id":"CUT","level":1 },
      { "id":"HAMMER","level":3 },
      { "id":"SCREW_FINE","level":1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type" : "recipe",
    "result": "pistol_flintlock",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "pistol", 4 ],
    "difficulty": 8,
    "time": 80000,
    "autolearn": true,
    "book_learn": [[ "manual_pistol", 5 ] , [ "mag_pistol", 6 ]],
    "qualities":[
      { "id": "ANVIL", "level": 3 },
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 3 ] ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 1 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "result": "carbine_flintlock_double",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "rifle", 3 ],
    "time": 30000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 3 ] , [ "mag_rifle", 4 ]],
    "qualities":[
      { "id":"HAMMER","level":2 },
      { "id":"SAW_M_FINE","level":1 },
      { "id":"SCREW","level":1}
    ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 1 ] ],
    "components": [
      [ [ "2x4", 2 ] ],
      [ [ "pipe", 2 ] ],
      [ [ "sharp_rock", 2 ] ]
    ]
  },
  {
    "result": "carbine_flintlock_double",
    "type": "recipe",
    "id_suffix": "from_antiques",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "rifle", 1 ],
    "time": 30000,
    "autolearn": true,
    "book_learn": [[ "manual_rifle", 2 ] , [ "mag_rifle", 3 ]],
    "qualities":[
      { "id":"SAW_M_FINE","level":1 },
      { "id":"SCREW_FINE","level":1 }
    ],
    "components": [ [ [ "rifle_flintlock", 2 ], [ "carbine_flintlock", 2 ] ] ]
  }
]

data/json/recipes/weapon/ranged.json (diff)
@@ -32,6 +32,7 @@
     "autolearn": true,
     "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id":"CUT","level":1 },
       { "id":"HAMMER","level":3 },
       { "id":"SCREW_FINE","level":1 },
@@ -40,7 +41,6 @@
     "using": [ [ "forging_standard", 4 ], [ "steel_standard", 3 ] ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [
@@ -61,6 +61,7 @@
     "autolearn": true,
     "book_learn": [[ "manual_rifle", 5 ] , [ "mag_rifle", 6 ]],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id":"CUT","level":1 },
       { "id":"HAMMER","level":3 },
       { "id":"SCREW_FINE","level":1 },
@@ -69,7 +70,6 @@
     "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [
@@ -90,6 +90,7 @@
     "autolearn": true,
     "book_learn": [[ "manual_pistol", 5 ] , [ "mag_pistol", 6 ]],
     "qualities":[
+      { "id": "ANVIL", "level": 3 },
       { "id": "CUT", "level": 1 },
       { "id": "HAMMER", "level": 3 },
       { "id": "SCREW_FINE", "level": 1 },
@@ -98,7 +99,6 @@
     "using": [ [ "forging_standard", 2 ], [ "steel_standard", 3 ] ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [
