data/json/items/magazine/3006.json (before)
[
  {
    "id": "blrmag",
    "type": "MAGAZINE",
    "name": "Browning BLR magazine",
    "description": "A compact 4-round box magazine for the Browning BLR.",
    "weight": 40,
    "volume": 1,
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 4,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "garandclip",
    "type": "MAGAZINE",
    "name": "M1 Garand Clip",
    "description": "A light-weight en-bloc clip for use with the M1 Garand that will be ejected after the last round is fired.",
    "weight": 30,
    "volume": 1,
    "price": 600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT", "MAG_EJECT" ]
  },
  {
    "id": "m1918bigmag",
    "type": "MAGAZINE",
    "name": "BAR extended magazine",
    "description": "An aftermarket magazine for use with the Browning Automatic Rifle, holds 30 rounds.",
    "weight": 300,
    "volume": 3,
    "price": 8500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m1918mag",
    "type": "MAGAZINE",
    "name": "BAR magazine",
    "//": "Compatable magazines made for reproductions exist, and the standard-capacity mags are fairly cheap compared to variants.",
    "description": "A standard capacity magazine for use with the Browning Automatic Rifle, holds 20 rounds.",
    "weight": 200,
    "volume": 2,
    "price": 3600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/3006.json (after)
[
  {
    "id": "3006_clip",
    "type": "MAGAZINE",
    "name": "rifle clip - .30-06",
    "//": "Provisional.",
    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load a bolt-action rifle.",
    "weight": 40,
    "volume": "50ml",
    "price": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 5,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "blrmag",
    "type": "MAGAZINE",
    "name": "Browning BLR magazine",
    "description": "A compact 4-round box magazine for the Browning BLR.",
    "weight": 40,
    "volume": 1,
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 4,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "garandclip",
    "type": "MAGAZINE",
    "name": "M1 Garand Clip",
    "description": "A light-weight en-bloc clip for use with the M1 Garand that will be ejected after the last round is fired.",
    "weight": 30,
    "volume": 1,
    "price": 600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 8,
    "reliability": 8,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT", "MAG_EJECT" ]
  },
  {
    "id": "m1918bigmag",
    "type": "MAGAZINE",
    "name": "BAR extended magazine",
    "description": "An aftermarket magazine for use with the Browning Automatic Rifle, holds 30 rounds.",
    "weight": 300,
    "volume": 3,
    "price": 8500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m1918mag",
    "type": "MAGAZINE",
    "name": "BAR magazine",
    "//": "Compatable magazines made for reproductions exist, and the standard-capacity mags are fairly cheap compared to variants.",
    "description": "A standard capacity magazine for use with the Browning Automatic Rifle, holds 20 rounds.",
    "weight": 200,
    "volume": 2,
    "price": 3600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "3006",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/3006.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+    "id": "3006_clip",
+    "type": "MAGAZINE",
+    "name": "rifle clip - .30-06",
+    "//": "Provisional.",
+    "description": "A tiny piece of grooved metal designed to allow a shooter to quickly load a bolt-action rifle.",
+    "weight": 40,
+    "volume": "50ml",
+    "price": 500,
+    "material": "steel",
+    "symbol": "#",
+    "color": "light_gray",
+    "ammo_type": "3006",
+    "capacity": 5,
+    "flags": [ "SPEEDLOADER" ]
+  },
+  {
     "id": "blrmag",
     "type": "MAGAZINE",
     "name": "Browning BLR magazine",
