data/json/items/magazine/308.json (before)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 7.62x51mm",
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "type": "MAGAZINE",
    "name": "FN FAL extended magazine",
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": 360,
    "volume": 3,
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "type": "MAGAZINE",
    "name": "FN FAL magazine",
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": 240,
    "volume": 2,
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "type": "MAGAZINE",
    "name": "H&K G3 drum magazine",
    "description": "An 50-round drum magazine for the H&K G3 rifle.",
    "weight": 650,
    "volume": 4,
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "type": "MAGAZINE",
    "name": "H&K G3 magazine",
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": 120,
    "volume": 2,
    "price": 1200,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14mag",
    "type": "MAGAZINE",
    "name": "M14 magazine",
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": 280,
    "volume": 2,
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "type": "MAGAZINE",
    "name": "M14 compact magazine",
    "description": "An compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": 60,
    "volume": 1,
    "price": 2900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarhbigmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H drum magazine",
    "description": "An 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": 400,
    "volume": 4,
    "price": 8900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H magazine",
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": 300,
    "volume": 2,
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/308.json (after)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 7.62x51mm",
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "type": "MAGAZINE",
    "name": "FN FAL extended magazine",
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": 360,
    "volume": 3,
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "type": "MAGAZINE",
    "name": "FN FAL magazine",
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": 240,
    "volume": 2,
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "type": "MAGAZINE",
    "name": "H&K G3 drum magazine",
    "description": "An 50-round drum magazine for the H&K G3 rifle.",
    "weight": 650,
    "volume": 4,
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "type": "MAGAZINE",
    "name": "H&K G3 magazine",
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": 120,
    "volume": 2,
    "price": 1200,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14mag",
    "type": "MAGAZINE",
    "name": "M14 magazine",
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": 280,
    "volume": 2,
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "type": "MAGAZINE",
    "name": "M14 compact magazine",
    "description": "An compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": 60,
    "volume": 1,
    "price": 2900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarhbigmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H drum magazine",
    "description": "An 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": 400,
    "volume": 4,
    "price": 8900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H magazine",
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": 300,
    "volume": 2,
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/308.json (diff)
@@ -21,6 +21,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 30,
     "reliability": 8,
@@ -37,6 +38,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 20,
     "reliability": 9,
@@ -53,6 +55,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 50,
     "reliability": 7,
@@ -70,6 +73,7 @@
     "material": "aluminum",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 20,
     "reliability": 9,
@@ -86,6 +90,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 20,
     "reliability": 9,
@@ -102,6 +107,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 5,
     "reliability": 10,
@@ -119,6 +125,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 50,
     "reliability": 7,
@@ -136,6 +143,7 @@
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
+    "looks_like": "ak74mag",
     "ammo_type": "308",
     "capacity": 20,
     "reliability": 9,
