data/json/items/magazine/9mm.json (before)
[
  {
    "id": "calicomag",
    "type": "MAGAZINE",
    "name": "Calico magazine",
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": 490,
    "volume": 2,
    "price": 9920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "type": "MAGAZINE",
    "name": "Glock extended magazine",
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": 210,
    "volume": 2,
    "price": 4700,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "type": "MAGAZINE",
    "name": "Glock magazine",
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": 105,
    "volume": 1,
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 17 rd",
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": 105,
    "volume": 1,
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "ltgray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 22 rd",
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": 105,
    "volume": 2,
    "price": 3500,
    "material": "plastic",
    "symbol": "#",
    "color": "ltgray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8
  },
  {
    "id": "glock_drum_50rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 50 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": 100,
    "volume": 2,
    "price": 2000,
    "material": "plastic",
    "symbol": "#",
    "color": "ltgray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 100 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": 100,
    "volume": 4,
    "price": 3100,
    "material": "plastic",
    "symbol": "#",
    "color": "ltgray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "lw21mag",
    "type": "MAGAZINE",
    "name": "LW-21 magazine",
    "description": "A 21-round polymer magazine for Leadworks LLC 9x19mm firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": 105,
    "volume": 2,
    "price": 7600,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 21,
    "reliability": 10,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9bigmag",
    "type": "MAGAZINE",
    "name": "M9 extended magazine",
    "description": "A 30-round extended magazine compatible with both the M9 handgun as well as some modern carbines.",
    "weight": 270,
    "volume": 2,
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "type": "MAGAZINE",
    "name": "M9 magazine",
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": 135,
    "volume": 1,
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "type": "MAGAZINE",
    "name": "MP5 extended magazine",
    "description": "An drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": 350,
    "volume": 3,
    "price": 6920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "type": "MAGAZINE",
    "name": "MP5 magazine",
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": 210,
    "volume": 2,
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "type": "MAGAZINE",
    "name": "STEN magazine",
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": 255,
    "volume": 2,
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "type": "MAGAZINE",
    "name": "makeshift STEN magazine",
    "description": "An improvised magazine designed to be compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": 300,
    "volume": 2,
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 5,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "type": "MAGAZINE",
    "name": "TEC-9 magazine",
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": 220,
    "volume": 2,
    "price": 3100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "type": "MAGAZINE",
    "name": "USP 9mm magazine",
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": 75,
    "volume": 1,
    "price": 3850,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "type": "MAGAZINE",
    "name": "UZI magazine",
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": 220,
    "volume": 2,
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (after)
[
  {
    "id": "calicomag",
    "type": "MAGAZINE",
    "name": "Calico magazine",
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": 490,
    "volume": 2,
    "price": 9920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "type": "MAGAZINE",
    "name": "Glock extended magazine",
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": 210,
    "volume": 2,
    "price": 4700,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "type": "MAGAZINE",
    "name": "Glock magazine",
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": 105,
    "volume": 1,
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 17 rd",
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": 105,
    "volume": 1,
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 22 rd",
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": 105,
    "volume": 2,
    "price": 3500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8
  },
  {
    "id": "glock_drum_50rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 50 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": 100,
    "volume": 2,
    "price": 2000,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 100 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": 100,
    "volume": 4,
    "price": 3100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "lw21mag",
    "type": "MAGAZINE",
    "name": "LW-21 magazine",
    "description": "A 21-round polymer magazine for Leadworks LLC 9x19mm firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": 105,
    "volume": 2,
    "price": 7600,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 21,
    "reliability": 10,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9bigmag",
    "type": "MAGAZINE",
    "name": "M9 extended magazine",
    "description": "A 30-round extended magazine compatible with both the M9 handgun as well as some modern carbines.",
    "weight": 270,
    "volume": 2,
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "type": "MAGAZINE",
    "name": "M9 magazine",
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": 135,
    "volume": 1,
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "type": "MAGAZINE",
    "name": "MP5 extended magazine",
    "description": "An drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": 350,
    "volume": 3,
    "price": 6920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "type": "MAGAZINE",
    "name": "MP5 magazine",
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": 210,
    "volume": 2,
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "type": "MAGAZINE",
    "name": "STEN magazine",
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": 255,
    "volume": 2,
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "type": "MAGAZINE",
    "name": "makeshift STEN magazine",
    "description": "An improvised magazine designed to be compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": 300,
    "volume": 2,
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 5,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "type": "MAGAZINE",
    "name": "TEC-9 magazine",
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": 220,
    "volume": 2,
    "price": 3100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "type": "MAGAZINE",
    "name": "USP 9mm magazine",
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": 75,
    "volume": 1,
    "price": 3850,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "type": "MAGAZINE",
    "name": "UZI magazine",
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": 220,
    "volume": 2,
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (diff)
@@ -59,7 +59,7 @@
     "price": 2900,
     "material": "plastic",
     "symbol": "#",
-    "color": "ltgray",
+    "color": "light_gray",
     "ammo_type": "9mm",
     "capacity": 17,
     "reliability": 7,
@@ -76,7 +76,7 @@
     "price": 3500,
     "material": "plastic",
     "symbol": "#",
-    "color": "ltgray",
+    "color": "light_gray",
     "ammo_type": "9mm",
     "capacity": 22,
     "reliability": 8
@@ -91,7 +91,7 @@
     "price": 2000,
     "material": "plastic",
     "symbol": "#",
-    "color": "ltgray",
+    "color": "light_gray",
     "ammo_type": "9mm",
     "capacity": 50,
     "reliability": 8,
@@ -107,7 +107,7 @@
     "price": 3100,
     "material": "plastic",
     "symbol": "#",
-    "color": "ltgray",
+    "color": "light_gray",
     "ammo_type": "9mm",
     "capacity": 100,
     "reliability": 8,
