data/mods/Craft_Gunpowder/cgp_ranged.json (before)
[
  {
    "id": "rifle_45",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .45",
    "name_plural": "pipe rifles: .45",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "45",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_38",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .38",
    "name_plural": "pipe rifles: .38",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "38",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_44",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .44",
    "name_plural": "pipe rifles: .44",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "44",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_40",
    "type": "GUN",
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .40",
    "name_plural": "pipe rifles: .40",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "40",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_223",
    "type": "GUN",
    "name": "pipe rifle: .223",
    "name_plural": "pipe rifles: .223",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.  This one is made to support more gun attachments.",
    "weight": 4080,
    "volume": 12,
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 120,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "smg_22",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .22",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "22",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "smg_22_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_38",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .38",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "38",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -3,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "38", [ "smg_38_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_9mm",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: 9x19mm",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "9mm",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -3,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "smg_9mm_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_40",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .40",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "40",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -4,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "smg_40_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_45",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .45",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "45",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -4,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "45", [ "smg_45_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  }
]

data/mods/Craft_Gunpowder/cgp_ranged.json (after)
[
  {
    "id": "rifle_45",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .45",
    "name_plural": "pipe rifles: .45",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "45",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_38",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .38",
    "name_plural": "pipe rifles: .38",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "38",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_44",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .44",
    "name_plural": "pipe rifles: .44",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "44",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_40",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": "pipe rifle: .40",
    "name_plural": "pipe rifles: .40",
    "description": "A home-made rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "price": 10000,
    "material": ["steel", "wood"],
    "flags": ["RELOAD_ONE", "RELOAD_EJECT"],
    "skill": "rifle",
    "ammo": "40",
    "weight": 2114,
    "volume": 8,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 250,
    "loudness" : 25,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "rifle_223",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe rifle: .223",
    "name_plural": "pipe rifles: .223",
    "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.  This one is made to support more gun attachments.",
    "weight": 4080,
    "volume": 12,
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "223",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 120,
    "durability": 6,
    "loudness": 25,
    "clip_size": 1,
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "smg_22",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .22",
    "name_plural": "pipe SMGs: .22",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "22",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -2,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "22", [ "smg_22_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_38",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .38",
    "name_plural": "pipe SMGs: .38",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "38",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -3,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "38", [ "smg_38_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_9mm",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: 9x19mm",
    "name_plural": "pipe SMGs: 9x19mm",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "9mm",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -3,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "smg_9mm_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_40",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .40",
    "name_plural": "pipe SMGs: .40",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "40",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -4,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "40", [ "smg_40_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  },
  {
    "id": "smg_45",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "pipe SMG: .45",
    "name_plural": "pipe SMGs: .45",
    "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
    "price": 20000,
    "material": "steel",
    "skill": "smg",
    "ammo": "45",
    "weight": 3274,
    "volume": 7,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": -4,
    "dispersion": 410,
    "durability": 4,
    "burst": 5,
    "magazine_well": 1,
    "magazines": [ [ "45", [ "smg_45_mag" ] ] ],
    "reload": 400,
    "loudness" : 75,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "muzzle", 1 ], [ "stock", 1 ] ]
  }
]

data/mods/Craft_Gunpowder/cgp_ranged.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "rifle_45",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pipe rifle: .45",
@@ -27,6 +28,7 @@
   {
     "id": "rifle_38",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pipe rifle: .38",
@@ -52,6 +54,7 @@
   {
     "id": "rifle_44",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pipe rifle: .44",
@@ -77,6 +80,7 @@
   {
     "id": "rifle_40",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "brown",
     "name": "pipe rifle: .40",
@@ -102,6 +106,7 @@
   {
     "id": "rifle_223",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "pipe rifle: .223",
     "name_plural": "pipe rifles: .223",
     "description": "A homemade rifle.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.  This one is made to support more gun attachments.",
@@ -128,9 +133,11 @@
   {
     "id": "smg_22",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "pipe SMG: .22",
+    "name_plural": "pipe SMGs: .22",
     "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
     "price": 20000,
     "material": "steel",
@@ -153,9 +160,11 @@
   {
     "id": "smg_38",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "pipe SMG: .38",
+    "name_plural": "pipe SMGs: .38",
     "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
     "price": 20000,
     "material": "steel",
@@ -178,9 +187,11 @@
   {
     "id": "smg_9mm",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "pipe SMG: 9x19mm",
+    "name_plural": "pipe SMGs: 9x19mm",
     "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
     "price": 20000,
     "material": "steel",
@@ -203,9 +214,11 @@
   {
     "id": "smg_40",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "pipe SMG: .40",
+    "name_plural": "pipe SMGs: .40",
     "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
     "price": 20000,
     "material": "steel",
@@ -228,9 +241,11 @@
   {
     "id": "smg_45",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "pipe SMG: .45",
+    "name_plural": "pipe SMGs: .45",
     "description": "A makeshift SMG crudely constructed out of scrap metal for mechanisms, pipe for the body and scrap wood for the stock and handguard.  Uses custom magazines",
     "price": 20000,
     "material": "steel",
