data/mods/Craft_Gunpowder/cgp_recipes.json (before)
[
  {
    "type": "recipe",
    "//": "Completely provisional.",
    "result": "sten",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "fabrication", 5 ], [ "gun", 2 ], [ "tailor", 1 ] ],
    "book_learn": [ [ "manual_smg", 6 ], [ "textbook_anarch", 6 ], [ "textbook_mechanics", 5 ], [ "welding_book", 5 ] ],
    "difficulty": 5,
    "time": 360000,
    "using": [ [ "filament", 20 ], [ "welding_standard", 50 ], [ "forging_standard", 25 ] ],
    "tools": [
      [ [ "small_repairkit", 300 ], [ "large_repairkit", 75 ] ],
      [ [ "cordless_drill", 300 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "pipe", 1 ] ],
      [ [ "leather", 4 ] ],
      [ [ "steel_chunk", 8 ], [ "steel_lump", 2 ] ],
      [ [ "spring", 1 ] ],
      [ [ "wire", 3 ] ],
      [ [ "sheet_metal", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "gunpowder",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 1 ],
    "difficulty": 4,
    "time": 8000,
    "book_learn": [
      [ "textbook_anarch", 4 ],
      [ "recipe_bullets", 2 ],
      [ "manual_shotgun", 3 ],
      [ "manual_pistol", 3 ],
      [ "adv_chemistry", 3 ],
      [ "textbook_chemistry", 3 ]
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "chemistry_set", 50 ], [ "hotplate", 50 ], [ "toolset", 50 ] ] ],
    "components": [ [ [ "oxy_powder", 200 ] ], [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ], [ [ "charcoal", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "8mm_bootleg",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_pistol", 10 ], [ "manual_rifle", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 5 ] ],
      [ [ "oxy_powder", 100 ] ],
      [ [ "incendiary", 100 ] ],
      [
        [ "lead", 75 ],
        [ "gold_small", 75 ],
        [ "silver_small", 75 ],
        [ "tin", 75 ],
        [ "bismuth", 75 ],
        [ "solder_wire", 75 ]
      ],
      [ [ "copper", 35 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_shot",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 120 ] ],
      [ [ "incendiary", 120 ] ],
      [
        [ "lead", 160 ],
        [ "gold_small", 160 ],
        [ "silver_small", 160 ],
        [ "tin", 160 ],
        [ "bismuth", 160 ],
        [ "solder_wire", 160 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_flechette",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "boltcutters", -1 ], [ "toolset", -1 ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 120 ] ],
      [ [ "incendiary", 120 ] ],
      [ [ "nail", 240 ], [ "combatnail", 240 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_slug",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 160 ] ],
      [ [ "incendiary", 160 ] ],
      [
        [ "lead", 240 ],
        [ "gold_small", 240 ],
        [ "silver_small", 240 ],
        [ "tin", 240 ],
        [ "bismuth", 240 ],
        [ "solder_wire", 240 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "rifle_40",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_44",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_38",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_45",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_22",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_38",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_9mm",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_40",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_45",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_22_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_38_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_9mm_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_40_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_45_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  }
]

data/mods/Craft_Gunpowder/cgp_recipes.json (after)
[
  {
    "type": "recipe",
    "//": "Completely provisional.",
    "result": "sten",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "fabrication", 5 ], [ "gun", 2 ], [ "tailor", 1 ] ],
    "book_learn": [ [ "manual_smg", 6 ], [ "textbook_anarch", 6 ], [ "textbook_mechanics", 5 ], [ "welding_book", 5 ] ],
    "difficulty": 5,
    "time": 360000,
    "using": [ [ "sewing_standard", 20 ], [ "welding_standard", 50 ], [ "forging_standard", 25 ] ],
    "tools": [
      [ [ "small_repairkit", 300 ], [ "large_repairkit", 75 ] ],
      [ [ "cordless_drill", 300 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "qualities": [
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 }
    ],
    "components": [
      [ [ "pipe", 1 ] ],
      [ [ "leather", 4 ] ],
      [ [ "steel_chunk", 8 ], [ "steel_lump", 2 ] ],
      [ [ "spring", 1 ] ],
      [ [ "wire", 3 ] ],
      [ [ "sheet_metal", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "gunpowder",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 1 ],
    "difficulty": 4,
    "time": 8000,
    "book_learn": [
      [ "textbook_anarch", 4 ],
      [ "recipe_bullets", 2 ],
      [ "manual_shotgun", 3 ],
      [ "manual_pistol", 3 ],
      [ "adv_chemistry", 3 ],
      [ "textbook_chemistry", 3 ]
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "chemistry_set", 50 ], [ "hotplate", 50 ], [ "toolset", 50 ] ] ],
    "components": [ [ [ "oxy_powder", 200 ] ], [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ], [ [ "charcoal", 5 ] ] ]
  },
  {
    "type": "recipe",
    "result": "8mm_bootleg",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_pistol", 10 ], [ "manual_rifle", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 5 ] ],
      [ [ "oxy_powder", 100 ] ],
      [ [ "incendiary", 100 ] ],
      [
        [ "lead", 75 ],
        [ "gold_small", 75 ],
        [ "silver_small", 75 ],
        [ "tin", 75 ],
        [ "bismuth", 75 ],
        [ "solder_wire", 75 ]
      ],
      [ [ "copper", 35 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_shot",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 120 ] ],
      [ [ "incendiary", 120 ] ],
      [
        [ "lead", 160 ],
        [ "gold_small", 160 ],
        [ "silver_small", 160 ],
        [ "tin", 160 ],
        [ "bismuth", 160 ],
        [ "solder_wire", 160 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_flechette",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "boltcutters", -1 ], [ "toolset", -1 ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 120 ] ],
      [ [ "incendiary", 120 ] ],
      [ [ "nail", 240 ], [ "combatnail", 240 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "20x66_bootleg_slug",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 8,
    "time": 45000,
    "book_learn": [ [ "recipe_caseless", 5 ], [ "recipe_bullets", 9 ], [ "manual_shotgun", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 50, "LIST" ] ], [ [ "press", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "plastic_chunk", 4 ] ],
      [ [ "oxy_powder", 160 ] ],
      [ [ "incendiary", 160 ] ],
      [
        [ "lead", 240 ],
        [ "gold_small", 240 ],
        [ "silver_small", 240 ],
        [ "tin", 240 ],
        [ "bismuth", 240 ],
        [ "solder_wire", 240 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "rifle_40",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_44",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_38",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rifle_45",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": 12000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_22",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_38",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_9mm",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_40",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_45",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 4 ],
    "difficulty": 6,
    "time": 36000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 2 ] ], [ [ "scrap", 3 ] ], [ [ "spring", 1 ] ], [ [ "2x4", 2 ] ], [ [ "sheet_metal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_22_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_38_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_9mm_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_40_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "smg_45_mag",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 2,
    "time": 20000,
    "reversible": false,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "type": "recipe",
    "result": "red_dot_sight",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MODS",
    "skill_used": "electronics",
    "difficulty": 7,
    "skills_required": [ "gun", 4 ],
    "time": 60000,
    "decomp_learn": 2,
    "book_learn": [ [ "manual_electronics", 4 ], [ "textbook_electronics", 4 ] ],
    "using": [ [ "soldering_standard", 20 ], [ "surface_heat", 20 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 }, { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
    "components": [ 
        [ [ "plastic_chunk", 2 ] ],
        [ [ "amplifier", 1 ] ],
        [ [ "power_supply", 1 ] ],
        [ [ "battery", 100 ], [ "plut_cell", 1 ] ],
        [ [ "silver_small", 10 ] ],
        [ [ "gold_small", 10 ] ],
        [ [ "chem_aluminium_powder", 10 ] ],
        [ [ "chem_chromium_oxide", 10 ] ],
        [ [ "lens", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "pistol_scope",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MODS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ [ "pistol", 5 ] ],
    "time": 30000,
    "decomp_learn": 4,
    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
    "components": [ 
        [ 
            [ "scrap", 1 ], [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ],
            [ "canister_empty", 1 ], [ "plastic_chunk", 1 ]
        ],
        [ [ "lens", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "rifle_scope",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MODS",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ [ "gun", 6 ] ],
    "time": 45000,
    "decomp_learn": 4,
    "book_learn": [ [ "manual_rifle", 4 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
    "using": [ [ "soldering_standard", 20 ], [ "surface_heat", 15 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
    "components": [ 
        [ 
            [ "scrap", 1 ], [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ],
            [ "canister_empty", 1 ]
        ],
        [ [ "plastic_chunk", 2 ] ],
        [ [ "lens", 2 ] ]
    ]
  }
]

data/mods/Craft_Gunpowder/cgp_recipes.json (diff)
@@ -10,7 +10,7 @@
     "book_learn": [ [ "manual_smg", 6 ], [ "textbook_anarch", 6 ], [ "textbook_mechanics", 5 ], [ "welding_book", 5 ] ],
     "difficulty": 5,
     "time": 360000,
-    "using": [ [ "filament", 20 ], [ "welding_standard", 50 ], [ "forging_standard", 25 ] ],
+    "using": [ [ "sewing_standard", 20 ], [ "welding_standard", 50 ], [ "forging_standard", 25 ] ],
     "tools": [
       [ [ "small_repairkit", 300 ], [ "large_repairkit", 75 ] ],
       [ [ "cordless_drill", 300 ] ],
@@ -18,11 +18,9 @@
       [ [ "swage", -1 ] ]
     ],
     "qualities": [
-      { "id": "CUT", "level": 1 },
       { "id": "HAMMER_FINE", "level": 1 },
       { "id": "SAW_M_FINE", "level": 1 },
-      { "id": "SCREW_FINE", "level": 1 },
-      { "id": "SEW", "level": 1 }
+      { "id": "SCREW_FINE", "level": 1 }
     ],
     "components": [
       [ [ "pipe", 1 ] ],
@@ -351,6 +349,77 @@
     "autolearn": true,
     "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
     "components": [ [ [ "sheet_metal", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
+  },
+  {
+    "type": "recipe",
+    "result": "red_dot_sight",
+    "category": "CC_WEAPON",
+    "subcategory": "CSC_WEAPON_MODS",
+    "skill_used": "electronics",
+    "difficulty": 7,
+    "skills_required": [ "gun", 4 ],
+    "time": 60000,
+    "decomp_learn": 2,
+    "book_learn": [ [ "manual_electronics", 4 ], [ "textbook_electronics", 4 ] ],
+    "using": [ [ "soldering_standard", 20 ], [ "surface_heat", 20 ] ],
+    "qualities": [ { "id": "SCREW_FINE", "level": 1 }, { "id": "CHEM", "level": 2 } ],
+    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
+    "components": [ 
+        [ [ "plastic_chunk", 2 ] ],
+        [ [ "amplifier", 1 ] ],
+        [ [ "power_supply", 1 ] ],
+        [ [ "battery", 100 ], [ "plut_cell", 1 ] ],
+        [ [ "silver_small", 10 ] ],
+        [ [ "gold_small", 10 ] ],
+        [ [ "chem_aluminium_powder", 10 ] ],
+        [ [ "chem_chromium_oxide", 10 ] ],
+        [ [ "lens", 2 ] ]
+    ]
+  },
+  {
+    "type": "recipe",
+    "result": "pistol_scope",
+    "category": "CC_WEAPON",
+    "subcategory": "CSC_WEAPON_MODS",
+    "skill_used": "fabrication",
+    "difficulty": 7,
+    "skills_required": [ [ "pistol", 5 ] ],
+    "time": 30000,
+    "decomp_learn": 4,
+    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
+    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ] ],
+    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
+    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
+    "components": [ 
+        [ 
+            [ "scrap", 1 ], [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ],
+            [ "canister_empty", 1 ], [ "plastic_chunk", 1 ]
+        ],
+        [ [ "lens", 2 ] ]
+    ]
+  },
+  {
+    "type": "recipe",
+    "result": "rifle_scope",
+    "category": "CC_WEAPON",
+    "subcategory": "CSC_WEAPON_MODS",
+    "skill_used": "fabrication",
+    "difficulty": 8,
+    "skills_required": [ [ "gun", 6 ] ],
+    "time": 45000,
+    "decomp_learn": 4,
+    "book_learn": [ [ "manual_rifle", 4 ], [ "manual_fabrication", 5 ], [ "textbook_fabrication", 5 ] ],
+    "using": [ [ "soldering_standard", 20 ], [ "surface_heat", 15 ] ],
+    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
+    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "toolset", -1 ] ] ],
+    "components": [ 
+        [ 
+            [ "scrap", 1 ], [ "can_drink_unsealed", 1 ], [ "can_food_unsealed", 1 ],
+            [ "canister_empty", 1 ]
+        ],
+        [ [ "plastic_chunk", 2 ] ],
+        [ [ "lens", 2 ] ]
+    ]
   }
 ]
