data/json/items/tool/lighting.json (before)
[
  {
    "id": "electric_lantern",
    "type": "TOOL",
    "name": "electric lantern (off)",
    "name_plural": "electric lanterns (off)",
    "description": "This is a battery-powered lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": 980,
    "volume": 4,
    "price": 1000,
    "bashing": 1,
    "to_hit": 2,
    "material": ["plastic"],
    "symbol": ";",
    "color": "green",
    "max_charges": 400,
    "initial_charges": 400,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "target": "electric_lantern_on",
        "active": true,
        "msg": "You turn the lamp on.",
        "need_charges": 1,
        "need_charges_msg": "The lantern has no batteries."
    }
  },
  {
    "id": "electric_lantern_on",
    "copy-from": "electric_lantern",
    "type": "TOOL",
    "name": "electric lantern (on)",
    "name_plural": "electric lanterns (on)",
    "turns_per_charge": 45,
    "revert_to": "electric_lantern",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "target": "electric_lantern",
        "msg": "You turn the lamp off."
    },
    "flags": [ "LIGHT_15", "TRADER_AVOID" ]
  },
  {
    "id": "flashlight",
    "type": "TOOL",
    "name": "flashlight (off)",
    "name_plural": "flashlights (off)",
    "description": "This is a typical household flashlight with a plastic handle.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "weight": 400,
    "volume": 2,
    "price": 500,
    "max_charges": 100,
    "initial_charges": 100,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "msg": "You turn the flashlight on.",
        "target": "flashlight_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The flashlight's batteries are dead."
    }
  },
  {
    "id": "flashlight_on",
    "copy-from": "flashlight",
    "type": "TOOL",
    "name": "flashlight (on)",
    "name_plural": "flashlights (on)",
    "turns_per_charge": 20,
    "revert_to": "flashlight",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "You turn the flashlight off.",
        "target": "flashlight"
    },
    "flags": [ "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "handflare",
    "type": "TOOL",
    "name": "flare",
    "description": "This is a slow-burning magnesium flare.  Use it to strike the striker and light it.  It will produce a bright light for about a half hour.",
    "material": [ "plastic", "powder" ],
    "symbol": ";",
    "color": "light_red",
    "weight": 128,
    "volume": 1,
    "price": 400,
    "max_charges": 300,
    "initial_charges": 300,
    "use_action": {
        "menu_text": "Strike the striker",
        "type": "transform",
        "target": "handflare_lit",
        "active": true,
        "msg": "You strike your flare and light it."
    }
  },
  {
    "id": "handflare_lit",
    "copy-from": "handflare",
    "type": "TOOL",
    "name": "active flare",
    "description": "This burning magnesium flare is producing light.  It will last for about a half hour before burning out.",
    "color": "white",
    "turns_per_charge": 1,
    "revert_to": "handflare_dead",
    "revert_msg": "The flare sputters out",
    "use_action": [],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "TRADER_AVOID" ]
  },
  {
    "id": "heavy_flashlight",
    "type": "TOOL",
    "name": "heavy duty flashlight (off)",
    "name_plural": "heavy duty flashlights (off)",
    "description": "This is a heavy duty tubular aluminum LED flashlight as often used by security guards.  Makes for a passable melee weapon.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "weight": 650,
    "volume": 3,
    "price": 950,
    "bashing": 8,
    "to_hit": 2,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "msg": "You turn the heavy duty flashlight on.",
        "target": "heavy_flashlight_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The heavy duty flashlight's batteries are dead."
    }
  },
  {
    "id": "heavy_flashlight_on",
    "copy-from": "heavy_flashlight",
    "type": "TOOL",
    "name": "heavy duty flashlight (on)",
    "name_plural": "heavy duty flashlights (on)",
    "turns_per_charge": 12,
    "revert_to": "heavy_flashlight",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "You turn the heavy duty flashlight off.",
        "target": "heavy_flashlight"
    },
    "flags": [ "LIGHT_500", "CHARGEDIM" ]
  },
  {
    "id": "oxylamp",
    "type": "TOOL",
    "name": "acetylene lamp (off)",
    "name_plural": "acetylene lamps (off)",
    "description": "An antique brass lamp designed to run from a pressurized cylinder of acetylene.  It is an efficient, if not somewhat dangerous light source.",
    "weight": 800,
    "volume": 2,
    "price": 6500,
    "symbol": ";",
    "color": "red",
    "material": [ "copper", "glass" ],
    "charges_per_use": 1,
    "ammo": "weldgas",
    "use_action": {
        "type": "transform",
        "msg": "You light the %s.",
        "target": "oxylamp_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The %s must be attached to a gas cylinder to light."
    },
    "magazines": [
        [ "weldgas", [ "weldtank", "tinyweldtank" ] ]
    ]
  },
  {
    "id": "oxylamp_on",
    "copy-from": "oxylamp",
    "type": "TOOL",
    "name": "acetylene lamp (on)",
    "name_plural": "acetylene lamps (on)",
    "turns_per_charge": 240,
    "revert_to": "oxylamp",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "The %s is extinguished",
        "target": "oxylamp"
    },
    "flags": "LIGHT_30"
  }
]

data/json/items/tool/lighting.json (after)
[
  {
    "id": "electric_lantern",
    "type": "TOOL",
    "name": "electric lantern (off)",
    "name_plural": "electric lanterns (off)",
    "description": "This is a battery-powered lamp.  It does not provide much light, but it lasts a long time.  Use it to turn it on.",
    "weight": 980,
    "volume": 4,
    "price": 1000,
    "bashing": 1,
    "to_hit": 2,
    "material": ["plastic"],
    "symbol": ";",
    "color": "green",
    "max_charges": 400,
    "initial_charges": 400,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "target": "electric_lantern_on",
        "active": true,
        "msg": "You turn the lamp on.",
        "need_charges": 1,
        "need_charges_msg": "The lantern has no batteries."
    },
    "flags": [ "RADIO_MODABLE" ]
  },
  {
    "id": "electric_lantern_on",
    "copy-from": "electric_lantern",
    "type": "TOOL",
    "name": "electric lantern (on)",
    "name_plural": "electric lanterns (on)",
    "turns_per_charge": 45,
    "revert_to": "electric_lantern",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "target": "electric_lantern",
        "msg": "You turn the lamp off."
    },
    "flags": [ "RADIO_MODABLE", "LIGHT_15", "TRADER_AVOID" ]
  },
  {
    "id": "flashlight",
    "type": "TOOL",
    "name": "flashlight (off)",
    "name_plural": "flashlights (off)",
    "description": "This is a typical household flashlight with a plastic handle.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "weight": 400,
    "volume": 2,
    "price": 500,
    "max_charges": 100,
    "initial_charges": 100,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "msg": "You turn the flashlight on.",
        "target": "flashlight_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The flashlight's batteries are dead."
    }
  },
  {
    "id": "flashlight_on",
    "copy-from": "flashlight",
    "type": "TOOL",
    "name": "flashlight (on)",
    "name_plural": "flashlights (on)",
    "turns_per_charge": 20,
    "revert_to": "flashlight",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "You turn the flashlight off.",
        "target": "flashlight"
    },
    "flags": [ "LIGHT_300", "CHARGEDIM", "TRADER_AVOID" ]
  },
  {
    "id": "handflare",
    "type": "TOOL",
    "name": "flare",
    "description": "This is a slow-burning magnesium flare.  Use it to strike the striker and light it.  It will produce a bright light for about a half hour.",
    "material": [ "plastic", "powder" ],
    "symbol": ";",
    "color": "light_red",
    "weight": 128,
    "volume": 1,
    "price": 400,
    "max_charges": 300,
    "initial_charges": 300,
    "use_action": {
        "menu_text": "Strike the striker",
        "type": "transform",
        "target": "handflare_lit",
        "active": true,
        "msg": "You strike your flare and light it."
    }
  },
  {
    "id": "handflare_lit",
    "copy-from": "handflare",
    "type": "TOOL",
    "name": "active flare",
    "description": "This burning magnesium flare is producing light.  It will last for about a half hour before burning out.",
    "color": "white",
    "turns_per_charge": 1,
    "revert_to": "handflare_dead",
    "revert_msg": "The flare sputters out",
    "use_action": [],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "TRADER_AVOID" ]
  },
  {
    "id": "heavy_flashlight",
    "type": "TOOL",
    "name": "heavy duty flashlight (off)",
    "name_plural": "heavy duty flashlights (off)",
    "description": "This is a heavy duty tubular aluminum LED flashlight as often used by security guards.  Makes for a passable melee weapon.  Using this flashlight will turn it on and provide light, assuming it is charged with batteries.",
    "weight": 650,
    "volume": 3,
    "price": 950,
    "bashing": 8,
    "to_hit": 2,
    "material": [ "aluminum" ],
    "symbol": ";",
    "color": "blue",
    "max_charges": 200,
    "initial_charges": 200,
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
        "type": "transform",
        "msg": "You turn the heavy duty flashlight on.",
        "target": "heavy_flashlight_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The heavy duty flashlight's batteries are dead."
    }
  },
  {
    "id": "heavy_flashlight_on",
    "copy-from": "heavy_flashlight",
    "type": "TOOL",
    "name": "heavy duty flashlight (on)",
    "name_plural": "heavy duty flashlights (on)",
    "turns_per_charge": 12,
    "revert_to": "heavy_flashlight",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "You turn the heavy duty flashlight off.",
        "target": "heavy_flashlight"
    },
    "flags": [ "LIGHT_500", "CHARGEDIM" ]
  },
  {
    "id": "oxylamp",
    "type": "TOOL",
    "name": "acetylene lamp (off)",
    "name_plural": "acetylene lamps (off)",
    "description": "An antique brass lamp designed to run from a pressurized cylinder of acetylene.  It is an efficient, if not somewhat dangerous light source.",
    "weight": 800,
    "volume": 2,
    "price": 6500,
    "symbol": ";",
    "color": "red",
    "material": [ "copper", "glass" ],
    "charges_per_use": 1,
    "ammo": "weldgas",
    "use_action": {
        "type": "transform",
        "msg": "You light the %s.",
        "target": "oxylamp_on",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The %s must be attached to a gas cylinder to light."
    },
    "magazines": [
        [ "weldgas", [ "weldtank", "tinyweldtank" ] ]
    ]
  },
  {
    "id": "oxylamp_on",
    "copy-from": "oxylamp",
    "type": "TOOL",
    "name": "acetylene lamp (on)",
    "name_plural": "acetylene lamps (on)",
    "turns_per_charge": 240,
    "revert_to": "oxylamp",
    "use_action": {
        "menu_text": "Turn off",
        "type": "transform",
        "msg": "The %s is extinguished",
        "target": "oxylamp"
    },
    "flags": "LIGHT_30"
  }
]

data/json/items/tool/lighting.json (diff)
@@ -24,7 +24,8 @@
         "msg": "You turn the lamp on.",
         "need_charges": 1,
         "need_charges_msg": "The lantern has no batteries."
-    }
+    },
+    "flags": [ "RADIO_MODABLE" ]
   },
   {
     "id": "electric_lantern_on",
@@ -40,7 +41,7 @@
         "target": "electric_lantern",
         "msg": "You turn the lamp off."
     },
-    "flags": [ "LIGHT_15", "TRADER_AVOID" ]
+    "flags": [ "RADIO_MODABLE", "LIGHT_15", "TRADER_AVOID" ]
   },
   {
     "id": "flashlight",
