data/json/mapgen_palettes/hospital.json (before)
[
  {
    "type": "palette",
    "id": "hospital",
    "terrain": {
      " ": [ "t_dirt", "t_grass" ],
      "#": "t_wall",
      ":": "t_pavement_y",
      "&": "t_floor",
      ".": "t_floor",
      "b": "t_floor",
      "c": "t_floor",
      "f": "t_floor",
      "l": "t_floor",
      "L": "t_floor",
      "w": "t_window",
      "B": "t_floor",
      "C": "t_floor",
      "o": "t_floor",
      "D": "t_floor",
      "F": "t_floor",
      "4": "t_floor",
      "r": "t_floor",
      "R": "t_floor",
      "T": "t_floor",
      "_": "t_pavement",
      "/": "t_door_glass_c",
      ";": "t_door_locked",
      "s": "t_floor",
      "x": "t_wall_glass",
      "`": "t_thconc_floor",
      "+": "t_door_c",
      "!": "t_door_locked_interior",
      "*": "t_centrifuge",
      "6": "t_console",
      "7": "t_console",
      "S": "t_floor",
      "2": "t_floor",
      "8": "t_floor",
      "9": "t_floor"
    },
    "furniture": {
      "b": "f_bench",
      "c": "f_chair",
      "B": "f_bed",
      "f": "f_fridge",
      "D": "f_desk",
      "C": "f_counter",
      "S": "f_sofa",
      "s": "f_sink",
      "o": "f_oven",
      "4": "f_rack",
      "r": "f_rack",
      "R": "f_rack",
      "8": "f_locker",
      "l": "f_locker",
      "L": "f_locker",
      "2": "f_table",
      "T": "f_table",
      "9": "f_table",
      "&": "f_toilet"
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/hospital.json (after)
[
  {
    "type": "palette",
    "id": "hospital",
    "terrain": {
      " ": [ "t_dirt", "t_grass" ],
      "#": "t_wall",
      ":": "t_pavement_y",
      "&": "t_floor",
      ".": "t_floor",
      "b": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "k": "t_floor",
      "f": "t_floor",
      "l": "t_floor",
      "L": "t_floor",
      "w": "t_window",
      "B": "t_floor",
      "C": "t_floor",
      "o": "t_floor",
      "D": "t_floor",
      "F": "t_floor",
      "4": "t_floor",
      "r": "t_floor",
      "R": "t_floor",
      "T": "t_floor",
      "_": "t_pavement",
      "/": "t_door_glass_c",
      ";": "t_door_locked",
      "s": "t_floor",
      "x": "t_wall_glass",
      "`": "t_thconc_floor",
      "+": "t_door_c",
      "!": "t_door_locked_interior",
      "*": "t_centrifuge",
      "6": "t_console",
      "7": "t_console",
      "S": "t_floor",
      "2": "t_floor",
      "8": "t_floor",
      "9": "t_floor",
      "A": "t_floor",
      "?": "t_floor"
    },
    "furniture": {
      "b": "f_bench",
      "c": "f_chair",
      "B": "f_bed",
      "f": "f_fridge",
      "d": "f_desk",
      "k": "f_bookcase",
      "C": "f_counter",
      "S": "f_sofa",
      "s": "f_sink",
      "o": "f_oven",
      "4": "f_rack",
      "r": "f_rack",
      "R": "f_rack",
      "8": "f_locker",
      "l": "f_locker",
      "L": "f_locker",
      "2": "f_table",
      "T": "f_table",
      "9": "f_table",
      "&": "f_toilet",
      "A": "f_autodoc",
      "?": "f_autodoc_couch"
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/hospital.json (diff)
@@ -10,6 +10,8 @@
       ".": "t_floor",
       "b": "t_floor",
       "c": "t_floor",
+      "d": "t_floor",
+      "k": "t_floor",
       "f": "t_floor",
       "l": "t_floor",
       "L": "t_floor",
@@ -37,14 +39,17 @@
       "S": "t_floor",
       "2": "t_floor",
       "8": "t_floor",
-      "9": "t_floor"
+      "9": "t_floor",
+      "A": "t_floor",
+      "?": "t_floor"
     },
     "furniture": {
       "b": "f_bench",
       "c": "f_chair",
       "B": "f_bed",
       "f": "f_fridge",
-      "D": "f_desk",
+      "d": "f_desk",
+      "k": "f_bookcase",
       "C": "f_counter",
       "S": "f_sofa",
       "s": "f_sink",
@@ -58,7 +63,9 @@
       "2": "f_table",
       "T": "f_table",
       "9": "f_table",
-      "&": "f_toilet"
+      "&": "f_toilet",
+      "A": "f_autodoc",
+      "?": "f_autodoc_couch"
     },
     "toilets": { "&": {  } }
   }
