data/json/mapgen_palettes/houses_multistory.json (before)
[
  {
    "type": "palette",
    "id": "multistory_house",
    "terrain": {
      ".": "t_floor",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "*": "t_door_glass_c",
      "+": [ "t_door_c", "t_door_locked" ],
      "-": "t_wall",
      "_": "t_open_air",
      "6": "t_console",
      "7": "t_console_broken",
      "<": "t_stairs_up",
      "=": "t_brick_wall",
      ">": "t_stairs_down",
      "F": "t_fence_v",
      "W": "t_sidewalk",
      "e": "t_fencegate_c",
      "f": "t_fence_h",
      "g": "t_wall_glass",
      "r": "t_flat_roof",
      "w": [ "t_window_domestic", "t_curtains", "t_curtains" ]
    },
    "furniture": {
      "A": "f_sofa",
      "B": "f_bed",
      "C": "f_counter",
      "D": "f_desk",
      "L": "f_rack",
      "M": "f_bigmirror",
      "N": "f_fireplace",
      "Q": "f_dryer",
      "R": "f_fridge",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "X": "f_crate_c",
      "Z": "f_pool_table",
      "a": "f_armchair",
      "b": "f_bookcase",
      "c": "f_chair",
      "d": "f_dresser",
      "l": "f_locker",
      "n": "f_bench",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "q": "f_washer",
      "s": "f_sink",
      "t": "f_trashcan",
      "x": "f_crate_o",
      "z": "f_exercise",
      "~": "f_bathtub"
    }
  }
]

data/json/mapgen_palettes/houses_multistory.json (after)
[
  {
    "type": "palette",
    "id": "multistory_house",
    "terrain": {
      ".": "t_floor",
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "*": "t_door_glass_c",
      "+": [ "t_door_c", "t_door_locked" ],
      "-": "t_wall",
      "_": "t_open_air",
      "6": "t_console",
      "7": "t_console_broken",
      "<": "t_stairs_up",
      "=": "t_brick_wall",
      ">": "t_stairs_down",
      "F": "t_fence_v",
      "P": "t_grass",
      "W": "t_sidewalk",
      "e": "t_fencegate_c",
      "f": "t_fence_h",
      "g": "t_wall_glass",
      "r": "t_flat_roof",
      "w": [ "t_window_domestic", "t_curtains", "t_curtains" ]
    },
    "furniture": {
      "A": "f_sofa",
      "B": "f_bed",
      "C": "f_counter",
      "D": "f_desk",
      "E": "f_stool",
      "L": "f_rack",
      "M": "f_bigmirror",
      "N": "f_fireplace",
      "P": "f_mailbox",
      "Q": "f_dryer",
      "R": "f_fridge",
      "S": "f_shower",
      "T": "f_table",
      "U": "f_cupboard",
      "X": "f_crate_c",
      "Y": "f_rack_coat",
      "Z": "f_pool_table",
      "a": "f_armchair",
      "b": "f_bookcase",
      "c": "f_chair",
      "d": "f_dresser",
      "l": "f_locker",
      "n": "f_bench",
      "o": "f_oven",
      "p": "f_indoor_plant",
      "q": "f_washer",
      "s": "f_sink",
      "t": "f_trashcan",
      "x": "f_crate_o",
      "z": "f_exercise",
      "~": "f_bathtub"
    }
  }
]

data/json/mapgen_palettes/houses_multistory.json (diff)
@@ -15,6 +15,7 @@
       "=": "t_brick_wall",
       ">": "t_stairs_down",
       "F": "t_fence_v",
+      "P": "t_grass",
       "W": "t_sidewalk",
       "e": "t_fencegate_c",
       "f": "t_fence_h",
@@ -27,15 +28,18 @@
       "B": "f_bed",
       "C": "f_counter",
       "D": "f_desk",
+      "E": "f_stool",
       "L": "f_rack",
       "M": "f_bigmirror",
       "N": "f_fireplace",
+      "P": "f_mailbox",
       "Q": "f_dryer",
       "R": "f_fridge",
       "S": "f_shower",
       "T": "f_table",
       "U": "f_cupboard",
       "X": "f_crate_c",
+      "Y": "f_rack_coat",
       "Z": "f_pool_table",
       "a": "f_armchair",
       "b": "f_bookcase",
