data/json/items/generic/casing.json (before)
[
  {
    "abstract": "casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "Casing from ammunition cartridge",
    "stackable": true,
    "material": "brass",
    "symbol": "=",
    "color": "yellow",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "223_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".223 casing",
    "description": "An empty casing from a .223 round.",
    "weight": 5,
    "volume": "8ml"
  },
  {
    "id": "22_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".22 LR casing",
    "description": "An empty casing from a .22 LR round.  These can't be hand-reloaded.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "3006_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".30-06 casing",
    "description": "An empty casing from a .30-06 round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "300_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".300 Win Mag casing",
    "description": "An empty casing from a .300 Winchester Magnum round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "308_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".308 casing",
    "description": "An empty casing from a .308 round.",
    "weight": 6,
    "volume": "9ml"
  },
  {
    "id": "32_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".32 ACP casing",
    "description": "An empty casing from a .32 ACP round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "38_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".38 Special casing",
    "description": "An empty casing from a .38 Special round.",
    "weight": 3,
    "volume": "4ml"
  },
  {
    "id": "40_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".40 S&W casing",
    "description": "An empty casing from a .40 S&W round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "40mm_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40mm canister",
    "description": "A large canister from a spent 40mm grenade.",
    "weight": 50,
    "volume": "25ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "44_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".44 Magnum casing",
    "description": "An empty casing from a .44 Magnum round.",
    "weight": 4,
    "volume": "6ml"
  },
  {
    "id": "454_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".454 Casull casing",
    "description": "An empty casing from a .454 Casull round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "45_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".45 ACP casing",
    "description": "An empty casing from a .45 ACP round.",
    "weight": 4,
    "volume": "6ml"
  },
  {
    "id": "46mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "4.6x30mm casing",
    "description": "An empty casing from a 4.6x30mm round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "5x50_hull",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5x50mm hull",
    "description": "An empty plastic hull from a 5x50mm flechette round.",
    "weight": 1,
    "volume": "9ml",
    "material": "plastic",
    "color": "light_green"
  },
  {
    "id": "500_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".500 S&W Magnum casing",
    "description": "An empty casing from a .500 S&W Magnum round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "50_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".50 BMG casing",
    "description": "An empty casing from a .50 BMG round.  These are rare, so you might want to hold onto these.",
    "weight": 18,
    "volume": "12ml"
  },
  {
    "id": "545_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5.45x39mm casing",
    "description": "An empty casing from a 5.45x39mm round.",
    "weight": 4,
    "volume": "7ml"
  },
  {
    "id": "57mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5.7x28mm casing",
    "description": "An empty casing from a 5.7x28mm round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "700nx_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".700 NX casing",
    "description": "An empty casing from a .700 NX round.  These are rare, so you might want to hold onto these.",
    "weight": 18,
    "volume": "12ml"
  },
  {
    "id": "762R_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x54mmR casing",
    "description": "An empty casing from a 7.62x54mmR round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "762_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x39mm casing",
    "description": "An empty casing from a 7.62x39mm round.",
    "weight": 6,
    "volume": "9ml"
  },
  {
    "id": "762_25_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x25mm casing",
    "description": "An empty casing from a 7.62x25mm round.",
    "weight": 4,
    "volume": "7ml"
  },
  {
    "id": "9mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "9x19mm casing",
    "description": "An empty casing from a 9x19mm round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "357sig_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".357 SIG casing",
    "description": "An empty casing from a .357 SIG round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "9x18mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "9x18mm casing",
    "description": "An empty casing from a 9x18mm round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "shotgun hull",
    "description": "An empty hull from a shotgun shell.",
    "weight": 8,
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "color": "red",
    "damage_states": [ 0, 0 ]
  }
]

data/json/items/generic/casing.json (after)
[
  {
    "abstract": "casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "Casing from ammunition cartridge",
    "stackable": true,
    "material": "brass",
    "symbol": "=",
    "color": "yellow",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "223_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".223 casing",
    "description": "An empty casing from a .223 round.",
    "weight": 5,
    "volume": "5ml"
  },
  {
    "id": "22_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".22 LR casing",
    "description": "An empty casing from a .22 LR round.  These can't be hand-reloaded.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "3006_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".30-06 casing",
    "description": "An empty casing from a .30-06 round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "300_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".300 Win Mag casing",
    "description": "An empty casing from a .300 Winchester Magnum round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "308_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".308 casing",
    "description": "An empty casing from a .308 round.",
    "weight": 6,
    "volume": "9ml"
  },
  {
    "id": "32_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".32 ACP casing",
    "description": "An empty casing from a .32 ACP round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "38_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".38 Special casing",
    "description": "An empty casing from a .38 Special round.",
    "weight": 3,
    "volume": "4ml"
  },
  {
    "id": "40_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".40 S&W casing",
    "description": "An empty casing from a .40 S&W round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "40mm_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "40mm canister",
    "description": "A large canister from a spent 40mm grenade.",
    "weight": 50,
    "volume": "25ml",
    "material": "steel",
    "symbol": "=",
    "color": "dark_gray"
  },
  {
    "id": "44_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".44 Magnum casing",
    "description": "An empty casing from a .44 Magnum round.",
    "weight": 4,
    "volume": "6ml"
  },
  {
    "id": "454_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".454 Casull casing",
    "description": "An empty casing from a .454 Casull round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "45_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".45 ACP casing",
    "description": "An empty casing from a .45 ACP round.",
    "weight": 4,
    "volume": "6ml"
  },
  {
    "id": "46mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "4.6x30mm casing",
    "description": "An empty casing from a 4.6x30mm round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "5x50_hull",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5x50mm hull",
    "description": "An empty plastic hull from a 5x50mm flechette round.",
    "weight": 1,
    "volume": "5ml",
    "material": "plastic",
    "color": "light_green"
  },
  {
    "id": "500_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".500 S&W Magnum casing",
    "description": "An empty casing from a .500 S&W Magnum round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "50_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".50 BMG casing",
    "description": "An empty casing from a .50 BMG round.  These are rare, so you might want to hold onto these.",
    "weight": 18,
    "volume": "12ml"
  },
  {
    "id": "545_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5.45x39mm casing",
    "description": "An empty casing from a 5.45x39mm round.",
    "weight": 4,
    "volume": "7ml"
  },
  {
    "id": "57mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "5.7x28mm casing",
    "description": "An empty casing from a 5.7x28mm round.",
    "weight": 2,
    "volume": "3ml"
  },
  {
    "id": "700nx_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".700 NX casing",
    "description": "An empty casing from a .700 NX round.  These are rare, so you might want to hold onto these.",
    "weight": 18,
    "volume": "12ml"
  },
  {
    "id": "762R_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x54mmR casing",
    "description": "An empty casing from a 7.62x54mmR round.",
    "weight": 7,
    "volume": "10ml"
  },
  {
    "id": "762_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x39mm casing",
    "description": "An empty casing from a 7.62x39mm round.",
    "weight": 6,
    "volume": "9ml"
  },
  {
    "id": "762_25_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "7.62x25mm casing",
    "description": "An empty casing from a 7.62x25mm round.",
    "weight": 4,
    "volume": "7ml"
  },
  {
    "id": "9mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "9x19mm casing",
    "description": "An empty casing from a 9x19mm round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "357sig_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": ".357 SIG casing",
    "description": "An empty casing from a .357 SIG round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "9x18mm_casing",
    "copy-from": "casing",
    "type": "GENERIC",
    "name": "9x18mm casing",
    "description": "An empty casing from a 9x18mm round.",
    "weight": 3,
    "volume": "5ml"
  },
  {
    "id": "shot_hull",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "shotgun hull",
    "description": "An empty hull from a shotgun shell.",
    "weight": 8,
    "volume": "12ml",
    "stackable": true,
    "material": "plastic",
    "symbol": "=",
    "color": "red",
    "damage_states": [ 0, 0 ]
  }
]

data/json/items/generic/casing.json (diff)
@@ -17,7 +17,7 @@
     "name": ".223 casing",
     "description": "An empty casing from a .223 round.",
     "weight": 5,
-    "volume": "8ml"
+    "volume": "5ml"
   },
   {
     "id": "22_casing",
@@ -137,7 +137,7 @@
     "name": "5x50mm hull",
     "description": "An empty plastic hull from a 5x50mm flechette round.",
     "weight": 1,
-    "volume": "9ml",
+    "volume": "5ml",
     "material": "plastic",
     "color": "light_green"
   },
