data/mods/Urban_Development/building_jsons/urban_17_house_ranch.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,----w----|",
        ",^,,__________=''''''''|",
        ",,,___________=''''''''w",
        ",,____________='''''''r|",
        ",,____________='''''''r|",
        ",,____________=''''''''|",
        ",,____________=''''''''|",
        ",,___________,|-+|-----|",
        ",,__________,,|C2|CCSSCf",
        ",,_________,,,wW2|o22222",
        ",,_________,,,wD2|C22CCC",
        ",,_________,,,|j22222222",
        ",,_________,,,|------|  ",
        ",,_________,,,|      +  ",
        ",,_________,,,w dh   |  ",
        ",,_________,,,w d6d  |c ",
        ",,_________,,,|      |c ",
        ",,_________,,,|-|-|--|  ",
        ",,_________,,,,,|L+  +  ",
        ",,_________,,,,,|-|1-|--",
        ",,_________,,,,,''''''''",
        ",,_________,,,,,''''''''",
        ",,_________qq,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "jackets", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 19, "y": 4, "chance": 100, "rotation": 0 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,^,,,",
        ";;;;;;;|-w--w-|,,,,,,,,,",
        ";;;G;;;|e bb  |,,,,,,,,,",
        ";;;;;;;|e bb  w,,,,,,,,,",
        ";;;;;;;|e     w,,,,,,,,,",
        ";;;;;;;|     O|,,,,,,,,,",
        "-vv!vv-|      |,,,,,,,,,",
        "2      | |--|+|,,,^,,,,,",
        "2 htth | +2S|r|,,,,,,,,,",
        "2 htth |+|2C|-|,,,,,,,,,",
        "2      | |22+2|,,,,,,,,,",
        "         |BB|T|,,,,,,,,,",
        "       | |--|-|,,,,,,,,,",
        "    @@ | |SCTB|,,,,,,,,,",
        "  t  @ | +222B|,,,,,,,,,",
        "  t  @ |+|----|,,,,,,,,,",
        "    @@ |  bbe |,,,,,,,,,",
        "       |  bb  w,,,,,,^,,",
        "vv-vv--|e     |,,,,,,,,,",
        "'''''''|e    O|,,,,,,,,,",
        "'''''''|--ww--|,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_17_house_ranch.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,----w----|",
        ",^,,__________=''''''''|",
        ",,,___________=''''''''w",
        ",,____________='''''''r|",
        ",,____________='''''''r|",
        ",,____________=''''''''|",
        ",,____________=''''''''|",
        ",,___________,|-+|-----|",
        ",,__________,,|C2|CCSSCf",
        ",,_________,,,wW2|o22222",
        ",,_________,,,wD2|C22CCC",
        ",,_________,,,|j22222222",
        ",,_________,,,|------|  ",
        ",,_________,,,|      +  ",
        ",,_________,,,w dh   |  ",
        ",,_________,,,w d6d  |c ",
        ",,_________,,,|      |c ",
        ",,_________,,,|-|-|--|  ",
        ",,_________,,,,,|L+  +  ",
        ",,_________,,,,,|-|1-|--",
        ",,_________,,,,,''''''''",
        ",,_________,,,,,''''''''",
        ",,_________qq,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "jackets", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 19, "y": 4, "chance": 100, "rotation": 0 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,^,,,",
        ";;;;;;;|-w--w-|,,,,,,,,,",
        ";;;G;;;|e bb  |,,,,,,,,,",
        ";;;;;;;|e bb  w,,,,,,,,,",
        ";;;;;;;|e     w,,,,,,,,,",
        ";;;;;;;|     O|,,,,,,,,,",
        "-vv!vv-|      |,,,,,,,,,",
        "2      | |--|+|,,,^,,,,,",
        "2 htth | +2S|r|,,,,,,,,,",
        "2 htth |+|2C|-|,,,,,,,,,",
        "2      | |22+2|,,,,,,,,,",
        "         |BB|T|,,,,,,,,,",
        "       | |--|-|,,,,,,,,,",
        "    @@ | |SCTB|,,,,,,,,,",
        "  t  @ | +222B|,,,,,,,,,",
        "  t  @ |+|----|,,,,,,,,,",
        "    @@ |  bbe |,,,,,,,,,",
        "       |  bb  w,,,,,,^,,",
        "vv-vv--|e     |,,,,,,,,,",
        "'''''''|e    O|,,,,,,,,,",
        "'''''''|--ww--|,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_17_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        ".......RRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "RRRRRRRRRRRRRRR.........",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_17_house_ranch.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,----w----|",
         ",^,,__________=''''''''|",
         ",,,___________=''''''''w",
@@ -87,7 +87,7 @@
         "vv-vv--|e     |,,,,,,,,,",
         "'''''''|e    O|,,,,,,,,,",
         "'''''''|--ww--|,,,,,,,,,",
-        ";,,,,,,,,,,,,,,,,,,,,,,."
+        ";,,,,,,,,,,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
