data/mods/Urban_Development/building_jsons/urban_9_house_garage_loft.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,^,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,##,,",
        ",,,,,,,,,,,,,,,,,,,####,",
        ",,,,,,,,,,,,,,,,,,,,##,,",
        ",,,,,,,|---w----|,,,,,,,",
        ",,,,,,,|CCCSCf22|;;;;;;;",
        ",,,,,,,wC2222222w;;;;;;;",
        ",,,,,,,|o22CC222w;;;;;,,",
        ",,,,,,,|C2222222|;;;G;,,",
        ",,,,,,#|-+|--|22!;;;;;,,",
        ",,,,,##|r |TS|22|;;;;;,,",
        ",,,,,,#|r |22+  |-|---w-",
        ",,,,,,,|--|--|  +r| @@@@",
        ",,,,,,,| AtA |  |-|     ",
        ",,,,,,,w     |  |>|   t ",
        ",,,,,,,|O               ",
        ",,,,,,,|O         |  ccc",
        ",,,,,,,|---w--!!--|-w---",
        ",,,,,,,,,,,,,;;;;,,,,,,,",
        ",,,^,,,,,,,,,#;;#,,,,,,,",
        ",,,,,,,,,,,,,,;;,,,,,,,,",
        ",,,,,,,,,,,,,,;;,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,|----------|,,",
        ",,,,,,,,,,|c''''''''c|,,",
        ",,,,,,|---|c''''''''c|,,",
        ",,,,,,|''>|c'''''''''w,,",
        ",,,,,,w''''''''''''''|,,",
        ",,,,,,|r''|''''''''''w,,",
        ",,,,,,|-!-|''''''''''|,,",
        ";;;;;;;;;q|'''''''''r|,,",
        ";;;;;;;;;q|-========-|,,",
        ",,,,,,,;;;;__________,,,",
        ",,,,##,,;;;__________,,,",
        ",,,####,,,___________,,,",
        ",,,,##,,,,__________,,,,",
        "--|,,,,,,,__________,,,,",
        "@@|,,,,,,,_________,,,,,",
        " @|,,,,,^,_________,,,,,",
        "  w,,,,,,,_________,,,,,",
        "  |,,,,,,__________,,,,,",
        "  |,,,,,,__________,,,,,",
        "w-|,,,,,,__________,,,,,",
        ",,,,,,,,,________,,,,,,,",
        ",,,,,,,,,________,,,##,,",
        ",,,,,,,,,________,,####,",
        ",,,,,,,,,________,,,##,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "home_hw", "chance": 25 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "mechanics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 15, "y": 4, "chance": 30, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......|--------|.......",
        ".......| ebbe  c|.......",
        ".......|  bb   c|.......",
        ".......w        w.......",
        ".......|        |.......",
        ".......|--+-|   |.......",
        ".......|r  r|   |.......",
        ".......|----|-+-|-|--w--",
        ".......|@@@ +     +     ",
        ".......|@   |-+-| |     ",
        ".......w    |22S|<|e    ",
        ".......|dh  |B2C|-|     ",
        ".......|6dd |B2T|r+     ",
        ".......|----|-w-|-|--w--",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 15 ], "y": [ 7, 12 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 14, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........|--|-------|..",
        "..........|TS|OO  bbe|..",
        "......|---|22+    bb |..",
        "......|  <|--|       w..",
        "......w   1      @@@@|..",
        "......|   |f2       @w..",
        "......|---|C2222     |..",
        "..........|CoScj cccc|..",
        "..........|--w----w--|..",
        "........................",
        "........................",
        "........................",
        "........................",
        "--|.....................",
        "ee|.....................",
        "  |.....................",
        "bbw.....................",
        "bb|.....................",
        " e|.....................",
        "--|.....................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 20 ], "y": [ 1, 7 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........RRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_9_house_garage_loft.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,^,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,##,,",
        ",,,,,,,,,,,,,,,,,,,####,",
        ",,,,,,,,,,,,,,,,,,,,##,,",
        ",,,,,,,|---w----|,,,,,,,",
        ",,,,,,,|CCCSCf22|;;;;;;;",
        ",,,,,,,wC2222222w;;;;;;;",
        ",,,,,,,|o22CC222w;;;;;,,",
        ",,,,,,,|C2222222|;;;G;,,",
        ",,,,,,#|-+|--|22!;;;;;,,",
        ",,,,,##|r |TS|22|;;;;;,,",
        ",,,,,,#|r |22+  |-|---w-",
        ",,,,,,,|--|--|  +r| @@@@",
        ",,,,,,,| AtA |  |-|     ",
        ",,,,,,,w     |  |>|   t ",
        ",,,,,,,|O               ",
        ",,,,,,,|O         |  ccc",
        ",,,,,,,|---w--!!--|-w---",
        ",,,,,,,,,,,,,;;;;,,,,,,,",
        ",,,^,,,,,,,,,#;;#,,,,,,,",
        ",,,,,,,,,,,,,,;;,,,,,,,,",
        ",,,,,,,,,,,,,,;;,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,|----------|,,",
        ",,,,,,,,,,|c''''''''c|,,",
        ",,,,,,|---|c''''''''c|,,",
        ",,,,,,|''>|c'''''''''w,,",
        ",,,,,,w''''''''''''''|,,",
        ",,,,,,|r''|''''''''''w,,",
        ",,,,,,|-!-|''''''''''|,,",
        ";;;;;;;;;q|'''''''''r|,,",
        ";;;;;;;;;q|-========-|,,",
        ",,,,,,,;;;;__________,,,",
        ",,,,##,,;;;__________,,,",
        ",,,####,,,___________,,,",
        ",,,,##,,,,__________,,,,",
        "--|,,,,,,,__________,,,,",
        "@@|,,,,,,,_________,,,,,",
        " @|,,,,,^,_________,,,,,",
        "  w,,,,,,,_________,,,,,",
        "  |,,,,,,__________,,,,,",
        "  |,,,,,,__________,,,,,",
        "w-|,,,,,,__________,,,,,",
        ",,,,,,,,,________,,,,,,,",
        ",,,,,,,,,________,,,##,,",
        ",,,,,,,,,________,,####,",
        ",,,,,,,,,________,,,##,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "home_hw", "chance": 25 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "mechanics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 15, "y": 4, "chance": 30, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......|--------|.......",
        ".......| ebbe  c|.......",
        ".......|  bb   c|.......",
        ".......w        w.......",
        ".......|        |.......",
        ".......|--+-|   |.......",
        ".......|r  r|   |.......",
        ".......|----|-+-|-|--w--",
        ".......|@@@ +     +     ",
        ".......|@   |-+-| |     ",
        ".......w    |22S|<|e    ",
        ".......|dh  |B2C|-|     ",
        ".......|6dd |B2T|r+     ",
        ".......|----|-w-|-|--w--",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 15 ], "y": [ 7, 12 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 14, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........|--|-------|..",
        "..........|TS|OO  bbe|..",
        "......|---|22+    bb |..",
        "......|  <|--|       w..",
        "......w   1      @@@@|..",
        "......|   |f2       @w..",
        "......|---|C2222     |..",
        "..........|CoScj cccc|..",
        "..........|--w----w--|..",
        "........................",
        "........................",
        "........................",
        "........................",
        "--|.....................",
        "ee|.....................",
        "  |.....................",
        "bbw.....................",
        "bb|.....................",
        " e|.....................",
        "--|.....................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 20 ], "y": [ 1, 7 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRR.......",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_9_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........RRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "......RRRRRRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "..........RRRRRRRRRRRR..",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "RRR.....................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_9_house_garage_loft.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,^,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,##,,",
@@ -86,7 +86,7 @@
         ",,,,,,,,,________,,,,,,,",
         ",,,,,,,,,________,,,##,,",
         ",,,,,,,,,________,,####,",
-        ",,,,,,,,,________,,,##,."
+        ",,,,,,,,,________,,,##,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
