data/mods/Urban_Development/building_jsons/urban_10_house_brick_pool.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,##########",
        ",,,,,,,,,,,,,,#;;;;;;;;;",
        ",,,,^,,,,,,,,,,;;;PPPPPP",
        ",,,,,,,,,,,,,,,;;;PPPPPP",
        ",,,,,,,,,^,,,,#;;;PPPPPP",
        ",,,,,,,,,,,,,,#;;;;;;PPP",
        ",,,,,,,,,,,,,,#;;;;;;;PP",
        ",,,,,,,Iiiiiiwii!iI;;;;;",
        ",,,,,,,Iu |CoSC222I;;G;;",
        ",,,,,,,Iu +2222222Iiiiii",
        ",,,,,,,Iu |f2CC222|r r|>",
        ",,,,,,,I--|C2CC222|-+-| ",
        ",,,,,,,IO               ",
        ",,^,,,wIO               ",
        ",,,,,,ww  httth  cIiiwi!",
        ",,,,,,wI  httth  cI;;;;;",
        ",,,,,,,I  httth  cI;;;;;",
        ",,,,,,,I         cI,,,,;",
        ",,,,,,,IiiwiiiiwiiI,,,,;",
        ",,,,,,,,,###,,###,,,,,,;",
        ",,,,,,,,,,,,,,,,,,,,,^,;",
        ",,,,,,,,,,,,,,,,,,,,,,,;",
        ",,,,,,,,,,,,,,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "##########,,,,,,,,,,,,,,",
        ";;;;;;;;;#,,,,,,^,,,,,,,",
        "PPPPPP;;;,,,,,,,,,,,,,,,",
        "PPPPPP;;;,,,,,,,,,,,,,,,",
        "PPPPPP;;;#,,^,,,,,,,,^,,",
        "PPP;;;;;;#,,,,,,,,,,,,,,",
        "PP;;;;;;;#,,,###,,,,,,,,",
        ";;;;;IiwiiiiiiwiI,,,,,,,",
        ";;;;;I    dd6  OI#,,,,,,",
        "iiiiiI     hd   w#,,,,,,",
        ">|T2S|h         I#,,,^,,",
        " |-+-|--+-------I,,,,,,,",
        "           A    I,,,,,,,",
        "         @     cI#,,,,,,",
        "!iwiiIc  @  t  cw#,,,,,,",
        ";;;;;Ic  @  t  cI#,,,,,,",
        ";;;;;Ic  @@    cI,,,,,,,",
        ";,,,,Ic         I,,,,,,,",
        ";,,,,IiiwiiiiwiiI,,,,,,,",
        ";,,,,,,###,,###,,,,,,,,,",
        ";,^,,,,,,,,,,,,,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......IiiwiiiiwiiI.....",
        ".......ICBB|r +22BI.....",
        ".......wT22|--|T2BIiiiii",
        ".......IC22+ r|C22+u|u|<",
        ".......IS22|--|S22|-|+| ",
        ".......I-+-|ee|-|+|     ",
        ".......Ie       +      c",
        ".......Ie       |-Iiiwii",
        ".......I  bbb   |rI.....",
        ".......w  bbb   + I.....",
        ".......I ebbbe  |rI.....",
        ".......IiiiwiiwiiiI.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 17 ], "y": [ 9, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 18, 22 ], "y": [ 11, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....IiiwiiiiwiiI.......",
        ".....Ib   ebb   I.......",
        "iiiiiIb        dw.......",
        "<|r|u+        hdI.......",
        " |+|-|  ee    d6I.......",
        "     |+---------I.......",
        "c              OI.......",
        "iiwiiI    AtA  OI.......",
        ".....IO        OI.......",
        ".....w          w.......",
        ".....IO  tt  OOOI.......",
        ".....IiiiwiiwiiiI.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 17 ], "y": [ 9, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 15 ], "y": [ 11, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_10_house_brick_pool.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,##########",
        ",,,,,,,,,,,,,,#;;;;;;;;;",
        ",,,,^,,,,,,,,,,;;;PPPPPP",
        ",,,,,,,,,,,,,,,;;;PPPPPP",
        ",,,,,,,,,^,,,,#;;;PPPPPP",
        ",,,,,,,,,,,,,,#;;;;;;PPP",
        ",,,,,,,,,,,,,,#;;;;;;;PP",
        ",,,,,,,Iiiiiiwii!iI;;;;;",
        ",,,,,,,Iu |CoSC222I;;G;;",
        ",,,,,,,Iu +2222222Iiiiii",
        ",,,,,,,Iu |f2CC222|r r|>",
        ",,,,,,,I--|C2CC222|-+-| ",
        ",,,,,,,IO               ",
        ",,^,,,wIO               ",
        ",,,,,,ww  httth  cIiiwi!",
        ",,,,,,wI  httth  cI;;;;;",
        ",,,,,,,I  httth  cI;;;;;",
        ",,,,,,,I         cI,,,,;",
        ",,,,,,,IiiwiiiiwiiI,,,,;",
        ",,,,,,,,,###,,###,,,,,,;",
        ",,,,,,,,,,,,,,,,,,,,,^,;",
        ",,,,,,,,,,,,,,,,,,,,,,,;",
        ",,,,,,,,,,,,,,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "##########,,,,,,,,,,,,,,",
        ";;;;;;;;;#,,,,,,^,,,,,,,",
        "PPPPPP;;;,,,,,,,,,,,,,,,",
        "PPPPPP;;;,,,,,,,,,,,,,,,",
        "PPPPPP;;;#,,^,,,,,,,,^,,",
        "PPP;;;;;;#,,,,,,,,,,,,,,",
        "PP;;;;;;;#,,,###,,,,,,,,",
        ";;;;;IiwiiiiiiwiI,,,,,,,",
        ";;;;;I    dd6  OI#,,,,,,",
        "iiiiiI     hd   w#,,,,,,",
        ">|T2S|h         I#,,,^,,",
        " |-+-|--+-------I,,,,,,,",
        "           A    I,,,,,,,",
        "         @     cI#,,,,,,",
        "!iwiiIc  @  t  cw#,,,,,,",
        ";;;;;Ic  @  t  cI#,,,,,,",
        ";;;;;Ic  @@    cI,,,,,,,",
        ";,,,,Ic         I,,,,,,,",
        ";,,,,IiiwiiiiwiiI,,,,,,,",
        ";,,,,,,###,,###,,,,,,,,,",
        ";,^,,,,,,,,,,,,,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,,",
        ";,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......IiiwiiiiwiiI.....",
        ".......ICBB|r +22BI.....",
        ".......wT22|--|T2BIiiiii",
        ".......IC22+ r|C22+u|u|<",
        ".......IS22|--|S22|-|+| ",
        ".......I-+-|ee|-|+|     ",
        ".......Ie       +      c",
        ".......Ie       |-Iiiwii",
        ".......I  bbb   |rI.....",
        ".......w  bbb   + I.....",
        ".......I ebbbe  |rI.....",
        ".......IiiiwiiwiiiI.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 17 ], "y": [ 9, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 18, 22 ], "y": [ 11, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....IiiwiiiiwiiI.......",
        ".....Ib   ebb   I.......",
        "iiiiiIb        dw.......",
        "<|r|u+        hdI.......",
        " |+|-|  ee    d6I.......",
        "     |+---------I.......",
        "c              OI.......",
        "iiwiiI    AtA  OI.......",
        ".....IO        OI.......",
        ".....w          w.......",
        ".....IO  tt  OOOI.......",
        ".....IiiiwiiwiiiI.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 17 ], "y": [ 9, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 15 ], "y": [ 11, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        ".......RRRRRRRRRRRR.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_10_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        "RRRRRRRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        ".....RRRRRRRRRRRR.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_10_house_brick_pool.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,##########",
         ",,,,,,,,,,,,,,#;;;;;;;;;",
         ",,,,^,,,,,,,,,,;;;PPPPPP",
@@ -83,7 +83,7 @@
         ";,,,,,,###,,###,,,,,,,,,",
         ";,^,,,,,,,,,,,,,,,,,,,,,",
         ";,,,,,,,,,,,,,,,,,,,,,,,",
-        ";,,,,,,,,,,,,,,,,,,,,,,."
+        ";,,,,,,,,,,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
