data/mods/Urban_Development/building_jsons/urban_18_victorian.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%iiiii%%%",
        "%%%%%%%%%%%%%%%%i:::i%%%",
        "%%%%%%%%%%%%iiiii:::iiii",
        "%%%%%%%%%%%%i:::::::::i:",
        "%%%%%%%%%%%%i:::::::::i:",
        "%%%%%%%%%%%%i:::::Z:::::",
        "%%%%%%%%%%%%i::::ZZiiii:",
        "%%%%%%%%%%%%ii:iiiiiiii:",
        "%%%%%%%%%%%%i::::::iiii:",
        "%%%%%%%%%%iii:::::::::::",
        "%%%%%%%%%%i:::::::::::::",
        "%%%%%%%%%%i:::::::iiiiii",
        "%%%%%%%%%%i:::::::i%%%%%",
        "%%%%%%%%%%iii:::iii%%%%%",
        "%%%%%%%%%%%%i:::i%%%%%%%",
        "%%%%%%%%%%%%iiiii%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 19 ], "y": [ 7, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%iiiiiiiii%%%%%%%%%%",
        "%%%%%i:::::::i%%%%%%%%%%",
        "iiiiii:::::::i%%%%%%%%%%",
        "::::::::Z::::i%%%%%%%%%%",
        ":ii+ii::ZZ:::i%%%%%%%%%%",
        ":iL ri:::::::i%%%%%%%%%%",
        ":iL ri:ii:ii:i%%%%%%%%%%",
        ":iiiii'''''''iii%%%%%%%%",
        ":::i>'''''''''Wi%%%%%%%%",
        "::iiii''''''''Di%%%%%%%%",
        "::::::''''''ciii%%%%%%%%",
        "iiiiiirr'''cci%%%%%%%%%%",
        "%%%%%iii'''iii%%%%%%%%%%",
        "%%%%%%%i'''i%%%%%%%%%%%%",
        "%%%%%%%iiiii%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "L": { "item": "homeguns", "chance": 25 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "cleaning", "chance": 60 },
        "r": { "item": "electronics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.02 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",iinnninnnninnnninnnninn",
        ",i,,,,,,,,,,,,,,,,,,,,,,",
        ",N,,,,,,,,^,,,,;;;;;;;,,",
        ",N,,^,,,,,,,,,,;|---|'''",
        ",N,,,,,,,,,,,,,;!22>|'''",
        ",i,,,,,,,,,,|---|2|-|-|-",
        ",N,,,,,,,,,,|CCof2|u u| ",
        ",N,,,,,,,,,,wS2222|-+-| ",
        ",N,,,,,,,,,,wS22222222+ ",
        ",i,,,,,^,,,,|C2222|IiI| ",
        ",N,,,,,,,,,,|-+-|-|IFI| ",
        ",N,,,,,,,,,,|   |r|'''  ",
        ",i,,,,,,,,|-| h |+|     ",
        ",N,,,,,,,,|   t         ",
        ",N,,,,,,,,w httth |-w--1",
        ",N,,,,,,,,|   t   |'''''",
        ",i,,,,,,,,|-| h |-|'''''",
        ",N,,,,,,,,,,w   w,,,,,,;",
        ",N,,,,,,,,,,|-w-|,,,,,,;",
        ",N,,,,^,,,,,,,,,,,,,,,,;",
        ",i,,,,,,,,,,,,,,,,,,,,i;",
        ",iinnninnnninnnninnnnii;",
        ",,,,,,,,,,,,,,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "C": { "item": "kitchen", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "jackets", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "nninnnninnnninnnninnnii,",
        ",,,,,,,,,,,,,,,,,,,,,,i,",
        ",,,,,,,,,,,,,,,,,,,,,,N,",
        "''''q|-w---w-|,,,,,,,,N,",
        "''''q|       |,,,,,^,,N,",
        "w-1--|  bbb  w,,,,,,,,i,",
        "     +  bbb  w,,,,,,,,N,",
        " |-+-| ebbbe |,,,,,,,,N,",
        " |B2S|-------|,,^,,,,,N,",
        " |B2T|O ccc  |,,,,,,,,i,",
        " |-|-|       |w|,,,,,,N,",
        "  >|<+   t    cw,,,,,,N,",
        "  -|-|     @  cw,,,,,,i,",
        "     +  @@@@ |w|,,,,,,N,",
        "1--w-|       |,,,,,,,,N,",
        "'''''|-|   |-|,,,,,,,,N,",
        "''''',,wcccw,,,,,,,,,,i,",
        ";,,,,,,|w-w|,,,,,^,,,,N,",
        ";,,,,,,,,,,,,,,,,,,,,,N,",
        ";,,,,,,,,,,,,,,,,,,,,,N,",
        ";i,,,,,,,,,,,,,,,,,,,,i,",
        ";iinnnninnnninnnninnnii,",
        ";,,,,,,,,,,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................|-w-|RRR",
        "................|> <|RRR",
        "............|---|-+-|-w-",
        "............|OOOO      u",
        "............w      AtA  ",
        "............w           ",
        "............|OOOO OI'I-+",
        "............|---|+|IFI  ",
        "............wS2T|r|IiI  ",
        "..........|-|-+-|-|     ",
        "..........|OO           ",
        "..........w       |-w---",
        "..........|       |RRRRR",
        "..........|-|dhd|-|RRRRR",
        "............wd6dw.......",
        "............|-w-|.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "alcohol", "chance": 80 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR|-w---w-|..........",
        "RRRRR|O      |..........",
        "-----|O ppp  w..........",
        "OOOOO|O ppp  w..........",
        "        ppp  |..........",
        "     |       |..........",
        "+|OOO|-------|..........",
        " |---| ebbbe |w|........",
        " |< >|  bbb   cw........",
        "     +  bbb   cw........",
        "     |       |w|........",
        "---w-|     ee|..........",
        "RRRRR|-|   |-|..........",
        "RRRRR..wcccw............",
        ".......|w-w|............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "p": { "item": "pool_table", "chance": 35 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................|-w-|...",
        "................|<  |...",
        "............|---|-|+|-w-",
        "............|OuO  |    O",
        "............w     +     ",
        "............|e    |     ",
        "............|bbb  iiiI--",
        "............|bbb  ''FIBB",
        "............|bbb  iiiI22",
        "..........|-|e    +  +22",
        "..........|@     O|rr|CS",
        "..........w@  t  O|--|-w",
        "..........|@     O|.....",
        "..........|-|   |-|.....",
        "............w@@@w.......",
        "............|-w-|.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 40 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "alcohol", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....|-w---w-|..........",
        ".....|      e|..........",
        "-|-w-|      ew..........",
        "O|S2T|  bbb  w..........",
        " |-+-|  bbb  |..........",
        "     + ebbbe |..........",
        "-|   |-------|..........",
        "B| |-| ebbbe |w|........",
        "T| |<|  bbb   cw........",
        "2|   +  bbb   cw........",
        "C|   |       |w|........",
        "-|-w-|     ee|..........",
        ".....|-|   |-|..........",
        ".......wcccw............",
        ".......|w-w|............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................RRRRR...",
        "................RRRRR...",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRR.....",
        "..........RRRRRRRRR.....",
        "............RRRRR.......",
        "............RRRRR.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRRRRRR..........",
        ".....RRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRR..........",
        ".....RRRRRRRRR..........",
        ".......RRRRR............",
        ".......RRRRR............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_18_victorian.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%iiiii%%%",
        "%%%%%%%%%%%%%%%%i:::i%%%",
        "%%%%%%%%%%%%iiiii:::iiii",
        "%%%%%%%%%%%%i:::::::::i:",
        "%%%%%%%%%%%%i:::::::::i:",
        "%%%%%%%%%%%%i:::::Z:::::",
        "%%%%%%%%%%%%i::::ZZiiii:",
        "%%%%%%%%%%%%ii:iiiiiiii:",
        "%%%%%%%%%%%%i::::::iiii:",
        "%%%%%%%%%%iii:::::::::::",
        "%%%%%%%%%%i:::::::::::::",
        "%%%%%%%%%%i:::::::iiiiii",
        "%%%%%%%%%%i:::::::i%%%%%",
        "%%%%%%%%%%iii:::iii%%%%%",
        "%%%%%%%%%%%%i:::i%%%%%%%",
        "%%%%%%%%%%%%iiiii%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 19 ], "y": [ 7, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%iiiiiiiii%%%%%%%%%%",
        "%%%%%i:::::::i%%%%%%%%%%",
        "iiiiii:::::::i%%%%%%%%%%",
        "::::::::Z::::i%%%%%%%%%%",
        ":ii+ii::ZZ:::i%%%%%%%%%%",
        ":iL ri:::::::i%%%%%%%%%%",
        ":iL ri:ii:ii:i%%%%%%%%%%",
        ":iiiii'''''''iii%%%%%%%%",
        ":::i>'''''''''Wi%%%%%%%%",
        "::iiii''''''''Di%%%%%%%%",
        "::::::''''''ciii%%%%%%%%",
        "iiiiiirr'''cci%%%%%%%%%%",
        "%%%%%iii'''iii%%%%%%%%%%",
        "%%%%%%%i'''i%%%%%%%%%%%%",
        "%%%%%%%iiiii%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "L": { "item": "homeguns", "chance": 25 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "cleaning", "chance": 60 },
        "r": { "item": "electronics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.02 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",iinnninnnninnnninnnninn",
        ",i,,,,,,,,,,,,,,,,,,,,,,",
        ",N,,,,,,,,^,,,,;;;;;;;,,",
        ",N,,^,,,,,,,,,,;|---|'''",
        ",N,,,,,,,,,,,,,;!22>|'''",
        ",i,,,,,,,,,,|---|2|-|-|-",
        ",N,,,,,,,,,,|CCof2|u u| ",
        ",N,,,,,,,,,,wS2222|-+-| ",
        ",N,,,,,,,,,,wS22222222+ ",
        ",i,,,,,^,,,,|C2222|IiI| ",
        ",N,,,,,,,,,,|-+-|-|IFI| ",
        ",N,,,,,,,,,,|   |r|'''  ",
        ",i,,,,,,,,|-| h |+|     ",
        ",N,,,,,,,,|   t         ",
        ",N,,,,,,,,w httth |-w--1",
        ",N,,,,,,,,|   t   |'''''",
        ",i,,,,,,,,|-| h |-|'''''",
        ",N,,,,,,,,,,w   w,,,,,,;",
        ",N,,,,,,,,,,|-w-|,,,,,,;",
        ",N,,,,^,,,,,,,,,,,,,,,,;",
        ",i,,,,,,,,,,,,,,,,,,,,i;",
        ",iinnninnnninnnninnnnii;",
        ",,,,,,,,,,,,,,,,,,,,,,,;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "C": { "item": "kitchen", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "jackets", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "nninnnninnnninnnninnnii,",
        ",,,,,,,,,,,,,,,,,,,,,,i,",
        ",,,,,,,,,,,,,,,,,,,,,,N,",
        "''''q|-w---w-|,,,,,,,,N,",
        "''''q|       |,,,,,^,,N,",
        "w-1--|  bbb  w,,,,,,,,i,",
        "     +  bbb  w,,,,,,,,N,",
        " |-+-| ebbbe |,,,,,,,,N,",
        " |B2S|-------|,,^,,,,,N,",
        " |B2T|O ccc  |,,,,,,,,i,",
        " |-|-|       |w|,,,,,,N,",
        "  >|<+   t    cw,,,,,,N,",
        "  -|-|     @  cw,,,,,,i,",
        "     +  @@@@ |w|,,,,,,N,",
        "1--w-|       |,,,,,,,,N,",
        "'''''|-|   |-|,,,,,,,,N,",
        "''''',,wcccw,,,,,,,,,,i,",
        ";,,,,,,|w-w|,,,,,^,,,,N,",
        ";,,,,,,,,,,,,,,,,,,,,,N,",
        ";,,,,,,,,,,,,,,,,,,,,,N,",
        ";i,,,,,,,,,,,,,,,,,,,,i,",
        ";iinnnninnnninnnninnnii,",
        ";,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................|-w-|RRR",
        "................|> <|RRR",
        "............|---|-+-|-w-",
        "............|OOOO      u",
        "............w      AtA  ",
        "............w           ",
        "............|OOOO OI'I-+",
        "............|---|+|IFI  ",
        "............wS2T|r|IiI  ",
        "..........|-|-+-|-|     ",
        "..........|OO           ",
        "..........w       |-w---",
        "..........|       |RRRRR",
        "..........|-|dhd|-|RRRRR",
        "............wd6dw.......",
        "............|-w-|.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "alcohol", "chance": 80 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR|-w---w-|..........",
        "RRRRR|O      |..........",
        "-----|O ppp  w..........",
        "OOOOO|O ppp  w..........",
        "        ppp  |..........",
        "     |       |..........",
        "+|OOO|-------|..........",
        " |---| ebbbe |w|........",
        " |< >|  bbb   cw........",
        "     +  bbb   cw........",
        "     |       |w|........",
        "---w-|     ee|..........",
        "RRRRR|-|   |-|..........",
        "RRRRR..wcccw............",
        ".......|w-w|............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "p": { "item": "pool_table", "chance": 35 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................|-w-|...",
        "................|<  |...",
        "............|---|-|+|-w-",
        "............|OuO  |    O",
        "............w     +     ",
        "............|e    |     ",
        "............|bbb  iiiI--",
        "............|bbb  ''FIBB",
        "............|bbb  iiiI22",
        "..........|-|e    +  +22",
        "..........|@     O|rr|CS",
        "..........w@  t  O|--|-w",
        "..........|@     O|.....",
        "..........|-|   |-|.....",
        "............w@@@w.......",
        "............|-w-|.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 40 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "alcohol", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....|-w---w-|..........",
        ".....|      e|..........",
        "-|-w-|      ew..........",
        "O|S2T|  bbb  w..........",
        " |-+-|  bbb  |..........",
        "     + ebbbe |..........",
        "-|   |-------|..........",
        "B| |-| ebbbe |w|........",
        "T| |<|  bbb   cw........",
        "2|   +  bbb   cw........",
        "C|   |       |w|........",
        "-|-w-|     ee|..........",
        ".....|-|   |-|..........",
        ".......wcccw............",
        ".......|w-w|............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 12 ], "y": [ 7, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "................RRRRR...",
        "................RRRRR...",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRRRRRRR",
        "..........RRRRRRRRR.....",
        "..........RRRRRRRRR.....",
        "............RRRRR.......",
        "............RRRRR.......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_18_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRRRRRR..........",
        ".....RRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRRRR........",
        "RRRRRRRRRRRRRR..........",
        ".....RRRRRRRRR..........",
        ".......RRRRR............",
        ".......RRRRR............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_18_victorian.json (diff)
@@ -100,7 +100,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",iinnninnnninnnninnnninn",
         ",i,,,,,,,,,,,,,,,,,,,,,,",
         ",N,,,,,,,,^,,,,;;;;;;;,,",
@@ -173,7 +173,7 @@
         ";,,,,,,,,,,,,,,,,,,,,,N,",
         ";i,,,,,,,,,,,,,,,,,,,,i,",
         ";iinnnninnnninnnninnnii,",
-        ";,,,,,,,,,,,,,,,,,,,,,,."
+        ";,,,,,,,,,,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
