data/mods/Urban_Development/building_jsons/urban_20_duplex.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%|--------|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|'''rr'''|",
        "%%%%%%%%%%%%%%|'''''''r|",
        "%%%%%%%%%%%%%%|'''''''r|",
        "%%%%%%%%%%%%%%|''''''|-|",
        "%%%%%%%%%%%%%%|'''''''>|",
        "%%%%%%%%%%%%%%|r'''''|-|",
        "%%%%%%%%%%%%%%|r''''''c|",
        "%%%%%%%%%%%%%%|'''''''W|",
        "%%%%%%%%%%%%%%|'''''''D|",
        "%%%%%%%%%%%%%%|'''''''c|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|--------|",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "allclothes", "chance": 30 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 15, 21 ], "y": [ 4, 16 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "--------|%%%%%%%%%%%%%%%",
        "''''''''|%%%%%%%%%%%%%%%",
        "'''7''''|%%%%%%%%%%%%%%%",
        "x'''''''|%%%%%%%%%%%%%%%",
        "xx'''xx'|%%%%%%%%%%%%%%%",
        "x'''''x'|%%%%%%%%%%%%%%%",
        "-|''''''|%%%%%%%%%%%%%%%",
        ">'''''''|%%%%%%%%%%%%%%%",
        "-|''''''|%%%%%%%%%%%%%%%",
        "c''''''u|%%%%%%%%%%%%%%%",
        "W'''''''|%%%%%%%%%%%%%%%",
        "D'''''''|%%%%%%%%%%%%%%%",
        "c'''''''|%%%%%%%%%%%%%%%",
        "''''''''|%%%%%%%%%%%%%%%",
        "--------|%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "7": "t_strconc_floor"
      },
      "furniture": {
        "7": "f_treadmill"
      },
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "allclothes", "chance": 30 },
        "u": { "item": "cannedfood", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 16 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,'''''G",
        ",,,,,,,,,,,,,,,,,,''''''",
        ",^,,,,,,,,,,,,|--w--1|-|",
        ",,,,,,,,,,,,|w|CoCCf2+r|",
        ",,,,,,,,,,,,wS2222222|-|",
        ",,,,,,,,,,,,wC22CC222|T|",
        ",,,,,,,,,,,,|w|222222+2|",
        ",,,,,,,,,,,,,,|  hh  |S|",
        ",,,,,,,,,^,,,,|u tt  |-|",
        ",,,,,,,,,,,,,,|  tt  +<|",
        ",,,,,,,,,,,,|w|  hh  |-|",
        ",,,_____,,,,wc       |>|",
        ",,_______,,,wc         |",
        ",,_______,,,|w|A   @@@@|",
        ",,_______,,,,,|       @|",
        ",,_______,,,,,|O    cc |",
        ",,_______,,,,,|--1-www-|",
        ",,_______;;;;;'''''''''|",
        ",,_______,,,,,|''''''''|",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,qq,,,,,;,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 5, "y": 16, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "''''',,,,,,,,,,,,,,,,,,,",
        "''''',,,,,,,,,,,,,,,,,,,",
        "-|1--w--|,,,,,,,,,,,,,,,",
        "r+2fCCoC|w|,,,,,,^,,,,,,",
        "-|2222222Sw,,,,,,,,,,,,,",
        "T|j22cc22Cw,,,,,,,,,,,,,",
        "2+222222|w|,,,,,,,,,,,,,",
        "S|    hh|,,,,,,,,,,,,,,,",
        "-|    tt|,,,,,,,,,,,,,,,",
        "<+    tt|,,,,,,,,,,,,,,,",
        "-|u   hh|w|,,,,,,,,,,,,,",
        ">|       cw,,,,,_____,,,",
        "         cw,,,,_______,,",
        "  @ t  c|w|,,,,_______,,",
        "  @    c|,,,,,,_______,,",
        "  @@    |,,,,,,_______,,",
        "-www-1--|,,,,,,_______,,",
        "''''''''';;;;;;_______,,",
        "''''''''|,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______,,",
        ",^,,,;,,,,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______q."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 18, "y": 16, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..............|-w----w-|",
        "............|w|  ebbe  |",
        "............we    bb   |",
        "............we         |",
        "............|w|-+|---|+|",
        "..............|r |BTS| |",
        "..............|r |B22+ |",
        "..............|--|---| |",
        "............|w| d6d  + |",
        "............wc   h   |<|",
        "............wc       |-|",
        "............|w|      |r|",
        "..............|  bb  + |",
        "..............| ebbe |r|",
        "..............|-w--w-|-|",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 15, 22 ], "y": [ 4, 16 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "-w----w-|...............",
        "@@@@ 6dd|w|.............",
        "@    dh   w.............",
        "          w.............",
        "+|---|+-|w|.............",
        " |STB| r|...............",
        " +22B| r|...............",
        " |---|--|...............",
        " +  OO  |w|.............",
        "<|       tw.............",
        "-|       tw.............",
        "r|      |w|.............",
        " +  bb  |...............",
        "r| ebbe |...............",
        "-|-w--w-|...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 16 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..............RRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRR...............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_20_duplex.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%|--------|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|'''rr'''|",
        "%%%%%%%%%%%%%%|'''''''r|",
        "%%%%%%%%%%%%%%|'''''''r|",
        "%%%%%%%%%%%%%%|''''''|-|",
        "%%%%%%%%%%%%%%|'''''''>|",
        "%%%%%%%%%%%%%%|r'''''|-|",
        "%%%%%%%%%%%%%%|r''''''c|",
        "%%%%%%%%%%%%%%|'''''''W|",
        "%%%%%%%%%%%%%%|'''''''D|",
        "%%%%%%%%%%%%%%|'''''''c|",
        "%%%%%%%%%%%%%%|''''''''|",
        "%%%%%%%%%%%%%%|--------|",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "allclothes", "chance": 30 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 15, 21 ], "y": [ 4, 16 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "--------|%%%%%%%%%%%%%%%",
        "''''''''|%%%%%%%%%%%%%%%",
        "'''7''''|%%%%%%%%%%%%%%%",
        "x'''''''|%%%%%%%%%%%%%%%",
        "xx'''xx'|%%%%%%%%%%%%%%%",
        "x'''''x'|%%%%%%%%%%%%%%%",
        "-|''''''|%%%%%%%%%%%%%%%",
        ">'''''''|%%%%%%%%%%%%%%%",
        "-|''''''|%%%%%%%%%%%%%%%",
        "c''''''u|%%%%%%%%%%%%%%%",
        "W'''''''|%%%%%%%%%%%%%%%",
        "D'''''''|%%%%%%%%%%%%%%%",
        "c'''''''|%%%%%%%%%%%%%%%",
        "''''''''|%%%%%%%%%%%%%%%",
        "--------|%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "7": "t_strconc_floor"
      },
      "furniture": {
        "7": "f_treadmill"
      },
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "c": { "item": "allclothes", "chance": 30 },
        "u": { "item": "cannedfood", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 16 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,'''''G",
        ",,,,,,,,,,,,,,,,,,''''''",
        ",^,,,,,,,,,,,,|--w--1|-|",
        ",,,,,,,,,,,,|w|CoCCf2+r|",
        ",,,,,,,,,,,,wS2222222|-|",
        ",,,,,,,,,,,,wC22CC222|T|",
        ",,,,,,,,,,,,|w|222222+2|",
        ",,,,,,,,,,,,,,|  hh  |S|",
        ",,,,,,,,,^,,,,|u tt  |-|",
        ",,,,,,,,,,,,,,|  tt  +<|",
        ",,,,,,,,,,,,|w|  hh  |-|",
        ",,,_____,,,,wc       |>|",
        ",,_______,,,wc         |",
        ",,_______,,,|w|A   @@@@|",
        ",,_______,,,,,|       @|",
        ",,_______,,,,,|O    cc |",
        ",,_______,,,,,|--1-www-|",
        ",,_______;;;;;'''''''''|",
        ",,_______,,,,,|''''''''|",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,,,,,,,,;,,,,,,",
        ",,_______,qq,,,,,;,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 5, "y": 16, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "''''',,,,,,,,,,,,,,,,,,,",
        "''''',,,,,,,,,,,,,,,,,,,",
        "-|1--w--|,,,,,,,,,,,,,,,",
        "r+2fCCoC|w|,,,,,,^,,,,,,",
        "-|2222222Sw,,,,,,,,,,,,,",
        "T|j22cc22Cw,,,,,,,,,,,,,",
        "2+222222|w|,,,,,,,,,,,,,",
        "S|    hh|,,,,,,,,,,,,,,,",
        "-|    tt|,,,,,,,,,,,,,,,",
        "<+    tt|,,,,,,,,,,,,,,,",
        "-|u   hh|w|,,,,,,,,,,,,,",
        ">|       cw,,,,,_____,,,",
        "         cw,,,,_______,,",
        "  @ t  c|w|,,,,_______,,",
        "  @    c|,,,,,,_______,,",
        "  @@    |,,,,,,_______,,",
        "-www-1--|,,,,,,_______,,",
        "''''''''';;;;;;_______,,",
        "''''''''|,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______,,",
        ",^,,,;,,,,,,,,,_______,,",
        ",,,,,;,,,,,,,,,_______q,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.12 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 18, "y": 16, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..............|-w----w-|",
        "............|w|  ebbe  |",
        "............we    bb   |",
        "............we         |",
        "............|w|-+|---|+|",
        "..............|r |BTS| |",
        "..............|r |B22+ |",
        "..............|--|---| |",
        "............|w| d6d  + |",
        "............wc   h   |<|",
        "............wc       |-|",
        "............|w|      |r|",
        "..............|  bb  + |",
        "..............| ebbe |r|",
        "..............|-w--w-|-|",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 15, 22 ], "y": [ 4, 16 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "-w----w-|...............",
        "@@@@ 6dd|w|.............",
        "@    dh   w.............",
        "          w.............",
        "+|---|+-|w|.............",
        " |STB| r|...............",
        " +22B| r|...............",
        " |---|--|...............",
        " +  OO  |w|.............",
        "<|       tw.............",
        "-|       tw.............",
        "r|      |w|.............",
        " +  bb  |...............",
        "r| ebbe |...............",
        "-|-w--w-|...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 16 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..............RRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "..............RRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_20_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRR...............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_20_duplex.json (diff)
@@ -109,7 +109,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,'''''G",
         ",,,,,,,,,,,,,,,,,,''''''",
         ",^,,,,,,,,,,,,|--w--1|-|",
@@ -193,7 +193,7 @@
         ",,,,,;,,,,,,,,,_______,,",
         ",,,,,;,,,,,,,,,_______,,",
         ",^,,,;,,,,,,,,,_______,,",
-        ",,,,,;,,,,,,,,,_______q."
+        ",,,,,;,,,,,,,,,_______q,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
