data/mods/Urban_Development/building_jsons/urban_15_house.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,^,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,|-w---w-|--www---",
        ",,,,,,,|  bbbe |  @@@@  ",
        ",,,,,,,|e bbb  |c    @  ",
        ",,,,,,,|e bbb  |c  t @  ",
        ",,,,,,,|       |c  t @  ",
        ",,,,,,,|+|---+-|        ",
        ",,,,,,,| |              ",
        ",,,,,,,|r|          >   ",
        ",,,,,,,|-|+-|-+-----|-|O",
        ",,,,,,,|222C|    ee |u+ ",
        ",,,,,,,|T22S|       |-| ",
        ",,,,,,,w222S|  bb h + | ",
        ",,,,,,,|BB2C| ebbd6d|r|-",
        ",,,,,,,|----|-w--w--|-|'",
        ",,,,^,,,,,,,,,,,,,,,,,,'",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,^,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "jackets", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,^,,,,,,,,,",
        ",'''''',,,,,,,,,,,,,,,,,",
        ",'''''',,,,,,,,,,,,,,,,,",
        "-w-11-w-|-|---|-ww-|,,,,",
        "       A|u|T2S|WDcc|,,,,",
        "  htth  |+|-+-|   c|,,,,",
        "  htth            c|,,,,",
        "  htth  |-+--------|,,,,",
        "        |'''''''''r|,,,,",
        "  22222f|'''''''''r|,,,,",
        "  22CC2C|'''''''''c|,,,,",
        "  22CC2C|''''''''''|,,,,",
        "  22CC2o|''''''''''|,,,,",
        "  22222C|''''''''''|,,,,",
        "  CCCSSC|''''''''''|,,,,",
        "1---www-|!-=======-|,,,,",
        "'',#####;;;_______,,,,,,",
        "'',,,,,,;;;_______,,,,,,",
        ";;;;;;;;;;;_______,,,,,,",
        ",,,,,,,,,,,_______,,,,,,",
        ",,,,,,,,,,,_______,qq,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "cleaning", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 13, "y": 13, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRR|---|-|-w",
        ".......RRRRRRRR|T2B|r+ e",
        ".......RRRRRRRRw22B|-|  ",
        ".......RRRRRRRRw222+ +  ",
        ".......RRRRRRRR|CSC|<|  ",
        ".......RRRRRRRR|---|-|--",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......................R",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 16, 22 ], "y": [ 10, 13 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "--w-|RRRRRRRRRRRRRRR....",
        "bbe |RRRRRRRRRRRRRRR....",
        "bb  |RRRRRRRRRRRRRRR....",
        "    |RRRRRRRRRRRRRRR....",
        "  OO|RRRRRRRRRRRRRRR....",
        "ww--|RRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RR......................",
        "RR......................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 3 ], "y": [ 10, 13 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_15_house.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,^,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,|-w---w-|--www---",
        ",,,,,,,|  bbbe |  @@@@  ",
        ",,,,,,,|e bbb  |c    @  ",
        ",,,,,,,|e bbb  |c  t @  ",
        ",,,,,,,|       |c  t @  ",
        ",,,,,,,|+|---+-|        ",
        ",,,,,,,| |              ",
        ",,,,,,,|r|          >   ",
        ",,,,,,,|-|+-|-+-----|-|O",
        ",,,,,,,|222C|    ee |u+ ",
        ",,,,,,,|T22S|       |-| ",
        ",,,,,,,w222S|  bb h + | ",
        ",,,,,,,|BB2C| ebbd6d|r|-",
        ",,,,,,,|----|-w--w--|-|'",
        ",,,,^,,,,,,,,,,,,,,,,,,'",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,^,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "jackets", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,^,,,,,,,,,",
        ",'''''',,,,,,,,,,,,,,,,,",
        ",'''''',,,,,,,,,,,,,,,,,",
        "-w-11-w-|-|---|-ww-|,,,,",
        "       A|u|T2S|WDcc|,,,,",
        "  htth  |+|-+-|   c|,,,,",
        "  htth            c|,,,,",
        "  htth  |-+--------|,,,,",
        "        |'''''''''r|,,,,",
        "  22222f|'''''''''r|,,,,",
        "  22CC2C|'''''''''c|,,,,",
        "  22CC2C|''''''''''|,,,,",
        "  22CC2o|''''''''''|,,,,",
        "  22222C|''''''''''|,,,,",
        "  CCCSSC|''''''''''|,,,,",
        "1---www-|!-=======-|,,,,",
        "'',#####;;;_______,,,,,,",
        "'',,,,,,;;;_______,,,,,,",
        ";;;;;;;;;;;_______,,,,,,",
        ",,,,,,,,,,,_______,,,,,,",
        ",,,,,,,,,,,_______,qq,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "cleaning", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 13, "y": 13, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRR|---|-|-w",
        ".......RRRRRRRR|T2B|r+ e",
        ".......RRRRRRRRw22B|-|  ",
        ".......RRRRRRRRw222+ +  ",
        ".......RRRRRRRR|CSC|<|  ",
        ".......RRRRRRRR|---|-|--",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......RRRRRRRRRRRRRRRRR",
        ".......................R",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 16, 22 ], "y": [ 10, 13 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "--w-|RRRRRRRRRRRRRRR....",
        "bbe |RRRRRRRRRRRRRRR....",
        "bb  |RRRRRRRRRRRRRRR....",
        "    |RRRRRRRRRRRRRRR....",
        "  OO|RRRRRRRRRRRRRRR....",
        "ww--|RRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RR......................",
        "RR......................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 3 ], "y": [ 10, 13 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "...............RRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_15_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_15_house.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,^,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
@@ -88,7 +88,7 @@
         "'',,,,,,;;;_______,,,,,,",
         ";;;;;;;;;;;_______,,,,,,",
         ",,,,,,,,,,,_______,,,,,,",
-        ",,,,,,,,,,,_______,qq,,."
+        ",,,,,,,,,,,_______,qq,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
