data/mods/Urban_Development/building_jsons/urban_19_victorian.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%iiiiiiiiiiii",
        "%%%%%%%%%%iiiccWDcci::::",
        "%%%%%%%%%%i''''''''i::::",
        "%%%%%%%%%%irrrr''''i::::",
        "%%%%%%%%%%iiiii'''ui::::",
        "%%%%%%%%%%%%i'''''uiiii:",
        "%%%%%%%%%%%%i>i'''ri::i:",
        "%%%%%%%%%%iiiii+iiiii:i:",
        "%%%%%%%%%%i:::::iFii::ii",
        "%%%%%%%%%%i:::::::ZZ::::",
        "%%%%%%%%%%iiiZZ:::::::::",
        "%%%%%%%%%%%%i::::Z::::::",
        "%%%%%%%%%%%%iiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        ":": { "item": "home_hw", "chance": 2 },
        "D": { "item": "allclothes", "chance": 50 },
        "W": { "item": "allclothes", "chance": 50 },
        "c": { "item": "cleaning", "chance": 20 },
        "r": { "item": "cannedfood", "chance": 60 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiii%%%%%%%%%%%%%%%%%%%",
        "irrri%%%%%%%%%%%%%%%%%%%",
        "i:::iiii%%%%%%%%%%%%%%%%",
        ":::::::iii%%%%%%%%%%%%%%",
        "::i::::1>i%%%%%%%%%%%%%%",
        ":iii:::iii%%%%%%%%%%%%%%",
        "::i:::Li%%%%%%%%%%%%%%%%",
        "::::::Li%%%%%%%%%%%%%%%%",
        ":::::::i%%%%%%%%%%%%%%%%",
        "::rr:::i%%%%%%%%%%%%%%%%",
        "iiiii:ii%%%%%%%%%%%%%%%%",
        ":i:::::i%%%%%%%%%%%%%%%%",
        ":::i:::i%%%%%%%%%%%%%%%%",
        ":iiii:ii%%%%%%%%%%%%%%%%",
        "ii:::::iii%%%%%%%%%%%%%%",
        "%i:::::::i%%%%%%%%%%%%%%",
        "%i:::::::i%%%%%%%%%%%%%%",
        "%iii:::iii%%%%%%%%%%%%%%",
        "%%%i:::i%%%%%%%%%%%%%%%%",
        "%%%iiiii%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 },
        "L": { "item": "farming_tools", "chance": 80 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,|------|----",
        ",,,,,,,,,,|w|CCooCf|u   ",
        ",,,,,,,,,,wS2222222|u   ",
        ",,,,,^,,,,wS2222C22|    ",
        ",,,,,,,,,,|w|-|2C22+    ",
        ",,,,,,,,,,,,| +222j|--| ",
        ",,,,,,,,,,,,|<|2222+ r| ",
        ",,,,,,,,,,|w|-|+IiI|--| ",
        ",,,,,,,,,,wc    IFI|>>|-",
        ",,,,,,,,,,wc            ",
        ",,,,,,,,,,|w|A          ",
        ",,,,,,,,,,,,|tA  At     ",
        ",,,,,,,,,,,,|-w-w-w-11-w",
        ",,,,,,,,,,,,''''''''''''",
        ",,^,,,,,,,,,''''''''''''",
        ",,,,,,,,,,,,,,,,,,,,;;,,",
        ",,,,,,,,##,,,,,,,,,,;;,,",
        ",,,,,,,,##,,,,,,,,,,;;,,",
        ",,,,,,,,,,,,,,^,,,,,;;,,",
        ",,,,,,,,,,,,,,,,,,,,;;,,",
        ",,,,,,,,,,,,,,,,,,,,;;,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "dining", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "|www|,,,,,,,,,,,,,,,,,,,",
        "wcccw,,,,,,,,,###,,,,,,,",
        "|   |--|,,,,,,#P#,,,,,,,",
        "      t|'',,,,###,,,,,,,",
        " htth t|<';;;,,,,,,^,,,,",
        " htth t|q'|v+v|,,,,,,,,,",
        " htth  |q,v:::v,,,,,,,,,",
        " htth  |,,v:::v,,,##,,,,",
        "       |,,v:::v,,,##,,,,",
        "     uu|,,v:::v,,,,,,,,,",
        "-|+|---|,,|vvv|,,,,,,,,,",
        " | +222|,,,,,,,,,,,,,,,,",
        "   |SCT|,,,,,,,,,,,,^,,,",
        " |+|---|,,,,,,,,,,,,,,,,",
        "-|     |w|,,,,,,,,,,,,,,",
        "'|O   dd6w,,,,,##,,,,,,,",
        "'wO    hdw,,,,,##,,,,,,,",
        ",|w|   |w|,,,,,,,,,,,,,,",
        ",,,w   w,,,,,,,^,,,,,,,,",
        ",,,|-w-|,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        ":": { "item": "tools_earthworking", "chance": 5 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............|--w---w--|-",
        "..........|w|  ebbbe  |r",
        "..........wc    bbb   |+",
        "..........wc    bbb   | ",
        "..........|w|         + ",
        "............|      |--| ",
        "............|u     + O| ",
        "..........|w|---IiI|--| ",
        "..........wc   uIFI|<<| ",
        "..........wc            ",
        "..........|w|A        |+",
        "............|tA  tA|>>| ",
        "............|-w-w-w|--|w",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "dresser", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "|www|...................",
        "wcccw...................",
        "|   |--|................",
        "|g   OO|RR..............",
        "|O     wRR..............",
        "|O    O|RRRRRRR.........",
        "|O  A O|..RRRRR.........",
        "|O  t  w..RRRRR.........",
        "|   A O|..RRRRR.........",
        "+     O|..RRRRR.........",
        "|      w..RRRRR.........",
        "|OOOOOO|................",
        "|------|................",
        "     OO|................",
        "-|     |w|..............",
        "R|  d6d  w..............",
        "Rw   h   w..............",
        ".|w|   |w|..............",
        "...w   w................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "g": { "item": "alcohol", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............|------|--|-",
        "..........RR| ebbe |BB|e",
        "..........RR|  bb  |2T|e",
        "..........RR|      |22+ ",
        "..........RR|h     |SS| ",
        "............|t     |--| ",
        "............|h     +  + ",
        "..........RR|   I'I|  | ",
        "..........RR|  eIFI|  |-",
        "..........RR|+|-IiI|  + ",
        "..........RR| |B222+  |+",
        "............|r|BTCS|<<|>",
        "............|-|-w-w|--|-",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "|www|...................",
        "wcccw...................",
        "|   |--|................",
        "     ee|................",
        "       w................",
        "       |................",
        "       |................",
        "  bbb  w................",
        "  bbb  |................",
        " ebbbe |................",
        "----|-+-................",
        "   u|r |................",
        "|   |r |................",
        "|   |--|................",
        "||   OO|w|..............",
        ".w       w..............",
        ".w       w..............",
        ".|w| h |w|..............",
        "...wd6dw................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRR|-",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRRw ",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRRw ",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRR|-",
        "............RRRRRRRRRR|<",
        "............RRRRRRRRRR|-",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "-w---w-|................",
        " ebbbeL|................",
        "  bbb  w................",
        "  bbb  |................",
        "       w................",
        "       |................",
        "--+-|+-|................",
        "    | r|................",
        "-|  |--|w|..............",
        ".w  AtA  w..............",
        ".w       w..............",
        ".|w|   |w|..............",
        "...wcccw................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "L": { "item": "homeguns", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 8, 14 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRRRR..............",
        ".RRRRRRRRR..............",
        ".RRRRRRRRR..............",
        ".RRRRRRRRR..............",
        "...RRRRR................",
        "...RRRRR................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_19_victorian.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%iiiiiiiiiiii",
        "%%%%%%%%%%iiiccWDcci::::",
        "%%%%%%%%%%i''''''''i::::",
        "%%%%%%%%%%irrrr''''i::::",
        "%%%%%%%%%%iiiii'''ui::::",
        "%%%%%%%%%%%%i'''''uiiii:",
        "%%%%%%%%%%%%i>i'''ri::i:",
        "%%%%%%%%%%iiiii+iiiii:i:",
        "%%%%%%%%%%i:::::iFii::ii",
        "%%%%%%%%%%i:::::::ZZ::::",
        "%%%%%%%%%%iiiZZ:::::::::",
        "%%%%%%%%%%%%i::::Z::::::",
        "%%%%%%%%%%%%iiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "cleaning", "chance": 2 },
        ":": { "item": "home_hw", "chance": 2 },
        "D": { "item": "allclothes", "chance": 50 },
        "W": { "item": "allclothes", "chance": 50 },
        "c": { "item": "cleaning", "chance": 20 },
        "r": { "item": "cannedfood", "chance": 60 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiii%%%%%%%%%%%%%%%%%%%",
        "irrri%%%%%%%%%%%%%%%%%%%",
        "i:::iiii%%%%%%%%%%%%%%%%",
        ":::::::iii%%%%%%%%%%%%%%",
        "::i::::1>i%%%%%%%%%%%%%%",
        ":iii:::iii%%%%%%%%%%%%%%",
        "::i:::Li%%%%%%%%%%%%%%%%",
        "::::::Li%%%%%%%%%%%%%%%%",
        ":::::::i%%%%%%%%%%%%%%%%",
        "::rr:::i%%%%%%%%%%%%%%%%",
        "iiiii:ii%%%%%%%%%%%%%%%%",
        ":i:::::i%%%%%%%%%%%%%%%%",
        ":::i:::i%%%%%%%%%%%%%%%%",
        ":iiii:ii%%%%%%%%%%%%%%%%",
        "ii:::::iii%%%%%%%%%%%%%%",
        "%i:::::::i%%%%%%%%%%%%%%",
        "%i:::::::i%%%%%%%%%%%%%%",
        "%iii:::iii%%%%%%%%%%%%%%",
        "%%%i:::i%%%%%%%%%%%%%%%%",
        "%%%iiiii%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "home_hw", "chance": 2 },
        "L": { "item": "farming_tools", "chance": 80 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,|------|----",
        ",,,,,,,,,,|w|CCooCf|u   ",
        ",,,,,,,,,,wS2222222|u   ",
        ",,,,,^,,,,wS2222C22|    ",
        ",,,,,,,,,,|w|-|2C22+    ",
        ",,,,,,,,,,,,| +222j|--| ",
        ",,,,,,,,,,,,|<|2222+ r| ",
        ",,,,,,,,,,|w|-|+IiI|--| ",
        ",,,,,,,,,,wc    IFI|>>|-",
        ",,,,,,,,,,wc            ",
        ",,,,,,,,,,|w|A          ",
        ",,,,,,,,,,,,|tA  At     ",
        ",,,,,,,,,,,,|-w-w-w-11-w",
        ",,,,,,,,,,,,''''''''''''",
        ",,^,,,,,,,,,''''''''''''",
        ",,,,,,,,,,,,,,,,,,,,;;,,",
        ",,,,,,,,##,,,,,,,,,,;;,,",
        ",,,,,,,,##,,,,,,,,,,;;,,",
        ",,,,,,,,,,,,,,^,,,,,;;,,",
        ",,,,,,,,,,,,,,,,,,,,;;,,",
        ",,,,,,,,,,,,,,,,,,,,;;,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "dining", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "|www|,,,,,,,,,,,,,,,,,,,",
        "wcccw,,,,,,,,,###,,,,,,,",
        "|   |--|,,,,,,#P#,,,,,,,",
        "      t|'',,,,###,,,,,,,",
        " htth t|<';;;,,,,,,^,,,,",
        " htth t|q'|v+v|,,,,,,,,,",
        " htth  |q,v:::v,,,,,,,,,",
        " htth  |,,v:::v,,,##,,,,",
        "       |,,v:::v,,,##,,,,",
        "     uu|,,v:::v,,,,,,,,,",
        "-|+|---|,,|vvv|,,,,,,,,,",
        " | +222|,,,,,,,,,,,,,,,,",
        "   |SCT|,,,,,,,,,,,,^,,,",
        " |+|---|,,,,,,,,,,,,,,,,",
        "-|     |w|,,,,,,,,,,,,,,",
        "'|O   dd6w,,,,,##,,,,,,,",
        "'wO    hdw,,,,,##,,,,,,,",
        ",|w|   |w|,,,,,,,,,,,,,,",
        ",,,w   w,,,,,,,^,,,,,,,,",
        ",,,|-w-|,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        ":": { "item": "tools_earthworking", "chance": 5 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............|--w---w--|-",
        "..........|w|  ebbbe  |r",
        "..........wc    bbb   |+",
        "..........wc    bbb   | ",
        "..........|w|         + ",
        "............|      |--| ",
        "............|u     + O| ",
        "..........|w|---IiI|--| ",
        "..........wc   uIFI|<<| ",
        "..........wc            ",
        "..........|w|A        |+",
        "............|tA  tA|>>| ",
        "............|-w-w-w|--|w",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "dresser", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "|www|...................",
        "wcccw...................",
        "|   |--|................",
        "|g   OO|RR..............",
        "|O     wRR..............",
        "|O    O|RRRRRRR.........",
        "|O  A O|..RRRRR.........",
        "|O  t  w..RRRRR.........",
        "|   A O|..RRRRR.........",
        "+     O|..RRRRR.........",
        "|      w..RRRRR.........",
        "|OOOOOO|................",
        "|------|................",
        "     OO|................",
        "-|     |w|..............",
        "R|  d6d  w..............",
        "Rw   h   w..............",
        ".|w|   |w|..............",
        "...w   w................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "g": { "item": "alcohol", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............|------|--|-",
        "..........RR| ebbe |BB|e",
        "..........RR|  bb  |2T|e",
        "..........RR|      |22+ ",
        "..........RR|h     |SS| ",
        "............|t     |--| ",
        "............|h     +  + ",
        "..........RR|   I'I|  | ",
        "..........RR|  eIFI|  |-",
        "..........RR|+|-IiI|  + ",
        "..........RR| |B222+  |+",
        "............|r|BTCS|<<|>",
        "............|-|-w-w|--|-",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "|www|...................",
        "wcccw...................",
        "|   |--|................",
        "     ee|................",
        "       w................",
        "       |................",
        "       |................",
        "  bbb  w................",
        "  bbb  |................",
        " ebbbe |................",
        "----|-+-................",
        "   u|r |................",
        "|   |r |................",
        "|   |--|................",
        "||   OO|w|..............",
        ".w       w..............",
        ".w       w..............",
        ".|w| h |w|..............",
        "...wd6dw................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 14 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRR|-",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRRw ",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRRw ",
        "............RRRRRRRRRR| ",
        "............RRRRRRRRRR|-",
        "............RRRRRRRRRR|<",
        "............RRRRRRRRRR|-",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "-w---w-|................",
        " ebbbeL|................",
        "  bbb  w................",
        "  bbb  |................",
        "       w................",
        "       |................",
        "--+-|+-|................",
        "    | r|................",
        "-|  |--|w|..............",
        ".w  AtA  w..............",
        ".w       w..............",
        ".|w|   |w|..............",
        "...wcccw................",
        "...|-w-|................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "L": { "item": "homeguns", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 8, 14 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_19_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRRRR..............",
        ".RRRRRRRRR..............",
        ".RRRRRRRRR..............",
        ".RRRRRRRRR..............",
        "...RRRRR................",
        "...RRRRR................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_19_victorian.json (diff)
@@ -103,7 +103,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,|------|----",
@@ -179,7 +179,7 @@
         ",,,|-w-|,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
-        ",,,,,,,,,,,,,,,,,,,,,,,."
+        ",,,,,,,,,,,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
