data/mods/Urban_Development/building_jsons/urban_16_house_ranch.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,|-----------|,,,,,,",
        ",^,,,|''''''''''r|,,,,,,",
        ",,,,,|''''''''''r|---w-|",
        ",,,,,w'''''''''''|u+ cc|",
        ",,,,,|'''''''''''|-|   1",
        ",,,,,|'''''''''''+ |-+-|",
        ",,,,,w'''''''''''|     |",
        ",,,,,|'''''''''''|--|- |",
        ",,,,,|'''''''''''|22+   ",
        ",,,,,|-========--|WD|   ",
        ",,,,#,,________qq|--|   ",
        ",,,###,________,,|CCf   ",
        ",,,,#,,________,,|o22   ",
        ",,,,,,,________,,wS2Htth",
        ",,,,,,,________,,|C2Htth",
        ",,^,,,,________,,|      ",
        ",,,,,,,________,,|c   @ ",
        ",,,,,,,________,II    @ ",
        ",,,,#,,________,IF   @@ ",
        ",,,###,________,II      ",
        ",,,,#,,________,,|---ww-",
        ",,,,,,,________,,,,,,,,,",
        ",,,,,,,________,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 10, "y": 5, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,^,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "'''',,,,,,,,,,,,,,#,,,,,",
        "'''',,,,,,,,,,,,,###,,,,",
        "'''',,,,,,,,,,,,,,#,,,,,",
        "''''''''G''''',,,,,,,,,,",
        "'''''''''''''',,,,,,,,,,",
        "-|'''''''''''',,,,,,,,,,",
        " 1'''''''''''',,,,,,,,,,",
        " |-|----|----ww--|,,,,,,",
        " |T|BBCS| d6d   e|,,,,,,",
        " |222222+  h   bb|,,,^,,",
        " |---|--|      bb|,,,,,,",
        " |T2S|r +       e|,,,,,,",
        " |-+-|--|--+-|---|,,,,,,",
        "             |r r|,,,,,,",
        " |-|---+|--|+|-+-|,,,,,,",
        " |r+    |ST|     |,,,,,,",
        " |-|    +22+    b|,,,,,,",
        "   |bbe |BB|e   b|,,,,,,",
        "-1-|--w-|--|--w--|,,,^,,",
        "''',,,,,,,,,,,,,,,,,,,,,",
        ";;;,,,,,,,,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        ".....RRRRRRRRRRRRR......",
        ".....RRRRRRRRRRRRR......",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        ".................RRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRR....................",
        "RRRR....................",
        "RRRR....................",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_16_house_ranch.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,|-----------|,,,,,,",
        ",^,,,|''''''''''r|,,,,,,",
        ",,,,,|''''''''''r|---w-|",
        ",,,,,w'''''''''''|u+ cc|",
        ",,,,,|'''''''''''|-|   1",
        ",,,,,|'''''''''''+ |-+-|",
        ",,,,,w'''''''''''|     |",
        ",,,,,|'''''''''''|--|- |",
        ",,,,,|'''''''''''|22+   ",
        ",,,,,|-========--|WD|   ",
        ",,,,#,,________qq|--|   ",
        ",,,###,________,,|CCf   ",
        ",,,,#,,________,,|o22   ",
        ",,,,,,,________,,wS2Htth",
        ",,,,,,,________,,|C2Htth",
        ",,^,,,,________,,|      ",
        ",,,,,,,________,,|c   @ ",
        ",,,,,,,________,II    @ ",
        ",,,,#,,________,IF   @@ ",
        ",,,###,________,II      ",
        ",,,,#,,________,,|---ww-",
        ",,,,,,,________,,,,,,,,,",
        ",,,,,,,________,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "home_hw", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 10, "y": 5, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,^,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "'''',,,,,,,,,,,,,,#,,,,,",
        "'''',,,,,,,,,,,,,###,,,,",
        "'''',,,,,,,,,,,,,,#,,,,,",
        "''''''''G''''',,,,,,,,,,",
        "'''''''''''''',,,,,,,,,,",
        "-|'''''''''''',,,,,,,,,,",
        " 1'''''''''''',,,,,,,,,,",
        " |-|----|----ww--|,,,,,,",
        " |T|BBCS| d6d   e|,,,,,,",
        " |222222+  h   bb|,,,^,,",
        " |---|--|      bb|,,,,,,",
        " |T2S|r +       e|,,,,,,",
        " |-+-|--|--+-|---|,,,,,,",
        "             |r r|,,,,,,",
        " |-|---+|--|+|-+-|,,,,,,",
        " |r+    |ST|     |,,,,,,",
        " |-|    +22+    b|,,,,,,",
        "   |bbe |BB|e   b|,,,,,,",
        "-1-|--w-|--|--w--|,,,^,,",
        "''',,,,,,,,,,,,,,,,,,,,,",
        ";;;,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        ".....RRRRRRRRRRRRR......",
        ".....RRRRRRRRRRRRR......",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        ".................RRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        "................RRRRRRRR",
        ".................RRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_16_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRR....................",
        "RRRR....................",
        "RRRR....................",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRR..........",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_16_house_ranch.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,|-----------|,,,,,,",
         ",^,,,|''''''''''r|,,,,,,",
         ",,,,,|''''''''''r|---w-|",
@@ -87,7 +87,7 @@
         "   |bbe |BB|e   b|,,,,,,",
         "-1-|--w-|--|--w--|,,,^,,",
         "''',,,,,,,,,,,,,,,,,,,,,",
-        ";;;,,,,,,,,,,,,,,,,,,,,."
+        ";;;,,,,,,,,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
