data/mods/Urban_Development/building_jsons/urban_11_house_brick.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,###,,,,,####qq",
        ",,,,,,,,,,#Iiiiiiiiwwiii",
        ",,,,,,,,,,#ICCoC22H44H22",
        ",,,,,,,,,,,wS22222H44H22",
        ",,,,,,,,,,,IC22222222222",
        ",,,,,,,,,,,If222222222j|",
        ",,,,,,,,,,,I---ccc-  --|",
        ",,,,,,,,,,,w          >|",
        ",,,,,,,,,,,Ic  t  @     ",
        ",,,^,,,,,,,Ic  t  @     ",
        ",,,,,,,,,,,I     @@     ",
        ",,,,,,,,,,#Iiiiiwiiiiiii",
        ",,,,,,,,,,##,,#,,#,,#,,#",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,^,,,",
        ",,,,,,,^,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,^,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,^,,",
        ";;;;;,,,,,,,,,,,,,,,,,,,",
        ";;;;;,,,,,,,,,,,###,,,,,",
        "ii!iwiiiiiiwiiiiiI#,,,,,",
        "j|  WD|'rr'''''''I#,,,,,",
        "2+    +''''''''''w,,,,,,",
        "2|----|''''''''''I,,,,,,",
        " |SCTB|'''''''''rI,,,,,,",
        " |222B|'''''''''cI,,,,,,",
        " |+|--|'''''''''cI,,,,,,",
        "   |r +''''''''''I#,,,,,",
        "   |--|''''''''''w#,,,,,",
        "   + O|''''''''''I#,,,,,",
        "wi!iiiii========iI,,,,,,",
        ",;;;,,,,________,,,,,,,,",
        ",;;;;;;;________,#,,,,,,",
        ",;;;;;;;________,,,,,,,,",
        ",,,,,,,,________,#,,,^,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,#,________,#,,,,,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,#,________,#,,,,,,",
        ",,,,,,,,________,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "jackets", "chance": 60 },
        "c": { "item": "home_hw", "chance": 25 },
        "j": { "item": "cannedfood", "chance": 50 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "mechanics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "...........RRRRRRRRRRRRR",
        "...........RRRRIwwIRRRRR",
        "...........IiiiIccIiiiii",
        "...........Iebbe    O|r|",
        "...........I bb      + |",
        "...........w         |-|",
        "...........I         |<|",
        "...........I eee     +  ",
        "...........IiiiIccIiiiii",
        "...........RRRRIwwIRRRRR",
        "...........RRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 12, 22 ], "y": [ 7, 11 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRR......",
        "IwwwIRRRRRIwwIRRRR......",
        "IBBBIiiiiiIeeIiiiI......",
        "T222222+        eI......",
        "22222|-|      bbbI......",
        "CSCSC| +      bbbw......",
        "-----| |dh    bbbI......",
        "       |6dd     eI......",
        "IcccIiiiiiIccIiiiI......",
        "IwwwIRRRRRIwwIRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 15 ], "y": [ 7, 11 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...............RRRR.....",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...............RRRR.....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR.....RRRR..........",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRR.....RRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_11_house_brick.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,###,,,,,####qq",
        ",,,,,,,,,,#Iiiiiiiiwwiii",
        ",,,,,,,,,,#ICCoC22H44H22",
        ",,,,,,,,,,,wS22222H44H22",
        ",,,,,,,,,,,IC22222222222",
        ",,,,,,,,,,,If222222222j|",
        ",,,,,,,,,,,I---ccc-  --|",
        ",,,,,,,,,,,w          >|",
        ",,,,,,,,,,,Ic  t  @     ",
        ",,,^,,,,,,,Ic  t  @     ",
        ",,,,,,,,,,,I     @@     ",
        ",,,,,,,,,,#Iiiiiwiiiiiii",
        ",,,,,,,,,,##,,#,,#,,#,,#",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,^,,,",
        ",,,,,,,^,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,^,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,^,,",
        ";;;;;,,,,,,,,,,,,,,,,,,,",
        ";;;;;,,,,,,,,,,,###,,,,,",
        "ii!iwiiiiiiwiiiiiI#,,,,,",
        "j|  WD|'rr'''''''I#,,,,,",
        "2+    +''''''''''w,,,,,,",
        "2|----|''''''''''I,,,,,,",
        " |SCTB|'''''''''rI,,,,,,",
        " |222B|'''''''''cI,,,,,,",
        " |+|--|'''''''''cI,,,,,,",
        "   |r +''''''''''I#,,,,,",
        "   |--|''''''''''w#,,,,,",
        "   + O|''''''''''I#,,,,,",
        "wi!iiiii========iI,,,,,,",
        ",;;;,,,,________,,,,,,,,",
        ",;;;;;;;________,#,,,,,,",
        ",;;;;;;;________,,,,,,,,",
        ",,,,,,,,________,#,,,^,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,#,________,#,,,,,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,#,________,#,,,,,,",
        ",,,,,,,,________,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "jackets", "chance": 60 },
        "c": { "item": "home_hw", "chance": 25 },
        "j": { "item": "cannedfood", "chance": 50 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "mechanics", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "...........RRRRRRRRRRRRR",
        "...........RRRRIwwIRRRRR",
        "...........IiiiIccIiiiii",
        "...........Iebbe    O|r|",
        "...........I bb      + |",
        "...........w         |-|",
        "...........I         |<|",
        "...........I eee     +  ",
        "...........IiiiIccIiiiii",
        "...........RRRRIwwIRRRRR",
        "...........RRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 12, 22 ], "y": [ 7, 11 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRR......",
        "IwwwIRRRRRIwwIRRRR......",
        "IBBBIiiiiiIeeIiiiI......",
        "T222222+        eI......",
        "22222|-|      bbbI......",
        "CSCSC| +      bbbw......",
        "-----| |dh    bbbI......",
        "       |6dd     eI......",
        "IcccIiiiiiIccIiiiI......",
        "IwwwIRRRRRIwwIRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 15 ], "y": [ 7, 11 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...............RRRR.....",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...........RRRRRRRRRRRRR",
        "...............RRRR.....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_11_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRR.....RRRR..........",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRR.....RRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_11_house_brick.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,^,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,###,,,,,####qq",
@@ -83,7 +83,7 @@
         ",,,,,,#,________,#,,,,,,",
         ",,,,,,,,________,,,,,,,,",
         ",,,,,,#,________,#,,,,,,",
-        ",,,,,,,,________,,,,,,,."
+        ",,,,,,,,________,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
