data/mods/Urban_Development/building_jsons/urban_12_house.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,qIii",
        ",,,,,,,,,,,,^,,,,,,,qIrr",
        ",,,,,,,,,,,,,,,,##;;;I  ",
        ",,,,,,,,,,,,,,,,##;;;I--",
        ",,,^,,,,,,,,,,,,,,;;;IT2",
        ",,,,,,IiiiwiiwiiiI;;;I22",
        ",,,,,,I'''''''rcrIi!iI-+",
        ",,,,,,I''''''''''|W D|  ",
        ",,,,,,w''''''''''+   +  ",
        ",,,,,,Ic'''''''''|u u|  ",
        ",,,,,,Ic'''''''''IiwiI  ",
        ",,,,,,Ic'''''''''I###I  ",
        ",,,,,,w''''''''''I#,#I h",
        ",,,,,,I''''''''''w,,,I h",
        ",,,,,,I''''''''''I,,,I h",
        ",,,,,,Ii========iI,,,I  ",
        ",,,,,,,,________,,,,,Iii",
        ",,,,,,,,________,,,,,,,#",
        ",,,,,^,,________,,,,,,,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,,,________,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 11, "y": 12, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,^,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "iiwiiwiiiiI,,,,,,,,,,,,,",
        "r|2ffCCoCCI''''''''I,,,,",
        " +2222222CI''''''''',,,,",
        "-|2222CC2Sw''''''''',,,,",
        "S|r 22CC2Sw'''''''G',,,,",
        "2|r 22222CI''''''''',,,,",
        "-|  2222221''''''''',,,,",
        "          I''''''''',,,,",
        "    cu    IiiwwiiiiiI,,,",
        "|----|-|  |     OO  I,,,",
        "  cuc|L+            w,,,",
        "     |-|      @@@@@@I,,,",
        "tth  |>|  |   @    @I,,,",
        "tth  |    |-|       I,,,",
        "tth         |A      w,,,",
        "     |      |  cccc I,,,",
        "wwiiiIIw11wIIiiiwwiiI,,,",
        ",,#,,II''''II,,#,,#,,,,,",
        ",,,,,,,;;;;,,,,,,,,,,,,,",
        ",,,,,,,#;;#,,,,,,,,,^,,,",
        ",,,,,,,,;;,,,,,,,,,,,,,."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "dining", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....................Iii",
        ".....................I  ",
        ".....................w  ",
        ".....................Ie ",
        ".....................wu ",
        "......IiiiwiiwiiiI...Ie ",
        "......I6d  OO |  IiwiI-+",
        "......wdh     +         ",
        "......Id      |         ",
        "......I-------|         ",
        "......Ibb     +  IiwiI  ",
        "......Ibb  t  |--I...IA ",
        "......Ie   t  |STI...It ",
        "......w       +22I...I  ",
        "......I   eee |BBI...I  ",
        "......IiiiwiiwiiiI...I  ",
        ".....................Iiw",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 7, 16 ], "y": [ 9, 17 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 22, 23 ], "y": [ 4, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "wiiiiiiwiiI.............",
        " ebbe  d6dIRRRRRRRRR....",
        "  bb    hdIRRRRRRRRR....",
        "          wRRRRRRRRR....",
        "         cIRRRRRRRRR....",
        "         cIRRRRRRRRR....",
        "-|--+--|+-IRRRRRRRRR....",
        " |B222T| rIRRRRRRRRR....",
        " |BCSCC|--IiiwiiiwiiI...",
        " |-----|eue      d6dI...",
        "       +          hdI...",
        "       |e           w...",
        " |-+-|<|e           I...",
        " |S22|-|e    bbb    w...",
        "O|C2B| +     bbb    I...",
        "O|T2B|r|    ebbbe   I...",
        "iiiiiiiiiiwiiiwiiiwiI...",
        ".....RRRRRRRR...........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "dresser", "chance": 60 },
        "u": { "item": "bedroom", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 9 ], "y": [ 4, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 10, 19 ], "y": [ 12, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        ".....................RRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_12_house.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,^,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,qIii",
        ",,,,,,,,,,,,^,,,,,,,qIrr",
        ",,,,,,,,,,,,,,,,##;;;I  ",
        ",,,,,,,,,,,,,,,,##;;;I--",
        ",,,^,,,,,,,,,,,,,,;;;IT2",
        ",,,,,,IiiiwiiwiiiI;;;I22",
        ",,,,,,I'''''''rcrIi!iI-+",
        ",,,,,,I''''''''''|W D|  ",
        ",,,,,,w''''''''''+   +  ",
        ",,,,,,Ic'''''''''|u u|  ",
        ",,,,,,Ic'''''''''IiwiI  ",
        ",,,,,,Ic'''''''''I###I  ",
        ",,,,,,w''''''''''I#,#I h",
        ",,,,,,I''''''''''w,,,I h",
        ",,,,,,I''''''''''I,,,I h",
        ",,,,,,Ii========iI,,,I  ",
        ",,,,,,,,________,,,,,Iii",
        ",,,,,,,,________,,,,,,,#",
        ",,,,,^,,________,,,,,,,,",
        ",,,,,,,,________,,,,,,,,",
        ",,,,,,,,________,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cannedfood", "chance": 60 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 11, "y": 12, "chance": 100, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,^,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "iiwiiwiiiiI,,,,,,,,,,,,,",
        "r|2ffCCoCCI''''''''I,,,,",
        " +2222222CI''''''''',,,,",
        "-|2222CC2Sw''''''''',,,,",
        "S|r 22CC2Sw'''''''G',,,,",
        "2|r 22222CI''''''''',,,,",
        "-|  2222221''''''''',,,,",
        "          I''''''''',,,,",
        "    cu    IiiwwiiiiiI,,,",
        "|----|-|  |     OO  I,,,",
        "  cuc|L+            w,,,",
        "     |-|      @@@@@@I,,,",
        "tth  |>|  |   @    @I,,,",
        "tth  |    |-|       I,,,",
        "tth         |A      w,,,",
        "     |      |  cccc I,,,",
        "wwiiiIIw11wIIiiiwwiiI,,,",
        ",,#,,II''''II,,#,,#,,,,,",
        ",,,,,,,;;;;,,,,,,,,,,,,,",
        ",,,,,,,#;;#,,,,,,,,,^,,,",
        ",,,,,,,,;;,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cannedfood", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "dining", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....................Iii",
        ".....................I  ",
        ".....................w  ",
        ".....................Ie ",
        ".....................wu ",
        "......IiiiwiiwiiiI...Ie ",
        "......I6d  OO |  IiwiI-+",
        "......wdh     +         ",
        "......Id      |         ",
        "......I-------|         ",
        "......Ibb     +  IiwiI  ",
        "......Ibb  t  |--I...IA ",
        "......Ie   t  |STI...It ",
        "......w       +22I...I  ",
        "......I   eee |BBI...I  ",
        "......IiiiwiiwiiiI...I  ",
        ".....................Iiw",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 7, 16 ], "y": [ 9, 17 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 22, 23 ], "y": [ 4, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "wiiiiiiwiiI.............",
        " ebbe  d6dIRRRRRRRRR....",
        "  bb    hdIRRRRRRRRR....",
        "          wRRRRRRRRR....",
        "         cIRRRRRRRRR....",
        "         cIRRRRRRRRR....",
        "-|--+--|+-IRRRRRRRRR....",
        " |B222T| rIRRRRRRRRR....",
        " |BCSCC|--IiiwiiiwiiI...",
        " |-----|eue      d6dI...",
        "       +          hdI...",
        "       |e           w...",
        " |-+-|<|e           I...",
        " |S22|-|e    bbb    w...",
        "O|C2B| +     bbb    I...",
        "O|T2B|r|    ebbbe   I...",
        "iiiiiiiiiiwiiiwiiiwiI...",
        ".....RRRRRRRR...........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "dresser", "chance": 60 },
        "u": { "item": "bedroom", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 9 ], "y": [ 4, 18 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 10, 19 ], "y": [ 12, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        ".....................RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRRRRRRRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        "......RRRRRRRRRRRR...RRR",
        ".....................RRR",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_12_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRR.............",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "RRRRRRRRRRRRRRRRRRRRR...",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_12_house.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".,,,,,,,,,,,,,,,,,,,,,,,",
+        ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,^,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,qIii",
@@ -85,7 +85,7 @@
         ",,#,,II''''II,,#,,#,,,,,",
         ",,,,,,,;;;;,,,,,,,,,,,,,",
         ",,,,,,,#;;#,,,,,,,,,^,,,",
-        ",,,,,,,,;;,,,,,,,,,,,,,."
+        ",,,,,,,,;;,,,,,,,,,,,,,,"
       ],
       "palettes": [
         "acidia_residential_commercial_palette"
