data/json/items/vehicle/battery.json (before)
[
  {
    "id": "battery_car",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "car battery",
    "name_plural": "car batteries",
    "description": "A 12v lead-acid battery used to power car electrical systems.",
    "weight": 18000,
    "volume": 25,
    "price": 4000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 2500,
    "//": "58Ah @ 12VDC. Could supply ~700 watts for an hour",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "battery_motorbike",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "motorbike battery",
    "name_plural": "motorbike batteries",
    "description": "A 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": 4000,
    "volume": 5,
    "price": 2000,
    "capacity": 500,
    "//": "12Ah @ 12VDC. Could supply ~140 watts for an hour"
  },
  {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "medium storage battery",
    "name_plural": "medium storage batteries",
    "description": "A medium storage battery containg multiple lithium ion cells.",
    "weight": 31000,
    "volume": 10,
    "price": 50000,
    "price_postapoc": 8000,
    "bashing": 14,
    "capacity": 7000
  },
  {
    "id": "small_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "small storage battery",
    "name_plural": "small storage batteries",
    "description": "A small storage battery created with pre-Cataclysm lithium ion technology.  Useful for crafting.",
    "weight": 2500,
    "volume": 2,
    "price": 5000,
    "price_postapoc": 1000,
    "bashing": 7,
    "capacity": 500
  },
  {
    "id": "storage_battery",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "storage battery",
    "name_plural": "storage batteries",
    "description": "A large storage battery containg many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": 150000,
    "volume": 40,
    "price": 200000,
    "price_postapoc": 24000,
    "to_hit": -2,
    "bashing": 20,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 40000,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ]
  }
]

data/json/items/vehicle/battery.json (after)
[
  {
    "id": "battery_car",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "car battery",
    "name_plural": "car batteries",
    "description": "A 12v lead-acid battery used to power car electrical systems.",
    "weight": 18000,
    "volume": 25,
    "price": 4000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 2500,
    "//": "58Ah @ 12VDC. Could supply ~700 watts for an hour",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "battery_motorbike",
    "copy-from": "battery_car",
    "type": "MAGAZINE",
    "name": "motorbike battery",
    "name_plural": "motorbike batteries",
    "description": "A 12v lead-acid battery used to power smaller vehicles' electrical systems.",
    "weight": 4000,
    "volume": 5,
    "price": 2000,
    "capacity": 500,
    "//": "12Ah @ 12VDC. Could supply ~140 watts for an hour"
  },
  {
    "id": "medium_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "medium storage battery",
    "name_plural": "medium storage batteries",
    "description": "A medium storage battery containing multiple lithium ion cells.",
    "weight": 31000,
    "volume": 10,
    "price": 50000,
    "price_postapoc": 8000,
    "bashing": 14,
    "capacity": 7000
  },
  {
    "id": "small_storage_battery",
    "copy-from": "storage_battery",
    "type": "MAGAZINE",
    "name": "small storage battery",
    "name_plural": "small storage batteries",
    "description": "A small storage battery created with pre-Cataclysm lithium ion technology.  Useful for crafting.",
    "weight": 2500,
    "volume": 2,
    "price": 5000,
    "price_postapoc": 1000,
    "bashing": 7,
    "capacity": 500
  },
  {
    "id": "storage_battery",
    "type": "MAGAZINE",
    "category": "veh_parts",
    "name": "storage battery",
    "name_plural": "storage batteries",
    "description": "A large storage battery containing many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
    "weight": 150000,
    "volume": 40,
    "price": 200000,
    "price_postapoc": 24000,
    "to_hit": -2,
    "bashing": 20,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "light_cyan",
    "ammo_type": "battery",
    "capacity": 40000,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ]
  }
]

data/json/items/vehicle/battery.json (diff)
@@ -36,7 +36,7 @@
     "type": "MAGAZINE",
     "name": "medium storage battery",
     "name_plural": "medium storage batteries",
-    "description": "A medium storage battery containg multiple lithium ion cells.",
+    "description": "A medium storage battery containing multiple lithium ion cells.",
     "weight": 31000,
     "volume": 10,
     "price": 50000,
@@ -64,7 +64,7 @@
     "category": "veh_parts",
     "name": "storage battery",
     "name_plural": "storage batteries",
-    "description": "A large storage battery containg many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
+    "description": "A large storage battery containing many lithium ion cells.  Could be installed into a storage battery case for easy removal from a vehicle, or just welded straight in.",
     "weight": 150000,
     "volume": 40,
     "price": 200000,
