data/mods/Generic_Guns/gg_ammo_override.json (before)
[
  {
    "id": "9mm_casing",
    "copy-from": "9mm_casing",
    "type": "GENERIC",
    "name": "pistol ammo casing",
    "description": "An empty casing from a pistol round."
  },
  {
    "id": "44_casing",
    "copy-from": "44_casing",
    "type": "GENERIC",
    "name": "revolver ammo casing",
    "description": "An empty casing from a revolver round."
  },
  {
    "id": "223_casing",
    "copy-from": "223_casing",
    "type": "GENERIC",
    "name": "light rifle ammo casing",
    "description": "An empty casing from a light rifle round."
  },
  {
    "id": "308_casing",
    "copy-from": "308_casing",
    "type": "GENERIC",
    "name": "rifle casing",
    "description": "An empty casing from a rifle round."
  },
  {
    "id": "50_casing",
    "copy-from": "50_casing",
    "type": "GENERIC",
    "name": "heavy rifle casing",
    "description": "An empty casing from a heavy rifle round."
  },
  {
    "id": "ammolink308",
    "copy-from": "ammolink308",
    "type": "GENERIC",
    "name": "belt ammo link",
    "description": "A small metal linkage from a disintegrating ammo belt."
  },
  {
    "id": "9mm",
    "copy-from": "9mm",
    "type": "AMMO",
    "name": "pistol ammo",
    "name_plural": "pistol ammo",
    "description": "Ammunition for semiautomatic pistols, as well as submachineguns and the occasional robot.",
    "count": 20
  },
  {
    "id": "9mmP2",
    "copy-from": "9mmP2",
    "type": "AMMO",
    "name": "pistol ammo+",
    "name_plural": "pistol ammo+",
    "description": "High power ammunition for pistols, packed with extra powder.  It trades improved damage for increased recoil.",
    "count": 12
  },
  {
    "id": "9mmfmj",
    "copy-from": "9mmfmj",
    "type": "AMMO",
    "name": "pistol ammo, AP",
    "name_plural": "AP pistol ammo",
    "description": "Armor piercing ammunition for pistols.  It trades improved penetration for slightly reduced damage.",
    "count": 10
  },
  {
    "id": "44magnum",
    "copy-from": "44magnum",
    "type": "AMMO",
    "name": "revolver ammo",
    "name_plural": "revolver ammo",
    "description": "Powerful ammunition for large revolvers and magnum pistols.",
    "count": 10
  },
  {
    "id": "223",
    "copy-from": "223",
    "type": "AMMO",
    "name": "light rifle ammo",
    "name_plural": "light rifle ammo",
    "description": "Low recoil ammunition for rifles, designed for small game and humans.",
    "count": 15
  },
  {
    "id": "556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "light rifle ammo, incendiary",
    "name_plural": "light rifle ammo, incendiary",
    "description": "Military ammunition for rifles, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "308",
    "copy-from": "308",
    "type": "AMMO",
    "name": "rifle ammo",
    "name_plural": "rifle ammo",
    "description": "Powerful and accurate ammunition for rifles, meant for taking down large game or humans.",
    "count": 15
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "rifle ammo, incendiary",
    "name_plural": "rifle ammo, incendiary",
    "description": "Military ammo for rifles, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "50bmg",
    "copy-from": "50bmg",
    "type": "AMMO",
    "name": "heavy rifle ammo",
    "name_plural": "heavy rifle ammo",
    "description": "Serious ammunition for heavy machineguns and special military hardware, intended for destroying vehicles or very large creatures.",
    "count": 12
  },
  {
    "id": "50ss",
    "copy-from": "50ss",
    "type": "AMMO",
    "name": "heavy rifle ammo, AP",
    "name_plural": "heavy rifle ammo, AP",
    "description": "Armor piercing ammunition for heavy machineguns and other military hardware.  It trades improved penetration for slightly reduced damage.",
    "count": 8
  },
  {
    "id": "50_incendiary",
    "copy-from": "50_incendiary",
    "type": "AMMO",
    "name": "heavy rifle ammo, incendiary",
    "name_plural": "heavy rifle ammo, incendiary",
    "description": "Ammunition for heavy machine guns and other military hardware, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": "00 shot",
    "count": 10
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shot_beanbag",
    "type": "AMMO",
    "name": "shotgun beanbag",
    "count": 5
  },
  {
    "id": "shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": "birdshot",
    "count": 10
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": "flechette shell",
    "count": 5
  },
  {
    "id": "shot_he",
    "copy-from": "shot_he",
    "type": "AMMO",
    "name": "explosive slug",
    "count": 5
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": "makeshift shotgun shot",
    "count": 10
  },
  {
    "id": "shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": "shotgun slug",
    "count": 10
  }
]

data/mods/Generic_Guns/gg_ammo_override.json (after)
[
  {
    "id": "84x246mm_he",
    "type": "AMMO",
    "copy-from": "84x246mm_he",
    "name": "84x246mm HE rocket",
    "description": "A 84x246mm High Explosive anti-personnel round for the recoilless rifle.  Designed to be highly effective against personnel."
  },
  {
    "id": "84x246mm_hedp",
    "type": "AMMO",
    "copy-from": "84x246mm_hedp",
    "name": "84x246mm HEDP rocket",
    "description": "A 84x246mm High Explosive Dual Purpose anti-materiel round for the recoilless rifle.  Designed to be highly effective against vehicles and structures."
  },
  {
    "id": "84x246mm_smoke",
    "type": "AMMO",
    "copy-from": "84x246mm_smoke",
    "name": "84x246mm smoke rocket",
    "description": "A 84x246mm smoke marker round for the recoilless rifle.  Commonly used for signaling, target designation, and for screening troop movements."
  },
  {
    "id": "9mm_casing",
    "copy-from": "9mm_casing",
    "type": "GENERIC",
    "name": "pistol ammo casing",
    "description": "An empty casing from a pistol round."
  },
  {
    "id": "44_casing",
    "copy-from": "44_casing",
    "type": "GENERIC",
    "name": "revolver ammo casing",
    "description": "An empty casing from a revolver round."
  },
  {
    "id": "223_casing",
    "copy-from": "223_casing",
    "type": "GENERIC",
    "name": "light rifle ammo casing",
    "description": "An empty casing from a light rifle round."
  },
  {
    "id": "308_casing",
    "copy-from": "308_casing",
    "type": "GENERIC",
    "name": "rifle casing",
    "description": "An empty casing from a rifle round."
  },
  {
    "id": "50_casing",
    "copy-from": "50_casing",
    "type": "GENERIC",
    "name": "heavy rifle casing",
    "description": "An empty casing from a heavy rifle round."
  },
  {
    "id": "ammolink308",
    "copy-from": "ammolink308",
    "type": "GENERIC",
    "name": "belt ammo link",
    "description": "A small metal linkage from a disintegrating ammo belt."
  },
  {
    "id": "9mm",
    "copy-from": "9mm",
    "type": "AMMO",
    "name": "pistol ammo",
    "name_plural": "pistol ammo",
    "description": "Ammunition for semiautomatic pistols, as well as submachineguns and the occasional robot.",
    "count": 20
  },
  {
    "id": "9mmP2",
    "copy-from": "9mmP2",
    "type": "AMMO",
    "name": "pistol ammo+",
    "name_plural": "pistol ammo+",
    "description": "High power ammunition for pistols, packed with extra powder.  It trades improved damage for increased recoil.",
    "count": 12
  },
  {
    "id": "9mmfmj",
    "copy-from": "9mmfmj",
    "type": "AMMO",
    "name": "pistol ammo, AP",
    "name_plural": "AP pistol ammo",
    "description": "Armor piercing ammunition for pistols.  It trades improved penetration for slightly reduced damage.",
    "count": 10
  },
  {
    "id": "44magnum",
    "copy-from": "44magnum",
    "type": "AMMO",
    "name": "revolver ammo",
    "name_plural": "revolver ammo",
    "description": "Powerful ammunition for large revolvers and magnum pistols.",
    "count": 10
  },
  {
    "id": "223",
    "copy-from": "223",
    "type": "AMMO",
    "name": "light rifle ammo",
    "name_plural": "light rifle ammo",
    "description": "Low recoil ammunition for rifles, designed for small game and humans.",
    "count": 15
  },
  {
    "id": "556_incendiary",
    "copy-from": "556_incendiary",
    "type": "AMMO",
    "name": "light rifle ammo, incendiary",
    "name_plural": "light rifle ammo, incendiary",
    "description": "Military ammunition for rifles, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "308",
    "copy-from": "308",
    "type": "AMMO",
    "name": "rifle ammo",
    "name_plural": "rifle ammo",
    "description": "Powerful and accurate ammunition for rifles, meant for taking down large game or humans.",
    "count": 15
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": "rifle ammo, incendiary",
    "name_plural": "rifle ammo, incendiary",
    "description": "Military ammo for rifles, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "50bmg",
    "copy-from": "50bmg",
    "type": "AMMO",
    "name": "heavy rifle ammo",
    "name_plural": "heavy rifle ammo",
    "description": "Serious ammunition for heavy machineguns and special military hardware, intended for destroying vehicles or very large creatures.",
    "count": 12
  },
  {
    "id": "50ss",
    "copy-from": "50ss",
    "type": "AMMO",
    "name": "heavy rifle ammo, AP",
    "name_plural": "heavy rifle ammo, AP",
    "description": "Armor piercing ammunition for heavy machineguns and other military hardware.  It trades improved penetration for slightly reduced damage.",
    "count": 8
  },
  {
    "id": "50_incendiary",
    "copy-from": "50_incendiary",
    "type": "AMMO",
    "name": "heavy rifle ammo, incendiary",
    "name_plural": "heavy rifle ammo, incendiary",
    "description": "Ammunition for heavy machine guns and other military hardware, designed to burn hotly upon impact, piercing armor and igniting flammable substances.",
    "count": 10
  },
  {
    "id": "shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": "00 shot",
    "count": 10
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shot_beanbag",
    "type": "AMMO",
    "name": "shotgun beanbag",
    "count": 5
  },
  {
    "id": "shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": "birdshot",
    "count": 10
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": "flechette shell",
    "count": 5
  },
  {
    "id": "shot_he",
    "copy-from": "shot_he",
    "type": "AMMO",
    "name": "explosive slug",
    "count": 5
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": "makeshift shotgun shot",
    "count": 10
  },
  {
    "id": "shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": "shotgun slug",
    "count": 10
  }
]

data/mods/Generic_Guns/gg_ammo_override.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "id": "84x246mm_he",
+    "type": "AMMO",
+    "copy-from": "84x246mm_he",
+    "name": "84x246mm HE rocket",
+    "description": "A 84x246mm High Explosive anti-personnel round for the recoilless rifle.  Designed to be highly effective against personnel."
+  },
+  {
+    "id": "84x246mm_hedp",
+    "type": "AMMO",
+    "copy-from": "84x246mm_hedp",
+    "name": "84x246mm HEDP rocket",
+    "description": "A 84x246mm High Explosive Dual Purpose anti-materiel round for the recoilless rifle.  Designed to be highly effective against vehicles and structures."
+  },
+  {
+    "id": "84x246mm_smoke",
+    "type": "AMMO",
+    "copy-from": "84x246mm_smoke",
+    "name": "84x246mm smoke rocket",
+    "description": "A 84x246mm smoke marker round for the recoilless rifle.  Commonly used for signaling, target designation, and for screening troop movements."
+  },
+  {
     "id": "9mm_casing",
     "copy-from": "9mm_casing",
     "type": "GENERIC",
