data/mods/Generic_Guns/gg_guns_override.json (before)
[
  {
    "id": "glock_19",
    "copy-from": "glock_19",
    "type": "GUN",
    "name": "semiautomatic pistol",
    "description": "A typical sidearm for the police, military, and licensed civilians.  It holds 15 rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "m9",
    "copy-from": "m9",
    "type": "GUN",
    "name": "holdout pistol",
    "description": "A very small pistol meant to be concealed and fired at close range.  It holds five rounds of pistol ammo.",
    "ammo": "9mm",
    "clip_size": 5,
    "reload": 100,
    "magazines": []
  },
  {
    "id": "hk_mp5",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": "submachine gun",
    "description": "A selective fire carbine favored by vehicle crews, special police, and criminals.  It holds thirty rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazines": [ [ "9mm", [ "mp5mag", "mp5bigmag" ] ] ]
  },
  {
    "id": "calico",
    "copy-from": "calico",
    "type": "GUN",
    "name": "advanced submachine gun",
    "description": "An exotic submachinegun with a larger ammo capacity and higher rate of fire.  It holds fifty rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "calicomag" ] ] ]
  },
  {
    "id": "cx4",
    "copy-from": "cx4",
    "type": "GUN",
    "name": "plinking carbine",
    "description": "A cheap carbine made for target practice or varmint hunting.  It uses detachable pistol magazines.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "ruger_redhawk",
    "type": "GUN",
    "name": "revolver",
    "description": "A refined and modernized version of the classic cowboy sidearm.  Its cylinder holds six powerful revolver rounds.",
    "ammo": "44"
  },
  {
    "id": "mossberg_500",
    "copy-from": "mossberg_500",
    "type": "GUN",
    "name": "pump action shotgun",
    "description": "A pump-action single-barreled shotgun.  It holds six shells in an internal tubular magazine",
    "clip_size": 6,
    "reload": 100
  },
  {
    "id": "m1014",
    "copy-from": "m1014",
    "type": "GUN",
    "name": "combat shotgun",
    "description": "A military issue shotgun that can be fired in short bursts.  It holds eight shells in an internal magazine.",
    "reload": 100
  },
  {
    "id": "ruger_mini",
    "copy-from": "ruger_mini",
    "type": "GUN",
    "name": "semiautomatic carbine",
    "description": "A compact and lightweight carbine favored by hunters and the police.  It holds ten rounds of light rifle ammo in a detachable magazine.",
    "magazines": [ [ "223", [ "stanag10" ] ] ]
  },
  {
    "id": "m4a1",
    "copy-from": "m4a1",
    "type": "GUN",
    "name": "assault rifle",
    "description": "A lightweight assault rifle used by US military, it also has hundreds of commercial knockoffs for the civilian market.  It uses detachable magazines of various capacities.",
    "magazines": [ [ "223", [ "stanag10", "stanag30", "stanag50" ] ] ]
  },
  {
    "id": "ak47",
    "copy-from": "ak47",
    "type": "GUN",
    "name": "foreign assault rifle",
    "description": "A cheap but reliable assault rifle imported from overseas.  It uses imported magazines which are incompatible with standard rifle magazines.",
    "ammo": "308",
    "magazines": [ [ "308", [ "akmmag", "akmbigmag" ] ] ]
  },
  {
    "id": "arx160",
    "copy-from": "arx160",
    "type": "GUN",
    "name": "Beretta ARX-160",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.",
    "ammo": "308",
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50" ] ],
      [ "308", [ "akmmag", "akmbigmag", "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": "light machine gun",
    "description": "A portable lightweight machine gun built for laying down suppressive fire rather than placing accurate shots.  It can be reloaded using both drum magazines and ammo belts.",
    "magazines": [ [ "223", [ "stanag50", "belt223" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "m60",
    "type": "GUN",
    "name": "general purpose machine gun",
    "description": "A hefty machine gun meant to be fired from bipods or mounted to vehicles.  Unlike the lighter version this can only be reloaded using ammo belts",
    "ammo": "223",
    "magazines": [ [ "223", [ "belt223" ] ] ]
  },
  {
    "id": "m134",
    "copy-from": "m134",
    "type": "GUN",
    "name": "minigun",
    "description": "Despite the name, this is a huge automatic weapon meant to be mounted on vehicles; it's only miniature compared to a cannon.  It has six barrels that rotate to keep from overheating.  It holds up to five hundred rounds of belted rifle ammo, and requires a UPS to power its electric motor.",
    "clip_size": 500,
    "reload": 200,
    "magazines": []
  },
  {
    "id": "savage_111f",
    "copy-from": "savage_111f",
    "type": "GUN",
    "name": "bolt action rifle",
    "description": "A solid bolt action rifle made for hunting large game, but also used by police and military snipers.  It holds five rounds of rifle ammo in an internal magazine.",
    "ammo": "308",
    "clip_size": 5,
    "reload": 100
  },
  {
    "id": "m1a",
    "copy-from": "m1a",
    "type": "GUN",
    "name": "service rifle",
    "//": "fake gun between a garand and m14.",
    "description": "An old semiautomatic rifle still used in military drills and parades.  It holds ten rounds of rifle ammo in an internal magazine.",
    "ammo": "308",
    "clip_size": 10,
    "reload": 100,
    "magazines": [],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_h",
    "type": "GUN",
    "name": "battle rifle",
    "description": "A highly modular, selective fire battle rifle used by the US military.  It uses either compact 20-round or bulkier 30-round detachable magazines.",
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "m240",
    "type": "GUN",
    "name": "medium machine gun",
    "description": "A medium machine gun used by the US military, meant to be fired from bipods or mounted to vehicles.  It uses ammo belts of up to 200-rounds.",
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m107a1",
    "copy-from": "m107a1",
    "type": "GUN",
    "name": "antimateriel rifle",
    "description": "A powerful bolt-action sniper rifle meant to destroy vehicles, equipment, and enemy combatants.  It holds ten rounds of heavy rifle ammo in a detachable magazine.",
    "ammo": "50",
    "magazines": [ [ "50", [ "m107a1mag" ] ] ]
  },
  {
    "id": "m2browning",
    "copy-from": "m2browning",
    "type": "GUN",
    "name": "heavy machine gun",
    "description": "A heavy automatic weapon that must be mounted to a vehicle to fire.  It holds two hundred rounds of military ammo in a large belt drum.",
    "ammo": "50",
    "magazines": [ [ "50", [ "belt50" ] ] ]
  },
  {
    "id": "rifle_9mm",
    "copy-from": "rifle_9mm",
    "type": "GUN",
    "name": "pipe gun: pistol ammo",
    "name_plural": "pipe rifles: pistol ammo",
    "description": "A home-made gun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "ammo": "9mm"
  },
  {
    "id": "surv_six_shooter",
    "copy-from": "surv_six_shooter",
    "type": "GUN",
    "name": "survivor's six shooter",
    "description": "A homemade 6 shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work all things considered.",
    "ammo": "44"
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_308",
    "type": "GUN",
    "name": "pipe gun: rifle ammo",
    "name_plural": "pipe guns: rifle ammo",
    "description": "A homemade gun.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as a tube system for feeding and chambering more powerful rifle rounds."
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "surv_carbine_223",
    "type": "GUN",
    "name": "survivor's carbine",
    "description": "A well designed homemade carbine using light rifle ammo.  Fits a 10-round detachable magazine and with a shortened barrel, this is one of the better homemade weapons.",
    "magazines": [ [ "223", [ "stanag10" ] ] ]
  },
  {
    "id": "emp_gun",
    "copy-from": "emp_gun",
    "type": "GUN",
    "name": "EMP Projector",
    "description": "A powerful electrolaser developed by paramilitary R&D not long before the cataclysm.  Especially effective against electronic targets.  It charges off of UPS power stations."
  },
  {
    "id": "laser_cannon",
    "copy-from": "laser_cannon",
    "type": "GUN",
    "name": "hand-held laser cannon",
    "description": "This is a laser cannon stripped from the barrel of a laser turret; it has been modified to use UPS power for firing."
  },
  {
    "id": "laser_rifle",
    "copy-from": "laser_rifle",
    "type": "GUN",
    "name": "laser rifle",
    "description": "A state of the art laser rifle which runs on UPS power.  It was developed by paramilitary R&D shortly before the cataclysm.  Initial performance rivaled the most advanced ballistic weapons of the day.  Though the cataclysm put that on the ash heap of history, this weapon can still do the same to your foes."
  },
  {
    "id": "v29",
    "copy-from": "v29",
    "type": "GUN",
    "name": "laser pistol",
    "description": "This pistol is larger than most traditional handguns, but displays no recoil whatsoever.  It runs efficiently on UPS power."
  },
  {
    "id": "v29_cheap",
    "copy-from": "v29_cheap",
    "type": "GUN",
    "name": "scrap laser pistol",
    "description": "Based on its military and commercial cousin, this laser pistol is little more than duct tape and electronics, however it runs on standard UPS power."
  },
  {
    "id": "ftk93",
    "copy-from": "ftk93",
    "type": "GUN",
    "name": "fusion rifle"
  },
  {
    "id": "plasma_rifle",
    "copy-from": "plasma_rifle",
    "type": "GUN",
    "name": "plasma rifle",
    "description": "Developed by a cutting edge weapons research team together with DARPA, this UPS-powerd energy weapon heats hydrogen to create plasma and envelopes it with polymers to reduce blooming.  While powerful, it suffers from short range.  It accepts hydrogen canisters as ammunition."
  },
  {
    "id": "deagle_44",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": "magnum pistol",
    "description": "A powerful semi-automatic pistol which fires revolver rounds.  Loads a detachable, 7-round magazine.",
    "ammo": "44",
    "magazines": [ [ "44", [ "deaglemag" ] ] ]
  }
]

data/mods/Generic_Guns/gg_guns_override.json (after)
[
  {
    "id": "glock_19",
    "copy-from": "glock_19",
    "type": "GUN",
    "name": "semiautomatic pistol",
    "description": "A typical sidearm for the police, military, and licensed civilians.  It holds 15 rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "m9",
    "copy-from": "m9",
    "type": "GUN",
    "name": "holdout pistol",
    "description": "A very small pistol meant to be concealed and fired at close range.  It holds five rounds of pistol ammo.",
    "ammo": "9mm",
    "clip_size": 5,
    "reload": 100,
    "magazines": []
  },
  {
    "id": "hk_mp5",
    "copy-from": "hk_mp5",
    "type": "GUN",
    "name": "submachine gun",
    "description": "A selective fire carbine favored by vehicle crews, special police, and criminals.  It holds thirty rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazines": [ [ "9mm", [ "mp5mag", "mp5bigmag" ] ] ]
  },
  {
    "id": "calico",
    "copy-from": "calico",
    "type": "GUN",
    "name": "advanced submachine gun",
    "description": "An exotic submachinegun with a larger ammo capacity and higher rate of fire.  It holds fifty rounds of pistol ammo in a detachable magazine.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "calicomag" ] ] ]
  },
  {
    "id": "cx4",
    "copy-from": "cx4",
    "type": "GUN",
    "name": "plinking carbine",
    "description": "A cheap carbine made for target practice or varmint hunting.  It uses detachable pistol magazines.",
    "ammo": "9mm",
    "magazine_well": 1,
    "magazines": [ [ "9mm", [ "glockmag", "glockbigmag" ] ] ]
  },
  {
    "id": "ruger_redhawk",
    "copy-from": "ruger_redhawk",
    "type": "GUN",
    "name": "revolver",
    "description": "A refined and modernized version of the classic cowboy sidearm.  Its cylinder holds six powerful revolver rounds.",
    "ammo": "44"
  },
  {
    "id": "mossberg_500",
    "copy-from": "mossberg_500",
    "type": "GUN",
    "name": "pump action shotgun",
    "description": "A pump-action single-barreled shotgun.  It holds six shells in an internal tubular magazine",
    "clip_size": 6,
    "reload": 100
  },
  {
    "id": "m1014",
    "copy-from": "m1014",
    "type": "GUN",
    "name": "combat shotgun",
    "description": "A military issue shotgun that can be fired in short bursts.  It holds eight shells in an internal magazine.",
    "reload": 100
  },
  {
    "id": "ruger_mini",
    "copy-from": "ruger_mini",
    "type": "GUN",
    "name": "semiautomatic carbine",
    "description": "A compact and lightweight carbine favored by hunters and the police.  It holds ten rounds of light rifle ammo in a detachable magazine.",
    "magazines": [ [ "223", [ "stanag10" ] ] ]
  },
  {
    "id": "m4a1",
    "copy-from": "m4a1",
    "type": "GUN",
    "name": "assault rifle",
    "description": "A lightweight assault rifle used by US military, it also has hundreds of commercial knockoffs for the civilian market.  It uses detachable magazines of various capacities.",
    "magazines": [ [ "223", [ "stanag10", "stanag30", "stanag50" ] ] ]
  },
  {
    "id": "ak47",
    "copy-from": "ak47",
    "type": "GUN",
    "name": "foreign assault rifle",
    "description": "A cheap but reliable assault rifle imported from overseas.  It uses imported magazines which are incompatible with standard rifle magazines.",
    "ammo": "308",
    "magazines": [ [ "308", [ "akmmag", "akmbigmag" ] ] ]
  },
  {
    "id": "arx160",
    "copy-from": "arx160",
    "type": "GUN",
    "name": "Beretta ARX-160",
    "description": "The Beretta ARX-160 was a Phase II contender in the United States Army Individual Carbine competition to replace the M4 carbine.  It failed to replace it, but it is widely used by military all around the world.",
    "ammo": "308",
    "magazines": [
      [ "223", [ "stanag30", "stanag10", "stanag50" ] ],
      [ "308", [ "akmmag", "akmbigmag", "g3mag", "g3bigmag" ] ]
    ]
  },
  {
    "id": "m249",
    "copy-from": "m249",
    "type": "GUN",
    "name": "light machine gun",
    "description": "A portable lightweight machine gun built for laying down suppressive fire rather than placing accurate shots.  It can be reloaded using both drum magazines and ammo belts.",
    "magazines": [ [ "223", [ "stanag50", "belt223" ] ] ]
  },
  {
    "id": "m60",
    "copy-from": "m60",
    "type": "GUN",
    "name": "general purpose machine gun",
    "description": "A hefty machine gun meant to be fired from bipods or mounted to vehicles.  Unlike the lighter version this can only be reloaded using ammo belts",
    "ammo": "223",
    "magazines": [ [ "223", [ "belt223" ] ] ]
  },
  {
    "id": "m134",
    "copy-from": "m134",
    "type": "GUN",
    "name": "minigun",
    "description": "Despite the name, this is a huge automatic weapon meant to be mounted on vehicles; it's only miniature compared to a cannon.  It has six barrels that rotate to keep from overheating.  It holds up to five hundred rounds of belted rifle ammo, and requires a UPS to power its electric motor.",
    "clip_size": 500,
    "reload": 200,
    "magazines": []
  },
  {
    "id": "savage_111f",
    "copy-from": "savage_111f",
    "type": "GUN",
    "name": "bolt action rifle",
    "description": "A solid bolt action rifle made for hunting large game, but also used by police and military snipers.  It holds five rounds of rifle ammo in an internal magazine.",
    "ammo": "308",
    "clip_size": 5,
    "reload": 100
  },
  {
    "id": "m1a",
    "copy-from": "m1a",
    "type": "GUN",
    "name": "service rifle",
    "//": "fake gun between a garand and m14.",
    "description": "An old semiautomatic rifle still used in military drills and parades.  It holds ten rounds of rifle ammo in an internal magazine.",
    "ammo": "308",
    "clip_size": 10,
    "reload": 100,
    "magazines": [],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "scar_h",
    "copy-from": "scar_h",
    "type": "GUN",
    "name": "battle rifle",
    "description": "A highly modular, selective fire battle rifle used by the US military.  It uses either compact 20-round or bulkier 30-round detachable magazines.",
    "magazines": [ [ "308", [ "scarhmag", "scarhbigmag" ] ] ]
  },
  {
    "id": "m240",
    "copy-from": "m240",
    "type": "GUN",
    "name": "medium machine gun",
    "description": "A medium machine gun used by the US military, meant to be fired from bipods or mounted to vehicles.  It uses ammo belts of up to 200-rounds.",
    "magazines": [ [ "308", [ "belt308" ] ] ]
  },
  {
    "id": "m107a1",
    "copy-from": "m107a1",
    "type": "GUN",
    "name": "antimateriel rifle",
    "description": "A powerful bolt-action sniper rifle meant to destroy vehicles, equipment, and enemy combatants.  It holds ten rounds of heavy rifle ammo in a detachable magazine.",
    "ammo": "50",
    "magazines": [ [ "50", [ "m107a1mag" ] ] ]
  },
  {
    "id": "m2browning",
    "copy-from": "m2browning",
    "type": "GUN",
    "name": "heavy machine gun",
    "description": "A heavy automatic weapon that must be mounted to a vehicle to fire.  It holds two hundred rounds of military ammo in a large belt drum.",
    "ammo": "50",
    "magazines": [ [ "50", [ "belt50" ] ] ]
  },
  {
    "id": "rifle_9mm",
    "copy-from": "rifle_9mm",
    "type": "GUN",
    "name": "pipe gun: pistol ammo",
    "name_plural": "pipe rifles: pistol ammo",
    "description": "A home-made gun.  It is simply a pipe attached to a stock, with a hammer to strike the single round it holds.",
    "ammo": "9mm"
  },
  {
    "id": "surv_six_shooter",
    "copy-from": "surv_six_shooter",
    "type": "GUN",
    "name": "survivor's six shooter",
    "description": "A homemade 6 shot revolver.  While it's not as good as the pre-Cataclysm manufactured weapons, it's a decent piece of work all things considered.",
    "ammo": "44"
  },
  {
    "id": "rifle_308",
    "copy-from": "rifle_308",
    "type": "GUN",
    "name": "pipe gun: rifle ammo",
    "name_plural": "pipe guns: rifle ammo",
    "description": "A homemade gun.  While still a primitive pipe and 2x4 design, some minor improvements have been made, such as a tube system for feeding and chambering more powerful rifle rounds."
  },
  {
    "id": "surv_carbine_223",
    "copy-from": "surv_carbine_223",
    "type": "GUN",
    "name": "survivor's carbine",
    "description": "A well designed homemade carbine using light rifle ammo.  Fits a 10-round detachable magazine and with a shortened barrel, this is one of the better homemade weapons.",
    "magazines": [ [ "223", [ "stanag10" ] ] ]
  },
  {
    "id": "emp_gun",
    "copy-from": "emp_gun",
    "type": "GUN",
    "name": "EMP Projector",
    "description": "A powerful electrolaser developed by paramilitary R&D not long before the cataclysm.  Especially effective against electronic targets.  It charges off of UPS power stations."
  },
  {
    "id": "laser_cannon",
    "copy-from": "laser_cannon",
    "type": "GUN",
    "name": "hand-held laser cannon",
    "description": "This is a laser cannon stripped from the barrel of a laser turret; it has been modified to use UPS power for firing."
  },
  {
    "id": "laser_rifle",
    "copy-from": "laser_rifle",
    "type": "GUN",
    "name": "laser rifle",
    "description": "A state of the art laser rifle which runs on UPS power.  It was developed by paramilitary R&D shortly before the cataclysm.  Initial performance rivaled the most advanced ballistic weapons of the day.  Though the cataclysm put that on the ash heap of history, this weapon can still do the same to your foes."
  },
  {
    "id": "v29",
    "copy-from": "v29",
    "type": "GUN",
    "name": "laser pistol",
    "description": "This pistol is larger than most traditional handguns, but displays no recoil whatsoever.  It runs efficiently on UPS power."
  },
  {
    "id": "v29_cheap",
    "copy-from": "v29_cheap",
    "type": "GUN",
    "name": "scrap laser pistol",
    "description": "Based on its military and commercial cousin, this laser pistol is little more than duct tape and electronics, however it runs on standard UPS power."
  },
  {
    "id": "ftk93",
    "copy-from": "ftk93",
    "type": "GUN",
    "name": "fusion rifle"
  },
  {
    "id": "plasma_rifle",
    "copy-from": "plasma_rifle",
    "type": "GUN",
    "name": "plasma rifle",
    "description": "Developed by a cutting edge weapons research team together with DARPA, this UPS-powered energy weapon heats hydrogen to create plasma and envelopes it with polymers to reduce blooming.  While powerful, it suffers from short range.  It accepts hydrogen canisters as ammunition."
  },
  {
    "id": "deagle_44",
    "copy-from": "deagle_44",
    "type": "GUN",
    "name": "magnum pistol",
    "description": "A powerful semi-automatic pistol which fires revolver rounds.  Loads a detachable, 7-round magazine.",
    "ammo": "44",
    "magazines": [ [ "44", [ "deaglemag" ] ] ]
  },
  {
    "id": "m3_carlgustav",
    "copy-from": "m3_carlgustav",
    "type": "GUN",
    "name": "recoilless rifle",
    "description": "The recoilless rifle is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military."
  }
]

data/mods/Generic_Guns/gg_guns_override.json (diff)
@@ -274,7 +274,7 @@
     "copy-from": "plasma_rifle",
     "type": "GUN",
     "name": "plasma rifle",
-    "description": "Developed by a cutting edge weapons research team together with DARPA, this UPS-powerd energy weapon heats hydrogen to create plasma and envelopes it with polymers to reduce blooming.  While powerful, it suffers from short range.  It accepts hydrogen canisters as ammunition."
+    "description": "Developed by a cutting edge weapons research team together with DARPA, this UPS-powered energy weapon heats hydrogen to create plasma and envelopes it with polymers to reduce blooming.  While powerful, it suffers from short range.  It accepts hydrogen canisters as ammunition."
   },
   {
     "id": "deagle_44",
@@ -284,5 +284,12 @@
     "description": "A powerful semi-automatic pistol which fires revolver rounds.  Loads a detachable, 7-round magazine.",
     "ammo": "44",
     "magazines": [ [ "44", [ "deaglemag" ] ] ]
+  },
+  {
+    "id": "m3_carlgustav",
+    "copy-from": "m3_carlgustav",
+    "type": "GUN",
+    "name": "recoilless rifle",
+    "description": "The recoilless rifle is a breech-loading 84 millimeter man-portable, reusable, multi-role recoilless rifle commonly used by the US military."
   }
 ]
