data/mods/Generic_Guns/gg_guns.json (before)
[
  {
    "id": "pipe__gun_44",
    "type": "GUN",
    "name": "pipe gun: revolver ammo",
    "name_plural": "pipe guns: revolver ammo",
    "description": "A home-made breech-loading gun made from a metal pipe.  It can hold a single revolver round.",
    "weight": 1953,
    "volume": 7,
    "price": 10000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 105,
    "sight_dispersion": 60,
    "durability": 6,
    "loudness": 150,
    "clip_size": 1,
    "reload": 350,
    "valid_mod_locations": [ [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "levergun_44",
    "type": "GUN",
    "name": "lever action carbine",
    "description": "A rugged lever-action carbine reminiscent of the Wild West.  It holds twelve revolver rounds in a tubular internal magazine.",
    "weight": 3175,
    "volume": 12,
    "price": 85000,
    "to_hit": 1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 75,
    "sight_dispersion": 60,
    "durability": 7,
    "loudness": 150,
    "clip_size": 12,
    "reload": 100,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "magazine", 2 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/mods/Generic_Guns/gg_guns.json (after)
[
  {
    "id": "pipe__gun_44",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pipe gun: revolver ammo",
    "name_plural": "pipe guns: revolver ammo",
    "description": "A home-made breech-loading gun made from a metal pipe.  It can hold a single revolver round.",
    "weight": 1953,
    "volume": 7,
    "price": 10000,
    "to_hit": -2,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": -2,
    "dispersion": 105,
    "durability": 6,
    "loudness": 150,
    "clip_size": 1,
    "reload": 350,
    "valid_mod_locations": [ [ "muzzle", 1 ], [ "stock", 1 ] ],
    "flags": [ "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "levergun_44",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "lever action carbine",
    "description": "A rugged lever-action carbine reminiscent of the Wild West.  It holds twelve revolver rounds in a tubular internal magazine.",
    "weight": 3175,
    "volume": 12,
    "price": 85000,
    "to_hit": 1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "44",
    "skill": "rifle",
    "ranged_damage": 4,
    "dispersion": 75,
    "durability": 7,
    "loudness": 150,
    "clip_size": 12,
    "reload": 100,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "conversion", 1 ],
      [ "grip", 1 ],
      [ "magazine", 2 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE" ]
  }
]

data/mods/Generic_Guns/gg_guns.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": "pipe__gun_44",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "pipe gun: revolver ammo",
     "name_plural": "pipe guns: revolver ammo",
     "description": "A home-made breech-loading gun made from a metal pipe.  It can hold a single revolver round.",
@@ -17,7 +18,6 @@
     "skill": "rifle",
     "ranged_damage": -2,
     "dispersion": 105,
-    "sight_dispersion": 60,
     "durability": 6,
     "loudness": 150,
     "clip_size": 1,
@@ -28,6 +28,7 @@
   {
     "id": "levergun_44",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "name": "lever action carbine",
     "description": "A rugged lever-action carbine reminiscent of the Wild West.  It holds twelve revolver rounds in a tubular internal magazine.",
     "weight": 3175,
@@ -42,7 +43,6 @@
     "skill": "rifle",
     "ranged_damage": 4,
     "dispersion": 75,
-    "sight_dispersion": 60,
     "durability": 7,
     "loudness": 150,
     "clip_size": 12,
