data/json/scenarios/scenarios.json (before)
[
  {
    "type": "scenario",
    "ident": "evacuee",
    "name": "Evacuee",
    "points" : 0,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in one of the many government evac shelters.",
    "allowed_locs": ["shelter"],
    "start_name": "Evac Shelter",
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "missed",
    "name": "Missed",
    "points" : 0,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a city full of the risen dead.",
    "allowed_locs" : ["house","s_grocery","s_gun","s_garage","pawn","bank","mil_surplus","furniture","s_library","s_bookstore","boarded_house"],
    "flags": [ "CITY_START" ],
    "start_name": "In Town"
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "INFECTED", "CITY_START" ],
    "ident": "infected",
    "points" : -4,
    "start_name": "Anywhere",
    "allowed_locs": [ "house", "s_grocery", "s_gun", "s_garage", "pawn", "bank", "mil_surplus", "furniture", "s_library", "s_bookstore" ],
    "blacklist_professions": true,
    "professions": [ "medic", "jr_survivalist", "camper", "cyberjunkie" ]
  },
  {
    "type": "scenario",
    "name": "Burning Building",
    "description": "The building you had chosen to reside in has suddenly caught fire!  You might want to leave.",
    "flags": [ "FIRE_START", "CITY_START" ],
    "ident": "fire",
    "points" : -2,
    "start_name": "Anywhere",
    "allowed_locs": [ "house", "s_grocery", "s_gun", "s_garage", "pawn", "bank", "mil_surplus", "furniture", "s_library", "s_bookstore" ]
  },
  {
    "type": "scenario",
    "ident": "bad_day",
    "name": "Challenge-Really Bad Day",
    "points" : -10,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, naked, and sick with the flu.  This day went downhill really fast.",
    "start_name": "Anywhere",
    "allowed_locs" : ["house","s_grocery","s_gun","s_garage","pawn","bank","mil_surplus","furniture","s_library","s_bookstore"],
    "professions" : ["svictim","tweaker"],
    "flags" : [ "FIRE_START", "INFECTED", "BAD_DAY", "CHALLENGE", "CITY_START" ]
  },{
    "type": "scenario",
    "ident": "medieval",
    "name": "Challenge-Medieval Peasant",
    "points" : -5,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Forest",
    "allowed_locs" : ["forest"],
    "professions" : ["churl"],
    "forced_traits" : ["ILLITERATE", "ANTIJUNK", "STRONGSTOMACH"],
    "forbidden_traits" : ["FASTREADER", "SLOWREADER"],
    "flags" : ["CHALLENGE"]
  },{
    "type": "scenario",
    "ident": "lab_chal",
    "name": "Challenge-Lab",
    "points" : -8,
    "description": "You've been locked in a lab with no (obvious) way out!  Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions" : ["unemployed","mutant_patient","mutant_volunteer","labtech","broken_cyborg"],
    "allowed_locs" : ["lab_stairs","lab_finale","ice_lab_stairs","ice_lab_finale"],
    "traits" : ["ELFAEYES","URSINE_EYE","FANGS","GILLS","SPINES","PLANTSKIN","NAILS","RADIOGENIC","PADDED_FEET","RAP_TALONS","HOOVES","CANINE_EARS","FELINE_EARS","TAIL_FLUFFY","TAIL_LONG","WEB_WALKER","WHISKERS","SLIT_NOSTRILS","TROGLO","WEBBED","BEAK","UNSTABLE","RADIOACTIVE1","SLIMY","HERBIVORE","CARNIVORE","PONDEROUS1","SUNLIGHT_DEPENDENT","COLDBLOOD","GROWL","ARM_FEATHERS","ARM_TENTACLES","LEG_TENTACLES","CHAOTIC","ALCMET","LIGHT_BONES","CHITIN"],
    "flags" : ["CHALLENGE", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "ambushed",
    "name": "Ambush",
    "points" : 0,
    "description": "It is the winter after zero hour, cold and weary you ducked into a small cabin for the night.  The next morning, you awoke to the sound of lots of movement in the woods.",
    "allowed_locs": ["cabin"],
    "start_name": "Abandoned Cabin",
    "flags" : ["SUR_START","WIN_START"],
    "professions" : ["winter_survivor","winter_scavenger","winter_army","unemployed"]
  },{
    "type": "scenario",
    "ident": "summer_advanced_start",
    "name": "The Next Summer",
    "points" : 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs" : ["forest","field","cabin"],
    "start_name": "Outside Town",
    "flags" : ["SUM_ADV_START"],
    "professions" : ["naturalist","road_warrior","player_bandit","winter_scavenger","winter_army","waste_ranger","unemployed"]
  },{
    "type": "scenario",
    "ident": "alone",
    "name": "Sheltered",
    "points" : -3,
    "description": "When the apocalypse broke out, you were funnelled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the cataclysm, you will be forced to face the outside world.",
    "allowed_locs": ["lmoe","shelter"],
    "start_name": "Enclosed Shelter",
    "flags" : ["WIN_START"],
    "professions" : ["sheltered_militia","sheltered_survivor","bionic_prepper","unemployed"]
  },{
    "type": "scenario",
    "ident": "patient",
    "name": "Challenge-Abandoned",
    "points" : -8,
    "description": "Sickly and frail, you have spent most of your life in the patient's ward of the hospital.  When yours was evacuated, you were left behind because you were a lost cause.  You awaken to the sound of movement around the hospital.",
    "allowed_locs": ["hospital_1", "hospital_2", "hospital_3","hospital_4", "hospital_5", "hospital_6","hospital_7", "hospital_8", "hospital_9"],
    "start_name": "Hospital",
    "forced_traits" : ["FLIMSY2"],
    "forbidden_traits" : ["TOUGH","DISRESISTANT"],
    "professions" : ["unemployed","bionic_patient","patient","broken_cyborg"],
    "flags" : [ "CHALLENGE", "CITY_START" ]
  },{
    "type" : "scenario",
    "ident" : "prisonbreak",
    "name" : "Prison Break",
    "points" : -4,
    "description" : "You were a convicted felon planning your escape before the event.  Now the prisoners have turned into mindless horrors and the security bots are shooting on sight... you might need to expedite your escape plans.",
    "allowed_locs" : [ "prison" ],
    "start_name" : "Prison",
    "professions" : ["convict"],
    "forced_traits": [ "PSYCHOPATH" ],
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident" : "mutant",
    "name" : "Experiment",
    "points" : 2,
    "description": "Since birth, your sole purpose in life has been the advancement of genetic science, willingly or not.  Once the cataclysm struck, you left the lab, and wandered aimlessly, ending up in a forest.",
    "start_name" : "Forest",
    "allowed_locs" : ["forest"],
    "professions" : ["unemployed","mutant_patient","mutant_volunteer","broken_cyborg"],
    "traits" : ["ELFAEYES","URSINE_EYE","FANGS","GILLS","SPINES","PLANTSKIN","NAILS","RADIOGENIC","PADDED_FEET","RAP_TALONS","HOOVES","CANINE_EARS","FELINE_EARS","TAIL_FLUFFY","TAIL_LONG","WEB_WALKER","WHISKERS","SLIT_NOSTRILS","TROGLO","WEBBED","BEAK","UNSTABLE","RADIOACTIVE1","SLIMY","HERBIVORE","CARNIVORE","PONDEROUS1","SUNLIGHT_DEPENDENT","COLDBLOOD","GROWL","ARM_FEATHERS","ARM_TENTACLES","LEG_TENTACLES","CHAOTIC","ALCMET","LIGHT_BONES","CHITIN"]
  },{
    "type": "scenario",
    "ident": "mall_cop",
    "name": "Mall Cop",
    "points" : -2,
    "description": "You've survived for as long as you could inside of the mall you worked at as a security guard.  Find a way out and try your best to survive.",
    "start_name": "Mall",
    "professions" : ["mall_cop"],
    "allowed_locs" : ["mall_a_12", "mall_a_30"],
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "last_firefighter",
    "name": "The Last Firefighter",
    "points" : 0,
    "description": "Against all odds, you managed to make it back to the station house in one piece.  Now the reanimated husks of your former comrades want to make sure you never leave it again.",
    "allowed_locs" : ["fire_station"],
    "professions" : ["firefighter","bionic_firefighter"],
    "start_name": "Fire Station",
    "flags" : ["SUR_START", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "precinct_zed",
    "name": "Assault on Precinct Z",
    "points" : 0,
    "description": "You knew the day was going to be bad when it started with your partner getting eaten by a perp before you even had coffee.  The scene back at the station house looks bad, real bad.  This is going to be an all-nighter.",
    "allowed_locs" : ["police"],
    "professions" : ["cop","sniper_police","riot_police","bionic_cop","detective","swat","swat_heavy"],
    "start_name": "Police Station",
    "flags" : ["SUR_START", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "schools_out",
    "name": "School",
    "points" : -1,
    "description": "You were at school when the principal shambled in and ate one of the students, and before you knew it the entire campus was overrun by monsters.  Guess school's out forever.",
    "allowed_locs" : ["school"],
    "professions" : ["student", "skaterkid", "jdelinquent", "jr_survivalist", "bionic_student", "dodgeball_player", "science_club_mem", "av_club_mem", "teacher", "gym_teacher"],
    "start_name": "School",
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "wilderness",
    "name": "Wilderness",
    "points" : 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Forest",
    "professions" : ["unemployed", "survivalist", "trapper", "bionic_prepper", "guru", "backpacker", "naturalist", "camper", "bow_hunter", "crossbow_hunter", "shotgun_hunter", "rifle_hunter", "lumberjack", "jr_survivalist", "fisher", "bio_sniper", "naked"],
    "allowed_locs" : ["forest"]
  },{
    "type": "scenario",
    "ident": "heli_crash",
    "name": "Helicopter Crash",
    "points" : -2,
    "description": "You've crashed your precious helicopter, it'll never fly again.  Monsters don't bother you, life without your Loach is worthless anyway.",
    "start_name": "Crash site",
    "professions" : ["soldier", "national_guard", "specops", "bio_soldier", "bio_sniper"],
    "allowed_locs" : ["field"],
    "map_special": "mx_helicopter",
    "flags": ["HELI_CRASH"]
  },{
    "type": "scenario",
    "ident": "Mine_bottom",
    "name": "Bottom of a Mine",
    "points" : 1,
    "description": "You were mining along when you found...something.  You're not sure what, but it sure is dark down here.",
    "start_name": "Bottom of a mine",
    "professions" : ["miner"],
    "allowed_locs" : ["mine_finale"],
    "flags": ["CITY_START"]
  },
  {
    "type": "scenario",
    "ident": "riot_cop",
    "name": "Fled the Riots",
    "points": -3,
    "description": "You were assigned to the last of the real riots; one of the last to flee when the rioters stopped breathing but kept moving.",
    "start_name": "Public Holdout",
    "allowed_locs": [ "s_bookstore", "s_grocery", "police", "s_garage", "s_library", "hospital_2", "mall_a_30", "religous_church", "religous_cemetery" ],
    "flags": [ "SUR_START", "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "isolationist",
    "name": "Out of Town",
    "points": 1,
    "description": "You were outside of civilization when the bombs fell; you didn't even know the end had come, or that everyone was (un)dead.  Will this ignorance save you from the fate of the rest?",
    "start_name": "Out of City",
    "allowed_locs": [ "Swamp Shack", "campground", "survivalist farm", "cabin_woods" ]
  }
]

data/json/scenarios/scenarios.json (after)
[
  {
    "type": "scenario",
    "ident": "evacuee",
    "name": "Evacuee",
    "points" : 0,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in one of the many government evac shelters.",
    "allowed_locs": ["shelter"],
    "start_name": "Evac Shelter",
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "missed",
    "name": "Missed",
    "points" : 0,
    "description": "Whether due to stubbornness, ignorance, or just plain bad luck, you missed the evacuation, and are stuck in a city full of the risen dead.",
    "allowed_locs" : ["house","s_grocery","s_gun","s_garage","pawn","bank","mil_surplus","furniture","s_library","s_bookstore","boarded_house"],
    "flags": [ "CITY_START" ],
    "start_name": "In Town"
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "INFECTED", "CITY_START" ],
    "ident": "infected",
    "points" : -4,
    "start_name": "Anywhere",
    "allowed_locs": [ "house", "s_grocery", "s_gun", "s_garage", "pawn", "bank", "mil_surplus", "furniture", "s_library", "s_bookstore" ],
    "blacklist_professions": true,
    "professions": [ "medic", "jr_survivalist", "camper", "cyberjunkie" ]
  },
  {
    "type": "scenario",
    "name": "Burning Building",
    "description": "The building you had chosen to reside in has suddenly caught fire!  You might want to leave.",
    "flags": [ "FIRE_START", "CITY_START" ],
    "ident": "fire",
    "points" : -2,
    "start_name": "Anywhere",
    "allowed_locs": [ "house", "s_grocery", "s_gun", "s_garage", "pawn", "bank", "mil_surplus", "furniture", "s_library", "s_bookstore" ]
  },
  {
    "type": "scenario",
    "ident": "bad_day",
    "name": "Challenge-Really Bad Day",
    "points" : -10,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, naked, and sick with the flu.  This day went downhill really fast.",
    "start_name": "Anywhere",
    "allowed_locs" : ["house","s_grocery","s_gun","s_garage","pawn","bank","mil_surplus","furniture","s_library","s_bookstore"],
    "professions" : ["svictim","tweaker"],
    "flags" : [ "FIRE_START", "INFECTED", "BAD_DAY", "CHALLENGE", "CITY_START" ]
  },{
    "type": "scenario",
    "ident": "medieval",
    "name": "Challenge-Medieval Peasant",
    "points" : -5,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Forest",
    "allowed_locs" : ["forest"],
    "professions" : ["churl"],
    "forced_traits" : ["ILLITERATE", "ANTIJUNK", "STRONGSTOMACH"],
    "forbidden_traits" : ["FASTREADER", "SLOWREADER"],
    "flags" : ["CHALLENGE"]
  },{
    "type": "scenario",
    "ident": "lab_chal",
    "name": "Challenge-Lab",
    "points" : -8,
    "description": "You've been locked in a lab with no (obvious) way out!  Find a way to escape or starve to death.",
    "start_name": "Locked Lab",
    "professions" : ["unemployed","mutant_patient","mutant_volunteer","labtech","broken_cyborg"],
    "allowed_locs" : ["lab_stairs","lab_finale","ice_lab_stairs","ice_lab_finale"],
    "traits" : ["ELFAEYES","URSINE_EYE","FANGS","GILLS","SPINES","PLANTSKIN","NAILS","RADIOGENIC","PADDED_FEET","RAP_TALONS","HOOVES","CANINE_EARS","FELINE_EARS","TAIL_FLUFFY","TAIL_LONG","WEB_WALKER","WHISKERS","SLIT_NOSTRILS","TROGLO","WEBBED","BEAK","UNSTABLE","RADIOACTIVE1","SLIMY","HERBIVORE","CARNIVORE","PONDEROUS1","SUNLIGHT_DEPENDENT","COLDBLOOD","GROWL","ARM_FEATHERS","ARM_TENTACLES","LEG_TENTACLES","CHAOTIC","ALCMET","LIGHT_BONES","CHITIN"],
    "flags" : ["CHALLENGE", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "ambushed",
    "name": "Ambush",
    "points" : 0,
    "description": "It is the winter after zero hour, cold and weary you ducked into a small cabin for the night.  The next morning, you awoke to the sound of lots of movement in the woods.",
    "allowed_locs": ["cabin"],
    "start_name": "Abandoned Cabin",
    "flags" : ["SUR_START","WIN_START"],
    "professions" : ["winter_survivor","winter_scavenger","winter_army","unemployed"]
  },{
    "type": "scenario",
    "ident": "summer_advanced_start",
    "name": "The Next Summer",
    "points" : 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs" : ["forest","field","cabin"],
    "start_name": "Outside Town",
    "flags" : ["SUM_ADV_START"],
    "professions" : ["naturalist","road_warrior","player_bandit","winter_scavenger","winter_army","waste_ranger","unemployed"]
  },{
    "type": "scenario",
    "ident": "alone",
    "name": "Sheltered",
    "points" : -3,
    "description": "When the apocalypse broke out, you were funneled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the cataclysm, you will be forced to face the outside world.",
    "allowed_locs": ["lmoe","shelter"],
    "start_name": "Enclosed Shelter",
    "flags" : ["WIN_START"],
    "professions" : ["sheltered_militia","sheltered_survivor","bionic_prepper","unemployed"]
  },{
    "type": "scenario",
    "ident": "patient",
    "name": "Challenge-Abandoned",
    "points" : -8,
    "description": "Sickly and frail, you have spent most of your life in the patient's ward of the hospital.  When yours was evacuated, you were left behind because you were a lost cause.  You awaken to the sound of movement around the hospital.",
    "allowed_locs": ["hospital_1", "hospital_2", "hospital_3","hospital_4", "hospital_5", "hospital_6","hospital_7", "hospital_8", "hospital_9"],
    "start_name": "Hospital",
    "forced_traits" : ["FLIMSY2"],
    "forbidden_traits" : ["TOUGH","DISRESISTANT"],
    "professions" : ["unemployed","bionic_patient","patient","broken_cyborg"],
    "flags" : [ "CHALLENGE", "CITY_START" ]
  },{
    "type" : "scenario",
    "ident" : "prisonbreak",
    "name" : "Prison Break",
    "points" : -4,
    "description" : "You were a convicted felon planning your escape before the event.  Now the prisoners have turned into mindless horrors and the security bots are shooting on sight... you might need to expedite your escape plans.",
    "allowed_locs" : [ "prison" ],
    "start_name" : "Prison",
    "professions" : ["convict"],
    "forced_traits": [ "PSYCHOPATH" ],
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident" : "mutant",
    "name" : "Experiment",
    "points" : 2,
    "description": "Since birth, your sole purpose in life has been the advancement of genetic science, willingly or not.  Once the cataclysm struck, you left the lab, and wandered aimlessly, ending up in a forest.",
    "start_name" : "Forest",
    "allowed_locs" : ["forest"],
    "professions" : ["unemployed","mutant_patient","mutant_volunteer","broken_cyborg"],
    "traits" : ["ELFAEYES","URSINE_EYE","FANGS","GILLS","SPINES","PLANTSKIN","NAILS","RADIOGENIC","PADDED_FEET","RAP_TALONS","HOOVES","CANINE_EARS","FELINE_EARS","TAIL_FLUFFY","TAIL_LONG","WEB_WALKER","WHISKERS","SLIT_NOSTRILS","TROGLO","WEBBED","BEAK","UNSTABLE","RADIOACTIVE1","SLIMY","HERBIVORE","CARNIVORE","PONDEROUS1","SUNLIGHT_DEPENDENT","COLDBLOOD","GROWL","ARM_FEATHERS","ARM_TENTACLES","LEG_TENTACLES","CHAOTIC","ALCMET","LIGHT_BONES","CHITIN"]
  },{
    "type": "scenario",
    "ident": "mall_cop",
    "name": "Mall Cop",
    "points" : -2,
    "description": "You've survived for as long as you could inside of the mall you worked at as a security guard.  Find a way out and try your best to survive.",
    "start_name": "Mall",
    "professions" : ["mall_cop"],
    "allowed_locs" : ["mall_a_12", "mall_a_30"],
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "last_firefighter",
    "name": "The Last Firefighter",
    "points" : 0,
    "description": "Against all odds, you managed to make it back to the station house in one piece.  Now the reanimated husks of your former comrades want to make sure you never leave it again.",
    "allowed_locs" : ["fire_station"],
    "professions" : ["firefighter","bionic_firefighter"],
    "start_name": "Fire Station",
    "flags" : ["SUR_START", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "precinct_zed",
    "name": "Assault on Precinct Z",
    "points" : 0,
    "description": "You knew the day was going to be bad when it started with your partner getting eaten by a perp before you even had coffee.  The scene back at the station house looks bad, real bad.  This is going to be an all-nighter.",
    "allowed_locs" : ["police"],
    "professions" : ["cop","sniper_police","riot_police","bionic_cop","detective","swat","swat_heavy"],
    "start_name": "Police Station",
    "flags" : ["SUR_START", "CITY_START"]
  },{
    "type": "scenario",
    "ident": "schools_out",
    "name": "School",
    "points" : -1,
    "description": "You were at school when the principal shambled in and ate one of the students, and before you knew it the entire campus was overrun by monsters.  Guess school's out forever.",
    "allowed_locs" : ["school"],
    "professions" : ["student", "skaterkid", "jdelinquent", "jr_survivalist", "bionic_student", "dodgeball_player", "science_club_mem", "av_club_mem", "teacher", "gym_teacher"],
    "start_name": "School",
    "flags" : ["CITY_START"]
  },{
    "type": "scenario",
    "ident": "wilderness",
    "name": "Wilderness",
    "points" : 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Forest",
    "professions" : ["unemployed", "survivalist", "trapper", "bionic_prepper", "guru", "backpacker", "naturalist", "camper", "bow_hunter", "crossbow_hunter", "shotgun_hunter", "rifle_hunter", "lumberjack", "jr_survivalist", "fisher", "bio_sniper", "naked"],
    "allowed_locs" : ["forest"]
  },{
    "type": "scenario",
    "ident": "heli_crash",
    "name": "Helicopter Crash",
    "points" : -2,
    "description": "You've crashed your precious helicopter, it'll never fly again.  Monsters don't bother you, life without your Loach is worthless anyway.",
    "start_name": "Crash site",
    "professions" : ["soldier", "national_guard", "specops", "bio_soldier", "bio_sniper"],
    "allowed_locs" : ["field"],
    "map_special": "mx_helicopter",
    "flags": ["HELI_CRASH"]
  },{
    "type": "scenario",
    "ident": "Mine_bottom",
    "name": "Bottom of a Mine",
    "points" : 1,
    "description": "You were mining along when you found... something.  You're not sure what, but it sure is dark down here.",
    "start_name": "Bottom of a mine",
    "professions" : ["miner"],
    "allowed_locs" : ["mine_finale"],
    "flags": ["CITY_START"]
  },
  {
    "type": "scenario",
    "ident": "riot_cop",
    "name": "Fled the Riots",
    "points": -3,
    "description": "You were present at the last of the real riots; one of the last to flee when the rioters stopped breathing but kept moving.",
    "start_name": "Public Holdout",
    "allowed_locs": [ "s_bookstore", "s_grocery", "police", "s_garage", "s_library", "hospital_2", "mall_a_30", "religous_church", "religous_cemetery" ],
    "flags": [ "SUR_START", "CITY_START" ]
  },
  {
    "type": "scenario",
    "ident": "isolationist",
    "name": "Out of Town",
    "points": 1,
    "description": "You were outside of civilization when the bombs fell; you didn't even know the end had come, or that everyone was (un)dead.  Will this ignorance save you from the fate of the rest?",
    "start_name": "Out of City",
    "allowed_locs": [ "Swamp Shack", "campground", "survivalist farm", "cabin_woods" ]
  },
  {
    "type": "scenario",
    "ident": "cyberpunk",
    "name": "High Tech, Low Life",
    "description": "Before the world ended, bionics were reserved for the rich and the famous.  You might not have been either, but you wanted in.  Hidden offices sequestered away in basements, anesthesic smuggled out of hospitals, and desperate people with little to lose got you what you wanted.  If you went too deep, however, your augmentation may have come at a price...",
    "flags": [ "CITY_START" ],
    "points" : 0,
    "start_name": "Shady Basement",
    "allowed_locs": [ "basement_bionic" ],
    "professions": [  "cyberjunkie", "faulty_bionic", "cykotic", "razorgirl", "bionic_installer" ]
  }
]

data/json/scenarios/scenarios.json (diff)
@@ -98,7 +98,7 @@
     "ident": "alone",
     "name": "Sheltered",
     "points" : -3,
-    "description": "When the apocalypse broke out, you were funnelled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the cataclysm, you will be forced to face the outside world.",
+    "description": "When the apocalypse broke out, you were funneled into a nearby shelter.  Here you have lived, never leaving, lest the unknowns of the outside world hurt you.  Supplies are running low, and for the first time since the cataclysm, you will be forced to face the outside world.",
     "allowed_locs": ["lmoe","shelter"],
     "start_name": "Enclosed Shelter",
     "flags" : ["WIN_START"],
@@ -201,7 +201,7 @@
     "ident": "Mine_bottom",
     "name": "Bottom of a Mine",
     "points" : 1,
-    "description": "You were mining along when you found...something.  You're not sure what, but it sure is dark down here.",
+    "description": "You were mining along when you found... something.  You're not sure what, but it sure is dark down here.",
     "start_name": "Bottom of a mine",
     "professions" : ["miner"],
     "allowed_locs" : ["mine_finale"],
@@ -212,7 +212,7 @@
     "ident": "riot_cop",
     "name": "Fled the Riots",
     "points": -3,
-    "description": "You were assigned to the last of the real riots; one of the last to flee when the rioters stopped breathing but kept moving.",
+    "description": "You were present at the last of the real riots; one of the last to flee when the rioters stopped breathing but kept moving.",
     "start_name": "Public Holdout",
     "allowed_locs": [ "s_bookstore", "s_grocery", "police", "s_garage", "s_library", "hospital_2", "mall_a_30", "religous_church", "religous_cemetery" ],
     "flags": [ "SUR_START", "CITY_START" ]
@@ -225,5 +225,16 @@
     "description": "You were outside of civilization when the bombs fell; you didn't even know the end had come, or that everyone was (un)dead.  Will this ignorance save you from the fate of the rest?",
     "start_name": "Out of City",
     "allowed_locs": [ "Swamp Shack", "campground", "survivalist farm", "cabin_woods" ]
+  },
+  {
+    "type": "scenario",
+    "ident": "cyberpunk",
+    "name": "High Tech, Low Life",
+    "description": "Before the world ended, bionics were reserved for the rich and the famous.  You might not have been either, but you wanted in.  Hidden offices sequestered away in basements, anesthesic smuggled out of hospitals, and desperate people with little to lose got you what you wanted.  If you went too deep, however, your augmentation may have come at a price...",
+    "flags": [ "CITY_START" ],
+    "points" : 0,
+    "start_name": "Shady Basement",
+    "allowed_locs": [ "basement_bionic" ],
+    "professions": [  "cyberjunkie", "faulty_bionic", "cykotic", "razorgirl", "bionic_installer" ]
   }
 ]
