data/json/items/book/firstaid.json (before)
[
  {
    "id": "emergency_book",
    "type": "BOOK",
    "name": "Guide to Advanced Emergency Care",
    "name_plural": "Guides to Advanced Emergency Care",
    "description": "A thick textbook for paramedics describing advanced lifesaving procedures and field-expedient care methods.",
    "weight": 2063,
    "volume": 8,
    "price": 9200,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": 55,
    "fun": -1
  },
  {
    "id": "mag_firstaid",
    "type": "BOOK",
    "name": "Paramedics",
    "name_plural": "Paramedics",
    "description": "An educational magazine for EMTs.",
    "weight": 60,
    "volume": 1,
    "price": 480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "intelligence": 1,
    "time": 8,
    "fun": 1
  },
  {
    "id": "manual_first_aid",
    "type": "BOOK",
    "name": "The Big Book of First Aid",
    "name_plural": "Big Books of First Aid",
    "description": "It's big and heavy, but full of great information about first aid.",
    "weight": 454,
    "volume": 5,
    "price": 2500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 3,
    "intelligence": 7,
    "time": 20
  },
  {
    "id": "pocket_firstaid",
    "type": "BOOK",
    "name": "Pocket Guide to First Aid",
    "name_plural": "Pocket Guides to First Aid",
    "description": "This pocket-sized leather-bound guide to first aid combines a wealth of concise information with simple to follow instructions and easy to read illustrations.",
    "weight": 192,
    "volume": 1,
    "price": 4000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 2,
    "intelligence": 6,
    "time": 20
  },
  {
    "id": "textbook_firstaid",
    "type": "BOOK",
    "name": "First Responder Handbook",
    "//": "College-level textbooks are Cheap at $60.  Med book is likely more expensive.",
    "description": "A hardbound book detailing advanced first aid techniques and field-expedient medical care.",
    "weight": 1360,
    "volume": 8,
    "price": 8500,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": 30
  }
]

data/json/items/book/firstaid.json (after)
[
  {
    "id": "emergency_book",
    "type": "BOOK",
    "name": "Guide to Advanced Emergency Care",
    "name_plural": "Guides to Advanced Emergency Care",
    "description": "A thick textbook for paramedics describing advanced lifesaving procedures and field-expedient care methods.",
    "weight": 2063,
    "volume": 8,
    "price": 9200,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": 55,
    "fun": -1
  },
  {
    "id": "mag_firstaid",
    "type": "BOOK",
    "name": "Paramedics",
    "name_plural": "Paramedics",
    "description": "An educational magazine for EMTs.",
    "weight": 60,
    "volume": 1,
    "price": 480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "intelligence": 1,
    "time": 8,
    "fun": 1
  },
  {
    "id": "manual_first_aid",
    "type": "BOOK",
    "name": "The Big Book of First Aid",
    "name_plural": "Big Books of First Aid",
    "description": "It's big and heavy, but full of great information about first aid.",
    "weight": 454,
    "volume": 5,
    "price": 2500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 3,
    "intelligence": 7,
    "time": 20
  },
  {
    "id": "pocket_firstaid",
    "type": "BOOK",
    "name": "Pocket Guide to First Aid",
    "name_plural": "Pocket Guides to First Aid",
    "description": "This pocket-sized leather-bound guide to first aid combines a wealth of concise information with simple to follow instructions and easy to read illustrations.",
    "weight": 192,
    "volume": 1,
    "price": 4000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 2,
    "intelligence": 6,
    "time": 20
  },
  {
    "id": "textbook_firstaid",
    "type": "BOOK",
    "name": "First Responder Handbook",
    "//": "College-level textbooks are Cheap at $60.  Med book is likely more expensive.",
    "description": "A hardbound book detailing advanced first aid techniques and field-expedient medical care.",
    "weight": 1360,
    "volume": 8,
    "price": 8500,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": 30
  },
  {
    "id": "booklet_firstaid",
    "type": "BOOK",
    "name": "First Aid Kit Instruction Booklet",
    "name_plural": "First Aid Kit Instruction Booklets",
    "description": "Illustrated how-to guide for your first aid kit.",
    "weight": 60,
    "volume": 1,
    "price": 480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "time": 8,
    "fun": 1
  }
]

data/json/items/book/firstaid.json (diff)
@@ -89,5 +89,22 @@
     "max_level": 6,
     "intelligence": 8,
     "time": 30
+  },
+  {
+    "id": "booklet_firstaid",
+    "type": "BOOK",
+    "name": "First Aid Kit Instruction Booklet",
+    "name_plural": "First Aid Kit Instruction Booklets",
+    "description": "Illustrated how-to guide for your first aid kit.",
+    "weight": 60,
+    "volume": 1,
+    "price": 480,
+    "material": [ "paper" ],
+    "symbol": "?",
+    "color": "pink",
+    "skill": "firstaid",
+    "max_level": 1,
+    "time": 8,
+    "fun": 1
   }
 ]
