data/mods/necromancy/necronimicron.json (before)
[
  {
    "id" : "control_chip",
    "type": "TOOL",
    "symbol": ".",
    "color": "light_gray",
    "name": "control chip",
    "description": "A small device, not bigger than a man's fist.  It provides primitive organisms with electric stimulation, reviving them and forcing them to obey your commands.  This version only works on blobs.",
    "price": 50000,
    "material": ["aluminum", "plastic"],
    "weight": 100,
    "volume": 0,
    "category" : "spare_parts"
  },{
    "id" : "blob_dormant",
    "type": "TOOL",
    "symbol": ",",
    "color": "black",
    "name": "dormant blob",
    "description": "Several chunks of blob scraps, stuffed with a control chip and sewn back together.  A light shock from the UPS started the chip, bringing the blob back to life.  Use this item to wake up the blob.",
    "price": 70000,
    "material": "flesh",
    "weight": 1000,
    "volume": 1,
    "use_action": {
        "type": "place_monster",
        "monster_id": "mon_blob",
        "difficulty": 4,
        "skill1": "firstaid",
        "skill2": "electronics",
        "hostile_msg": "You've made a terrible mistake, the blob is hostile!",
        "friendly_msg": "The blob becomes active and starts slithering around.",
        "place_randomly": true,
        "moves": 60
    }
  },{
    "id" : "minion_dormant",
    "type": "TOOL",
    "symbol": "j",
    "color": "red",
    "name": "dormant minion",
    "//": "Weight and volume are low because items cannot be activated on the ground.",
    "description": "Your very own undead servant.  The blob controlling its body is in a state of coma, awaiting your orders.  Use this item to wake up the minion.",
    "price": 250000,
    "material": "flesh",
    "weight": 10000,
    "volume": 800,
    "category": "tools",
    "use_action": {
        "type": "place_monster",
        "monster_id": "mon_jabberwock",
        "difficulty": 6,
        "skill1": "firstaid",
        "skill2": "electronics",
        "hostile_msg": "Something has gone wrong; after getting up the jabberwock lumbers toward you menacingly!",
        "friendly_msg": "The jabberwock climbs to its feet and shambles around.",
        "place_randomly": true,
        "moves": 420
    }
  },{
    "id": "revival_serum",
    "type": "COMESTIBLE",
    "name": "revival serum",
    "spoils_in": 0,
    "use_action": "POISON",
    "stim": -50,
    "container" : "flask_glass",
    "comestible_type" : "MED",
    "symbol" : "!",
    "quench" : -100,
    "healthy" : -30,
    "addiction_type" : "none",
    "addiction_potential" : 0,
    "nutrition" : -100,
    "fun": -10,
    "color": "green",
    "description": "A potent drug, necessary when performing a revival operation on larger animals (including humans).  It induces a violent allergic reactions in living organisms, so using it on yourself is a REALLY bad idea.",
    "price": 100000,
    "weight": 1,
    "volume": 1,
    "tool" : "syringe",
    "category": "drugs"
  },{
    "type" : "BOOK",
    "id" : "abdul_necro",
    "name" : "Principles of Postmortem Mind Control",
    "max_level" : 5,
    "description" : "A thick book containing research notes of a mad scientist.  It describes various methods of reanimating and controlling the dead.  There's a lot of gory details and technical language mixed in, so it's not easy to read.",
    "weight" : 2330,
    "color" : "dark_gray",
    "intelligence" : 14,
    "symbol" : "?",
    "material" : ["paper"],
    "volume" : 5,
    "time" : 120,
    "fun" : -3,
    "skill" : "firstaid",
    "price" : 20000,
    "required_level" : 0
  }, {
    "type": "recipe",
    "result": "control_chip",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "skills_required": [["computer", 5]],
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [[ "abdul_necro", 5 ]],
    "qualities":[
      {"id":"SCREW","level":1} ],
    "tools": [
      [ [ "soldering_iron", 10], [ "toolset", 10] ]
    ],
    "components": [
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "power_supply", 1 ], [ "plut_cell", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "scrap", 2 ] ]
    ]
  },{
    "type": "recipe",
    "result": "blob_dormant",
    "category": "CC_OTHER",
    "subcategory": "CC_OTHER_TOOLS",
    "skill_used": "firstaid",
    "skills_required": [[ "electronics", 2]],
    "difficulty": 5,
    "time": 15000,
    "book_learn": [[ "abdul_necro", 4 ]],
    "using": [ [ "filament", 30 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "tools":[
      [ ["UPS_off", 1], ["adv_UPS_off", 1] ]
    ],
    "components": [
      [ ["slime_scrap", 10] ],
      [ ["control_chip", 1] ]
    ]
  },{
    "type": "recipe",
    "result": "revival_serum",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_OTHER",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3],
    "difficulty": 4,
    "time": 10000,
    "book_learn": [[ "abdul_necro", 3 ] ],
    "qualities":[
      {"id":"CHEM","level":2} ],
    "tools": [
      [ [ "water_boiling_heat", 25, "LIST" ] ],
      [ [ "vacutainer", -1] ]
    ],
    "components": [
      [ ["slime_scrap", 2] ],
      [ ["marloss_berry", 1] ]
    ]
  },{
    "type": "recipe",
    "result": "minion_dormant",
    "//": "The weight of crafting requirements should be equal to a jabberwock corpse, or 440.92 lbs.",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "firstaid",
    "skills_required": [[ "tailor", 6], [ "electronics", 6]],
    "difficulty": 7,
    "time": 120000,
    "book_learn": [["abdul_necro", 7]],
    "using": [ [ "filament", 240 ] ],
    "qualities": [ { "id" : "SEW", "level" : 1 } ],
    "tools": [
      [ ["syringe", -1] ]
    ],
    "components": [
      [ ["revival_serum", 4] ],
      [ ["meat_tainted", 34], ["human_flesh", 34] ],
      [ ["bone", 20] ],
      [ ["fat_tainted", 24], [ "fat", 24 ] ],
      [ ["blob_dormant", 4] ]
    ]
  },{
    "type" : "item_group",
    "id" : "mut_lab",
    "items" : [ [ "abdul_necro", 1 ] ]
  },{
    "type" : "item_group",
    "id" : "lab_dorm",
    "items": [ [ "abdul_necro", 1] ]
  }
]

data/mods/necromancy/necronimicron.json (after)
[
  {
    "id" : "control_chip",
    "type": "TOOL",
    "symbol": ".",
    "color": "light_gray",
    "name": "control chip",
    "description": "A small device, not bigger than a man's fist.  It provides primitive organisms with electric stimulation, reviving them and forcing them to obey your commands.  This version only works on blobs.",
    "price": 50000,
    "material": ["aluminum", "plastic"],
    "weight": 100,
    "volume": 0,
    "category" : "spare_parts"
  },{
    "id" : "blob_dormant",
    "type": "TOOL",
    "symbol": ",",
    "color": "black",
    "name": "dormant blob",
    "description": "Several chunks of blob scraps, stuffed with a control chip and sewn back together.  A light shock from the UPS started the chip, bringing the blob back to life.  Use this item to wake up the blob.",
    "price": 70000,
    "material": "flesh",
    "weight": 1000,
    "volume": 1,
    "use_action": {
        "type": "place_monster",
        "monster_id": "mon_blob",
        "difficulty": 4,
        "skill1": "firstaid",
        "skill2": "electronics",
        "hostile_msg": "You've made a terrible mistake, the blob is hostile!",
        "friendly_msg": "The blob becomes active and starts slithering around.",
        "place_randomly": true,
        "moves": 60
    }
  },{
    "id" : "minion_dormant",
    "type": "TOOL",
    "symbol": "j",
    "color": "red",
    "name": "dormant minion",
    "//": "Weight and volume are low because items cannot be activated on the ground.",
    "description": "Your very own undead servant.  The blob controlling its body is in a state of coma, awaiting your orders.  Use this item to wake up the minion.",
    "price": 250000,
    "material": "flesh",
    "weight": 10000,
    "volume": 800,
    "category": "tools",
    "use_action": {
        "type": "place_monster",
        "monster_id": "mon_jabberwock",
        "difficulty": 6,
        "skill1": "firstaid",
        "skill2": "electronics",
        "hostile_msg": "Something has gone wrong; after getting up the jabberwock lumbers toward you menacingly!",
        "friendly_msg": "The jabberwock climbs to its feet and shambles around.",
        "place_randomly": true,
        "moves": 420
    }
  },{
    "id": "revival_serum",
    "type": "COMESTIBLE",
    "name": "revival serum",
    "spoils_in": 0,
    "use_action": "POISON",
    "stim": -50,
    "container" : "flask_glass",
    "comestible_type" : "MED",
    "symbol" : "!",
    "quench" : -100,
    "healthy" : -30,
    "addiction_type" : "none",
    "addiction_potential" : 0,
    "nutrition" : -100,
    "fun": -10,
    "color": "green",
    "description": "A potent drug, necessary when performing a revival operation on larger animals (including humans).  It induces a violent allergic reactions in living organisms, so using it on yourself is a REALLY bad idea.",
    "price": 100000,
    "weight": 1,
    "volume": 1,
    "tool" : "syringe",
    "category": "drugs"
  },{
    "type" : "BOOK",
    "id" : "abdul_necro",
    "name" : "Principles of Postmortem Mind Control",
    "max_level" : 5,
    "description" : "A thick book containing research notes of a mad scientist.  It describes various methods of reanimating and controlling the dead.  There's a lot of gory details and technical language mixed in, so it's not easy to read.",
    "weight" : 2330,
    "color" : "dark_gray",
    "intelligence" : 14,
    "symbol" : "?",
    "material" : ["paper"],
    "volume" : 5,
    "time" : 120,
    "fun" : -3,
    "skill" : "firstaid",
    "price" : 20000,
    "required_level" : 0
  }, {
    "type": "recipe",
    "result": "control_chip",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "skills_required": [["computer", 5]],
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [[ "abdul_necro", 5 ]],
    "qualities":[
      {"id":"SCREW","level":1} ],
    "tools": [
      [ [ "soldering_iron", 10], [ "toolset", 10] ]
    ],
    "components": [
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "power_supply", 1 ], [ "plut_cell", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "scrap", 2 ] ]
    ]
  },{
    "type": "recipe",
    "result": "blob_dormant",
    "category": "CC_OTHER",
    "subcategory": "CC_OTHER_TOOLS",
    "skill_used": "firstaid",
    "skills_required": [[ "electronics", 2]],
    "difficulty": 5,
    "time": 15000,
    "book_learn": [[ "abdul_necro", 4 ]],
    "using": [ [ "sewing_standard", 30 ] ],
    "tools":[
      [ ["UPS_off", 1], ["adv_UPS_off", 1] ]
    ],
    "components": [
      [ ["slime_scrap", 10] ],
      [ ["control_chip", 1] ]
    ]
  },{
    "type": "recipe",
    "result": "revival_serum",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_OTHER",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3],
    "difficulty": 4,
    "time": 10000,
    "book_learn": [[ "abdul_necro", 3 ] ],
    "qualities":[
      {"id":"CHEM","level":2} ],
    "tools": [
      [ [ "water_boiling_heat", 25, "LIST" ] ],
      [ [ "vacutainer", -1] ]
    ],
    "components": [
      [ ["slime_scrap", 2] ],
      [ ["marloss_berry", 1] ]
    ]
  },{
    "type": "recipe",
    "result": "minion_dormant",
    "//": "The weight of crafting requirements should be equal to a jabberwock corpse, or 440.92 lbs.",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "firstaid",
    "skills_required": [[ "tailor", 6], [ "electronics", 6]],
    "difficulty": 7,
    "time": 120000,
    "book_learn": [["abdul_necro", 7]],
    "using": [ [ "sewing_standard", 240 ] ],
    "tools": [
      [ ["syringe", -1] ]
    ],
    "components": [
      [ ["revival_serum", 4] ],
      [ ["meat_tainted", 34], ["human_flesh", 34] ],
      [ ["bone", 20] ],
      [ ["fat_tainted", 24], [ "fat", 24 ] ],
      [ ["blob_dormant", 4] ]
    ]
  },{
    "type" : "item_group",
    "id" : "mut_lab",
    "items" : [ [ "abdul_necro", 1 ] ]
  },{
    "type" : "item_group",
    "id" : "lab_dorm",
    "items": [ [ "abdul_necro", 1] ]
  }
]

data/mods/necromancy/necronimicron.json (diff)
@@ -131,8 +131,7 @@
     "difficulty": 5,
     "time": 15000,
     "book_learn": [[ "abdul_necro", 4 ]],
-    "using": [ [ "filament", 30 ] ],
-    "qualities": [ { "id": "SEW", "level": 1 } ],
+    "using": [ [ "sewing_standard", 30 ] ],
     "tools":[
       [ ["UPS_off", 1], ["adv_UPS_off", 1] ]
     ],
@@ -171,8 +170,7 @@
     "difficulty": 7,
     "time": 120000,
     "book_learn": [["abdul_necro", 7]],
-    "using": [ [ "filament", 240 ] ],
-    "qualities": [ { "id" : "SEW", "level" : 1 } ],
+    "using": [ [ "sewing_standard", 240 ] ],
     "tools": [
       [ ["syringe", -1] ]
     ],
