data/json/mapgen/house/house14.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".'______'.....sss.......",
        ".'______'.....sss.......",
        ".'______'.....sss.......",
        ".'______'.....sss.......",
        ".|======-|....sss.......",
        ".|      e|QQQQsssQQQQq..",
        ".|      L|....sss....q..",
        ".|      L|####sss####q..",
        ".|      |--vv--;--vv-|..",
        ".|      |?????   c  c|..",
        ".|      |?       c  c|..",
        ".|      |? nnn   S  O|..",
        ".|      |? nnn      C|..",
        ".|r rrrr|        o  f|..",
        ".|-:----| |---| |----|..",
        ".|      + |d|C+ | StB|..",
        ".|      |--+--| +   B|..",
        ".|FF YW |     | |----|..",
        ".|------|     + +    |..",
        "........| @@  |-|  @@|..",
        "........|d@@  |d+ d@@|..",
        "........|-vv------vv-|..",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 7 ], "y": [ 19, 23 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 23 ], "y": [ 22, 23 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 13 ], "y": [ 0, 3 ], "repeat": [ 4, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 13 ], "y": [ 4, 4 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 13 ], "y": [ 6, 6 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 20 ], "y": [ 6, 6 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 5, 21 ], "repeat": [ 8, 12 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "'": "t_concrete",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ":": "t_door_locked_interior",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "F": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "W": "t_floor",
        "X": "t_shrub_blueberry",
        "Y": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "x": "t_shrub_strawberry",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "F": "f_glass_fridge",
        "L": "f_locker",
        "O": "f_oven",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "dresser", "x": [ 5, 6 ], "y": [ 16, 16 ], "chance": 20, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 18, 19 ], "y": [ 11, 11 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 20, 20 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 17, 17 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 9, 9 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "tools_common", "x": [ 4, 7 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "allclothes", "x": [ 5, 6 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 2, 3 ], "y": [ 17, 17 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "tools_common", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 10, 11 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 9, 15 ], "y": [ 9, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 16, 20 ], "y": [ 9, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 17, 20 ], "y": [ 12, 13 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 17, 20 ], "y": [ 15, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 17, 20 ], "y": [ 15, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 17, 20 ], "y": [ 18, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 9, 13 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "mischw", "x": [ 2, 7 ], "y": [ 5, 12 ], "chance": 85, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 5, "y": 9, "chance": 10, "fuel": 30, "status": 0, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/house/house14.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".'______'.....sss.......",
        ".'______'....psss.......",
        ".'______'.....sss.......",
        ".'______'.....sss.......",
        ".|======-|....sss.......",
        ".|      e|QQQQsssQQQQq..",
        ".|      L|....sss....q..",
        ".|      L|####sss####q..",
        ".|      |--vv--;--vv-|..",
        ".|      |?????   c  c|..",
        ".|      |?       c  c|..",
        ".|      |? nnn   S  O|..",
        ".|      |? nnn      C|..",
        ".|r rrrr|        o  f|..",
        ".|-:----| |---| |----|..",
        ".|      + |d|C+ | StB|..",
        ".|      |--+--| +   B|..",
        ".|FF YW |    l| |----|..",
        ".|------|     + +    |..",
        "........| @@  |-|  @@|..",
        "........|d@@  |d+ d@@|..",
        "........|-vv------vv-|..",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 7 ], "y": [ 19, 23 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 23 ], "y": [ 22, 23 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 13 ], "y": [ 0, 3 ], "repeat": [ 4, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 13 ], "y": [ 4, 4 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 13 ], "y": [ 6, 6 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 20 ], "y": [ 6, 6 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 5, 21 ], "repeat": [ 8, 12 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "'": "t_concrete",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ":": "t_door_locked_interior",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "l": "t_floor",
        "C": "t_floor",
        "F": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "W": "t_floor",
        "X": "t_shrub_blueberry",
        "Y": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "x": "t_shrub_strawberry",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "F": "f_glass_fridge",
        "L": "f_locker",
        "O": "f_oven",
        "S": "f_sink",
        "l": "f_stool",
        "p": "f_mailbox",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {} },
      "items": { 
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
	  },
      "place_loot": [
        { "group": "kitchen", "x": [ 18, 19 ], "y": [ 11, 11 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 20, 20 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 17, 17 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 9, 9 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "tools_common", "x": [ 4, 7 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 2, 3 ], "y": [ 17, 17 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "tools_common", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 10, 11 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 9, 15 ], "y": [ 9, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 16, 20 ], "y": [ 9, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 17, 20 ], "y": [ 12, 13 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 17, 20 ], "y": [ 15, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 17, 20 ], "y": [ 15, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 17, 20 ], "y": [ 18, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 9, 13 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "mischw", "x": [ 2, 7 ], "y": [ 5, 12 ], "chance": 85, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 9, "chance": 10, "fuel": 30, "status": 0, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house14.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         ".'______'.....sss.......",
-        ".'______'.....sss.......",
+        ".'______'....psss.......",
         ".'______'.....sss.......",
         ".'______'.....sss.......",
         ".|======-|....sss.......",
@@ -24,7 +24,7 @@
         ".|-:----| |---| |----|..",
         ".|      + |d|C+ | StB|..",
         ".|      |--+--| +   B|..",
-        ".|FF YW |     | |----|..",
+        ".|FF YW |    l| |----|..",
         ".|------|     + +    |..",
         "........| @@  |-|  @@|..",
         "........|d@@  |d+ d@@|..",
@@ -49,12 +49,14 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ":": "t_door_locked_interior",
         ";": "t_door_locked",
         "=": "t_door_metal_locked",
         "?": "t_floor",
         "@": "t_floor",
         "B": "t_floor",
+        "l": "t_floor",
         "C": "t_floor",
         "F": "t_floor",
         "L": "t_floor",
@@ -88,6 +90,8 @@
         "L": "f_locker",
         "O": "f_oven",
         "S": "f_sink",
+        "l": "f_stool",
+        "p": "f_mailbox",
         "W": "f_washer",
         "Y": "f_dryer",
         "c": "f_counter",
@@ -97,11 +101,13 @@
         "o": "f_bookcase",
         "r": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": { 
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+	  },
       "place_loot": [
-        { "group": "dresser", "x": [ 5, 6 ], "y": [ 16, 16 ], "chance": 20, "repeat": [ 1, 3 ] },
         { "group": "kitchen", "x": [ 18, 19 ], "y": [ 11, 11 ], "chance": 60, "repeat": [ 1, 2 ] },
         { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
         { "group": "oven", "x": [ 20, 20 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
@@ -113,7 +119,6 @@
         { "group": "dresser", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "tools_common", "x": [ 4, 7 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
-        { "group": "allclothes", "x": [ 5, 6 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 4 ] },
         { "group": "fridge", "x": [ 2, 3 ], "y": [ 17, 17 ], "chance": 65, "repeat": [ 1, 4 ] },
         { "group": "tools_common", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 65, "repeat": [ 1, 2 ] },
         { "group": "bed", "x": [ 10, 11 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
@@ -126,12 +131,8 @@
         { "group": "bedroom", "x": [ 9, 13 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "mischw", "x": [ 2, 7 ], "y": [ 5, 12 ], "chance": 85, "repeat": [ 1, 4 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 5, "y": 9, "chance": 10, "fuel": 30, "status": 0, "rotation": 90 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 9, "chance": 10, "fuel": 30, "status": 0, "rotation": 90 } ]
     }
   }
 ]
