data/json/mapgen/house/house05_ab.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".DDD....................",
        ".|---------vv----;;----.",
        ".|       |S   |       |.",
        ".|       |t  B|       |.",
        ".|       |   B|       |.",
        ".v       |    |       |.",
        ".v       |-+--|       |.",
        ".|       |    |       |.",
        ".|       |    +      O|.",
        ".|       +    |      Sv.",
        ".|       |    |       v.",
        ".|--------    |       |.",
        ".|            |---+---|.",
        ".v                    |.",
        ".v                    v.",
        ".|                    |.",
        ".|----+----------+----|.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_grass", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "B": "t_floor",
        "D": "t_dirt",
        "O": "t_floor",
        "S": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "trash", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 75, "repeat": [ 2, 5 ] },
        { "group": "stash_drugs", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/house/house05_ab.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".DDD....................",
        ".|---------vv----;;----.",
        ".|       |S   |       |.",
        ".|       |t  B|       |.",
        ".|       |   B|       |.",
        ".v       |    |       |.",
        ".v       |-+--|       |.",
        ".|       |    |       |.",
        ".|       |    +      O|.",
        ".|       +    |      Sv.",
        ".|       |    |       v.",
        ".|--------    |       |.",
        ".|            |---+---|.",
        ".v                    |.",
        ".v                    v.",
        ".|                    |.",
        ".|----+----------+----|.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".|         |          |.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_grass", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "B": "t_floor",
        "D": "t_dirt",
        "O": "t_floor",
        "S": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink"
      },
      "toilets": { "t": {} },
      "place_loot": [
        { "group": "trash", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 75, "repeat": [ 2, 5 ] },
        { "group": "stash_drugs", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/house/house05_ab.json (diff)
@@ -58,9 +58,7 @@
         "O": "f_oven",
         "S": "f_sink"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_loot": [
         { "group": "trash", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 75, "repeat": [ 2, 5 ] },
         { "group": "stash_drugs", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 }
