data/json/mapgen/house/house13.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".......sss..............",
        ".......sss..............",
        ".......sss..............",
        ".......sss..............",
        ".......sssssssssssss....",
        ".......sssssssssssss....",
        "..................ss....",
        "...######..#####..ss....",
        "..#|vvvv|##|vvv|#.ss....",
        ".|-|????|--|???|-|ssQQq.",
        ".|               ;''''q.",
        ".| h nn ? hnnh  -|'''bq.",
        ".|0  nn ? hnnh  f|'''bq.",
        ".| h nn ?       Sv''''q.",
        ".|          D COC|'HH'q.",
        ".|-+-------+-+---|QQQQq.",
        ".|k D +  |  |  Dk|......",
        ".v    | t|t +    v......",
        ".v @@ | S|S | @@ v......",
        ".|d@@d|BB|BB| @@d|......",
        ".|------%|v------|......",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 1 ], "y": [ 0, 8 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 23 ], "y": [ 21, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 2 ], "y": [ 0, 7 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 6 ], "y": [ 0, 6 ], "repeat": [ 7, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 7, 17 ], "y": [ 6, 6 ], "repeat": [ 2, 3 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 10 ], "y": [ 7, 7 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 23 ], "y": [ 0, 3 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 16, 17 ], "y": [ 7, 7 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 17 ], "y": [ 8, 8 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 18, 23 ], "y": [ 16, 20 ], "repeat": [ 7, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 20, 23 ], "y": [ 4, 8 ], "repeat": [ 4, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 9, 15 ], "repeat": [ 1, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_curtains",
        "'": "t_concrete",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "H": "t_concrete",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "b": "t_concrete",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "O": "f_oven",
        "S": "f_sink",
        "b": "f_bench",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bedroom", "x": [ 2, 5 ], "y": [ 16, 19 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "trash", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": [ 5, 6 ], "y": [ 11, 13 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 16, 16 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 16, 16 ], "y": [ 14, 14 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 15, 15 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 15, 15 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 12, 12 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 10, 10 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 8, 8 ], "y": [ 16, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 15, 15 ], "y": [ 10, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 7, 8 ], "y": [ 16, 19 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 10, 11 ], "y": [ 16, 19 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 14, 15 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 11, 12 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 13, 16 ], "y": [ 16, 19 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 8 ], "y": [ 10, 14 ], "chance": 90, "repeat": [ 1, 6 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  }
]

data/json/mapgen/house/house13.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".......sss..............",
        ".......sss..............",
        ".......sssp.............",
        ".......sss..............",
        ".......sssssssssssss....",
        ".......sssssssssssss....",
        "..................ss....",
        "...######..#####..ss....",
        "..#|vvvv|##|vvv|#.ss....",
        ".|-|????|--|???|-|ssQQq.",
        ".|               ;''''q.",
        ".| h nn ? hnnh  -|'''bq.",
        ".|0  nn ? hnnh  f|'''bq.",
        ".| h nn ?       Sv''''q.",
        ".|          D COC|'HH'q.",
        ".|-+-------+-+---|QQQQq.",
        ".|k D +  |  |  Dk|......",
        ".v    | t|t +    v......",
        ".v @@ | S|S | @@ v......",
        ".|d@@d|BB|BB| @@d|......",
        ".|------%|v------|......",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 1 ], "y": [ 0, 8 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 23 ], "y": [ 21, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 2 ], "y": [ 0, 7 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 6 ], "y": [ 0, 6 ], "repeat": [ 7, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 7, 17 ], "y": [ 6, 6 ], "repeat": [ 2, 3 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 10 ], "y": [ 7, 7 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 23 ], "y": [ 0, 3 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 16, 17 ], "y": [ 7, 7 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 17 ], "y": [ 8, 8 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 18, 23 ], "y": [ 16, 20 ], "repeat": [ 7, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 20, 23 ], "y": [ 4, 8 ], "repeat": [ 4, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 9, 15 ], "repeat": [ 1, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_curtains",
        "'": "t_concrete",
        "+": "t_door_c",
        "-": "t_wall",
        "p": "t_grass",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "H": "t_concrete",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "b": "t_concrete",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "O": "f_oven",
        "p": "f_mailbox",
        "S": "f_sink",
        "b": "f_bench",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table"
      },
      "toilets": { "t": {  } },
      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bedroom", "x": [ 2, 5 ], "y": [ 16, 19 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "trash", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": [ 5, 6 ], "y": [ 11, 13 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 16, 16 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 16, 16 ], "y": [ 14, 14 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 15, 15 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 15, 15 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 12, 12 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 10, 10 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 8, 8 ], "y": [ 16, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 15, 15 ], "y": [ 10, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 7, 8 ], "y": [ 16, 19 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 10, 11 ], "y": [ 16, 19 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 14, 15 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 11, 12 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 13, 16 ], "y": [ 16, 19 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 8 ], "y": [ 10, 14 ], "chance": 90, "repeat": [ 1, 6 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  }
]

data/json/mapgen/house/house13.json (diff)
@@ -9,7 +9,7 @@
       "rows": [
         ".......sss..............",
         ".......sss..............",
-        ".......sss..............",
+        ".......sssp.............",
         ".......sss..............",
         ".......sssssssssssss....",
         ".......sssssssssssss....",
@@ -53,6 +53,7 @@
         "'": "t_concrete",
         "+": "t_door_c",
         "-": "t_wall",
+        "p": "t_grass",
         ".": "t_grass",
         "0": "t_floor",
         ";": "t_door_locked",
@@ -85,6 +86,7 @@
         "D": "f_trashcan",
         "H": "f_chair",
         "O": "f_oven",
+        "p": "f_mailbox",
         "S": "f_sink",
         "b": "f_bench",
         "d": "f_dresser",
@@ -94,6 +96,7 @@
         "n": "f_table"
       },
       "toilets": { "t": {  } },
+      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bedroom", "x": [ 2, 5 ], "y": [ 16, 19 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "trash", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
