data/json/mapgen/house/house_modern_lx.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........#.....s.....#",
        "...........#.....s.....#",
        "...........#.....s.....#",
        "...........#.....s.....#",
        "...........RRRVVR+RVVRRR",
        "...........R????  ?   0R",
        ".~~~~~~~~~~V      ?  n V",
        ".~~~~~~~~~~V   ?  ?    V",
        ".~~~~~~~~~~V????    ???V",
        ".~~~~~~~~~~R           V",
        ".~~      ~~Rr          V",
        ".RRRR[RRRRRR           R",
        ".Ro     oRP    hhhhhh  R",
        ".V  ppp oR     nnnnnn  R",
        ".V  ppp  R  RRRRRRRRRRRR",
        ".V       R      +     R.",
        ".R           n  Rr  c V.",
        ".RoK hK    ????cRr  c R.",
        ".RRRRRRR++RRRRRRR     V.",
        ".R  d@@     kkkPROffccR.",
        ".R   @@      h  RRRRRRR.",
        ".R              + tS BR.",
        ".RRRVVVVVVVVVVRRR    BR.",
        "................RRVRVRR."
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_metal_c",
        ".": "t_grass",
        "0": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "R": "t_rock",
        "S": "t_floor",
        "V": "t_wall_glass",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "p": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "~": "t_water_sh"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "p": "f_pool_table",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 6, 7 ], "y": [ 19, 20 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "livingroom", "x": [ 12, 15 ], "y": [ 5, 8 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 12, 15 ], "y": [ 19, 21 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 9, 15 ], "y": [ 15, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 19, 19 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 18, 19 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "kitchen", "x": [ 20, 21 ], "y": [ 19, 19 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 17, 17 ], "y": [ 16, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 20, 20 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "produce", "x": [ 17, 17 ], "y": [ 17, 17 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "textbooks", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 8, 8 ], "y": [ 12, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "pool_table", "x": [ 4, 6 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "office", "x": [ 11, 15 ], "y": [ 19, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 17, 17 ], "y": [ 19, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 17, 21 ], "y": [ 21, 22 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 17, 21 ], "y": [ 21, 22 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "katana", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 2 },
        { "item": "katana_inferior", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 8 },
        { "item": "spiral_stone", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 25 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_modern_lx.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........#.....s.....#",
        "...........#....Zs.....#",
        "...........#.....s.....#",
        "...........#.....s.....#",
        "...........RRRVVR+RVVRRR",
        "...........R????  ?   0R",
        ".~~~~~~~~~~V      ?  n V",
        ".~~~~~~~~~~V   ?  ?    V",
        ".~~~~~~~~~~V????    ???V",
        ".~~~~~~~~~~R           V",
        ".~~      ~~Rr          V",
        ".RRRR[RRRRRR           R",
        ".Ro     oRP    hhhhhh  R",
        ".V  ppp oR     nnnnnn  R",
        ".V  ppp  R  RRRRRRRRRRRR",
        ".V       R      +     R.",
        ".R           n  Rr  c V.",
        ".RoK hK    ????cRr  c R.",
        ".RRRRRRR++RRRRRRR     V.",
        ".R  d@@     kkkPROffccR.",
        ".R   @@      h  RRRRRRR.",
        ".R              + tS BR.",
        ".RRRVVVVVVVVVVRRR    BR.",
        "................RRVRVRR."
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_metal_c",
        ".": "t_grass",
        "Z": "t_grass",
        "0": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "R": "t_rock",
        "S": "t_floor",
        "V": "t_wall_glass",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "p": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "~": "t_water_sh"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "Z": "f_mailbox",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "p": "f_pool_table",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Z": { "item": "mail", "chance": 25, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 6, 7 ], "y": [ 19, 20 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "livingroom", "x": [ 12, 15 ], "y": [ 5, 8 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 12, 15 ], "y": [ 19, 21 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 9, 15 ], "y": [ 15, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 19, 19 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 18, 19 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "kitchen", "x": [ 20, 21 ], "y": [ 19, 19 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 17, 17 ], "y": [ 16, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 20, 20 ], "y": [ 16, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "produce", "x": [ 17, 17 ], "y": [ 17, 17 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "textbooks", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 8, 8 ], "y": [ 12, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "pool_table", "x": [ 4, 6 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "office", "x": [ 11, 15 ], "y": [ 19, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 17, 17 ], "y": [ 19, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 17, 21 ], "y": [ 21, 22 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 17, 21 ], "y": [ 21, 22 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "katana", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 2 },
        { "item": "katana_inferior", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 8 },
        { "item": "spiral_stone", "x": [ 12, 12 ], "y": [ 10, 10 ], "chance": 25 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_modern_lx.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         "...........#.....s.....#",
-        "...........#.....s.....#",
+        "...........#....Zs.....#",
         "...........#.....s.....#",
         "...........#.....s.....#",
         "...........RRRVVR+RVVRRR",
@@ -36,6 +36,7 @@
         "#": "t_shrub",
         "+": "t_door_metal_c",
         ".": "t_grass",
+        "Z": "t_grass",
         "0": "t_floor",
         "?": "t_floor",
         "@": "t_floor",
@@ -64,6 +65,7 @@
         "0": "f_fireplace",
         "?": "f_sofa",
         "@": "f_bed",
+        "Z": "f_mailbox",
         "B": "f_bathtub",
         "D": "f_trashcan",
         "K": "f_armchair",
@@ -81,6 +83,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Z": { "item": "mail", "chance": 25, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 5, 6 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 4 ] },
         { "group": "bedroom", "x": [ 6, 7 ], "y": [ 19, 20 ], "chance": 80, "repeat": [ 1, 5 ] },
