data/json/mapgen/house/house07.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...T####ss####T.........",
        ".---vvvv;;vvvv---------.",
        ".|oo          | rcccc |.",
        ".|      h     | r   c |.",
        ".|0     nnh   | r   c |.",
        ".|o    hnn    | r   c |.",
        ".|o       h   |       |.",
        ".|o           |+------|.",
        ".|            |      c|.",
        ".|    ?      o|  hcc Sv.",
        ".vn   ?      o|   cc Ov.",
        ".vn   ?      o|   cc f|.",
        ".|    ?       +       |.",
        ".| K  c       |  h    v.",
        ".|------      |n      v.",
        ".|t    +      |nnn   D|.",
        ".|     |--+--------+--|.",
        ".|BB   |   nndnn      |.",
        ".vBB   +              |.",
        ".vBB   +              |.",
        ".|    S|--+--|    @@  |.",
        ".|rr   |G   r|   d@@d |.",
        ".-----------------vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "G": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "G": "f_gunsafe_ml",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "fridge", "x": [ 8, 9 ], "y": [ 4, 5 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "consumer_electronics", "x": [ 1, 6 ], "y": [ 7, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 7, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_common", "x": [ 8, 8 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 17, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 3 ], "y": [ 21, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 2, 3 ], "y": [ 21, 21 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 21, 21 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 2, 2 ], "y": [ 5, 7 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 8, 10 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 16, 20 ], "y": [ 2, 2 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house07.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...T####ss####T.........",
        ".---vvvv;;vvvv---------.",
        ".|oo         Y| rcccc |.",
        ".|      h     | r   c |.",
        ".|0     nnh   | r l c |.",
        ".|o    hnn    | r   c |.",
        ".|o       h   |       |.",
        ".|o           |+------|.",
        ".|            |      c|.",
        ".|    ?      o|  lcc Sv.",
        ".vn   ?      o|   cc Ov.",
        ".vn   ?      o|  lcc f|.",
        ".|    ?       +       |.",
        ".| K  c       |  h    v.",
        ".|------      |h      v.",
        ".|t    +      |nnn   D|.",
        ".|     |--+--------+--|.",
        ".|BB   |   nndnn      |.",
        ".vBB   +              |.",
        ".vBB   +              |.",
        ".|    S|--+--|    @@  |.",
        ".|rr   |G   r|   d@@d |.",
        ".-----------------vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "G": "t_floor",
        "l": "t_floor",
        "Y": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "G": "f_gunsafe_ml",
        "K": "f_armchair",
        "O": "f_oven",
        "l": "f_stool",
        "Y": "f_rack_coat",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "fridge", "x": [ 8, 9 ], "y": [ 4, 5 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "consumer_electronics", "x": [ 1, 6 ], "y": [ 7, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 7, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_common", "x": [ 8, 8 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 17, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 3 ], "y": [ 21, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 2, 3 ], "y": [ 21, 21 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 21, 21 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 2, 2 ], "y": [ 5, 7 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 8, 10 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 16, 20 ], "y": [ 2, 2 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house07.json (diff)
@@ -9,19 +9,19 @@
       "rows": [
         "...T####ss####T.........",
         ".---vvvv;;vvvv---------.",
-        ".|oo          | rcccc |.",
+        ".|oo         Y| rcccc |.",
         ".|      h     | r   c |.",
-        ".|0     nnh   | r   c |.",
+        ".|0     nnh   | r l c |.",
         ".|o    hnn    | r   c |.",
         ".|o       h   |       |.",
         ".|o           |+------|.",
         ".|            |      c|.",
-        ".|    ?      o|  hcc Sv.",
+        ".|    ?      o|  lcc Sv.",
         ".vn   ?      o|   cc Ov.",
-        ".vn   ?      o|   cc f|.",
+        ".vn   ?      o|  lcc f|.",
         ".|    ?       +       |.",
         ".| K  c       |  h    v.",
-        ".|------      |n      v.",
+        ".|------      |h      v.",
         ".|t    +      |nnn   D|.",
         ".|     |--+--------+--|.",
         ".|BB   |   nndnn      |.",
@@ -51,6 +51,8 @@
         "B": "t_floor",
         "D": "t_floor",
         "G": "t_floor",
+        "l": "t_floor",
+        "Y": "t_floor",
         "K": "t_floor",
         "O": "t_floor",
         "S": "t_floor",
@@ -75,6 +77,8 @@
         "G": "f_gunsafe_ml",
         "K": "f_armchair",
         "O": "f_oven",
+        "l": "f_stool",
+        "Y": "f_rack_coat",
         "S": "f_sink",
         "c": "f_counter",
         "d": "f_dresser",
@@ -85,6 +89,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "livingroom", "x": [ 1, 10 ], "y": [ 1, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
