data/json/mapgen/house/house05.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".DDD....................",
        ".|---------vv----;;----.",
        ".|  K    |S   |       |.",
        ".|      o|t  B| o     |.",
        ".|   K  o|   B|  o    |.",
        ".v      o|    |     o |.",
        ".v       |-+--|       |.",
        ".|       |    |       |.",
        ".|       |    +  nn  c|.",
        ".|       +   o|  nn  Sv.",
        ".| kk    |   o|      Ov.",
        ".|--------   o|      f|.",
        ".|c?????     o|---+---|.",
        ".v?                   |.",
        ".v?                   v.",
        ".|?      K   K        |.",
        ".|----+----------+----|.",
        ".|d        |          |.",
        ".|@@       |@@        |.",
        ".|@@       |@@        |.",
        ".|         |          |.",
        ".|         |         d|.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_dirt",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 8 ], "y": [ 2, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 21 ], "y": [ 12, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 10, 13 ], "y": [ 3, 5 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 10, 13 ], "y": [ 3, 5 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 1, 3 ], "y": [ 0, 0 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  }
]

data/json/mapgen/house/house05.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".DDD....................",
        ".|---------vv----;;----.",
        ".|  K    |S   |      Y|.",
        ".|      o|t  B| o     |.",
        ".|   K  o|   B| lo    |.",
        ".v      o|    |     o |.",
        ".v       |-+--|       |.",
        ".|       |    |       |.",
        ".|       |    +  nn  c|.",
        ".|  L    +   o|  nn  Sv.",
        ".| kk    |   o|  LL  Ov.",
        ".|--------   o|l     f|.",
        ".|c?????     o|---+---|.",
        ".v?                   |.",
        ".v?                   v.",
        ".|?      K   K        |.",
        ".|----+----------+----|.",
        ".|d        |         l|.",
        ".|@@       |@@        |.",
        ".|@@       |@@        |.",
        ".|         |          |.",
        ".|         |         d|.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_dirt",
        "K": "t_floor",
        "O": "t_floor",
        "L": "t_floor",
        "l": "t_floor",
        "Y": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "Y": "f_rack_coat",
        "l": "f_stool",
        "L": "f_chair",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 8 ], "y": [ 2, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 21 ], "y": [ 12, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 8, 8 ], "y": [ 3, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 13, 13 ], "y": [ 10, 12 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 10, 13 ], "y": [ 3, 5 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 10, 13 ], "y": [ 3, 5 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 1, 3 ], "y": [ 0, 0 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 }
      ]
    }
  }
]

data/json/mapgen/house/house05.json (diff)
@@ -9,22 +9,22 @@
       "rows": [
         ".DDD....................",
         ".|---------vv----;;----.",
-        ".|  K    |S   |       |.",
+        ".|  K    |S   |      Y|.",
         ".|      o|t  B| o     |.",
-        ".|   K  o|   B|  o    |.",
+        ".|   K  o|   B| lo    |.",
         ".v      o|    |     o |.",
         ".v       |-+--|       |.",
         ".|       |    |       |.",
         ".|       |    +  nn  c|.",
-        ".|       +   o|  nn  Sv.",
-        ".| kk    |   o|      Ov.",
-        ".|--------   o|      f|.",
+        ".|  L    +   o|  nn  Sv.",
+        ".| kk    |   o|  LL  Ov.",
+        ".|--------   o|l     f|.",
         ".|c?????     o|---+---|.",
         ".v?                   |.",
         ".v?                   v.",
         ".|?      K   K        |.",
         ".|----+----------+----|.",
-        ".|d        |          |.",
+        ".|d        |         l|.",
         ".|@@       |@@        |.",
         ".|@@       |@@        |.",
         ".|         |          |.",
@@ -49,6 +49,9 @@
         "D": "t_dirt",
         "K": "t_floor",
         "O": "t_floor",
+        "L": "t_floor",
+        "l": "t_floor",
+        "Y": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
         "d": "t_floor",
@@ -61,6 +64,9 @@
       },
       "furniture": {
         "?": "f_sofa",
+        "Y": "f_rack_coat",
+        "l": "f_stool",
+        "L": "f_chair",
         "@": "f_bed",
         "B": "f_bathtub",
         "D": "f_trashcan",
@@ -75,6 +81,7 @@
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
