data/json/mapgen/house/house_garage2.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..............sssssss...",
        ".QQQQQQQ99QQQ-=======--.",
        ".q...........|       e|.",
        ".q...........|        |.",
        ".q...........|        |.",
        ".q...........|        |.",
        ".q...........;        |.",
        ".q...........|        |.",
        ".q...........|        |.",
        ".q...........|       r|.",
        ".q...........|       c|.",
        ".q...........|       c|.",
        ".|-----v;;v-----+-----|.",
        ".|B  S|    |D        f|.",
        ".|B  t|    |  nnh    Ov.",
        ".|    |    +  nnh    cv.",
        ".|    +    |         c|.",
        ".--vv-|o   |-----+----|.",
        "......|o      +      n|.",
        "......|o     ?|     @@|.",
        "....T.|      ?|     @@|.",
        "......|      ?|      d|.",
        "......--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 11 ], "y": [ 2, 11 ], "repeat": [ 8, 12 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "9": "t_fencegate_c",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 16, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 16, 13 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 11, 11 ], "y": [ 12, 12 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 9, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage2.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............p.sssssss...",
        ".QQQQQQQ99QQQ-=======--.",
        ".q...........|       e|.",
        ".q...........|        |.",
        ".q...........|        |.",
        ".q...........|        |.",
        ".q...........;        |.",
        ".q...........|       Z|.",
        ".q...........|        |.",
        ".q...........|       r|.",
        ".q...........|       c|.",
        ".q...........|       c|.",
        ".|-----v;;v-----+-----|.",
        ".|B  S|Y   |D        f|.",
        ".|B  t|    |  nnh    Ov.",
        ".|    |    +  nnh    cv.",
        ".|    +    |         c|.",
        ".--vv-|o   |-----+----|.",
        "......|o      +      n|.",
        "......|o     ?|     @@|.",
        "....T.|      ?|     @@|.",
        "......|      ?|      d|.",
        "......--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 11 ], "y": [ 2, 11 ], "repeat": [ 8, 12 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        "9": "t_fencegate_c",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "Z": "t_floor",
        "D": "t_floor",
        "Y": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "p": "f_mailbox",
        "Z": "f_stool",
        "Y": "f_rack_coat",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 35 }, "p": { "item": "mail", "chance": 20 } },
      "place_loot": [
        { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 16, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 16, 13 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 11, 11 ], "y": [ 12, 12 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 65, "repeat": [ 1, 4 ] },
        { "group": "home_hw", "x": [ 21, 21 ], "y": [ 9, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_garage2.json (diff)
@@ -7,20 +7,20 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        "..............sssssss...",
+        "............p.sssssss...",
         ".QQQQQQQ99QQQ-=======--.",
         ".q...........|       e|.",
         ".q...........|        |.",
         ".q...........|        |.",
         ".q...........|        |.",
         ".q...........;        |.",
-        ".q...........|        |.",
+        ".q...........|       Z|.",
         ".q...........|        |.",
         ".q...........|       r|.",
         ".q...........|       c|.",
         ".q...........|       c|.",
         ".|-----v;;v-----+-----|.",
-        ".|B  S|    |D        f|.",
+        ".|B  S|Y   |D        f|.",
         ".|B  t|    |  nnh    Ov.",
         ".|    |    +  nnh    cv.",
         ".|    +    |         c|.",
@@ -43,13 +43,16 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         "9": "t_fencegate_c",
         ";": "t_door_locked",
         "=": "t_door_metal_locked",
         "?": "t_floor",
         "@": "t_floor",
         "B": "t_floor",
+        "Z": "t_floor",
         "D": "t_floor",
+        "Y": "t_floor",
         "O": "t_floor",
         "Q": "t_fence_h",
         "S": "t_floor",
@@ -75,6 +78,9 @@
         "D": "f_trashcan",
         "O": "f_oven",
         "S": "f_sink",
+        "p": "f_mailbox",
+        "Z": "f_stool",
+        "Y": "f_rack_coat",
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
@@ -84,9 +90,8 @@
         "o": "f_bookcase",
         "r": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 35 }, "p": { "item": "mail", "chance": 20 } },
       "place_loot": [
         { "group": "bed", "x": [ 19, 20 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
@@ -104,12 +109,8 @@
         { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 80, "status": 0, "rotation": 90 } ]
     }
   }
 ]
