data/json/mapgen/house/house_patio.json (before)
[
  {
    "id": "barbecue",
    "type": "item_group",
    "items": [
      [ "beer", 15 ],
      [ "meat", 65 ],
      [ "glazed_tenderloin", 55 ],
      [ "fish", 10 ],
      [ "fish_smoked", 5 ],
      [ "meat_smoked", 60 ],
      [ "sausage", 35 ],
      [ "hotdogs_frozen", 65 ],
      [ "hotdogs_cooked", 65 ],
      [ "chilidogs", 30 ],
      [ "currywurst", 15 ],
      [ "lettuce", 45 ],
      [ "tomato", 45 ],
      [ "onion", 30 ],
      [ "chili_pepper", 30 ],
      [ "corn", 20 ],
      [ "irradiated_lettuce", 20 ],
      [ "irradiated_tomato", 20 ],
      [ "irradiated_onion", 5 ],
      [ "irradiated_corn", 10 ],
      [ "bacon", 20 ],
      [ "potato_baked", 15 ],
      [ "bread", 40 ],
      [ "ketchup", 80 ],
      [ "mustard", 75 ],
      { "item": "pickle", "prob": 20, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "pickle", 20 ],
      [ "cheeseburger", 30 ],
      [ "hamburger", 70 ],
      [ "cheese", 45 ],
      [ "ceramic_plate", 30 ],
      [ "knife_steak", 45 ],
      [ "tongs", 60 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".sssssss...s............",
        ".sssssss.--;v--vv--vv--.",
        ".sssssss.|    oo ????n|.",
        ".sssssss.v            v.",
        ".sssssss.|   --   nnn |.",
        ".sssssss.|   hnh     D|.",
        ".sssssss.v   hnh      v.",
        ".sssssss.|           c|.",
        ".sssssss.|   -----|  c|.",
        ".ssssssss;   |U((t|  Sv.",
        ".sssssss.|   +((BB|fOC|.",
        ".........|   |----|---|.",
        ".........|   +    +  d|.",
        ".........v   |o   |---|.",
        "......1..v   |d     @@|.",
        ".........|-[----v---v-|.",
        ".........##ss##########.",
        "...........ss...........",
        "..#......ssssssssssss...",
        "...#.....sssHsHssssss...",
        ".T.......sssNNNssssss...",
        ".........sssHsHssssss...",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_tree_young", "x": [ 13, 22 ], "y": [ 0, 0 ], "chance": 10 },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 22, 23 ], "repeat": [ 9, 17 ] },
        { "point": "furniture", "id": "f_dahlia", "x": [ 8, 8 ], "y": [ 1, 8 ], "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "1": "t_tree_peach",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "D": "t_floor",
        "H": "t_sidewalk",
        "N": "t_sidewalk",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "U": "t_linoleum_gray",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "N": "f_table",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bedroom", "x": [ 15, 17 ], "y": [ 12, 14 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 14 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "shirts", "x": [ 21, 21 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 14, 14 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 14, 15 ], "y": [ 2, 2 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 21, 21 ], "y": [ 5, 5 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 14, 14 ], "y": [ 5, 6 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 17, 21 ], "y": [ 2, 3 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "softdrugs", "x": [ 14, 17 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 17 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "barbecue", "x": [ 12, 14 ], "y": [ 20, 20 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "television", "x": [ 19, 19 ], "y": [ 4, 4 ], "chance": 75 },
        { "item": "char_smoker", "x": [ 18, 18 ], "y": [ 19, 19 ], "chance": 85 },
        { "item": "charcoal", "x": [ 18, 18 ], "y": [ 19, 19 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 4, "chance": 10, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_patio.json (after)
[
  {
    "id": "barbecue",
    "type": "item_group",
    "items": [
      [ "beer", 15 ],
      [ "meat", 65 ],
      [ "glazed_tenderloin", 55 ],
      [ "fish", 10 ],
      [ "fish_smoked", 5 ],
      [ "meat_smoked", 60 ],
      [ "sausage", 35 ],
      [ "hotdogs_frozen", 65 ],
      [ "hotdogs_cooked", 65 ],
      [ "chilidogs", 30 ],
      [ "currywurst", 15 ],
      [ "lettuce", 45 ],
      [ "tomato", 45 ],
      [ "onion", 30 ],
      [ "chili_pepper", 30 ],
      [ "corn", 20 ],
      [ "irradiated_lettuce", 20 ],
      [ "irradiated_tomato", 20 ],
      [ "irradiated_onion", 5 ],
      [ "irradiated_corn", 10 ],
      [ "bacon", 20 ],
      [ "potato_baked", 15 ],
      [ "bread", 40 ],
      [ "ketchup", 80 ],
      [ "mustard", 75 ],
      { "item": "pickle", "prob": 20, "charges": 6, "container-item": "jar_glass_sealed" },
      [ "pickle", 20 ],
      [ "cheeseburger", 30 ],
      [ "hamburger", 70 ],
      [ "cheese", 45 ],
      [ "ceramic_plate", 30 ],
      [ "knife_steak", 45 ],
      [ "tongs", 60 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".sssssss...s............",
        ".sssssssP--;v--vv--vv--.",
        ".sssssss.|Y   oo ????n|.",
        ".sssssss.v            v.",
        ".sssssss.|   --   nnn |.",
        ".sssssss.|   hnh     D|.",
        ".sssssss.v   hnh      v.",
        ".sssssss.|           c|.",
        ".sssssss.|   -----|  c|.",
        ".ssssssss;   |U((t|  Sv.",
        ".sssssss.|   +((BB|fOC|.",
        ".........|   |----|---|.",
        ".........|   +    +  d|.",
        ".........v   |o   |---|.",
        "......1..v   |d     @@|.",
        ".........|-[----v---v-|.",
        ".........##ss##########.",
        "...........ss...........",
        "..#......ssssssssssss...",
        "...#.....sssHsHssssss...",
        ".T.......sssNNNssssss...",
        ".........sssHsHssssss...",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_tree_young", "x": [ 13, 22 ], "y": [ 0, 0 ], "chance": 10 },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 22, 23 ], "repeat": [ 9, 17 ] },
        { "point": "furniture", "id": "f_dahlia", "x": [ 8, 8 ], "y": [ 1, 8 ], "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "P": "t_grass",
        "1": "t_tree_peach",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "Y": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "D": "t_floor",
        "H": "t_sidewalk",
        "N": "t_sidewalk",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "U": "t_linoleum_gray",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "N": "f_table",
        "P": "f_mailbox",
        "Y": "f_rack_coat",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": {
        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_loot": [
        { "group": "bedroom", "x": [ 15, 17 ], "y": [ 12, 14 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 14 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "shirts", "x": [ 21, 21 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 14, 14 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 14, 15 ], "y": [ 2, 2 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 21, 21 ], "y": [ 5, 5 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 14, 14 ], "y": [ 5, 6 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 17, 21 ], "y": [ 2, 3 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "softdrugs", "x": [ 14, 17 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 17 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "barbecue", "x": [ 12, 14 ], "y": [ 20, 20 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "television", "x": [ 19, 19 ], "y": [ 4, 4 ], "chance": 75 },
        { "item": "char_smoker", "x": [ 18, 18 ], "y": [ 19, 19 ], "chance": 85 },
        { "item": "charcoal", "x": [ 18, 18 ], "y": [ 19, 19 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 4, "chance": 10, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_patio.json (diff)
@@ -47,8 +47,8 @@
       "fill_ter": "t_floor",
       "rows": [
         ".sssssss...s............",
-        ".sssssss.--;v--vv--vv--.",
-        ".sssssss.|    oo ????n|.",
+        ".sssssssP--;v--vv--vv--.",
+        ".sssssss.|Y   oo ????n|.",
         ".sssssss.v            v.",
         ".sssssss.|   --   nnn |.",
         ".sssssss.|   hnh     D|.",
@@ -84,10 +84,12 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "P": "t_grass",
         "1": "t_tree_peach",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
+        "Y": "t_floor",
         "B": "t_linoleum_gray",
         "C": "t_floor",
         "D": "t_floor",
@@ -117,6 +119,8 @@
         "D": "f_trashcan",
         "H": "f_chair",
         "N": "f_table",
+        "P": "f_mailbox",
+        "Y": "f_rack_coat",
         "O": "f_oven",
         "S": "f_sink",
         "U": "f_sink",
@@ -128,6 +132,10 @@
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
+        "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
+      },
       "place_loot": [
         { "group": "bedroom", "x": [ 15, 17 ], "y": [ 12, 14 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 14 ], "chance": 90, "repeat": [ 1, 2 ] },
