data/json/mapgen/house/house19.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".qQQQQQQQQQssQQQQQQQQQq.",
        ".qT........ss......T..q.",
        ".q......T..ss.........q.",
        ".q.|-vvv-|.ss.|-vvv-|.q.",
        ".q.|d    |.ss.|nnn o|.q.",
        ".q.|@@  kvssssv h  o|.q.",
        ".q.|@@ hk|ssss|    o|.q.",
        ".q.v    k|-;;-|d  @@|.q.",
        ".q.v     |   P|d  @@|.q.",
        ".q.|     +    +     |.q.",
        ".q.|+|-+-|    |-+-|+|.q.",
        ".q.| |BiS|o   +iiB| |.q.",
        ".q.|r|Bit|o   |StB|r|.q.",
        ".q.|-|---|    |---|-|.q.",
        ".q.|          hnnh c|.q.",
        ".q.|c    ?    hnnh f|.q.",
        ".q.|c nn ?         cv.q.",
        ".q.|c nn ?         uv.q.",
        ".q.|c    ?         u|.q.",
        ".q.|            cOCC|.q.",
        ".q.|--vvv--vv-;-----|.q.",
        ".q...........sss......q.",
        ".qQQQQQQQQQQQsssQQQQQQq.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 22 ], "y": [ 23, 23 ], "repeat": [ 5, 10 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_linoleum_gray",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_linoleum_gray",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "u": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "u": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "magazines", "x": [ 6, 7 ], "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 19, 19 ], "y": [ 4, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 10, 10 ], "y": [ 11, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 8, 8 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 15, 17 ], "y": [ 4, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 4, 9 ], "y": [ 14, 19 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 15, 16 ], "y": [ 14, 15 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 19, 19 ], "y": [ 17, 18 ], "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 17, 17 ], "y": [ 19, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 16, 19 ], "y": [ 14, 19 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 4, 4 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "allclothes", "x": [ 4, 4 ], "y": [ 12, 12 ], "chance": 95, "repeat": [ 1, 5 ] },
        { "group": "allclothes", "x": [ 19, 19 ], "y": [ 12, 12 ], "chance": 95, "repeat": [ 1, 5 ] },
        { "group": "softdrugs", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 4, 5 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 4, 8 ], "y": [ 4, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 4, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "guns_pistol_common", "x": [ 4, 4 ], "y": [ 4, 4 ], "chance": 5, "ammo": 95, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 15, 15 ], "y": [ 7, 8 ], "chance": 5, "ammo": 95, "magazine": 100 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 16, 17 ], "chance": 75 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 } ]
    }
  }
]

data/json/mapgen/house/house19.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".qQQQQQQQQQssQQQQQQQQQq.",
        ".qT........ssp.....T..q.",
        ".q......T..ss.........q.",
        ".q.|-vvv-|.ss.|-vvv-|.q.",
        ".q.|d    |.ss.|nnn o|.q.",
        ".q.|@@  kvssssv h  o|.q.",
        ".q.|@@ hk|ssss|    o|.q.",
        ".q.v    k|-;;-|d  @@|.q.",
        ".q.v     |Y  P|d  @@|.q.",
        ".q.|     +    +     |.q.",
        ".q.|+|-+-|    |-+-|+|.q.",
        ".q.| |BiS|o   +iiB| |.q.",
        ".q.|r|Bit|o   |StB|r|.q.",
        ".q.|-|---|    |---|-|.q.",
        ".q.|          hnnh c|.q.",
        ".q.|c    ?    hnnh f|.q.",
        ".q.|c nn ?         cv.q.",
        ".q.|c nn ?         uv.q.",
        ".q.|c    ?         u|.q.",
        ".q.|            cOCC|.q.",
        ".q.|--vvv--vv-;-----|.q.",
        ".q...........sss......q.",
        ".qQQQQQQQQQQQsssQQQQQQq.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 6, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 22 ], "y": [ 23, 23 ], "repeat": [ 5, 10 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "O": "t_floor",
        "Y": "t_floor",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_linoleum_gray",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_linoleum_gray",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "u": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "p": "f_mailbox",
        "Y": "f_rack_coat",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "u": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_loot": [
        { "group": "magazines", "x": [ 6, 7 ], "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 19, 19 ], "y": [ 4, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 10, 10 ], "y": [ 11, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 8, 8 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 15, 17 ], "y": [ 4, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 4, 9 ], "y": [ 14, 19 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 15, 16 ], "y": [ 14, 15 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 19, 19 ], "y": [ 17, 18 ], "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 17, 17 ], "y": [ 19, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 16, 19 ], "y": [ 14, 19 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 4, 4 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "allclothes", "x": [ 4, 4 ], "y": [ 12, 12 ], "chance": 95, "repeat": [ 1, 5 ] },
        { "group": "allclothes", "x": [ 19, 19 ], "y": [ 12, 12 ], "chance": 95, "repeat": [ 1, 5 ] },
        { "group": "softdrugs", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 6, 8 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 15, 17 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 4, 5 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 4, 8 ], "y": [ 4, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 4, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "guns_pistol_common", "x": [ 4, 4 ], "y": [ 4, 4 ], "chance": 5, "ammo": 95, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 15, 15 ], "y": [ 7, 8 ], "chance": 5, "ammo": 95, "magazine": 100 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 16, 17 ], "chance": 75 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 } ]
    }
  }
]

data/json/mapgen/house/house19.json (diff)
@@ -8,14 +8,14 @@
       "fill_ter": "t_floor",
       "rows": [
         ".qQQQQQQQQQssQQQQQQQQQq.",
-        ".qT........ss......T..q.",
+        ".qT........ssp.....T..q.",
         ".q......T..ss.........q.",
         ".q.|-vvv-|.ss.|-vvv-|.q.",
         ".q.|d    |.ss.|nnn o|.q.",
         ".q.|@@  kvssssv h  o|.q.",
         ".q.|@@ hk|ssss|    o|.q.",
         ".q.v    k|-;;-|d  @@|.q.",
-        ".q.v     |   P|d  @@|.q.",
+        ".q.v     |Y  P|d  @@|.q.",
         ".q.|     +    +     |.q.",
         ".q.|+|-+-|    |-+-|+|.q.",
         ".q.| |BiS|o   +iiB| |.q.",
@@ -41,12 +41,14 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
         "B": "t_linoleum_gray",
         "C": "t_floor",
         "O": "t_floor",
+        "Y": "t_floor",
         "P": "t_floor",
         "Q": "t_fence_h",
         "S": "t_linoleum_gray",
@@ -70,6 +72,8 @@
       "furniture": {
         "?": "f_sofa",
         "@": "f_bed",
+        "p": "f_mailbox",
+        "Y": "f_rack_coat",
         "B": "f_bathtub",
         "C": "f_cupboard",
         "O": "f_oven",
@@ -86,6 +90,10 @@
         "u": "f_sink"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
+      },
       "place_loot": [
         { "group": "magazines", "x": [ 6, 7 ], "y": [ 16, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "homebooks", "x": [ 19, 19 ], "y": [ 4, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
