data/json/mapgen/house/house10.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............ss..........",
        "............ss..........",
        "............ss..........",
        "..|-vv--vv-|ss......#...",
        "..|        |ss..........",
        "..v  hnnh  vsssssss.....",
        "..v  hnnh  |sssssss.....",
        "..|  hnnh  |;;-|-vvv-|..",
        "..|           P|    d|..",
        "..|--| ----|   |   @@v..",
        "..v  +         +   @@v..",
        "..|tS|c       ?|     |..",
        "..|--|c   nn  ?|+|-+-|..",
        "..|r +    nn  ?|r|c t|..",
        "..|--|o       ?|-|S B|..",
        ".....v         |r|c B|..",
        ".....vc     f|+|+|-+-|..",
        "#....vc     c|       |..",
        ".....|c ccOcc|       v..",
        ".....|-;-vvv-|  @@   v..",
        ".....ssssssssw  @@d  |..",
        ".....ssssssss|-v---v-|..",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 22, 23 ], "repeat": [ 10, 20 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 8, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 6, 7 ], "y": [ 5, 7 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "jackets", "x": [ 3, 3 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 6, 6 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 20, 20 ], "y": [ 8, 8 ], "chance": 4, "ammo": 90, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 3, "ammo": 90, "magazine": 100 },
        { "group": "kitchen", "x": [ 6, 12 ], "y": [ 16, 18 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 12, 12 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 10, 10 ], "y": [ 18, 18 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 18, 20 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 18, 19 ], "y": [ 13, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 18, 20 ], "y": [ 13, 15 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 3, 4 ], "y": [ 10, 11 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 3, 4 ], "y": [ 10, 11 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 16, 17 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 6, 13 ], "y": [ 8, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 8, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 14, 20 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house10.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............ss..........",
        "............ss..........",
        "...........pss..........",
        "..|-vv--vv-|ss......#...",
        "..|        |ss..........",
        "..v  hnnh  vsssssss.....",
        "..v  hnnh  |sssssss.....",
        "..|  hnnh  |;;-|-vvv-|..",
        "..|           P|    d|..",
        "..|--| ----|   |   @@v..",
        "..v  +         +   @@v..",
        "..|tS|c       ?|     |..",
        "..|--|c   nn  ?|+|-+-|..",
        "..|r +    nn  ?|r|c t|..",
        "..|--|o       ?|-|S B|..",
        ".....vl        |r|c B|..",
        ".....vc     f|+|+|-+-|..",
        "#....vc     c|       |..",
        ".....|c ccOcc|       v..",
        ".....|-;-vvv-|  @@   v..",
        ".....ssssssssw  @@d  |..",
        ".....ssssssss|-v---v-|..",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 22, 23 ], "repeat": [ 10, 20 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "l": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "O": "f_oven",
        "l": "f_stool",
        "p": "f_mailbox",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 8, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 6, 7 ], "y": [ 5, 7 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "jackets", "x": [ 3, 3 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 6, 6 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 20, 20 ], "y": [ 8, 8 ], "chance": 4, "ammo": 90, "magazine": 100 },
        { "group": "guns_pistol_common", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 3, "ammo": 90, "magazine": 100 },
        { "group": "kitchen", "x": [ 6, 12 ], "y": [ 16, 18 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 12, 12 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 10, 10 ], "y": [ 18, 18 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 18, 20 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 18, 19 ], "y": [ 13, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 18, 20 ], "y": [ 13, 15 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 3, 4 ], "y": [ 10, 11 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 3, 4 ], "y": [ 10, 11 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 16, 17 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 6, 13 ], "y": [ 8, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 8, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 14, 20 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house10.json (diff)
@@ -9,7 +9,7 @@
       "rows": [
         "............ss..........",
         "............ss..........",
-        "............ss..........",
+        "...........pss..........",
         "..|-vv--vv-|ss......#...",
         "..|        |ss..........",
         "..v  hnnh  vsssssss.....",
@@ -22,7 +22,7 @@
         "..|--|c   nn  ?|+|-+-|..",
         "..|r +    nn  ?|r|c t|..",
         "..|--|o       ?|-|S B|..",
-        ".....v         |r|c B|..",
+        ".....vl        |r|c B|..",
         ".....vc     f|+|+|-+-|..",
         "#....vc     c|       |..",
         ".....|c ccOcc|       v..",
@@ -42,6 +42,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -50,6 +51,7 @@
         "P": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
+        "l": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
         "h": "t_floor",
@@ -67,6 +69,8 @@
         "@": "f_bed",
         "B": "f_bathtub",
         "O": "f_oven",
+        "l": "f_stool",
+        "p": "f_mailbox",
         "P": "f_indoor_plant",
         "S": "f_sink",
         "c": "f_counter",
@@ -79,6 +83,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "dresser", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "dresser", "x": [ 20, 20 ], "y": [ 8, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
