data/json/mapgen/house/house18.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "sssssssssssssssssssssss.",
        ".|-vvv-|sssssss|-vvv-|..",
        ".|PcccP|sssssss|oo???|..",
        ".|     |v;-|-;v|     |..",
        ".v? nn |  r|P  | hhh v..",
        ".v? nn    o|r    nnn v..",
        ".v         |     nnn v..",
        ".|????     |     hhh |..",
        ".|         |         |..",
        ".|---      |      ---|..",
        ".|cc     | | |    fcc|..",
        ".vc      |d|d|      cv..",
        ".|O      |-|-|      O|..",
        ".vC      |L|L|      Cv..",
        ".|CCuf   |+|+|    cuC|..",
        ".|-----|   |   |-----|..",
        ".| oco |   |   |oo   |..",
        ".|h    +   |   +    d|..",
        ".vd    |-+-|-+-|   @@v..",
        ".vd    |SiB|BiS|   @@v..",
        ".|     |tiB|Bit|    d|..",
        ".| @@  |---|---|  h  |..",
        ".|d@@n +  r|r  + kkk |..",
        ".|-vv--|---|---|--vv-|.."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 1, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 1, 23 ], "repeat": [ 10, 20 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_linoleum_gray",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_linoleum_gray",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "u": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "L": "f_locker",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "u": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "homebooks", "x": [ 3, 3 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 5, 5 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 16, 17 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 4, 5 ], "y": [ 4, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 16, 17 ], "y": [ 2, 2 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 5, 5 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": [ 22, 22 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 2, 6 ], "y": [ 3, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 17, 19 ], "y": [ 5, 6 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 4, 4 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 19, 19 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 5, 5 ], "y": [ 14, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 18, 18 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 3 ], "y": [ 10, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 19, 20 ], "y": [ 10, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 18, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 22, 22 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "allclothes", "x": [ 10, 10 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "group": "allclothes", "x": [ 12, 12 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "group": "allclothes", "x": [ 10, 10 ], "y": [ 22, 22 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 12, 12 ], "y": [ 22, 22 ], "chance": 95, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 17, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "guns_common", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 10, "ammo": 85, "magazine": 95 },
        { "group": "guns_common", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 10, "ammo": 85, "magazine": 95 },
        { "group": "home_hw", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "cannedfood", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "jackets", "x": [ 10, 10 ], "y": [ 4, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "jackets", "x": [ 12, 12 ], "y": [ 5, 5 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 21, 22 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 2, 6 ], "y": [ 16, 22 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 16, 22 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "item": "television", "x": [ 4, 4 ], "y": [ 2, 2 ], "chance": 70 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 10 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 8 } ]
    }
  }
]

data/json/mapgen/house/house18.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "sssssssssssssssssssssss.",
        ".|-vvv-|psssssp|-vvv-|..",
        ".|PcccP|sssssss|oo???|..",
        ".|     |v;-|-;v|     |..",
        ".v? nn |  Y|P  | hhh v..",
        ".v? nn    o|Y    nnn v..",
        ".v         |     nnn v..",
        ".|????     |     hhh |..",
        ".|         |         |..",
        ".|---      |      ---|..",
        ".|cc     | | |    fcc|..",
        ".vc      |d|d|      cv..",
        ".|O      |-|-|      O|..",
        ".vC      |L|L|      Cv..",
        ".|CCuf   |+|+|    cuC|..",
        ".|-----|   |   |-----|..",
        ".| oco |   |   |oo   |..",
        ".|h    +   |   +    d|..",
        ".vd    |-+-|-+-|   @@v..",
        ".vd    |SiB|BiS|   @@v..",
        ".|     |tiB|Bit|    d|..",
        ".| @@  |---|---|  h  |..",
        ".|d@@n +  r|r  + kkk |..",
        ".|-vv--|---|---|--vv-|.."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 1, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 1, 23 ], "repeat": [ 10, 20 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "Y": "t_floor",
        "P": "t_floor",
        "S": "t_linoleum_gray",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "i": "t_linoleum_gray",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "u": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "L": "f_locker",
        "O": "f_oven",
        "p": "f_mailbox",
        "Y": "f_rack_coat",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack",
        "u": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_loot": [
        { "group": "homebooks", "x": [ 3, 3 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 5, 5 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 16, 17 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 4, 5 ], "y": [ 4, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 16, 17 ], "y": [ 2, 2 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 5, 5 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 17, 19 ], "y": [ 22, 22 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 2, 6 ], "y": [ 3, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 17, 19 ], "y": [ 5, 6 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 4, 4 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 5 ] },
        { "group": "dining", "x": [ 19, 19 ], "y": [ 14, 14 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 5, 5 ], "y": [ 14, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 18, 18 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 3 ], "y": [ 10, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 19, 20 ], "y": [ 10, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 18, 19 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 22, 22 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "allclothes", "x": [ 10, 10 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "group": "allclothes", "x": [ 12, 12 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "group": "allclothes", "x": [ 10, 10 ], "y": [ 22, 22 ], "chance": 95, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 12, 12 ], "y": [ 22, 22 ], "chance": 95, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 17, 17 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 8, 10 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 12, 14 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "guns_common", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 10, "ammo": 85, "magazine": 95 },
        { "group": "guns_common", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 10, "ammo": 85, "magazine": 95 },
        { "group": "home_hw", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "cannedfood", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "jackets", "x": [ 10, 10 ], "y": [ 4, 4 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "jackets", "x": [ 12, 12 ], "y": [ 5, 5 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 21, 22 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 2, 6 ], "y": [ 16, 22 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 16, 22 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "item": "television", "x": [ 4, 4 ], "y": [ 2, 2 ], "chance": 70 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 10 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 8 } ]
    }
  }
]

data/json/mapgen/house/house18.json (diff)
@@ -8,11 +8,11 @@
       "fill_ter": "t_floor",
       "rows": [
         "sssssssssssssssssssssss.",
-        ".|-vvv-|sssssss|-vvv-|..",
+        ".|-vvv-|psssssp|-vvv-|..",
         ".|PcccP|sssssss|oo???|..",
         ".|     |v;-|-;v|     |..",
-        ".v? nn |  r|P  | hhh v..",
-        ".v? nn    o|r    nnn v..",
+        ".v? nn |  Y|P  | hhh v..",
+        ".v? nn    o|Y    nnn v..",
         ".v         |     nnn v..",
         ".|????     |     hhh |..",
         ".|         |         |..",
@@ -40,6 +40,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -47,6 +48,7 @@
         "C": "t_floor",
         "L": "t_floor",
         "O": "t_floor",
+        "Y": "t_floor",
         "P": "t_floor",
         "S": "t_linoleum_gray",
         "c": "t_floor",
@@ -71,6 +73,8 @@
         "C": "f_cupboard",
         "L": "f_locker",
         "O": "f_oven",
+        "p": "f_mailbox",
+        "Y": "f_rack_coat",
         "P": "f_indoor_plant",
         "S": "f_sink",
         "c": "f_counter",
@@ -84,6 +88,10 @@
         "u": "f_sink"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
+      },
       "place_loot": [
         { "group": "homebooks", "x": [ 3, 3 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
         { "group": "homebooks", "x": [ 5, 5 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
