data/json/mapgen/house/house_library.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        ".--vv--;--vv-----------.",
        ".|           |ooooo   |.",
        ".|           |o       v.",
        ".|    nn     |o       v.",
        ".| h  nnh    |   K   r|.",
        ".|    nn    0|0      r|.",
        ".v    nnh    |   Kc  r|.",
        ".v    nn     |o       v.",
        ".| h        C|o       v.",
        ".|      h   C|oooo    |.",
        ".|h         C|----+---|.",
        ".|------ -----     K  |.",
        ".|f   c|    ?????    K|.",
        ".vO   c|        ?     v.",
        ".vC    +     n  ?     v.",
        ".|S    |              |.",
        ".|--+------+------+---|.",
        ".|B   |        |      |.",
        ".|B   +        |      v.",
        ".v   S|   @@   |  @@  v.",
        ".|t   |   @@d  |  @@ d|.",
        ".---------vv-----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 10, 11 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 7, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 6 ] },
        { "group": "livingroom", "x": [ 8, 21 ], "y": [ 13, 16 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 6 ], "y": [ 13, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 2 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 6, 7 ], "y": [ 4, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 18, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 15, 18 ], "y": [ 2, 2 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 14, 14 ], "y": [ 2, 4 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "textbooks", "x": [ 14, 14 ], "y": [ 2, 4 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 14, 14 ], "y": [ 8, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "textbooks", "x": [ 14, 14 ], "y": [ 8, 10 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 15, 17 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 18, 18 ], "y": [ 7, 7 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 21, 21 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_library.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        ".--vv--;--vv-----------.",
        ".|Y         Y|ooooo  R|.",
        ".|           |o       v.",
        ".|    nn     |o       v.",
        ".| h  nnh    |   K   r|.",
        ".|    nn    0|0      r|.",
        ".v    nnh    |   Kc  r|.",
        ".v    nn     |o       v.",
        ".| h        C|o       v.",
        ".|      h   C|oooo   R|.",
        ".|h         C|----+---|.",
        ".|------ -----     K  |.",
        ".|f   c|    ?????    K|.",
        ".vO   c|        ?     v.",
        ".vC    +     n  ?     v.",
        ".|S    |              |.",
        ".|--+------+------+---|.",
        ".|B   |        |      |.",
        ".|B   +        |      v.",
        ".v   S|   @@   |  @@  v.",
        ".|t   |   @@d  |  @@ d|.",
        ".---------vv-----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "Y": "t_floor",
        "R": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "Y": "f_rack_coat",
        "R": "f_stool",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 10, 11 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 7, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 6 ] },
        { "group": "livingroom", "x": [ 8, 21 ], "y": [ 13, 16 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 6 ], "y": [ 13, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 2 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 6, 7 ], "y": [ 4, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 18, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 15, 18 ], "y": [ 2, 2 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 14, 14 ], "y": [ 2, 4 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "textbooks", "x": [ 14, 14 ], "y": [ 2, 4 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 14, 14 ], "y": [ 8, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "textbooks", "x": [ 14, 14 ], "y": [ 8, 10 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 15, 17 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 18, 18 ], "y": [ 7, 7 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 21, 21 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_library.json (diff)
@@ -9,7 +9,7 @@
       "rows": [
         "........................",
         ".--vv--;--vv-----------.",
-        ".|           |ooooo   |.",
+        ".|Y         Y|ooooo  R|.",
         ".|           |o       v.",
         ".|    nn     |o       v.",
         ".| h  nnh    |   K   r|.",
@@ -17,7 +17,7 @@
         ".v    nnh    |   Kc  r|.",
         ".v    nn     |o       v.",
         ".| h        C|o       v.",
-        ".|      h   C|oooo    |.",
+        ".|      h   C|oooo   R|.",
         ".|h         C|----+---|.",
         ".|------ -----     K  |.",
         ".|f   c|    ?????    K|.",
@@ -48,6 +48,8 @@
         "@": "t_floor",
         "B": "t_floor",
         "C": "t_floor",
+        "Y": "t_floor",
+        "R": "t_floor",
         "O": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
@@ -65,6 +67,8 @@
         "0": "f_fireplace",
         "?": "f_sofa",
         "@": "f_bed",
+        "Y": "f_rack_coat",
+        "R": "f_stool",
         "B": "f_bathtub",
         "C": "f_cupboard",
         "K": "f_armchair",
@@ -79,6 +83,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 10, 11 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
