data/json/mapgen/house/house16.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...............ss.......",
        "...............ss.......",
        "...............ss.......",
        "...............ss.......",
        "...............ss.......",
        "..|--vv----vv--;;----|..",
        "..|P     +       ????|..",
        "..|      |   PP  ?  ?v..",
        "..v@@   o|-+---  ?  ?v..",
        "..v@@   o|t  |f  ?  ?v..",
        "..|d     |S  |c      v..",
        "..|----++|-|$|c     K|..",
        "..|d d|dd|$|-|S     o|..",
        "..|+++---|  S|O      |..",
        "..|   kk +  t|D   hh v..",
        "..v   h  |----|   nn v..",
        "..v      |CCYW|P  nn v..",
        "..|  @@  |        hh v..",
        "..|Pd@@  +           |..",
        "..|--vv--------;;----|..",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 0, 4 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 23 ], "y": [ 20, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 5, 19 ], "repeat": [ 7, 11 ] }
      ],
      "terrain": {
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        "?": "f_sofa",
        "@": "f_bed",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "dining", "x": [ 18, 19 ], "y": [ 15, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 14, 14 ], "y": [ 9, 9 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 14, 16 ], "y": [ 10, 12 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 14, 14 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 10, 11 ], "y": [ 13, 14 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 11, 12 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 4, 7 ], "y": [ 6, 10 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 3, 8 ], "y": [ 15, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 17, 20 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "fridgesnacks", "x": [ 14, 14 ], "y": [ 9, 9 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 10, 11 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 8, 8 ], "y": [ 8, 9 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 12, 13 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 7, 8 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 5, 6 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 8, 9 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homeguns", "x": [ 4, 4 ], "y": [ 12, 12 ], "chance": 3 },
        { "group": "magazines", "x": [ 7, 7 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 10, 10 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 } ]
    }
  }
]

data/json/mapgen/house/house16.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...............ss.......",
        "...............ssp......",
        "...............ss.......",
        "...............ss.......",
        "...............ss.......",
        "..|--vv----vv--;;----|..",
        "..|P     +       ????|..",
        "..|      |   PP  ?  ?v..",
        "..v@@   o|-+---  ?  ?v..",
        "..v@@   o|t  |f  ?  ?v..",
        "..|d     |S  |c      v..",
        "..|----++|-|$|c     K|..",
        "..|d d|dd|$|-|S     o|..",
        "..|+++---|  S|O      |..",
        "..|   kk +  t|D   hh v..",
        "..v   h  |----|   nn v..",
        "..v      |CCYW|P  nn v..",
        "..|  @@  |        hh v..",
        "..|Pd@@  +           |..",
        "..|--vv--------;;----|..",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 0, 4 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 23 ], "y": [ 20, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 17, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 13 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 22, 23 ], "y": [ 5, 19 ], "repeat": [ 7, 11 ] }
      ],
      "terrain": {
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        "?": "f_sofa",
        "@": "f_bed",
        "p": "f_mailbox",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": {
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "place_loot": [
        { "group": "dining", "x": [ 18, 19 ], "y": [ 15, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 14, 14 ], "y": [ 9, 9 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 14, 16 ], "y": [ 10, 12 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 14, 14 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 10, 11 ], "y": [ 13, 14 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 11, 12 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 4, 7 ], "y": [ 6, 10 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 3, 8 ], "y": [ 15, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 17, 20 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "fridgesnacks", "x": [ 14, 14 ], "y": [ 9, 9 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 10, 11 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 8, 8 ], "y": [ 8, 9 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 4, 4 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 7, 8 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 5, 6 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 8, 9 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homeguns", "x": [ 4, 4 ], "y": [ 12, 12 ], "chance": 3 },
        { "group": "magazines", "x": [ 7, 7 ], "y": [ 14, 14 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "harddrugs", "x": [ 12, 12 ], "y": [ 13, 13 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 10, 10 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 5 } ]
    }
  }
]

data/json/mapgen/house/house16.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         "...............ss.......",
-        "...............ss.......",
+        "...............ssp......",
         "...............ss.......",
         "...............ss.......",
         "...............ss.......",
@@ -44,6 +44,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -70,6 +71,7 @@
         "$": "f_shower",
         "?": "f_sofa",
         "@": "f_bed",
+        "p": "f_mailbox",
         "C": "f_cupboard",
         "D": "f_trashcan",
         "K": "f_armchair",
@@ -87,6 +89,11 @@
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+      },
       "place_loot": [
         { "group": "dining", "x": [ 18, 19 ], "y": [ 15, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
         { "group": "oven", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
@@ -102,7 +109,6 @@
         { "group": "cleaning", "x": [ 10, 11 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "group": "homebooks", "x": [ 20, 20 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 2 ] },
         { "group": "homebooks", "x": [ 8, 8 ], "y": [ 8, 9 ], "chance": 65, "repeat": [ 1, 2 ] },
-        { "group": "allclothes", "x": [ 12, 13 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
         { "group": "dresser", "x": [ 4, 4 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 3 ] },
         { "group": "dresser", "x": [ 7, 8 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "group": "dresser", "x": [ 5, 5 ], "y": [ 12, 12 ], "chance": 90, "repeat": [ 1, 2 ] },
