data/json/mapgen/house/house_garage.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...............sssssss..",
        ".--vv--;--vv--=======--.",
        ".|ooo    o  o|       e|.",
        ".|           |        |.",
        ".|           |        |.",
        ".|           |        |.",
        ".|           +        |.",
        ".v           |        |.",
        ".v     h     |        |.",
        ".|        nn |        |.",
        ".|S       nnh|        |.",
        ".|COfC       |cccccccc|.",
        ".|------+-------------|.",
        ".|B  S|             kk|.",
        ".|B  t|      h       k|.",
        ".|    |            h  |.",
        ".|    +               |.",
        ".--vv-|               |.",
        "......v               |.",
        "......v               |.",
        "....T.|      @@       |.",
        "......|      @@      d|.",
        "......-----------------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 12 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 6, 21 ], "y": [ 9, 10 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 1, 12 ], "y": [ 8, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "mischw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 70, "status": 0, "rotation": 90 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...............sssssss..",
        ".--vv--;--vv--=======--.",
        ".|ooo    o  o|       e|.",
        ".|           |        |.",
        ".|           |        |.",
        ".|           |        |.",
        ".|           +        |.",
        ".v           |        |.",
        ".v     h     |        |.",
        ".|        nn |        |.",
        ".|S       nnh|        |.",
        ".|COfC       |cccccccc|.",
        ".|------+-------------|.",
        ".|B  S|             kk|.",
        ".|B  t|      h       k|.",
        ".|    |            h  |.",
        ".|    +               |.",
        ".--vv-|               |.",
        "......v               |.",
        "......v               |.",
        "....T.|      @@       |.",
        "......|      @@      d|.",
        "......-----------------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "T": "t_tree",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {} },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 12 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 6, 21 ], "y": [ 9, 10 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 1, 12 ], "y": [ 8, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "mischw", "x": [ 13, 20 ], "y": [ 2, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 70, "status": 0, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_garage.json (diff)
@@ -76,9 +76,7 @@
         "n": "f_table",
         "o": "f_bookcase"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_loot": [
         { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
@@ -92,12 +90,8 @@
         { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 70, "status": 0, "rotation": 90 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 15, "fuel": 70, "status": 0, "rotation": 90 } ]
     }
   }
 ]
