data/json/mapgen/house/house_duplex.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "//": "dual tenant dwelling. assumed single people or couples dwelled here.",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....s###############s...",
        "...ss--v---------v--ss..",
        ".Msss;     0|0 nP  ;sssM",
        ".------  K n|      ---|D",
        ".|          |      |tS|.",
        ".|o         |K     |  |.",
        ".|         o|  ??  --+|.",
        ".|P        o|o        |.",
        ".vk         |o        |.",
        ".vk     cccc|-------  |.",
        ".|P        F|O c     P|.",
        ".|  hn     S|c c  h   v.",
        ".|   h      |S c hnh  v.",
        ".|      ccOC|C c  h   |.",
        "T|  --------|C        |.",
        ".|  +    + d|f        |.",
        ".|  |    |--|-------  |.",
        ".|  |   @|S +  @@|:|  |.",
        ".|  |   @|  |  @@|+|  |.",
        ".|- |-+--|  |    |   -|.",
        ".|W |   $|  |    |   W|.",
        ".|Y |SS t|t$|    +   Y|.",
        ".-------v-v------------.",
        ".......................T"
      ],
      "terrain": {
        "#": "t_shrub",
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "C": "t_floor",
        "D": "t_grass",
        "F": "t_floor",
        "K": "t_floor",
        "M": "t_grass",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "T": "t_tree_young",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "F": "f_glass_fridge",
        "K": "f_armchair",
        "M": "f_sign",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "place_signs": [
        { "signage": "the address has been defaced", "x": 1, "y": 2 },
        { "signage": "the address is unreadable", "x": 23, "y": 2 }
      ],
      "toilets": { "t": {  } },
      "add": [  ],
      "place_loot": [
        { "group": "bed", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 14, 14 ], "y": [ 5, 6 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 13, 16 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 13, 18 ], "y": [ 2, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 13, 13 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 10, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 8, 8 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 11, 11 ], "y": [ 6, 7 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 5, 8 ], "y": [ 15, 18 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 11 ], "y": [ 4, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "office", "x": [ 2, 3 ], "y": [ 7, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 11, 11 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 7, 11 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 15, 15 ], "y": [ 2, 2 ], "chance": 75 },
        { "item": "television", "x": [ 11, 11 ], "y": [ 3, 3 ], "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/house/house_duplex.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "//": "dual tenant dwelling. assumed single people or couples dwelled here.",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....s###############s...",
        "...ss--v---------v--ss..",
        ".Mpss;     0|0 nP  ;sspM",
        ".------  K n|      ---|D",
        ".|B         |      |tS|.",
        ".|o         |K     |  |.",
        ".|         o|  ??  --+|.",
        ".|P        o|o        |.",
        ".vk         |o   B    |.",
        ".vk     cccc|-------  |.",
        ".|P        F|O c     P|.",
        ".|  hn     S|c c  h   v.",
        ".|   h      |S c hnh  v.",
        ".|      ccOC|C c  h   |.",
        "T|  --------|C        |.",
        ".|  +    + d|f        |.",
        ".|  |    |--|-------  |.",
        ".|  |   @|S +  @@|:|  |.",
        ".|  |   @|  |  @@|+|  |.",
        ".|- |-+--|  |    |   -|.",
        ".|W |   $|  |    |   W|.",
        ".|Y |SS t|t$|    +   Y|.",
        ".-------v-v------------.",
        ".......................T"
      ],
      "terrain": {
        "#": "t_shrub",
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ":": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_grass",
        "p": "t_grass",
        "F": "t_floor",
        "K": "t_floor",
        "M": "t_grass",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "T": "t_tree_young",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        ":": "f_rack",
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_rack_coat",
        "p": "f_mailbox",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "F": "f_glass_fridge",
        "K": "f_armchair",
        "M": "f_sign",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "place_signs": [
        { "signage": "the address has been defaced", "x": 1, "y": 2 },
        { "signage": "the address is unreadable", "x": 23, "y": 2 }
      ],
      "toilets": { "t": {  } },
      "items": {
        "B": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "add": [  ],
      "place_loot": [
        { "group": "bed", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 14, 14 ], "y": [ 5, 6 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 13, 16 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 13, 18 ], "y": [ 2, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 13, 13 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 13, 13 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 10, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 8, 8 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 11, 11 ], "y": [ 6, 7 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 5, 8 ], "y": [ 15, 18 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 11 ], "y": [ 4, 8 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "office", "x": [ 2, 3 ], "y": [ 7, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 11, 11 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 10, 10 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 7, 11 ], "y": [ 10, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 15, 15 ], "y": [ 2, 2 ], "chance": 75 },
        { "item": "television", "x": [ 11, 11 ], "y": [ 3, 3 ], "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/house/house_duplex.json (diff)
@@ -10,13 +10,13 @@
       "rows": [
         "....s###############s...",
         "...ss--v---------v--ss..",
-        ".Msss;     0|0 nP  ;sssM",
+        ".Mpss;     0|0 nP  ;sspM",
         ".------  K n|      ---|D",
-        ".|          |      |tS|.",
+        ".|B         |      |tS|.",
         ".|o         |K     |  |.",
         ".|         o|  ??  --+|.",
         ".|P        o|o        |.",
-        ".vk         |o        |.",
+        ".vk         |o   B    |.",
         ".vk     cccc|-------  |.",
         ".|P        F|O c     P|.",
         ".|  hn     S|c c  h   v.",
@@ -40,11 +40,14 @@
         "-": "t_wall",
         ".": "t_grass",
         "0": "t_floor",
+        ":": "t_floor",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
+        "B": "t_floor",
         "C": "t_floor",
         "D": "t_grass",
+        "p": "t_grass",
         "F": "t_floor",
         "K": "t_floor",
         "M": "t_grass",
@@ -65,9 +68,12 @@
       },
       "furniture": {
         "$": "f_shower",
+        ":": "f_rack",
         "0": "f_fireplace",
         "?": "f_sofa",
         "@": "f_bed",
+        "B": "f_rack_coat",
+        "p": "f_mailbox",
         "C": "f_cupboard",
         "D": "f_trashcan",
         "F": "f_glass_fridge",
@@ -91,6 +97,12 @@
         { "signage": "the address is unreadable", "x": 23, "y": 2 }
       ],
       "toilets": { "t": {  } },
+      "items": {
+        "B": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] },
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+      },
       "add": [  ],
       "place_loot": [
         { "group": "bed", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 3 ] },
