data/json/mapgen/house/house_garage4.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss####sssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...#####.ss.#####...#.",
        ".|--------v;;v--------|.",
        ".|B  S|         |n   f|.",
        ".|B  t|  nnnnn  |n   Ov.",
        ".|    |  nnnnn  |    cv.",
        ".|    +         +    c|.",
        ".-----|---+------+----|.",
        ".w..  |o      +      h|.",
        ".w.. h|o     h|     @@|.",
        ".w.. h|      ?|     @@|.",
        ".w..  ;   h???|      d|.",
        ".Iwwww--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_door_locked_interior", "x": [ 6, 6 ], "y": [ 21, 21 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_door_c", "x": [ 11, 12 ], "y": [ 12, 12 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "I": "t_column",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 17, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 16, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "produce", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 10, "rotation": 0 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage4.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".#.P.sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss#..#sssss...#.",
        ".#...sssss####sssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...ssssssssssssss...#.",
        ".#...#####.ss.#####...#.",
        ".|--------v;;v--------|.",
        ".|B  S|l       Y|n   f|.",
        ".|B  t|  nnnnn  |n   Ov.",
        ".|    |  nnnnn  |    cv.",
        ".|    +         +    c|.",
        ".-----|---+------+----|.",
        ".w..  |o      +      h|.",
        ".w.. h|o     h|     @@|.",
        ".w.. h|      ?|     @@|.",
        ".w..  ;   h???|      d|.",
        ".Iwwww--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_door_locked_interior", "x": [ 6, 6 ], "y": [ 21, 21 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_door_c", "x": [ 11, 12 ], "y": [ 12, 12 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "P": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "I": "t_column",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "l": "t_floor",
        "Y": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "w": "t_window",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "P": "f_mailbox",
        "Y": "f_rack_coat",
        "l": "f_stool",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {} },
      "items": {  "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 17, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 16, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "produce", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 10, "rotation": 0 } ]
    }
  }
]

data/json/mapgen/house/house_garage4.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        ".#...sssss#..#sssss...#.",
+        ".#.P.sssss#..#sssss...#.",
         ".#...sssss#..#sssss...#.",
         ".#...sssss#..#sssss...#.",
         ".#...sssss#..#sssss...#.",
@@ -20,7 +20,7 @@
         ".#...ssssssssssssss...#.",
         ".#...#####.ss.#####...#.",
         ".|--------v;;v--------|.",
-        ".|B  S|         |n   f|.",
+        ".|B  S|l       Y|n   f|.",
         ".|B  t|  nnnnn  |n   Ov.",
         ".|    |  nnnnn  |    cv.",
         ".|    +         +    c|.",
@@ -44,6 +44,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "P": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -54,6 +55,8 @@
         "c": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
+        "l": "t_floor",
+        "Y": "t_floor",
         "h": "t_floor",
         "n": "t_floor",
         "o": "t_floor",
@@ -66,6 +69,9 @@
         "?": "f_sofa",
         "@": "f_bed",
         "B": "f_bathtub",
+        "P": "f_mailbox",
+        "Y": "f_rack_coat",
+        "l": "f_stool",
         "O": "f_oven",
         "S": "f_sink",
         "c": "f_counter",
@@ -75,9 +81,8 @@
         "n": "f_table",
         "o": "f_bookcase"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": {  "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
@@ -94,12 +99,8 @@
         { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 10, "rotation": 0 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 11, "y": 8, "chance": 10, "rotation": 0 } ]
     }
   }
 ]
