data/json/mapgen/house/house_tool_shed.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###....................",
        ".#-----v---v---;-------.",
        ".#|B |d     k|   hnnh v.",
        ".#vt |  @@   |   hnnh v.",
        ".#|S +  @@   |        |.",
        ".|----------+|   c????v.",
        ".v      |        ?    v.",
        ".|d @@  |k       ?    |.",
        ".v  @@c |k            |.",
        ".|-----+-         cccc|.",
        ".|d                  Ov.",
        ".|d               CfSC|.",
        ".|--+-|-[---[---v-----|.",
        ".vB  S|       ........q.",
        ".|B  t|  hnnh ........q.",
        ".------  hnnh ........q.",
        ".q....................q.",
        ".q....................q.",
        ".q..............|--;--|.",
        ".q..............|c   c|.",
        ".q..T...........|r   r|.",
        ".q..............|r   r|.",
        ".QQQQQQQQQQQQQQQ-------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_tree", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "T": "t_tree",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 8, 9 ], "y": [ 3, 4 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 4, 5 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 13 ], "y": [ 2, 4 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 2, 8 ], "y": [ 6, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 9, 19 ], "y": [ 6, 8 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 9, 10 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 9, 10 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 2, 2 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 18 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 20 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 18, 19 ], "y": [ 2, 3 ], "chance": 25, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 18, 19 ], "y": [ 2, 3 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "magazines", "x": [ 17, 17 ], "y": [ 5, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "supplies_fuel", "x": [ 17, 21 ], "y": [ 19, 21 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "hardware", "x": [ 17, 21 ], "y": [ 19, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 7, 7 ], "y": [ 2, 3 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 9, 9 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 2, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 2, 4 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "chem_home", "x": [ 2, 5 ], "y": [ 13, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 75 },
        { "item": "laptop", "x": [ 10, 10 ], "y": [ 7, 7 ], "chance": 15 },
        { "item": "lawnmower", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_tool_shed.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###....................",
        ".#-----v---v---;-------.",
        ".#|B |d     k|Y  hnnh v.",
        ".#vt |  @@   |   hnnh v.",
        ".#|S +  @@   |        |.",
        ".|----------+|   c????v.",
        ".v      |        ?    v.",
        ".|d @@  |k       ?    |.",
        ".v  @@c |k         l l|.",
        ".|-----+-         cccc|.",
        ".|d                  Ov.",
        ".|d               CfSC|.",
        ".|--+-|-[---[---v-----|.",
        ".vB  S|       ........q.",
        ".|B  t|  hnnh ........q.",
        ".------  hnnh ........q.",
        ".q....................q.",
        ".q....................q.",
        ".q..............|--;--|.",
        ".q..............|c   c|.",
        ".q..T...........|r   r|.",
        ".q..............|r   r|.",
        ".QQQQQQQQQQQQQQQ-------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_tree", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "Y": "t_floor",
        "l": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "T": "t_tree",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "Y": "f_rack_coat",
        "l": "f_stool",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 8, 9 ], "y": [ 3, 4 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 4, 5 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 13 ], "y": [ 2, 4 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 2, 8 ], "y": [ 6, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 9, 19 ], "y": [ 6, 8 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 9, 10 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 9, 10 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 2, 2 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 18 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 20 ], "y": [ 9, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 18, 19 ], "y": [ 2, 3 ], "chance": 25, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 18, 19 ], "y": [ 2, 3 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "magazines", "x": [ 17, 17 ], "y": [ 5, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "supplies_fuel", "x": [ 17, 21 ], "y": [ 19, 21 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "hardware", "x": [ 17, 21 ], "y": [ 19, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 7, 7 ], "y": [ 2, 3 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 9, 9 ], "y": [ 7, 8 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 2, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 2, 4 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "chem_home", "x": [ 2, 5 ], "y": [ 13, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 75 },
        { "item": "laptop", "x": [ 10, 10 ], "y": [ 7, 7 ], "chance": 15 },
        { "item": "lawnmower", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 70 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_tool_shed.json (diff)
@@ -9,13 +9,13 @@
       "rows": [
         ".###....................",
         ".#-----v---v---;-------.",
-        ".#|B |d     k|   hnnh v.",
+        ".#|B |d     k|Y  hnnh v.",
         ".#vt |  @@   |   hnnh v.",
         ".#|S +  @@   |        |.",
         ".|----------+|   c????v.",
         ".v      |        ?    v.",
         ".|d @@  |k       ?    |.",
-        ".v  @@c |k            |.",
+        ".v  @@c |k         l l|.",
         ".|-----+-         cccc|.",
         ".|d                  Ov.",
         ".|d               CfSC|.",
@@ -52,6 +52,8 @@
         "@": "t_floor",
         "B": "t_floor",
         "C": "t_floor",
+        "Y": "t_floor",
+        "l": "t_floor",
         "D": "t_floor",
         "O": "t_floor",
         "Q": "t_fence_h",
@@ -75,6 +77,8 @@
         "B": "f_bathtub",
         "C": "f_cupboard",
         "D": "f_trashcan",
+        "Y": "f_rack_coat",
+        "l": "f_stool",
         "O": "f_oven",
         "S": "f_sink",
         "c": "f_counter",
@@ -86,6 +90,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 8, 9 ], "y": [ 3, 4 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bed", "x": [ 4, 5 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
