data/json/mapgen/house/house09.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............###...s.###.",
        "...........----vv-;----.",
        "...........|?  K     k|.",
        "...........|?       Kk|.",
        "...######..|?  n    --|.",
        ".----vv----|?  n     D|.",
        ".|         |c         |.",
        ".| ??????  |      h   v.",
        ".|o        +    nnnh  v.",
        ".|o        |   hnnn   v.",
        ".|o        |     h    v.",
        ".|  nnnn   |        CC|.",
        ".|---------|+---------|.",
        ".vSCfO     | | t     B|.",
        ".v         + +      BBv.",
        ".v ccc  rrr| | S    BB|.",
        ".|----------+-----+---|.",
        ".|d                  nv.",
        ".|@@                 nv.",
        ".|@@          ---+----|.",
        ".|d           |       |.",
        ".|            |rrdn YW|.",
        ".----vv-----v----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 10 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 16, 18 ], "y": [ 8, 9 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 20, 21 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 20, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "consumer_electronics", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 10, "ammo": 90, "magazine": 100 },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 8, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 15, 15 ], "y": [ 15, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 10 ], "y": [ 13, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 9, 10 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "knifeblock", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "camping", "x": [ 21, 21 ], "y": [ 17, 18 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 20, 21 ], "y": [ 21, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 15, 18 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "television", "x": [ 5, 5 ], "y": [ 11, 11 ], "chance": 80 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/house/house09.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "............###...sp###.",
        "...........----vv-;----.",
        "...........|?  K     k|.",
        "...........|?       Kk|.",
        "...######..|?  n    --|.",
        ".----vv----|?  n     D|.",
        ".|         |c         |.",
        ".| ??????  |      h   v.",
        ".|o        +    nnnh  v.",
        ".|o        |   hnnn   v.",
        ".|o        |     h    v.",
        ".|  nnnn   |        CC|.",
        ".|---------|+---------|.",
        ".vSCfO    l| | t     B|.",
        ".v         + +      BBv.",
        ".v ccc  rrr| | S    BB|.",
        ".|----------+-----+---|.",
        ".|d                  nv.",
        ".|@@                 nv.",
        ".|@@          ---+----|.",
        ".|d           |       |.",
        ".|            |rrdn YW|.",
        ".----vv-----v----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "l": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "l": "f_stool",
        "p": "f_mailbox",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": {
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 2, 10 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 16, 18 ], "y": [ 8, 9 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 20, 21 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 20, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "consumer_electronics", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 10, "ammo": 90, "magazine": 100 },
        { "group": "novels", "x": [ 2, 2 ], "y": [ 8, 10 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 15, 15 ], "y": [ 15, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 10 ], "y": [ 13, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 9, 10 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "knifeblock", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "camping", "x": [ 21, 21 ], "y": [ 17, 18 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 15, 18 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "television", "x": [ 5, 5 ], "y": [ 11, 11 ], "chance": 80 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_ROACH", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 }
      ]
    }
  }
]

data/json/mapgen/house/house09.json (diff)
@@ -7,7 +7,7 @@
     "object": {
       "fill_ter": "t_floor",
       "rows": [
-        "............###...s.###.",
+        "............###...sp###.",
         "...........----vv-;----.",
         "...........|?  K     k|.",
         "...........|?       Kk|.",
@@ -20,7 +20,7 @@
         ".|o        |     h    v.",
         ".|  nnnn   |        CC|.",
         ".|---------|+---------|.",
-        ".vSCfO     | | t     B|.",
+        ".vSCfO    l| | t     B|.",
         ".v         + +      BBv.",
         ".v ccc  rrr| | S    BB|.",
         ".|----------+-----+---|.",
@@ -41,6 +41,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -48,6 +49,7 @@
         "C": "t_floor",
         "D": "t_floor",
         "K": "t_floor",
+        "l": "t_floor",
         "O": "t_floor",
         "S": "t_floor",
         "W": "t_floor",
@@ -73,6 +75,8 @@
         "K": "f_armchair",
         "O": "f_oven",
         "S": "f_sink",
+        "l": "f_stool",
+        "p": "f_mailbox",
         "W": "f_washer",
         "Y": "f_dryer",
         "c": "f_counter",
@@ -85,6 +89,11 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+      },
       "place_loot": [
         { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
@@ -106,7 +115,6 @@
         { "group": "pasta", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 60, "repeat": [ 1, 2 ] },
         { "group": "knifeblock", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
         { "group": "camping", "x": [ 21, 21 ], "y": [ 17, 18 ], "chance": 30, "repeat": [ 1, 2 ] },
-        { "group": "dresser", "x": [ 20, 21 ], "y": [ 21, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
         { "group": "cleaning", "x": [ 15, 18 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "item": "television", "x": [ 5, 5 ], "y": [ 11, 11 ], "chance": 80 }
       ],
