data/json/mapgen/house/house_garage3.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "...I..........sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        ".|-----v;;v-----+-----|.",
        ".|B  S|    |D        f|.",
        ".vB  t|    |  nnh    Ov.",
        ".v    |    +  nnh    cv.",
        ".|    +    |         c|.",
        ".-----|o   |-----+----|.",
        ".q    |o      +      n|.",
        ".q   h|o   n h|     @@|.",
        ".q   h|    n  |     @@|.",
        ".q    ;    n h|      d|.",
        ".IQQQQ--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 11 ], "y": [ 2, 11 ], "repeat": [ 8, 12 ] },
        { "point": "terrain", "id": "t_door_locked_interior", "x": [ 6, 6 ], "y": [ 21, 21 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "I": "t_column",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 16, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 16, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 11, 11 ], "y": [ 12, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "american_flag", "x": [ 4, 4 ], "y": [ 5, 5 ], "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 10, "rotation": 270 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage3.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "...I..........sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "..............sssssss.#.",
        "...........p..sssssss.#.",
        ".|-----v;;v-----+-----|.",
        ".|B  S|    |D        f|.",
        ".vB  t|Y   |  nnh    Ov.",
        ".v    |    +  nnh    cv.",
        ".|    +    |l        c|.",
        ".-----|o   |-----+----|.",
        ".q    |o      +      n|.",
        ".q   h|o   n h|     @@|.",
        ".q   h|    n  |     @@|.",
        ".q    ;    n h|      d|.",
        ".IQQQQ--vv-------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 11 ], "y": [ 2, 11 ], "repeat": [ 8, 12 ] },
        { "point": "terrain", "id": "t_door_locked_interior", "x": [ 6, 6 ], "y": [ 21, 21 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "@": "t_floor",
        "B": "t_floor",
        "D": "t_floor",
        "I": "t_column",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "l": "t_floor",
        "Y": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "D": "f_trashcan",
        "O": "f_oven",
        "p": "f_mailbox",
        "Y": "f_rack_coat",
        "S": "f_sink",
        "l": "f_stool",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {} },
      "items": {  "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 7, 13 ], "y": [ 18, 21 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "homebooks", "x": [ 7, 7 ], "y": [ 16, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 13, 21 ], "y": [ 16, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 11, 11 ], "y": [ 12, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "item": "american_flag", "x": [ 4, 4 ], "y": [ 5, 5 ], "chance": 2 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 10, "rotation": 270 } ]
    }
  }
]

data/json/mapgen/house/house_garage3.json (diff)
@@ -18,12 +18,12 @@
         "..............sssssss.#.",
         "..............sssssss.#.",
         "..............sssssss.#.",
-        "..............sssssss.#.",
+        "...........p..sssssss.#.",
         ".|-----v;;v-----+-----|.",
         ".|B  S|    |D        f|.",
-        ".vB  t|    |  nnh    Ov.",
+        ".vB  t|Y   |  nnh    Ov.",
         ".v    |    +  nnh    cv.",
-        ".|    +    |         c|.",
+        ".|    +    |l        c|.",
         ".-----|o   |-----+----|.",
         ".q    |o      +      n|.",
         ".q   h|o   n h|     @@|.",
@@ -45,6 +45,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "@": "t_floor",
         "B": "t_floor",
@@ -56,6 +57,8 @@
         "c": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
+        "l": "t_floor",
+        "Y": "t_floor",
         "h": "t_floor",
         "k": "t_floor",
         "n": "t_floor",
@@ -70,7 +73,10 @@
         "B": "f_bathtub",
         "D": "f_trashcan",
         "O": "f_oven",
+        "p": "f_mailbox",
+        "Y": "f_rack_coat",
         "S": "f_sink",
+        "l": "f_stool",
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
@@ -79,9 +85,8 @@
         "n": "f_table",
         "o": "f_bookcase"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": {  "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 15, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
@@ -98,12 +103,8 @@
         { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 2 ] },
         { "item": "american_flag", "x": [ 4, 4 ], "y": [ 5, 5 ], "chance": 2 }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 10, "rotation": 270 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 6, "chance": 10, "rotation": 270 } ]
     }
   }
 ]
