data/json/mapgen/house/house06.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........##.ss.##........",
        ".---vvvv--v;;v---------.",
        ".|   h   |    | r   r |.",
        ".v  kkk  |    | r   r |.",
        ".v       |    | r   r |.",
        ".|       |    | r   r |.",
        ".|oooo   |    |       |.",
        ".|------+|    |---+---|.",
        ".|             n     c|.",
        ".|???????      n  cc Sv.",
        ".v?           hn  cc Ov.",
        ".v?  cc        n  cc f|.",
        ".|?  cc      h n      |.",
        ".|                    v.",
        ".|------              v.",
        ".|     +      nK     D|.",
        ".|     |-----------+--|.",
        ".|d    |t    S|       |.",
        ".v@@   +      |       |.",
        ".v@@   |BB   S|       |.",
        ".|d    |BBB   +   @@  |.",
        ".|n    |BBB   |  d@@d |.",
        ".---------vv------vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "G": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 8, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 1, 6 ], "y": [ 15, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 1, 6 ], "y": [ 15, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 7, 14 ], "y": [ 17, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 7, 14 ], "y": [ 17, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 21, 21 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 2, 5 ], "y": [ 6, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 4, 6 ], "y": [ 3, 3 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house06.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........##.ss.##........",
        ".---vvvv--v;;v---------.",
        ".|   h   |Y  Y| r   r |.",
        ".v  kkk  |    | r   r |.",
        ".v       |    | r   r |.",
        ".|       |    | r   r |.",
        ".|oooo   |    |       |.",
        ".|------+|    |---+---|.",
        ".|                   c|.",
        ".|???????    hn  lcc Sv.",
        ".v?         hnn   cc Ov.",
        ".v?  cc    h nn  lcc f|.",
        ".|?  cc       h       |.",
        ".|                    v.",
        ".|------              v.",
        ".|     +      nK     D|.",
        ".|     |-----------+--|.",
        ".|d    |t    S|       |.",
        ".v@@   +      |       |.",
        ".v@@   |BB   S|       |.",
        ".|d    |BBB   +   @@  |.",
        ".|n    |BBB   |  d@@d |.",
        ".---------vv------vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 40, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "G": "t_floor",
        "Y": "t_floor",
        "l": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "l": "f_stool",
        "Y": "f_rack_coat",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 8, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 1, 6 ], "y": [ 15, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 1, 6 ], "y": [ 15, 21 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 21, 21 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 7, 14 ], "y": [ 17, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 7, 14 ], "y": [ 17, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 2, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "trash_forest", "x": [ 21, 21 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 2, 5 ], "y": [ 6, 6 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 4, 6 ], "y": [ 3, 3 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "stash_food", "x": [ 16, 16 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "stash_food", "x": [ 20, 20 ], "y": [ 2, 5 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house06.json (diff)
@@ -9,17 +9,17 @@
       "rows": [
         "........##.ss.##........",
         ".---vvvv--v;;v---------.",
-        ".|   h   |    | r   r |.",
+        ".|   h   |Y  Y| r   r |.",
         ".v  kkk  |    | r   r |.",
         ".v       |    | r   r |.",
         ".|       |    | r   r |.",
         ".|oooo   |    |       |.",
         ".|------+|    |---+---|.",
-        ".|             n     c|.",
-        ".|???????      n  cc Sv.",
-        ".v?           hn  cc Ov.",
-        ".v?  cc        n  cc f|.",
-        ".|?  cc      h n      |.",
+        ".|                   c|.",
+        ".|???????    hn  lcc Sv.",
+        ".v?         hnn   cc Ov.",
+        ".v?  cc    h nn  lcc f|.",
+        ".|?  cc       h       |.",
         ".|                    v.",
         ".|------              v.",
         ".|     +      nK     D|.",
@@ -51,6 +51,8 @@
         "C": "t_floor",
         "D": "t_floor",
         "G": "t_floor",
+        "Y": "t_floor",
+        "l": "t_floor",
         "K": "t_floor",
         "O": "t_floor",
         "S": "t_floor",
@@ -75,6 +77,8 @@
         "K": "f_armchair",
         "O": "f_oven",
         "S": "f_sink",
+        "l": "f_stool",
+        "Y": "f_rack_coat",
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
@@ -85,6 +89,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bed", "x": [ 18, 19 ], "y": [ 20, 21 ], "chance": 90, "repeat": [ 1, 3 ] },
