data/json/mapgen/house/house_garage5.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..sssssss...............",
        "..sssssss--;;----------.",
        "..sssssss|o   |      t|.",
        "..sssssss|o   |       |.",
        "..sssssss|o   +       v.",
        "..sssssss|o   |S    BB|.",
        "..sssssss|o   |     BB|.",
        "..sssssss|    |-------|.",
        "..sssssss|    +  nn  c|.",
        "..sssssss;    |  nn  Sv.",
        "..#######|    |      Ov.",
        ".|-vvvvv--    |      f|.",
        ".|???cc       |---+---|.",
        ".v?                  nv.",
        ".v                   nv.",
        ".|ooo        K     K nv.",
        ".|k  h     ------+----|.",
        ".|kk       |        kk|.",
        ".|-----;---|@@     h k|.",
        "..#####.###|@@        |.",
        "...........|          |.",
        "...........|         d|.",
        "...........------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 10 ], "y": [ 19, 21 ], "repeat": [ 2, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 2, 4 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "office", "x": [ 2, 5 ], "y": [ 12, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 9, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 15, 21 ], "y": [ 13, 15 ], "chance": 80, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage5.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..sssssss...............",
        ".Psssssss--;;----------.",
        "..sssssss|o   |      t|.",
        "..sssssss|o   |       |.",
        "..sssssss|o   +       v.",
        "..sssssss|o   |S    BB|.",
        "..sssssss|o   |     BB|.",
        "..sssssss|Y   |-------|.",
        "..sssssss|    +  nn  c|.",
        "..sssssss;    |  nn  Sv.",
        "..#######|    |      Ov.",
        ".|-vvvvv--    |l     f|.",
        ".|???cc       |---+---|.",
        ".v?                  nv.",
        ".v                   nv.",
        ".|ooo        K     K nv.",
        ".|k  h     ------+----|.",
        ".|kk       |        kk|.",
        ".|-----;---|@@     h k|.",
        "..#####.###|@@        |.",
        "...........|          |.",
        "...........|         d|.",
        "...........------vv----.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 10 ], "y": [ 19, 21 ], "repeat": [ 2, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "P": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "K": "t_floor",
        "l": "t_floor",
        "Y": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "l": "f_stool",
        "Y": "f_rack_coat",
        "P": "f_mailbox",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 45, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 12, 21 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 2, 4 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 1, 10 ], "y": [ 12, 17 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "office", "x": [ 2, 5 ], "y": [ 12, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "novels", "x": [ 10, 10 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 16, 20 ], "y": [ 2, 6 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 15, 21 ], "y": [ 9, 11 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 15, 21 ], "y": [ 13, 15 ], "chance": 80, "repeat": [ 1, 4 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 } ]
    }
  }
]

data/json/mapgen/house/house_garage5.json (diff)
@@ -8,17 +8,17 @@
       "fill_ter": "t_floor",
       "rows": [
         "..sssssss...............",
-        "..sssssss--;;----------.",
+        ".Psssssss--;;----------.",
         "..sssssss|o   |      t|.",
         "..sssssss|o   |       |.",
         "..sssssss|o   +       v.",
         "..sssssss|o   |S    BB|.",
         "..sssssss|o   |     BB|.",
-        "..sssssss|    |-------|.",
+        "..sssssss|Y   |-------|.",
         "..sssssss|    +  nn  c|.",
         "..sssssss;    |  nn  Sv.",
         "..#######|    |      Ov.",
-        ".|-vvvvv--    |      f|.",
+        ".|-vvvvv--    |l     f|.",
         ".|???cc       |---+---|.",
         ".v?                  nv.",
         ".v                   nv.",
@@ -43,11 +43,14 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "P": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
         "B": "t_floor",
         "K": "t_floor",
+        "l": "t_floor",
+        "Y": "t_floor",
         "O": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
@@ -68,6 +71,9 @@
         "K": "f_armchair",
         "O": "f_oven",
         "S": "f_sink",
+        "l": "f_stool",
+        "Y": "f_rack_coat",
+        "P": "f_mailbox",
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
@@ -76,9 +82,8 @@
         "n": "f_table",
         "o": "f_bookcase"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 35, "repeat": [ 1, 4 ] }, "P": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "homebooks", "x": [ 5, 6 ], "y": [ 12, 12 ], "chance": 45, "repeat": [ 1, 2 ] },
@@ -96,12 +101,8 @@
         { "group": "kitchen", "x": [ 21, 21 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
         { "group": "livingroom", "x": [ 15, 21 ], "y": [ 13, 15 ], "chance": 80, "repeat": [ 1, 4 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 5, "y": 5, "chance": 10, "rotation": 270 } ]
     }
   }
 ]
