data/json/mapgen/house/house04.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###..#########s##..###.",
        ".---vv----v----;--vvv--.",
        ".|  nn o|B  |r|   nnnn|.",
        ".|d    o|B t| |       |.",
        ".|d     |B  | +      0|.",
        ".|      |c c| |  ?    |.",
        ".|  @@  |c S|r|  ?    |.",
        ".| n@@n |c c|-|  n??? |.",
        ".|-----+--+-| |       |.",
        ".|    |     ---       |.",
        ".|d   |               |.",
        ".|d   +               |.",
        ".|    |           | h |.",
        ".|n   |           |kkk|.",
        ".|@@ n|---+--     ----|.",
        ".|@@ n|r|  c|      D  |.",
        ".|n   + |  S|   h     ;.",
        ".|    |-|  c| hnn     |.",
        ".|    +    c|  nnh   C|.",
        ".|k   |-|   |  h     f|.",
        ".|kh  + |  t|        C|.",
        ".|kkk |r|BBB|    cScOc|.",
        ".--vv---------;---vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 5 },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bed", "x": [ 4, 5 ], "y": [ 6, 7 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "allclothes", "x": [ 7, 7 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 7, 7 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 13, 13 ], "y": [ 6, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 3, 4 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "kitchen", "x": [ 19, 19 ], "y": [ 21, 21 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 20, 21 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 10, 18 ], "y": [ 10, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "magazines", "x": [ 17, 17 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "mischw", "x": [ 13, 13 ], "y": [ 2, 2 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 7, 7 ], "y": [ 2, 3 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "office", "x": [ 3, 4 ], "y": [ 21, 21 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 2, 2 ], "y": [ 19, 21 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 19, 21 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 20, 21 ], "y": [ 20, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 11, 11 ], "y": [ 15, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 9, 9 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 19, 19 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 21, 21 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "laptop", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 3 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house04.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###..#########s##..###.",
        ".---vv----v----;--vvv--.",
        ".|  nn o|B  |r|   nnnn|.",
        ".|d    o|B t| |       |.",
        ".|d     |B  | +      0|.",
        ".|      |c c| |  ?    |.",
        ".|  @@  |c S|r|  ?    |.",
        ".| n@@n |c c|-|  n??? |.",
        ".|-----+--+-| |       |.",
        ".|    |     ---       |.",
        ".|d   |               |.",
        ".|d   +               |.",
        ".|    |           | h |.",
        ".|n   |           |kkk|.",
        ".|@@ n|---+--     ----|.",
        ".|@@ n|r|  c|      DlY|.",
        ".|n   + |  S|   h     ;.",
        ".|    |-|  c| hnn     |.",
        ".|    +    c|  nnh   C|.",
        ".|k   |-|   |  h     f|.",
        ".|kh  + |  t|        C|.",
        ".|kkk |r|BBB|    cScOc|.",
        ".--vv---------;---vv---.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 5 },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "Y": "t_floor",
        "l": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "l": "f_stool",
        "Y": "f_rack_coat",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 4, 5 ], "y": [ 6, 7 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "allclothes", "x": [ 7, 7 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 7, 7 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 13, 13 ], "y": [ 6, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 3, 4 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "kitchen", "x": [ 19, 19 ], "y": [ 21, 21 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 17, 17 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 20, 21 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 10, 18 ], "y": [ 10, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "magazines", "x": [ 17, 17 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "mischw", "x": [ 13, 13 ], "y": [ 2, 2 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "novels", "x": [ 7, 7 ], "y": [ 2, 3 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "office", "x": [ 3, 4 ], "y": [ 21, 21 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 2, 2 ], "y": [ 19, 21 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 19, 21 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "oven", "x": [ 20, 21 ], "y": [ 20, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 11, 11 ], "y": [ 15, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 9, 9 ], "y": [ 5, 7 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 19, 19 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "television", "x": [ 21, 21 ], "y": [ 2, 2 ], "chance": 85 },
        { "item": "laptop", "x": [ 2, 2 ], "y": [ 20, 20 ], "chance": 3 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house04.json (diff)
@@ -22,7 +22,7 @@
         ".|    |           | h |.",
         ".|n   |           |kkk|.",
         ".|@@ n|---+--     ----|.",
-        ".|@@ n|r|  c|      D  |.",
+        ".|@@ n|r|  c|      DlY|.",
         ".|n   + |  S|   h     ;.",
         ".|    |-|  c| hnn     |.",
         ".|    +    c|  nnh   C|.",
@@ -53,6 +53,8 @@
         "C": "t_floor",
         "D": "t_floor",
         "O": "t_floor",
+        "Y": "t_floor",
+        "l": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
         "d": "t_floor",
@@ -70,6 +72,8 @@
         "0": "f_fireplace",
         "?": "f_sofa",
         "@": "f_bed",
+        "l": "f_stool",
+        "Y": "f_rack_coat",
         "B": "f_bathtub",
         "C": "f_cupboard",
         "D": "f_trashcan",
@@ -85,6 +89,7 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 4, 5 ], "y": [ 6, 7 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bed", "x": [ 2, 3 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
