data/json/mapgen/house/house_rv.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".#ssssssss..###...s.....",
        ".#ssssssss.----vv-;----.",
        ".#ssssssss.|ooo      ?|.",
        ".#ssssssss.|    n    ?|.",
        ".#ssssssss.|         ?|.",
        ".#ssssssss.|????      |.",
        ".#ssssssss.|          |.",
        ".#ssssssss.|    hhh   v.",
        "..sssssssss;    nnn   v.",
        "..ssssssss.|    nnn   v.",
        "..ssssssss.|    hhh   v.",
        "..ssssssss.|          |.",
        ".|---------|+-----+---|.",
        ".vSCfO     | | t     B|.",
        ".v         + |      BBv.",
        ".v ccc  rrr| + S    BB|.",
        ".|---------| |--------|.",
        ".|d        | |  rrrr  |.",
        ".|@@       | |        |.",
        ".|@@       + +  rrrr  |.",
        ".|         | |        |.",
        ".|         | |  cccc  |.",
        ".----vv-----v----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 16, 18 ], "y": [ 8, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "novels", "x": [ 12, 14 ], "y": [ 2, 2 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 21 ], "y": [ 13, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 14, 21 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 10 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 9, 10 ], "y": [ 15, 15 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "pasta", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "knifeblock", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 16, 19 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "camping", "x": [ 16, 19 ], "y": [ 19, 19 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "softdrugs", "x": [ 16, 19 ], "y": [ 21, 21 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "rv", "x": 5, "y": 4, "chance": 10, "rotation": 270 }
      ]
    }
  }
]

data/json/mapgen/house/house_rv.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".#ssssssss..###...s.....",
        ".#ssssssssp----vv-;----.",
        ".#ssssssss.|ooo      ?|.",
        ".#ssssssss.|    n    ?|.",
        ".#ssssssss.|         ?|.",
        ".#ssssssss.|????      |.",
        ".#ssssssss.|          |.",
        ".#ssssssss.|    hhh   v.",
        "..sssssssss;    nnn   v.",
        "..ssssssss.|Y   nnn   v.",
        "..ssssssss.|    hhh   v.",
        "..ssssssss.|          |.",
        ".|---------|+-----+---|.",
        ".vSCfO     | | t     B|.",
        ".v         + |      BBv.",
        ".v ccc  rrr| + S    BB|.",
        ".|---------| |--------|.",
        ".|d        | |  rrrr  |.",
        ".|@@       | |        |.",
        ".|@@       + +  rrrr  |.",
        ".|         | |        |.",
        ".|         | |  cccc  |.",
        ".----vv-----v----------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "O": "t_floor",
        "Y": "t_floor",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "p": "f_mailbox",
        "Y": "f_rack_coat",
        "D": "f_trashcan",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {} },
      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] }, "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "dining", "x": [ 16, 18 ], "y": [ 8, 9 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "consumer_electronics", "x": [ 1, 10 ], "y": [ 17, 21 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "novels", "x": [ 12, 14 ], "y": [ 2, 2 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 21 ], "y": [ 13, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 14, 21 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 2, 10 ], "y": [ 13, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 9, 10 ], "y": [ 15, 15 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "pasta", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "knifeblock", "x": [ 3, 5 ], "y": [ 15, 15 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 16, 19 ], "y": [ 17, 17 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "camping", "x": [ 16, 19 ], "y": [ 19, 19 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "group": "softdrugs", "x": [ 16, 19 ], "y": [ 21, 21 ], "chance": 60, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "rv", "x": 5, "y": 4, "chance": 10, "rotation": 270 }
      ]
    }
  }
]

data/json/mapgen/house/house_rv.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         ".#ssssssss..###...s.....",
-        ".#ssssssss.----vv-;----.",
+        ".#ssssssssp----vv-;----.",
         ".#ssssssss.|ooo      ?|.",
         ".#ssssssss.|    n    ?|.",
         ".#ssssssss.|         ?|.",
@@ -16,7 +16,7 @@
         ".#ssssssss.|          |.",
         ".#ssssssss.|    hhh   v.",
         "..sssssssss;    nnn   v.",
-        "..ssssssss.|    nnn   v.",
+        "..ssssssss.|Y   nnn   v.",
         "..ssssssss.|    hhh   v.",
         "..ssssssss.|          |.",
         ".|---------|+-----+---|.",
@@ -41,6 +41,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
@@ -48,6 +49,7 @@
         "C": "t_floor",
         "D": "t_floor",
         "O": "t_floor",
+        "Y": "t_floor",
         "S": "t_floor",
         "c": "t_floor",
         "d": "t_floor",
@@ -65,6 +67,8 @@
         "@": "f_bed",
         "B": "f_bathtub",
         "C": "f_cupboard",
+        "p": "f_mailbox",
+        "Y": "f_rack_coat",
         "D": "f_trashcan",
         "O": "f_oven",
         "S": "f_sink",
@@ -76,9 +80,8 @@
         "o": "f_bookcase",
         "r": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": { "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] }, "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "livingroom", "x": [ 12, 21 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 4 ] },
