data/json/mapgen/house/house_garage_prepper.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_carpet_red",
      "rows": [
        "..............sssssss...",
        ".--yy--;--yy--=======--.",
        ".|oooo   o  o|'''''''e|.",
        ".|           |r'''''''|.",
        ".|           |r''''''D|.",
        ".|0   nn     |r'''''''|.",
        ".|    nn     |r''''''c|.",
        ".y           |'''''''c|.",
        ".y     h     |'NN''''c|.",
        ".|          ?|'NN''H'c|.",
        ".|S         ?|'''''''c|.",
        ".|COfC     ??|ccc'cccc|.",
        ".|------5--------;----|.",
        ".|B((U|    rrrr     kk|.",
        ".|B((t|              k|.",
        ".|((((|            h 6|.",
        ".|((((+               |.",
        ".--JJ-|------------+--|.",
        "......J               |.",
        "......J               |.",
        "....T.|      @@       |.",
        "......|     d@@      d|.",
        "......-----------------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "trap", "id": "tr_beartrap", "x": [ 10, 11 ], "y": [ 2, 2 ], "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_beartrap", "x": [ 2, 2 ], "y": [ 7, 8 ], "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 5, 8 ], "y": [ 4, 7 ], "repeat": [ 5, 12 ] },
        { "point": "trap", "id": "tr_landmine", "x": [ 5, 5 ], "y": [ 14, 14 ] },
        { "point": "trap", "id": "tr_shotgun_2", "x": [ 8, 8 ], "y": [ 14, 14 ] },
        { "point": "trap", "id": "tr_shotgun_2", "x": [ 7, 7 ], "y": [ 2, 2 ] }
      ],
      "terrain": {
        "'": "t_thconc_floor",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "5": "t_door_boarded",
        "6": "t_console_broken",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "B": "t_linoleum_white",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "J": "t_window_reinforced",
        "N": "t_thconc_floor",
        "T": "t_tree",
        "U": "t_linoleum_white",
        "c": "t_thconc_floor",
        "e": "t_gates_mech_control",
        "r": "t_thconc_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "y": "t_window_boarded",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "N": "f_table",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 12 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_survival", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 80, "ammo": 100, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 6, 7 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "cannedfood", "x": [ 11, 14 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "tools_common", "x": [ 14, 16 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "supplies_fuel", "x": [ 14, 14 ], "y": [ 3, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "mischw", "x": [ 14, 16 ], "y": [ 11, 11 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "tools_gunsmith", "x": [ 17, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "ammo_parts", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 95, "repeat": [ 1, 6 ] },
        { "group": "ammo_casings", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "gunmod_common", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "guns_survival", "x": [ 15, 16 ], "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 3 ], "ammo": 75, "magazine": 95 },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ]
    }
  }
]

data/json/mapgen/house/house_garage_prepper.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_prepper" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_carpet_red",
      "rows": [
        "..............sssssss...",
        ".--yy--;--yy--=======--.",
        ".|oooo   o  o|'''''''e|.",
        ".|           |r'''''''|.",
        ".|           |r''''''D|.",
        ".|0   nn     |r'''''''|.",
        ".|    nn     |r''''''c|.",
        ".y           |'''''''c|.",
        ".y     h     |'NN''''c|.",
        ".|          ?|'NN''H'c|.",
        ".|S         ?|'''''''c|.",
        ".|COfC     ??|ccc'cccc|.",
        ".|------5--------;----|.",
        ".|B((U|    rrrr     kk|.",
        ".|B((t|              k|.",
        ".|((((|            h 6|.",
        ".|((((+               |.",
        ".--JJ-|------------+--|.",
        "......J               |.",
        "......J               |.",
        "....T.|      @@       |.",
        "......|     d@@      d|.",
        "......-----------------.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "trap", "id": "tr_beartrap", "x": [ 10, 11 ], "y": [ 2, 2 ], "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_beartrap", "x": [ 2, 2 ], "y": [ 7, 8 ], "repeat": [ 1, 2 ] },
        { "point": "trap", "id": "tr_landmine_buried", "x": [ 5, 8 ], "y": [ 4, 7 ], "repeat": [ 5, 12 ] },
        { "point": "trap", "id": "tr_landmine", "x": [ 5, 5 ], "y": [ 14, 14 ] },
        { "point": "trap", "id": "tr_shotgun_2", "x": [ 8, 8 ], "y": [ 14, 14 ] },
        { "point": "trap", "id": "tr_shotgun_2", "x": [ 7, 7 ], "y": [ 2, 2 ] }
      ],
      "terrain": {
        "'": "t_thconc_floor",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "5": "t_door_boarded",
        "6": "t_console_broken",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "B": "t_linoleum_white",
        "D": "t_thconc_floor",
        "H": "t_thconc_floor",
        "J": "t_window_reinforced",
        "N": "t_thconc_floor",
        "T": "t_tree",
        "U": "t_linoleum_white",
        "c": "t_thconc_floor",
        "e": "t_gates_mech_control",
        "r": "t_thconc_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "y": "t_window_boarded",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "N": "f_table",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {} },
      "place_loot": [
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 1, 12 ], "y": [ 2, 6 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_survival", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 80, "ammo": 100, "magazine": 100 },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "kitchen", "x": [ 6, 7 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "cannedfood", "x": [ 11, 14 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "tools_common", "x": [ 14, 16 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "supplies_fuel", "x": [ 14, 14 ], "y": [ 3, 6 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "mischw", "x": [ 14, 16 ], "y": [ 11, 11 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "tools_gunsmith", "x": [ 17, 21 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "ammo_parts", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 95, "repeat": [ 1, 6 ] },
        { "group": "ammo_casings", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "gunmod_common", "x": [ 21, 21 ], "y": [ 6, 11 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "guns_survival", "x": [ 15, 16 ], "y": [ 8, 9 ], "chance": 70, "repeat": [ 1, 3 ], "ammo": 75, "magazine": 95 },
        { "group": "fridge", "x": [ 4, 4 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 11, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_garage_prepper.json (diff)
@@ -90,9 +90,7 @@
         "o": "f_bookcase",
         "r": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
       "place_loot": [
         { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 21 ], "chance": 95, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 6, 21 ], "y": [ 13, 20 ], "chance": 85, "repeat": [ 1, 4 ] },
@@ -114,9 +112,7 @@
         { "group": "softdrugs", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 75, "repeat": [ 1, 4 ] },
         { "group": "cleaning", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 90, "repeat": [ 1, 3 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_PREPPER_HOUSE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
     }
   }
 ]
