data/json/mapgen/house/house_porch.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....#ss#......sssssss..",
        "......ss.......sssssss..",
        ".....#ss#......sssssss..",
        "......ss.......sssssss..",
        ".....#ssssssssssssssss..",
        "..igigssgigi...sssssss..",
        ".IAAAI  IAAAI..sssssss..",
        ".a          a..sssssss..",
        ".anbb    bb a..sssssss..",
        ".|-v--::--v-|..sssssss..",
        ".|nnnn  P  D|..sssssss..",
        ".|          |..#######..",
        ".|??nK     0--vv---vv-|.",
        ".|              Kc   f|.",
        ".|6     hNNNh   Kc   Ov.",
        ".|c     hNNNh    -   Sv.",
        ".|c  D              DC|.",
        ".--vv-- -------+---+--|.",
        "......| |@@ d|t(U|d  n|.",
        "...1..| +    |BB(+  @@|.",
        "......+ |    |---|o @@|.",
        "......|n|oo  +d|d+   n|.",
        "......-v--vv-------vv--.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 11 ], "repeat": [ 2, 5 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 4, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_floor",
        "1": "t_tree_pine",
        "6": "t_console_broken",
        ":": "t_door_locked_interior",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_railing_h",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "D": "t_floor",
        "I": "t_column",
        "K": "t_floor",
        "N": "t_carpet_red",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "U": "t_linoleum_gray",
        "a": "t_railing_v",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "g": "t_grass",
        "h": "t_carpet_red",
        "i": "t_grass",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "N": "f_table",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "U": "f_sink",
        "b": "f_bench",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_bluebell",
        "h": "f_chair",
        "i": "f_dahlia",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "bedroom", "x": [ 18, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 18, 18 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "shirts", "x": [ 16, 16 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 9, 12 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 9, 10 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 18, 18 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "shirts", "x": [ 14, 14 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 9, 10 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": [ 7, 7 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 17, 21 ], "y": [ 13, 16 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 20, 20 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 9, 11 ], "y": [ 14, 15 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 2, 10 ], "y": [ 10, 12 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "trash", "x": [ 11, 11 ], "y": [ 10, 10 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 14, 16 ], "y": [ 18, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 16 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 5, 5 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 2, 2 ], "y": [ 8, 8 ], "chance": 15 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 10, 10 ], "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/house/house_porch.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....#ss#......sssssss..",
        "......ss.......sssssss..",
        ".....#ss#......sssssss..",
        "......ssp......sssssss..",
        ".....#ssssssssssssssss..",
        "..igigssgigi...sssssss..",
        ".IAAAI  IAAAI..sssssss..",
        ".a          a..sssssss..",
        ".anbb    bb a..sssssss..",
        ".|-v--::--v-|..sssssss..",
        ".|nnnn  P  D|..sssssss..",
        ".|          |..#######..",
        ".|??nK     0--vv---vv-|.",
        ".|              Kc   f|.",
        ".|6     hNNNh   Kc   Ov.",
        ".|c     hNNNh    -   Sv.",
        ".|c  D              DC|.",
        ".--vv-- -------+---+--|.",
        "......| |@@ d|t(U|d  n|.",
        "...1..| +    |BB(+  @@|.",
        "......+ |    |---|o @@|.",
        "......|n|oo  +d|d+   n|.",
        "......-v--vv-------vv--.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 11 ], "repeat": [ 2, 5 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 4, 8 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        "0": "t_floor",
        "1": "t_tree_pine",
        "6": "t_console_broken",
        ":": "t_door_locked_interior",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_railing_h",
        "B": "t_linoleum_gray",
        "C": "t_floor",
        "D": "t_floor",
        "I": "t_column",
        "K": "t_floor",
        "N": "t_carpet_red",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "U": "t_linoleum_gray",
        "a": "t_railing_v",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "g": "t_grass",
        "h": "t_carpet_red",
        "i": "t_grass",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "t": "t_linoleum_gray",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "0": "f_fireplace",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "N": "f_table",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "U": "f_sink",
        "b": "f_bench",
        "p": "f_mailbox",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_bluebell",
        "h": "f_chair",
        "i": "f_dahlia",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "bedroom", "x": [ 18, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 18, 18 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "shirts", "x": [ 16, 16 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 9, 12 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 9, 10 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 18, 18 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "shirts", "x": [ 14, 14 ], "y": [ 21, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 18, 18 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 9, 10 ], "y": [ 21, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": [ 7, 7 ], "y": [ 21, 21 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "cannedfood", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 17, 21 ], "y": [ 13, 16 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 20, 20 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 9, 11 ], "y": [ 14, 15 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "livingroom", "x": [ 2, 10 ], "y": [ 10, 12 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "trash", "x": [ 11, 11 ], "y": [ 10, 10 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 14, 16 ], "y": [ 18, 19 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 14, 16 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 2, 4 ], "y": [ 13, 16 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 5, 5 ], "y": [ 16, 16 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "alcohol", "x": [ 2, 2 ], "y": [ 8, 8 ], "chance": 15 },
        { "item": "television", "x": [ 4, 4 ], "y": [ 10, 10 ], "chance": 75 }
      ]
    }
  }
]

data/json/mapgen/house/house_porch.json (diff)
@@ -10,7 +10,7 @@
         ".....#ss#......sssssss..",
         "......ss.......sssssss..",
         ".....#ss#......sssssss..",
-        "......ss.......sssssss..",
+        "......ssp......sssssss..",
         ".....#ssssssssssssssss..",
         "..igigssgigi...sssssss..",
         ".IAAAI  IAAAI..sssssss..",
@@ -44,6 +44,7 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         "0": "t_floor",
         "1": "t_tree_pine",
         "6": "t_console_broken",
@@ -90,6 +91,7 @@
         "S": "f_sink",
         "U": "f_sink",
         "b": "f_bench",
+        "p": "f_mailbox",
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
@@ -100,6 +102,7 @@
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "bedroom", "x": [ 18, 21 ], "y": [ 18, 21 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "bed", "x": [ 20, 21 ], "y": [ 19, 20 ], "chance": 90, "repeat": [ 1, 3 ] },
