data/json/mapgen/house/house11.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "QQQQQQQQQQQssQQ______QQQ",
        "q..........ss..______..q",
        "q..........ss..______..q",
        "q.|-v-v-|..ss..______..q",
        "q.|     |..ss..______..q",
        "q.|@@  d|..ssss______..q",
        "q.|@@  d|..ss|-======|.q",
        "q.|    d|..ss|e      |.q",
        "q.|d    |..ss|n      |.q",
        "q.|-+|+-|v-;;-|      |.q",
        "q.|r | ???   P|      |.q",
        "q.|--|       o|      |.q",
        "q.|S |       o|      |.q",
        "q.|c +        |      |.q",
        "q.|t |    hh  +      |.q",
        "q.|BB| cc nn  |      |.q",
        "q.|--| -| nn  |rrrrrr|.q",
        "q.|c    | hh  |------|.q",
        "q.vS    |     ;ssssss..q",
        "q.vc    |-VVV-|ssssss..q",
        "q.|ccOcf|......sHNHss..q",
        "q.|--vv-|......ssssss..q",
        "q......................q",
        "QQQQQQQQQQQQQQQQQQQQQQQQ"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "H": "t_sidewalk",
        "N": "t_sidewalk",
        "O": "t_floor",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "H": "f_chair",
        "N": "f_table",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": {
        "t": {}
      },
      "place_loot": [
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 11, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 14, 19 ], "y": [ 7, 15 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "mischw", "x": [ 14, 19 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "mischw", "x": [ 13, 13 ], "y": [ 8, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "consumer_electronics", "x": [ 13, 13 ], "y": [ 8, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 10, 11 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 8, 8 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 7, 7 ], "y": [ 5, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "jackets", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 7, 7 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 3, 7 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 20, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 6, 12 ], "y": [ 10, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 3, 7 ], "y": [ 4, 8 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 3, 3 ], "y": [ 8, 8 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 17, "y": 10, "chance": 15, "rotation": 270 }
      ]
    }
  }
]

data/json/mapgen/house/house11.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "QQQQQQQQQQQssQQ______QQQ",
        "q..........ss.p______..q",
        "q..........ss..______..q",
        "q.|-v-v-|..ss..______..q",
        "q.|     |..ss..______..q",
        "q.|@@  d|..ssss______..q",
        "q.|@@  d|..ss|-======|.q",
        "q.|    d|..ss|e      |.q",
        "q.|d    |..ss|n      |.q",
        "q.|-+|+-|v-;;-|      |.q",
        "q.|r | ???   P|      |.q",
        "q.|--|       o|      |.q",
        "q.|S |       o|      |.q",
        "q.|c +        |      |.q",
        "q.|t |    hh  +      |.q",
        "q.|BB| cc nn  |      |.q",
        "q.|--| -| nn  |rrrrrr|.q",
        "q.|c    | hh  |------|.q",
        "q.vS   l|     ;ssssss..q",
        "q.vc    |-VVV-|ssssss..q",
        "q.|ccOcf|......sHNHss..q",
        "q.|--vv-|......ssssss..q",
        "q......................q",
        "QQQQQQQQQQQQQQQQQQQQQQQQ"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "l": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "H": "t_sidewalk",
        "N": "t_sidewalk",
        "O": "t_floor",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "V": "t_wall_glass",
        "_": "t_pavement",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "H": "f_chair",
        "N": "f_table",
        "p": "f_mailbox",
        "l": "f_stool",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {} },
      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
      "place_loot": [
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 11, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "home_hw", "x": [ 14, 19 ], "y": [ 7, 15 ], "chance": 60, "repeat": [ 1, 3 ] },
        { "group": "mischw", "x": [ 14, 19 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "mischw", "x": [ 13, 13 ], "y": [ 8, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "consumer_electronics", "x": [ 13, 13 ], "y": [ 8, 8 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 10, 11 ], "y": [ 15, 16 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 8, 8 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 7, 7 ], "y": [ 5, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "jackets", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "harddrugs", "x": [ 3, 4 ], "y": [ 12, 15 ], "chance": 15, "repeat": [ 1, 2 ] },
        { "group": "fridge", "x": [ 7, 7 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 3, 7 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 5, 5 ], "y": [ 20, 20 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 6, 12 ], "y": [ 10, 15 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "bedroom", "x": [ 3, 7 ], "y": [ 4, 8 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 3, 3 ], "y": [ 8, 8 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 10, "chance": 15, "rotation": 270 } ]
    }
  }
]

data/json/mapgen/house/house11.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         "QQQQQQQQQQQssQQ______QQQ",
-        "q..........ss..______..q",
+        "q..........ss.p______..q",
         "q..........ss..______..q",
         "q.|-v-v-|..ss..______..q",
         "q.|     |..ss..______..q",
@@ -25,7 +25,7 @@
         "q.|BB| cc nn  |      |.q",
         "q.|--| -| nn  |rrrrrr|.q",
         "q.|c    | hh  |------|.q",
-        "q.vS    |     ;ssssss..q",
+        "q.vS   l|     ;ssssss..q",
         "q.vc    |-VVV-|ssssss..q",
         "q.|ccOcf|......sHNHss..q",
         "q.|--vv-|......ssssss..q",
@@ -36,9 +36,11 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "=": "t_door_metal_locked",
         "?": "t_floor",
+        "l": "t_floor",
         "@": "t_floor",
         "B": "t_floor",
         "H": "t_sidewalk",
@@ -68,6 +70,8 @@
         "B": "f_bathtub",
         "H": "f_chair",
         "N": "f_table",
+        "p": "f_mailbox",
+        "l": "f_stool",
         "O": "f_oven",
         "P": "f_indoor_plant",
         "S": "f_sink",
@@ -79,9 +83,8 @@
         "o": "f_bookcase",
         "r": "f_rack"
       },
-      "toilets": {
-        "t": {}
-      },
+      "toilets": { "t": {} },
+      "items": { "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] } },
       "place_loot": [
         { "group": "homebooks", "x": [ 13, 13 ], "y": [ 11, 12 ], "chance": 70, "repeat": [ 1, 3 ] },
         { "group": "home_hw", "x": [ 14, 19 ], "y": [ 7, 15 ], "chance": 60, "repeat": [ 1, 3 ] },
@@ -104,12 +107,8 @@
         { "group": "guns_pistol_common", "x": [ 3, 3 ], "y": [ 8, 8 ], "chance": 5, "ammo": 90, "magazine": 100 },
         { "group": "bed", "x": [ 3, 4 ], "y": [ 5, 6 ], "chance": 90, "repeat": [ 1, 3 ] }
       ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 17, "y": 10, "chance": 15, "rotation": 270 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 10, "chance": 15, "rotation": 270 } ]
     }
   }
 ]
