data/json/mapgen/house/house17.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".|-v-v-|.#ss#.|-v-v-|...",
        ".| @@d |.#ss#.| d@@ |...",
        ".v @@  v.#ss#.v  @@ v...",
        ".|     v.#ss#.v     |...",
        ".v     v.#ss#.v     v...",
        ".|     |.#ss#.|     |...",
        ".|+|K  |-v;;v-|  K|+|...",
        ".|d|K P|P    P|P K|d|...",
        ".|-|-+-|o    o|-+-|-|...",
        "...|D             |.....",
        "...|c       ????? v.....",
        "...vO  Cch  ?   ? |.....",
        "...vc  Sch  ? n ? |-v-|.",
        "...|cfccch        +   |.",
        "...|--vv---+++--v-|S Bv.",
        "..........|LYW|...|t B|.",
        "..........|---|...|-v-|.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 8 ], "y": [ 0, 5 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 2 ], "y": [ 15, 23 ], "repeat": [ 4, 6 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 9 ], "y": [ 21, 23 ], "repeat": [ 5, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 8 ], "y": [ 6, 11 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 23 ], "y": [ 23, 23 ], "repeat": [ 3, 4 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 13, 13 ], "y": [ 0, 11 ], "repeat": [ 2, 3 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 14, 23 ], "y": [ 0, 5 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 15, 17 ], "y": [ 21, 22 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 19, 23 ], "y": [ 15, 17 ], "repeat": [ 3, 5 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 21, 23 ], "y": [ 6, 14 ], "repeat": [ 6, 9 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 18, 22 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "L": "f_locker",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "livingroom", "x": [ 10, 17 ], "y": [ 15, 19 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "kitchen", "x": [ 4, 7 ], "y": [ 16, 19 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 5, 5 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 4, 4 ], "y": [ 17, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 4, 4 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 7, 8 ], "y": [ 17, 19 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 8, 8 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "allclothes", "x": [ 12, 13 ], "y": [ 21, 21 ], "chance": 60, "repeat": [ 1, 4 ] },
        { "group": "home_hw", "x": [ 11, 11 ], "y": [ 21, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 7, 11 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 2, 6 ], "y": [ 7, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 17, 18 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 19, 19 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 14, 14 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 } ]
    }
  }
]

data/json/mapgen/house/house17.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".........#ss#...........",
        ".|-v-v-|.#ss#.|-v-v-|...",
        ".| @@d |.#ss#.| d@@ |...",
        ".v @@  v.#ss#.v  @@ v...",
        ".|     v.#ss#.v     |...",
        ".v     v.#ss#.v     v...",
        ".|     |.#ss#.|     |...",
        ".|+|K  |-v;;v-|  K|+|...",
        ".|d|K P|P    P|P K|d|...",
        ".|-|-+-|o    o|-+-|-|...",
        "...|D             |.....",
        "...|c       ????? v.....",
        "...vO  Ccl  ?   ? |.....",
        "...vc  Scl  ? n ? |-v-|.",
        "...|cfcccl        +   |.",
        "...|--vv---+++--v-|S Bv.",
        "..........|LYW|...|t B|.",
        "..........|---|...|-v-|.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 8 ], "y": [ 0, 5 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 1, 2 ], "y": [ 15, 23 ], "repeat": [ 4, 6 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 9 ], "y": [ 21, 23 ], "repeat": [ 5, 7 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 8 ], "y": [ 6, 11 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 23 ], "y": [ 23, 23 ], "repeat": [ 3, 4 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 13, 13 ], "y": [ 0, 11 ], "repeat": [ 2, 3 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 14, 23 ], "y": [ 0, 5 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 15, 17 ], "y": [ 21, 22 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 19, 23 ], "y": [ 15, 17 ], "repeat": [ 3, 5 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 21, 23 ], "y": [ 6, 14 ], "repeat": [ 6, 9 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 18, 22 ], "repeat": [ 0, 1 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "L": "t_floor",
        "O": "t_floor",
        "P": "t_floor",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "l": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "L": "f_locker",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "l": "f_stool",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": {
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "place_loot": [
        { "group": "livingroom", "x": [ 10, 17 ], "y": [ 15, 19 ], "chance": 90, "repeat": [ 1, 6 ] },
        { "group": "kitchen", "x": [ 4, 7 ], "y": [ 16, 19 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 5, 5 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "oven", "x": [ 4, 4 ], "y": [ 17, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 4, 4 ], "y": [ 15, 15 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 7, 8 ], "y": [ 17, 19 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 8, 8 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 11, 11 ], "y": [ 21, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "softdrugs", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 7, 11 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "bedroom", "x": [ 2, 6 ], "y": [ 7, 11 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "bed", "x": [ 17, 18 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 3, 4 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 19, 19 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 13, 13 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 5, 5 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 14, 14 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 6 } ]
    }
  }
]

data/json/mapgen/house/house17.json (diff)
@@ -24,9 +24,9 @@
         ".|-|-+-|o    o|-+-|-|...",
         "...|D             |.....",
         "...|c       ????? v.....",
-        "...vO  Cch  ?   ? |.....",
-        "...vc  Sch  ? n ? |-v-|.",
-        "...|cfccch        +   |.",
+        "...vO  Ccl  ?   ? |.....",
+        "...vc  Scl  ? n ? |-v-|.",
+        "...|cfcccl        +   |.",
         "...|--vv---+++--v-|S Bv.",
         "..........|LYW|...|t B|.",
         "..........|---|...|-v-|.",
@@ -67,7 +67,7 @@
         "c": "t_floor",
         "d": "t_floor",
         "f": "t_floor",
-        "h": "t_floor",
+        "l": "t_floor",
         "n": "t_floor",
         "o": "t_floor",
         "s": "t_sidewalk",
@@ -90,11 +90,15 @@
         "c": "f_counter",
         "d": "f_dresser",
         "f": "f_fridge",
-        "h": "f_chair",
+        "l": "f_stool",
         "n": "f_table",
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+      },
       "place_loot": [
         { "group": "livingroom", "x": [ 10, 17 ], "y": [ 15, 19 ], "chance": 90, "repeat": [ 1, 6 ] },
         { "group": "kitchen", "x": [ 4, 7 ], "y": [ 16, 19 ], "chance": 85, "repeat": [ 1, 3 ] },
@@ -104,7 +108,6 @@
         { "group": "dining", "x": [ 7, 8 ], "y": [ 17, 19 ], "chance": 75, "repeat": [ 1, 4 ] },
         { "group": "homebooks", "x": [ 13, 13 ], "y": [ 14, 14 ], "chance": 60, "repeat": [ 1, 2 ] },
         { "group": "homebooks", "x": [ 8, 8 ], "y": [ 14, 14 ], "chance": 75, "repeat": [ 1, 2 ] },
-        { "group": "allclothes", "x": [ 12, 13 ], "y": [ 21, 21 ], "chance": 60, "repeat": [ 1, 4 ] },
         { "group": "home_hw", "x": [ 11, 11 ], "y": [ 21, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "softdrugs", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 75, "repeat": [ 1, 3 ] },
         { "group": "cleaning", "x": [ 19, 21 ], "y": [ 19, 21 ], "chance": 90, "repeat": [ 1, 2 ] },
