data/json/mapgen/house/house_gardener.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...ss...................",
        ".#.ss.#.................",
        "...ss...................",
        ".--;;---................",
        ".|   +d|................",
        ".|   ----wwww---ww-ww-..",
        ".|   h   ???? |d   kk|..",
        ".wc  nn       +     h|..",
        ".wc  nn  K   o|      |..",
        ".|O   h    K o|   @@ |..",
        ".|Cfc         |  d@@d|..",
        ".|---+-|--+-----------..",
        ".|t S $|    rrrr rrrr|..",
        ".--w---|            c|..",
        ".q#####|--+----------|..",
        ".q...................q..",
        ".q.X.m.m.m..mmmmmmmm.q..",
        ".q.X.m.m.m...........q..",
        ".q.x.m.m.m..mmmmmmmm.q..",
        ".q.x.m.m.m...........q..",
        ".q.x.m.m.m..mmmmmmmm.q..",
        ".q...................q..",
        ".QQQQQQQQQQQQQQQQQQQQQ..",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_grass", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "X": "t_shrub_blueberry",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "m": "t_dirtmound",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "x": "t_shrub_strawberry",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "hydro", "x": [ 5, 5 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 7, 7 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 9, 9 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 4, 4 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 6, 6 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "farming_tools", "x": [ 18, 21 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "farming_seeds", "x": [ 12, 15 ], "y": [ 12, 12 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 9, 9 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "magazines", "x": [ 13, 13 ], "y": [ 8, 9 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 8, 9 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 5, 6 ], "y": [ 7, 8 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 19, 20 ], "y": [ 6, 6 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 6 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 2, 6 ], "y": [ 12, 12 ], "chance": 80, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_gardener.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...ss...................",
        ".#.ss.#.................",
        "...ssp..................",
        ".--;;---................",
        ".|Y  +d|................",
        ".|   ----wwww---ww-ww-..",
        ".|   h   ???? |d   kk|..",
        ".wc  nn       +     h|..",
        ".wc  nn  K   o|      |..",
        ".|O   h    K o|   @@ |..",
        ".|Cfc         |  d@@d|..",
        ".|---+-|--+-----------..",
        ".|t S $|    rrrr rrrr|..",
        ".--w---|            c|..",
        ".q#####|--+----------|..",
        ".q...................q..",
        ".q.X.m.m.m..mmmmmmmm.q..",
        ".q.X.m.m.m...........q..",
        ".q.x.m.m.m..mmmmmmmm.q..",
        ".q.x.m.m.m...........q..",
        ".q.x.m.m.m..mmmmmmmm.q..",
        ".q...................q..",
        ".QQQQQQQQQQQQQQQQQQQQQ..",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] },
        { "point": "terrain", "id": "t_grass", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 1, 3 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "$": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "p": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "Y": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "X": "t_shrub_blueberry",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "m": "t_dirtmound",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "r": "t_floor",
        "s": "t_sidewalk",
        "w": "t_window",
        "x": "t_shrub_strawberry",
        "|": "t_wall"
      },
      "furniture": {
        "$": "f_shower",
        "?": "f_sofa",
        "@": "f_bed",
        "p": "f_mailbox",
        "Y": "f_rack_coat",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "r": "f_rack"
      },
      "toilets": { "t": {  } },
      "items": {
        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
      },
      "place_loot": [
        { "group": "hydro", "x": [ 5, 5 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 7, 7 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 9, 9 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 16, 16 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 18, 18 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "hydro", "x": [ 12, 18 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 9 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 4, 4 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 17, 17 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 20, 20 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 15, 15 ], "y": [ 6, 6 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "farming_tools", "x": [ 18, 21 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "farming_seeds", "x": [ 12, 15 ], "y": [ 12, 12 ], "chance": 85, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 2, 2 ], "y": [ 9, 9 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "magazines", "x": [ 13, 13 ], "y": [ 8, 9 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 8, 9 ], "chance": 60, "repeat": [ 1, 2 ] },
        { "group": "dining", "x": [ 5, 6 ], "y": [ 7, 8 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 19, 20 ], "y": [ 6, 6 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 9, 10 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 6 ], "y": [ 12, 12 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 2, 6 ], "y": [ 12, 12 ], "chance": 80, "repeat": [ 1, 2 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/house/house_gardener.json (diff)
@@ -9,9 +9,9 @@
       "rows": [
         "...ss...................",
         ".#.ss.#.................",
-        "...ss...................",
+        "...ssp..................",
         ".--;;---................",
-        ".|   +d|................",
+        ".|Y  +d|................",
         ".|   ----wwww---ww-ww-..",
         ".|   h   ???? |d   kk|..",
         ".wc  nn       +     h|..",
@@ -46,11 +46,13 @@
         "+": "t_door_c",
         "-": "t_wall",
         ".": "t_grass",
+        "p": "t_grass",
         ";": "t_door_locked",
         "?": "t_floor",
         "@": "t_floor",
         "B": "t_floor",
         "C": "t_floor",
+        "Y": "t_floor",
         "K": "t_floor",
         "O": "t_floor",
         "Q": "t_fence_h",
@@ -75,6 +77,8 @@
         "$": "f_shower",
         "?": "f_sofa",
         "@": "f_bed",
+        "p": "f_mailbox",
+        "Y": "f_rack_coat",
         "B": "f_bathtub",
         "C": "f_cupboard",
         "K": "f_armchair",
@@ -90,6 +94,10 @@
         "r": "f_rack"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "Y": { "item": "coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] }
+      },
       "place_loot": [
         { "group": "hydro", "x": [ 5, 5 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
         { "group": "hydro", "x": [ 7, 7 ], "y": [ 16, 20 ], "chance": 90, "repeat": [ 1, 7 ] },
