data/json/mapgen/house/house_quiverfull.json (before)
[
  {
    "name": "GROUP_QUIVERFULL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 0, "pack_size": [ 6, 10 ] } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................DDD.",
        ".|---;;----vv----------.",
        ".|nK    ?|S   | hnnh C|.",
        ".|K     ?|t  B| hnnh C|.",
        ".|      ?|   B| hnnh C|.",
        ".vn     ?|    | hnnh C|.",
        ".vn      |-+--| hnnh f|.",
        ".vn     K|    |   h  f|.",
        ".|       |    +      O|.",
        ".|       +    |      Sv.",
        ".|???n???|    |      cv.",
        ".|-------|    |U   ccc|.",
        ".v            |---+---|.",
        ".v            +      d|.",
        ".|-+--------+-|     @@v.",
        ".|d   d@d@d@  |k    @@v.",
        ".|@@   @ @ @  |kh    d|.",
        ".|d           |kkoo   |.",
        ".|@@        @@|-----+-|.",
        ".|d          d|U      |.",
        ".|@@   h h  @@|t      |.",
        ".|     kkkk  d|S    BB|.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_dirt",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "U": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_trashcan",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "livingroom", "x": [ 3, 8 ], "y": [ 2, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 15, 20 ], "y": [ 2, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 6, 7 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 2, 5 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 15, 21 ], "y": [ 19, 21 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 15, 21 ], "y": [ 19, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 16, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 18 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 19, 19 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 20, 20 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 7, 7 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 8, 8 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 9, 9 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 10, 10 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 11, 11 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 18 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 19, 19 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 20, 20 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 13, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "american_flag", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 100 },
        { "item": "holybook_bible1", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
        { "item": "quiver_large", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_QUIVERFULL", "x": [ 2, 14 ], "y": [ 15, 21 ], "chance": 1 }
      ]
    }
  }
]

data/json/mapgen/house/house_quiverfull.json (after)
[
  {
    "name": "GROUP_QUIVERFULL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 0, "pack_size": [ 6, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "book_house_quiverfull_bible",
    "subtype": "collection",
    "items": [ { "item": "holybook_bible1", "prob": 100 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................DDD.",
        ".|---;;----vv----------.",
        ".|nK    ?|S   | hnnh C|.",
        ".|K     ?|t  B| hnnh C|.",
        ".|      ?|   B| hnnh C|.",
        ".vn     ?|    | hnnh C|.",
        ".vn      |-+--| hnnh f|.",
        ".vn     K|    |   h  f|.",
        ".|       |    +      O|.",
        ".|       +    |      Sv.",
        ".|???n???|    |      cv.",
        ".|-------|    |U   ccc|.",
        ".v            |---+---|.",
        ".v            +      d|.",
        ".|-+--------+-|     @@v.",
        ".|d   d@d@d@  |k    @@v.",
        ".|@@   @ @ @  |kh    d|.",
        ".|d           |kkoo   |.",
        ".|@@        @@|-----+-|.",
        ".|d          d|U      |.",
        ".|@@   h h  @@|t      |.",
        ".|     kkkk  d|S    BB|.",
        ".----vv---------vv-----.",
        "........................"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_dirt",
        "K": "t_floor",
        "O": "t_floor",
        "S": "t_floor",
        "U": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "U": "f_trashcan",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "livingroom", "x": [ 3, 8 ], "y": [ 2, 10 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 15, 20 ], "y": [ 2, 11 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 21, 21 ], "y": [ 6, 7 ], "chance": 90, "repeat": [ 1, 7 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 2, 5 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": [ 15, 21 ], "y": [ 19, 21 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 15, 21 ], "y": [ 19, 21 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 16, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 17, 17 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 18, 18 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 19, 19 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 2, 3 ], "y": [ 20, 20 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 6, 6 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 7, 7 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 8, 8 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 9, 9 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 10, 10 ], "y": [ 15, 15 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 11, 11 ], "y": [ 15, 16 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 21, 21 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 18, 18 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 12, 12 ], "y": [ 19, 19 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 12, 13 ], "y": [ 20, 20 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 13, 13 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 21, 21 ], "y": [ 16, 16 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 15, 21 ], "y": [ 13, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "american_flag", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 100 },
        { "group": "book_house_quiverfull_bible", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
        { "item": "quiver_large", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_QUIVERFULL", "x": [ 2, 14 ], "y": [ 15, 21 ], "chance": 1 }
      ]
    }
  }
]

data/json/mapgen/house/house_quiverfull.json (diff)
@@ -6,6 +6,12 @@
     "monsters": [ { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 0, "pack_size": [ 6, 10 ] } ]
   },
   {
+    "type": "item_group",
+    "id": "book_house_quiverfull_bible",
+    "subtype": "collection",
+    "items": [ { "item": "holybook_bible1", "prob": 100 } ]
+  },
+  {
     "type": "mapgen",
     "method": "json",
     "om_terrain": [ "house" ],
@@ -109,7 +115,7 @@
         { "group": "bed", "x": [ 20, 21 ], "y": [ 14, 15 ], "chance": 90, "repeat": [ 1, 3 ] },
         { "group": "bedroom", "x": [ 15, 21 ], "y": [ 13, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
         { "item": "american_flag", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 100 },
-        { "item": "holybook_bible1", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
+        { "group": "book_house_quiverfull_bible", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
         { "item": "quiver_large", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 100 }
       ],
       "place_monsters": [
