data/json/mapgen/house/house12.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......ss................",
        "......ss................",
        "......ss................",
        "......ss................",
        "......ss................",
        "......ss....|----v--|...",
        "......ss....|o|    d|...",
        "......ss....| +   @@|...",
        "..QQQQssQQQQ| +   @@|...",
        "..q..#ss#...|d|     v...",
        "..q..#ss#.|-|-|     v...",
        "..q###ss##|C| +    K|...",
        "..|--v;;v--+| |   kk|...",
        "..|oo       + |--+--|...",
        "..|        -| W|d d|....",
        "..vKK      f| Y|-+-|....",
        "..v   ? hh C| ||  B|....",
        "..vnn ? nn O| +   B%....",
        "..|   ? nn S|+|cSt |....",
        "..|???? hh D|d|-%--|....",
        "..|-vv--vv----|.........",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 5 ], "y": [ 0, 7 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 23 ], "y": [ 21, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 4 ], "y": [ 9, 10 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 11 ], "y": [ 0, 7 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 9 ], "y": [ 9, 10 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 11 ], "y": [ 9, 9 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 12, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 15, 23 ], "y": [ 20, 20 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 20, 23 ], "y": [ 14, 19 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 21, 23 ], "y": [ 5, 13 ], "repeat": [ 6, 9 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_curtains",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked_peep",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "place_loot": [
        { "group": "dresser", "x": [ 19, 19 ], "y": [ 6, 6 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 6, 6 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 19, 19 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 18, 19 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 16, 18 ], "y": [ 16, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 11, 11 ], "y": [ 17, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 11, 11 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 11, 11 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 3, 4 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 3, 4 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 11, 11 ], "y": [ 15, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 6, 12 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 14, 14 ], "y": [ 14, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 8, 10 ], "y": [ 13, 19 ], "chance": 80, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  }
]

data/json/mapgen/house/house12.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......ss................",
        "......ssp...............",
        "......ss................",
        "......ss................",
        "......ss................",
        "......ss....|----v--|...",
        "......ss....|o|    d|...",
        "......ss....| +   @@|...",
        "..QQQQssQQQQ| +   @@|...",
        "..q..#ss#...|d|     v...",
        "..q..#ss#.|-|-|     v...",
        "..q###ss##|C| +    K|...",
        "..|--v;;v--+| |   kk|...",
        "..|oo       + |--+--|...",
        "..|        -| W|d d|....",
        "..vKK      f| Y|-+-|....",
        "..v   ? hh C| ||  B|....",
        "..vnn ? nn O| +   B%....",
        "..|   ? nn S|+|cSt |....",
        "..|???? hh D|d|-%--|....",
        "..|-vv--vv----|.........",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 1 ], "y": [ 0, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 5 ], "y": [ 0, 7 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 2, 23 ], "y": [ 21, 23 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 3, 4 ], "y": [ 9, 10 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 8, 11 ], "y": [ 0, 7 ], "repeat": [ 8, 11 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 9, 9 ], "y": [ 9, 10 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 10, 11 ], "y": [ 9, 9 ], "repeat": [ 0, 1 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 12, 23 ], "y": [ 0, 4 ], "repeat": [ 8, 14 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 15, 23 ], "y": [ 20, 20 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 20, 23 ], "y": [ 14, 19 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 21, 23 ], "y": [ 5, 13 ], "repeat": [ 6, 9 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "%": "t_curtains",
        "+": "t_door_c",
        "-": "t_wall",
        "p": "t_grass",
        ".": "t_grass",
        ";": "t_door_locked_peep",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "K": "t_floor",
        "O": "t_floor",
        "Q": "t_fence_h",
        "S": "t_floor",
        "W": "t_floor",
        "Y": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "s": "t_sidewalk",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "K": "f_armchair",
        "O": "f_oven",
        "S": "f_sink",
        "p": "f_mailbox",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": {
        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "place_loot": [
        { "group": "dresser", "x": [ 19, 19 ], "y": [ 6, 6 ], "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 13, 13 ], "y": [ 6, 6 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 13, 13 ], "y": [ 19, 19 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "office", "x": [ 18, 19 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 18, 18 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 14, 14 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 16, 18 ], "y": [ 16, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 11, 11 ], "y": [ 15, 15 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 11, 11 ], "y": [ 17, 17 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 11, 11 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "trash", "x": [ 11, 11 ], "y": [ 19, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "magazines", "x": [ 3, 4 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 3, 4 ], "y": [ 13, 13 ], "chance": 70, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 18, 19 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "kitchen", "x": [ 11, 11 ], "y": [ 15, 18 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "bedroom", "x": [ 15, 19 ], "y": [ 6, 12 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 8, 10 ], "y": [ 13, 19 ], "chance": 80, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  }
]

data/json/mapgen/house/house12.json (diff)
@@ -8,7 +8,7 @@
       "fill_ter": "t_floor",
       "rows": [
         "......ss................",
-        "......ss................",
+        "......ssp...............",
         "......ss................",
         "......ss................",
         "......ss................",
@@ -50,6 +50,7 @@
         "%": "t_curtains",
         "+": "t_door_c",
         "-": "t_wall",
+        "p": "t_grass",
         ".": "t_grass",
         ";": "t_door_locked_peep",
         "?": "t_floor",
@@ -84,6 +85,7 @@
         "K": "f_armchair",
         "O": "f_oven",
         "S": "f_sink",
+        "p": "f_mailbox",
         "W": "f_washer",
         "Y": "f_dryer",
         "c": "f_counter",
@@ -95,6 +97,11 @@
         "o": "f_bookcase"
       },
       "toilets": { "t": {  } },
+      "items": {
+        "p": { "item": "mail", "chance": 20, "repeat": [ 1, 5 ] },
+        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
+        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
+      },
       "place_loot": [
         { "group": "dresser", "x": [ 19, 19 ], "y": [ 6, 6 ], "chance": 75, "repeat": [ 1, 4 ] },
         { "group": "dresser", "x": [ 13, 13 ], "y": [ 9, 9 ], "chance": 85, "repeat": [ 1, 2 ] },
@@ -115,7 +122,6 @@
         { "group": "bedroom", "x": [ 15, 19 ], "y": [ 6, 12 ], "chance": 80, "repeat": [ 1, 5 ] },
         { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] },
         { "group": "cleaning", "x": [ 15, 16 ], "y": [ 17, 18 ], "chance": 90, "repeat": [ 1, 2 ] },
-        { "group": "dresser", "x": [ 14, 14 ], "y": [ 14, 15 ], "chance": 50, "repeat": [ 1, 3 ] },
         { "group": "kitchen", "x": [ 8, 10 ], "y": [ 13, 19 ], "chance": 80, "repeat": [ 1, 3 ] }
       ],
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
