data/json/items/ammo/5x50.json (before)
[
  {
    "id": "5x50dart",
    "type": "AMMO",
    "name": "RA110 5x50mm flechette",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
    "weight": 8,
    "volume": 1,
    "price": 5000,
    "material": [ "plastic", "powder", "steel" ],
    "symbol": "=",
    "color": "green",
    "count": 100,
    "stack_size": 200,
    "ammo_type": "5x50",
    "casing": "5x50_hull",
    "range": 60,
    "damage": 20,
    "pierce": 30,
    "dispersion": 60,
    "recoil": 400,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "5x50heavy",
    "copy-from": "5x50dart",
    "type": "AMMO",
    "name": "RA119 5x50mm penetrator",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm RA119 penetrator round features a biodegradable sabot and a single, fin-stabilized tungsten alloy projectile.",
    "weight": 9,
    "price": 7500,
    "relative": { "range": -10, "damage": 5, "pierce": 20, "dispersion": 20 },
    "proportional": { "recoil": 1.1 }
  },
  {
    "id": "reloaded_5x50dart",
    "copy-from": "5x50dart",
    "type": "AMMO",
    "name": "reloaded 5x50mm flechette",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.  This one has been hand-reloaded.",
    "effects": [ "COOKOFF", "RECYCLED" ],
    "relative": { "range": -15, "dispersion": 40 },
    "proportional": { "price": 0.7, "damage": 0.9, "pierce": 0.7, "recoil": 0.9 }
  }
]

data/json/items/ammo/5x50.json (after)
[
  {
    "id": "5x50dart",
    "type": "AMMO",
    "name": "RA110 5x50mm flechette",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
    "weight": 8,
    "volume": 1,
    "price": 1125,
    "material": [ "plastic", "powder", "steel" ],
    "symbol": "=",
    "color": "green",
    "count": 100,
    "stack_size": 45,
    "ammo_type": "5x50",
    "casing": "5x50_hull",
    "range": 60,
    "damage": 20,
    "pierce": 30,
    "dispersion": 60,
    "recoil": 400,
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "5x50heavy",
    "copy-from": "5x50dart",
    "type": "AMMO",
    "name": "RA119 5x50mm penetrator",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm RA119 penetrator round features a biodegradable sabot and a single, fin-stabilized tungsten alloy projectile.",
    "weight": 9,
    "price": 1688,
    "relative": { "range": -10, "damage": 5, "pierce": 20, "dispersion": 20 },
    "proportional": { "recoil": 1.1 }
  },
  {
    "id": "reloaded_5x50dart",
    "copy-from": "5x50dart",
    "type": "AMMO",
    "name": "reloaded 5x50mm flechette",
    "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.  This one has been hand-reloaded.",
    "effects": [ "COOKOFF", "RECYCLED" ],
    "relative": { "range": -15, "dispersion": 40 },
    "proportional": { "price": 0.7, "damage": 0.9, "pierce": 0.7, "recoil": 0.9 }
  }
]

data/json/items/ammo/5x50.json (diff)
@@ -6,12 +6,12 @@
     "description": "Designed to defeat modern body armor, the Rivtech 5x50mm flechette round features a biodegradable sabot and a single, fin-stabilized penetrator.",
     "weight": 8,
     "volume": 1,
-    "price": 5000,
+    "price": 1125,
     "material": [ "plastic", "powder", "steel" ],
     "symbol": "=",
     "color": "green",
     "count": 100,
-    "stack_size": 200,
+    "stack_size": 45,
     "ammo_type": "5x50",
     "casing": "5x50_hull",
     "range": 60,
@@ -28,7 +28,7 @@
     "name": "RA119 5x50mm penetrator",
     "description": "Designed to defeat modern body armor, the Rivtech 5x50mm RA119 penetrator round features a biodegradable sabot and a single, fin-stabilized tungsten alloy projectile.",
     "weight": 9,
-    "price": 7500,
+    "price": 1688,
     "relative": { "range": -10, "damage": 5, "pierce": 20, "dispersion": 20 },
     "proportional": { "recoil": 1.1 }
   },
