data/mods/Medieval_Stuff/recipe_armor.json (before)
[
  {
    "result": "helmet_nasal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 432000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 7 ], [ "steel_standard", 7 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 3 ], [ "leather", 3 ] ] ]
  },
  {
    "result": "helmet_corinthian",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 70000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 3 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [
      [ [ "scrap_bronze", 7 ] ],
      [ [ "fur", 4 ], [ "leather", 4 ] ]
    ]
  },
  {
    "result": "helmet_galea",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 432000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 8 ], [ "steel_standard", 8 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 4 ], [ "leather", 4 ] ] ]
  },
  {
    "result": "chainmail_hauberk",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 18000,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "chainmail_vest", 1 ] ],
      [ [ "chainmail_arms", 1 ] ],
      [ [ "chainmail_legs", 1 ] ]
    ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "id_suffix": "hauberk",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 2000,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "chainmail_hood", 1 ] ],
      [ [ "chainmail_hauberk", 1 ] ]
    ]
  },
  {
    "result": "armor_cuirass",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 280000,
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 14 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [ [ [ "scrap_bronze", 28 ] ] ]
  },
  {
    "result": "armor_lorica",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 448000,
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 15 ], [ "steel_standard", 15 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [ [ [ "fur", 12 ], [ "tanned_pelt", 2 ], [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "legguard_bronze",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 120000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "forging_standard", 6 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "scrap_bronze", 12 ] ]
    ]
  },
  {
    "result": "armor_lamellar",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "tailor", 3 ],
    "time": 30000,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ], [ "textbook_armschina", 4 ] ],
    "using": [ [ "filament", 68 ]],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SEW", "level": 1 }
    ],
    "components": [
      [ [ "string_36", 4 ], [ "string_6", 16 ] ],
      [ [ "rag", 4 ] ],
      [ [ "leather", 42 ], [ "tanned_hide", 7 ], [ "fur", 42 ], [ "tanned_pelt", 7 ] ]
    ]
  },
  {
    "result": "helmet_conical",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 432000,
    "book_learn": [ [ "textbook_armschina", 5 ] ],
    "using": [ [ "filament", 18 ], [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 },
      { "id": "SEW", "level": 1 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  }
]

data/mods/Medieval_Stuff/recipe_armor.json (after)
[
  {
    "result": "helmet_nasal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 432000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 7 ], [ "steel_standard", 7 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 3 ], [ "leather", 3 ] ] ]
  },
  {
    "result": "helmet_corinthian",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 70000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 3 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [
      [ [ "scrap_bronze", 7 ] ],
      [ [ "fur", 4 ], [ "leather", 4 ] ]
    ]
  },
  {
    "result": "helmet_galea",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 432000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 8 ], [ "steel_standard", 8 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 4 ], [ "leather", 4 ] ] ]
  },
  {
    "result": "chainmail_hauberk",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": 18000,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "chainmail_vest", 1 ] ],
      [ [ "chainmail_arms", 1 ] ],
      [ [ "chainmail_legs", 1 ] ]
    ]
  },
  {
    "result": "chainmail_suit",
    "type": "recipe",
    "id_suffix": "hauberk",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 2000,
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "chainmail_hood", 1 ] ],
      [ [ "chainmail_hauberk", 1 ] ]
    ]
  },
  {
    "result": "armor_cuirass",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 280000,
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 14 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [ [ [ "scrap_bronze", 28 ] ] ]
  },
  {
    "result": "armor_lorica",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 448000,
    "book_learn": [ [ "textbook_armwest", 8 ] ],
    "using": [ [ "forging_standard", 15 ], [ "steel_standard", 15 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [ [ [ "fur", 12 ], [ "tanned_pelt", 2 ], [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "legguard_bronze",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 120000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "forging_standard", 6 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [
      [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ],
      [ [ "scrap_bronze", 12 ] ]
    ]
  },
  {
    "result": "armor_lamellar",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "tailor", 3 ],
    "time": 30000,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ], [ "textbook_armschina", 4 ] ],
    "using": [ [ "sewing_standard", 68 ]],
    "components": [
      [ [ "string_36", 4 ], [ "string_6", 16 ] ],
      [ [ "rag", 4 ] ],
      [ [ "leather", 42 ], [ "tanned_hide", 7 ], [ "fur", 42 ], [ "tanned_pelt", 7 ] ]
    ]
  },
  {
    "result": "helmet_conical",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 432000,
    "book_learn": [ [ "textbook_armschina", 5 ] ],
    "using": [ [ "sewing_standard", 18 ], [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  }
]

data/mods/Medieval_Stuff/recipe_armor.json (diff)
@@ -10,12 +10,12 @@
     "book_learn": [ [ "textbook_armwest", 4 ] ],
     "using": [ [ "forging_standard", 7 ], [ "steel_standard", 7 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
     ],
     "components": [ [ [ "fur", 3 ], [ "leather", 3 ] ] ]
@@ -46,12 +46,12 @@
     "book_learn": [ [ "textbook_armwest", 5 ] ],
     "using": [ [ "forging_standard", 8 ], [ "steel_standard", 8 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
     ],
     "components": [ [ [ "fur", 4 ], [ "leather", 4 ] ] ]
@@ -111,12 +111,12 @@
     "book_learn": [ [ "textbook_armwest", 8 ] ],
     "using": [ [ "forging_standard", 15 ], [ "steel_standard", 15 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [ [ [ "fur", 12 ], [ "tanned_pelt", 2 ], [ "leather", 12 ], [ "tanned_hide", 2 ] ] ]
@@ -147,11 +147,7 @@
     "skills_required": [ "tailor", 3 ],
     "time": 30000,
     "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ], [ "textbook_armschina", 4 ] ],
-    "using": [ [ "filament", 68 ]],
-    "qualities": [
-      { "id": "CUT", "level": 1 },
-      { "id": "SEW", "level": 1 }
-    ],
+    "using": [ [ "sewing_standard", 68 ]],
     "components": [
       [ [ "string_36", 4 ], [ "string_6", 16 ] ],
       [ [ "rag", 4 ] ],
@@ -167,16 +163,14 @@
     "difficulty": 6,
     "time": 432000,
     "book_learn": [ [ "textbook_armschina", 5 ] ],
-    "using": [ [ "filament", 18 ], [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
+    "using": [ [ "sewing_standard", 18 ], [ "forging_standard", 5 ], [ "steel_standard", 5 ] ],
     "qualities": [
-      { "id": "CUT", "level": 1 },
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
-      { "id": "CHISEL", "level": 3 },
-      { "id": "SEW", "level": 1 }
+      { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
     ],
     "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
