data/mods/Medieval_Stuff/recipe_shields.json (before)
[
  {
    "result": "shield_wooden",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [
      [ [ "nail", 8 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "leather", 1 ] ]
    ]
  },
  {
    "result": "shield_wooden_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [
      [ [ "nail", 16 ] ],
      [ [ "2x4", 8 ] ],
      [ [ "fur", 2 ], [ "leather", 2 ] ]
    ]
  },
  {
    "result": "shield_hoplon",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 60000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 2 ], [ "bronzesmithing_tools", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "scrap_bronze", 4 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_scutum",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 700000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 8 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_round",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 60000,
    "book_learn": [ [ "textbook_armwest", 3 ] ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_heater",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 45000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "leather", 12 ], [ "tanned_hide", 2 ] ]
    ]
  },
  {
    "result": "shield_kite",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 50000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 7 ] ],
      [ [ "leather", 18 ], [ "tanned_hide", 3 ] ]
    ]
  },
  {
    "result": "shield_buckler",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 240000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ]
  }
]

data/mods/Medieval_Stuff/recipe_shields.json (after)
[
  {
    "result": "shield_wooden",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 30000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [
      [ [ "nail", 8 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "leather", 1 ] ]
    ]
  },
  {
    "result": "shield_wooden_large",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 50000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [
      [ [ "nail", 16 ] ],
      [ [ "2x4", 8 ] ],
      [ [ "fur", 2 ], [ "leather", 2 ] ]
    ]
  },
  {
    "result": "shield_hoplon",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 60000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 2 ], [ "bronzesmithing_tools", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "scrap_bronze", 4 ] ],
      [ [ "2x4", 4 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_scutum",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 700000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 8 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_round",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": 60000,
    "book_learn": [ [ "textbook_armwest", 3 ] ],
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "fur", 3 ], [ "leather", 3 ] ]
    ]
  },
  {
    "result": "shield_heater",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 45000,
    "book_learn": [ [ "textbook_armwest", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "leather", 12 ], [ "tanned_hide", 2 ] ]
    ]
  },
  {
    "result": "shield_kite",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 6,
    "time": 50000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "2x4", 7 ] ],
      [ [ "leather", 18 ], [ "tanned_hide", 3 ] ]
    ]
  },
  {
    "result": "shield_buckler",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_OTHER",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": 240000,
    "book_learn": [ [ "textbook_armwest", 5 ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [
      { "id": "ANVIL", "level": 3 },
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "swage", -1 ] ]
    ]
  }
]

data/mods/Medieval_Stuff/recipe_shields.json (diff)
@@ -65,13 +65,13 @@
     "book_learn": [ [ "textbook_armwest", 4 ] ],
     "using": [ [ "forging_standard", 3 ], [ "steel_standard", 3 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "CUT", "level": 1 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [
@@ -90,13 +90,13 @@
     "book_learn": [ [ "textbook_armwest", 3 ] ],
     "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "CUT", "level": 1 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ],
     "components": [
@@ -145,12 +145,12 @@
     "book_learn": [ [ "textbook_armwest", 5 ] ],
     "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
     "qualities": [
+      { "id": "ANVIL", "level": 3 },
       { "id": "HAMMER", "level": 3 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
       [ [ "tongs", -1 ] ],
-      [ [ "anvil", -1 ] ],
       [ [ "swage", -1 ] ]
     ]
   }
