data/json/items/comestibles/seed.json (before)
[
  {
    "abstract": "seed",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "seeds",
    "name_plural": "seeds",
    "category": "seeds",
    "volume": 1,
    "weight": 1,
    "price": 120,
    "charges": 4,
    "stack_size": 100,
    "material": "veggy",
    "symbol": ".",
    "color": "brown"
  },
  {
    "abstract": "seed_fruit",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "fruit seeds",
    "material": "fruit"
  },
  {
    "abstract": "seed_mushroom_base",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "description": "Some mushroom spores.  You could probably plant these.",
    "charges": 2,
    "color": "green"
  },
  {
    "id": "seed_blackberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blackberry seeds",
    "name_plural": "blackberry seeds",
    "description": "Some blackberry seeds.",
    "seed_data": { "plant_name": "blackberry", "fruit": "blackberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_blueberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blueberry seeds",
    "name_plural": "blueberry seeds",
    "description": "Some blueberry seeds.",
    "seed_data": { "plant_name": "blueberry", "fruit": "blueberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_cranberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "cranberry seeds",
    "name_plural": "cranberry seeds",
    "description": "Some cranberry seeds.",
    "seed_data": { "plant_name": "cranberry", "fruit": "cranberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_hops",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "hop rhizomes",
    "name_plural": "hop rhizomes",
    "description": "Roots of a hop plant, for growing your own.",
    "weight": 152,
    "price": 160,
    "charges": 2,
    "stack_size": 8,
    "seed_data": { "plant_name": "hops", "fruit": "hops", "byproducts": [ "straw_pile" ], "grow": 120 }
  },
  {
    "id": "seed_raspberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "raspberry seeds",
    "name_plural": "raspberry seeds",
    "description": "Some raspberry seeds.",
    "seed_data": { "plant_name": "raspberry", "fruit": "raspberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_strawberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "strawberry seeds",
    "name_plural": "strawberry seeds",
    "description": "Some strawberry seeds.",
    "seed_data": { "plant_name": "strawberry", "fruit": "strawberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_barley",
    "copy-from": "seed",
    "price": 160,
    "name": "barley seeds",
    "name_plural": "barley seeds",
    "description": "Some barley seeds.",
    "weight": 5,
    "charges": 2,
    "stack_size": 40,
    "seed_data": { "plant_name": "barley", "fruit": "barley", "byproducts": [ "straw_pile" ], "grow": 70 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sugar_beet",
    "copy-from": "seed",
    "price": 120,
    "name": "sugar beet seeds",
    "name_plural": "sugar beet seeds",
    "description": "Some sugar beet seeds.",
    "volume": 0,
    "weight": 5,
    "stack_size": 40,
    "seed_data": { "plant_name": "sugar beet", "fruit": "sugar_beet", "grow": 90 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lettuce",
    "copy-from": "seed",
    "price": 50,
    "name": "lettuce seeds",
    "name_plural": "lettuce seeds",
    "description": "Some lettuce seeds.",
    "seed_data": { "plant_name": "lettuce", "fruit": "lettuce", "byproducts": [ "withered" ], "grow": 85 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cabbage",
    "copy-from": "seed",
    "price": 50,
    "name": "cabbage seeds",
    "name_plural": "cabbage seeds",
    "color": "light_gray",
    "description": "Some white cabbage seeds.",
    "seed_data": { "plant_name": "cabbage", "fruit": "cabbage", "byproducts": [ "withered" ], "grow": 85 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tomato",
    "copy-from": "seed",
    "price": 50,
    "name": "tomato seeds",
    "name_plural": "tomato seeds",
    "description": "Some tomato seeds.",
    "seed_data": { "plant_name": "tomato", "fruit": "tomato", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cotton_boll",
    "copy-from": "seed",
    "price": 50,
    "name": "cotton seeds",
    "name_plural": "cotton seeds",
    "description": "Some cotton seeds.  Can be processed to produce an edible oil.",
    "weight": 5,
    "charges": 8,
    "stack_size": 40,
    "seed_data": { "plant_name": "cotton", "fruit": "cotton_boll", "byproducts": [ "withered" ], "grow": 130 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_broccoli",
    "copy-from": "seed",
    "price": 50,
    "name": "broccoli seeds",
    "name_plural": "broccoli seeds",
    "description": "Some broccoli seeds.",
    "seed_data": { "plant_name": "broccoli", "fruit": "broccoli", "byproducts": [ "withered" ], "grow": 75 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_zucchini",
    "copy-from": "seed",
    "price": 50,
    "name": "zucchini seeds",
    "name_plural": "zucchini seeds",
    "description": "Some zucchini seeds.",
    "seed_data": { "plant_name": "zucchini", "fruit": "zucchini", "byproducts": [ "withered" ], "grow": 47 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_onion",
    "copy-from": "seed",
    "price": 50,
    "name": "onion seeds",
    "name_plural": "onion seeds",
    "description": "Some onion seeds.",
    "seed_data": { "plant_name": "onion", "fruit": "onion", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_garlic",
    "copy-from": "seed",
    "price": 50,
    "name": "garlic clove",
    "name_plural": "garlic cloves",
    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
    "quench": -3,
    "nutrition": 3,
    "weight": 3,
    "charges": 6,
    "stack_size": 6,
    "fun": -3,
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_carrot",
    "copy-from": "seed",
    "price": 50,
    "name": "carrot seeds",
    "name_plural": "carrot seeds",
    "description": "Some carrot seeds.",
    "seed_data": { "plant_name": "carrot", "fruit": "carrot", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_corn",
    "copy-from": "seed",
    "price": 50,
    "name": "corn seeds",
    "name_plural": "corn seeds",
    "description": "Some corn seeds.",
    "seed_data": { "plant_name": "corn", "fruit": "corn", "byproducts": [ "withered" ], "grow": 80 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chili_pepper",
    "copy-from": "seed",
    "price": 50,
    "name": "chili pepper seeds",
    "name_plural": "chili pepper seeds",
    "color": "white",
    "description": "Some chili pepper seeds.",
    "seed_data": { "plant_name": "chili_pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cucumber",
    "copy-from": "seed",
    "price": 50,
    "name": "cucumber seeds",
    "name_plural": "cucumber seeds",
    "description": "Some cucumber seeds.",
    "seed_data": { "plant_name": "cucumber", "fruit": "cucumber", "byproducts": [ "withered" ], "grow": 60 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_potato_raw",
    "copy-from": "seed",
    "price": 50,
    "name": "seed potato",
    "name_plural": "seed potatoes",
    "description": "A raw potato, cut into pieces, separating each bud for planting.",
    "weight": 20,
    "stack_size": 10,
    "seed_data": { "plant_name": "potatoes", "fruit": "potato_raw", "byproducts": [ "withered" ], "grow": 95 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_weed",
    "copy-from": "seed",
    "name": "cannabis seeds",
    "name_plural": "cannabis seeds",
    "color": "green",
    "use_action": "SEED",
    "quench": -1,
    "healthy": 1,
    "nutrition": 2,
    "description": "Seeds of the cannabis plant.  Filled with vitamins, they can be roasted or eaten raw.",
    "price": 100,
    "weight": 2,
    "charges": 2,
    "seed_data": { "plant_name": "cannabis", "fruit": "cannabis", "grow": 91 }
  },
  {
    "type": "AMMO",
    "id": "fungal_seeds",
    "copy-from": "seed",
    "price": 100,
    "name": "fungal seeds",
    "name_plural": "fungal seeds",
    "color": "dark_gray",
    "description": "Some fungal seeds.",
    "ammo_type": "NULL",
    "stack_size": 8,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "fungal flower", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_seed",
    "category": "seeds",
    "name": "marloss seed",
    "name_plural": "marloss seeds",
    "weight": 177,
    "color": "cyan",
    "addiction_type": "marloss_b",
    "use_action": "MARLOSS_SEED",
    "comestible_type": "FOOD",
    "symbol": ".",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "nutrition": 20,
    "description": "This looks like a sunflower seed the size of your palm.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": 0,
    "stack_size": 10,
    "fun": 30,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "marloss berry", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_beans",
    "copy-from": "seed",
    "name": "raw beans",
    "name_plural": "raw beans",
    "weight": 210,
    "symbol": "%",
    "healthy": -2,
    "nutrition": 14,
    "description": "Raw, uncooked beans.  They are mildly toxic in this form, but you could cook them to make them tasty.  Alternatively, you could plant them.",
    "price": 90,
    "fun": -1,
    "seed_data": { "plant_name": "beans", "fruit": "raw_beans", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_thyme",
    "copy-from": "seed",
    "price": 120,
    "name": "thyme seeds",
    "name_plural": "thyme seeds",
    "color": "green",
    "description": "Some thyme seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "thyme", "fruit": "thyme", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "copy-from": "seed",
    "name": "canola seeds",
    "name_plural": "canola seeds",
    "color": "green",
    "description": "Some canola seeds.  You could probably plant these, or press them into oil.",
    "charges": 2,
    "seed_data": { "plant_name": "canola", "fruit": "seed_canola", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_pumpkin",
    "copy-from": "seed",
    "name": "pumpkin seeds",
    "name_plural": "pumpkin seeds",
    "weight": 2,
    "color": "green",
    "use_action": "SEED",
    "nutrition": 2,
    "description": "Some raw pumpkin seeds.  Could be fried and eaten or planted.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "pumpkin", "fruit": "pumpkin", "fruit_div": 3, "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sunflower",
    "copy-from": "seed",
    "name": "sunflower seeds",
    "name_plural": "sunflower seeds",
    "weight": 2,
    "color": "green",
    "use_action": "SEED",
    "nutrition": 2,
    "description": "Some raw sunflower seeds.  Could be pressed into oil.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "sunflower", "fruit": "seed_sunflower", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dogbane",
    "copy-from": "seed",
    "name": "dogbane seeds",
    "name_plural": "dogbane seeds",
    "color": "green",
    "description": "Some dogbane seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "dogbane", "fruit": "dogbane", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_bee_balm",
    "copy-from": "seed",
    "name": "bee balm seeds",
    "name_plural": "bee balm seeds",
    "color": "green",
    "description": "Some bee balm seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "bee balm", "fruit": "bee_balm", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mugwort",
    "copy-from": "seed",
    "name": "mugwort seeds",
    "name_plural": "mugwort seeds",
    "color": "green",
    "description": "Some mugwort seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "mugwort", "fruit": "mugwort", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_buckwheat",
    "copy-from": "seed",
    "name": "buckwheat seeds",
    "name_plural": "buckwheat seeds",
    "color": "green",
    "description": "Some buckwheat seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wild_herbs",
    "copy-from": "seed",
    "name": "wild herb seeds",
    "name_plural": "wild herb seeds",
    "color": "green",
    "description": "Some seeds harvested from wild herbs.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "wild herb", "fruit": "wild_herbs", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_veggy_wild",
    "copy-from": "seed",
    "name": "wild vegetable stems",
    "name_plural": "wild vegetable stems",
    "color": "green",
    "description": "Some wild vegetable stems.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "wild vegetable", "fruit": "veggy_wild", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_raw_dandelion",
    "copy-from": "seed",
    "name": "dandelion seeds",
    "name_plural": "dandelion seeds",
    "color": "green",
    "description": "Some dandelion seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "dandelion", "fruit": "raw_dandelion", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_rhubarb",
    "copy-from": "seed",
    "name": "rhubarb stems",
    "name_plural": "rhubarb stems",
    "color": "green",
    "description": "Some rhubarb stems.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "rhubarb", "fruit": "rhubarb", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_morel",
    "copy-from": "seed_mushroom_base",
    "name": "morel mushroom spores",
    "name_plural": "morel mushroom spores",
    "description": "Some morel mushroom spores.  You could probably plant these.",
    "seed_data": { "plant_name": "morel mushroom", "fruit": "mushroom_morel", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_magic",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "flags": "HIDDEN_HALLU",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom_magic", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_poison",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "flags": "HIDDEN_POISON",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom_poison", "grow": 91 }
  },
  {
    "id": "datura_seed",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "comestible_type": "MED",
    "name": "datura seeds",
    "name_plural": "datura seeds",
    "description": "Small, dark seeds from the spiny pods of a datura plant.  Full of powerful psychoactive chemicals, these tiny seeds are a potent analgesic and deliriant, and can be deadly in cases of overdose.  You could probably plant these.",
    "weight": 2,
    "price": 0,
    "stim": 6,
    "healthy": -2,
    "fun": -1,
    "use_action": "DATURA",
    "seed_data": { "plant_name": "datura", "fruit": "datura_seed", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_celery",
    "copy-from": "seed",
    "price": 50,
    "name": "celery seeds",
    "name_plural": "celery seeds",
    "description": "Some celery seeds.",
    "seed_data": { "plant_name": "celery", "fruit": "celery", "byproducts": [ "withered" ], "grow": 130 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_oats",
    "copy-from": "seed",
    "price": 50,
    "name": "oat seeds",
    "name_plural": "oat seeds",
    "description": "Some oat seeds.",
    "material": "wheat",
    "weight": 5,
    "stack_size": 40,
    "seed_data": { "plant_name": "oats", "fruit": "oats", "byproducts": [ "withered" ], "grow": 45 }
  },
  {
    "id": "seed_wheat",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "wheat seeds",
    "name_plural": "wheat seeds",
    "description": "Some wheat seeds.",
    "weight": 5,
    "price": 50,
    "stack_size": 40,
    "material": "wheat",
    "seed_data": { "plant_name": "wheat", "fruit": "wheat", "byproducts": [ "straw_pile" ], "grow": 120 }
  }
]

data/json/items/comestibles/seed.json (after)
[
  {
    "abstract": "seed",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "seeds",
    "name_plural": "seeds",
    "category": "seeds",
    "volume": 1,
    "weight": 1,
    "price": 120,
    "charges": 4,
    "stack_size": 100,
    "material": "veggy",
    "symbol": ".",
    "color": "brown",
    "rot_spawn": "GROUP_CROPS_GENERAL",
    "rot_spawn_chance": 2
  },
  {
    "abstract": "seed_fruit",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "fruit seeds",
    "material": "fruit"
  },
  {
    "abstract": "seed_mushroom_base",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "description": "Some mushroom spores.  You could probably plant these.",
    "charges": 2,
    "color": "green"
  },
  {
    "id": "seed_blackberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blackberry seeds",
    "name_plural": "blackberry seeds",
    "description": "Some blackberry seeds.",
    "seed_data": { "plant_name": "blackberry", "fruit": "blackberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_blueberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "blueberry seeds",
    "name_plural": "blueberry seeds",
    "description": "Some blueberry seeds.",
    "seed_data": { "plant_name": "blueberry", "fruit": "blueberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_cranberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "cranberry seeds",
    "name_plural": "cranberry seeds",
    "description": "Some cranberry seeds.",
    "seed_data": { "plant_name": "cranberry", "fruit": "cranberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_hops",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "hop rhizomes",
    "name_plural": "hop rhizomes",
    "description": "Roots of a hop plant, for growing your own.",
    "weight": 152,
    "price": 160,
    "charges": 2,
    "stack_size": 8,
    "seed_data": { "plant_name": "hops", "fruit": "hops", "byproducts": [ "straw_pile" ], "grow": 120 }
  },
  {
    "id": "seed_raspberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "raspberry seeds",
    "name_plural": "raspberry seeds",
    "description": "Some raspberry seeds.",
    "seed_data": { "plant_name": "raspberry", "fruit": "raspberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "id": "seed_strawberries",
    "copy-from": "seed_fruit",
    "type": "COMESTIBLE",
    "name": "strawberry seeds",
    "name_plural": "strawberry seeds",
    "description": "Some strawberry seeds.",
    "seed_data": { "plant_name": "strawberry", "fruit": "strawberries", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_barley",
    "copy-from": "seed",
    "price": 160,
    "name": "barley seeds",
    "name_plural": "barley seeds",
    "description": "Some barley seeds.",
    "weight": 5,
    "charges": 2,
    "stack_size": 40,
    "seed_data": { "plant_name": "barley", "fruit": "barley", "byproducts": [ "straw_pile" ], "grow": 70 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sugar_beet",
    "copy-from": "seed",
    "price": 120,
    "name": "sugar beet seeds",
    "name_plural": "sugar beet seeds",
    "description": "Some sugar beet seeds.",
    "volume": 0,
    "weight": 5,
    "stack_size": 40,
    "seed_data": { "plant_name": "sugar beet", "fruit": "sugar_beet", "grow": 90 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_lettuce",
    "copy-from": "seed",
    "price": 50,
    "name": "lettuce seeds",
    "name_plural": "lettuce seeds",
    "description": "Some lettuce seeds.",
    "seed_data": { "plant_name": "lettuce", "fruit": "lettuce", "byproducts": [ "withered" ], "grow": 85 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cabbage",
    "copy-from": "seed",
    "price": 50,
    "name": "cabbage seeds",
    "name_plural": "cabbage seeds",
    "color": "light_gray",
    "description": "Some white cabbage seeds.",
    "seed_data": { "plant_name": "cabbage", "fruit": "cabbage", "byproducts": [ "withered" ], "grow": 85 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_tomato",
    "copy-from": "seed",
    "price": 50,
    "name": "tomato seeds",
    "name_plural": "tomato seeds",
    "description": "Some tomato seeds.",
    "seed_data": { "plant_name": "tomato", "fruit": "tomato", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cotton_boll",
    "copy-from": "seed",
    "price": 50,
    "name": "cotton seeds",
    "name_plural": "cotton seeds",
    "description": "Some cotton seeds.  Can be processed to produce an edible oil.",
    "weight": 5,
    "charges": 8,
    "stack_size": 40,
    "seed_data": { "plant_name": "cotton", "fruit": "cotton_boll", "byproducts": [ "withered" ], "grow": 130 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_broccoli",
    "copy-from": "seed",
    "price": 50,
    "name": "broccoli seeds",
    "name_plural": "broccoli seeds",
    "description": "Some broccoli seeds.",
    "seed_data": { "plant_name": "broccoli", "fruit": "broccoli", "byproducts": [ "withered" ], "grow": 75 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_zucchini",
    "copy-from": "seed",
    "price": 50,
    "name": "zucchini seeds",
    "name_plural": "zucchini seeds",
    "description": "Some zucchini seeds.",
    "seed_data": { "plant_name": "zucchini", "fruit": "zucchini", "byproducts": [ "withered" ], "grow": 47 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_onion",
    "copy-from": "seed",
    "price": 50,
    "name": "onion seeds",
    "name_plural": "onion seeds",
    "description": "Some onion seeds.",
    "seed_data": { "plant_name": "onion", "fruit": "onion", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_garlic",
    "copy-from": "seed",
    "price": 50,
    "name": "garlic seeds",
    "name_plural": "garlic seeds",
    "description": "Some garlic seeds.",
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "garlic_clove",
    "name": "garlic clove",
    "name_plural": "garlic cloves",
    "weight": 3,
    "color": "white",
    "spoils_in": 8640,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -3,
    "healthy": 1,
    "nutrition": 3,
    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
    "price": 50,
    "charges": 6,
    "stack_size": 6,
    "material": "garlic",
    "volume": 1,
    "fun": -3,
    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_carrot",
    "copy-from": "seed",
    "price": 50,
    "name": "carrot seeds",
    "name_plural": "carrot seeds",
    "description": "Some carrot seeds.",
    "seed_data": { "plant_name": "carrot", "fruit": "carrot", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_corn",
    "copy-from": "seed",
    "price": 50,
    "name": "corn seeds",
    "name_plural": "corn seeds",
    "description": "Some corn seeds.",
    "seed_data": { "plant_name": "corn", "fruit": "corn", "byproducts": [ "withered" ], "grow": 80 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_chili_pepper",
    "copy-from": "seed",
    "price": 50,
    "name": "chili pepper seeds",
    "name_plural": "chili pepper seeds",
    "color": "white",
    "description": "Some chili pepper seeds.",
    "seed_data": { "plant_name": "chili pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": 65 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_cucumber",
    "copy-from": "seed",
    "price": 50,
    "name": "cucumber seeds",
    "name_plural": "cucumber seeds",
    "description": "Some cucumber seeds.",
    "seed_data": { "plant_name": "cucumber", "fruit": "cucumber", "byproducts": [ "withered" ], "grow": 60 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_potato_raw",
    "copy-from": "seed",
    "price": 50,
    "name": "seed potato",
    "name_plural": "seed potatoes",
    "description": "A raw potato, cut into pieces, separating each bud for planting.",
    "weight": 20,
    "stack_size": 10,
    "seed_data": { "plant_name": "potatoes", "fruit": "potato_raw", "byproducts": [ "withered" ], "grow": 95 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_weed",
    "copy-from": "seed",
    "name": "cannabis seeds",
    "name_plural": "cannabis seeds",
    "color": "green",
    "use_action": "SEED",
    "quench": -1,
    "healthy": 1,
    "nutrition": 2,
    "description": "Seeds of the cannabis plant.  Filled with vitamins, they can be roasted or eaten raw.",
    "price": 100,
    "weight": 2,
    "charges": 2,
    "seed_data": { "plant_name": "cannabis", "fruit": "cannabis", "grow": 91 }
  },
  {
    "type": "AMMO",
    "id": "fungal_seeds",
    "copy-from": "seed",
    "price": 100,
    "name": "fungal seeds",
    "name_plural": "fungal seeds",
    "color": "dark_gray",
    "description": "Some fungal seeds.",
    "ammo_type": "NULL",
    "stack_size": 8,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "fungal flower", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "marloss_seed",
    "category": "seeds",
    "name": "marloss seed",
    "name_plural": "marloss seeds",
    "weight": 177,
    "color": "cyan",
    "addiction_type": "marloss_b",
    "use_action": "MARLOSS_SEED",
    "comestible_type": "FOOD",
    "symbol": ".",
    "quench": 5,
    "healthy": -10,
    "addiction_potential": 5,
    "nutrition": 20,
    "description": "This looks like a sunflower seed the size of your palm.  It has a strong but delicious aroma, but is clearly either mutated or of alien origin.",
    "price": 0,
    "material": "fruit",
    "volume": 0,
    "stack_size": 10,
    "fun": 30,
    "seed_data": { "fruit": "null", "//": "dummy entry, results are hardcoded", "plant_name": "marloss berry", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_beans",
    "copy-from": "seed",
    "name": "raw beans",
    "name_plural": "raw beans",
    "weight": 210,
    "symbol": "%",
    "healthy": -2,
    "nutrition": 14,
    "description": "Raw, uncooked beans.  They are mildly toxic in this form, but you could cook them to make them tasty.  Alternatively, you could plant them.",
    "price": 90,
    "fun": -1,
    "seed_data": { "plant_name": "beans", "fruit": "raw_beans", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_thyme",
    "copy-from": "seed",
    "price": 120,
    "name": "thyme seeds",
    "name_plural": "thyme seeds",
    "color": "green",
    "description": "Some thyme seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "thyme", "fruit": "thyme", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "copy-from": "seed",
    "name": "canola seeds",
    "name_plural": "canola seeds",
    "color": "green",
    "description": "Some canola seeds.  You could probably plant these, or press them into oil.",
    "charges": 2,
    "seed_data": { "plant_name": "canola", "fruit": "seed_canola", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_pumpkin",
    "copy-from": "seed",
    "name": "pumpkin seeds",
    "name_plural": "pumpkin seeds",
    "weight": 2,
    "color": "green",
    "use_action": "SEED",
    "nutrition": 2,
    "description": "Some raw pumpkin seeds.  Could be fried and eaten or planted.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "pumpkin", "fruit": "pumpkin", "fruit_div": 3, "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_sunflower",
    "copy-from": "seed",
    "name": "sunflower seeds",
    "name_plural": "sunflower seeds",
    "weight": 2,
    "color": "green",
    "use_action": "SEED",
    "nutrition": 2,
    "description": "Some raw sunflower seeds.  Could be pressed into oil.",
    "price": 100,
    "charges": 2,
    "seed_data": { "plant_name": "sunflower", "fruit": "seed_sunflower", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_dogbane",
    "copy-from": "seed",
    "name": "dogbane seeds",
    "name_plural": "dogbane seeds",
    "color": "green",
    "description": "Some dogbane seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "dogbane", "fruit": "dogbane", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_bee_balm",
    "copy-from": "seed",
    "name": "bee balm seeds",
    "name_plural": "bee balm seeds",
    "color": "green",
    "description": "Some bee balm seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "bee balm", "fruit": "bee_balm", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mugwort",
    "copy-from": "seed",
    "name": "mugwort seeds",
    "name_plural": "mugwort seeds",
    "color": "green",
    "description": "Some mugwort seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "mugwort", "fruit": "mugwort", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_buckwheat",
    "copy-from": "seed",
    "name": "buckwheat seeds",
    "name_plural": "buckwheat seeds",
    "color": "green",
    "description": "Some buckwheat seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_wild_herbs",
    "copy-from": "seed",
    "name": "wild herb seeds",
    "name_plural": "wild herb seeds",
    "color": "green",
    "description": "Some seeds harvested from wild herbs.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "wild herb", "fruit": "wild_herbs", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_veggy_wild",
    "copy-from": "seed",
    "name": "wild vegetable stems",
    "name_plural": "wild vegetable stems",
    "color": "green",
    "description": "Some wild vegetable stems.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "wild vegetable", "fruit": "veggy_wild", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_raw_dandelion",
    "copy-from": "seed",
    "name": "dandelion seeds",
    "name_plural": "dandelion seeds",
    "color": "green",
    "description": "Some dandelion seeds.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "dandelion", "fruit": "raw_dandelion", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_rhubarb",
    "copy-from": "seed",
    "name": "rhubarb stems",
    "name_plural": "rhubarb stems",
    "color": "green",
    "description": "Some rhubarb stems.  You could probably plant these.",
    "charges": 2,
    "seed_data": { "plant_name": "rhubarb", "fruit": "rhubarb", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_morel",
    "copy-from": "seed_mushroom_base",
    "name": "morel mushroom spores",
    "name_plural": "morel mushroom spores",
    "description": "Some morel mushroom spores.  You could probably plant these.",
    "seed_data": { "plant_name": "morel mushroom", "fruit": "mushroom_morel", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_magic",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "flags": "HIDDEN_HALLU",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom_magic", "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_mushroom_poison",
    "copy-from": "seed_mushroom_base",
    "name": "mushroom spores",
    "name_plural": "mushroom spores",
    "flags": "HIDDEN_POISON",
    "seed_data": { "plant_name": "mushroom", "fruit": "mushroom_poison", "grow": 91 }
  },
  {
    "id": "datura_seed",
    "type": "COMESTIBLE",
    "copy-from": "seed",
    "comestible_type": "MED",
    "name": "datura seeds",
    "name_plural": "datura seeds",
    "description": "Small, dark seeds from the spiny pods of a datura plant.  Full of powerful psychoactive chemicals, these tiny seeds are a potent analgesic and deliriant, and can be deadly in cases of overdose.  You could probably plant these.",
    "weight": 2,
    "price": 0,
    "stim": 6,
    "healthy": -2,
    "fun": -1,
    "use_action": "DATURA",
    "seed_data": { "plant_name": "datura", "fruit": "datura_seed", "byproducts": [ "withered" ], "grow": 91 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_celery",
    "copy-from": "seed",
    "price": 50,
    "name": "celery seeds",
    "name_plural": "celery seeds",
    "description": "Some celery seeds.",
    "seed_data": { "plant_name": "celery", "fruit": "celery", "byproducts": [ "withered" ], "grow": 130 }
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_oats",
    "copy-from": "seed",
    "price": 50,
    "name": "oat seeds",
    "name_plural": "oat seeds",
    "description": "Some oat seeds.",
    "material": "wheat",
    "weight": 5,
    "stack_size": 40,
    "seed_data": { "plant_name": "oats", "fruit": "oats", "byproducts": [ "withered" ], "grow": 45 }
  },
  {
    "id": "seed_wheat",
    "copy-from": "seed",
    "type": "COMESTIBLE",
    "name": "wheat seeds",
    "name_plural": "wheat seeds",
    "description": "Some wheat seeds.",
    "weight": 5,
    "price": 50,
    "stack_size": 40,
    "material": "wheat",
    "seed_data": { "plant_name": "wheat", "fruit": "wheat", "byproducts": [ "straw_pile" ], "grow": 120 }
  }
]

data/json/items/comestibles/seed.json (diff)
@@ -13,7 +13,9 @@
     "stack_size": 100,
     "material": "veggy",
     "symbol": ".",
-    "color": "brown"
+    "color": "brown",
+    "rot_spawn": "GROUP_CROPS_GENERAL",
+    "rot_spawn_chance": 2
   },
   {
     "abstract": "seed_fruit",
@@ -195,14 +197,30 @@
     "id": "seed_garlic",
     "copy-from": "seed",
     "price": 50,
+    "name": "garlic seeds",
+    "name_plural": "garlic seeds",
+    "description": "Some garlic seeds.",
+    "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": 65 }
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "garlic_clove",
     "name": "garlic clove",
     "name_plural": "garlic cloves",
-    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
-    "quench": -3,
-    "nutrition": 3,
     "weight": 3,
+    "color": "white",
+    "spoils_in": 8640,
+    "comestible_type": "FOOD",
+    "symbol": "%",
+    "quench": -3,
+    "healthy": 1,
+    "nutrition": 3,
+    "description": "Cloves of garlic.  Useful as a seasoning, or for planting.",
+    "price": 50,
     "charges": 6,
     "stack_size": 6,
+    "material": "garlic",
+    "volume": 1,
     "fun": -3,
     "seed_data": { "plant_name": "garlic", "fruit": "garlic", "byproducts": [ "withered" ], "grow": 65 }
   },
@@ -235,7 +253,7 @@
     "name_plural": "chili pepper seeds",
     "color": "white",
     "description": "Some chili pepper seeds.",
-    "seed_data": { "plant_name": "chili_pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": 65 }
+    "seed_data": { "plant_name": "chili pepper", "fruit": "chili_pepper", "byproducts": [ "withered" ], "grow": 65 }
   },
   {
     "type": "COMESTIBLE",
