data/json/recipes/ammo/pistol.json (before)
[
  {
    "result": "36navy",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 600,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_bullet", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ], [ "gunpowder", 4 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "44army",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 800,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_bullet", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ], [ "gunpowder", 4 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "reloaded_10mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  },
  {
    "result": "reloaded_32_acp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "32_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ]
    ]
  },
  {
    "result": "reloaded_38_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_38_special",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 1 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ]
    ]
  },
  {
    "result": "reloaded_38_super",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ]
    ]
  },
  {
    "result": "reloaded_40fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_40sw",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_44fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "44_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_44magnum",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 5 ] ],
    "components": [
      [ [ "44_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ]
    ]
  },
  {
    "result": "reloaded_45_acp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_45_jhp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_45_super",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  },
  {
    "result": "reloaded_454_Casull",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 6 ], [ "manual_pistol", 7 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "454_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_46mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "46mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_500_Magnum",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 9,
    "skills_required": [ "gun", 7 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 7 ], [ "manual_pistol", 8 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 6 ], [ "ammo_bullet", 5 ] ],
    "components": [
      [ [ "500_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_57mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "57mm_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_762_25",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_762_25", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ] ]
  },
  {
    "result": "reloaded_9mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 1 ], [ "manual_smg", 1 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ] ] ]
  },
  {
    "result": "reloaded_9mmP",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ] ]
  },
  {
    "result": "reloaded_9mmP2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 5 ] ] ]
  },
  {
    "result": "reloaded_9mmfmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [
      [ [ "gunpowder", 3 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mmfmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mmP2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 5000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  }
]

data/json/recipes/ammo/pistol.json (after)
[
  {
    "result": "36navy",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 1000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_bullet", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ], [ "gunpowder", 4 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "44army",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 1000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "ammo_bullet", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "chem_black_powder", 4 ], [ "gunpowder", 4 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "paper", 1 ], [ "aluminum_foil", 1 ] ]
    ]
  },
  {
    "result": "reloaded_10mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  },
  {
    "result": "reloaded_32_acp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 5 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "32_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ]
    ]
  },
  {
    "result": "reloaded_38_fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_38_special",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 1 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 2 ] ]
    ]
  },
  {
    "result": "reloaded_38_super",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "38_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ]
    ]
  },
  {
    "result": "reloaded_40fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_40sw",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "40_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_44fmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "44_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_44magnum",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 5 ] ],
    "components": [
      [ [ "44_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ]
    ]
  },
  {
    "result": "reloaded_45_acp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_45_jhp",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_45_super",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
    "components": [
      [ [ "45_casing", 1 ] ],
      [ [ "lgpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  },
  {
    "result": "reloaded_454_Casull",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 7,
    "skills_required": [ "gun", 7 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 6 ], [ "manual_pistol", 7 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
    "components": [
      [ [ "454_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 6 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_46mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "46mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_500_Magnum",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 9,
    "skills_required": [ "gun", 7 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 7 ], [ "manual_pistol", 8 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 6 ], [ "ammo_bullet", 5 ] ],
    "components": [
      [ [ "500_casing", 1 ] ],
      [ [ "lgrifle_primer", 1 ] ],
      [ [ "gunpowder", 8 ] ],
      [ [ "copper", 2 ] ]
    ]
  },
  {
    "result": "reloaded_57mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "57mm_casing", 1 ] ],
      [ [ "smrifle_primer", 1 ] ],
      [ [ "gunpowder", 4 ] ]
    ]
  },
  {
    "result": "reloaded_762_25",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_762_25", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ] ]
  },
  {
    "result": "reloaded_9mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 1 ], [ "manual_smg", 1 ], [ "recipe_bullets", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ] ] ]
  },
  {
    "result": "reloaded_9mmP",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 3 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 4 ] ] ]
  },
  {
    "result": "reloaded_9mmP2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [ [ [ "gunpowder", 5 ] ] ]
  },
  {
    "result": "reloaded_9mmfmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
    "components": [
      [ [ "gunpowder", 3 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mm",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mmfmj",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "gun", 4 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ],
      [ [ "copper", 1 ] ]
    ]
  },
  {
    "result": "reloaded_9x18mmP2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_PISTOL",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "gun", 5 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
    "components": [
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 5 ] ]
    ]
  }
]

data/json/recipes/ammo/pistol.json (diff)
@@ -7,8 +7,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 600,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 1000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "ammo_bullet", 1 ] ],
@@ -27,8 +27,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 800,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 1000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "ammo_bullet", 2 ] ],
@@ -47,8 +47,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -66,8 +66,8 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 5 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -85,8 +85,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -105,8 +105,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 1 ], [ "recipe_bullets", 2 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -124,8 +124,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 3 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -143,8 +143,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -163,8 +163,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 2 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -182,8 +182,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
@@ -202,8 +202,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 3 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 5 ] ],
@@ -221,8 +221,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
@@ -240,8 +240,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
@@ -259,8 +259,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 3 ], [ "ammo_bullet", 3 ] ],
@@ -278,8 +278,8 @@
     "skill_used": "fabrication",
     "difficulty": 7,
     "skills_required": [ "gun", 7 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 6 ], [ "manual_pistol", 7 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 5 ], [ "ammo_bullet", 4 ] ],
@@ -298,8 +298,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 3 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -317,8 +317,8 @@
     "skill_used": "fabrication",
     "difficulty": 9,
     "skills_required": [ "gun", 7 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 7 ], [ "manual_pistol", 8 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 6 ], [ "ammo_bullet", 5 ] ],
@@ -337,8 +337,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 3 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "mag_rifle", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -356,8 +356,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_762_25", 1 ] ],
@@ -371,8 +371,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 1 ], [ "manual_smg", 1 ], [ "recipe_bullets", 2 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
@@ -386,8 +386,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 3 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 3 ], [ "manual_smg", 3 ], [ "recipe_bullets", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
@@ -401,8 +401,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 4 ], [ "manual_smg", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
@@ -416,8 +416,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "manual_pistol", 2 ], [ "manual_smg", 2 ], [ "recipe_bullets", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ], [ "ammo_9mm", 1 ] ],
@@ -434,8 +434,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_pistol", 2 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -453,8 +453,8 @@
     "skill_used": "fabrication",
     "difficulty": 4,
     "skills_required": [ "gun", 4 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
@@ -473,8 +473,8 @@
     "skill_used": "fabrication",
     "difficulty": 5,
     "skills_required": [ "gun", 5 ],
-    "time": 5000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_pistol", 4 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 2 ], [ "ammo_bullet", 2 ] ],
