data/json/recipes/ammo/shot.json (before)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 3000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 3000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 6000,
    "batch_time_factors": [ 50, 5 ],
    "autolearn": "true",
    "charges": 2,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 12 ], [ "chem_black_powder", 12 ] ], [ [ "scrap", 1 ], [ "nail", 10 ], [ "bb", 20 ] ] ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 50, 10 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (after)
[
  {
    "result": "reloaded_shot_00",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "reloaded_shot_bird",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 3 ], [ "chem_black_powder", 3 ] ] ]
  },
  {
    "result": "reloaded_shot_flechette",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ], [ [ "combatnail", 10 ] ] ]
  },
  {
    "result": "reloaded_shot_slug",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
    "charges": 1,
    "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
    "components": [ [ [ "gunpowder", 6 ], [ "chem_black_powder", 6 ] ] ]
  },
  {
    "result": "shot_scrap",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 2000,
    "batch_time_factors": [ 50, 5 ],
    "autolearn": true,
    "charges": 2,
    "using": [ [ "ammo_shot", 2 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "gunpowder", 12 ], [ "chem_black_powder", 12 ] ], [ [ "scrap", 1 ], [ "nail", 10 ], [ "bb", 20 ] ] ]
  },
  {
    "result": "signal_flare",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": 100,
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
    "charges": 1,
    "using": [ [ "ammo_shot", 1 ] ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "incendiary", 25 ] ] ]
  }
]

data/json/recipes/ammo/shot.json (diff)
@@ -8,7 +8,7 @@
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
     "time": 2000,
-    "batch_time_factors": [ 50, 10 ],
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
@@ -23,7 +23,7 @@
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
     "time": 2000,
-    "batch_time_factors": [ 50, 10 ],
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 1 ], [ "manual_shotgun", 1 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 10 ], [ "ammo_shot", 1 ] ],
@@ -37,8 +37,8 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 3000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 4 ], [ "manual_shotgun", 4 ] ],
     "charges": 1,
     "using": [ [ "ammo_shot", 1 ] ],
@@ -53,8 +53,8 @@
     "skill_used": "fabrication",
     "difficulty": 3,
     "skills_required": [ "gun", 1 ],
-    "time": 3000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 2000,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 3 ] ],
     "charges": 1,
     "using": [ [ "bullet_forming", 1 ], [ "ammo_bullet", 20 ], [ "ammo_shot", 1 ] ],
@@ -68,9 +68,9 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 6000,
+    "time": 2000,
     "batch_time_factors": [ 50, 5 ],
-    "autolearn": "true",
+    "autolearn": true,
     "charges": 2,
     "using": [ [ "ammo_shot", 2 ] ],
     "tools": [ [ [ "press", -1 ] ] ],
@@ -84,8 +84,8 @@
     "skill_used": "fabrication",
     "difficulty": 2,
     "skills_required": [ "gun", 1 ],
-    "time": 2000,
-    "batch_time_factors": [ 50, 10 ],
+    "time": 100,
+    "batch_time_factors": [ 60, 5 ],
     "book_learn": [ [ "recipe_bullets", 3 ], [ "manual_shotgun", 2 ], [ "pocket_survival", 2 ], [ "mag_survival", 2 ] ],
     "charges": 1,
     "using": [ [ "ammo_shot", 1 ] ],
