data/mods/BrightNights/regional_map_settings.json (before)
[
   {
      "type": "region_settings",
      "id": "default",                      "//": "identifier, when region_map is in it will determine alternatives ('desert' etc)",
      "default_oter": "field",              "//": "default oter_id (anything that isn't a house/road/etc) some become forests",
      "default_groundcover": [ [ "t_grass", 8 ], [ "t_dirt",  1 ] ],
      "field_coverage": {                   "//": "biome settings for builtin field mapgen. The values below replicate results of hardcoded 'field' mapgen",
          "percent_coverage": 1.0,          "//": "% of tiles that have a plant",
          "default_ter": "t_shrub",         "//": "default plant",
          "other": {                        "//": "% of plants/features that aren't default_ter",
              "t_shrub_blueberry": 0.4,
              "t_shrub_strawberry": 0.4,
              "f_mutpoppy": 8.0,
              "f_bluebell": 8.0,
              "f_dahlia": 8.0,
              "f_datura": 4.0,
              "f_dandelion": 12.0,
              "f_boulder_small": 1.0,
              "f_boulder_medium": 0.3,
              "f_boulder_large": 0.1
          },
          "boost_chance": 0.8,              "//": "% of fields with boosted plant growth",
          "boosted_percent_coverage": 2.5,  "//": "for the above: total percent coverage jumps to this amount",
          "boosted_other": {                "//": "...and the first non-default picked from this list...",
              "f_dandelion": 30.0,
              "t_shrub_blueberry": 20.0,
              "t_shrub_strawberry": 20.0,
              "f_mutpoppy": 10.0,
              "f_dahlia": 10.0,
              "f_datura": 10.0
          },
          "boosted_other_percent": 50.0,    "//": "...accounts for this % of total coverage"
      },
      "map_extras": {                       "//": "mapping for weighted lists of extras",
          "field": {
              "chance": 90,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_helicopter": 5,
                  "mx_military": 8,
                  "mx_science": 20,
                  "mx_collegekids": 15,
                  "mx_drugdeal": 30,
                  "mx_supplydrop": 2,
                  "mx_portal": 3,
                  "mx_crater": 10,
                  "mx_fumarole": 8,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          },
          "road": {
              "chance": 75,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_helicopter": 5,
                  "mx_military": 5,
                  "mx_science": 10,
                  "mx_collegekids": 5,
                  "mx_roadblock": 10,
                  "mx_drugdeal": 30,
                  "mx_portal": 5,
                  "mx_crater": 10,
                  "mx_fumarole": 8,
                  "mx_portal_in": 2,
                  "mx_anomaly": 3
              }
          },
          "building": {
              "chance": 90,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_military": 2,
                  "mx_science": 12,
                  "mx_collegekids": 5,
                  "mx_portal": 5,
                  "mx_crater": 60,
                  "mx_fumarole": 8,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          },
          "subway": {
              "chance": 75,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_military": 2,
                  "mx_science": 12,
                  "mx_collegekids": 5,
                  "mx_portal": 7,
                  "mx_fumarole": 20,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          }
      },
      "num_forests": 300,                   "//": "# of forest chunks",
      "forest_size_min": 20,                "//": "size range of forest chunk",
      "forest_size_max": 40,                "//": "note: 32400 tiles in omap, 250*minmax = 3750-10000 default_oters become forests",
      "swamp_maxsize": 4,                   "//": "SWAMPINESS // Affects the size of a swamp",
      "swamp_river_influence": 5,           "//": "voodoo magic sauce: more increases swampyness of forests around rivers",
      "swamp_spread_chance": 8500,          "//": "one_in(n) chance a swampy forest makes a swamp in a non-forest. Apparently.",
      "city": {
          "type": "town",
          "shop_radius": 80,                "//": "determine radial frequency of shops / parks / houses for towns. tldr: less means more",
          "park_radius": 130,               "//": "this is not a cut and dry % but rather an inverse voodoo number; rng(0,99) > VOODOO * distance / citysize;",
          "houses": {
              "house_two_story_basement": 1,
              "house": 1000,
              "house_base": 333
          },
          "parks": {                        "//": "weighted list for park overmap terrains",
              "park": 8,
              "pool": 1
          },
          "shops": {                        "//": "weighted list of oterrains for commercial zoning",
              "s_gas": 5,
              "s_pharm": 3,
              "s_grocery": 15,
              "s_hardware": 5,
              "s_sports": 5,
              "dojo": 2,
              "gym": 1,
              "gym_fitness": 2,
              "s_liquor": 10,
              "s_gun": 5,
              "s_clothes": 5,
              "s_library": 2,
              "s_bookstore": 2,
              "s_restaurant": 4,
              "sub_station": 5,
              "bank": 3,
              "s_pizza_parlor": 4,
              "bar": 4,
              "s_electronics": 5,
              "pawn": 3,
              "mil_surplus": 2,
              "s_garage": 5,
              "station_radio": 4,
              "office_doctor": 2,
              "s_restaurant_fast": 4,
              "s_restaurant_coffee": 3,
              "s_teashop": 1,
              "bowling_alley": 2,
              "church": 4,
              "office_cubical": 2,
              "furniture": 2,
              "abstorefront": 2,
              "police": 1,
              "fire_station": 2,
              "home_improvement": 2,
              "s_lot": 4,
              "s_arcade": 2,
              "s_jewelry":2,
              "s_antique": 2,
              "s_gardening": 2,
              "museum": 1,
              "s_music": 2,
              "s_laundromat": 1,
              "veterinarian": 2,
              "mortuary": 1
          }
      },
      "weather": {
        "base_temperature" : 0.0,
        "base_humidity" : 66.0,
        "base_pressure" : 1015.0,
        "base_acid" : 0.0
      }
   }
]

data/mods/BrightNights/regional_map_settings.json (after)
[
   {
      "type": "region_settings",
      "id": "default",                      "//": "identifier, when region_map is in it will determine alternatives ('desert' etc)",
      "default_oter": "field",              "//": "default oter_id (anything that isn't a house/road/etc) some become forests",
      "default_groundcover": [ [ "t_grass", 8 ], [ "t_dirt",  1 ] ],
      "field_coverage": {                   "//": "biome settings for builtin field mapgen. The values below replicate results of hardcoded 'field' mapgen",
          "percent_coverage": 1.0,          "//": "% of tiles that have a plant",
          "default_ter": "t_shrub",         "//": "default plant",
          "other": {                        "//": "% of plants/features that aren't default_ter",
              "t_shrub_blueberry": 0.4,
              "t_shrub_strawberry": 0.4,
              "f_mutpoppy": 8.0,
              "f_bluebell": 8.0,
              "f_dahlia": 8.0,
              "f_datura": 4.0,
              "f_dandelion": 12.0,
              "f_boulder_small": 1.0,
              "f_boulder_medium": 0.3,
              "f_boulder_large": 0.1
          },
          "boost_chance": 0.8,              "//": "% of fields with boosted plant growth",
          "boosted_percent_coverage": 2.5,  "//": "for the above: total percent coverage jumps to this amount",
          "boosted_other": {                "//": "...and the first non-default picked from this list...",
              "f_dandelion": 30.0,
              "t_shrub_blueberry": 20.0,
              "t_shrub_strawberry": 20.0,
              "f_mutpoppy": 10.0,
              "f_dahlia": 10.0,
              "f_datura": 10.0
          },
          "boosted_other_percent": 50.0,    "//": "...accounts for this % of total coverage"
      },
      "map_extras": {                       "//": "mapping for weighted lists of extras",
          "field": {
              "chance": 90,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_helicopter": 5,
                  "mx_military": 8,
                  "mx_science": 20,
                  "mx_collegekids": 15,
                  "mx_drugdeal": 30,
                  "mx_supplydrop": 2,
                  "mx_portal": 3,
                  "mx_crater": 10,
                  "mx_fumarole": 8,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          },
          "road": {
              "chance": 75,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_helicopter": 5,
                  "mx_military": 5,
                  "mx_science": 10,
                  "mx_collegekids": 5,
                  "mx_roadblock": 10,
                  "mx_drugdeal": 30,
                  "mx_portal": 5,
                  "mx_crater": 10,
                  "mx_fumarole": 8,
                  "mx_portal_in": 2,
                  "mx_anomaly": 3
              }
          },
          "build": {
              "chance": 90,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_military": 2,
                  "mx_science": 12,
                  "mx_collegekids": 5,
                  "mx_portal": 5,
                  "mx_crater": 60,
                  "mx_fumarole": 8,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          },
          "subway": {
              "chance": 75,                 "//": "one in # chance of spawning an extra",
              "extras": {                   "//": "weighted list",
                  "mx_military": 2,
                  "mx_science": 12,
                  "mx_collegekids": 5,
                  "mx_portal": 7,
                  "mx_fumarole": 20,
                  "mx_portal_in": 1,
                  "mx_anomaly": 3
              }
          }
      },
      "num_forests": 300,                   "//": "# of forest chunks",
      "forest_size_min": 20,                "//": "size range of forest chunk",
      "forest_size_max": 40,                "//": "note: 32400 tiles in omap, 250*minmax = 3750-10000 default_oters become forests",
      "swamp_maxsize": 4,                   "//": "SWAMPINESS // Affects the size of a swamp",
      "swamp_river_influence": 5,           "//": "voodoo magic sauce: more increases swampyness of forests around rivers",
      "swamp_spread_chance": 8500,          "//": "one_in(n) chance a swampy forest makes a swamp in a non-forest. Apparently.",
      "city": {
          "type": "town",
          "shop_radius": 80,                "//": "determine radial frequency of shops / parks / houses for towns. tldr: less means more",
          "park_radius": 130,               "//": "this is not a cut and dry % but rather an inverse voodoo number; rng(0,99) > VOODOO * distance / citysize;",
          "house_basement_chance": 5,       "//": "one_in(n) chance a house has basement",
          "houses": {
              "house_two_story_basement": 1,
              "house": 1000,
              "house_base": 333
          },
          "basements": {
              "basement": 1000,
              "basement_hidden_lab_stairs": 100,
              "basement_bionic": 100
          },
          "parks": {                        "//": "weighted list for park overmap terrains",
              "park": 8,
              "pool": 1
          },
          "shops": {                        "//": "weighted list of oterrains for commercial zoning",
              "s_gas": 5,
              "s_pharm": 3,
              "s_grocery": 15,
              "s_hardware": 5,
              "s_sports": 5,
              "dojo": 2,
              "gym": 1,
              "gym_fitness": 2,
              "s_liquor": 10,
              "s_gun": 5,
              "s_clothes": 5,
              "s_library": 2,
              "s_bookstore": 2,
              "s_restaurant": 4,
              "sub_station": 5,
              "bank": 3,
              "s_pizza_parlor": 4,
              "bar": 4,
              "s_electronics": 5,
              "pawn": 3,
              "mil_surplus": 2,
              "s_garage": 5,
              "station_radio": 4,
              "office_doctor": 2,
              "s_restaurant_fast": 4,
              "s_restaurant_coffee": 3,
              "s_teashop": 1,
              "bowling_alley": 2,
              "church": 4,
              "office_cubical": 2,
              "furniture": 2,
              "abstorefront": 2,
              "police": 1,
              "fire_station": 2,
              "home_improvement": 2,
              "s_lot": 4,
              "s_arcade": 2,
              "s_jewelry":2,
              "s_antique": 2,
              "s_gardening": 2,
              "museum": 1,
              "s_music": 2,
              "s_laundromat": 1,
              "veterinarian": 2,
              "mortuary": 1
          }
      },
      "weather": {
        "base_temperature" : 0.0,
        "base_humidity" : 66.0,
        "base_pressure" : 1015.0,
        "base_acid" : 0.0
      }
   }
]

data/mods/BrightNights/regional_map_settings.json (diff)
@@ -64,7 +64,7 @@
                   "mx_anomaly": 3
               }
           },
-          "building": {
+          "build": {
               "chance": 90,                 "//": "one in # chance of spawning an extra",
               "extras": {                   "//": "weighted list",
                   "mx_military": 2,
@@ -100,10 +100,16 @@
           "type": "town",
           "shop_radius": 80,                "//": "determine radial frequency of shops / parks / houses for towns. tldr: less means more",
           "park_radius": 130,               "//": "this is not a cut and dry % but rather an inverse voodoo number; rng(0,99) > VOODOO * distance / citysize;",
+          "house_basement_chance": 5,       "//": "one_in(n) chance a house has basement",
           "houses": {
               "house_two_story_basement": 1,
               "house": 1000,
               "house_base": 333
+          },
+          "basements": {
+              "basement": 1000,
+              "basement_hidden_lab_stairs": 100,
+              "basement_bionic": 100
           },
           "parks": {                        "//": "weighted list for park overmap terrains",
               "park": 8,
