data/mods/FictonalWeapons/fic_weapons.json (before)
[
  {
    "id": "ficrico",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "JHEC M128",
    "description": "The Johnson Heavy Equipment Co. M128 autorevolver; all others fail to measure up. Johnson Heavy Equipment Co. is a subsidiary of D&B Minneapolis.",
    "weight": 1500,
    "volume": 3,
    "price": 250000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "454",
    "ranged_damage": 3,
    "dispersion": 80,
    "durability": 9,
    "clip_size": 8,
    "reload": 80,
    "built_in_mods": [ "m320_mod" ]
  },
  {
    "id": "boomlighter",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "color": "dark_gray",
    "name": "Boomlighter 454",
    "name_plural": "Boomlighter 454s",
    "description": "Handmade by master gunsmiths at D&B Minneapolis, this deadly accurate and powerful pistol packs a punch with precision, power and flair.  Comes with a one of a kind integrated flamethrower.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT"],
    "skill": "pistol",
    "ammo": "454",
    "weight": 1500,
    "volume": 2,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 9,
    "clip_size": 6,
    "reload": 80,
    "built_in_mods": ["boom_flamer"],
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
   "id": "gunsword",
    "type": "GUN",
    "symbol": "I",
    "color": "light_gray",
    "name": "gunsword",
    "name_plural": "gunswords",
    "description": "A long sharp blade, with two powerful .500 S&W Magnum chambers in the hilt.  While chambering big rounds, the barrels are so short it slightly reduces outgoing damage.",
    "price": 150000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT","SHEATH_SWORD","DURABLE_MELEE"],
    "skill": "pistol",
    "ammo": "500",
    "weight": 1800,
    "volume": 9,
    "bashing": 2,
    "cutting": 22,
    "to_hit": 3,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 10,
    "clip_size": 2,
    "reload": 80,
    "valid_mod_locations": [[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 2 ],[ "muzzle", 1 ]],
    "techniques": ["WBLOCK_2"]
  },
  {
   "id": "gunknife",
    "type": "GUN",
    "symbol": "i",
    "color": "light_gray",
    "name": "gunknife",
    "name_plural": "gunknives",
    "description": "A short but sharp blade, with two powerful .500 S&W Magnum chambers in the grip.  While chambering big rounds, the barrels are so short it slightly reduces outgoing damage.",
    "price": 70000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT","SHEATH_KNIFE","STAB","DURABLE_MELEE"],
    "skill": "pistol",
    "ammo": "500",
    "weight": 700,
    "volume": 2,
    "bashing": 2,
    "cutting": 14,
    "to_hit": 1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 10,
    "clip_size": 2,
    "reload": 80,
    "loudness" : 50,
    "valid_mod_locations": [[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 2 ],[ "muzzle", 1 ]],
    "techniques": ["WBLOCK_2"],
    "qualities": [["CUT", 1], ["BUTCHER", 14]]
  },
  {
    "id": "50pistol",
    "type": "GUN",
    "symbol": "[",
    "color": "dark_gray",
    "name": "FiveO handcannon",
    "name_plural": "FiveO handcannons",
    "description": "Someone crazy thought that the .50 BMG belonged in a pistol.  This massive piece of steel proves otherwise.  The sheer bulk however does make it quite adept at smashing face.",
    "price": 60000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS", "RELOAD_EJECT"],
    "skill": "pistol",
    "ammo": "50",
    "weight": 3800,
    "volume": 8,
    "bashing": 11,
    "to_hit": -4,
    "ranged_damage": -4,
    "dispersion": 700,
    "durability": 4,
    "clip_size": 1,
    "reload": 200,
    "loudness" : 200,
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
    "id": "hk_mp5eod",
    "copy-from": "smg_base",
    "type": "GUN",
    "color": "dark_gray",
    "name": "M919",
    "description": "Manufactured by Sarah and Suhl machine company of Portland, Maine, the M919 submachine gun is the most accurate 9x19mm submachine gun on the market.  Intended for police use, it is fitted with an integral grenade launcher.",
    "weight": 3100,
    "volume": 5,
    "price": 430000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 130,
    "durability": 8,
    "modes": [
        [ "DEFAULT", "semi-auto", 1 ],
        [ "BURST", "3 rd.", 3 ],
        [ "AUTO", "auto", 8 ]
    ],
    "built_in_mods": [ "m320_mod" ],
    "magazines": [
        [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
        [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
        [ "45", [ "ump45mag" ] ],
        [ "46", [ "hk46mag", "hk46bigmag" ] ],
        [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "e1776",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": "Eagle 1776",
    "name_plural": "Eagle 1776",
    "description": "You see before you a marvel of American engineering: a powerful .44 Magnum submachine gun, made from fine parts assembled in America, including an integral grenade launcher.  Eagle 1776: From the arsenal of freedom!",
    "price": 580000,
    "material": ["steel", "plastic"],
    "skill": "smg",
    "ammo": "44",
    "weight": 3400,
    "volume": 5,
    "bashing": 10,
    "to_hit": -2,
    "ranged_damage": 1,
    "dispersion": 220,
    "durability": 7,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 8 ]
    ],
    "built_in_mods": ["m320_mod"],
    "valid_mod_locations": [[ "accessories", 3 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1]],
    "magazine_well": 1,
    "magazines" : [
      [ "44", [ "e1776mag", "deaglemag" ] ],
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
      [ "45", [ "ump45mag" ] ]
    ]
  },
  {
    "id": "light_carb",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "L.T. carbine",
    "name_plural": "L.T. carbines",
    "description": "The Lightning Trail carbine was developed for the riot police to quickly blanket an area with lightning clouds.  While damaging, it is less lethal than live ammunition.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS","NO_UNLOAD"],
    "ammo_effects": ["LIGHTNING","BEANBAG"],
    "mode_modifier": [ [ "DEFAULT", "auto", 5 ] ],
    "ups_charges": 6,
    "skill": "smg",
    "weight": 2100,
    "volume": 6,
    "bashing": 7,
    "ranged_damage": 10,
    "range": 25,
    "dispersion": 100,
    "durability": 6,
    "reload": 0,
    "loudness" : 75,
    "valid_mod_locations": [[ "accessories", 4 ],[ "grip", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1]]
  },
  {
    "id": "arccan",
    "type": "GUN",
    "symbol": "(",
    "color": "dark_gray",
    "name": "arc cannon",
    "name_plural": "arc cannons",
    "description": "The arc cannon fires bolts of lightning arcing between targets in close proximity to each other.  Originally manufactured to fry insects, now it’s been turned up to fry zombies.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS","NO_UNLOAD"],
    "ammo_effects": ["LIGHTNING","BOUNCE","BEANBAG"],
    "ups_charges": 120,
    "skill": "rifle",
    "weight": 2700,
    "volume": 8,
    "bashing": 7,
    "ranged_damage": 16,
    "range": 15,
    "dispersion": 250,
    "durability": 7,
    "reload": 0,
    "loudness" : 100,
    "valid_mod_locations": [[ "accessories", 4 ],[ "grip", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
    "id": "m1911ds",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "M1911 DS",
    "description": "The M1911 Darkstalker is a very modified M1911, it has a fully integrated crossbow and added rails.  Professional looking with a ebony black finish, laced with lime green details.  Now they will know why they fear the night.  Bat hood sold separately.",
    "weight": 1135,
    "volume": 3,
    "price": 150000,
    "bashing": 7,
    "to_hit": -2,
    "material": ["steel", "plastic"],
    "symbol": "[",
    "color": "light_gray",
    "ammo": "45",
    "dispersion": 255,
    "durability": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "built_in_mods": ["gun_crossbow"],
    "magazine_well": 1,
    "magazines" : [
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "m9mag", "m9bigmag" ] ]
    ]
  }
]

data/mods/FictonalWeapons/fic_weapons.json (after)
[
  {
    "id": "ficrico",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "JHEC M128",
    "description": "The Johnson Heavy Equipment Co. M128 autorevolver; all others fail to measure up. Johnson Heavy Equipment Co. is a subsidiary of D&B Minneapolis.",
    "weight": 1500,
    "volume": 3,
    "price": 250000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "color": "dark_gray",
    "ammo": "454",
    "ranged_damage": 3,
    "dispersion": 80,
    "durability": 9,
    "clip_size": 8,
    "reload": 80,
    "built_in_mods": [ "m320_mod" ]
  },
  {
    "id": "boomlighter",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "color": "dark_gray",
    "name": "Boomlighter 454",
    "name_plural": "Boomlighter 454s",
    "description": "Handmade by master gunsmiths at D&B Minneapolis, this deadly accurate and powerful pistol packs a punch with precision, power and flair.  Comes with a one of a kind integrated flamethrower.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT"],
    "skill": "pistol",
    "ammo": "454",
    "weight": 1500,
    "volume": 2,
    "bashing": 10,
    "to_hit": -1,
    "ranged_damage": 3,
    "dispersion": 180,
    "durability": 9,
    "clip_size": 6,
    "reload": 80,
    "built_in_mods": ["boom_flamer"],
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
   "id": "gunsword",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "I",
    "color": "light_gray",
    "name": "gunsword",
    "name_plural": "gunswords",
    "description": "A long sharp blade, with two powerful .500 S&W Magnum chambers in the hilt.  While chambering big rounds, the barrels are so short it slightly reduces outgoing damage.",
    "price": 150000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT","SHEATH_SWORD","DURABLE_MELEE"],
    "skill": "pistol",
    "ammo": "500",
    "weight": 1800,
    "volume": 9,
    "bashing": 2,
    "cutting": 22,
    "to_hit": 3,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 10,
    "clip_size": 2,
    "reload": 80,
    "valid_mod_locations": [[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 2 ],[ "muzzle", 1 ]],
    "techniques": ["WBLOCK_2"]
  },
  {
   "id": "gunknife",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "i",
    "color": "light_gray",
    "name": "gunknife",
    "name_plural": "gunknives",
    "description": "A short but sharp blade, with two powerful .500 S&W Magnum chambers in the grip.  While chambering big rounds, the barrels are so short it slightly reduces outgoing damage.",
    "price": 70000,
    "material": ["steel", "plastic"],
    "flags": ["RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT","SHEATH_KNIFE","STAB","DURABLE_MELEE"],
    "skill": "pistol",
    "ammo": "500",
    "weight": 700,
    "volume": 2,
    "bashing": 2,
    "cutting": 14,
    "to_hit": 1,
    "ranged_damage": -2,
    "dispersion": 180,
    "durability": 10,
    "clip_size": 2,
    "reload": 80,
    "loudness" : 50,
    "valid_mod_locations": [[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 2 ],[ "muzzle", 1 ]],
    "techniques": ["WBLOCK_1"],
    "qualities": [["CUT", 1], ["BUTCHER", 14]]
  },
  {
    "id": "50pistol",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "[",
    "color": "dark_gray",
    "name": "FiveO handcannon",
    "name_plural": "FiveO handcannons",
    "description": "Someone crazy thought that the .50 BMG belonged in a pistol.  This massive piece of steel proves otherwise.  The sheer bulk however does make it quite adept at smashing face.",
    "price": 60000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS", "RELOAD_EJECT"],
    "skill": "pistol",
    "ammo": "50",
    "weight": 3800,
    "volume": 8,
    "bashing": 11,
    "to_hit": -4,
    "ranged_damage": -4,
    "dispersion": 700,
    "durability": 4,
    "clip_size": 1,
    "reload": 200,
    "loudness" : 200,
    "valid_mod_locations": [[ "accessories", 4 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
    "id": "hk_mp5eod",
    "copy-from": "smg_base",
    "type": "GUN",
    "color": "dark_gray",
    "name": "M919",
    "description": "Manufactured by Sarah and Suhl machine company of Portland, Maine, the M919 submachine gun is the most accurate 9x19mm submachine gun on the market.  Intended for police use, it is fitted with an integral grenade launcher.",
    "weight": 3100,
    "volume": 5,
    "price": 430000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "ammo": "9mm",
    "ranged_damage": 1,
    "dispersion": 130,
    "durability": 8,
    "modes": [
        [ "DEFAULT", "semi-auto", 1 ],
        [ "BURST", "3 rd.", 3 ],
        [ "AUTO", "auto", 8 ]
    ],
    "built_in_mods": [ "m320_mod" ],
    "magazines": [
        [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
        [ "22", [ "ruger1022bigmag", "ruger1022mag" ] ],
        [ "45", [ "ump45mag" ] ],
        [ "46", [ "hk46mag", "hk46bigmag" ] ],
        [ "57", [ "fn57mag" ] ]
    ]
  },
  {
    "id": "e1776",
    "copy-from": "smg_base",
    "type": "GUN",
    "name": "Eagle 1776",
    "name_plural": "Eagle 1776",
    "description": "You see before you a marvel of American engineering: a powerful .44 Magnum submachine gun, made from fine parts assembled in America, including an integral grenade launcher.  Eagle 1776: From the arsenal of freedom!",
    "price": 580000,
    "material": ["steel", "plastic"],
    "skill": "smg",
    "ammo": "44",
    "weight": 3400,
    "volume": 5,
    "bashing": 10,
    "to_hit": -2,
    "ranged_damage": 1,
    "dispersion": 220,
    "durability": 7,
    "modes": [
      [ "DEFAULT", "semi-auto", 1 ],
      [ "BURST", "3 rd.", 3 ],
      [ "AUTO", "auto", 8 ]
    ],
    "built_in_mods": ["m320_mod"],
    "valid_mod_locations": [[ "accessories", 3 ],[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "magazine", 1 ],[ "mechanism", 4 ],[ "muzzle", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1]],
    "magazine_well": 1,
    "magazines" : [
      [ "44", [ "e1776mag", "deaglemag" ] ],
      [ "9mm", [ "mp5mag", "mp5bigmag" ] ],
      [ "45", [ "ump45mag" ] ]
    ]
  },
  {
    "id": "light_carb",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "L.T. carbine",
    "name_plural": "L.T. carbines",
    "description": "The Lightning Trail carbine was developed for the riot police to quickly blanket an area with lightning clouds.  While damaging, it is less lethal than live ammunition.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS","NO_UNLOAD"],
    "ammo_effects": ["LIGHTNING","BEANBAG"],
    "mode_modifier": [ [ "DEFAULT", "auto", 5 ] ],
    "ups_charges": 6,
    "skill": "smg",
    "weight": 2100,
    "volume": 6,
    "bashing": 7,
    "ranged_damage": 10,
    "range": 25,
    "dispersion": 100,
    "durability": 6,
    "reload": 0,
    "loudness" : 75,
    "valid_mod_locations": [[ "accessories", 4 ],[ "grip", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ],[ "underbarrel", 1]]
  },
  {
    "id": "arccan",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "arc cannon",
    "name_plural": "arc cannons",
    "description": "The arc cannon fires bolts of lightning arcing between targets in close proximity to each other.  Originally manufactured to fry insects, now it’s been turned up to fry zombies.",
    "price": 250000,
    "material": ["steel", "plastic"],
    "flags": ["NEVER_JAMS","NO_UNLOAD"],
    "ammo_effects": ["LIGHTNING","BOUNCE","BEANBAG"],
    "ups_charges": 120,
    "skill": "rifle",
    "weight": 2700,
    "volume": 8,
    "bashing": 7,
    "ranged_damage": 16,
    "range": 15,
    "dispersion": 250,
    "durability": 7,
    "reload": 0,
    "loudness" : 100,
    "valid_mod_locations": [[ "accessories", 4 ],[ "grip", 1 ],[ "rail", 1 ],[ "sights", 1 ],[ "stock", 1 ]]
  },
  {
    "id": "m1911ds",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": "M1911 DS",
    "description": "The M1911 Darkstalker is a very modified M1911, it has a fully integrated crossbow and added rails.  Professional looking with a ebony black finish, laced with lime green details.  Now they will know why they fear the night.  Bat hood sold separately.",
    "weight": 1135,
    "volume": 3,
    "price": 150000,
    "bashing": 7,
    "to_hit": -2,
    "material": ["steel", "plastic"],
    "symbol": "[",
    "color": "light_gray",
    "ammo": "45",
    "dispersion": 255,
    "durability": 6,
    "valid_mod_locations": [ [ "accessories", 2 ], [ "barrel", 1 ], [ "bore", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "muzzle", 1 ], [ "sights", 1 ], [ "underbarrel", 1 ] ],
    "built_in_mods": ["gun_crossbow"],
    "magazine_well": 1,
    "magazines" : [
      [ "45", [ "m1911mag", "m1911bigmag" ] ],
      [ "9mm", [ "m9mag", "m9bigmag" ] ]
    ]
  }
]

data/mods/FictonalWeapons/fic_weapons.json (diff)
@@ -48,6 +48,7 @@
   {
    "id": "gunsword",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "I",
     "color": "light_gray",
     "name": "gunsword",
@@ -74,6 +75,7 @@
   {
    "id": "gunknife",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "i",
     "color": "light_gray",
     "name": "gunknife",
@@ -96,12 +98,13 @@
     "reload": 80,
     "loudness" : 50,
     "valid_mod_locations": [[ "barrel", 1 ],[ "bore", 1 ],[ "grip", 1 ],[ "mechanism", 2 ],[ "muzzle", 1 ]],
-    "techniques": ["WBLOCK_2"],
+    "techniques": ["WBLOCK_1"],
     "qualities": [["CUT", 1], ["BUTCHER", 14]]
   },
   {
     "id": "50pistol",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "[",
     "color": "dark_gray",
     "name": "FiveO handcannon",
@@ -190,6 +193,7 @@
   {
     "id": "light_carb",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "L.T. carbine",
@@ -216,6 +220,7 @@
   {
     "id": "arccan",
     "type": "GUN",
+    "reload_noise_volume": 10,
     "symbol": "(",
     "color": "dark_gray",
     "name": "arc cannon",
