data/mods/More_Survival_Tools/items.json (before)
[
  {
    "id": "hobo_stove",
    "type": "TOOL",
    "name": "hobo stove",
    "description": "This is a small improvised wood stove, made from a metal can or similar container of the right size.  Useful for cooking, uses simple tinder.",
    "weight": 1366,
    "volume": 6,
    "price": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "sub": "hotplate",
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": "HOTPLATE"
  },
  {
    "id": "hobo_stove_on",
    "type": "TOOL",
    "name": "hobo stove (lit)",
    "name_plural": "hobo stoves (lit)",
    "//": "Dummied out due to reverting hobo stove behavior, to be consistent with existing items. -Chaosvolt",
    "description": "This is a small improvised wood stove, made from a metal can or similar container of the right size.  Useful for cooking, uses simple tinder.",
    "weight": 1366,
    "volume": 6,
    "price": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "sub": "hotplate",
    "max_charges": 50,
    "charges_per_use": 1,
    "turns_per_charge": 300,
    "revert_to": "hobo_stove",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [
      {
        "target": "hobo_stove",
        "msg": "The ember is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "flags": [ "LIGHT_3" ]
  },
  {
    "id": "flint_steel",
    "type": "TOOL",
    "name": "flint and steel",
    "name_plural": "sets of flint and steel",
    "description": "This is a carefully-selected piece of flint and a carbon steel fire starter.  Use it to spark a flame.",
    "weight": 400,
    "volume": 1,
    "price": 300,
    "to_hit": -1,
    "material": [ "stone", "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 2000,
    "max_charges": 2000,
    "charges_per_use": 1,
    "use_action": {
      "type": "firestarter",
      "moves": 1000,
      "moves_slow": 5000
    }
  },
  {
    "id": "tinderbox",
    "type": "TOOL",
    "name": "ember carrier",
    "description": "This is a small container for holding tinder, with holes punched in it to provide a controlled airflow.  It can nurture a smoldering ember for a long time, to start fires without modern tools.",
    "weight": 500,
    "volume": 2,
    "price": 1000,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "max_charges": 100,
    "use_action": {
      "target": "tinderbox_on",
      "msg": "You light the tinder.",
      "active": true,
      "need_fire": 1,
      "need_fire_msg": "You need a lighter or fire to light this.",
      "type": "transform"
    }
  },
  {
    "id": "tinderbox_on",
    "type": "TOOL",
    "name": "ember carrier (lit)",
    "name_plural": "ember carriers (lit)",
    "description": "This is a small container for holding tinder, with holes punched in it to provide a controlled airflow.  An ember is smoldering inside it, and can be used to start a campfire.",
    "weight": 500,
    "volume": 2,
    "price": 1000,
    "material": "iron",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "max_charges": 100,
    "turns_per_charge": 600,
    "revert_to": "tinderbox",
    "use_action": [
      {
        "type": "firestarter",
        "moves": 200,
        "moves_slow": 2000
      },
      {
        "target": "tinderbox",
        "msg": "The ember is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ]
  },
  {
    "id": "bottle_metal",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel bottle",
    "description": "A stainless steel water bottle, holds 750ml of liquid.",
    "weight": 200,
    "volume": 3,
    "price": 0,
    "to_hit": 1,
    "bashing": 4,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 3,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "resin_cord",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "category": "spare_parts",
    "name": "resinous cord",
    "description": "Primitive binding material made of cords and natural glue.  Use it to repair items made of wood, paper, bone, or chitin.",
    "weight": 140,
    "volume": 1,
    "price": 100,
    "material": "cotton",
    "symbol": ";",
    "color": "green",
    "charges": 2,
    "stack_size": 9,
    "use_action": "MISC_REPAIR"
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": "throwing stick",
    "name_plural": "throwing sticks",
    "description": "A stick carved into a shape suitable for throwing at a target.  Not a boomerang, so don't expect it to return to your hand.",
    "weight": 574,
    "volume": 2,
    "price": 200,
    "bashing": 14,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "count": 4,
    "ammo_type": "thrown",
    "range": 0,
    "damage": 0,
    "dispersion": 0,
    "effects": [ "BEANBAG" ],
    "flags": [ "NOGIB" ]
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": "hand axe",
    "name_plural": "hand axes",
    "description": "This is a broad piece of sharpened stone, with enough left untouched to hold safely.  The swiss army knife of the lower paleolithic.",
    "weight": 453,
    "volume": 2,
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 3,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ], [ "SAW_W", 1 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ]
  },
  {
    "id": "atlatl",
    "type": "GUN",
    "name": "atlatl",
    "description": "A wooden tool for supporting a javelin, to throw it more effectively than by hand.",
    "weight": 116,
    "volume": 1,
    "price": 500,
    "to_hit": -1,
    "bashing": 1,
    "material": "wood",
    "symbol": "(",
    "color": "brown",
    "ammo": "javelin",
    "skill": "throw",
    "range": 15,
    "ranged_damage": 0,
    "dispersion": 120,
    "sight_dispersion": 140,
    "durability": 6,
    "clip_size": 1,
    "reload": 100,
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "id": "javelin",
    "copy-from": "javelin",
    "type": "AMMO",
    "name": "wooden javelin",
    "//": "Item type intentionally converted from GENERIC to AMMO",
    "volume": 1,
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 15,
    "damage": 6,
    "dispersion": 135,
    "loudness": 0,
    "effects": [ "RECOVER_10" ]
  },
  {
    "id": "javelin_stone",
    "copy-from": "javelin",
    "type": "AMMO",
    "name": "stone javelin",
    "//": "Avoids negative numbers caused by any future rebalancing of mainline item",
    "description": "A throwing spear with a stone spearhead.  The grip area has also been carved and covered for better grip.",
    "material": [ "wood", "stone" ],
    "color": "light_gray",
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 13,
    "damage": 8,
    "pierce": 1,
    "relative": {
      "weight": 100,
      "cutting": 2
    },
    "proportional": {
      "price": 0.5,
      "bashing": 0.8
    }
  },
  {
    "id": "javelin_iron",
    "copy-from": "javelin_iron",
    "type": "AMMO",
    "name": "iron javelin",
    "//": "Item type intentionally converted from GENERIC to AMMO",
    "volume": 1,
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 10,
    "damage": 10,
    "pierce": 3,
    "dispersion": 135,
    "loudness": 0,
    "effects": [ "RECOVER_15" ]
  },
  {
    "id": "javelin_copper",
    "copy-from": "javelin_iron",
    "type": "AMMO",
    "name": "copper javelin",
    "//": "Avoids negative numbers caused by any future rebalancing of mainline item",
    "description": "A copper-tipped throwing spear.  The grip area has also been carved and covered for better grip.",
    "material": [ "wood", "copper" ],
    "color": "light_red",
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "damage": 9,
    "pierce": 2,
    "relative": { "weight": 30 },
    "proportional": {
      "price": 0.5,
      "cutting": 0.85
    }
  },
  {
    "id": "spear_stone",
    "type": "GENERIC",
    "name": "stone spear",
    "description": "A stout wooden pole with a sharp stone spearhead.",
    "weight": 1098,
    "volume": 5,
    "price": 1300,
    "to_hit": 1,
    "bashing": 5,
    "cutting": 14,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK" ]
  },
  {
    "id": "milk_curdling",
    "type": "TOOL",
    "category": "food",
    "name": "small batch of curdling milk",
    "name_plural": "small batches of curdling milk",
    "description": "A sealed small waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 1870,
    "volume": 7,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin",
      "target_charges": 6,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "milk_curdling2",
    "type": "TOOL",
    "category": "food",
    "name": "batch of curdling milk",
    "name_plural": "batches of curdling milk",
    "description": "A sealed waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 3617,
    "volume": 14,
    "price": 4000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin2",
      "target_charges": 12,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "milk_curdling3",
    "type": "TOOL",
    "category": "food",
    "name": "large batch of curdling milk",
    "name_plural": "large batches of curdling milk",
    "description": "A sealed large waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 5241,
    "volume": 21,
    "price": 6000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin3",
      "target_charges": 18,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 43200,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "foil_alum",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum foil wrap",
    "name_plural": "aluminum foil wraps",
    "//": "Dummied out way back when.",
    "description": "A half crumpled sheet of aluminum foil, used for cooking and baking.",
    "weight": 5,
    "volume": 0,
    "price": 0,
    "to_hit": -2,
    "rigid": false,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "contains": 10,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "esbit_stove",
    "type": "TOOL",
    "name": "hexamine stove",
    "description": "Known as an Esbit stove, this is a lightweight, folding stove designed to use small hexamine tablets for cooking.",
    "weight": 180,
    "volume": 3,
    "price": 2000,
    "to_hit": -1,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "esbit",
    "sub": "hotplate",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": "HOTPLATE"
  },
  {
    "id": "bottle_folding",
    "type": "CONTAINER",
    "category": "other",
    "name": "foldable plastic bottle",
    "description": "A non-rigid plastic bottle for easy storage, holds 500 ml of liquid.",
    "weight": 13,
    "volume": 0,
    "price": 0,
    "to_hit": 1,
    "rigid": false,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true
  },
  {
    "id": "mess_tin",
    "type": "GENERIC",
    "category": "tools",
    "name": "mess tin",
    "description": "A compact military-style pan and tray, designed for heating food over a fire or portable stove.  It is shallower than a proper pot or pan, and lacks the integrated heating elements modern mess kits have.",
    "weight": 450,
    "volume": 3,
    "price": 2000,
    "to_hit": 2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "id": "pot_makeshift",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift pot",
    "description": "A sheet of metal crudely hammered into a cooking pot.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": 450,
    "volume": 4,
    "price": 200,
    "to_hit": 1,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "container_data": {
      "contains": 4,
      "watertight": true
    },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "pot_makeshift_copper",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift copper pot",
    "description": "A cooking pot crudely hammered out of copper.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": 884,
    "volume": 4,
    "price": 200,
    "to_hit": 1,
    "bashing": 10,
    "material": "copper",
    "symbol": ")",
    "color": "light_red",
    "container_data": {
      "contains": 4,
      "watertight": true
    },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "canteen_wood",
    "type": "CONTAINER",
    "category": "other",
    "name": "wooden canteen",
    "description": "A water canteen made from wood, secured by metal bands and sealed with wax or pitch.  Holds 1.5 liters and has a simple carry strap.",
    "weight": 232,
    "volume": 7,
    "price": 800,
    "to_hit": 1,
    "material": "wood",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 5,
      "encumbrance": 5,
      "material_thickness": 2
    },
    "flags": [ "WAIST" ]
  },
  {
    "id": "makeshift_axe",
    "type": "TOOL",
    "name": "makeshift axe",
    "description": "This is a sharpened chunk of steel affixed to a stick.  It works passably well as an axe but really can't compare to a proper axe.",
    "weight": 3254,
    "volume": 14,
    "price": 0,
    "bashing": 11,
    "cutting": 8,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 2 ] ]
  },
  {
    "id": "makeshift_shovel",
    "type": "TOOL",
    "name": "makeshift shovel",
    "description": "This is a crudely-worked piece of sheet metal, affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": 1681,
    "volume": 16,
    "price": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ] ]
  },
  {
    "id": "whistle_multitool",
    "type": "TOOL",
    "category": "tools",
    "name": "whistle multitool",
    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and button compass.",
    "weight": 1,
    "volume": 1,
    "price": 200,
    "to_hit": -3,
    "material": "plastic",
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [
      {
        "type": "manualnoise",
        "moves": 100,
        "noise": 34,
        "noise_message": "FWEEEET!",
        "use_message": "You blow the whistle.",
        "no_charges_message": "Seeing this is an error.",
        "//": "Somewhat lower than the proper whistle."
      },
      "WEATHER_TOOL",
      {
        "type": "firestarter",
        "moves": 1000,
        "moves_slow": 25000,
        "need_sunlight": true
      }
    ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "mortar_pestle",
    "type": "TOOL",
    "name": "mortar and pestle",
    "name_plural": "sets of mortar and pestle",
    "description": "This is a simple combination of a small grindstone and a bowl-shaped stone.  Used for grinding grain, but time-consuming compared to more complex methods.",
    "weight": 1632,
    "volume": 4,
    "price": 0,
    "to_hit": -4,
    "bashing": 3,
    "material": "stone",
    "symbol": ":",
    "color": "light_gray"
  },
  {
    "id": "crossbow_makeshift",
    "type": "GUN",
    "name": "makeshift crossbow",
    "description": "A simple, handmade crossbow of the Skane style, with a wooden peg that is pushed up from underneath to loose the bowstring.  Not as powerful as other crossbow designs, but it is easier to draw the bow back.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "weight": 5456,
    "volume": 4,
    "price": 1380,
    "bashing": 7,
    "material": "wood",
    "symbol": "(",
    "color": "green",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 6,
    "ranged_damage": 7,
    "dispersion": 250,
    "durability": 6,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ] ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "id": "heavy_snare_kit",
    "type": "TOOL",
    "name": "heavy snare kit",
    "description": "This is a kit for a simple trap consisting of a rope noose and a snare trigger.  It requires a tree nearby.  It is effective at trapping monsters.",
    "weight": 1066,
    "volume": 1,
    "price": 250,
    "cutting": 10,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "needs_neighbor_terrain": "t_tree",
      "trap": "tr_heavy_snare",
      "moves": 200,
      "practice": 4,
      "done_message": "You set the snare trap."
    }
  },
  {
    "id": "light_snare_kit",
    "type": "TOOL",
    "name": "light snare kit",
    "description": "This is a kit for a simple trap consisting of a string noose and a snare trigger.  It requires a young tree nearby.  It is effective at trapping and killing some small animals.",
    "weight": 886,
    "volume": 1,
    "price": 100,
    "cutting": 6,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "needs_neighbor_terrain": "t_tree_young",
      "trap": "tr_light_snare",
      "moves": 150,
      "practice": 2,
      "done_message": "You set the snare trap."
    }
  },
  {
    "id": "snare_trigger",
    "type": "TOOL",
    "name": "snare trigger",
    "description": "This is a stick that has been cut into a trigger mechanism for a snare trap.",
    "weight": 850,
    "volume": 1,
    "price": 0,
    "to_hit": -1,
    "material": "wood",
    "symbol": ";",
    "color": "brown"
  }
]

data/mods/More_Survival_Tools/items.json (after)
[
  {
    "id": "hobo_stove",
    "type": "TOOL",
    "name": "hobo stove",
    "description": "This is a small improvised wood stove, made from a metal can or similar container of the right size.  Useful for cooking, uses simple tinder.",
    "weight": 1366,
    "volume": 6,
    "price": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "sub": "hotplate",
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": "HOTPLATE"
  },
  {
    "id": "hobo_stove_on",
    "type": "TOOL",
    "name": "hobo stove (lit)",
    "name_plural": "hobo stoves (lit)",
    "//": "Dummied out due to reverting hobo stove behavior, to be consistent with existing items. -Chaosvolt",
    "description": "This is a small improvised wood stove, made from a metal can or similar container of the right size.  Useful for cooking, uses simple tinder.",
    "weight": 1366,
    "volume": 6,
    "price": 0,
    "to_hit": -1,
    "bashing": 2,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "sub": "hotplate",
    "max_charges": 50,
    "charges_per_use": 1,
    "turns_per_charge": 300,
    "revert_to": "hobo_stove",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [
      {
        "target": "hobo_stove",
        "msg": "The ember is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "flags": [ "LIGHT_3" ]
  },
  {
    "id": "flint_steel",
    "type": "TOOL",
    "name": "flint and steel",
    "name_plural": "sets of flint and steel",
    "description": "This is a carefully-selected piece of flint and a carbon steel fire starter.  Use it to spark a flame.",
    "weight": 400,
    "volume": 1,
    "price": 300,
    "to_hit": -1,
    "material": [ "stone", "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "initial_charges": 2000,
    "max_charges": 2000,
    "charges_per_use": 1,
    "use_action": {
      "type": "firestarter",
      "moves": 1000,
      "moves_slow": 5000
    }
  },
  {
    "id": "tinderbox",
    "type": "TOOL",
    "name": "ember carrier",
    "description": "This is a small container for holding tinder, with holes punched in it to provide a controlled airflow.  It can nurture a smoldering ember for a long time, to start fires without modern tools.",
    "weight": 500,
    "volume": 2,
    "price": 1000,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "max_charges": 100,
    "use_action": {
      "target": "tinderbox_on",
      "msg": "You light the tinder.",
      "active": true,
      "need_fire": 1,
      "need_fire_msg": "You need a lighter or fire to light this.",
      "type": "transform"
    }
  },
  {
    "id": "tinderbox_on",
    "type": "TOOL",
    "name": "ember carrier (lit)",
    "name_plural": "ember carriers (lit)",
    "description": "This is a small container for holding tinder, with holes punched in it to provide a controlled airflow.  An ember is smoldering inside it, and can be used to start a campfire.",
    "weight": 500,
    "volume": 2,
    "price": 1000,
    "material": "steel",
    "symbol": ",",
    "color": "light_gray",
    "ammo": "tinder",
    "max_charges": 100,
    "turns_per_charge": 600,
    "revert_to": "tinderbox",
    "use_action": [
      {
        "type": "firestarter",
        "moves": 200,
        "moves_slow": 2000
      },
      {
        "target": "tinderbox",
        "msg": "The ember is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ]
  },
  {
    "id": "bottle_metal",
    "type": "CONTAINER",
    "category": "other",
    "name": "steel bottle",
    "description": "A stainless steel water bottle, holds 750ml of liquid.",
    "weight": 200,
    "volume": 3,
    "price": 0,
    "to_hit": 1,
    "bashing": 4,
    "material": "steel",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 3,
    "seals": true,
    "watertight": true,
    "qualities": [ [ "CONTAIN", 1 ], [ "BOIL", 2 ] ]
  },
  {
    "id": "resin_cord",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "category": "spare_parts",
    "name": "resinous cord",
    "description": "Primitive binding material made of cords and natural glue.  Use it to repair items made of wood, paper, bone, or chitin.",
    "weight": 140,
    "volume": 1,
    "price": 100,
    "material": "cotton",
    "symbol": ";",
    "color": "green",
    "charges": 2,
    "stack_size": 9,
    "use_action": "MISC_REPAIR"
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": "throwing stick",
    "name_plural": "throwing sticks",
    "description": "A stick carved into a shape suitable for throwing at a target.  Not a boomerang, so don't expect it to return to your hand.",
    "weight": 574,
    "volume": 2,
    "price": 200,
    "bashing": 14,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "count": 4,
    "ammo_type": "thrown",
    "range": 0,
    "damage": 0,
    "dispersion": 0,
    "effects": [ "BEANBAG" ],
    "flags": [ "NOGIB" ]
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": "hand axe",
    "name_plural": "hand axes",
    "description": "This is a broad piece of sharpened stone, with enough left untouched to hold safely.  The swiss army knife of the lower paleolithic.",
    "weight": 453,
    "volume": 2,
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 3,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ], [ "SAW_W", 1 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ]
  },
  {
    "id": "atlatl",
    "type": "GUN",
    "name": "atlatl",
    "description": "A wooden tool for supporting a javelin, to throw it more effectively than by hand.",
    "weight": 116,
    "volume": 1,
    "price": 500,
    "to_hit": -1,
    "bashing": 1,
    "material": "wood",
    "symbol": "(",
    "color": "brown",
    "ammo": "javelin",
    "skill": "throw",
    "range": 15,
    "ranged_damage": 0,
    "dispersion": 120,
    "sight_dispersion": 140,
    "durability": 6,
    "clip_size": 1,
    "reload": 100,
    "flags": [ "RELOAD_AND_SHOOT", "NEVER_JAMS", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "id": "javelin",
    "copy-from": "javelin",
    "type": "AMMO",
    "name": "wooden javelin",
    "//": "Item type intentionally converted from GENERIC to AMMO",
    "volume": 1,
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 15,
    "damage": 6,
    "dispersion": 135,
    "loudness": 0,
    "effects": [ "RECOVER_10" ]
  },
  {
    "id": "javelin_stone",
    "copy-from": "javelin",
    "type": "AMMO",
    "name": "stone javelin",
    "//": "Avoids negative numbers caused by any future rebalancing of mainline item",
    "description": "A throwing spear with a stone spearhead.  The grip area has also been carved and covered for better grip.",
    "material": [ "wood", "stone" ],
    "color": "light_gray",
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 13,
    "damage": 8,
    "pierce": 1,
    "relative": {
      "weight": 100,
      "cutting": 2
    },
    "proportional": {
      "price": 0.5,
      "bashing": 0.8
    }
  },
  {
    "id": "javelin_iron",
    "copy-from": "javelin_iron",
    "type": "AMMO",
    "name": "iron javelin",
    "//": "Item type intentionally converted from GENERIC to AMMO",
    "volume": 1,
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "range": 10,
    "damage": 10,
    "pierce": 3,
    "dispersion": 135,
    "loudness": 0,
    "effects": [ "RECOVER_15" ]
  },
  {
    "id": "javelin_copper",
    "copy-from": "javelin_iron",
    "type": "AMMO",
    "name": "copper javelin",
    "//": "Avoids negative numbers caused by any future rebalancing of mainline item",
    "description": "A copper-tipped throwing spear.  The grip area has also been carved and covered for better grip.",
    "material": [ "wood", "copper" ],
    "color": "light_red",
    "count": 1,
    "stack_size": 4,
    "ammo_type": "javelin",
    "damage": 9,
    "pierce": 2,
    "relative": { "weight": 30 },
    "proportional": {
      "price": 0.5,
      "cutting": 0.85
    }
  },
  {
    "id": "spear_stone",
    "type": "GENERIC",
    "name": "stone spear",
    "description": "A stout wooden pole with a sharp stone spearhead.",
    "weight": 1098,
    "volume": 5,
    "price": 1300,
    "to_hit": 1,
    "bashing": 5,
    "cutting": 14,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK" ]
  },
  {
    "id": "milk_curdling",
    "type": "TOOL",
    "category": "food",
    "name": "small batch of curdling milk",
    "name_plural": "small batches of curdling milk",
    "description": "A sealed small waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 1870,
    "volume": 7,
    "price": 2000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin",
      "target_charges": 6,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "milk_curdling2",
    "type": "TOOL",
    "category": "food",
    "name": "batch of curdling milk",
    "name_plural": "batches of curdling milk",
    "description": "A sealed waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 3617,
    "volume": 14,
    "price": 4000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin2",
      "target_charges": 12,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "milk_curdling3",
    "type": "TOOL",
    "category": "food",
    "name": "large batch of curdling milk",
    "name_plural": "large batches of curdling milk",
    "description": "A sealed large waterskin filled with milk that is undergoing the process to become a crude form of cheese, having had vinegar and natural rennet added.",
    "weight": 5241,
    "volume": 21,
    "price": 6000,
    "to_hit": -1,
    "bashing": 3,
    "material": [ "milk", "leather" ],
    "symbol": ")",
    "color": "white",
    "use_action": {
      "target": "milk_curdled",
      "msg": "The milk appears to have finished curdling, and is ready for further processing.  Checking on it has exposed the mixture to the atmosphere.",
      "container": "waterskin3",
      "target_charges": 18,
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 43200,
      "not_ready_msg": "The milk is still curdling."
    }
  },
  {
    "id": "foil_alum",
    "type": "CONTAINER",
    "category": "other",
    "name": "aluminum foil wrap",
    "name_plural": "aluminum foil wraps",
    "//": "Dummied out way back when.",
    "description": "A half crumpled sheet of aluminum foil, used for cooking and baking.",
    "weight": 5,
    "volume": 0,
    "price": 0,
    "to_hit": -2,
    "rigid": false,
    "material": "aluminum",
    "symbol": ",",
    "color": "light_gray",
    "contains": 10,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "esbit_stove",
    "type": "TOOL",
    "name": "hexamine stove",
    "description": "Known as an Esbit stove, this is a lightweight, folding stove designed to use small hexamine tablets for cooking.",
    "weight": 180,
    "volume": 3,
    "price": 2000,
    "to_hit": -1,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "esbit",
    "sub": "hotplate",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": "HOTPLATE"
  },
  {
    "id": "bottle_folding",
    "type": "CONTAINER",
    "category": "other",
    "name": "foldable plastic bottle",
    "description": "A non-rigid plastic bottle for easy storage, holds 500 ml of liquid.",
    "weight": 13,
    "volume": 0,
    "price": 0,
    "to_hit": 1,
    "rigid": false,
    "material": "plastic",
    "symbol": ")",
    "color": "light_cyan",
    "contains": 2,
    "seals": true,
    "watertight": true
  },
  {
    "id": "mess_tin",
    "type": "GENERIC",
    "category": "tools",
    "name": "mess tin",
    "description": "A compact military-style pan and tray, designed for heating food over a fire or portable stove.  It is shallower than a proper pot or pan, and lacks the integrated heating elements modern mess kits have.",
    "weight": 450,
    "volume": 3,
    "price": 2000,
    "to_hit": 2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  },
  {
    "id": "pot_makeshift",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift pot",
    "description": "A sheet of metal crudely hammered into a cooking pot.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": 450,
    "volume": 4,
    "price": 200,
    "to_hit": 1,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "container_data": {
      "contains": 4,
      "watertight": true
    },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "pot_makeshift_copper",
    "type": "GENERIC",
    "category": "tools",
    "name": "makeshift copper pot",
    "description": "A cooking pot crudely hammered out of copper.  Good enough to cook food and boil water, but not as useful as proper cookware.",
    "weight": 884,
    "volume": 4,
    "price": 200,
    "to_hit": 1,
    "bashing": 10,
    "material": "copper",
    "symbol": ")",
    "color": "light_red",
    "container_data": {
      "contains": 4,
      "watertight": true
    },
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "canteen_wood",
    "type": "CONTAINER",
    "category": "other",
    "name": "wooden canteen",
    "description": "A water canteen made from wood, secured by metal bands and sealed with wax or pitch.  Holds 1.5 liters and has a simple carry strap.",
    "weight": 232,
    "volume": 7,
    "price": 800,
    "to_hit": 1,
    "material": "wood",
    "symbol": ")",
    "color": "brown",
    "contains": 6,
    "seals": true,
    "watertight": true,
    "armor_data": {
      "covers": [ "TORSO" ],
      "coverage": 5,
      "encumbrance": 5,
      "material_thickness": 2
    },
    "flags": [ "WAIST" ]
  },
  {
    "id": "makeshift_axe",
    "type": "TOOL",
    "name": "makeshift axe",
    "description": "This is a sharpened chunk of steel affixed to a stick.  It works passably well as an axe but really can't compare to a proper axe.",
    "weight": 3254,
    "volume": 14,
    "price": 0,
    "bashing": 11,
    "cutting": 8,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 2 ] ]
  },
  {
    "id": "makeshift_shovel",
    "type": "TOOL",
    "name": "makeshift shovel",
    "description": "This is a crudely-worked piece of sheet metal, affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": 1681,
    "volume": 16,
    "price": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ] ]
  },
  {
    "id": "whistle_multitool",
    "type": "TOOL",
    "category": "tools",
    "name": "whistle multitool",
    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and compass.",
    "weight": 1,
    "volume": 1,
    "price": 200,
    "to_hit": -3,
    "material": "plastic",
    "symbol": ";",
    "color": "dark_gray",
    "use_action": [
      {
        "type": "manualnoise",
        "moves": 100,
        "noise": 34,
        "noise_message": "FWEEEET!",
        "use_message": "You blow the whistle.",
        "no_charges_message": "Seeing this is an error.",
        "//": "Somewhat lower than the proper whistle."
      },
      "WEATHER_TOOL",
      {
        "type": "firestarter",
        "moves": 1000,
        "moves_slow": 25000,
        "need_sunlight": true
      }
    ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "crossbow_makeshift",
    "type": "GUN",
    "name": "makeshift crossbow",
    "description": "A simple, handmade crossbow of the Skane style, with a wooden peg that is pushed up from underneath to loose the bowstring.  Not as powerful as other crossbow designs, but it is easier to draw the bow back.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "weight": 5456,
    "volume": 4,
    "price": 1380,
    "bashing": 7,
    "material": "wood",
    "symbol": "(",
    "color": "green",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 6,
    "ranged_damage": 7,
    "dispersion": 250,
    "durability": 6,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ] ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "id": "heavy_snare_kit",
    "type": "TOOL",
    "name": "heavy snare kit",
    "description": "This is a kit for a simple trap consisting of a rope noose and a snare trigger.  It requires a tree nearby.  It is effective at trapping monsters.",
    "weight": 1066,
    "volume": 1,
    "price": 250,
    "cutting": 10,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "needs_neighbor_terrain": "t_tree",
      "trap": "tr_heavy_snare",
      "moves": 200,
      "practice": 4,
      "done_message": "You set the snare trap."
    }
  },
  {
    "id": "light_snare_kit",
    "type": "TOOL",
    "name": "light snare kit",
    "description": "This is a kit for a simple trap consisting of a string noose and a snare trigger.  It requires a young tree nearby.  It is effective at trapping and killing some small animals.",
    "weight": 886,
    "volume": 1,
    "price": 100,
    "cutting": 6,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "type": "place_trap",
      "needs_neighbor_terrain": "t_tree_young",
      "trap": "tr_light_snare",
      "moves": 150,
      "practice": 2,
      "done_message": "You set the snare trap."
    }
  },
  {
    "id": "snare_trigger",
    "type": "TOOL",
    "name": "snare trigger",
    "description": "This is a stick that has been cut into a trigger mechanism for a snare trap.",
    "weight": 850,
    "volume": 1,
    "price": 0,
    "to_hit": -1,
    "material": "wood",
    "symbol": ";",
    "color": "brown"
  }
]

data/mods/More_Survival_Tools/items.json (diff)
@@ -104,7 +104,7 @@
     "weight": 500,
     "volume": 2,
     "price": 1000,
-    "material": "iron",
+    "material": "steel",
     "symbol": ",",
     "color": "light_gray",
     "ammo": "tinder",
@@ -571,7 +571,7 @@
     "type": "TOOL",
     "category": "tools",
     "name": "whistle multitool",
-    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and button compass.",
+    "description": "A cheap gadget combining a whistle, thermometer, magnifying glass, and compass.",
     "weight": 1,
     "volume": 1,
     "price": 200,
@@ -598,21 +598,6 @@
       }
     ],
     "flags": [ "THERMOMETER" ]
-  },
-  {
-    "id": "mortar_pestle",
-    "type": "TOOL",
-    "name": "mortar and pestle",
-    "name_plural": "sets of mortar and pestle",
-    "description": "This is a simple combination of a small grindstone and a bowl-shaped stone.  Used for grinding grain, but time-consuming compared to more complex methods.",
-    "weight": 1632,
-    "volume": 4,
-    "price": 0,
-    "to_hit": -4,
-    "bashing": 3,
-    "material": "stone",
-    "symbol": ":",
-    "color": "light_gray"
   },
   {
     "id": "crossbow_makeshift",
