data/mods/More_Survival_Tools/recipes.json (before)
[
{
  "type" : "recipe",
  "result": "flint_steel",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 3],
  "difficulty": 4,
  "time": 10000,
  "autolearn": true,
  "book_learn": [["textbook_survival", 2], ["mag_survival", 3]],
  "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
  "qualities" : [{"id":"HAMMER","level":3}],
  "components": [ [[ "sharp_rock", 1 ]] ]
},
{
  "type" : "recipe",
  "result": "tinderbox",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 2],
  "difficulty": 2,
  "time": 5000,
  "autolearn": true,
  "book_learn": [["mag_survival", 1] , ["textbook_survival", 1]],
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "can_drink_unsealed", 1 ],
    [ "can_food_unsealed", 1 ],
    [ "scrap", 2 ]
  ]]
},
{
  "type" : "recipe",
  "result": "hobo_stove",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 1],
  "difficulty": 4,
  "time": 5000,
  "autolearn": true,
  "book_learn": [["mag_survival", 2] , ["textbook_survival", 1] , ["cookbook", 2]],
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "can_drink_unsealed", 2 ],
    [ "can_food_unsealed", 2 ],
    [ "scrap", 4 ]
  ]]
},
{
  "type" : "recipe",
  "result": "tinder",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 1000,
  "autolearn": true,
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "2x4", 1 ],
    [ "splinter", 2 ],
    [ "pine_bough", 1 ],
    [ "rag", 1 ],
    [ "paper", 5 ],
    [ "rolling_paper", 30 ],
    [ "wrapper", 5 ],
    [ "withered", 2 ],
    [ "cattail_stalk", 1 ],
    [ "birchbark", 1 ],
    [ "willowbark", 1 ]
  ]]
},
{
  "type" : "recipe",
  "result": "torch",
  "id_suffix": "pine",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_BASHING",
  "difficulty": 0,
  "time": 3000,
  "autolearn": true,
  "batch_time_factors":[50, 5],
  "qualities" : [
    {"id":"CUT","level":1},
    {"id":"COOK","level":2}
  ],
  "tools": [[
    [ "surface_heat", 7, "LIST" ]
  ]],
  "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ],
      [ "splinter", 1 ],
      [ "pool_cue", 1 ],
      [ "torch_done", 1 ]
    ],
    [ [ "pine_bough", 2 ] ]
  ]
},
{
  "type" : "recipe",
  "result": "bottle_metal",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": 90000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":3},
    { "id": "CHISEL", "level": 3 }
  ],
  "tools": [
    [ ["tongs", -1] ],
    [ ["anvil", -1] ],
    [ ["forge", 100], [ "oxy_torch", 20] ]
  ],
  "components": [[
   [ "steel_lump", 1 ],
   [ "steel_chunk", 2 ],
   [ "scrap", 6 ]
 ]]
},
{
  "type" : "recipe",
  "result": "cured_hide",
  "id_suffix": "drying",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 2 ],
  "difficulty": 3,
  "time": 56000,
  "autolearn": true,
  "batch_time_factors":[83, 5],
  "qualities" : [{"id":"CUT","level":1}],
  "tools": [[
    [ "surface_heat", 10, "LIST" ]
  ]],
  "components": [[[ "raw_leather", 1 ], [ "raw_tainted_leather", 1 ], [ "raw_hleather", 1 ]]]
},
{
  "type" : "recipe",
  "result": "cured_pelt",
  "id_suffix": "drying",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 2 ],
  "difficulty": 3,
  "time": 56000,
  "autolearn": true,
  "batch_time_factors":[83, 5],
  "qualities" : [{"id":"CUT","level":1}],
  "tools": [[
    [ "surface_heat", 10, "LIST" ]
  ]],
  "components": [[[ "raw_fur", 1 ], [ "raw_tainted_fur", 1 ]]]
},{
  "type" : "recipe",
  "result": "resin_cord",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 24000,
  "autolearn": true,
  "batch_time_factors":[50, 5],
  "book_learn": [["mag_survival", 2] , ["textbook_survival", 1]],
  "qualities" : [
    {"id":"CUT","level":1},
    {"id":"COOK","level":2}
  ],
  "tools": [[
    [ "surface_heat", 5, "LIST" ]
  ]],
  "components": [
    [
      [ "bone", 10 ],
      [ "cured_hide", 2 ],
      [ "pine_bough", 2 ],
      [ "raw_dandelion", 10 ],
      [ "slime_scrap", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "cordage_short", 2, "LIST" ],
      [ "plant_fibre", 50 ],
      [ "sinew", 50 ],
      [ "thread", 50 ],
      [ "yarn", 50 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "throwing_stick",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 1,
  "time": 1000,
  "autolearn": true,
  "qualities":[{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "broom", 1 ],
    [ "mop", 1 ],
    [ "2x4", 1 ],
    [ "pool_cue", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "hand_axe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 54000,
  "autolearn": true,
  "qualities":[{"id":"HAMMER","level":1}],
  "components": [[
    [ "rock", 1 ],
    [ "ceramic_shard", 1 ],
    [ "sharp_rock", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "atlatl",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 2,
  "time": 1000,
  "autolearn": true,
  "qualities":[{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "broom", 1 ],
    [ "mop", 1 ],
    [ "2x4", 1 ],
    [ "pool_cue", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "spear_stone",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 2,
  "time": 2400,
  "autolearn": true,
  "qualities":[
    {"id":"CUT","level":1},
    {"id":"HAMMER","level":1}
  ],
  "components": [
    [
      [ "stick", 1 ],
      [ "broom", 1 ],
      [ "mop", 1 ],
      [ "2x4", 1 ],
      [ "pool_cue", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ],
      [ "resin_cord", 1 ],
      [ "cordage_short", 1, "LIST" ]
    ],
    [
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "sharp_rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "javelin_stone",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [[ "survival", 1 ], [ "throw", 2 ]],
  "difficulty": 2,
  "time": 10000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "components":
  [
    [
      [ "spear_wood", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ]
    ],
    [
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "sharp_rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "javelin_copper",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [ "throw", 2 ],
  "difficulty": 2,
  "time": 50000,
  "reversible": true,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "tools": [
    [
      [ "surface_heat", 10, "LIST" ]
    ]
  ],
  "components": [
    [
      [ "spear_wood", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ]
    ],
    [
      [ "scrap_copper", 1 ],
      [ "copper", 100 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "hat_hooded",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 1,
  "time": 45000,
  "autolearn": true,
  "using": [ [ "filament", 40 ] ],
  "qualities": [ { "id": "SEW", "level": 1 } ],
  "components": [
     [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ],
      [ "bandana", 1 ]
     ],
     [
      [ "hat_boonie", 1 ],
      [ "cowboy_hat", 1 ],
      [ "10gal_hat", 1 ],
      [ "straw_hat", 1 ],
      [ "straw_fedora", 1 ]
     ]
  ]
},{
  "type" : "recipe",
  "result": "leg_warmers_f",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_LEGS",
  "skill_used": "tailor",
  "difficulty": 2,
  "time": 5000,
  "autolearn": true,
  "using": [ [ "filament", 10 ] ],
  "qualities" : [
    { "id" : "SEW" , "level" : 1 },
    { "id" : "CUT" , "level" : 1 }
  ],
  "components": [
    [
      [ "fur", 4 ],
      [ "tanned_pelt", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "sharp_rock",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 0,
  "time": 1000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "tarp",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 1,
  "time": 10000,
  "autolearn": true,
  "qualities" : [
    {"id":"CUT","level":1}
  ],
  "components": [
    [
      [ "folding_poncho", 1 ],
      [ "folding_poncho_on", 1 ],
      [ "emer_blanket", 1 ],
      [ "emer_blanket_on", 1 ]
    ],
    [
      [ "duct_tape", 20 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "plant_fibre",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 6000,
  "autolearn": true,
  "components": [
    [ [ "dogbane", 1 ], [ "cattail_stalk", 1 ], [ "weed", 1 ] ]
  ]
},{
  "type" : "recipe",
  "result": "pebble_clay",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": 45000,
  "autolearn": true,
  "tools": [
  [
    [ "brick_kiln", 10 ],
    [ "surface_heat", 10, "LIST" ]
  ]
  ],
  "components": [
    [
      [ "water", 1 ],
      [ "water_clean", 1 ]
    ],
    [
      [ "clay_lump", 1 ]
    ]
  ]
},
  {
    "type" : "recipe",
    "override": true,
    "result": "bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [[ "textbook_fabrication", 1 ]],
    "tools": [
    [
      [ "press", -1 ]
    ],
    [
      ["crucible", -1],
      ["crucible_clay", -1]
    ],
    [
      ["forge", 100], [ "oxy_torch", 20]
    ]
    ],
    "components": [
      [
      [ "copper", 50 ],
      [ "tin", 50 ],
      [ "bismuth", 50 ],
      [ "solder_wire", 50 ],
      [ "silver_small", 50 ],
      [ "scrap", 1 ]
      ]
    ]
  },{
    "type" : "recipe",
    "result": "bearing_lead",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [[ "textbook_fabrication", 1 ]],
    "tools": [
    [
      [ "press", -1 ],
      [ "material_sand", -1 ],
      [ "clay_lump", -1 ]
    ],
    [
      [ "surface_heat", 10, "LIST" ]
    ]
    ],
    "components": [
      [
      [ "lead", 60 ],
      [ "gold_small", 60 ]
      ]
    ]
},{
  "type" : "recipe",
  "result": "mess_tin",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": 80000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":3},
    { "id": "CHISEL", "level": 3 }
  ], "tools": [
      [ ["tongs", -1] ],
      [ ["anvil", -1] ],
      [ ["forge", 100], [ "oxy_torch", 20] ]
      ],
  "components":
    [
     [
     [ "steel_lump", 1 ],
     [ "steel_chunk", 4 ],
     [ "scrap", 12 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "iggaak",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "skills_required": [ "survival", 1 ],
  "difficulty": 2,
  "time": 8000,
  "autolearn": true,
  "qualities" : [
    {"id":"CUT","level":1}
  ],
  "components": [
    [
      [ "cordage_short", 2, "LIST" ],
      [ "thread", 100 ],
      [ "sinew", 100 ],
      [ "plant_fibre", 100 ],
      [ "yarn", 50 ]
    ],
    [
      [ "2x4", 1 ],
      [ "stick", 1 ],
      [ "bone", 1 ],
      [ "bone_human", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "pot_makeshift",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 1 ],
  "difficulty": 1,
  "time": 20000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "components":
    [
     [
     [ "sheet_metal", 1 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "pot_makeshift_copper",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 1 ],
  "difficulty": 1,
  "time": 20000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "tools": [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
      ],
  "components":
    [
     [
     [ "scrap_copper", 4 ],
     [ "copper", 400 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "canteen_wood",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_CONTAINERS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": 30000,
  "autolearn": true,
  "using": [ [ "adhesive", 1 ], [ "waterproofing", 1 ] ],
  "qualities":[
    {"id":"CUT","level":1},
    {"id":"SAW_W","level":2}
  ],
  "tools": [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
      ],
  "components": [
    [
      [ "stick", 2 ],
      [ "2x4", 2 ]
    ],
    [
      [ "wire", 1 ],
      [ "scrap", 2 ],
      [ "copper", 20 ]
    ],
    [
      [ "rag", 2 ],
      [ "felt_patch", 2 ],
      [ "leather", 2 ],
      [ "fur", 2 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "makeshift_shovel",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 2,
  "time": 60000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ],
    [
      [ "sheet_metal", 1 ]
    ],
    [
      [ "cordage_short", 2, "LIST" ],
      [ "sinew", 40 ],
      [ "thread", 40 ],
      [ "plant_fibre", 40 ],
      [ "yarn", 40 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "makeshift_axe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 60000,
  "autolearn": true,
  "book_learn": [["mag_survival", 1] , ["atomic_survival", 1] , ["textbook_carpentry", 2]],
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ],
    [
      [ "steel_chunk", 1 ],
      [ "steel_lump", 1 ]
    ],
    [
      [ "cordage_short", 2, "LIST" ],
      [ "sinew", 40 ],
      [ "thread", 40 ],
      [ "plant_fibre", 40 ],
      [ "yarn", 40 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "mortar_pestle",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "skills_required": [ ["survival", 1], ["cooking", 2] ],
  "difficulty": 1,
  "time": 6000,
  "autolearn": true,
  "book_learn": [["atomic_survival", 0] , ["textbook_survival", 0]],
  "qualities":[{"id":"HAMMER","level":2}],
  "components": [
    [
      [ "rock", 3 ],
      [ "ceramic_shard", 3 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "oatmeal",
  "id_suffix": "mortar",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 67500,
  "autolearn": true,
  "batch_time_factors": [83, 3],
  "tools": [
    [
      [ "surface_heat", 5, "LIST" ]
    ],
    [ [ "mortar_pestle", -1 ] ]
  ],
  "components": [ [ ["oats", 2] ] ]
},{
  "type" : "recipe",
  "result": "flour",
  "id_suffix": "mortar",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 67500,
  "autolearn": true,
  "batch_time_factors": [83, 3],
  "tools": [ [ ["mortar_pestle", -1] ] ],
  "components": [
    [
      ["wheat", 2],
      ["buckwheat", 2],
      ["barley", 2],
      ["acorns_cooked", 2],
      ["oats", 2],
      ["starch", 2],
      ["dry_rice", 6]
    ]
  ]
},{
  "type" : "recipe",
  "result": "cornmeal",
  "id_suffix": "mortar",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 67500,
  "autolearn": true,
  "batch_time_factors":[83, 3],
  "tools": [
    [
      [ "surface_heat", 5, "LIST" ]
    ],
    [ [ "mortar_pestle", -1 ] ]
  ],
  "components": [
    [
      ["corn", 2],
      ["irradiated_corn", 2]
    ]
  ]
},{
  "type" : "recipe",
  "result": "meal_bone",
  "id_suffix": "mortar",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 90000,
  "autolearn": true,
  "batch_time_factors":[83, 3],
  "tools": [ [ ["mortar_pestle", -1] ] ],
  "components": [ [ ["bone", 1], ["bone_human", 1] ] ]
},{
  "type" : "recipe",
  "result": "meal_bone_tainted",
  "id_suffix": "mortar",
  "category": "CC_FOOD",
  "subcategory": "CSC_FOOD_OTHER",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 90000,
  "autolearn": true,
  "batch_time_factors":[83, 3],
  "tools": [ [ [ "mortar_pestle", -1 ] ] ],
  "components": [ [ [ "bone_tainted", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "meal_chitin_piece",
  "id_suffix": "mortar",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "cooking",
  "skills_required": [ ["survival", 1] ],
  "difficulty": 2,
  "time": 90000,
  "autolearn": true,
  "batch_time_factors":[83, 3],
  "tools": [ [ [ "mortar_pestle", -1 ] ] ],
  "components": [ [ ["chitin_piece", 1] ] ]
},{
  "type" : "recipe",
  "result": "tanned_hide",
  "id_suffix": "scraped",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 30000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [ [ [ "tanned_pelt", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "leather",
  "id_suffix": "scraped",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 6000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [ [ [ "fur", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bolt_bone",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ] ],
    "difficulty": 2,
    "time": 12500,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "adhesive", 1, "LIST" ], [ "filament", 20, "LIST" ] ],
      [ [ "bone", 5 ], [ "bone_human", 5 ], [ "bone_tainted", 10 ] ],
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "paper", 40 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "box_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
  "type" : "recipe",
  "result": "snare_trigger",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 0,
  "time": 2000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "light_snare_kit",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 1,
  "time": 5000,
  "reversible": true,
  "autolearn": true,
  "using": [ [ "cordage", 1 ] ],
  "components": [ [ [ "snare_trigger", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "heavy_snare_kit",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 3,
  "time": 8000,
  "reversible": true,
  "autolearn": true,
  "using": [ [ "rope_natural_short", 1 ] ],
  "components": [ [ [ "snare_trigger", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "crossbow_makeshift",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [[ "survival", 1 ], [ "archery", 2 ]],
  "difficulty": 2,
  "time": 15000,
  "reversible": true,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "using": [ [ "cordage", 3 ] ],
  "components": [
    [
      [ "2x4", 2 ],
      [ "stick", 4 ]
    ],
    [
      [ "splinter", 1 ]
    ]
  ]
}
]

data/mods/More_Survival_Tools/recipes.json (after)
[
{
  "type" : "recipe",
  "result": "flint_steel",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 3],
  "difficulty": 4,
  "time": 10000,
  "autolearn": true,
  "book_learn": [["textbook_survival", 2], ["mag_survival", 3]],
  "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
  "qualities" : [{"id":"HAMMER","level":3}],
  "components": [ [[ "sharp_rock", 1 ]] ]
},
{
  "type" : "recipe",
  "result": "tinderbox",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 2],
  "difficulty": 2,
  "time": 5000,
  "autolearn": true,
  "book_learn": [["mag_survival", 1] , ["textbook_survival", 1]],
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "can_drink_unsealed", 1 ],
    [ "can_food_unsealed", 1 ],
    [ "scrap", 2 ]
  ]]
},
{
  "type" : "recipe",
  "result": "hobo_stove",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": ["fabrication", 1],
  "difficulty": 4,
  "time": 5000,
  "autolearn": true,
  "book_learn": [["mag_survival", 2] , ["textbook_survival", 1] , ["cookbook", 2]],
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "can_drink_unsealed", 2 ],
    [ "can_food_unsealed", 2 ],
    [ "scrap", 4 ]
  ]]
},
{
  "type" : "recipe",
  "result": "tinder",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 1000,
  "autolearn": true,
  "qualities" : [{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "2x4", 1 ],
    [ "splinter", 2 ],
    [ "pine_bough", 1 ],
    [ "rag", 1 ],
    [ "paper", 5 ],
    [ "rolling_paper", 30 ],
    [ "wrapper", 5 ],
    [ "withered", 2 ],
    [ "cattail_stalk", 1 ],
    [ "birchbark", 1 ],
    [ "willowbark", 1 ]
  ]]
},
{
  "type" : "recipe",
  "result": "torch",
  "id_suffix": "pine",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_BASHING",
  "difficulty": 0,
  "time": 3000,
  "autolearn": true,
  "batch_time_factors":[50, 5],
  "qualities" : [
    {"id":"CUT","level":1},
    {"id":"COOK","level":2}
  ],
  "tools": [[
    [ "surface_heat", 7, "LIST" ]
  ]],
  "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ],
      [ "splinter", 1 ],
      [ "pool_cue", 1 ],
      [ "torch_done", 1 ]
    ],
    [ [ "pine_bough", 2 ] ]
  ]
},
{
  "type" : "recipe",
  "result": "bottle_metal",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": 90000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":3},
    { "id": "CHISEL", "level": 3 }
  ],
  "tools": [
    [ ["tongs", -1] ],
    [ ["anvil", -1] ],
    [ ["forge", 100], [ "oxy_torch", 20] ]
  ],
  "components": [[
   [ "steel_lump", 1 ],
   [ "steel_chunk", 2 ],
   [ "scrap", 6 ]
 ]]
},
{
  "type" : "recipe",
  "result": "cured_hide",
  "id_suffix": "drying",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 2 ],
  "difficulty": 3,
  "time": 56000,
  "autolearn": true,
  "batch_time_factors":[83, 5],
  "qualities" : [{"id":"CUT","level":1}],
  "tools": [[
    [ "surface_heat", 10, "LIST" ]
  ]],
  "components": [[[ "raw_leather", 1 ], [ "raw_tainted_leather", 1 ], [ "raw_hleather", 1 ]]]
},
{
  "type" : "recipe",
  "result": "cured_pelt",
  "id_suffix": "drying",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 2 ],
  "difficulty": 3,
  "time": 56000,
  "autolearn": true,
  "batch_time_factors":[83, 5],
  "qualities" : [{"id":"CUT","level":1}],
  "tools": [[
    [ "surface_heat", 10, "LIST" ]
  ]],
  "components": [[[ "raw_fur", 1 ], [ "raw_tainted_fur", 1 ]]]
},{
  "type" : "recipe",
  "result": "resin_cord",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 24000,
  "autolearn": true,
  "batch_time_factors":[50, 5],
  "book_learn": [["mag_survival", 2] , ["textbook_survival", 1]],
  "qualities" : [
    {"id":"CUT","level":1},
    {"id":"COOK","level":2}
  ],
  "tools": [[
    [ "surface_heat", 5, "LIST" ]
  ]],
  "components": [
    [
      [ "bone", 10 ],
      [ "cured_hide", 2 ],
      [ "pine_bough", 2 ],
      [ "raw_dandelion", 10 ],
      [ "slime_scrap", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "cordage_short", 2, "LIST" ],
      [ "plant_fibre", 50 ],
      [ "sinew", 50 ],
      [ "thread", 50 ],
      [ "yarn", 50 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "throwing_stick",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 1,
  "time": 1000,
  "autolearn": true,
  "qualities":[{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "broom", 1 ],
    [ "mop", 1 ],
    [ "2x4", 1 ],
    [ "pool_cue", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "hand_axe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 54000,
  "autolearn": true,
  "qualities":[{"id":"HAMMER","level":1}],
  "components": [[
    [ "rock", 1 ],
    [ "ceramic_shard", 1 ],
    [ "sharp_rock", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "atlatl",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 2,
  "time": 1000,
  "autolearn": true,
  "qualities":[{"id":"CUT","level":1}],
  "components": [[
    [ "stick", 1 ],
    [ "broom", 1 ],
    [ "mop", 1 ],
    [ "2x4", 1 ],
    [ "pool_cue", 1 ]
  ]]
},{
  "type" : "recipe",
  "result": "spear_stone",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 2,
  "time": 2400,
  "autolearn": true,
  "qualities":[
    {"id":"CUT","level":1},
    {"id":"HAMMER","level":1}
  ],
  "components": [
    [
      [ "stick", 1 ],
      [ "broom", 1 ],
      [ "mop", 1 ],
      [ "2x4", 1 ],
      [ "pool_cue", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ],
      [ "resin_cord", 1 ],
      [ "cordage_short", 1, "LIST" ]
    ],
    [
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "sharp_rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "javelin_stone",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [[ "survival", 1 ], [ "throw", 2 ]],
  "difficulty": 2,
  "time": 10000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "components":
  [
    [
      [ "spear_wood", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ]
    ],
    [
      [ "rock", 1 ],
      [ "ceramic_shard", 1 ],
      [ "sharp_rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "javelin_copper",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_PIERCING",
  "skill_used": "fabrication",
  "skills_required": [ "throw", 2 ],
  "difficulty": 2,
  "time": 50000,
  "reversible": true,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "tools": [
    [
      [ "surface_heat", 10, "LIST" ]
    ]
  ],
  "components": [
    [
      [ "spear_wood", 1 ],
      [ "pointy_stick", 1 ]
    ],
    [
      [ "rag", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ]
    ],
    [
      [ "plant_fibre", 20 ],
      [ "sinew", 20 ],
      [ "thread", 20 ],
      [ "yarn", 20 ],
      [ "duct_tape", 20 ]
    ],
    [
      [ "scrap_copper", 1 ],
      [ "copper", 100 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "hat_hooded",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "difficulty": 1,
  "time": 45000,
  "autolearn": true,
  "using": [ [ "sewing_standard", 40 ] ],
  "components": [
     [
      [ "rag", 1 ],
      [ "felt_patch", 1 ],
      [ "leather", 1 ],
      [ "fur", 1 ],
      [ "bandana", 1 ]
     ],
     [
      [ "hat_boonie", 1 ],
      [ "cowboy_hat", 1 ],
      [ "10gal_hat", 1 ],
      [ "straw_hat", 1 ],
      [ "straw_fedora", 1 ]
     ]
  ]
},{
  "type" : "recipe",
  "result": "leg_warmers_f",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_LEGS",
  "skill_used": "tailor",
  "difficulty": 2,
  "time": 5000,
  "autolearn": true,
  "using": [ [ "sewing_standard", 10 ] ],
  "components": [
    [
      [ "fur", 4 ],
      [ "tanned_pelt", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "sharp_rock",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 0,
  "time": 1000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "rock", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "tarp",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 1,
  "time": 10000,
  "autolearn": true,
  "qualities" : [
    {"id":"CUT","level":1}
  ],
  "components": [
    [
      [ "folding_poncho", 1 ],
      [ "folding_poncho_on", 1 ],
      [ "emer_blanket", 1 ],
      [ "emer_blanket_on", 1 ]
    ],
    [
      [ "duct_tape", 20 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "plant_fibre",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 6000,
  "autolearn": true,
  "components": [
    [ [ "dogbane", 1 ], [ "cattail_stalk", 1 ], [ "weed", 1 ] ]
  ]
},{
  "type" : "recipe",
  "result": "pebble_clay",
  "category": "CC_AMMO",
  "subcategory": "CSC_AMMO_OTHER",
  "skill_used": "fabrication",
  "difficulty": 1,
  "time": 45000,
  "autolearn": true,
  "tools": [
  [
    [ "brick_kiln", 10 ],
    [ "kiln", 10 ],
    [ "surface_heat", 10, "LIST" ]
  ]
  ],
  "components": [
    [
      [ "water", 1 ],
      [ "water_clean", 1 ]
    ],
    [
      [ "clay_lump", 1 ]
    ]
  ]
},
  {
    "type" : "recipe",
    "override": true,
    "result": "bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [[ "textbook_fabrication", 1 ]],
    "tools": [
    [
      [ "press", -1 ]
    ],
    [
      ["crucible", -1],
      ["crucible_clay", -1]
    ],
    [
      ["forge", 100], [ "oxy_torch", 20]
    ]
    ],
    "components": [
      [
      [ "copper", 50 ],
      [ "tin", 50 ],
      [ "bismuth", 50 ],
      [ "solder_wire", 50 ],
      [ "silver_small", 50 ],
      [ "scrap", 1 ]
      ]
    ]
  },{
    "type" : "recipe",
    "result": "bearing_lead",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [[ "textbook_fabrication", 1 ]],
    "tools": [
    [
      [ "press", -1 ],
      [ "material_sand", -1 ],
      [ "clay_lump", -1 ]
    ],
    [
      [ "surface_heat", 10, "LIST" ]
    ]
    ],
    "components": [
      [
      [ "lead", 60 ],
      [ "gold_small", 60 ]
      ]
    ]
},{
  "type" : "recipe",
  "result": "mess_tin",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "fabrication",
  "difficulty": 2,
  "time": 80000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":3},
    { "id": "CHISEL", "level": 3 }
  ], "tools": [
      [ ["tongs", -1] ],
      [ ["anvil", -1] ],
      [ ["forge", 100], [ "oxy_torch", 20] ]
      ],
  "components":
    [
     [
     [ "steel_lump", 1 ],
     [ "steel_chunk", 4 ],
     [ "scrap", 12 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "iggaak",
  "category": "CC_ARMOR",
  "subcategory": "CSC_ARMOR_HEAD",
  "skill_used": "tailor",
  "skills_required": [ "survival", 1 ],
  "difficulty": 2,
  "time": 8000,
  "autolearn": true,
  "qualities" : [
    {"id":"CUT","level":1}
  ],
  "components": [
    [
      [ "cordage_short", 2, "LIST" ],
      [ "thread", 100 ],
      [ "sinew", 100 ],
      [ "plant_fibre", 100 ],
      [ "yarn", 50 ]
    ],
    [
      [ "2x4", 1 ],
      [ "stick", 1 ],
      [ "bone", 1 ],
      [ "bone_human", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "pot_makeshift",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 1 ],
  "difficulty": 1,
  "time": 20000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "components":
    [
     [
     [ "sheet_metal", 1 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "pot_makeshift_copper",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "cooking", 1 ],
  "difficulty": 1,
  "time": 20000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ],
  "tools": [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
      ],
  "components":
    [
     [
     [ "scrap_copper", 4 ],
     [ "copper", 400 ]
     ]
    ]
},{
  "type" : "recipe",
  "result": "canteen_wood",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_CONTAINERS",
  "skill_used": "fabrication",
  "difficulty": 3,
  "time": 30000,
  "autolearn": true,
  "using": [ [ "adhesive", 1 ], [ "waterproofing", 1 ] ],
  "qualities":[
    {"id":"CUT","level":1},
    {"id":"SAW_W","level":2}
  ],
  "tools": [
      [
        [ "surface_heat", 10, "LIST" ]
      ]
      ],
  "components": [
    [
      [ "stick", 2 ],
      [ "2x4", 2 ]
    ],
    [
      [ "wire", 1 ],
      [ "scrap", 2 ],
      [ "copper", 20 ]
    ],
    [
      [ "rag", 2 ],
      [ "felt_patch", 2 ],
      [ "leather", 2 ],
      [ "fur", 2 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "makeshift_shovel",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 2,
  "time": 60000,
  "autolearn": true,
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ],
    [
      [ "sheet_metal", 1 ]
    ],
    [
      [ "cordage_short", 2, "LIST" ],
      [ "sinew", 40 ],
      [ "thread", 40 ],
      [ "plant_fibre", 40 ],
      [ "yarn", 40 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "makeshift_axe",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TOOLS",
  "skill_used": "survival",
  "skills_required": [ "fabrication", 1 ],
  "difficulty": 3,
  "time": 60000,
  "autolearn": true,
  "book_learn": [["mag_survival", 1] , ["atomic_survival", 1] , ["textbook_carpentry", 2]],
  "qualities":[
    {"id":"HAMMER","level":1}
  ], "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ],
    [
      [ "steel_chunk", 1 ],
      [ "steel_lump", 1 ]
    ],
    [
      [ "cordage_short", 2, "LIST" ],
      [ "sinew", 40 ],
      [ "thread", 40 ],
      [ "plant_fibre", 40 ],
      [ "yarn", 40 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "tanned_hide",
  "id_suffix": "scraped",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 30000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [ [ [ "tanned_pelt", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "leather",
  "id_suffix": "scraped",
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_MATERIALS",
  "skill_used": "survival",
  "difficulty": 1,
  "time": 6000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [ [ [ "fur", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bolt_bone",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ] ],
    "difficulty": 2,
    "time": 12500,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "adhesive", 1, "LIST" ], [ "filament", 20, "LIST" ] ],
      [ [ "bone", 5 ], [ "bone_human", 5 ], [ "bone_tainted", 10 ] ],
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "paper", 40 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "box_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
  "type" : "recipe",
  "result": "snare_trigger",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 0,
  "time": 2000,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "components": [
    [
      [ "stick", 1 ],
      [ "2x4", 1 ]
    ]
  ]
},{
  "type" : "recipe",
  "result": "light_snare_kit",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 1,
  "time": 5000,
  "reversible": true,
  "autolearn": true,
  "using": [ [ "cordage", 1 ] ],
  "components": [ [ [ "snare_trigger", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "heavy_snare_kit",
  "override": true,
  "category": "CC_OTHER",
  "subcategory": "CSC_OTHER_TRAPS",
  "skill_used": "traps",
  "skills_required": [ "survival", 1 ],
  "difficulty": 3,
  "time": 8000,
  "reversible": true,
  "autolearn": true,
  "using": [ [ "rope_natural_short", 1 ] ],
  "components": [ [ [ "snare_trigger", 1 ] ] ]
},{
  "type" : "recipe",
  "result": "crossbow_makeshift",
  "category": "CC_WEAPON",
  "subcategory": "CSC_WEAPON_RANGED",
  "skill_used": "fabrication",
  "skills_required": [ "survival", 1 ],
  "difficulty": 2,
  "time": 15000,
  "reversible": true,
  "autolearn": true,
  "qualities" : [ {"id":"CUT","level":1} ],
  "using": [ [ "cordage", 3 ] ],
  "components": [
    [
      [ "2x4", 2 ],
      [ "stick", 4 ]
    ],
    [
      [ "splinter", 1 ]
    ]
  ]
}
]

data/mods/More_Survival_Tools/recipes.json (diff)
@@ -382,8 +382,7 @@
   "difficulty": 1,
   "time": 45000,
   "autolearn": true,
-  "using": [ [ "filament", 40 ] ],
-  "qualities": [ { "id": "SEW", "level": 1 } ],
+  "using": [ [ "sewing_standard", 40 ] ],
   "components": [
      [
       [ "rag", 1 ],
@@ -409,11 +408,7 @@
   "difficulty": 2,
   "time": 5000,
   "autolearn": true,
-  "using": [ [ "filament", 10 ] ],
-  "qualities" : [
-    { "id" : "SEW" , "level" : 1 },
-    { "id" : "CUT" , "level" : 1 }
-  ],
+  "using": [ [ "sewing_standard", 10 ] ],
   "components": [
     [
       [ "fur", 4 ],
@@ -487,6 +482,7 @@
   "tools": [
   [
     [ "brick_kiln", 10 ],
+    [ "kiln", 10 ],
     [ "surface_heat", 10, "LIST" ]
   ]
   ],
@@ -754,133 +750,6 @@
   ]
 },{
   "type" : "recipe",
-  "result": "mortar_pestle",
-  "category": "CC_OTHER",
-  "subcategory": "CSC_OTHER_TOOLS",
-  "skill_used": "fabrication",
-  "skills_required": [ ["survival", 1], ["cooking", 2] ],
-  "difficulty": 1,
-  "time": 6000,
-  "autolearn": true,
-  "book_learn": [["atomic_survival", 0] , ["textbook_survival", 0]],
-  "qualities":[{"id":"HAMMER","level":2}],
-  "components": [
-    [
-      [ "rock", 3 ],
-      [ "ceramic_shard", 3 ]
-    ]
-  ]
-},{
-  "type" : "recipe",
-  "result": "oatmeal",
-  "id_suffix": "mortar",
-  "category": "CC_FOOD",
-  "subcategory": "CSC_FOOD_OTHER",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 67500,
-  "autolearn": true,
-  "batch_time_factors": [83, 3],
-  "tools": [
-    [
-      [ "surface_heat", 5, "LIST" ]
-    ],
-    [ [ "mortar_pestle", -1 ] ]
-  ],
-  "components": [ [ ["oats", 2] ] ]
-},{
-  "type" : "recipe",
-  "result": "flour",
-  "id_suffix": "mortar",
-  "category": "CC_FOOD",
-  "subcategory": "CSC_FOOD_OTHER",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 67500,
-  "autolearn": true,
-  "batch_time_factors": [83, 3],
-  "tools": [ [ ["mortar_pestle", -1] ] ],
-  "components": [
-    [
-      ["wheat", 2],
-      ["buckwheat", 2],
-      ["barley", 2],
-      ["acorns_cooked", 2],
-      ["oats", 2],
-      ["starch", 2],
-      ["dry_rice", 6]
-    ]
-  ]
-},{
-  "type" : "recipe",
-  "result": "cornmeal",
-  "id_suffix": "mortar",
-  "category": "CC_FOOD",
-  "subcategory": "CSC_FOOD_OTHER",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 67500,
-  "autolearn": true,
-  "batch_time_factors":[83, 3],
-  "tools": [
-    [
-      [ "surface_heat", 5, "LIST" ]
-    ],
-    [ [ "mortar_pestle", -1 ] ]
-  ],
-  "components": [
-    [
-      ["corn", 2],
-      ["irradiated_corn", 2]
-    ]
-  ]
-},{
-  "type" : "recipe",
-  "result": "meal_bone",
-  "id_suffix": "mortar",
-  "category": "CC_FOOD",
-  "subcategory": "CSC_FOOD_OTHER",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 90000,
-  "autolearn": true,
-  "batch_time_factors":[83, 3],
-  "tools": [ [ ["mortar_pestle", -1] ] ],
-  "components": [ [ ["bone", 1], ["bone_human", 1] ] ]
-},{
-  "type" : "recipe",
-  "result": "meal_bone_tainted",
-  "id_suffix": "mortar",
-  "category": "CC_FOOD",
-  "subcategory": "CSC_FOOD_OTHER",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 90000,
-  "autolearn": true,
-  "batch_time_factors":[83, 3],
-  "tools": [ [ [ "mortar_pestle", -1 ] ] ],
-  "components": [ [ [ "bone_tainted", 1 ] ] ]
-},{
-  "type" : "recipe",
-  "result": "meal_chitin_piece",
-  "id_suffix": "mortar",
-  "category": "CC_OTHER",
-  "subcategory": "CSC_OTHER_MATERIALS",
-  "skill_used": "cooking",
-  "skills_required": [ ["survival", 1] ],
-  "difficulty": 2,
-  "time": 90000,
-  "autolearn": true,
-  "batch_time_factors":[83, 3],
-  "tools": [ [ [ "mortar_pestle", -1 ] ] ],
-  "components": [ [ ["chitin_piece", 1] ] ]
-},{
-  "type" : "recipe",
   "result": "tanned_hide",
   "id_suffix": "scraped",
   "category": "CC_OTHER",
@@ -983,7 +852,7 @@
   "category": "CC_WEAPON",
   "subcategory": "CSC_WEAPON_RANGED",
   "skill_used": "fabrication",
-  "skills_required": [[ "survival", 1 ], [ "archery", 2 ]],
+  "skills_required": [ "survival", 1 ],
   "difficulty": 2,
   "time": 15000,
   "reversible": true,
