data/mods/blazemod/blaze_ammo_recipes.json (before)
[
  {
    "result": "canbomb",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "gunpowder", 216 ], [ "gasoline", 600 ], [ "diesel", 600 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ], [ "matchbomb", 3 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbomb2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
    "components": [
      [ [ "can_food_unsealed", 5 ], [ "can_drink_unsealed", 5 ], [ "canister_empty", 5 ], [ "clay_canister", 5 ] ],
      [ [ "dynamite", 1 ], [ "c4", 1 ], [ "fertilizer_bomb", 1 ], [ "chem_rdx", 5 ], [ "chem_hmtd", 10 ], [ "chem_anfo", 50 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfire",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 1 ],
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "tools": [ [ [ "soldering_iron", 5 ], [ "toolset", 5 ], [ "duct_tape", 2 ] ] ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "hard_liquor_chem", 7, "LIST" ], [ "lamp_oil", 150 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "napalm", 100 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfire2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "cooking", 2 ],
    "time": 5000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1, "amount": 1 },
      { "id": "BOIL", "level": 1, "amount": 1 }
    ],
    "tools": [
      [ [ "soldering_iron", 5 ], [ "toolset", 5 ], [ "duct_tape", 2 ] ],
      [ [ "surface_heat", 3, "LIST" ] ]
    ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "hard_liquor_chem", 21, "LIST" ], [ "lamp_oil", 600 ], [ "gasoline", 1000 ], [ "diesel", 1000 ], [ "napalm", 400 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfrag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "gunpowder", 72 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ] ],
      [ [ "lead", 120 ], [ "nail", 30 ], [ "bb", 100 ], [ "shards", 50 ], [ "material_sand", 200 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "harpoon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 20000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [ [ [ "stick", 10 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
  },
  {
    "result": "hbolt_boom",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbomb", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_boom2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbomb2", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_fire",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfire", 1 ], [ "molotov", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_fire2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfire2", 1 ], [ "40mm_incendiary", 1 ], [ "grenade_inc", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_frag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfrag", 1 ], [ "grenade", 1 ], [ "landmine", 1 ], [ "40mm_frag", 1 ], [ "pipebomb", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_metal",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "archery", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ] ] ],
    "components": [
      [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ],
      [ [ "scrap", 10 ], [ "rebar", 2 ] ]
    ]
  },
  {
    "result": "hbolt_nuke",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "mininuke", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_wood",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "archery", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
    "components": [ [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
  },
  {
    "result": "lead_ball",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 6500,
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "tools": [
      [ [ "crucible", -1 ] ],
      [ [ "surface_heat", 20, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [ [ [ "lead", 100 ] ] ]
  },
  {
    "result": "ripdisk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 20000,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1, "amount": 1 },
      { "id": "CUT", "level": 1, "amount": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ]
  },
  {
    "result": "shards",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 5000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1, "amount": 1 },
      { "id": "HAMMER", "level": 1, "amount": 1 }
    ],
    "components": [ [ [ "scrap", 9 ], [ "steel_chunk", 3 ], [ "steel_lump", 1 ] ] ]
  }
]

data/mods/blazemod/blaze_ammo_recipes.json (after)
[
  {
    "result": "canbomb",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "gunpowder", 216 ], [ "gasoline", 600 ], [ "diesel", 600 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ], [ "matchbomb", 3 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbomb2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "can_food_unsealed", 5 ], [ "can_drink_unsealed", 5 ], [ "canister_empty", 5 ], [ "clay_canister", 5 ] ],
      [ [ "dynamite", 1 ], [ "c4", 1 ], [ "fertilizer_bomb", 1 ], [ "chem_rdx", 5 ], [ "chem_hmtd", 10 ], [ "chem_anfo", 50 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfire",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 1 ],
    "time": 5000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "adhesive", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "hard_liquor_chem", 7, "LIST" ], [ "lamp_oil", 150 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "napalm", 100 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfire2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "cooking", 2 ],
    "time": 5000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "adhesive", 1 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "BOIL", "level": 1 }
    ],
    "tools": [
      [ [ "surface_heat", 3, "LIST" ] ]
    ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "hard_liquor_chem", 21, "LIST" ], [ "lamp_oil", 600 ], [ "gasoline", 1000 ], [ "diesel", 1000 ], [ "napalm", 400 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "canbombfrag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 5000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
      [ [ "gunpowder", 72 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ] ],
      [ [ "lead", 120 ], [ "nail", 30 ], [ "bb", 100 ], [ "shards", 50 ], [ "material_sand", 200 ] ],
      [ [ "smpistol_primer", 1 ], [ "lgpistol_primer", 1 ], [ "smrifle_primer", 1 ], [ "lgrifle_primer", 1 ], [ "shotgun_primer", 1 ] ]
    ]
  },
  {
    "result": "harpoon",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 20000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 10 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
  },
  {
    "result": "hbolt_boom",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbomb", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_boom2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbomb2", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_fire",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfire", 1 ], [ "molotov", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_fire2",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfire2", 1 ], [ "40mm_incendiary", 1 ], [ "grenade_inc", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_frag",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "canbombfrag", 1 ], [ "grenade", 1 ], [ "landmine", 1 ], [ "40mm_frag", 1 ], [ "pipebomb", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_metal",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "archery", 2 ],
    "time": 15000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ],
      [ [ "scrap", 10 ], [ "rebar", 2 ] ]
    ]
  },
  {
    "result": "hbolt_nuke",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
      [ [ "mininuke", 1 ] ],
      [ [ "cordage", 1, "LIST" ], [ "adhesive", 1, "LIST" ] ]
    ]
  },
  {
    "result": "hbolt_wood",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "archery", 2 ],
    "time": 15000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
  },
  {
    "result": "lead_ball",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": 6500,
    "reversible": true,
    "decomp_learn": 1,
    "autolearn": true,
    "tools": [
      [ [ "crucible", -1 ] ],
      [ [ "surface_heat", 20, "LIST" ] ],
      [ [ "mold_plastic", -1 ] ]
    ],
    "components": [ [ [ "lead", 100 ] ] ]
  },
  {
    "result": "ripdisk",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": 20000,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "CUT", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ],
      [ [ "swage", -1 ] ]
    ]
  },
  {
    "result": "shards",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 0,
    "time": 5000,
    "autolearn": true,
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "HAMMER", "level": 1 }
    ],
    "components": [ [ [ "scrap", 9 ], [ "steel_chunk", 3 ], [ "steel_lump", 1 ] ] ]
  }
]

data/mods/blazemod/blaze_ammo_recipes.json (diff)
@@ -8,8 +8,8 @@
     "difficulty": 3,
     "time": 5000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
-    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
+    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
       [ [ "gunpowder", 216 ], [ "gasoline", 600 ], [ "diesel", 600 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ], [ "matchbomb", 3 ] ],
@@ -25,8 +25,8 @@
     "difficulty": 3,
     "time": 5000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
-    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
+    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "can_food_unsealed", 5 ], [ "can_drink_unsealed", 5 ], [ "canister_empty", 5 ], [ "clay_canister", 5 ] ],
       [ [ "dynamite", 1 ], [ "c4", 1 ], [ "fertilizer_bomb", 1 ], [ "chem_rdx", 5 ], [ "chem_hmtd", 10 ], [ "chem_anfo", 50 ] ],
@@ -43,8 +43,8 @@
     "skills_required": [ "mechanics", 1 ],
     "time": 5000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
-    "tools": [ [ [ "soldering_iron", 5 ], [ "toolset", 5 ], [ "duct_tape", 2 ] ] ],
+    "using": [ [ "soldering_standard", 5 ], [ "adhesive", 1 ] ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
       [ [ "hard_liquor_chem", 7, "LIST" ], [ "lamp_oil", 150 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "napalm", 100 ] ],
@@ -61,12 +61,12 @@
     "skills_required": [ "cooking", 2 ],
     "time": 5000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 5 ], [ "adhesive", 1 ] ],
     "qualities": [
-      { "id": "CUT", "level": 1, "amount": 1 },
-      { "id": "BOIL", "level": 1, "amount": 1 }
+      { "id": "CUT", "level": 1 },
+      { "id": "BOIL", "level": 1 }
     ],
     "tools": [
-      [ [ "soldering_iron", 5 ], [ "toolset", 5 ], [ "duct_tape", 2 ] ],
       [ [ "surface_heat", 3, "LIST" ] ]
     ],
     "components": [
@@ -84,8 +84,8 @@
     "difficulty": 3,
     "time": 5000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
-    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ], [ "duct_tape", 5 ] ] ],
+    "using": [ [ "soldering_standard", 10 ], [ "adhesive", 1 ] ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "can_food_unsealed", 1 ], [ "can_drink_unsealed", 1 ], [ "canister_empty", 1 ], [ "clay_canister", 1 ] ],
       [ [ "gunpowder", 72 ], [ "gasoline", 200 ], [ "diesel", 200 ], [ "chem_rdx", 1 ], [ "chem_hmtd", 2 ], [ "chem_anfo", 5 ] ],
@@ -102,7 +102,7 @@
     "difficulty": 3,
     "time": 20000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "stick", 10 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
   },
   {
@@ -114,7 +114,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "canbomb", 1 ] ],
@@ -130,7 +130,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "canbomb2", 1 ] ],
@@ -146,7 +146,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "canbombfire", 1 ], [ "molotov", 1 ] ],
@@ -162,7 +162,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "canbombfire2", 1 ], [ "40mm_incendiary", 1 ], [ "grenade_inc", 1 ] ],
@@ -178,7 +178,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "canbombfrag", 1 ], [ "grenade", 1 ], [ "landmine", 1 ], [ "40mm_frag", 1 ], [ "pipebomb", 1 ] ],
@@ -195,8 +195,8 @@
     "skills_required": [ "archery", 2 ],
     "time": 15000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
-    "tools": [ [ [ "soldering_iron", 10 ], [ "toolset", 10 ] ] ],
+    "using": [ [ "soldering_standard", 10 ] ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ],
       [ [ "scrap", 10 ], [ "rebar", 2 ] ]
@@ -211,7 +211,7 @@
     "difficulty": 0,
     "time": 2000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [
       [ [ "hbolt_wood", 1 ], [ "hbolt_metal", 1 ] ],
       [ [ "mininuke", 1 ] ],
@@ -228,7 +228,7 @@
     "skills_required": [ "archery", 2 ],
     "time": 15000,
     "autolearn": true,
-    "qualities": [ { "id": "CUT", "level": 1, "amount": 1 } ],
+    "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "stick", 5 ], [ "broom", 5 ], [ "mop", 5 ], [ "2x4", 5 ], [ "log", 1 ] ] ]
   },
   {
@@ -260,8 +260,8 @@
     "autolearn": true,
     "using": [ [ "forging_standard", 1 ], [ "steel_standard", 1 ] ],
     "qualities": [
-      { "id": "HAMMER", "level": 1, "amount": 1 },
-      { "id": "CUT", "level": 1, "amount": 1 },
+      { "id": "HAMMER", "level": 1 },
+      { "id": "CUT", "level": 1 },
       { "id": "CHISEL", "level": 3 }
     ],
     "tools": [
@@ -280,8 +280,8 @@
     "time": 5000,
     "autolearn": true,
     "qualities": [
-      { "id": "CUT", "level": 1, "amount": 1 },
-      { "id": "HAMMER", "level": 1, "amount": 1 }
+      { "id": "CUT", "level": 1 },
+      { "id": "HAMMER", "level": 1 }
     ],
     "components": [ [ [ "scrap", 9 ], [ "steel_chunk", 3 ], [ "steel_lump", 1 ] ] ]
   }
