data/mods/blazemod/blaze_weapons_recipes.json (before)
[
  {
    "result": "bolter",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "helsing", 1 ] ]
    ]
  },
  {
    "result": "cangun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": 24000,
    "autolearn": true,
    "qualities": [
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
    "components": [
      [ [ "hose", 6 ], [ "string_36", 6 ] ],
      [ [ "adhesive", 3, "LIST" ], [ "nail", 100 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "2x4", 8 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "result": "cutter",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ], [ "steel_tiny", 4 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ]
    ],
    "components": [
      [ [ "wire", 6 ] ],
      [ [ "rebar", 2 ], [ "pipe", 4 ] ],
      [ [ "metal_tank_little", 1 ] ]
    ]
  },
  {
    "result": "gattler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 4 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 2 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 100 ], [ "oxy_torch", 10 ] ] ],
    "components": [
      [ [ "pipe", 3 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 18 ], [ "steel_chunk", 9 ], [ "steel_lump", 3 ] ],
      [ [ "element", 1 ], [ "pilot_light", 1 ] ],
      [ [ "chain", 1 ] ]
    ]
  },
  {
    "result": "lasgun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": 50000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "GLARE", "level": 2 }
    ],
    "tools": [ [ [ "welder", 25 ], [ "welder_crude", 50 ], [ "toolset", 50 ], [ "oxy_torch", 2 ] ] ],
    "components": [
      [ [ "lens", 2 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 50 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "cerberus_laser", 1 ], [ "bio_blaster", 1 ] ]
    ]
  },
  {
    "result": "lasgunp",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 40 ], [ "toolset", 40 ] ] ],
    "components": [
      [ [ "v29", 1 ], [ "laser_rifle", 1 ] ],
      [ [ "lens", 2 ] ],
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "cable", 20 ] ],
      [ [ "e_scrap", 4 ] ],
      [ [ "amplifier", 4 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "plastic_chunk", 4 ] ]
    ]
  },
  {
    "result": "lasgunx",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "skills_required": [ "mechanics", 3 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 },
      { "id": "GLARE", "level": 2 }
    ],
    "tools": [ [ [ "welder", 25 ], [ "welder_crude", 50 ], [ "toolset", 50 ], [ "oxy_torch", 2 ] ] ],
    "components": [
      [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
      [ [ "lens", 4 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 50 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 8 ] ],
      [ [ "power_supply", 8 ] ],
      [ [ "cerberus_laser", 1 ], [ "bio_blaster", 1 ] ]
    ]
  },
  {
    "result": "nailer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": 120000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 100 ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "amplifier", 5 ] ],
      [ [ "power_supply", 5 ] ],
      [ [ "coilgun", 1 ] ]
    ]
  },
  {
    "result": "needler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 3,
    "skills_required": [ "gun", 3 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 40 ], [ "toolset", 40 ] ] ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
      [ [ "nailrifle", 1 ] ]
    ]
  },
  {
    "result": "railturret",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 8,
    "skills_required": [ "mechanics", 4 ],
    "time": 240000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 200 ] ],
      [ [ "plastic_chunk", 12 ] ],
      [ [ "amplifier", 8 ] ],
      [ [ "power_supply", 8 ] ],
      [ [ "rebar_rifle", 1 ] ],
      [ [ "e_scrap", 20 ] ]
    ]
  },
  {
    "result": "ripper",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ]
    ],
    "components": [
      [ [ "wire", 10 ] ],
      [ [ "rebar", 4 ], [ "pipe", 8 ] ]
    ]
  },
  {
    "result": "rslauncher",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "difficulty": 8,
    "skills_required": [ "gun", 3 ],
    "time": 180000,
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "GLARE", "level": 2 }
    ],
    "tools": [ [ [ "oxy_torch", 60 ], [ "welder", 300 ], [ "welder_crude", 450 ], [ "toolset", 450 ] ] ],
    "components": [
      [ [ "pipe", 12 ] ],
      [ [ "nail", 100 ], [ "adhesive", 2, "LIST" ] ],
      [ [ "2x4", 3 ], [ "stick", 3 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "steel_chunk", 5 ], [ "scrap", 15 ] ],
      [ [ "foot_crank", 1 ] ]
    ]
  },
  {
    "result": "scorpion",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "archery", 5 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
    "components": [
      [ [ "2x4", 12 ], [ "stick", 12 ] ],
      [ [ "string_36", 12 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ],
      [ [ "nail", 60 ], [ "adhesive", 5, "LIST" ] ]
    ]
  },
  {
    "result": "shardgun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": 120000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 60 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "coilgun", 1 ] ]
    ]
  },
  {
    "result": "slauncher",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 4 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 75 ], [ "toolset", 75 ] ] ],
    "components": [
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "string_36", 6 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "pipe", 4 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ],
      [ [ "nail", 30 ], [ "adhesive", 3, "LIST" ] ]
    ]
  },
  {
    "result": "teslagun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "skills_required": [ "mechanics", 3 ],
    "time": 240000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 30 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "bio_chain_lightning", 1 ] ]
    ]
  },
  {
    "result": "tiharturret",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 6,
    "skills_required": [ "gun", 3 ],
    "time": 24000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
      [ [ "tihar", 1 ] ]
    ]
  }
]

data/mods/blazemod/blaze_weapons_recipes.json (after)
[
  {
    "result": "bolter",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 5,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 30 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "helsing", 1 ] ]
    ]
  },
  {
    "result": "cangun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 3 ],
    "time": 24000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "components": [
      [ [ "hose", 6 ], [ "string_36", 6 ] ],
      [ [ "adhesive", 3, "LIST" ], [ "nail", 100 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "2x4", 8 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "result": "cutter",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 5 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ], [ "steel_tiny", 4 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ]
    ],
    "components": [
      [ [ "wire", 6 ] ],
      [ [ "rebar", 2 ], [ "pipe", 4 ] ],
      [ [ "metal_tank_little", 1 ] ]
    ]
  },
  {
    "result": "gattler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 4,
    "skills_required": [ "fabrication", 4 ],
    "time": 40000,
    "autolearn": true,
    "using": [ [ "adhesive", 2 ], [ "welding_standard", 10 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "pipe", 3 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 18 ], [ "steel_chunk", 9 ], [ "steel_lump", 3 ] ],
      [ [ "element", 1 ], [ "pilot_light", 1 ] ],
      [ [ "chain", 1 ] ]
    ]
  },
  {
    "result": "lasgun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": 50000,
    "autolearn": true,
    "using": [ [ "welding_standard", 3 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "lens", 2 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 50 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "cerberus_laser", 1 ], [ "bio_blaster", 1 ] ]
    ]
  },
  {
    "result": "lasgunp",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 40 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "v29", 1 ], [ "laser_rifle", 1 ] ],
      [ [ "lens", 2 ] ],
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "cable", 20 ] ],
      [ [ "e_scrap", 4 ] ],
      [ [ "amplifier", 4 ] ],
      [ [ "power_supply", 4 ] ],
      [ [ "plastic_chunk", 4 ] ]
    ]
  },
  {
    "result": "lasgunx",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "skills_required": [ "mechanics", 3 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "welding_standard", 3 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
      [ [ "lens", 4 ] ],
      [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 50 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 8 ] ],
      [ [ "power_supply", 8 ] ],
      [ [ "cerberus_laser", 1 ], [ "bio_blaster", 1 ] ]
    ]
  },
  {
    "result": "nailer",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 30 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 100 ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "amplifier", 5 ] ],
      [ [ "power_supply", 5 ] ],
      [ [ "coilgun", 1 ] ]
    ]
  },
  {
    "result": "needler",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 3,
    "skills_required": [ "gun", 3 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 40 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
      [ [ "nailrifle", 1 ] ]
    ]
  },
  {
    "result": "railturret",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 8,
    "skills_required": [ "mechanics", 4 ],
    "time": 240000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "using": [ [ "soldering_standard", 30 ] ],
    "components": [
      [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 200 ] ],
      [ [ "plastic_chunk", 12 ] ],
      [ [ "amplifier", 8 ] ],
      [ [ "power_supply", 8 ] ],
      [ [ "rebar_rifle", 1 ] ],
      [ [ "e_scrap", 20 ] ]
    ]
  },
  {
    "result": "ripper",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "forging_standard", 2 ], [ "steel_standard", 2 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 3 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "anvil", -1 ] ]
    ],
    "components": [
      [ [ "wire", 10 ] ],
      [ [ "rebar", 4 ], [ "pipe", 8 ] ]
    ]
  },
  {
    "result": "rslauncher",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "difficulty": 8,
    "skills_required": [ "gun", 3 ],
    "time": 180000,
    "autolearn": true,
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "pipe", 12 ] ],
      [ [ "nail", 100 ], [ "adhesive", 2, "LIST" ] ],
      [ [ "2x4", 3 ], [ "stick", 3 ] ],
      [ [ "metal_tank", 1 ] ],
      [ [ "steel_chunk", 5 ], [ "scrap", 15 ] ],
      [ [ "foot_crank", 1 ] ]
    ]
  },
  {
    "result": "scorpion",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "archery", 5 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_W", "level": 1 },
      { "id": "CUT", "level": 1 }
    ],
    "using": [ [ "soldering_standard", 20 ] ],
    "components": [
      [ [ "2x4", 12 ], [ "stick", 12 ] ],
      [ [ "string_36", 12 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ],
      [ [ "nail", 60 ], [ "adhesive", 5, "LIST" ] ]
    ]
  },
  {
    "result": "shardgun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": 120000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 30 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
      [ [ "cable", 60 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 3 ] ],
      [ [ "coilgun", 1 ] ]
    ]
  },
  {
    "result": "slauncher",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 4 ],
    "time": 60000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 75 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 1 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "string_36", 6 ] ],
      [ [ "foot_crank", 1 ] ],
      [ [ "pipe", 4 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ],
      [ [ "nail", 30 ], [ "adhesive", 3, "LIST" ] ]
    ]
  },
  {
    "result": "teslagun",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "electronics",
    "difficulty": 6,
    "skills_required": [ "mechanics", 3 ],
    "time": 240000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 30 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
      [ [ "tazer", 2 ] ],
      [ [ "scrap", 4 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 30 ] ],
      [ [ "plastic_chunk", 8 ] ],
      [ [ "amplifier", 3 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "bio_chain_lightning", 1 ] ]
    ]
  },
  {
    "result": "tiharturret",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "mechanics",
    "difficulty": 6,
    "skills_required": [ "gun", 3 ],
    "time": 24000,
    "autolearn": true,
    "using": [ [ "soldering_standard", 30 ] ],
    "qualities": [
      { "id": "HAMMER", "level": 2 },
      { "id": "SAW_M", "level": 1 }
    ],
    "components": [
      [ [ "foot_crank", 1 ] ],
      [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
      [ [ "tihar", 1 ] ]
    ]
  }
]

data/mods/blazemod/blaze_weapons_recipes.json (diff)
@@ -9,11 +9,11 @@
     "skills_required": [ "fabrication", 5 ],
     "time": 30000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 30 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
     "components": [
       [ [ "foot_crank", 1 ] ],
       [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
@@ -30,11 +30,11 @@
     "skills_required": [ "fabrication", 3 ],
     "time": 24000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 20 ] ],
     "qualities": [
       { "id": "SAW_W", "level": 1 },
       { "id": "CUT", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
     "components": [
       [ [ "hose", 6 ], [ "string_36", 6 ] ],
       [ [ "adhesive", 3, "LIST" ], [ "nail", 100 ] ],
@@ -78,12 +78,11 @@
     "skills_required": [ "fabrication", 4 ],
     "time": 40000,
     "autolearn": true,
-    "using": [ [ "adhesive", 2 ] ],
+    "using": [ [ "adhesive", 2 ], [ "welding_standard", 10 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "welder", 100 ], [ "welder_crude", 150 ], [ "toolset", 100 ], [ "oxy_torch", 10 ] ] ],
     "components": [
       [ [ "pipe", 3 ] ],
       [ [ "foot_crank", 1 ] ],
@@ -102,12 +101,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 50000,
     "autolearn": true,
+    "using": [ [ "welding_standard", 3 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
-      { "id": "SAW_M", "level": 1 },
-      { "id": "GLARE", "level": 2 }
+      { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "welder", 25 ], [ "welder_crude", 50 ], [ "toolset", 50 ], [ "oxy_torch", 2 ] ] ],
     "components": [
       [ [ "lens", 2 ] ],
       [ [ "scrap", 9 ], [ "steel_chunk", 3 ] ],
@@ -128,11 +126,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 30000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 40 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 40 ], [ "toolset", 40 ] ] ],
     "components": [
       [ [ "v29", 1 ], [ "laser_rifle", 1 ] ],
       [ [ "lens", 2 ] ],
@@ -155,12 +153,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 60000,
     "autolearn": true,
+    "using": [ [ "welding_standard", 3 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
-      { "id": "SAW_M", "level": 1 },
-      { "id": "GLARE", "level": 2 }
+      { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "welder", 25 ], [ "welder_crude", 50 ], [ "toolset", 50 ], [ "oxy_torch", 2 ] ] ],
     "components": [
       [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
       [ [ "lens", 4 ] ],
@@ -182,11 +179,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 120000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 30 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
     "components": [
       [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
       [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
@@ -207,11 +204,11 @@
     "skills_required": [ "gun", 3 ],
     "time": 30000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 40 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 40 ], [ "toolset", 40 ] ] ],
     "components": [
       [ [ "foot_crank", 1 ] ],
       [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
@@ -232,7 +229,7 @@
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
+    "using": [ [ "soldering_standard", 30 ] ],
     "components": [
       [ [ "UPS_off", 2 ], [ "small_storage_battery", 2 ] ],
       [ [ "scrap", 12 ], [ "steel_chunk", 3 ] ],
@@ -278,13 +275,12 @@
     "skills_required": [ "gun", 3 ],
     "time": 180000,
     "autolearn": true,
+    "using": [ [ "welding_standard", 30 ] ],
     "qualities": [
       { "id": "SAW_M_FINE", "level": 1 },
       { "id": "SCREW_FINE", "level": 1 },
-      { "id": "WRENCH_FINE", "level": 1 },
-      { "id": "GLARE", "level": 2 }
+      { "id": "WRENCH_FINE", "level": 1 }
     ],
-    "tools": [ [ [ "oxy_torch", 60 ], [ "welder", 300 ], [ "welder_crude", 450 ], [ "toolset", 450 ] ] ],
     "components": [
       [ [ "pipe", 12 ] ],
       [ [ "nail", 100 ], [ "adhesive", 2, "LIST" ] ],
@@ -309,7 +305,7 @@
       { "id": "SAW_W", "level": 1 },
       { "id": "CUT", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 20 ], [ "toolset", 20 ] ] ],
+    "using": [ [ "soldering_standard", 20 ] ],
     "components": [
       [ [ "2x4", 12 ], [ "stick", 12 ] ],
       [ [ "string_36", 12 ] ],
@@ -328,11 +324,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 120000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 30 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
     "components": [
       [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
       [ [ "scrap", 8 ], [ "steel_chunk", 3 ] ],
@@ -353,11 +349,11 @@
     "skills_required": [ "mechanics", 4 ],
     "time": 60000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 75 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 1 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 75 ], [ "toolset", 75 ] ] ],
     "components": [
       [ [ "2x4", 1 ], [ "stick", 1 ] ],
       [ [ "string_36", 6 ] ],
@@ -377,11 +373,11 @@
     "skills_required": [ "mechanics", 3 ],
     "time": 240000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 30 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
     "components": [
       [ [ "UPS_off", 1 ], [ "small_storage_battery", 1 ] ],
       [ [ "tazer", 2 ] ],
@@ -404,11 +400,11 @@
     "skills_required": [ "gun", 3 ],
     "time": 24000,
     "autolearn": true,
+    "using": [ [ "soldering_standard", 30 ] ],
     "qualities": [
       { "id": "HAMMER", "level": 2 },
       { "id": "SAW_M", "level": 1 }
     ],
-    "tools": [ [ [ "soldering_iron", 30 ], [ "toolset", 30 ] ] ],
     "components": [
       [ [ "foot_crank", 1 ] ],
       [ [ "scrap", 12 ], [ "steel_chunk", 4 ] ],
