data/json/monsters/fish.json (before)
[
  {
    "id": "mon_fish_blinky",
    "type": "MONSTER",
    "name": "Blinky",
    "name_plural": "Blinkies",
    "description": "A strange three-eyed fish.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -60,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 5,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_eel",
    "type": "MONSTER",
    "name": "freshwater eel",
    "description": "An American eel.  Used to be quite common in these parts until the dams were built.  Guess they'll get a second chance now that they aren't running.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bowfin",
    "type": "MONSTER",
    "name": "bowfin",
    "description": "A Bowfin.  These fish are related to gar but without the huge teeth, skin rending scales, and aggression.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bullhead",
    "type": "MONSTER",
    "name": "bullhead",
    "description": "A bullhead, a type of catfish.  Delicious battered and fried.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_trout",
    "type": "MONSTER",
    "name": "trout",
    "description": "A trout is a trout, without a doubt.  A fish made popular by father-son fishing trips, Except for the part where you have to gut it.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_carp",
    "type": "MONSTER",
    "name": "carp",
    "description": "A golden-yellow common carp.  Some people think they don't taste great, but you can't afford to be choosy in the cataclysm.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pike",
    "type": "MONSTER",
    "name": "pike",
    "description": "A pike.  Pike can be a pretty aggressive fish, careful around those teeth.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 30,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bluegill",
    "type": "MONSTER",
    "name": "bluegill",
    "description": "A bluegill, An invasive species in Japan.  Commonly gutted and cooked whole.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_sbass",
    "type": "MONSTER",
    "name": "smallmouth bass",
    "name_plural": "smallmouth bass",
    "description": "A Smallmouth bass.  Being intolerant to pollution in the water, smallmouth bass are a good indicator of how clean it is.  Just because you see them though, doesn't mean you can drink the water without boiling it first.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_lbass",
    "type": "MONSTER",
    "name": "largemouth bass",
    "name_plural": "largemouth bass",
    "description": "A largemouth bass.  Very popular with sports fishermen.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pbass",
    "type": "MONSTER",
    "name": "striped bass",
    "name_plural": "striped bass",
    "description": "A striped bass.  Mostly a salt water fish, they migrate to fresher water to spawn.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_perch",
    "type": "MONSTER",
    "name": "perch",
    "name_plural": "perches",
    "description": "A small spritely perch.  A very bony fish, still got some tasty meat on it though.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_salmon",
    "type": "MONSTER",
    "name": "salmon",
    "description": "A salmon.  A very fatty, nutricious fish.  Tastes great smoked.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_sunfish",
    "type": "MONSTER",
    "name": "sunfish",
    "name_plural": "sunfish",
    "description": "A sunfish.  No, not the giant tropical thing.  This one is a small fish related to bass or bluegill.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_whitefish",
    "type": "MONSTER",
    "name": "whitefish",
    "name_plural": "whitefish",
    "description": "A whitefish, closely related to salmon.  One can assume they are just as nice when cooked with smoke.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pickerel",
    "type": "MONSTER",
    "name": "pickerel",
    "name_plural": "pickerel",
    "description": "A pickerel.  It looks like a pike, but much smaller.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_zhark",
    "type": "MONSTER",
    "name": "jawed terror",
    "description": "A once aggressive and hungry bull shark, this jawed terror is now even more aggressive, possibly thanks to its lack of a functioning brain.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE" ],
    "diff": 35,
    "size": "MEDIUM",
    "hp": 250,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 5,
    "armor_bash": 6,
    "armor_cut": 2,
    "luminance": 0,
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "POISON", "NO_BREATHE", "REVIVES", "BONES" ]
  },
  {
    "id": "mon_mutant_carp",
    "type": "MONSTER",
    "name": "giant carp",
    "description": "This thing seems like a carp, only swollen and very very angry.  Death is the gift of the carp god.",
    "default_faction": "carp",
    "species": [ "FISH" ],
    "diff": 20,
    "size": "MEDIUM",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 5,
    "luminance": 0,
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_mutant_salmon",
    "type": "MONSTER",
    "name": "giant salmon",
    "description": "A mutated salmon, the same size as a large dog and quite dangerous to the inexperienced angler.",
    "default_faction": "salmon",
    "species": [ "FISH" ],
    "diff": 20,
    "size": "MEDIUM",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 5,
    "luminance": 0,
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_lobster",
    "type": "MONSTER",
    "name": "Lobster",
    "description": "These things were once considered pests not worth eating, then some marketing genius started selling them to people as a delicacy and they took off in popularity...  and price.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "red",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_crayfish",
    "type": "MONSTER",
    "name": "Crayfish",
    "description": "If you could get ahold of a bunch more of these, a hefty pot of boiling water, and some spicy seasonings...",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "red",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  }
]

data/json/monsters/fish.json (after)
[
  {
    "id": "mon_fish_blinky",
    "type": "MONSTER",
    "name": "Blinky",
    "name_plural": "Blinkies",
    "description": "A strange three-eyed fish.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -60,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 5,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_eel",
    "type": "MONSTER",
    "name": "freshwater eel",
    "description": "An American eel.  Used to be quite common in these parts until the dams were built.  Guess they'll get a second chance now that they aren't running.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bowfin",
    "type": "MONSTER",
    "name": "bowfin",
    "description": "A Bowfin.  These fish are related to gar but without the huge teeth, skin rending scales, and aggression.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 16 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bullhead",
    "type": "MONSTER",
    "name": "bullhead",
    "description": "A bullhead, a type of catfish.  Delicious battered and fried.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_trout",
    "type": "MONSTER",
    "name": "trout",
    "description": "A trout is a trout, without a doubt.  A fish made popular by father-son fishing trips, Except for the part where you have to gut it.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 10 },
    "baby_flags": [ "WINTER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_carp",
    "type": "MONSTER",
    "name": "carp",
    "description": "A golden-yellow common carp.  Some people think they don't taste great, but you can't afford to be choosy in the cataclysm.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 5 },
    "baby_flags": [ "SPRING" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pike",
    "type": "MONSTER",
    "name": "pike",
    "description": "A pike.  Pike can be a pretty aggressive fish, careful around those teeth.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 30,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 10 },
    "baby_flags": [ "SPRING" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_bluegill",
    "type": "MONSTER",
    "name": "bluegill",
    "description": "A bluegill, an invasive species in Japan.  Commonly gutted and cooked whole.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_sbass",
    "type": "MONSTER",
    "name": "smallmouth bass",
    "name_plural": "smallmouth bass",
    "description": "A Smallmouth bass.  Being intolerant to pollution in the water, smallmouth bass are a good indicator of how clean it is.  Just because you see them though, doesn't mean you can drink the water without boiling it first.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 16 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_lbass",
    "type": "MONSTER",
    "name": "largemouth bass",
    "name_plural": "largemouth bass",
    "description": "A largemouth bass.  Very popular with sports fishermen.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pbass",
    "type": "MONSTER",
    "name": "striped bass",
    "name_plural": "striped bass",
    "description": "A striped bass.  Mostly a salt water fish, they migrate to fresher water to spawn.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_perch",
    "type": "MONSTER",
    "name": "perch",
    "name_plural": "perches",
    "description": "A small spritely perch.  A very bony fish, still got some tasty meat on it though.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_salmon",
    "type": "MONSTER",
    "name": "salmon",
    "description": "A salmon.  A very fatty, nutritious fish.  Tastes great smoked.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 12 },
    "baby_flags": [ "AUTUMN" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_sunfish",
    "type": "MONSTER",
    "name": "sunfish",
    "name_plural": "sunfish",
    "description": "A sunfish.  No, not the giant tropical thing.  This one is a small fish related to bass or bluegill.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_whitefish",
    "type": "MONSTER",
    "name": "whitefish",
    "name_plural": "whitefish",
    "description": "A whitefish, closely related to salmon.  One can assume they are just as nice when cooked with smoke.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_large",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_pickerel",
    "type": "MONSTER",
    "name": "pickerel",
    "name_plural": "pickerel",
    "description": "A pickerel.  It looks like a pike, but much smaller.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 40,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "white",
    "aggression": -20,
    "morale": 40,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "harvest": "fish_small",
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_zhark",
    "type": "MONSTER",
    "name": "jawed terror",
    "description": "A once aggressive and hungry bull shark, this jawed terror is now even more aggressive, possibly thanks to its lack of a functioning brain.",
    "default_faction": "zombie",
    "species": [ "ZOMBIE" ],
    "diff": 35,
    "size": "MEDIUM",
    "hp": 250,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "^",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 5,
    "armor_bash": 6,
    "armor_cut": 2,
    "luminance": 0,
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "POISON", "NO_BREATHE", "REVIVES", "BONES" ]
  },
  {
    "id": "mon_mutant_carp",
    "type": "MONSTER",
    "name": "giant carp",
    "description": "This thing seems like a carp, only swollen and very very angry.  Death is the gift of the carp god.",
    "default_faction": "carp",
    "species": [ "FISH" ],
    "diff": 20,
    "size": "MEDIUM",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 5,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 5 },
    "baby_flags": [ "SPRING" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_mutant_salmon",
    "type": "MONSTER",
    "name": "giant salmon",
    "description": "A mutated salmon, the same size as a large dog and quite dangerous to the inexperienced angler.",
    "default_faction": "salmon",
    "species": [ "FISH" ],
    "diff": 20,
    "size": "MEDIUM",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "white_magenta",
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 2,
    "dodge": 5,
    "luminance": 0,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 12 },
    "baby_flags": [ "AUTUMN" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
  },
  {
    "id": "mon_fish_lobster",
    "type": "MONSTER",
    "name": "lobster",
    "description": "These things were once considered pests not worth eating, then some marketing genius started selling them to people as a delicacy and they took off in popularity...  and price.",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "red",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_fish_crayfish",
    "type": "MONSTER",
    "name": "crayfish",
    "description": "If you could get ahold of a bunch more of these, a hefty pot of boiling water, and some spicy seasonings...",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "FISH" ],
    "diff": 1,
    "size": "SMALL",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "f",
    "color": "red",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "luminance": 0,
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
  },
  {
    "id": "mon_sewer_fish",
    "type": "MONSTER",
    "name": "seweranha",
    "description": "A large mutant variety of carp.  It has shimmering green scales and a mouth lined with three jagged rows of razor-sharp teeth.",
    "default_faction": "mutant",
    "species": [ "FISH" ],
    "diff": 13,
    "size": "SMALL",
    "hp": 20,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "t",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 6,
    "vision_day": 1,
    "vision_night": 30,
    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 19 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "path_settings": { "max_dist": 5 },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "WARM", "AQUATIC", "BONES", "FAT" ]
  }
]

data/json/monsters/fish.json (diff)
@@ -73,6 +73,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 16 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -99,6 +101,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -125,6 +129,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 10 },
+    "baby_flags": [ "WINTER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
@@ -150,6 +156,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 5 },
+    "baby_flags": [ "SPRING" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -176,6 +184,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 10 },
+    "baby_flags": [ "SPRING" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_large",
@@ -185,7 +195,7 @@
     "id": "mon_fish_bluegill",
     "type": "MONSTER",
     "name": "bluegill",
-    "description": "A bluegill, An invasive species in Japan.  Commonly gutted and cooked whole.",
+    "description": "A bluegill, an invasive species in Japan.  Commonly gutted and cooked whole.",
     "default_faction": "fish",
     "categories": [ "WILDLIFE" ],
     "species": [ "FISH" ],
@@ -202,6 +212,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 15 },
+    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -229,6 +241,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 16 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -256,6 +270,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -283,6 +299,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -318,7 +336,7 @@
     "id": "mon_fish_salmon",
     "type": "MONSTER",
     "name": "salmon",
-    "description": "A salmon.  A very fatty, nutricious fish.  Tastes great smoked.",
+    "description": "A salmon.  A very fatty, nutritious fish.  Tastes great smoked.",
     "default_faction": "fish",
     "categories": [ "WILDLIFE" ],
     "species": [ "FISH" ],
@@ -335,6 +353,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 12 },
+    "baby_flags": [ "AUTUMN" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_large",
@@ -389,6 +409,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 18 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_large",
@@ -416,6 +438,8 @@
     "melee_dice_sides": 4,
     "melee_cut": 1,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 15 },
+    "baby_flags": [ "SPRING", "SUMMER" ],
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "harvest": "fish_small",
@@ -470,6 +494,8 @@
     "melee_cut": 2,
     "dodge": 5,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 5 },
+    "baby_flags": [ "SPRING" ],
     "death_function": [ "NORMAL" ],
     "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
   },
@@ -495,13 +521,15 @@
     "melee_cut": 2,
     "dodge": 5,
     "luminance": 0,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 12 },
+    "baby_flags": [ "AUTUMN" ],
     "death_function": [ "NORMAL" ],
     "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "SWIMS", "AQUATIC", "BONES", "FAT" ]
   },
   {
     "id": "mon_fish_lobster",
     "type": "MONSTER",
-    "name": "Lobster",
+    "name": "lobster",
     "description": "These things were once considered pests not worth eating, then some marketing genius started selling them to people as a delicacy and they took off in popularity...  and price.",
     "default_faction": "fish",
     "categories": [ "WILDLIFE" ],
@@ -526,7 +554,7 @@
   {
     "id": "mon_fish_crayfish",
     "type": "MONSTER",
-    "name": "Crayfish",
+    "name": "crayfish",
     "description": "If you could get ahold of a bunch more of these, a hefty pot of boiling water, and some spicy seasonings...",
     "default_faction": "fish",
     "categories": [ "WILDLIFE" ],
@@ -547,5 +575,34 @@
     "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
     "death_function": [ "NORMAL" ],
     "flags": [ "FISHABLE", "SEES", "SMELLS", "WARM", "SWIMS", "AQUATIC" ]
+  },
+  {
+    "id": "mon_sewer_fish",
+    "type": "MONSTER",
+    "name": "seweranha",
+    "description": "A large mutant variety of carp.  It has shimmering green scales and a mouth lined with three jagged rows of razor-sharp teeth.",
+    "default_faction": "mutant",
+    "species": [ "FISH" ],
+    "diff": 13,
+    "size": "SMALL",
+    "hp": 20,
+    "speed": 180,
+    "material": [ "flesh" ],
+    "symbol": "t",
+    "color": "light_green",
+    "aggression": 100,
+    "morale": 100,
+    "melee_skill": 6,
+    "melee_dice": 1,
+    "melee_dice_sides": 4,
+    "melee_cut": 4,
+    "dodge": 6,
+    "vision_day": 1,
+    "vision_night": 30,
+    "reproduction": { "baby_egg": "egg_fish", "baby_count": 1, "baby_timer": 19 },
+    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
+    "path_settings": { "max_dist": 5 },
+    "death_function": [ "NORMAL" ],
+    "flags": [ "SEES", "SMELLS", "WARM", "AQUATIC", "BONES", "FAT" ]
   }
 ]
